0,"Alliance One International, Inc"
1, inapangidwa kuti iwone zokhoma za bizinesi za zaka za mu 21st century ndipo ndife odzipereka kukumana ndi zobetchera mopambana ku mbali zonse
2," Choyambirira cha zimenezo, ndikudzipereka kwathu popanga bizinesi mwa Chilungamo chathunthu"
3,"Kudziwika kwathu kwapadziko lonse chifukwa cha Chikhalidwe chathu chabwino ndi kudalilika pochita bizinesi, kumene kwapangidwa ndi anthu ambiri kwa zaka zambiri, kudzayesedwa ndi kuonedwa mu bizinesi iliyonse imene tikupanga"
4," Tili pa dziko lonse lapansi, mwamphamvu ndiponso timalondola zimene kasitomala wafuna koposa kale"
5, Koma chikhumbokhumbo chopambana ndi kukwaniritsa kasitomala chimayamba ndikutsirizika ndi kudzipereka kwathu potsatila malamulo ndi kuchita mwachilungamo ndipo ngati kampani imene ikupezeka pa dziko lonse lapansi tikuyenera kupanga ndikutsatira malamulo amene akonzedwa a padziko lonse
6,M’ndandanda wa malamulo athu wochitira bizinesi ndi umene ukutitsogoza ku mchitidwe wotsatira malamulo moyenera
7, Ukufotokoza bwino za zimene kampani yikuyembekeza kumbali ya chikhalidwe mokhudzana ndi malamulo ndizoyenera kutsatiridwa ndi wolembedwa ntchito aliyense – chipangano choyenera kutsatilidwa pamene wina walembedwa ntchito
8," Ma Dayilekitala a AOI, ma Ofisala, antchito ndi wothandizira akuyenera kupanga bizinesi mogwirizana ndi zoyenera kutsatiridwa, chilungamo kumbali ya chuma ndi ndalama"
9,"Tonse timakhala ndi zinthu zimene zimafuna nthawi yathu, koma uthenga umene uli mu m’ndandanda wa malamulo (CBC) udzagwira ntchito ngati mwatenga nthawi ndikuyesetsa kuwuwerenga ndikuchita mobvomerezana ndi ndondomekoyi pochita bizinesi"
10," Ngati mbali ya malamulowa siyikumveka kapena muli ndi mafunso pa zimene mukukumana nazo, mukambirane za madandaulo anuwo ndi bwana wanu, woyimilira depatimenti ya oyang’anira ogwira ntchito, Ofisala wa Corporate Compliance kapena Dayilekita wa Corporate Compliance"
11, Mungathenso kuyimba foni pa nambala yowona za Compliance ya Alliance One kuchokera kwina kuli konse kumene muli pa dziko lonse lapansi kudzera ku nambala ya ulere kapena pa webu sayiti
12,Kukolana kwa zofuna za munthu ndi kampani kumachitika pamene zofuna zamunthu zikuwoneka kuti zikukhulana ndi zochita za kampani
13," Kukolanaku kungathe kukula ngati Dayilekitala, Ofisala, wogwira ntchito kapena wothandizira apanga zinthu zimene zingapangitse kugwira ntchito kwake bwino bwino kuti kusokonezeke"
14," Mkangano ungakhalepo ngati Dayilekitala, Ofisala, wogwira ntchito kapena wothandizira kapena a pa banja lake alandila ma benefiti molingana ndi ntchito yake ku kampani"
15," Kugulitsa masheya, kuphumitsa kampani mwayi wa bizinesi, kupanga bizinesi ndi zina mwa zinthu zomwe zingapangitse kuti pakhale kukolana pakati pazofuna zanu ndi zakampani"
16,Zinthu zomwe zingapangitse kuti pakhale kukolana zikuyenera kunenedwa polemba kalata kwa CCDCCO kapena CLO komanso mapepala ake onse akuyenera kuperekedwa molingana ndi malamulo
17, Kukhala ndi zinthu zopangitsa kuti pakhale kukolana sikuswa malamulo athu akagwiridwe ka ntchito koma kulephera kunena ku kampani za zinthuzo
18,Wotheka ndi wowona
19," Zolengeza chiongola dzanja kapena zongoyerekeza, kusintha, zimene zinalengezedwa kale kapena zongoyerekeza;"
20, Zotsatira za chuma;
21, Zolembedwa ndi zowonjezeredwa ku ngongole zamgonagona;
22, Kukuza kapena kuchepetsa magwiridwe a ntchito;
23," Katundu wa tsopano, zopangidwa ndi zozindikiridwa mwatsopano;"
24, Milandu yayikulu kapena zochita za boma
25," Kuphatikizana zogulidwa, zonenera malonda, kugwirira ntchito limodzi ndi makampani ena kapena zosintha ku katundu wa kampani;"
26," Zosintha pa zimene akatswri ayamikira kapena mlingo wa ngongole; Zichitochito zokhudza ma sheya a kampani (monga kulephera kwa kubwezera ma sheya, kuitanira ma sheya ogulitsidwa kuti kampani iwagulenso, mapulani ogulanso katundu wogawidwa, kusintha kwa cholowa, kusintha kwa umwini wa ma sheya;"
27, Kusintha kwa oyendetsa kampani ndi njira zatsopano
28, zokhudza kayendetsedwe ka kampani;
29, Kubwereka ndalama kopitiriza muyeso;
30, Vuto la kapezedwe ka ndalama
31, Zosintha za ma Auditor kapena chidziwitso cha kampani chochokera kwa Auditor kuti kampani siyingadalirenso lipoti ya Auditor
32,Ziphuphu ndi kuswa malamulo
33, Zimaononga madera amene tikugwirako ntchito
34, Tikuyenera kutenga nawo mbali pa njira zothandiza kuthetsa ziphuphu
35,Aliyense wa ife ayenera kutsatira malamulo onse odana ndi ziphuphu
36, Awa ndi malamulo a dziko limodzi amene amaletsa katangale mu mayiko ena
37,"Ngakhale ziphuphu ndi kuswa Malamulo ndikulakwira Malamulo a kampani, chiphuphu chitaperekedwa kwa wogwira ntchito m’boma kapena munthu wamba, kasitomala kapena sapulaya, wogwira ntchito ku Alliance One akuyenera kudziwa zimenezi"
38,"Ndalama zofanana ndi ndalama, kapena ma benefiti (ma travelling cheque ndi ma benefiti);"
39, Ntchito zopanga munthu yekha;
40, Ntchito kapena kupatsidwa
41, Kuthandiza wosowa ukudziwa kuti upindulepo;
42, Zopereka kundale ; ndi
43," Kugwiritsa ntchito katundu wa kampani (kuphatikizapo ndege, nyumba, magalimoto, maboti, Ndi zina zotere"
44,) ndi wogwira ntchito m’boma kapena a ntchito awo kuti atukule ndi kuwonetsa katundu wa kampani ndi ntchito zake
45,Kuba ndalama kumachitika pamene munthu atenga zimene wazipeza atalakwa kuti ziwoneke ngati sizinapezeke munjira yolakwika
46, Malamulo a mu mayiko ambiri amaletsa dala kugwiritsa ntchito zinthu zimene zapezeka munjira yolakwika
47, Mukuyenera kutsatira malamulo onse amene akukamba za kuba ndalama ndi malamulo amene akufuna kuti inu munene pamene mwaona ndalama ndi zinthu zina zolakwika
48," Mukuyenera kupeza zokwanira pa makasitomala, ma sapulaya ndi ena amene mukuchita nawo bizinesi kuti mudziwe kumene ndalama zawo zikuchokera kumabizinesi ovomerezeka"
49, Mukuyenera kutsatira malamulo onse okhudzana ndi ndalama
50, Ndi zosavomerezeka ndi malamulo a kampani kulandira ndalama ndi ma invoice
51," Ndipo ndi zosavomerezeka ndi lamulo la kampani, pokha pokha ngati pali china chake ndiponso ndi ulangizi wa zamalamulo wa kampani, kulandira ndalama monga ngati ma money order kapena ma travelling cheque kapena kulandira ndalama kwa amene simukumudziwa"
52, Ngati ndalama zoterozo ndizovuta kuzipewa mulandire chilolezo kuchokera kwa Ofisala wa ku kampani ndikutsatila zonse zimene zikugwilizana ndi malamulo a United States Internal Revenue Service
53,"Mukuyenera kuwonetsetsa kuti makasitomala wonse, ma sapulaya, ndi ena wonse amene mumachita nawo bizinesi ali wololera kusunga zonse zoyenera ndikupereka malipoti"
54,Dziwani ndi kuchita monga mwa malamulo
55, Podziwa ndikumvetsetsa ndikulondola malamulo a kampaniwa ndi zimene zingatipangitse kukhala a chitsanzo
56,Dziwani lamulo ndikufunsa mafunso
57, Mukuyenera kudziwa malamulo amene akukhudzana ndi ntchito ndi udindo wanu
58," Ngati simukudziwa lamulo la kampani, ngati lilipo, funsani a CCO kapena CCM a kampani yanu"
59,Musamangoganizira zinthu
60, Musaganize kuti akulu akulu akudziwa kapena sakusamala za chinthu china choncho muyenera kufunsa kuti mudziwe
61," Komanso, musaganize kuti china chake sichikonzedwa"
62, Akulu akulu a AOI ndi wodzipereka kuwonetsetsa kuti za malamulo zimene zikuyenera kuchitika zikutsatidwa
63, Tifuna mutiwuze ngati pena palakwika
64,"Musangoyang’anira zolakwikazi, Mukanene"
65, Tikuyenera kuyika pa mtima malamulo akampani
66," Ngati mukuwona kuti wina akuphwanya malamulowa, tsatirani njira zoyenera kuti muzikonze"
67," Nenani kwa CCD a kampani kapena kwa Manijala wowona za Compliance wa mu dera lanu, wowona za Audit mu bodi ya ma dayilekitala kapena yimbani foni panambala ya ulere (mobisa ngati simukufuna kudziwika)"
68,Musakakamizidwe
69," Sikololedwa kuphwanya lamulo, kapena kukakamizidwa kuti mutero – ngakhale kuphwanya lamulo kungathandize kuti mukwaniritse zolinga zanu"
