0,"Misuse of land through unstainable, inappropriate land uses or agricultural practices are negatively impacting on drinking, irrigation water and land productivity used by local and downstream communities"
1, These negative impacts cannot easily be managed and only by working together and planning can efforts be focused on solutions to correct these practices that cause the problems
2," This type of planning applies to all sizes of catchment areas and requires the involvement for everyone from the individual land users, to traditional authorities and district and national ministries"
3," It is against this background that, the National Guidelines were developed in consultation with many different stakeholders within the Malawi Government, Shire River Basin Management Program and stakeholders throughout Malawi, and represent a substantial collaborative effort"
4," These guidelines address the environmental issues identified in Malawi's NationalEnvironmental Action Plan (NEAP) which are: soil erosion, deforestation, water resourcesdegradation and depletion, threat to fish resources, threat to biodiversity, human habitatdegradation, high population growth, air pollution and climate change"
5," However theunderlying causes of population growth and poverty require greater governmental input,policy and regulation than the scope of these guidelines"
6,"The six components of this chapter are: Forestry, Fishing, Wetlands (Dambos), Alien and Invasive Plant Management, Energy, and Waste Management"
7,"The seven sub-themes grouped under this chapter are: Water Use Efficiency, Water Harvesting and Recycling, Water Harvesting, Micro Water Storage, Small Dams, Infiltration, and Small Scale Irrigation"
