0,Ndondomeko zimenezi zikukhudza malo onse ndipo ndikofunika kuti munthu aliyense ogwiritsa ntchito malowa atengepo gawo kuphatikizapo mafumu akuluakulu (TA) komanso Unduna osiyanasiyana m'dziko ndi boma
1, Izi ndi zomwe zachititsa kuti ndondomekozi zilembedwe mogwirizana ndi anthu ena onse okhudziwa
2," M'dziko la Malawi, bungwe losamalira nthaka ya m'mphepete mwa chigwa cha mtsinje wa Shire lotchedwa “Shire River Basin Management Program' ndi onse okhudzidwa m'dziko la Malawi kutengapo gawo mogwirizana"
3, Ndondomeko zimenezi zikufotokoza zokhudza zinthu za chilengedwe zomwezinapezeka ndi bungwe losamalira za chilengedwe lotchedwa 'Malawi National Environmental Action Plan' (NEAP) pa chingerezi
4," Mwa mavutowa ndi monga kukokoloka kwa nthaka, kudula mitengo mosasamala, kuchepetsa ndi kuonongeka kwa madzi, kuonongeka kwa nsomba, chiopsezo ku zomera, kuchepa kwa malo okhala, kuchulukana kwa anthu, kuonongeka kwa mpweya komanso kusintha kwa nyengo"
5," Choncho zomwe zimapangitsa kuti chiwerengero cha anthu ndi umphawi zikule zimayenera kuti dziko litengepo gawo lalikulu, kuika malamulo poonetsetsa kuti ndondomeko zoikidwazi zitheke ndi kutsatidwa"
6,"Magawo 6 a ndime imeneyi ndi : Nkhalango, usodzi, madambo, kusamala zomera, magetsi, ndi kusamala zinyalala"
7,"Zolinga zing'onozing'ono 7 zomwe zagawidwa mu ndime imeneyi ndi kugwiritsa ntchito madzi moyenera, kukolola madzi ndi kuwagwiritsanso ntchito kukolola madzi, kusunga madzi ochepa, madamu ang'onang'ono, kusefa, ndi ulimi othirira pa malo ochepa"
