0	,	(You people
1	,	Listen
2	,	Today I would like to tell you
3	,	About a certain boy
4	,	Whose name is Kalua)
5	,	(This boy
6	,	Those who know him well say
7	,	His trade was
8	,	Selling cannabis
9	,	And other drugs)
10	,	(People
11	,	Suddenly
12	,	Today the boy
13	,	Says we should respect Kamuzu
14	,	When he himself used to insult the same
15	,	Kamuzu)
16	,	Will we be wrong
17	,	To think that the fellow
18	,	Has been bought by congress
19	,	Or that he was broadcasting his insults
20	,	On Channel Africa when high
21	,	On Cannabis
