0	,	Raise your eyes Malawians
1	,	Raise them to the day
2	,	Get wise
3	,	Don't let this chance pass you by
4	,	What comes today is for everybody
5	,	(Carelessly elected self-righteous leaders
6	,	They have punished us - they made us suffer)
7	,	(We have been killed enough, we have been arrested enough
8	,	Where is my uncle if not at the cemetery)
9	,	We should not argue about parties let's think seriously
10	,	Time for debate is past, now let's choose
11	,	Take part in creating a future
12	,	An exciting future but also a peaceful one
