0	,	Development has indeed taken place
1	,	Unseen development
2	,	Let us analyze this development
3	,	Bakili's development
4	,	(Lack of drugs in hospitals
5	,	This is the first development
6	,	Delays in teachers' salaries
7	,	Bakili's development
8	,	(What sort of development is this when you are always on the road
9	,	You 'buy' MPs instead of maize
10	,	If it's road construction we forgot about it
11	,	This is not development but campaigning
12	,	Bakili's development, Uuuu!
13	,	What has happened?
