Ngakhale mtsogoleri wa dziko lino Peter Mutharika akuti dziko la Malawi likuyenera kusangalala pa zomwe lakwanitsa m’zaka 50 za ufulu wodzilamulira, akatswiri ena kudzanso mafumu akuti zifukwa zosangalalira sizikuonekabe poyerekeza kuchuluka kwa zaka
Pamwambo wosangalalira ufuluwu Lamulungu lapitalo, Mutharika adati mwa zina kale dziko lino lidali ndi msewu wa phula wotalika ndi makilomita 96 koma tsopano lili ndi msewu wa makilomita 3200 zokwanira kusangalala
Ngakhale patha zaka 50 zodzilamulira, sukulu zina zikuoneka ngati iyi  “Tili ndi sukulu za ukachenjede zambiri, tikukwanitsa kupeza chakudya chodyetsa anthu oposa 14 miliyoni pomwe kale kudali anthu ochepa
Tiyeni tisangalale zomwe takwanitsazi,” adatero Mutharika
Koma T/A Kabunduli ya m’boma la Nkhata Bay ikuti zifukwa zosangalala sizikukwanira
“Kuti ndikambe za boma langali ndiye palibe tingaloze
Chitsanzo, boma langa lili ndi sukulu za sekondale 5 koma palibe ngakhale imodzi yogonera komweko
Kukamba za misewu ndiye yambiri yawonongeka
Msewu wa Chikangawa kuchokera pa Mazamba mukamapita ku nkhalango msewu wake malodza enieni,” adatero Kabunduli
Senior Chief Nthache ya ku Mwanza ikutinso umphawi wateketa anthu akumudzi zomwe nzovuta kuti angasangalale
“Kalelo kudali nkhondo, mtendere kudalibe
Pano izi kulibe koma taonani anthu ake, umphawi ndiwosakamba chifukwa anthu akudalirame chimanga ndipo nthaka yaguga,” adatero Nthache
Iye adadzudzula atsogoleri a ndale posakaza chuma
“Tikulandira ndalama zambiri m’dziko muno koma sizikupindulira anthu akumudzi, kwachuluka nkuphangira,” adatero iye
Koma Henry Kachaje, yemwe amakonda kukambapo pankhani zopititsa chuma patsogolo ndi kadaulo pa chitukuko Henry Chingaipe akuti zifukwa zoti Amalawi angasangalale zilipo koma nzochepa poyerekeza ndi zabwino
Chingaipe yemwenso ndi mphunzitsi ku University of Malawi akuti pa zaka 50 Malawi wakhwima pandale komanso kumanga zinthu zowoneka ngakhale zambiri zidachitika nthawi ya ulamuliro wachipani chimodzi
Iye akutinso ufulu wachibadwidwe komanso kukhala ndi mabungwe ambiri omenyera ufuluwu ndi chinanso chomwe dziko lino lachita
“Koma kusangalala kungavute chifukwa umphawi wafika pena
Chitsanzo, banja lililonse likupeza $320 (<money> 000) pachaka yomwe ndiyochepa
Dziko lino lili pa 160 pa maiko 182 amene akutukuka kumene
Anthu amene akupeza chakudya chokwanira patsiku ndiwochepa
Kumbali ya maphunziro, Amalawi ambiri pafupifupi 74 pa 100 aliwonse awatu ndiwoyambira zaka 15 kukwera ndiwosaphunzira,” akutero Chingaipe
“Pano tikudalirabe thandizo la mayiko akunja ndi 41 pa 100 iliyonse,” adaonjeza
Iye adati dziko lino silikusintha monga maiko oyandikana nawo chifukwa za ziphuphu zomwe zidakula mu 1994 komanso akuti vuto ndiloti lidazindikira mochedwa njira zomwe zingamapereke ndalama kudziko lino
Koma Kachaje, yemwe ndi mwini wake wa kampani ya Business Consult Africa, akuti n’zachisoni kuti pa zaka 50, dziko lino likusowekabe madzi ngakhale lili ndi nyanja yaikulu komanso mitsinje
Iye akuti mfundo za atsogoleri asanu amene akhala akulamulira dziko lino chitengere ufulu ndizo zidachititsa kuti dziko lino lisatukuke monga ena akhala akuyembekezera
“Ndalama yathu idali ya mphamvu koma pano ndi mavuto enieni
Mu 1980 ndalama yathu idali ndi mphamvu, 1 dollar imasintha 80 tambala ya dziko lino
Mu 1992, 1 dollar timasintha <money> koma mu 2004 idatsika mpaka timasintha <money> Pano ndiye sizili mwa kanthu,” adatero Kachaje
Pa atsogoleri onse, Kachaje adati Kamuzu ndiye adachita zakupsa omutsatira: Bakili Muluzi, Bingu wa Mutharika ndi Joyce Banda
Padakali pano, Peter Mutharika ndiye akulamula
Malawi adalandira ufulu wodzilamulira kuchoka kwa atsamunda a Chingerezi pa 6 July 1964

