Doko la Nsanje: Kodi liona kuwala tsopano?  Akuluakulu pa zachuma komanso mafumu m’dziko muno ati mtsogoleri wa dziko lino Joyce Banda afunika masomphenya kuti dziko lino lipindule pamene ali wapampando wa mgwirizano wa maiko a kumwera kwa Africa wa Southern Africa Development Community (Sadc)
Banda wangosankhidwa sabata yathayi pamsonkhano wa Sadc omwe umachitikira ku Lilongwe komwe atsogoleri a maiko 14 adasonkhana
Aka sikoyamba mtsogoleri wa dziko la Malawi kusenza udindo wotsogolera mabungwe a maiko angapo
Mtsogoleri wakale Bakili Muluzi adalinso mtsogoleri wa Sadc
Ndipo mnthawi yaulamuliro wake, Bingu wa Mutharika adali wapampando wa African Union (AU)
Koma monga akunenera nduna yakale ya zachuma Friday Jumbe komanso kamuna pa zachuma ku bungwe la Malawi Equity Justice Network (MEJN) Dalitso Kubalasa, Banda akuyenera akhale ndi masomphenya ngati akufuna kuti dziko lino lipindule panthawiyi
Utsogoleri wa Banda ukudza pamene boma lake lili kalikiliki kukozanso chuma cha dziko lino kuti Amalawi ayambe kusimba lokoma
“Panthawiyi ali ndi mphamvu yokwaniritsa zomwe amalakalaka zitachitika m’dziko muno
Chitsanzo mtsogoleriyu wakhala akukamba za malonda a dziko lino ndi maiko ena zomwe zingatheke nthawiyi
“Chikufunika ndi kukhala ndi masophenya chifukwa mphamvu zonse ndiye zili m’manja mwake komanso kuti Economic Recovery Plan itheke nthawi yake ndi imeneyi,” adatero Kubalasa
Mfumu yayikulu Kwataine ya ku Ntcheu yati uwu ndi mwayi kuti nkhani za uchembere wabwino zipite patsogolo m’dziko muno ndi maiko ena
“Nkhani za uchembere wabwino komanso ulimi zikufunikira ukadaulo, kukaphunzira momwe anzathu amachitira m’maiko akunjawo
Pamene apulezidentiwa ali mtsogoleri wa Sadc tikukhulupirira kuti zinthu zimenezi tipita chitsogolo komanso nduna zawo zizikhudzidwa ndi nkhanizi,” adatero Kwataine yemwe adayamikira mapulani a mtsogoleriyu
Naye Malemia wa ku Nsanje wati kumeneko adayandikana ndi dziko la Mozambique zomwe wati zithandiza maka kumbali ya ubale
“Asodzi a ku Mozambique amabwera ku Malawi komanso ife timapita m’zipatala za dziko lawo
Izi kuti zidzichitika zimafunika ubale wabwino pakati pa mayiko awiriwa
Tikukhulupirira kuti izi zilimbikitsa ubale wathu,” adatero Malemia
Jumbe wati Banda ali ndi mwayi kuti wakhala mtsogoleri pamene dziko lino likukumana ndi mavuto achuma komanso mikangano ya nyanja ndi dziko la Tanzania zomwe wati zingatheke ngati atagwiritsa bwino nthawiyi
“Mkangano wa nyanja ungakambidwe bwino pamene akutsogolera Sadc
Komanso amakamba za zokopa alendo zomwe zingathandize nkhani zachuma
Pakufunika kuti panthawiyi misonkhano ikuluikulu izichitika ku Malawi kuno kuti nkhani zokopa alendo zipite patsogolo, komanso pakufunika kuti akhazikitse mgwirizano wabwino wa dziko lino ndi maiko omwe ali mu Sadc kuti zamalonda zipite patsogolo monga iye mkhalapampando,” adatero Jumbe
Poyang’ana mmbuyo pamene Muluzi adali wapampando wa Sadc, Jumbe wati panthawiyo dziko lino lidapindula pankhani ya ubale wa dziko lino ndi maiko ena
“Ngati ubale wa maiko uli bwino, malonda amayenda bwino komanso anthu amalowa ndi kutuluka m’dzikomo momasuka popanda chiopsezo,” adatero Jumbe
Banda yemwe wachiwiri wake ndi mtsogoleri wa dziko la Zimbabwe Robert Mugabe watenga udindowu kuchokera kwa mtsogoleri wa dziko la Mozambique Armando Emilio Guebuza
Kusankhidwa kwa atsogoleriwa akuti kumachitika malinga ndi zomwe ofesi ya Sadc imagwirizana
“Amawafunsa pambali ngati angakhale mtsogoleri wa Sadc, akavomera ndi pamene amadzasankhidwa kuti akhale mtsogoleri
Maiko osauka ambiri ndiwo amatengeka ndi utsogoleriwu koma maiko ochita bwino monga South Africa satengeka nazo
“Mungaone kuti Muluzi adakhalapo, pano Joyce Banda wangolowa kumene koma lero tikukamba kuti ndi mtsogoleri wa Sadc,” adatero Jumbe
M’dziko muno muli mapulojekiti omwe atatha angathandize Amalawi monga doko la Nsanje
Ntchito pa dokoli zidayima chifukwa chosagwirizana zingapo ndi dziko la Mozambique
Angoni alirira mafumu  GEORGE SINGINI  Angoni a ku Mzimba ati kumwalira kwa mfumu yawo yaikulu kwambiri Inkosi ya Makosi M’mbelwa ndi mfumu yaikulu Jalavikuwa chaka chino kudzetsa mavuto pankhani ya ulamiro pakati pa Angoni
Inkosi M’mbelwa adamwalira mu February pamene Jalavikuwa adamwalira sabata yathayi
Mafumuwa ndi omwe adali aakulu mu zaka ndipo kumwalira kwawo kwapangitsa kuti ulamuliro wa Chingoni ukhale mwa achinyamata
Inkosi Mabulabo yemwe ndi mfumu yachinyamata wati mtundu wachingoni wasokonekera mmaganizo ndi imfa za mafumu awiriwa omwe amwalira motsogozana
Mabulabo adati mafumu awiriwa adali ofunika paulamuliro wa Chingoni chifukwa adali okhwima nzeru ndi maganizo
Mfumuyo idati poti kwangotsala achinyamata zikhala zovuta paulamuliro wa chingoni
“Pano sitikudziwa kuti atisogolere ndani
Tataya atsogoleri ofunikira kwambiri
Atsogoleri otha kuyanjanisa anthu, opemphera komaso odzichepesa,” adatero Mabulabo
Mfumu ina ya Chingoni, Inkosi Mpherembe adati atha nzeru ndi imfa za mafumu awiriwa ndipo adati Jalavikuwa adali mgodi wa chikhalidwe cha Chingoni  ndipo akanathandiza kwambiri kuyanjanitsa Angoni ndi mmene anamwalira a Mbelwa
“Timalira kufa kwa Inkosi ya Makosi M’mbelwa yomwe inali mfumu yathu yaikulu
Ndi kumwalira kwawo timadalira a Inkosi Jalvikuwa kuti ndi omwe azitithandiza pa ulamuliro
“Iwo anali ofunikira kwambiri popereka uphungu komanso kuyanjaniza anthu,” adatero Mpherembe
Iye adati kuti zinthu zisasokenekere kwambiri akhala okakamizidwa kusaka anthu achikulire a chingoni kuti aziwathandiza mmaganizo
Koma anthuwa sangawafaninze ndi mmene akanachitira mafumu
Mlembi wa mkulu wa CCAP Synod of Livingstonia m’busa Levi Nyondo wati Angoni ali pamavuto aakulu ndipo monga mpingo awaika mmapemphero  kuti zinthu zikhale mchimake
Bwanamkubwa wa Mzimba mbusa Moses Chimphepo wati kupita kwa mafumuwa kusokonezaso ntchito zaboma kamba koti anali olimbikira pachitukuko
Wachiwiri kwa nduna ya maboma ang’no ndi chitukuko cha mmidzi a Godfrey Kamanya agwirizana nazo kuti angoni ali pa mavuto aakulu chifukwa ataya odziwa chikhalidwe

