Pomwe ntchito za maphunziro zikupitirira kukumana ndi mikwingwirima yosiyanasiyana, kwapezeka kuti katundu wina wophunzitsira, yemwe boma lidagula ndi ndalama zoposa <money> biliyoni m’chaka cha 2011, akungokhala m’nyumba zosungiramo katundu kaamba koti ndi wachabechabe
Mneneri wa unduna wa zamaphunziro, Manfred Ndovie, komanso mkulu wa bungwe loona zakuti maphunziro akuyenda bwino la Civil Society Education Coalition (CSEC), Benedicto Kondowe, atsimikiza za nkhaniyi
Aphunzitsi akugona nyumba zosalongosoka ngati iyi pa Mayera LEA m’boma la Blantyre  Poluma khutu Tamvani kumayambiriro a sabatayi, Kondowe adati undunawu udagula choko ndi madasitala (zolembera ndi kufufutira pabolodi) za ndalama zoposa <money> biliyoni zomwe lidaitanitsa kudziko la China m’chaka cha 2011 kudzera ku kampani ina yaku South Africa, koma mpakana pano katunduyu akungokhala
Kondowe adati mwa mavuto ena omwe ndalamazi zikadathetsa ndi kusowa kwa nyumba za aphunzitsi, makamaka m’sukulu za kumidzi, momwe aphunzitsi ambiri amakhala m’nyumba zalendi komanso zosakhala bwino
“N’zotheka kumanga nyumba ya mphunzitsi ya <money> miliyoni tikatengera momwe nyumba zambiri za aphunzitsi zimakhalira, ndiye pa <money> biliyoni pakadatuluka nyumba zingati? Si pafupifupi nyumba 500 pamenepo?” adatero Kondowe
Koma Ndovie adati ganizo loletsa kugawa zipangizozi m’sukulu lidapangidwa kuunduna ngati njira imodzi yoonetsetsa kuti zipangizo zovomerezeka ndizo zikugwira ntchito m’sukulu kuti maphunziro asalowe pansi
Iye adati vuto lalikulu lidapezeka ndi madasitala  omwe akuti chinsalu chakutsogolo sichidakonzedwe bwino moti chimangoyoyoka chokha akachigwira ndipo unduna udaona kuti nkwabwino kuti katundu yenseyo angomusunga
“Vuto lidakula pa madasitala chifukwa adapangidwa ndi zipangizo zosalimba moti amangoyoyoka okha ndiye poti ndi katundu yemwe adabwerera limodzi, sitingabweze wina n’kulandira wina, ayi, tikufuna katundu yense akhale wolongosoka,” adatero Ndovie
Iye adati katunduyo akusungidwa kunyumba zosungiramo katundu kaamba koti akusiyana ndi katundu yemwe undunawu unkafuna mmalo mwake katundu yemwe adabwerayo sangagwire ntchito m’dziko muno
“Tidapereka ntchito yogula katunduyu n’kubweretsa m’dziko muno kukampani ya ku South Africa ndipo tidatumiza nthumwi zathu kukaona katunduyo asadabwere koma tidadabwa kuti katundu yemwe adabwera sakugwirizana ndi katundu yemwe nthumwizo zidakaona,” adatero Ndovie
Iye adati unduna utadziwitsa kampaniyo za nkhaniyi padali kusamvetsetsana chifukwa akuluakulu a kampaniyo adakakamira kuti katunduyo ndi amene unduna udafotokoza kuti akufunika
Ndovie adati undunawu udayesa kukambirana ndi kampaniyo kuti katunduyo abwerere ndipo abweretse katundu yemwe amafunikayo koma adalepherana pankhani ya mitengo
“Kutengera zimene kampaniyo imafuna kumbali ya mitengo tidaona kuti kubweza katunduyo kuti abwere wina kukadatitengera ndalama zambiri kuposa kungoitanitsa wina ndiye tidakhazikitsa komiti yoti ipitirize zokambiranazo ndi kampaniyo ndipo tikuyembekezera zotsatira,” adatero Ndovie
Iye adatsimikiza kuti undunawu udalipira kampaniyi pantchito yomwe idagwirayo potsatira pangano koma adakana kunena zambiri makamaka pa nkhani yokhudza kuchuluka kwa ndalamazo
Koma malingana ndi Kondowe, katundu yemwe akungokhalayo ngokwanira kugawidwa m’sukulu zonse za pulayimale ndipo adati izi zidasokoneza kwambiri maphunziro m’sukuluzi
Iye adati n’zodabwitsa kuti katunduyu adagulidwa kudzera kulikulu pomwe m’makhonsolo mudakhazikitsidwa sukulu zina zomwe amazitcha kuti Cost Centre momwe ntchito yogula katundu ngati ameneyu ingachitikire
“Ntchitoyi imayenera kugwiridwa ndi makhonsolo kudzera mu ma Cost Centre osati kulikulu, ayi, chifukwa n’kosavuta kuunika makhonsolo poyerekeza ndi kulikulu
Choncho tikuona kuti pamenepa zinthu sizidayende bwino,” adatero Kondowe
Iye adati kuti maphunziro atukuke mpofunika kuti ndondomeko zogulira katundu ziunikidwe ndipo zizitsatidwa, apo ayi, katundu wankhaninkhani azigulidwa koma osagwira ntchito
Wapampando wa komiti yoyang’anira zamaphunziro ku Nyumba ya Malamulo, Elias Chakwera, wati komiti yawo idalandira nkhaniyi kuchokera ku mgwirizano wa mabungwe omwe si aboma koma amayang’anira za maphunziro
Iye adati komitiyi idakatula nkhaniyi kunthambi ya zogulagula muundunawu kuti ipereke tsatanetsatane wa mmene nkhaniyi idayendera kuti komitiyi ione chochita
“Pano sitingayankhepo kanthu chifukwa ndi nkhani yoti tidangolandira ndipo tikuifufuzabe kuti timve tsatanetsatane wake kenako tionepo kuti tingatani ngati komiti,” adatero Chakwera
Katswiri pankhani za maphunziro, Steve Sharra, adati sukulu za m’dziko muno zikukumana kale ndi mavuto pankhani ya zipangizo ndipo n’zomvetsa chisoni kuti zipangizo ngati izi zizipita m’madzi
Sharra adati mpofunika unduna wa zamaphunziro utalongosola bwino chifukwa ndalama zomwe zidagwira ntchito yogulira katunduyo ndi misonkho kapena thandizo lochoka kumaiko akunja
“Zonsezi zikamachitika, mpofunika kuganizira bwinobwino kuti ozunzika ndi ana omwe akadali pasukulu chifukwa maphunziro awo amasokonekera zikatero
Apa unduna ukuyenera kuunikapo bwinobwino kuti mavuto ngati awa angathe bwanji,” adatero Sharra
Iye adati nkhani yaikulu yagona podalira maiko akunja pa zinthu zambiri monga zipangizo zomwe Amalawi angathe kupanga paokha polimbikitsa luso la achinyamata ndi kumawathandiza ndi ngongole zoyambirapo
“Ino ndiye nthawi yoyenera kulimbikitsa kuphunzitsa achinyamata ntchito zamanja monga momwe boma limanenera chifukwa zipangizo ngati zimenezi si zoyenera kuchita kuitanitsa kunja pomwe achinyamata akhoza kupanga mommuno,” adatero Sharra

