DPP, UDF akumana pachisankho chachibwereza  Ubale wa pakati pa chipani cholamula cha DPP ndi chotsutsa cha UDF m’Nyumba ya Malamulo, womwe umaoneka ngati ukhala wa mpakana imfa kuwalekanitsa, wayamba kuwonekera mawanga ake
Zipanizi zanenetsa kuti aliyense aima payekha m’chisankho cha makhansala chachibwereza chikubwera mwezi wamawawu
Kasaila: Aliyense aona za m’chipani chake  Mneneri wa chipani cha DPP, Francis Kasaila, wauza Tamvani kuti palibe mgwirizano uliwonse pakati pa zipani ziwirizi kunja kwa Nyumba ya Malamulo monga momwe anthu ambiri amaganizira
Polankhua Lachitatu lapitali, Kasaila adati pachisankho chomwe chichitike pa 25 August, chipani chilichonse chili pachokha ndipo aimiriri awo adzakumana maso ndi maso
“Aliyense aona za m’chipani chake chifukwa mgwirizano womwe ulipo ndi wothandizana m’Nyumba ya Malamulo basi, osati kunja
Chipani chilichonse chipanga ganizo pachokha kuimitsa munthu kapena ayi, koma palibe zoimitsa munthu mmodzi [kuimira zipani ziwirizi],” adatero Kasaila
Naye mneneri wa chipani cha UDF, Ken Ndanga, adati chipani chawo chikupanga zake pankhani yokhudza chisankho chachibwerezachi
Ndanga adati pakalipano atsogoleri a chipani cha UDF m’maboma akuyendetsa zonse zokhudza kukonzekera chisankhochi ndipo a kulikulu adzalandira maina a omwe adzaimire chipanichi posachedwapa
“Palibe mgwirizano uliwonse wokhudza za chisankho
Ubale n’ku Nyumba ya Malamulo basi, kunja kuno aliyense ali ndi zake moti kukutsimikizirani pachisankhochi tidzaimitsa makandideti athu,” adatero Ndanga
Katswiri wa za malamulo Edge Kanyongolo adati mgwirizano wa zipanizi sukuwamanga chifukwa sadasayinirane paliponse koma adangokambirana basi
Iye adati zipanizi zili ndi ufulu wosankha odzaziyimirira mmodzi kapena aliyense kukhala ndi odzaimirira wawo popanda chiletso chilichonse
“Palibe chowamanga chifukwa mgwirizano wake sudalembetsedwe
Zili ndi eni ake kukambirana ndi kumvana chimodzi,” adatero Kanyongolo
Mneneri wa bungwe loyendetsa zisankho m’dziko muno la Malawi Electoral Commission (MEC), Sangwani Mwafulirwa, adati bungweli silikhudzidwa ndi kasankhidwe ka opikisana nawo pachisankho
“Ife sitilowerera nawo pankhani imeneyo
Chomwe ife timayang’ana n’chakuti opikisana nawo ankhale ndi chizindikiro, basi, kaya akuima payekha kaya akuyimira chipani kapena mgwirizano, akuyenera kukhala ndi chizindikiro,” adatero Mwafulirwa
Chipani cha UDF chidasankha kugwira ntchito ndi chipani cha DPP m’Nyumba ya Malamulo ndipo nkhaniyi idachititsa kuti mabungwe komanso zipani zina zipemphe sipikala wa nyumbayi kuti achotse aphungu 11 a UDF potsatira gawo 65 la malamulo a dziko lino, koma mpakana pano sipikalayu sadagamule chilichonse pankhaniyi
Gawoli limati phungu yemwe adali m’chipani china panthawi yakusankhidwa kwake adzasiya udindowu ngati walowa chipani china chomwe chilinso m’Nyumba yomweyi
Mmodzi mwa akuluakulu a mabungwe omenyerera ufulu wa anthu, Billy Mayaya, adalembera kalata sipikala wa Nyumba ya Malamulo, Richard Msowoya, kuti aphunguwo adaphwanya gawo 65 ndiye achoke m’Nyumbayi
Mneneri wa chipani cha MCP, Jessie Kabwila, naye adati mpovuta kuti aphunguwo akhalebe m’Nyumbayi chifukwa mbali yawo yeniyeni sikudziwika
Chipani cha UDF chidakana kuti aphungu ake asintha chipani koma adangoganiza zogwira ntchito ndi chipani cholamula cha DPP, basi
Chilengezereni nkhaniyi, chipani cha UDF chidalandidwa ufulu woyankhapo pankhani za boma ngati chipani chotsutsa boma m’Nyumba ya Malamulo
MEC idatulutsa ndondomeko ya momwe chisankho cha chibwereza cha m’madera 5 chidzayendere ndipo ikuyenera kumaliza kulandira zikalata za odzapikisana nawo pa 28 July uno
Mwafulirwa adati zokonzekera zonse zikuyenda bwino ndipo anthu ayembekezere chisankho chapamwamba ngakhale kuti bungweli lili ndi ndalama zochepa zoyendetsera chisankhochi
“Chisankho chonse chimafunika <money> miliyoni ndipo ife tili ndi <money> miliyoni koma palibe chogwedeza chilichonse
Zonse zidzayenda bwinobwino,” adatero Mwafulirwa
M’madera momwe muchitike chisankhochi ndi Luchenza, dera la pakati ku Zomba, Msikiti ku Mangochi, Chibanja ku Mzuzu ndi Khwawa m’boma la Karonga

