Bungwe la mgwirizano wa achipembedzo, zipani zandale komanso mabungwe omwe siaboma la Public Affairs Committee (PAC), layamba kuunikanso momwe Gawo 65 la malamulo oyendetsera dziko lino lingagwirire ntchito
Msonkhanowu womwe udayamba Lachiwiri mpaka Lachitatu m'sabatayi udachitikira ku hotelo ya Sunbird Mount Soche mumzinda wa Blantyre
Malinga ndi Bishop Montfort Stima yemwe adatsegulira msonkhanowo adati cholinga cha msonkhanowo ndi kupeza momwe lamuloli lingagwirira ntchito muulamuliro wa demokalase
Gawoli limapereka mphamvu kwa sipikala wa Nyumba ya Malamulo kuchotsa phungu yemwe walowa chipani china ndipo kudera lake kumayenera kuchitikenso chisankho
Gawoli lakhala vuto m'dziko muno pomwe aphungu akhala akulowa zipani zina koma osachotsedwa uphungu
Zotere zikachitika ndipo mbali ina ikapempha sipikala kuti achotse phunguyo, ena akhala akukatenga chiletso kubwalo lamilandu kuletsa sipukalayo kuti asamuchotse pampando
Pomwe mtsogoleri wakale wa dziko lino, Bingu wa Mutharika adatuluka m'chipani cha UDF ndikukayambitsa DPP mu 2005, aphungu ambiri adachoka ku UDF ndipo nkhani ya gawoli ndiyo idatenga malo koma palibe phungu yemwe adakhudziwa
Atamwalira Mutharika, aphungu ambiri adachoka ku DPP ndikukalowa chipani cha mtsogoleri wa dziko lino, Joyce Banda cha PP
Apa malinga ndi Stima, n'chifukwa pali msonkhanowu kuti akambirane ndikupeza yankho pa gawoli

