Cassava, Hunger, Malawi, Malawi Food Shortage  Mlimi amaonetsa chitsakano ngati akupindula ndi mbewu zake
Ulimi weniweni umakhala umenewu woti mlimi azipindula kusiyana nkuti azikhalira kukanda m’mutu ndi mavuto
Ndidali m’mudzi mwa Chikoja kwa T/A Kadewere m’boma la Chiradzulu komwe amacheza ndi mlimi wa chinangwa
Iyeyu akuti akupha makwacha kusiyana ndi chaka chatha
Adacheza motere:  Tidziwane wawa  Ndine Desideliyo Kulapa, muno ndiye m’mudzi mwathu
Ali kumbuyowa ndi akazi anga
Muchita chiyani?  Basitu bizinesi achimwene
Ndikugulitsa chinangwa pakuti ino ndiye nthawi yake
Mtundu wanji wa chinangwa uwu?  Uwu ndi mtundu wa manyokola
Manyokolayu ndachita kugula kwa Nambala m’boma la Zomba
Inu mumalima?  Eya, ndine mlimi wa chinangwa, chimanga komanso nandolo ndi mbewu zina
Ku Zomba ndiko kumayambira chinangwa ndiye ndimati chikayamba ku Zombako ndimapita kukaoda ndi kumadzagulitsa kuno pamenepo ndiye kuti ndikudikira kuti changa chikhwime
Mwalima mtundu wanji wa chinangwa?  Ndalima manyokola yemweyu koma pena ndikumagulitsanso chinangwa cha mtundu wa nakachamba chija chimaoneka chofiira
Msika wa chinangwa uli bwanji?  Chaka chino pamsika pali bwino chifukwa mtengo wake ukusiyana ndi wa chaka chatha
Chaka chatha timakaoda thumba la makilogalamu 50 pa mtengo wa <money> 000 ndi kugulitsa <money> 000
Koma pano tikuoda pa mtengo wa <money> 000 ndi kugulitsa <money> 000 kapena kuposera apo
Izi zili bwino ndipo ndapha makwacha
Kodi nthawi ya chinangwa ndi ino?  Chinangwa chinachi chimayamba kukhala bwino mwezi wa April moti ino ndi nthawi yake koma chinangwa cha mtundu wa manyokola chidayamba kudyedwa mwezi wa February
Kodi chaka chino alimi alima chinangwa chambiri?  Chaka chino kwalimidwa chinangwa kusiyananso ndi zaka zina chifukwa choti chimanga sichidakhale ndiye anthu alima chinangwa ndi mbatata kuti adzaone populumukira
Ulimiwu wakuthandizani bwanji?  Ineyo ndimadalira ulimiwu, sindigwira ntchito iliyonse kapena kudalira thandizo kwa ena
Pakhomo panga ndagula ziweto komanso thandizo lililonse likuchokera mu ulimiwu

