Odwala kuchipatala cha Zomba Central  Pa Bungwe la Millennium Villages Projects (MVP) lati nthawi yakwana pamene alimi akuyenera kukolola pogwiritsa ntchito feteleza watsopano wotchedwa Mbeya amene akumakonzedwa kuchokera ku zinthu zopezeka m’madera osiyanasiyana m’dziko muno
Mkulu wa bungwe la MVP Dr Andrew Daudi adalankhula izi kuchionetsero cha zaulimi chimene chidachitikira pabwalo la mfumu John Masamba kwa T/A Mlumbe m’boma la Zomba
Chionetsero cha ulimichi chidakonzedwa pofuna kupereka mwayi kwa alimi ndi mabungwe osiyanasiyana amene amakhudzidwa ndi nkhani za ulimi kuti akaphunzire kwa alimi ena zimene amachita kuminda ndi kumadimba osiyanasiya m’madera mwawo
Feteleza wa Mbeya akupangidwa posakaniza ndowa imodzi ya deya, ndowa imodzi ya zitosi za nkhuku kapena nkhumba ndi theka la ndowa la phulusa komanso makilogalamu 10 a feteleza wa m’sitolo
Akatha kusakaniza alimiwa akumazikulunga m’thumba la pulasitiki ndi kuzisunga pozizira kwa masiku 21 ndipo tsiku la 21 likafika amazitulutsa ndi kuziyanika pamnthuzi kwa masiku awiri, akatero feteleza watheka
“Ubwino wa fetelezayu ndi wakuti safuna ndalama zochuluka chifukwa amakonzedwa kuchokera kuzinthu zopezeka mosavuta monga deya, phulusa, madzi ndi manyowa
Mlimi angoyenera kugula makilogalamu 10 a feteleza wachitowe kapena wobereketsa
“Feteleza wa Mbeya saononga nthaka mmene amachitira winayu kotero tikuwalimbikitsa alimi kuti agwiritsitse felereza ameneyu,” adatero Daudi  Phungu wa ku Nyumba ya Malamulo wa derali Grace Maseko, amene adali mlendo wolemekezeka pamwambowu, adayamikira bungwe la MVP pochita kafukufuku wakuya za mmene angatukulire ulimi pakati pa alimi a kumudzi ndi cholinga chakuti nkhani ya njala ikhale mbiri yakale m’dziko muno
Phunguyu adatinso akamema anzake ku Nyumba ya Malamulo kuti alimbikitse boma ndi mabungwe osiyanasoiyana kuti limutenge feteleza wa Mbeyayu ngati chida chimodzi chothandizira kuthesa njala m’dziko muno
Alimi ambiri amene agwiritsa ntchito fetelezayu kumadimba kwawo akusimba lokoma kuti akolola zinthu zochuluka chaka chino ndipo anena motsimikiza kuti nyengo yobzala mbewu ikubwerayi iwo agwiritsa ntchito feteleza wa Mbeyayu basi
Fetelezayu akutchedwa Mbeya chifukwa adachokera mumzinda wa Mbeya ku Tanzania kumene akatswiri a zasayansi kumeneko atachita kafukufuku adaona kuti akhoza kupindulira alimi ochuluka zedi

