Bungwe la zachifundo la Malawi Red Cross Society (MRCS) layambapo ntchito yogawira Amalawi ovutika, ana amasiye ndi okalambam’maboma 14 a m’dziko muno
Ntchitoyi idayamba sabata yatha m’boma la Mangochi komwe anthu 480 adalandira zofundazi, zomwe zidachokera kubungwe lina lotchedwa Japanese Blankets for Africa Campaign la ku Japan ndipo zadya ndalama zokwana <money> miliyoni
Wachiwiri kwa wamkulu wa bungweli, Lizzie Mwambazi, aduza Tamvani kuti chaka chilichonse bungweli limagawa magombezawa nyengo yozizira ikafika pofuna kuthandiza anthu ovutika
“Takwanitsa zaka 20 tsopano tikugwira ntchito imeneyi ndipo tagawapo magombeza okwana 250 000 kwa ana amasiye, anthu okalamba ndi ovutikitsitsa
Chaka chino talandira magombeza 6 720 omwe tigawe m’maboma 14, kutanthauza kuti boma lililonse anthu 480 ndiwo achite mwayi,” adatero Mwambazi
Iye adati bungwe lawo limapereka thandizo losiyanasiyana kwa anthu potengera nyengo ndi zomwe zikusowa kwambiri panthawiyo ndipo adaona kuti nyengo yozizira anthu ambiri ovutika amakongwa
Woyendetsa ntchito za kuofesi ya DC m’boma la Mangochi, Bissaih Mtayamanja, adapempha anthu omwe adalandira nawo magombezawo kuti asagulitse koma akagwiritse ntchito yake podzitchinjiriza kumphepo
Iye adapempha anthu omwe sadalandire nawo magombezawo kuti asadandaule chifukwa thandizo ngati limeneli lochokera kumabungwe limafika pang’onopang’ono kuti anthunso azilandira pang’onopang’ono
“Tikudziwa kuti anthu ofunika kulandira thandizo ngati limeneli alipo ambiri koma ochepa okha ndiwo achite mwayi lero ndipo kukadzabwera thandizo lina, enanso adzalandirako, choncho osachitirana nkhanza kapena nsanje, ayi,” adatero Mtayamanja
Iye adapemphanso anthu akufuna kwabwino omwe ali ndi kangachepe kuti atengerepo mtima womwe amaonetsa anthu a ku Japan poperekako kangachepeko kuti anzawo ovutika azipezako thandizo
Gulupu Mapira, yemwe mwambo wogawa magombezawo udachitikira m’dera lake, adati nzomvetsa chisoni kuti mabungwe akufuna kwabwino akamabwera ndi thandizo, anthu omwe amapatsidwa udindo wosankha anthu kapena kugawa amachita chinyengo
Iye adapempha anthu m’maboma ena momwe katunduyu akupita kuti aonetsetse kuti anthu ovutika zenizeni ndiwo akulembedwa pamndandanda wa anthu olandira nawo, osati abale kapena anzawo
“Kulandira thandizo ngati ili sikoyamba koma zimadandaulitsa kuti anthu omwe amayeneradi kulandira nawo akubwerera kwawo manja ali m’khosi ndipo mchitidwe umenewu umachitika ngakhale pogawa chakudya kapena zipangizo zaulimi ndi ziwiya za m’nyumba kwa anthu omwe akhudzidwa ndi ngozi zadzidzidzi,” adatero Mapira
Iye adapempha mwapadera kuti mabungwe asaiwale kukhazikitsa ntchito yogawa chakudya chifukwa madera ambiri anthu sakolola mokwanira kaamba ka momwe mvula idagwera chaka chino

