1 Comment  Wina mtolankhani wina namandwa wa zamalonda koma kokasungitsa ndalama ndiko adawonana n’kutsimikiza kuti Chauta adawalenga kudzakhala limodzi
Umu mudali mu 2012 pomwe Agnes Chinyama, yemwe kwawo ndi kwa Mchere, T/A Kapeni m’boma la Blantyre, ankagwira ntchito kunthambi yofalitsa nkhani ya Malawi News Agency
Andy ndi Agnes tsiku la ukwati wawo  Apa, Andy Tango Ngalawa, yemwe amachokera kwa Kapenuka, T/A Kamenyagwaza ku Dedza, ankagwira ntchito ku Arkay Plastics ndipo awiriwa adakumana m’banki momwe amakatapa ndalama zokagulira nkhomaliro
Agnes akuti adazindikira kuti Andy adali naye mawu potengera momwe amamuyang’anira koma poti uku kudali kuwonana koyamba mate adauma mkamwa mpakana onse adatuluka m’bankimo
Dzanja la Chauta likalemba lalembadi moti tsiku lomwelo awiriwa adakumananso pamalo odyera a Steers mumzinda wa Blantyre ndipo uku nkomwe adayamba kulankhulana, ubwenzi wa macheza chabe nkuyamba
“Titakumana ku Steers adandipatsa moni ndipo tidacheza uku tikudya nkhomaliro yathu
Umu mudali mu April
Chinzake chimayenda kufikira mwezi wa June pomwe adandifunsira ndipo chibwenzi chenicheni chidayambika mwezi wa August,” adatero Agnes
Chibwenzichi chidatha zaka ziwiri ndipo pa 2 March 2014 adamanga unkhoswe womwe udakathera muukwati woyera pa 30 August chaka chomwecho
“Tidakadalitsira ukwati wathu kutchalitchi cha Bethsaida Pool International ndipo madyerero ake adali ku Chimaliro Gardens mumzinda wa Blantyre,” adatero Agnes
Iye akuti adamukonda Andy kaamba ka moyo wake wodzichepetsa, wachikondi, woopa Mulungu ndi wokhulupirira kupemphera
“Ndimakonda banja langa kwambiri moti nthawi zonse ndikakhala ndimapemphera kuti Mulungu atisunge ndipo banja lanthu lipitirire kukhala lopambana ndi loopa Chauta,” adatero Agnes
Naye Andy akuti atangomuona Agnes m’bankimo mtima wake udagunda mwachilendo ndipo ngakhale amasiyana naye atamaliza zomwe amachita mmenemo ankamva ngati wataya mwala wa golide
“Ndidadzitenga wolephera kwambiri nditatuluka m’bankimo moti nditakumana nayenso ku lunch ndidadziuza mumtima kuti chondigwera chindigwere, koma na apa pokha ndilankhula naye basi,” adatero Andy
Iye adati atamupatsa moni koyamba adaona kuti Agnes ndi munthu wosadzikweza ngati momwe amachitira asungwana ena kuyankha mothimbwidzika ndipo adadzilonjeza yekha kuti achilimika mpaka atengeretu namwaliyo
Pano awiriwa ndi bambo ndi mayi ndipo Andy akupitiriza ntchito yake ku Arkay Plastics komwe akugwira ngati woyang’anira zamalonda pomwe Agnes akugwirabe ngati mtolankhani ku Star Magazine ku South Africa

