Jameson: Mzimayi abise thupi  Zusamvana komwe kudabuka pa zakayendetsedwe ka bungwe la Asilamu la Muslim Association of Malawi (MAM) kwayamba kufalikira m’maboma ambiri tsopano
Magulu a anthu osiyanasiyana omwe akumadzitcha kuti ndi ‘Asilamu okhudzidwa’ ayamba kulankhulapo pankhani yofuna kuchotsa wapampando wa bungweli, Idrisa Muhammad, yemwe akuti akuphwanya ngodya za chiphunzitso cha chipembedzochi
Koma Muhammad watsutsa za nkhaniyi ndipo wati sakugwedezeka chifukwa palibe munthu kapena bungwe lomwe lingamuchotse pampandowo
Iye wati akuganiza kuti magulu omwe akuchita izi akutumidwa ndi akuluakulu ena m’chipembedzochi omwe sakumufunira zabwino ndipo walonjeza kuti sagonjera anthu oterewa
“Ndikudziwa kuti alipo ena ake omwe akuwatuma kuti azichita zimenezi koma saphulapo kanthu chifukwa ngakhale atachita bwanji palibe yemwe ali ndi mphamvu zondichotsa pampando komanso sindingalole kutula pansi udindo wotsogolera chipembedzochi,” watero Muhammad
Magulu omwe akulimbikitsa kuti Muhammad atule pansi udindo wake akuti mkuluyu walephera kugwiritsa chiphunzitso cha Chisilamu polola amayi achipembedzochi kuvina pamisonkhano ya ndale ndi kugwiritsa ntchito nyimbo za Chisilamu zimene angozisintha potamanda andale
Limodzi mwa magulu omwe sakukondwa ndi mtsogoleriyu ndi bungwe loona kuti zinthu m’Chisilamu zikuyenda mwachilungamo la Muslim Commission on Social Justice
Mtsogoleri wa bungweli Abdul-Aziz Shouaib Jameson wati amayi a Chisilamu saloledwa kulankhula kapena kuvina pamalo omwe pali abambo
Jameson wati amayiwa ndi ololedwa kutenga nawo mbali pandale, koma osati kudzera m’chipembedzo
“Chiphunzitso chathu chimanena kuti mzimayi abise thupi lake komanso asalankhule pomwe pali abambo pokhapokha ngati ali awiri ndi mwamuna wake,” watero Jameson
Kuyambira pomwe nkhaniyi idaphulika sabata zitatu zapitazo mumzinda wa Blantyre pomwe gulu lina limafuna kukatseka ofesi ya Muhammad, gulu lina lidachititsa msonkhano wa atolankhani mumzinda wa Lilongwe pankhani yomweyi
Lachisanu lapita gulu lina m’boma la Salima lidachita zionetsero zoti sakusagwirizana ndi wapampando wa bungweli ndipo lidakapereka kalata kwa bwanamkubwa wa bomalo chosonyeza kusakondwa ndo mtsogoleriyo

