Ena mwa amayi adafika kumsonkhanowo  Anthu ena ku Phalombe adandaula ndi nkhanza zimene amachitiridwa akapita m’dziko la Mozambique ndiponso ndi chiwerengero cha ana obedwa m’bomalo
Mchitidwe woba ndi kuzembetsa ana wanyanya ndipo ku Phalombe zankitsa chifukwa chaka chino chokha ana 14 abedwa kale, pomwe chaka chatha ana asanu ndiwo adasowetsedwa
Izi ndi malinga ndi lipoti la polisi m’bomalo lomwenso lasonyeza kuti ku Zomba ana anayi okha ndiwo abedwa pomwe Maboma a Mangochi, Machinga, Chiradzulu ndi Mulanje palibe amene wasowetsedwa
Anawatu ndi a zaka zosaposa 18 ndipo ambiri akumanamizidwa kuti akukawalemba ntchito koma akafika m’dzikolo akumagwiritsidwa ntchito yogulitsa matupi awo kapena kugwira ntchito zosalingana ndi misinkhu yawo
Si kusowetsedwa kwa ana kokha komwe kwanyanya m’boma la Phalombe, nzika za dziko lino akuti zikalowa ku Mozambique zikumalipitsidwa kapena kumenyedwa pamene nzika za ku Mozambique zikalowa m’dziko muno savutitsidwa
Nawo achitetezo a m’dziko la Mozambique akuti akumalowa m’dziko muno ndi mfuti pomwe ena atavala zovala zapolisi
Izi zidachititsa kuti anthu a magulupu a Chinani, Nthambula, Nambazo, Mpinda komanso Mtemanyama kwa T/A Nazombe ndi Senior Chief Chiwalo asonkhane pamsika wa Mphwisi kuti apereke madandaulo kwa mkulu wa apolisi kuchigawo chakummwera
Gogo Lone Tawanga wa m’mudzi mwa Chinani adati chifukwa cha njala amapita ku Mozambique komwe amakalimitsa chinangwa kuti adzadye ndi ana ake koma chaka chatha atapitako adagwidwa ndi asilikali a m’dzikolo
“Adandimenya ndipo adati ndilipire <money> 500 ngati ndikufuna ndidzipulumutse
Nditanenerera ndidapereka <money> Timadabwa kuti tikalowa m’dziko lawo timazunzidwa koma iwo amalowa m’dziko muno popanda vuto,” adadandaula Tawanga
Nyakwawa Mandawala ya mwa Senior Chief Chiwalo idati nayonso idagwidwa pamene imakagula ufa wophikira mandasi ndipo idalipitsidwa
Koma kudabwa kwa mfumuyi ndikoti zikutheka bwanji anthu a m’dziko la Mozambique savutitsidwa akalowa m’dziko muno
“Tikudabwa kwambiri, chifukwa chiyani boma lathu likulekerera kuti tizizunzidwa motere? Ana athu akutengedwa nthawi iliyonse,” idatero mfumuyo yomwe idalankhula mokwiya kwambiri
Mandawala adaonjeza kuti ndi bwino boma likhwimitse chitetezo kuti anthu a m’dzikolo asamangolowa m’dziko muno mwa chisawawa ndipo akagwidwa azilangidwa, ganizo lomwe lidavomerezedwa mokweza mawu ndi anthu oposa 300 amene adasonkhana panthawiyo
Nkhumano omwe udalipo Lachiwiri m’sabatayi udakonzedwa ndi bungwe la mpingo wa Katolika loona za chitukuko la Catholic Development Commission (Cadecom) ndi thandizo lochokera ku Caritas Austraria
Bungweli lidakhazikitsa magulu omvera wailesi m’bomali amene amathandiza kuulutsa nkhani zomwe zimachitika m’midzi
Peter Pangani wa bungwe la Cadecom adati kaamba ka mavuto amene anthu akhala akukumana nawo m’bomali nchifukwa chake adapanga nkhumanowo kuti adindo ndi mafumu adzimvere mavuto amene anthu m’bomalo akukumananawo
“Tidapempha a bungwe la Develpment Communications Trust (DCT) amene ndi akadaulo pa zofalitsa nkhani kuti agwire ntchito ndi amagulu omvera wailesiyi kuti tikhale ndi tsiku lomwe anthu angapereke nkhawa zawo
Ife tasangalala kuti adindo adzimvera okha za mavuto amene akukumana nawo ndipo mayankho eya ayamba kale kuperekedwa,” adatero Pangani
Koma mkulu wa apolisi kuchigawo chakummwera, Wilson Matinga adatsimikizira anthuwa kuti pakhala kusintha
Iye adati chitetezo sichingakhale ngati apolisi alipo ochepa komanso ngati palibe galimoto zoyendera
Polisi ya Phalombe ili ndi galimoto imodzi yomwe siifikira m’madera onse
“Tamva anthu alankhula, ndipo akunena zoona
Koma tikuwatsimikizira kuti pakhala kusintha, ndikamba ndi anzanga a dziko la Mozambique kuti mavutowa athe
“Wapolisi wa dziko lawo saloledwa kulowa m’dziko muno atavala zachitetezo kapena kunyamula mfuti
Tikutumizanso asilikali ena kuti mwina akwane 7 ndi amene alipo kale kudera lino cholinga chitetezo chikhwime,” adatero Matinga
DC wa bomalo Paul Kalilombe adauza apolisi kuti akatenge njinga yamoto kuofesi kwake kuti ithandize apolisi kukhwimitsa chitetezocho
Naye Senior Chief Chiwalo adagwirizana kwathunthu ndi zomwe anthu ake adadandaulira akuluakuluwa
Njira yaulere yomwe anthu amaimbira foni mwa ulere kupereka madandaulo awo ya Child Help Line 828 (CHL 828) ikuwonetsa kuti pofika mmwezi wa June chaka chino, ana 684 ndiwo adataidwa, ana 14 adabedwa, 195 ndiwo amagwiritsidwa ntchito zoposa msinkhu wawo, 53 ndiwo adakakamizidwa kukalowa banja, 259 ndiwo adachitidwa nkhaza monga kumenyedwa komanso ana 25 amene adagwiriridwa m’dziko muno

