Mpungwepungwe wabukanso ku Nyumba ya Malamulo pomwe pali kuponyerana Chichewa pakati pa aphungu achipani cha DPP ndi aphungu omwe adachoka kuchipanichi kukakhala mbali ya boma pa za Gawo 65 la malamulo oyendetsera dziko lino
Gawoli limati phungu amene wachoka chipani chake, n'kulowa gulu lina lomwe ndi la ndale, adzachotsedwa pampandowo ndpo m'dera mwawo mudzachitike chisankho
Gawoli lidavutanso muulamuliro wa chipani cha DPP pomwe mtsogoleri wa chipanichi, Bingu wa Mutharika mu 2005 adachoka kuchipani cha UDF chomwe adapambana nacho pamasankhoa 2004 ndikukayambitsa chipani chake cha DPP
Masiku apitawa, aphungu a DPP anadandaulira sipikala wa nyumbayo, Henry Chimunthu Banda, pa za aphungu awo omwe adakwawira kumbali ya boma ponena kuti Gawo 65 la Malamulo adziko lino likuyenera ligwire ntchito yake
Aphungu oposa 40 adakwawira kumbali ya boma kuchoka kuzipani zawo
Lachinayi pa 21, Chimunthu Banda adapempha aphungu achipani cha DPP kuti apereke umboni kuti aphungu ena alowa mbali ya boma
Lachisanu pa 22 sipikalayo adati apereka chigamulo chake koma izo sizidatheke kaamba ka chiletso chomwe phungu wa DPP kuchigawo chakumadzulo m'boma la Ntcheu yemwenso ndi nduna ya zamaphunziro, Chikumbutso Hiwa adakatenga kuletsa Chimunthu Banda kupereka chigamulo chake pa za gawo 65-lo
Izi sizidakomere aphungu a DPP omwe adati apita kubwalo lamilandu kuti chiletsocho chichotsedwe
Mtsogoleri wa aphungu a chipanicho m'nyumbayo, George Chaponda adauza Tamvani kuti akambirananso ndi sipikalayo pa nkhaniyo
Koma T/A Chekucheku ya m'boma la Neno yati lamulo likuyenera kugwira ntchito yake mosazengereza
“Aphungu amenewa amachita zofuna zawo ndiye apa tikuti lamulo ligwire ntchito
Kumudzi kuno kuli mavuto ambiri koma iwo akutsata zofuna zawo,” adatero Chekucheku
Mu 2005, aphungu adachoka kuzipani zawo ndikukwawira kuchipani cha DPP
Sipikala wa nyumbayo, Louis Chimango adalephera kugwiritsa ntchito gawolo chifukwa cha chiletso chomwe phungu wa DPP kuchigawo cha pakati m'boma la Zomba, Yunus Mussa adakatenga kubwalo lamilandu kuletsa sipikalayo kupereka gamulo lake

