Apolisi asanu ndi anayi adatengedwa m’sabatayi powaganizira kuti akudziwapo kanthu pa za ena amene adaphedwa pazionetsero za pa 20 Julaye 2012
Anthu 20 adaphedwa pazionetserozo zomwe Amalawi adachita m’mizinda ya Blantyre, lilongwe, Mzuzu ndi Zomba pokwiya ndi ulamuliro wa yemwe anali mtsogoleri wa dziko lino Bingu wa Mutharika
Pofuna kuletsa zionetserozo apolisi adaombera ena mwa iwo
Wachiwiri kwa mneneri wa kulikulu la polisi Kelvin Maigwa adati apolisi Lachitatu adamanga Sub Inspector Kamwala wa kupolisi ya Lumbadzi, Sergeant Makokezi wa PMF ku Lilongwe, Sergeant Kanyama wa ku Mchinji ndi Constable Lobo wa kupolisi ya Kawale omwe amasungidwa kupolisi ya Lilongwe
Ndipo malinga ndi mneneri wa polisi m’chigawo cha kumwera Nicholas Gondwa, ku Blantyre Paul Mussa, Kelvin Nyirenda, Benedicto Dzombe, Mahomed Kulusinje komanso Lemekezo Mikuti, omwe ndi apolisi ya Ndirande, adatsekeredwa powaganizira kuti akukhudzidwa ndi imfa ya anthu awiri ku Ndirande pa zionetserozo
Apolisiwo amayembekezeka kukaonekera kukhoti dzulo
Anthu 20 atafa pazionetserozo, Mutharika adakhazikitsa bungwe lofufuza chomwe chidachitika patsikulo ndipo zotsatira zake zidatuluka muulamuliro wa Joyce Banda, pomwe zidaoneka kuti apolisi adalakwa kuombera anthuwo
Mabungwe oposa 80 adakonza zionetserozo
Zofuna za Amalawi zidayalidwa m’masamba 15 a chikalata chimene chidatulutsidwa
Zina mwa zolira za Amalawiwo pazionetserozo zidali kusowa kwa mafuta, ndalama zakunja, kubwera kwa bajeti yosadalira ndalama zakunja, kusowa kwa ufulu wa aphunzitsi m’sukulu za ukachenjede komanso kuthamangitsa kazembe wa ku Mangalande kuno ku Malawi

