Patangotha sabata bungwe la Malawi Energy Regulatory Authority (Mera) litakweza mitengo ya magetsi ndi mafuta agalimoto, madera ena maka kumidzi zinthu akuti zayamba kale kukwera mtengo
M'maderawa, monga ku Chikhwawa, mitengo yogayitsira komanso maulendo a galimoto akuti yakwera kwambiri
Kukwera mitengo kwa zinthuku kukutsutsana ndi zomwe bungwe la Mera, lomwe limayang'anira za magetsi ndi mafuta, lidanena kuti kukwera kwa mafuta ndi magetsi sikuchititsa kuti zinthu zikwere mtengo
Bungweli lidakweza mitengo yogulira mafuta ndi magetsi Lachinayi sabata yathayi
Bungweli lidati kuyambira Lachisanu pa 9 Novembala, petulo azigulitsidwa pa <money> kuchoka pa <money> pa lita
Dizilo adati azigulitsidwa pa <money> kuchoka pa <money> pa lita
Lidatinso mtengo wogulira magetsi wakwera kuchoka pa <money> kilowatt hour kufika pa <money> kilowatt hour
Apa anthu ati boma litsitse mtengo wa mafuta ndi magetsi kapena lipeze njira zoti katundu yemwe wayamba kale kukwera mtengo atsike
Anthuwa omwe ena ndi abizinesi ati ngakhale akuchita bizinesi komabe malinga ndi kukwera mtengo kwa zinthu kukhala kovuta kuti azipeza phindu pa zomwe akuchita
Macleod Banda wa m'mudzi mwa Maide kwa T/A Maseya m'boma la Chikhwawa ndipo ndi mlimi wa mpendadzuwa akuti kumeneko zigayo ndi maulendo zakwera
â€œThini la malita 15 timagayitsa <money> koma pano lili pa <money> Izi ndi zigayo zoyendera magetsi
Tikafuna kulowa m'tawuni kuno timakwera lole ndipo timalipira <money> koma mafuta atangokweramu akweza kufika pa <money> 200 ena <money> 300
â€œKuno anthu amalima mpunga ndipo amapita nawo ku Limbe, thumba la makilogalamu 50 amatilipitsa <money> koma pano tikulipira <money>, adatero Banda, yemwe adatinso boma lichitepo kanthu
Abdul Sapala, yemwe amameta ku Mbayani mumzinda wa Blantyre wati iye pamwezi amapeza <money> 000
Nyumba yomwe akumeteramo akuti amalipira <money> 000, nyumba yomwe amakhalanso amalipira <money> 000
â€œApa ndiye kuti ndalama yanga yatha komanso ndikuyenera kusamala banja
Enanso kumudzi akuyang'ana ine
Pobwera kuntchito ndimalipira <money> Ndalama yomwe ndimapeza siikuphula kanthu, adatero Sapala yemwe amatchajanso mafoni molipitsa
â€œChipinda chometerachi akuti akukweza mtengo chifukwa cha magetsi, nyumbanso akweza, komanso minibasi akweza zomwe zikuvuta kuti tsono titani?  â€œNdalama yomwe ndimagwiritsira ntchito ndiyomwe ndimapeza ndikatchaja mafoni yomwe siimakwananso <money> pamwezi, adawonjezera Sapala
Iye adati ngakhale atakweza mtengo wometera kuchoka pa <money> anthu sangabwerenso ndipo wati boma lichitepo kanthu
Amadu Kawonga yemwe amagulitsa makala kwa Chemusa mumzindawu wati kukwera mtengo kwa magetsi ndi mafuta agalimoto kukutanthauza mavuto kwa anthu
â€œKajumbo kakang'ono ka makala timagulitsa <money>, koma ndikakweza mtengo anthu sangamagule
Phindu sindikulipeza chifukwa komwe timakapikula makalawa nakonso akweza mtengo
â€œNdalama zomwe ndikupeza pamwezi siimakwana <money> 000 koma ndikuyenera ndisamale banja, kumudzinso akudikira ine, pamwezi ndilipire nyumba, madzi magetsi omwe akweranso mtengo
Boma lidakatsitsako mtengo wa magetsi ndi mafuta agalimoto kuti zinthu zikhale zotchipa kwa ife, adatero mkuluyu
Mkulu wa bungwe loona ufulu wa ogula la Consumers Association of Malawi (Cama), John Kapito wati ndi zomvetsa chisoni kuti zinthu zikumka ziyipirayipirabe
Iye wati izi zikuchitika chifukwa boma lataya anthu ake pomwe akumva ululu kaamba ka kukwera mtengo kwa zinthu
Kapito watinso anthu akuyenera adziwe ufulu wawo kuti atha kuchita ziwonetsero zosonyeza kukhumudwa ndi kusayenda bwino kwa zinthu
â€œTikhala tikufotokozera anthu kuti atha kuchita ziwonetsero zokhumudwa ndi kukwera mtengo kwa zinthu, adatero Kapito
Nduna yofalitsa nkhani, Moses Kunkuyu, wati nzoona kuti zinthu m'madera ena zaipa koma anthu asade nkhawa chifukwa chuma chikangoyamba kuyenda bwino mavuto onse atha
â€œPa miyezi 18 yomwe tidanena pali chiyembekezo kuti zinthu ziyamba kuyenda bwino, adatero Kunkuyu, yemwenso ndi mneneri wa boma

