Nduna ya zamalimidwe komanso kuonetsetsa kuti m’dziko muno muli chakudya chokwanira, Peter Mwanza yati undunawu ukulosera kuti chaka chino dziko lino likolola chimanga chochuluka ndikukhala ndi china chapadera
Polankhula Lachitatu mumzinda wa Lilongwe pomwe amafotokozera atolankhani za kholola wa chaka chino, ndunayi yati malinga ndi zolosera dziko lino lingapate matani 740 000 a chimanga apadera
Chaka chatha dziko lino lidapeza matani oposa 500 000 apamwamba
Zolosera za ndunayi zikudza pomwe zadziwika kuti Dedza ndi madera ena kuchigawo cha kumpoto kwa dziko lino mvula yachita njomba ndipo alimi ali pachiopsezo kuti mwina galu wakuda awayendera kumeneko
Ngati zoloserazo zingatheke ndiye kuti dziko lino likhala ndi chakudya chambiri chapadera chifukwa dziko lino limafuna matani achimanga 2
6 miliyoni
Mwanza adati ichi ndi chisonyezo chabwino kuti dziko lino lapata chimanga chambiri chapadera ndipo adati boma liyesetsa njira ya zipangizo zotsika mtengo kuti dziko lino lipate chakudya chambiri
Mtsogoleri wa dziko lino, Joyce Banda polankhula atangokwanitsa chaka akulamulira ku Lilongwe adati madera omwe akhudzidwa ndi njala ndi ochepa kotero boma liyesetsa kuti ulimi wa mthirira uyambike kuti njala ithe m’dziko lino
Mu 2012 dziko lino lidapeza matani 3
624 miliyoni a chimanga ndipo chapadera adali matani 566 552 pomwe mu 2011 tidakolola matani 3
8 miliyoni ndi chapadera matani 1
2 miliyoni
Padakali pano boma kudzera mwa Banda lalengeza kale kuti ndondomeko ya makuponi ipitirira ndipo anthu omwe adzalandire makuponiwa ndi 1
5 miliyoni
Nambalayi idakwezedwa pomwe Banda adayamba kulamula kuchoka pa 1
4 miliyoni

