Anthu kulembetsa m’sabatayi  A Malawi m’madera ena adakhamukira kumalo olembetsa maina awo m’kaundula wa chisankho cha pa 20 May 2014
Malinga ndi mphunzitsi wa za ndale kusukulu ya ukachenjede ya Chancellor College, izi ndi chisonyezo chakuti anthu ali ndi njala yofuna kusankha atsogoleri awo, zimene zingachititse boma la PP kugwa, kapena kulamuliranso zaka zina zisanu
Chinsinga amalankhula izi malinga ndi momwe ntchito ya gawo loyamba la kalembera wa chisankho m’maboma a Chikhwawa, Nsanje, Neno, Mwanza ndi madera ena m’boma la Blantyre yayambira
Kalemberayu adayamba Lolemba pa 22 July ndipo m’maderawa atseka pa 4 August 2013
Malinga ndi Elton Kananji yemwe akuyang’anira kalemberayu pamalo wolembetsera pa sukulu ya pulaiveti ya Che Mussa Assemblies of God mumzinda wa Blantyre adati anthu akulembetsa mwa unyinji
Iye adati Lolemba anthu 342 ndiwo adalembetsa
Mwa anthuwa, 172 ndi amuna pomwe 170 adali amayi
“Apa ndiye zili bwino pokhala tsiku loyamba kulembetsa
Lero [Lachiwiri] anthu akubwerabe mwa unyinji zomwe zikusonyeza kuti anthu ayirandira ntchitoyi mokhulupirika,” adatero Kananji
Nako ku Mwanza anthu akuti adapita kukalembetsa mwa unyinji
Monga akufotokozera T/A Nthache ya m’bomalo, anthu akufuna kudzavota kuti adzasinthe boma kapena kulibwezeretsa
“Ndinakalembetsa atangotsekula, kuno tikulembetsera pasukulu ya pulaimale ya Lipongwe
Anthu akukhamuka mwa unyinji zomwe zikusonyeza kuti aliyense ali ndi chidwi chofuna kudzavota,” adatero Nthache
Nako ku Neno anthu akuti ali kalikiliki kukalembetsa kalemberayu
Malinga ndi Francis Pulula wa kwa Senior Chief Saimoni m’bomalo, akufunitsitsa atadzavota mu 2014
Iye adati chisankho chobweretsa boma lina kapena kuti boma lilipoli lipitirize chili m’manja mwake zomwe waona kuti ndi bwino akalembetse
“Tikulembetsera pasukulu ya pulaimale ya Lisungwi
Anthu akulembetsa mwa unyinji moti nane vuto n’kuti ndinatangwanika ndi ntchito koma nthawi iliyonse ndikukalembetsa,” adatero
Ku Nsanje zonse akuti zinali tayale kuyambira Lolemba mpaka Lachiwiri pomwe timacheza ndi Senior Chief Malemia ya m’bomalo
Anthu akuti amalembetsa mwa unyinji ngakhale panali vuto limodzi kumeneko
“Pamzere tikukhala nthawi yaitali kuti tithandizidwe zomwe si zabwino
Akumachedwa kuti atithandize ndiye ena zikumawagwetsa mphwayi kuti akaime pamzere nthawi yaitali,” adatero Malemia
Chinsinga adati chisankhochi ndi chofunika kwambiri
“Simungadabwe kuona anthu akukhala padzuwa kuti alembetse
Anthu adziwe kuti zonse ndi zotheka ngati atakalembetsa kuti adzakhale ndi mwayi wodzavota,” adatero Chinsinga
Mneneri wa bungwe loyendetsa chisankho la Malawi Electoral Commission (MEC) Sangwani Mwafulirwa wati kalemberayu wayamba mwa mkokomo ndipo pofika Lachiwiri padalibe mavuto omwe adawoneka
Mwafulirwa adati ngati padali vuto lomwe amaliganiza kuti lingasokoneze ndi la ngozi yomwe idachitika ku Chikhwawa komwe galimoto yomwe idatenga ogwira ntchito a bungwe la MEC omwe amafuna akaphunzitse za ubwino ubwino wokalembetsa idachita ngozi Lolemba
“Galimotoyo idazima ndiye pomwe amati ayilizenso mabuleki sadagwire ndiye idayamba kubwerera mmbuyo
Dalaivala adayesetsa kuti asabwerere mmbuyo koma zidalephereka mpaka kukatsamira nyumba ina
Ogwira ntchito ku MEC adavulala ndipo adawatengera kuchipatala komwe adawathandiza,” adatero mneneriyu
Pa za momwe anthu ayambira kulembetsa, Mwafulirwa adati akukhulupirira kuti ntchitoyi itha bwino komanso kuti zawapatsa chikhulupiriro kuti maphunziro omwe adachititsa kuti anthu akalembetse agwira ntchito
Kumbali ya mavuto omwe Senior Chief Malemia yadandaula ku Nsanje, Mwafulirwa adati afufuza ngati pali vuto loti alowererepo kapena ngati vuto ndi kuchepa kwa olembetsa kalemberawo
Dziko lino pa May 20, 2014 lidzachititsa chisankho chapatatu
Anthu adzasankha khansala wa wodi yawo, phungu wa Nyumba ya Malamulo ndi mtsogoleri wa dziko
Anthu omwe alembetse ndiwo adzakhale ndi mwayi wodzasankha mtsogoleri wawo
Malo olembetserawo akumatsekulidwa 8 koloko mmawa ndi kutsekedwa 4 koloko madzulo
Malowa akumatsekulidwa tsiku lililonse
Ndipo MacArthur Matukuta, yemwe ndi mkulu wa gulu la zisudzo la Solomonic Peacocks, wati ntchito yophunzitsa anthu ubwino wokalembetsa ndi kudzavota ikuyenda bwino
“Takhala tikugwira ntchito yotere pa zisankho za 1999 ndi 2004 koma kunena zoona chaka chino zikuyenda
Tikufalitsa uthenga wachisankho kupyolera m’zisudzo ndipo anthu akuulandira,” adatero Matukuta gulu lake likuchita zisudzozo mumzinda wa Blantyre


