1 Comment    Kukuphopholedwa mitengo ku Neno
Makala ambiri akuti akuchokera m’bomalo, malinga ndi mkulu woyang’anira nkhalango kumeneko
Chifukwa cha ichi, mkuluyo, Emmanuel Ngwangwa, komanso DC wa bomalo, Memory Kaleso Monteiro, Lachitatu adatsogolera kubzala mitengo m’mudzi mwa Hiwa kwa T/A Chekucheku
Patsikulo, mitengo 1 200 ndiyo idabzalidwa ndipo chiyembekezo nchakuti pakutha pa chaka chino abzale mitengo 750 000 kusiyana ndi chaka chatha pamene adabzala mitengo pafupifupi 500 000
Ngwangwa adati ngakhale chaka ndi chaka akubzala mitengo, imene ikupulumuka ndi yochepa chifukwa cha anthu amene amatentha nkhalango komanso amene amadyetsera ziweto paliponse
“Tauza mafumu kuti aonetsetse kuti zotere zachepa
Komanso tauza aliyense kuti abzale mtengo umodzi pa chaka
Atha kuposera apa koma tikufuna kuti aliyense atengepo mbali pobzala mitengo,” adatero Ngwangwa
Bungwe la Shire River Basin Management Project ndilo lidapereka thandizo la mitengoyi komanso thandizo loti pakhale kukumana pakati pa akuluakuluwa ndi anthu awo

