Pamene dziko lino mawa pa 7 April likhale likusangalala kuti mtsogoleri wa dziko lino Joyce Banda watha chaka akulamulira, ena ayamikira ulamuliro wake pomwe ena akuti palibe chimene wachita cholozeka ndipo akuti n’kungoononga nthawi ndi chuma polonza zisangalalo patsikuli
Ndemangazi zikuchokera kwa anthu osiyanasiyana monga mkulu wa bungwe loona ufulu wa atolankhani la Media Institute of Southern Africa (MISA-Malawi) Anthony Kasunda; mkulu wa bungwe loona za ufulu wa anthu ogula la Consumers Association of Malawi (Cama) John Kapito; kadaulo pa zachuma Nelson Mkandawire; mafumu ndi anthu ena
Mwa zina, anthuwa akuti ngakhale zina ndi zina zayenda bwino muulamuliro wa Banda, mwina ndi mwina mwakhota kotero boma likuyenera kukonzamo
Zina zomwe akuzidandaula ndi kukwera mitengo kwa zinthu, umphawi ndi kusowa kwa chimanga m’misika ya Admarc
Kapito wati sakuona choti boma la mayi Banda lingamakumbukira kapena kusangalalira kuti patha chaka akulamula chifukwa moyo wa Amalawi uli pamoto
“Kusangalalira chani? Kusangalala kuti atha chaka akulamula? Bola pasakhale zisangalalo chifukwa sindikuona kanthu koti munthu ungasangalalire
Mwina atamasangalala kuti tsiku limeneli adakwanitsa kukhala mtsogoleri wa dziko,” watero Kapito
Iye wati umphawi wakula, maka kumidzi, ndipo kutenga boma kwa Banda kudali kungosonkhezera mavuto ena
“Sitinganene kuti boma lapita lija ndilo limakonza zinthu chifukwa mavuto adaliponso, koma ndalama zimapezeka, koma pano ndiye mavuto osasimbika,” akutero Kapito poonjezera
Kasunda wati ndi kudya mfulumira kunena kuti zinthu zili bwino m’dziko muno chifukwa mwina mukuyenera kukonzedwa
“Zinthu zidaipiratu muulamuliro wapita wa Bingu wa Mutharika; idali nthawi ya mdima maka paufulu wa atolankhani
Monga momwe andale achitira, zikuonetsa kuti zomwe Pulezidenti Banda adalonjeza atangotenga dziko lino zidali njerengo chabe
“Adanena kuti MBC idzakhala yotumikira aliyense
Zomwe zikuchitika pano ndi kutumikira boma komanso chipani chake cha People’s Party (PP),” adatero Kasunda
Iye adatinso msonkhano wa atolankhani kukumakhala otsatira chipani omwe akumadzuma atolankhani akamafunsa mafunso
“Izi ndizo tidadandaula muulamuliro wa Mutharika ndipo mayi Banda adatifunsa momwe akufunira msonkhanowu uzichitikira
Tidapereka maganizo athu kuti pamsonkhanowu pasamakhale otsatira chipani koma zikuoneka kuti izi zidalowa m’makutu osamva,” adatero
Koma Kasunda adathokoza bomali pochotsa msonkho panyuzipepala komanso kuonetsa chidwi chochotsa Gawo 46 la malamulo a dziko lino
Gawoli limapereka mphamvu kwa nduna kutseka nyuzipepala kapena wailesi ngati awona kuti zalakwitsa
Lamuloli komanso kukweza msonkhowo zidadza muulamuliro wa Mutharika ndipo ena amaona ngati zikufinya ufulu wa atolankhani
Koma Mkandawire wati zinthu zasintha mwaubwino ndipo dziko likuyenera kuyamika utsogoleri wa Banda
Iye adati muulamuliro wa Mutharika mafuta ndi ndalama zakunja zinkasowa koma pano iyi ndi mbiri yakale
“Vuto ndi lakuti Amalawi sitiyamika,” akutero Mkandawire
“Kuti zinthu zibwerere m’chimake zimatenga nthawi ndipo njira yomwe boma latenga ithandiza kuti tifike pomwe tikufuna
Inde pali mwina moti mukonzedwe, monga kasamalidwe ka chuma
”  Koma T/A Mwakaboko wa m’boma la Karonga wati zinthu zingapo zasintha koma zenizenizo sizidaoneke chifukwa Banda akungopitiriza zomwe Mutharika adayamba
“Ziwawa zakula m’dziko muno zomwe zikuchititsa kuti ena aziphwanya ufulu wawo [wochita zionetsero] ndi kumaononga katundu wa anthu
Izi zikuyenera zichepe ndipo boma lichitepo kanthu,” akutero Mwakaboko
Koma Charles Kabaghe, wochokera m’mudzi mwa Mukombanyama kwa T/A Mwaulambia m’boma la Chitipa, wati zinthu zankitsa muulamuliro wa Banda
Iye wati ngakhale zinthu zikupezeka ndi zokwera mtengo kwambiri ndipo munthu wakumudzi, ngakhale m’tauni momwe, sangakwanitse kugula
“Thumba la fetereza tikugula mokwera zedi
Ngakhale anthu akuti zinthu zomwe zimasowa zayamba kupezeka koma tikulephera kugula
Boma lichitepo kanthu kuti mitengo ya zinthu itsike, apo ayi, tili pamoto ndipo tifa kumene,” adatero Kabaghe
Koma Banda adati zinthu m’dziko muno zasintha mokomera Amalawi monga kupezeka kwa mafuta agalimoto ndi ndalama zakunja komanso ufulu wa atolankhani
M’sabatayi kudali manong’onong’o akumveka kuti boma likufuna kukonza zisangalalo kuti latha chaka zomwe kadaulo pazandale, Joseph Chunga, ndi ena adati ndi zosayenera
Zisangalalozi zibwera pomwe Amalawi akulira ndi kukwera mitengo ya zinthu komwe kwadza ndi kugwa kwa ndalama ya kwacha
Mutharika adamwalira pa 5 April 2012 ndipo Banda, yemwe adali wachiwiri kwa Mutharika pomwe amatisiya, adalowa m’malo mwake pa 7 April ndipo adasankha Khumbo Kachali kukhala wachiwiri wake

