Akatswiri pa zamasewero ndiye akamba, aphunzitsi nawo ndi ochemerera alosera zambiri koma kamuna adziwika lero nthawi ikamati 4:00 madzulo ano
Zonse ndi lero pamene timu ya Big Bullets ndi Moyale Barracks akumane lero pa Kamuzu Stadium masewero amene angadziwitse katswiri wa ligi ya TNM ya chaka chino
Bullets ili ndi mapointi 56 ndipo yatsala ndi masewero awiri, oyamba ndi a lero ndipo imalizitsa sabata ya mawa ndi Blantyre United yomwe yatuluka mu m’ligiyi
Moyale ili ndi mapointi 53, nayonso yatsala ndi magemu awiri, yoyamba ndi ya lero ndipo imalizitsa ndi Blue Eagles yomwe ikuphupha kuti ithere panambala 3 m’ligiyi
Ngati Moyale ipambane lero ndiye kuti ligiyi tidikirabe sabata yamawa kuti ithe pamene matimuwa akudzasewera masewero awo womaliza
Kulepherana mphamvu kwa matimuwa lero kapena ngati Bullets ipambane zipereka chilimbikitso kuti Bullets yatenga ligiyi
Izi zikusonyeza kuti Moyale ikuyenera kupambana masewero alero ngatidi yathemba zotenga ligiyi
Moyale ikapambana ndiye kuti nkhondo ikhala pa zigoli zochinya ndi zochinyitsa komanso mapointi atatu amene atsala m’masewero asabata ya mawa
Bullets yachinya zigoli 41 ndipo yachinyitsa zigoli 18
Moyale yachinya zigoli 43 ndipo yachinyitsa zigoli 22
Izi zikutanthauza kuti Moyale ikachinya Bullets ndi chigoli chimodzi komanso kudzachinya Eagles ndi chigoli chimodzi ndiye kuti Bullets ikuyenera kudzachinya Blantyre United ndi zigoli zoposa ziwiri kuti itenge ligi
Apa nchifukwa ligiyi ili ya masamu zomwe Nicholas Mhango wa Moyale komanso Elijah Kananji wa Bullets akunenetsa kuti ndi bwino kupambana kuti nkhondoyi ichepe
Masewero andime yoyamba, Bullets idapambana ndi zigoli ziwiri kwa chimodzi ndipo masewerowa adachitikira ku Mzuzu
Lero ndi Kamuzu Stadium yomwe inyamule ntchitoyi

