1 Comment    Pa Wenela tsikulo padafika ng’anga ina imene inkati yangofika kumene kuchokera ku Mozambique, inde dziko la nkhondo
Ng’angayo idafika ndi chikwama chake chasaka momwe idatulutsa njoka zingapo—mphiri, nsato, mbobo, nalikukuti, mamba ngakhalenso chilere, njoka yopanda ululu
Ankafanana ndithu ndi Moya Pete
Kulankhula, chimodzimodzi
“Ku Tete ndabwerako
Ndathawa nkhondo kwambiri
Ndabwera ndi njoka zoweta,” adatero mkuluyo
“Akulu, njoka yoweta sagula pamsika, nanjinanji wa ku Mozambique!” adatero Abiti Patuma
“Ukunama kwambiri
Izi ndi njoka zowetedwa nthawi ya Machel, Chissano, Guebuzza ndi uyu winayu
Kaya mukuti ndani uyu
Mwana wa ndani uyu,” adatero sing’anga uja
Abale anzanga, tidaona zozizwitsa
Njoka imodzi idayangata mwendo wake n’kulowa mkabudula mwake n’kutulukira kwinako, n’kukazinga mutu wake
Ina idachoka paphewa, kulowa m’kabudula, n’kukazinga mwendo
Njoka saweta
“Akulu, kodi njokazi mukufuna mutikawe, kapena chiyani?” adafunsa Abiti Patuma
“Adakuuzani kuti njoka saweta adakunamizani kwambiri
Izi ife a namanyonyoro timaweta kwambiri kwathu ku Cholo,” adatero sing’anga
Nkhani ili mkamwa adatulukira Shati Choyamba
“Mkulu iwe, ulipo? Kodi paja unkafuna kupha gogo wina ndi cholembera, zikuyenda bwanji? Nanga paja udalamulira pano pa Wenela nthawi ija gogo wathu akudwala, ndalama za penshoni udatani nazo?” adafunsa Abiti Patuma
“Usandiseke
Maluzi andikwapula
Ana anga sakundithandiza mokwanira
Chonde pano pa Wenela musanyoze achikulire,” adayankha mkulu wa imvi zaphulusayo
“Umufune! Kodi suja unkamuuza Mfumu Mose kuti sungayendere galimoto yotchipa kuposa BMW X5? Si iwe, ndiyankhe,” adatero Abiti Patuma
“Komatu muzimvetsetsa
Ndili kukhala mu boys quarter pafupi ndi damu la anamasupuni ku Chimwankhunda,” adatero mkulu uja
­­­­­  “Kodi ndalama za penshoni sudamange nyumba? Nanga zotsogolera kutsutsa mopusa? Nanga za mapesi unkationetsa zija? Ukakamba za nyumba, ija ili pafupi ndi mtsinje njira ya ku East Bank?” ndidafunsa
Adandiyang’ana kenaka adati: “Ndalama za penshoni samangira nyumbatu paja!”  Gwira bango, upita madzi

