Pomwe Malawi waona utsi wokhetsa misozi chifukwa cha kumangidwa kwa mamulumuzana a DPP komanso amaudindo ena m’boma, akadaulo pazandale komanso mkulu wa kafukufuku m’chipanichi, George Chaponda, ati kunjatidwa kwa akamunawa kugwedeza boma la People’s (PP) komanso kutekesa DPP
Akadaulowa, Joseph Chunga, yemwe ndi mphunzitsi pasukulu ya ukachenjede ya Chancellor College ku Zomba, komanso Justine Dzonzi mkulu wa bungwe la Justice Link ati ngakhale mbalizi zingatekeseke komabe izi zingapereke nyonga ku DPP ngati atsogoleri ake sangapezeke ndi kakuda
Ndemangazi zikudza malinga ndi kutoledwa kwa atsogoleri angapo a DPP omwe atchulidwa m’lipoti la momwe mtsogoleri wa dziko lino wa kale, Bingu wa Mutharika adamwalirira komanso zochitikachitika zakudza kaamba ka imfayo
Mtsogoleri wa dziko lino, Joyce Banda pa 11 June 2012 adasankha komiti yofufuza za nkhaniyo motsogozedwa Jaji wopuma Elton Singini
Iwo adapereka zotsatira za kafukufuku wawo sabata yathayi kwa Pulezidenti Banda
Kutsatira lipotilo, Lolemba pa 11 apolisi adanjata atsogoleri a DPP monga mtsogoleri wa chipani Peter Mutharika; yemwe adaali mneneri wa boma Patricia Kaliati; mneneri wa chipani cha DPP Nicholas Dausi; yemwe adaali nduna ya za umoyo Jean Kalirani; yemwe adaali nduna ya maboma aang’ono Henry Mussa; yemwe adaali wachiwiri kwa nduna ya zofalitsa nkhani Kondwani Nankhumwa; ndi yemwe adaali nduna ya zamasewero Symon Vuwa Kaunda
Anamandwa ena onjatidwa ndi nduna yoona mapulani a kayendetsedwe ka chuma Goodwell Gondwe; mlembi wamkulu m’boma Bright Msaka; ndi wachiwiri wake Necton Mhura
Enanso ndi wachitetezo wa malemu Bingu Duncan Mwapasa
Pofika Lachinayi n’kuti zitatsimikizika kuti yemwe adaali mlangizi wa malemu Bingu, Allan Ntata, ali ndi mlandu woyankha
Iye adachoka m’dziko muno
Kutoledwa kwa akamunawo kudadzetsa zipolowe m’mizinda ya Blantyre, Lilongwe komanso maboma a Phalombe ndi Zomba ndipo apolisi adabalalitsa otsatira DPP omwe amaimba kuti atsogoleriwo awatulutse
Lachitatu, omangidwawa kupatula Kalirani ndi Gondwe, omwe amalandira thandizo kuchipatala chifukwa cha kuthamanga magazi, adakawonekera kubwalo lamilandu la Lilongwe majesitireti komwe adawapeza ndi milandu isanu ndi umodzi (6)
Koma Mwapasa adatulutsidwa pabelo ya apolisi ponena kuti mlandu wake udali wochepa kusiyana ndi enawo
Mwa milanduyo ndi monga kuukira boma ndi kulimbikitsa kuukira
Mlanduwu wachiwiriwu akuti adaupalamula pa 5 April pomwe akuti adalimbikitsa mkulu wa asirikali m’dziko muno General Henry Odillo kuti atenge boma ndipo adalembanso kalata yokhudza nkhaniyi
Milanduyi imawerengedwa ndi woweruza mlandu kubwalolo, Ruth Chinangwa
Mlanduwo udasamutsidwira kubwalo lalikulu lomwe limazenga milandu ikuluikulu monga kuukira boma
Poona milanduyi yomwe mwa ina zilango zake ndi kukakhala kundende moyo wonse kapena kunyongedwa kumene ngati atapezeka olakwa, akadaulo pazandale akunenetsa kuti izi zili ndi nthenya pandale komanso ntchito za boma
Chaponda, polankhula Lachitatu, adati msonkhano waukulu wa chipani chawo womwe umayembekezereka kuchitika pa April 19, wayimitsidwa kaye kuti athane ndi za milanduyi
“Tili otangwanika ndi kumangidwa kwa akuluakulu a chipani, tikathana ndi izi tinena za tsogolo la msonkhano wa chipani chathu,” adatero Chaponda ponena kuti kumangidwako n’kwandale chifukwa pali mavuto ambiri m’dziko muno omwe boma likuyenera kukonza kusiyana ndi milanduyo
Koma Dzonzi akuti DPP ingakhalebe moyo ngakhale mizati ya chipanicho yatoledwa
Ngati gamulo la khoti lingawaipire ndiye kukhale kugwedezeka kuchipanichi
“Chipani chilipobe chifukwa DPP ili ndi anthu ambiri
Koma polingalira kuti awa adali akuluakulu komanso kuti mwezi ukudzawu akuyembekezera kuchititsa msonkhano waukulu, izi zikhudza chipanichi
“Ndikutero chifukwa anthu atoledwawo amakambidwa kuti akukapikisana nawo kumsonkhanowo komanso ali ndi maudindo akuluakulu
Ngati atsogoleriwa angalandire chilango chowasunga kundende ndiye kuti zidzakhala zovuta kwa chipanichi kuti chigulitse atsogoleri atsopano,” adatero Dzonzi
Iye adati kumangidwanso kwa Msaka ndi Gondwe kukhudza boma
Gondwe wangolowa kumene paundunawo kutsatira kuchoka kwa Atupele Muluzi
Iye adatinso Gondwe amadziwa momwe zina zingayendere ndiye kungomumanga pena pasokonekera
“Gondwe wakhalanso m’boma kwa nthawi ndipo amadziwa momwe za chuma zingayendere, apa zina zivuta,” adatero Dzonzi
Iye adatinso uwu ungakhalenso mwayi ku DPP ngati mlanduwo ungawakomere chifukwa kudzakhala kuti atsogoleri ake ali ndi unyinji wa anthu owatsatira, zomwe sizidzawavuta kuchita bwino m’masankho akudzawa
Dzonzi adatinso kumangidwa kwa akuluakuluwa si zifukwa za ndale
“Zimavuta n’kuti aliyense wandale akamangidwa anthu timathamangira kuti ndi zifukwa za ndale zomwe apa ine sindikuziona,” adatero Dzonzi
Naye Chunga adagwirizana ndi Dzonzi pazina ndipo adati zonse zili m’manja mwa abwalo kuti yemwe zikamuyendere ndani
Pomwe tinkalemba nkhaniyi n’kuti zisadadziwike tsiku lomwe boma litengere oganiziridwawa kubwalo kuti liyambe kuzenga milanduyo

