Mphunzitsi wa zandale kusukulu ya ukachenjede ya Chancellor College (Chanco), komanso anthu ena ati chipani cholamula cha People's (PP) chikuyenera kusamala malamulo potolera anthu oti athandize chipanichi
Kulankhulaku kwadza pomwe aphungu ena adauza nyuzipeplala ya The Nation Lachisanu sabata yatha kuti mtsogoleri wadziko lino Joyce Banda adawafunsa kui ayambe atuluka zipani zawo asadalowe chake cha PP
Aphunguwa adati Banda adanena izi kunyumba ya boma ya Mtunthama mumzinda wa Lilongwe pomwe iwo adapita kumuyamikira pokhala mtsogoleri wa dziko lino komanso kumutsimikizira kuti agwira naye ntchito limodzi
Apa katswiri wa zandaleyu, Blessings Chinsinga, wati n'kuswa malamulo kuchoka chipani chomwe udayimira kuti ukhale phungu ndikukalowa chipani china koma popanda masankho
Izi Chinsinga wati n'zoyenera kuti omwe adasankha phunguwo akhale ndi mwayi wosankhanso potsatira kusintha kwa phunguyo
Izi iye wati izi n'zoikika mu Gawo 65 la Malamulo Oyendetsera dziko
Gawoli limati:  “Sipikala alamule kuti mpando ulibe munthu ngati membala amene pachisankho anali wachipani chandale choti chili ndi mpando m'nyumbayo kupatula phungu yekhayo ndipo mwachifuniro chake wasiya kukhala membala wachipanicho ndikulowa m'chipani china chomwe chili nthumwi m'Nyumba ya Malamulo
”  Gawoli limapitirizanso kutsindika kuti Sipikala akhoza kulamula kuti mpandowo ulibe munthu ngatinso phungu wochokayo alowa chipani chandale, kapena bungwe ngakhalenso mgwirizano womwe ntchito zake n'zonkera kundale
Apa Chinsinga wati phungu yemwe akufuna kulowa chipani cha PP akonzekere kukachita masankho achibwereza chifukwa akufuna kusintha chipani chomwe adaimira
Koma wachiwiri kwa mneneri wa chipani cha PP, Ken Msonda, wati ganizo ngati limenelo silidatulukepo ku msonkhanowo
Iye wati phungu wofuna kuthandiza boma ali womasuka kutero ngakhale ali kuchipani chomwe chidamulowetsa ku Nyumba ya Malamulo
Iye adati chofunika n'kudziwitsa chipani chakalecho komanso Sipikala wa Nyumba ya Malamulo za komwe akupita
Msonda adati pali mphekesera yaikulu kuti mamulumuzana a zipani zina akufuna kulowa PP pofuna kukasokoneza
Phungu wa chipani cha DPP kuchigawo cha kummawa kwa boma la Kasungu, Otria Jere adati wakumanapo ndi Banda kangapo koma za nkhaniyi sadauzidwe
Phunguyu yemwenso ndi wachiwiri wa nduna ya zamaphunziro, adati ngati zitakhala zoona ndiye kuti akuyenera akamve maganizo a anthu omwe adamusankha komanso mafumu kudera lake
Jere adati chomwe mbalizo zikamuuze iye adzamvera
Waluza wati naye ali wokonzeka kumvera ganizo la omwe adamusankha
Iye wati pali zinthu zambiri zomwe zimafunika kuti phungu agwire ntchito ndi boma
“Tikati kugwira ntchito ndi boma zimatanthauza zambiri monga kudutsitsa mabilu m'Nyumba ya Malamulo; apa timatsutsa zoipira Amalawi komanso kuvomereza zomwe zingawathandize,” adatero Waluza
Koma Msonda wati aphungu komanso nduna zili ndi phuma pomwe zikufuna kuchoka kuzipani zawo ndikulowa chipani cha PP
Iye adati mwa aphungu komanso nduna 10 alionse, 9 agogoda kale ku PP kufuna kulowa
Msonda wati koma PP siyidatenge aliyense pofuna kuyendetsa kaye mwambo wa maliro a mtsogoleri wakale wa dziko lino, malemu Bingu wa Mutharika
“Sitingawatchule maina awo pofuna kuwapatsa ulemu,” adatero Msonda
Iye adatinso chipani cha PP chichenjera ndi anthuwa chifukwa ngati dakwanitsa kuthawa Mutharika asadaikidwe m'manda n'kosavuta kudzathawanso chipanichi pamavuto
Mlimi wa m'mudzi mwa Kachepa kwa T/A Likoswe m'boma la Chiradzulu, Limbani Kaombe, wati Banda asapupulume kutenga aphungu omwe ali ku zipani zina chifukwa anthu ali mbali yake
“Kale amabungwe adathandiza boma la Mutharika kudutsitsa ndondomeko yachuma pomwe a zipani zotsutsa amakana chifukwa boma la Mutharika panthawiyo limachita zomwe anthu amafuna
“Zomwe anthufe timafuna Banda wayamba kuchita monga kukonza ubale ndi maiko ena ndiye ngati ku Nyumba ya Malamulo zikavute ife tidzathandiza,” adatero Kaombe
Angapo mwa aphungu a DPP adakana kulankhula pankhaniyi ndipo amadula lamya yawo
Wachiwiri muofesi ya pulezidenti ndi nduna yemwenso ndi phungu wachipani cha DPP m'boma la Mwanza, Nicholas Dausi adati alibe chokamba chifukwa akukhuza maliro ndipo anadula lamya yake
Nduna ya zamaphunziro, George Chaponda idati tilankhule ndi mlembi wachipani cha DPP
Titaifunsa ndunayi za ganizo lake ngati phungu iyo inadula lamya yake
Nduna ya zamasewero ndi chitukuko cha achinyamata, Symon Vuwa Kaunda adati ali pamaliro ndiye sangathe kulankhula za ganizo lake
Chipani cha PP sichili mnyumba ya Malamulo ngakhale aphungu ena adalowa chipanichi atathamangitsidwa ndi ena kuchoka kuchipani cha DPP
M'nyumba ya malamulo, chipani cha MCP chili ndi aphungu 30, DPP ili ndi aphungu 140, UDF ili ndi aphungu 18, Mafunde ili ndi phungu mmodzi, Maravi phungu mmodzi, ndi Aford aphungu awiri pomwe ena ndi oima paokha
Kuchigawo chapakati ku Mzimba sikudachitikbe masankho achibwereza kutsatira kumwalira kwa phungu wa DPP, Dontoni Mkandawire

