Nkhani zakubedwa kwa ndalama m’boma ya kachigeti tsopano yayamba koneka mutu wake
Padakali ano, anthu atatu apezeka olakwa pamlandu owaganizira kuti akukhudzidwa ndi kusolola kwa ndalama za boma
M’sabatayi, bwalo la milandu la majisitireti ku Lilongwe lidagamula Victor Sithole kuti akaseweze kundende zaka 9 atamupeza wolakwa pamlandu wopezeka ndi ndalama zakunja popanda chilolezo, kupezeka ndi katundu wobedwa komanso kuyeretsa kusungunula ndalama zobedwa kuti zisadziwike
Sithole adali wachiwiri kutumizidwa kujere kutsatira yemwe anali mlembi wa unduna wa zokopa alendo Tressa Namathanga Senzani yemwe bwalo lomnwelo lidamulamula kuti akaseweze zaka zitatu popezeka ndi <money> yomwe adasolola kuboma
Sithole adapezeka wolakwa pamlandu woti adali ndi <money> miliyoni yosadziwika bwino, US$31 850 (zoposa <money> miliyoni) komanso marand122 000 (<money> miliyoni) zomwe zabwezedwa ku boma
Ngakhale oimira mlandu Sithole adapempha bwalolo kuti lisamutumize kundende chifukwa kadali koyamba kuti apalamule, woweruza Patrick Chirwa adati akaseweze chaka chimodzi chifukwa chopezeka ndi ndalama zakunjazo popanda chilolezo, chaka chimodzi popezeka ndi ndalama zakuba komanso zaka 7 pofuna kuzimbaitsa kuti ndalama zakuba zisadziwike
Ndipo bwalolo, lapezanso Wyson Zinyemba Soko wolakwa pamlandu wakuti adalandira <money> miliyoni kuchokera ku unduna wa zokopa alendo ngakhale palibe ntchito imene adagwirira undunawu kupyolera mukampani yake ya zomangamanga ya Watipaso General Dealers
Soko, wachipani cha MCP, ndi mmodzi mwa anthu 9 amene adaimira zipani zosiyanasiyana pachisankho cha pa 20 May amene akukhudzidwa ndi nkhani yosolola chuma cha bomako
Poweruza mlanduwo, majisitileti Patrick Chirwa adakana kumva kudziteteza kwa Soko yemwe ankanena kuti munthu wina wotchedwa Godfrey Banda yemwe adagwiritsa ntchito kampani yake posolola ndalamazo
“Ndikudabwa nazo mukunenazo chifukwa sizikumveka konse,” adatero Chirwa
Malinga ndi ripoti la osanthula momwe chuma chagwiritsidwira ntchito a Baker Tilly amene adapemphedwa ndi nthambi ya chitukuko m’dziko la Britain, lomwe lidapempha akadaulowo, <money> biliyoni idasololedwa kuboma pamene ena amalipidwa ndalama pomwe sanagwire ntchito zaboma, enanso amalandira ndalama asanagulitse kalikonse kuboma

