Mtsutso wakula ngati n’koyenera kuti ana obadwa modabwitsa azituluka m’chikuta
Izi zadza mwana wina wankhope yodabwitsa atabadwa kuchipatala cha Salima sabata yatha
Mwanayo adamwalira Loweruka pachipatala cha Lilongwe
Izi zidachitika patangotha sabata zochepa kuchokera pomwe mwana winanso yemwe adabadwa wopanda maso, mphuno ndi makutu adabwadwa ku Nkhotakota
Uyonso adatisiya
Pomwe ena akuti ndi bwino kutsatira zomwe zinkachitika kale, kuti ana otere samatuluka m’chikuta, ena akuti kutero n’kulakwa chifukwa ndi kuwaphera ufulu wokhala moyo anawo
Mayi wina wa ku Chilomoni, mumzinda wa Blantyre, Martha Banda, akuti ngakhale akudziwa kuti kupha n’kulakwa, si bwino kulola anawo atuluke m’chikuta chifukwa adzazunzika
Mzamba wina wodziwa zitsamba ku Mchinji, Ethel Kwitanda, wati kale ana otere sankatuluka m’chikuta koma pankachitika nkhanza moti mpaka mwina moyo wa munthu umatha kupita
“Mwana akabadwa ndi ziwalo zodabwitsa akuluakulu ankatha kumupitiriritsa dala m’chikuta momwemo moti nthawi zina mayi wake sankazindikira
Ena ankakhulupirira kuti mwanayo amabweretsa mavuto
Amatha kumupitiriritsa dala n’kukanena kuti wabwera wakufa kale,” akutero Kwitanda
Koma Dr Adamson Muula, mmodzi mwa adotolo a nthenda zofala, wati si bwino kuchotsa moyo wa mwana pongotengera momwe akuonekera, polingalira kuti moyo ndi chimodzimodzi, osalingalira za momwe khanda likuonekera
“Funso loti tidzifunse ndi loti kodi kuoneka mosiyana ndi ena kungapangitse khanda kuti lisakhale munthu? Khanda lobadwa mwa mayi ndi bambo ndi munthu basi
Kodi tikapha ana obadwa mosiyana ndi ena, kenako tidzapha ndani?” akudabwa Muula
Mmodzi mwa akadaulo oona za momwe anthu amaganizira Symon Chiziwa akuti nkhani ya ana obadwa modabwitsa yakhala ikuzunguza anthu ambiri padziko lapansi
“Ana otere akabadwa kumakhala manong’onong’o
Nthawi zambiri azamba amangowasiya anawo kuti afe
Makolo amangouzidwa kuti anawo apitirira,” akutero Chiziwa
Iye wati ena amakhulupirira kuti makolo akhoza kuvutika kwambiri kusamalira ana otere, komanso kuti akhoza kuwabweretsera matsoka
“Kalekale ku Greece ana otere akabadwa amatsamwitsidwa kapena kumizidwa
Mwana akabadwa, makolo amayenera kupititsa anawo kwa akuluakulu ndipo akaona kuti kalibe ndi moyo wamphamvu, amakasiya poyera chifukwa amati sikadzakhala nzika yodalirika,” iye akutero
Koma izi zili choncho, Chiziwa akuti anthu amadziwa kuti moyo ndi chinthu chamtengo wapatali choncho ‘kukonza’ makanda chifukwa cha ichi n’kulakwa
“Makolo amakhulupirira kuti akabereka, alera ana kuti adzaime paokha
Ana otere zikhoza kukhala zovuta kuti adzaime paokha
Choncho nkhaniyi ndi yofunika kufunsa makolowo maganizo awo,” akutero Chiziwa
Malamulo a dziko lino amapereka ufulu wokhala ndi moyo kwa munthu aliyense
Gawo lachinayi la malamulo oyendetsera dziko lino limati: “Munthu aliyense ali ndi ufulu wokhala ndi moyo ndipo palibe munthu yemwe ali ndi mphamvu zochotsa moyo wa mnzake pokhapokha imfayo yagamulidwa ndi khothi lodziwika bwino litamupeza munthu woti aphedweyo ndi mlandu wofunika kulandira chilango chotero potsatira zomwe malamulowo akunena
”  Mkulu wa Bungwe la anamwino ndi azamba m’dziko muno Harriet Kapyepye wati mchitidwewu unali wozunza mizimu ya anthu osalakwa pogwiritsa ntchito mfundo zopanda pake
Iye adati aliyense ali ndi ufulu wokhala ndi moyo ngakhale atabadwa ndi vuto lalikulu chotani
Kapyepye wati anamwino ndi azamba am’dziko muno amaphunzitsidwa mmene nkhanza zoterezi zingapeweredwe komanso amaphunzitsidwa mmene angalangizire amayi omwe amapempha okha kuti mwana yemwe wabadwa ndi chilema amuphe komanso kuti amulandire m’banjamo
“Ife pantchito yathu timaonetsetsa kuti mwana aliyense yemwe wabadwa akhale ndi moyo komanso asanyozeke chifukwa cha chilema
Tili ndi mabungwe osiyanasiyana omwe timatha kutumizako ana amavuto ena ndipo amatha kukonza mavuto ngati amenewo,” akutero Kapyepye

