Akwizinga oganiziridwa kuba chimanga    Mudali fumbi m’mudzi mwa Kamzingeni kwa Senior Chief Kwataine m’boma la Ntcheu Lachinayi sabata yatha pamene anthu adagwira anyamata awiri powaganizira kuti akukolola chimanga cha anthu kumeneko
Udali mmawa pamene bambo wotchedwa Gannet Muluzi wa m’mudzimo adavumbulutsa anyamata awiri ndi kuwakokera kubwalo la mfumu
Awiriwo adawathira zingwe  Muluzi adauza Msangulutso kuti m’mudzimo komanso midzi yoyandikira alimi akulira pamene chimanga chikubedwa
“Ndakhala ndikusakasaka ndiye lero ndawapeza ndekha
Amenewa aona zakuda
Tizikhalira kudandaula chifukwa cha anthu akuba? Sitilola,” adatero Muluzi uko gulu la anthu likululutira zomwe iye amalankhula
Pamene Msangulutso umachoka m’mudzimo, nkuti oganiziridwawo atawathira zingwe kudikira kuti achite nawo

