Odziwa zandale ndi malamulo ati maganizo ogawa dziko lino kuti chigawo cha kumpoto kukhale dziko loima palokha akufunika kudekha ndi kulingalira mozama
Akuluakuluwo adatambasula izi Tamvani utafuna kumva maganizo awo pa zomwe adanena gavanala wa chipani cha People’s Party m’chigawo cha kumpoto, Christopher Mzomera Ngwira yemwe mmbuyomu adanena kuti chigawo cha kumpoto chikhale dziko loima palokha
Roadblock ya Jenda: Malire a zigawo zina ndi kumpoto  Koma atafunsidwa mosiyana, katswiri wa zamalamulo Edge Kanyonyongolo, mkulu wa bungwe lolimbikitsa kukambirana pa za mfundo zoyendetsera dziko lino la Institute for Policy Interaction (IPI) Rafiq Hajat, komanso otambasula za ndale Boniface Dulani ndi Blessings Chinsinga adagwirizana pamodzi: nkhaniyi siyikufunika phuma
Malinga ndi Kanyongolo, dera kapena gawo likathothoka kudziko nkukhala palokha limakumana ndi mavuto kuti maiko ena alivomereze kuti ndi dziko
“Vuto ndi lakuti maiko ena amachiona chovuta kuvomereza dziko latsopanolo mmalo mwake silikhala ndi mpata wotenga nawo mbali pa zinthu zomwe maiko amachitira limodzi,” adatero Kanyongolo
Dulani adati kulimbikitsa zogawa dziko kuli ngati kuukira zomwe siziloledwa mmalamulo a dziko lino
Iye adati ngati mbali kapena gawo lina likuona zovuta ndi mmene boma likuyendera, njira yabwino nkupempha kuti apatsidwe mphamvu zomayendetsera gawo lawo osati kukhala paokha
Mfundo imeneyi, kapena kuti federation m’Chingerezi ikulimbikitsidwa ndi chipani cha Malawi Congress Party
Maiko a South Africa, Nigeria, United States of America amatsata njirayi
“Njira yopempha mphamvuyi imakhala bwino maiko omwe ndi akuluakulu powerengera kuti madera ena amakhala kutali kwambiri ndi likulu ndiye mpovutadi kulandira thandizo moyenera, adatero iye
Hajat adati nkhaniyi ndiyosafunika phuma koma kuunika bwinobwino
“Anthu omwe akulimbikira izi akhoza kukhala ndi mfundo zokonza kusamvana komwe ndi gwero la nkhaniyi
Nthawi zina ndi bwino anthu oterewa kuwapatsa mpata oti ayese zomwe akutanthauzazo,” adatero Hajat
Ndipo Chinsinga adati kugawa dziko si za masewera chifukwa chitukuko chikhoza kusokonekera
Iye adati pali mtunda waukulu kuti dziko lagawidwe chifukwa akuluakulu ndi anthu okhudzidwa amayenera kukhalirana pansi ndi kugwirizana mmene kagawidweko kayendere
“Nkhani yoyamba ndi kukonza chisankho cha liferendamu chomwe sichinthu cha pafupi chifukwa akuluakuluwo amayenera kugwirizana bwinobwino mmene zinthu zikhalire dzikolo likagawidwa,” adatero Chinsinga
Iye adati zikakhala chonchi, munthu aliyense amakhala ndi mpata wosankha mbali yomwe akufuna kuti akhale posatengera komwe amachokera
Katswiriyu adati ntchitoyi ikhoza kuvuta chifukwa cha nkhani ya maukwati ndi ntchito komanso zitukuko zomwe anthu ochokera m’chigawo china adakhazikitsa m’chigawo chomwe si chakwawo
Iye adagwirizana ndi Dulani kuti maiko ambiri omwe mumakhala mpungwepungwe ngati uwu amagwirizana kuti chigawo chomwe sichikukhutitsidwa ndikayendetsedwe kazinthucho chikhale ndi mphamvu zoyendetsera chigawocho koma chilli pansi paulamuliro wa dziko lomwelo
Mafumu ena a m’chigawo cha kumpotochi atsutsana ndi maganizo a Ngwira ponena kuti zomwe akunenazo si maganizo a anthu a kumpoto
Mmodzi mwa mafumuwa, Kyungu yak u Karonga adati anthu omwe akulimbikitsa zokhazikitsa chigawochi ngati dziko pa lokha sadafunse anthu kuti apereke maganizo awo
“Sadafunse munthu aliyense pankhaniyi ndiye akhala bwanji maganizo a anthu a kumpoto? Ife zimenezo sitikuzidziwa ayi,” adatero Kyungu
Mfumun yaikulu Chikulamayembe ya ku Rumphi nayo idakana kutenga nawo mbali pa maganizo opanga chigawochi kukhala dziko pa lokha ndipo nayo idati mpofunika anthu atafunsidwa kaye nkumva maganizo awo
Mmodzi mwa akuluakulu a mabungwe omwe si aboma pankhani ya maphunziro Benedicto Kondowe adati nzomvetsa chisoni kuti Amalawi safuna kuphunzirira pa zinthu zomwe zidachitikapo kale nkulephereka kugwira ntchito
Kondowe yemwe ndi mkulu wa bungwe loyendetsa mgwirizano wa mabungwe omwe amakhudzidwa ndi nkhani za chitukuko cha maphunziro la Civil Society Coalition for Education Quality adati nkhani yolowetsa mitundu pandale idabwezeretsako chitukuko cha maphunziro  mmbuyo ndipo kubwereza zoterezi kungakhale ndi zotsatira zowawa kwambiri
“Nkhani yolowetsa mitundu pa ndale idavuta m’zaka za m’ma 1988/89 pomwe boma la Malawi Congress Party lidalamula kuti aphunzitsi onse a kumpoto abwerere kwawo
Chifukwa cha ichi kudapezeka kuti sukulu zina zidagwa mmavuto a aphunzitsi,” adatero Kondowe
Iye adati chofunika nkuunika chomwe chayambitsa nkhani yogawanayi nkukonza mowonongeka monse kuti dziko lipitirire kuyenda bwino
Malinga ndi Mzomera Ngwira yemwe akuti chigawo cha kumpoto chimasalidwa m’zinthu zambiri monga ntchito za chitukuko
Koma malinga ndi malipoti, mtsogoleri wakale wadziko lino Joyce Banda adati izo nzosatheka ndipo zipani zina zotsutsa monga cha UDF sidatinso ganizoli silingathandize
Ngwira adati ali ndi chikhulupiriro kuti anthu a kumpoto atapatsidwa mwayi woponya chisankho cha liferendamu akhoza kusankha kuti chigawochi chichoke m’manja mwa dziko la Malawi ndi kukhala dziko lina palokha
“Ndikudziwa zomwe ndikunena ndipo si kuti ndikulankhula zopanda pake ayi
Mwina pa anthu 100 aliwonse awiri kapena atatu okha ndiwo sangagwirizane ndi maganizo osandutsa mpoto kukhala dziko palokha,” adatero iye

