Mafumu angapo ati zipani zolamula zimaononga mbiri ndi ntchito ya mafumu powakweza popanda kuyang'anira mbiri ya ufumuwo komanso khalidwe la mfumuyo
Ndemangazi zatuluka Lachinayi pa 27 Sepitembala ku hotelo ya Victoria mumzinda wa Blantyre pomwe bungwe loona za malamulo la Malawi Law Commission likupitiriza kumva maganizo osiyanasiyana pantchito yokozanso malamulo okhudza mafumu
Ku msonkhanowo, womwe unasonkhanitsa anthu komanso mafumu akuchigawo cha kummwera monga ku Zomba, Chiradzulu, Blantyre, Neno, Mwanza ndi Nsanje, mafumuwo anati boma lisiye kukweza mafumu popanda kufunsa bwino akubanja, anthu ake, mafumu ozungulira komanso bwanamkubwa wa bomalo
Apa nduna ya maboma aang'ono ndi chitukuko cha kumudzi, Grace Zinenani Maseko, yati n'zosangalatsa kuti mafumu ndiomasuka kuperekera maganizo awo kotero izi zithandiza kuti pomwe malamulo akuunikidwa zingapo zisinthe
Malamulo adziko lino okhudza ufumu, omwe adakonzedwa pa 29 Disembala 1967, amapereka mphamvu kwa mtsogoleri wa dziko lino malinga ndi gawo 4 (1) kuti atha kuloza Mfumu Yaikulu (Paramount Chief) kapena (Senior Chief)
Apa T/A Mlauli ya m'boma la Neno yomwe idali ku zokambiranako idati lamulo ngati ili likuyenera kukonzedwa
Iye adati pali mafumu ena omwe khalidwe lawo silikondweretsa mafumu oyandikana nawo kapena anthu omwe amawalamula kotero izi zikuyenera zidziwunikidwa mfumu isadakwezedwe
Mlauli wati zimatheka mfumu m'dera mwake kukhala mopanda ntchito iliyonse yachitukuko, koma kumakwezedwa
'Zalowa ndale'  Iye adatinso mtsogoleri akakhala ndi mphamvu zokweza mfumu mosafufuza zimasokoneza mfumuyo chifukwa amagwira ntchito mokomera chipani cha boma lolamula
â€œUlemerero uwu umakhala wa nthawi yochepa chifukwa boma lina likabwera samadzawonedwa bwino, adawonjezera Mlauli
T/A Mbenje ya m'boma la Nsanje idati ufumu umayenera kusankhidwa ndi mbumba ya ufumuwo koma masiku ano ndale zasokoneza chilichonse
â€œChitsanzo kuno tili ndi nkhani ya ufumu wa Mfumu Yayikulu Tengani omwe wasokonekera ndi andale mokuti mikangano idakali m'kati
Mikangano yotere ingathe ngati chilichonse chitamasiidwa kubanja
â€œBwanamkubwa, mafumu oyandikana ndi mfumuyo komanso abanja akuyenera adzitenga mbali pa kukwezedwa kwa mfumu, adatero Mbenje
Naye Sub T/A Nkagula ku Zomba adati mfumu iliyonse imayenera ikwezedwe ndi anthu ake chifukwa ndi amene amaona momwe ikugwirira ntchito yake m'mudzimo
â€œAnthu akavomereza adzitumiza uthenga kwa mafumu oyandikana komanso bwanamkubwa, osati boma lidzingokweza mosadzera mwa mbalizi, idatero
Naye mkulu womenyera ufulu wachibadwidwe, Billy Mayaya, wati andale masiku ano akumakweza mfumu pazifukwa zandale, osati zoti zipindulire anthu onse
â€œIyi ndi nkhani yoti tikambirane, boma lisamakweze mafumu monga zakhala zikuchitikira; ganizo la mafumuwa lilibwino, adatero Mayaya
'Asiye ndale'  Maggie Banda yemwe walemba mayeso a Fomu 4 ndipo akukhala m'mudzi mwa Msisya kwa T/A Mbelwa m'boma la Mzuzu wati andale asiyedi kukweza mafumu chifukwa mafumu otero akumasiya ntchito yawo n'kuyamba kugwira yachipani
â€œBoma la DPP lidakweza mafumu koma ndi ochepa omwe akuwonana bwino ndi boma la PP; mutha kuonanso kuti boma la PP lakweza kale mafumu ake
Izi zalowa ndale, adatero Banda
Limbani Kaombe wa m'mudzi mwa Kachepa kwa T/A Likoswe m'boma la Chiradzulu wati ufumu wawonongeka chifukwa cha andale kotero padzikhala kufufuza
Mkhalapampando wa bungwe lomwe likuchita kafukufukuyu, Justice Anaclet Chipeta adati unduna wa maboma ang'ono ndiwo wapereka ntchitoyi
Iye adati ali okhutira ndi momwe anthu komanso mafumu akuperekera maganizo awo
Ntchitoyi ichitika zigawo zonse zadziko lino

