Muli kanthu kokakatula ndi sizasi mumzinda wa Omudurman ku Sudan mawali pamene timu ya Big Bullets iphaphalitsane ndi Al Hilal mumpikisano wa CAF
Iyi m’ndime yachiwiri yomwe matimuwa afika asadadzabwerezane pa Kamuzu Stadium mumzinda wa Blantyre
Bullets idanyamuka m’dziko muno Lachitatu pabwalo landege la Kamuzu International Airport mumzinda wa Lilongwe ulendo wa ku Sudan
Kochi wa timuyi Nsanzurwino Ramadhan adatenga osewera 17 paulendowo
Kochiyo adatenga Vincent Gona ndi Chimwemwe Kumkwawa ngati magoloboyi
Otchinga kumbuyo ndi Sankhani Mkandawire, Miracle Gabeya, Pilirani Zonda, Ian Chinyama, Bashir Maunde ndi Yamikani Fodya
Osewera pakati adaatenga James Chirapondwa, Fischer Kondowe, Dalitso Sailesi, Victor Limbani, Jaffalie Chande ndi Henry Kabitchi
Kutsogolo kuli Tizgobere Kumwenda ndi Mussa Manyenje
Timu ya Al Hilal ndi achiyamba kale pokankha chikopa
Bullets siyikuyenera kutengera Al Hilal kumtoso ngati maliro a njoka chifuwa timuyi idafikapo m’ndime yomaliza ya mpikisanowu mu 1987 ndi 1992
Timuyi yomwe idakhazikitsidwa mu 1930 mumzinda wa Omudurman, chaka chatha idafika m’masemifainolo a mpikisanowu, akatu ndi ka chisanu kufika m’ndimeyi
Iyo yakhalapo akatswiri a ligi ya m’dziko la Sudan ya Sudan Premier League Champions ka 27
Pofuna kuthambitsa Bullets, timuyi idathotha mphunzitsi wake Patrick Aussems wa ku Belgium timuyi itagonja 1-0 ndi KMKM mumpikisanowu
Al Hilal idapha 2-0 KMKM pakwawo koma koyenda idaphikidwa 1-0
Pano timuyi yalemba mphunzitsi wa ku Serbia, Milutin Micho Sredrojevic amene amaphunzitsa timu ya Uganda
Zonse zili mawa masana matimuwa asadadzabwerezane pa Kamuzu Stadium
Bullets idatulutsa Club Fomboni ya ku Comoros 3-2
Bullets isadanyamuke ulendowu, yapuntha Caps United ya ku Zimbabwe 2-1, komanso idatibula Mafco FC 3-0
Awa adali masewero okonzekera mpira wa mawa
Malinga ndi Ramadhan, kukonzekeraku nkokwanira ndipo akukhulupirira kuti mawa Al Hilal iwona zakuda pakwawo
“Tidali ndi mavuto angapo pamasewero amene tidali nawo ndi Fomboni, koma takonza ndipo nokha mwawona momwe tachitira m’masewero amene tasewera posachedwapa,” adatero Ramadhan ponyamuka m’dziko muno

