Kanyumba: Nduna ya maphunziro  Angapo mwa makolo m’dziko muno ati ndi okondwa ndi ndondomeko yatsopano yomwe unduna wa maphunziro m’dziko muno wakhazikitsa kuti ana m’sukulu za boma ayamba kuphunzira m’Chingerezi kuyambira Sitandade 1 pamaphunziro onse kupatula Chichewa
Pocheza ndi Tamvani, makolo angapo m’madera osiyanasiyana ati ana asukulu akhala akulephera kuyankhula Chingerezi chothyakuka kaamba koti sasulidwa mokwanira kusukulu
Chingerezi ndi chiyankhulo chofunikira kwambiri kupatula Chichewa, Chitumbuka ndi ziyankhulo zina m’dziko muno
Rodrick Savamkunkhu wa ku Chinsapo ku Lilongwe, yemwe ali ndi ana onse awiri kupulayimale ndipo winayo ndi wa Sitandade 1 pa Chinsapo wati: “Ili ndi ganizo labwino kwambiri chifukwa anawa akhala akuphunzira kuyankhula chiyankhulochi akadali achichepere pamaphunziro
”  Savamkunkhu wati ophunzira okhawo omwe amaphunzira sukulu zapamwamba zomwe si zaboma ndiwo amakhala ndi mwayi wophunzira Chingerezi mozama poti amayambira kalasi yoyamba kuphunzira maphunziro onse m’Chingerezi kupatula Chichewa
Nayo Ellen Mwafulirwa wa ku Dwangwa m’boma la Nkhotakota alandira nkhaniyi ndi manja awiri ponena kuti ichotsa kunyazitsa komwe ophunzira amasiku ano amabweretsa akamayankhula Chingerezi chothyokathyoka
“Izi zili bwino, mwina n’kuchepetsako Chingerezi chomvetsa chisoni chomwe ana athu amayankhula,” watero Mwafulirwa
Koma Charity Kandikole, wochokera ku Balaka, wati ngakhale ndondomekoyi ili bwino makolo agwirane manja ndi boma poonetsetsa kuti aphunzitsi akutsatadi ndondomeko imeneyi
Nduna ya zamaphunziro Lucius Kanyumba yati ndondomekoyi iyamba kutsatiridwa m’chigawo cha maphunziro chomwe chikubwerachi
“Ndi khumbo la boma kuona ophunzira akuyankhula ndi kulemba Chingerezi chabwino,” watero Kanyumba

