Mabanja 600 mwa mabanja omwe adakhudzidwa ndi kusefukira kwa madzi achita mphumi bungwe la Red Cross litalonjeza kuti lithandizapo ndi zipangizo zomangira nyumba kwa mabanja ena
Woyang’anira ntchito zothandiza anthu okhudzidwa ndi ngozi zodza mwadzidzidzi kubungweli ku Malawi, Joseph Moyo, ndiye adanena izi ndipo wati thandizolo liyamba kuperekedwa kunja kukayera
Madzi osefukira adagumula nyumba zambiri  “Nyengo yothandiza ndi zinthu monga zakudya, zovala ndi mankhwala ikupita kumapeto tsopano ndiye tili mkati mokonzekera gawo lina lomwe ndi kuthandiza mabanja ena okwana 600 ndi zipangizo zomangira nyumba zamakono,” adatero Moyo
Iye adati bungweli likufuna kuthandiza anthu makamaka a m’maboma momwe mudagwa vuto la kusefukira kwa madzi kumanga nyumba zomwe zingapirire ku chigumula cha madzi kuti mtsogolo muno vutoli likachitika lisamakhudze anthu ochuluka
Mwa zina Moyo adati bungweli lidzapereka mwaulele malata, misomali, simenti ndi kuthandiza popanga mapulani a nyumba zomwe akatswiri a zomangamanga adzatsimikize ngati zingapiriredi chigumula
“Tikuyang’ana madera monga Nsanje, Chikwawa ndi Phalombe komwe vutoli limagwa chaka ndi chaka
Cholinga chathu nchakuti mtsogolo muno tisadzaonenso zomwe zawoneka chaka chino kuti anthu komanso maanja ochuluka chonchi nkumasowa pokhala ayi,” adatero Moyo
Iye adati polingalira vuto lomwe limakhalapo m’midzi, thandizo ngati limeneli likamabwera, bungweli silidzatengapo mbali posankha mabanjawo koma mafumu ndi eni mudzi adzasankhana okhaokha ndipo iwo adzangobweretsa thandizolo
Moyo adati bungweli lidzapitirizabe kuthandiza anthu okhudzidwawo m’njira zina monga mankhwala ndi chakudya makamaka kwa anthu omwe minda ndi mbeu zawo zidakokolokeratu ndi madzi ndipo ali pachiopsezo chakuti akhudzidwa ndi njala
Katundu wambiri, kuphatikizapo ziweto ndi nyumba zidakokoloka ndi madzi osefukira ndipo anthu okhudzidwa akusungidwa m’misasa momwe mavuto ena ndi ena monga matenda adayamba kale kuvuta ndipo ambiri akuti adzasowa pogwira akamadzawachotsa kumisasako
Wachiwiri kwa woyendetsa ntchito zothana ndi mavuto ogwa mwadzidzidzi mu nthambi yolimbana ndi mavuto amtunduwu, Gift Mafuleka, adati anthu oposa 900 000 ndiwo adakhudzidwa ndi madzi osefukira kuyambira mwezi wa January
Iye adapempha anthu akufuna kwabwino kuti asatope kupereka thandizo lopita kwa anthuwa omwe ena ndi ana asukulu omwe pano adayamba aima kuphunzira

