Chipani chachikulu chotsutsa boma cha Malawi Congress (MCP) chaonetsa kusakondwa ndi mmene boma lasankhira nduna zake patatha sabata zinayi chisinthireni boma
Mneneri wa chipanichi, Jessie Kabwila, wati nduna zambiri zachokera m’chigawo cha kummwera komanso chiwerengero cha amayi omwe apatsidwa maunduna ndi chochepa
Ndikulumbira: Grace Chiuma ndi mmodzi mwa amayi atatu omwe ndi nduna  Poyankhula ndi Tamvani m’sabatayi, Kabwira adati n’zomvetsa chisoni kuti pomwe boma langochoka kumene m’manja mwa ulamuliro womwe udayesetsa kuika amayi m’mipando, boma la Democratic Progressive Party (DPP) layamba n’kusala amayi
“Tithokoze kuti tsopano tili ndi nduna patatha sabata zinayi chisinthireni boma koma pali zolakwika zingapo zomwe taonapo
Choyamba nduna zambiri zachokera chigawo chimodzi chakumwera ngati kuti kwinaku kulibe anthu oyenera
“Kupatula apo, amayi sadapatsidwe mwayi wokwanira woyendetsa nawo boma ngati nduna, zomwe zikusemphana ndi nkhani yotukula amayi monga mmene boma lapitalo lidayambira,” adatero Kabwila
Pa nduna ndi achiwiri kwqa nduna zomwe zidalumbiritsidwa sabata yatha, 15 n’zochokera chigawo cha kummwera ndipo zisanu n’zochokera zigawo zina—anayi kumpoto ndipo imodzi chigawo chapakati
Koma katswiri wa zandale Blessings Chinsinga wati chachikulu n’chakuti boma lachepetsa chiwerengero cha nduna kuchoka pa 43 kufika pa 20, zomwe wati zithandiza boma kuchepetsa ndalama zomwe nduna zimagwiritsa ntchito
Pakalipano alembi a m’maunduna alipo 65 ndipo wachiwiri kwa mtsogoleri, yemwenso ndi nduna yoona za anthu ogwira ntchito mboma, Saulos Chilima, wati boma lasankha komiti yomwe iwunike ndi kukonza ndondomeko ya mmene alembiwa azigwirira ntchito
Chilima, yemwe ndi wapampando wa komitiyi, adauza nyuzipepala ya The Nation Lolemba lapitali kuti chiwerengero cha alembichi n’chokwera kwambiri kuyerekeza ndi maunduna omwe alipo
“Alembi a m’maunduna ndi ambiridi poyerekeza ndi maunduna omwe alipo ndipo komiti yomwe yakhazikitsidwa kuti iwunike ndi kusintha ndondomeko ya kagwiridwe ka ntchito m’boma iwona kuti zikhala bwanji,” adatero Chilima
Nthambiyi aipatsa mphamvu zounika ndi kukonza ndondomeko zakayendetsedwe ka ntchito za boma ndi cholinga cholimbikitsa anthu ogwira ntchito m’boma kulimbikira pantchito yawo
Kupatula Chilima, ena omwe ali m’nthambi yapaderayi ndi Mbusa Howard Matiya Nkhoma, Thom Mpinganjira, Bright Mangulama, Seodi White, Khrishna Savjani ndi Evelyn Mwapasa, omwe mphekesera zikuti sadagwirepo ntchito m’boma kupatula Mangulama

