Pamene gawo loyamba la ntchito yoti mbadwa za mdziko muno zikhale ndi zikalata za boma yatha, Senior Chief Kaomba ya m’boma la Kasungu yadandaula kuti ndime yachiwiri ya ntchitoyi ikuchedwa kuyamba
Boma lili pa kalikiliki ndi kalembera wa mbadwa komanso nzika za dziko lino
Kaomba adati kuchedwa kwa ndime yachiwiriyi kukusokoneza kwambiri ntchito ya mafumu komanso anthu omwe akhala akuyembekezera ziphasozi kwa nthawi yaitali kuti mavuto omwe amakumana nawo akafuna chithandizo m’maofesi achepe
“Ntchito imeneyi inakoka mitima ya anthu ambiri moti itangoyamba ndime yoyamba cha kumayambiriro a chaka chatha kumakhala chinamtindi cha anthu ofuna kulembetsa chifukwa cha chiyembekezo chakuti akalandira chiphaso azitha kulandira chithandizo mosavuta
“Anthu ambiri amadandaula kuti akafuna chithandizo m’maofesi ngati m’banki ndi malo ena ofuna chizindikiro amabwezedwa chifukwa chopanda chizindikiro chilichonse
Ena amachita mwayi ndi chiphaso chazisankho koma pali ambiri omwe alibe chifukwa nthawi yolembetsa zazisankho zaka zawo zidali zosakwana komanso ena analephera kulembetsa pazifukwa zosiyanasiyana,” adatero Kaomba
Mfumuyi idati mafumu ambiri adamaliza kulemba anthu awo ndipo pano akulimbana ndi ana obadwa kumene koma akudikira ndime yachiwiri yomwe ndikujambula zithunzi yomwe amayembekezera kuti ikanakhala itayamba mwezi wa June chaka chatha
Mneneri wa nthambi yomwe imayang’anira za kalembelayu ya National Registration Bureau (NRB), Norman Fulatira, wati zokonzekera zambiri za ntchitoyi zidatha ndipo ntchito yomwe yatsala ndiyochepa
“Padakalipano taphunzitsa kale mafumu onse ovomerezeka m’maboma onse 28 ndipo anthu 156 aphunzitsidwa mmene ntchitoyi ikuyenera kuyendera
Taphunzitsanso anthu 120 ogwira ntchito ku bungwe loyang’anira zophunzitsa anthu la National Initiative for Civic Education (NICE) omwe akuphunzitsa anthu za kalembelayu ndiponso tikulengeza mauthenga m’mawailesi osiyanasiyana,” anatero Fulatira
Iye anati pofuna kuthana ndi chinyengo ngati anthu omwe si mbadwa za Malawi kulembetsa nawo ndicholinga chofuna kupusitsa boma, kalemberayu akuchitikira kumidzi komwe mafumu ndiwo akulemba kuti azitha kuzindikira bwino ndiponso msanga ngati munthu wina akafuna kuchita chinyengo
“Kutengera ndondomeko yathu, munthu aliyense akuyenera kupita kumudzi kwawo kumene anabadwira ndikukalembetsa kwa mfumu ya kwawo ndipo sitikuwonapo vuto chifukwa anthu amadutsa ndondomeko yomweyi akamapangitsa chiphaso choyendera m’maiko ena
Ziphaso zomwe ife tidzatulutse, m’ndandanda wake udzachokera kwa mafumu palibe munthu yemwe adzalembetsere kuofesi yathu,” anatero Fulatira
Ambiri akuyembekezera zipatso za ntchitoyi kuti sazidzavutikanso akafuna chithandizo makamaka m’mabanki ngakhalenso m’maofesi a boma
Andreya Zirimbe wa ku Kasungu akuti kubwera kwa ziphasozi kuchepetsa mavuto amene anthu makamaka a kumudzi omwe alibe chizindikiro chilichonse amakumana nawo
“Nthawi zina anthu amakhala tsiku latunthu mpaka kubwerera osalandira thandizo lililonse chifukwa chopanda chizindikiro
Vuto limeneli limapweteka kwambiri ana omwe makolo awo anamwalira ndipo akufuna kuti akalandire ndalama zomwe makolowo anawasiira
Pamenepa pamakhala ntchito kuti zonse zitheke koma ndikukhulupilira kuti kubwera kwa ziphasozi mavuto ngati amenewa atha,” adatero Zirimbe

