Anthu m'dziko muno apempha boma kuti lichite changu pobwezeretsa chitetezo chomwe ati chalowa libolonje m'masiku apitawa
Izi zalankhulidwa m'kati mwa sabatayi pomwe m'madera mwina anthu aphedwa ndi achiwembu komanso kuba kwakula
Pempho la anthuli likudza pomwenso mkulu wa apolisi m'dziko muno, Lot Dzonzi adaitanitsa akuluakulu apolisi m'madera osiyanasiyana sabata yathayi kuwafotokozera za kukhumudwa kwake kaamba ka kusokonekera kwa chitetezo m'madera ena m'dziko muno
Iye adati ngakhale adalibe mndandanda wa momwe zilili, komabe malipotiâ€”maka ku Lilongwe ndi ku Blantyreâ€”akukusonyeza kuti chitetezo chasokonekera
Mwachitsanzo, ku Namatapa mu mzinda wa Blantyre, dalaivala wina adapezeka ataphedwa sabata ziwiri zathazi
Munthu wina adapezeka ataphedwa pamsika wa Bangwe ndipo wina adapezekanso atafa ku BCA mumzinda womwewu
Madera atatuwa ndi oyandikana
Mneneri wapolisi ya Limbe, Chifundo Chibwezo adatsimikiza za kuphedwa kwa anthuwo
Umbanda   Ndipo m'sabatayi, mbanda zomwe sizikudziwika zidazunguza madera angapo mumzinda wa Mzuzu, pomwe zidaswa nyumba ya mwenye wina ndikuba <money> miliyoni ndi katundu wina
Mbavazo, zidakathyolanso nyumba ina ndikuba <money> 000 ndi golide wa <money> 000
Nako ku Chilomoni, malinga ndi Gulupu Chibwana, anthu asanu akhapidwa ndi achiwembu mwezi wa Juni wokha, zomwe mfumuyo ikuti n'zachilendo chifukwa deralo limadziwika kuti ndi la bata
Chibwana wati Lamulungu lathali apolisi adakachititsa msonkhano wa momwe angathanirane ndi aupanduwo ndipo adakhazikitsa achitetezo a m'mudzi
“Kukumabwera anyamata oposa 15 omwe akumakhapa anthu omwe akuchita bizinesi
Akafika m'sitolo akumakhapa mwini malowo ndipo anthu asanu agonekedwa kuchipatala cha Gulupu potsatira ziwembu zotere,” adatero Chibwana
Naye mneneri wa apolisi m'dziko muno, Davie Chingwalu, watsimikiza zakusokonekera kwa chitetezo m'madera ena, koma wati anthu asade nkhawa chifukwa apolisi akhwimitsa chitetezo
Iye adati apolisi agwira kale ena omwe akuganiziridwa milandu yosiyanasiyana
“N'zoonadi kuti madera ena asokonekera, mwachitsanzo, ku Lilongwe
Koma anthu asadandaule
“Pano tagwira anthu asanu omwe tikuwaganizira kuti adaba <money> miliyoni ku Crossroads mumzinda wa Lilongwe
“Takhazikitsanso ndondomeko m'madera zoti zitithandize kugwira omwe akuchita izi,” adatero Chingwalu
Iye adatsutsa mphekesera zoti apolisi aletsedwa kumayenda ndi mfuti
Ndipo iye adatinso sizoona kuti chitetezo chikulowa pansi chifukwa cha mawu a Dzonzi, yemwe adachotsa zoti apolisi akhoza kuombera ndi kupha mbanda
“Apolisi amaloledwa kugwiritsa ntchito mfuti mwa malamulo, koma pali ndondomeko zoyenera kutsata potero
Mawuwa adali kungotambasula kuti apolisi ayenera kukumbukira kulemekeza ufulu wachibadwidwe wa anthu, komanso kutsatira ndondomeko yogwirira ntchito yawo,” adatero iye
Chitetezo chofooka  Chingwalu adati zaka zonsezi, chitetezo pena chimafooka, kaamba ka zinthu zina, koma apolisi nawo amabwera ndinjira zawo zotetezera anthu
Nduna ya chitetezo Uladi Mussa adati ndi udindo wa Amalawi onse kuthandiza apolisi kuthana ndi umbava komanso umbanda m'dziko muno
“Tonse tikhale alonda ndi kuneneza anthu amene tikuwakaikira umbanda,” adatero iye
Thambo Linyoka wa m'mudzi mwa Matchereza kwa T/A Phambala m'boma la Ntcheu wati madera ena oyandikana ndi kumeneko anthu akuthamangitsidwa ndi achipongwe
“Angapo adandaula kuti akuthamangitsidwa, koma sizidafike poopsetsetsa,” adatero mkuluyo
Laitoni Kufandiko wa ku Chilomoni wati anthu ochita geni kumeneko ali pachiopsezo chifukwa cha ambandawa
“Akumaponya mwala n'kutchola chitseko; anthu oposa asanu akhapidwa ndi akubawa
Izi zangoyamba kumene
“Mkulu wina wogulitsa mayunitsi amukhapa ndikumulanda ndalama; kuno kwavuta koma tikukhulupirira kuti zinthu zisintha chifukwa cha polisi ya m'mudzi yomwe yakhazikitsidwa,” adatero wageniyu
Bata  T/A Mlumbe ya m'boma la Zomba yati kumeneko adakhazikitsa polisi ya m'mudzi ndiye zikumangomveka mwa apo ndi apo kuti kwina kwatcholedwa
Mfumu yaikulu Kaomba ya m'boma la Kasungu yati kumeneko kuli bwino ndipo palibe zosokonekera
Kaomba wapemphabe apolisi alimbikitse chitetezo kuti pasapezeke wina wosokoneza
Pano apolisi ku Mtandire mumzinda wa Lilongwe amanga tenti pafupi ndi pamalo pomwe mtsogoleri wadziko lino Joyce Banda adati amayi ndi atsikana oposa 70 akugwiriridwa pa mwezi
T/A Njewa ya ku Lilongweko idayamikira apolisiwo ponena kuti anthu akhala akupempha polisiyo kwanzaka 20 kotero kukhazikitsidwa kwa polisiyo kukhwimitsa chitetezo m'deralo

