Chibani: Kuthana ndi vuto kuphweka  Pafupifupi chaka chilichonse boma la Phalombe limakumana ndi ngozi zachilengedwe, kuthana ndi mavutowa lakhala vuto kwa zaka
Mwachitsanzo, chaka chatha kuderali kudali ng’amba komanso mvula itayamba kugwa idagwa mowirikiza zomwe zidaononga katundu
Mavuto a kusefukira kwa madzi sadula phazi
Malinga ndi zomwe bomali layamba ndi kutheka kuti mavuto onga awa sakhalanso vuto kuthananawo kwake
Kuyambira Lachitatu m’sabatayi mpaka dzulo boma la Phalombe lakhala likuphunzitsa anthu apadera amene azithana ndi ngozi yomwe yachitika m’bomalo
Monga akufotokozera wachiwiri kwa mkulu yemwe amaona za ngozi zogwa mwadzidzi m’bomalo, Davie Chibani, ntchito zomwe zimagwiridwa ndi mbali imodzi tsopano yagawidwa
“Sikuti tasintha malo wogwirira ntchito, sikutinso talemba anthu ena ntchito koma tazigawa kuti aliyense akhale mlonda kumbali ina kuti zitithandize kafikiridwe tikakumana ndi ngozi,” adatero Chibani
Izi zikutanthauza kuti kukachitika ngozi gawo lililonse lizithamanga kukaona mbali yake ndikuona mmene anthuwo angawathandizire
Poyamba kukachitika ngozizi, thandizo limafika mochedwa chifukwa onse amaona zofanana
“Tsopano a zaumoyo azikaona mbali ya umoyo kuti zili bwanji, chimodzimodzi gawo la zamamangidwe, zaulimi ndi sukulu kusonyeza kuti ntchito ichepetsedwa ndipo thandizo lizibwera momwe mbali imeneyo yapezera,” akutero Chibani
Mkuluyu akuti aka nkoyamba kugawa ntchitozo motere
Zayambira paboma la Phalombe ndipo chiyembekezo chilipo kuti maboma ena atsanzira izi
Poyamba ngozi zikachitika, anthu amene achitiridwa ngoziyo amakafikira kuofesi ya DC zomwe ati zimakhala zovuta kuti athandizidwa moyenera
“Ofesi yomwe amafikira anthuwa ndi ya District Civil Protection Committee
Iwo amagawa okha mmene agwirire ntchitoyo
Lero ngozi zikachitika ndiye kuti aliyense azitenga mbali yake
“Pamene kwachitika ngozi pamakhala mbali ya azaumoyo, zaulimi, maphunziro, mamangidwe, nyumba, chitetezo ndi zina zomwe zizikhala zili kalikiliki kukagwira mbali yawo ngozi ikachitika
Kaamba ka izi ndiye kuti sikuzivutanso kuthana ndi vuto pamene lachitika,” adatero Chibani
Iye wati ganizo la maphunzirowa likuchitika pano kuti athe kukonzekera nyengo ya mvula yomwe yayandikira
Nthawi ya mvula ndiyo bomali limakumana ndi ngozi
Mkulu wa zaulimi m’boma la Phalombe Osmund Chapotoka wati Phalombe tsopano akhala wosinthika ndi ganizoli
“Nthawi ya mvula ziweto zimagona m’matope zomwe zimachititsa kuti ziweto zigwidwe ndi matenda
Komanso alimi azakumunda amakumana ndi ngozi zambiri zomwe zimavuta kuzifikira
Apa ndiye kuti zinthu si zivuta m’chakachi,” adatero Chapotoka
Maphunzirowa adali ku Thyolo ndipo a Concern Universal ndiwo athandiza

