Queens  Zatheka basi! Tikamati timu ya ntchemberembaye ya dziko lino ndi mizwanya mu Africa muno si tchetera, ayi
Izi zaoneka poyera ku Sydney, Australia Lachisanu kumbandakucha pomwe Malawi Queens, yomwe yakhala ikuthambitsidwa ndi timu ya South Africa kasanu konse kuyambira 2011, idachita zakupsa pochinya amaliwongowo ndi zigoli 58 kwa 51
Umutu ndi mumpikisano wa mpira wamanja wolimbirana chikho cha padziko lonse
Apatu ndiye kuti Malawi yayamba bwino m’gulu C, momwe mulinso Singapore ndi Sri Lanka, poti timu yoopsa m’gululi ndi South Africa, yomwe pakalipano ili pa nambala 1 mu Africa komanso pa nambala 5 padziko lonse
Akuchinyayo ndi Sindi Simtowe ndipo wafulatira kamerayo ndi Mwawi Kumwenda amene adachotsa chimbenene South Africa
—Joseph-Claude Simwaka
