Chamba, Malawi, Marijuana    Wolemba ndi JOSEPH MKANGO*  Apolisi ku Zalewa m’boma la Neno amanga abambo awiri atawapeza ndi chamba cholemera makilogalamu 10
Minda ya chamba ngati iyi njoletsedwa  Malinga ndi wapolisi wofufuza nkhani zosiyanasiyana James Kancheka, awiriwo ndi John Tamani wa zaka 27 ndi James Chibani wa zaka 34 omwe ndiwochokera kwa m’mudzi mwa Zalewa kwa T/A Symon m’bomalo
“Anthu ndiwo adatsina khutu apolisi ponena kuti awiriwa amagulitsa chamba
Mchitidwe wogulitsa chamba ukusokoneza ena mpaka kusiya sukulu panjira ndipo ena akupenga nacho kumene,” adatero Kancheka
Iye adati nchifukwa chake apolisi akuchilimika kumanga opezeka ndi chamba kuti ena atengerepo phunziro
Padakalipano, chambacho achitengera kumalo ofufuzira zinthu a Bvumbwe Research Station kuti akachiyese
*a Mkango ndi mtolankhani wathu wapadera

