Mafumu angapo ati alibe vuto ndi chilinganizo chatsopano cha Pulezienti Mayi Joyce Banda choti atsogoleriwa asalandire makuponi a panyumba pawo popeza alandira fetereza wawo padera
Koma katswiri pandale, yemwenso adachitapo kafukufuku pa ndondomeko ya zipangizo zaulimi zotsika mtengozi, Blessings Chinsinga, akuti sakukhulupirira kuti njirayi ingakhale yankho pamavuto omwe akhala akubuka chaka ndi chaka
Polankhula Lolemba lathali ku Salima, Mayi Banda adati mafumu akhala akukhudzidwa ndi nkhani za ziphuphu pa makuponi kotero chaka chino angothandizira chabe, osati kukhala nawo m'gulu lolandira
Izi zikudza pomwe mafumuwa akhala akunjatidwa ndi nkhani zimenezi
Chitsanzo chaka chatha, apolisi ku Mangochi adamanga Nyakwawa Kalapwito ya kwa T/A Chimwala pozembetsa matumba 38 otsika mtengowa komanso makuponi 27
Pothirira ndemanga pa ganizo la Banda, T/A Kalonga ya m'boma la Karonga yati Banda wamva kulira kwa anthu kotero akukhulupirira kuti ganizoli lithandiza
â€œNgati akunena izi kuchokera pansi pa mtima ndiye kuti zitithandiza, adatero Kalonga
Naye T/A Mlumbe ya m'boma la Zomba yati apa mfumu yadyera ionekera poyera
â€œIzi zikuwonetsa kuti Pulezidenti waganiza mofatsa; si zobisa, tamvapo kuti mafumu akukhudzidwa ndi nkhaniyi
Apa mafumu atilemekeza, idatero mfumuyi
T/A Mlauli ya m'boma la Neno yati ganizoli lilibwino, bola zichitike mwa chikonzero
Koma Chinsinga akuti ili silingakhale yankho, ati chikonzerochi n'choponderezabe omwe sangakwanitse kugula thumba la fetereza
â€œNdikuganiza choncho chifukwa ndondomeko imeneyi ndi ya anthu osauka omwe sangakwanitse kugula thumba la fetereza
Sindikudziwa ngati mafumuwa ali m'gulu la anthu osaukitsitsa omwe sangakwanitse kugula
â€œEna angaganize kuti ganizoli labwera pofuna kuhonga mafumuwa, akutero Chinsinga
Iye adati kafukufuku yemwe wachita wapeza kuti mafumu akukhudzidwa ndi mchitidwe wa ziphuphu poyendetsa ndondomekoyi
Mneneri wa boma, Moses Kunkuyu, tidalephera kulankhula naye kuti afotokoze za ndondomeko yatsopanoyi

