Pamene nkhani yochita zionetsero pokwiya ndi utsogoleri wa Pulezidenti Joyce Banda mmene akuyendetsera dziko lino, ena mwa Amalawi otumikiridwa ati sakuona kuti kuyenda pamsewu kungakhale yankho la mavuto awo kotero ati sachita nawo ziwonetserozo
Iwo apempha omwe akukonza ziwonetserowa kuti alole kukambirana ndi boma asadabwere ndi ganizo lochita zionetserozo
Koma mneneri wa gulu lomwe likukonza zionetserozo, Kingsley Mabalani, wati ngati boma linene kuti akambirane pamfundo zisanu ndi ziwiri (7) zomwe akuchitira zionetsero iwo sazengereza
Mabalani wati gulu lawo lalembera kale boma pamfundozo ndipo pofika Lachitatu lapitali n’kuti boma lisadayankhe
Mfundo zomwe gululi likuchitira zionetsero ndi: kugwa kwa mphamvu ya kwacha; kuyendayenda kwa Mayi Banda; kuchuluka kwa nduna m’maunduna monga unduna wa zamaphunziro womwe ati uli ndi nduna zinayi; kufotokoza za katundu wake; ndi kulankhula kwa Pulezidenti komwe akuti kukugawanitsa anthu; ndi kuti boma lichepetse katangale
“Zinthu zikungokwera mtengo chifukwa cha kugwa kwa ndalama ya kwacha, ndiye tikufuna kuti boma lichitepo kanthu
“Talilembera kalata boma pamfundozi ndiye kaya ayankhe olo asayankhe ife zionetsero tichita, Amalawi amvetse mfundo zomwe tikufotokozazi,” adatero Mabalani
Koma anthuwa ati akukayika ngati kumeneko anthu sadzaphedwa ponena kuti ziwonetsero zomwe zidachitika pa 20 Julaye mu 2010 anthu 20 adaphedwa
Koma malinga ndi Mabalani, apolisiwo awatsimikizira zodzapereka chitetezo chokwanira patsikulo
Alfred Banda wa m’mudzi mwa Ngongonda kwa T/A Njewa ku Lilongwe wati ngakhale anthu ali ndi ufulu wolankhula, amabungwe asatenge anthu ngati zishango
“Si kale tidali ndi zionetsero pomwe anthu 20 adaphedwa ndiye panonso akuti tichite zionetsero
Adziwe kuti sitidaiwale, tiyeni tipemphe boma kuti pakhale kukambirana osati zionetsero,” adatero Banda
Limbani Kaombe wa m’mudzi mwa Kachepa kwa T/A Likoswe m’boma la Chiradzulu wati omwe akukonza zionetserowo adziwe kuti njovu zikamamenyana umavutika ndi udzu ndiye zionetsero zisachitike
“Inde zinthu sizili bwino, katundu wakwera mtengo koma kutiuza kuti tikayende pamsewu ndiye si zoona
“Afuna aphetse anthu osalakwa, ngati akufuna ayende okha koma asavutike ndi kuwamema anthu kuti achite zionetsero,” adatero Kaombe
Shemaiah Chavula wa ku Mzuzu wati pakhale kaye zokambirana, ngati zavuta ndiye atha kuchita zionetsero
Koma Charles Kabaghe wa m’mudzi mwa Mkombanyama kwa T/A Mwaulambia m’boma la Chitipa wati anthu ayende pamsewu ndipo asaope kuphedwa
“Inde zionetsero zijazi [za pa 20 July 2010] anthu adaphedwa ndipo Kumpoto kuno ndiko kudaphedwa anthu ambiri, koma apa tisawope
Kuphedwako tazolowera, tiyende pamsewu basi chifukwa zinthu sizili bwino,” adatero Kabaghe
Mayi Banda posakhalitsapa pomwe amalankhula ndi Amalawi kudzera pawailesi ya Zodiak Broadcasting Station (ZBS), adati sakuletsa munthu kuti achite ziontserozo ndipo ngakhale pali mfundo yochita zionetsero, iye saali pampanipani
Banda adatinso ngakhale anthu ena akukonzekera zochita ziwonetsero koma iye sagwetsanso mphamvu ya kwacha ponena kuti Amalawi akuyenera kupirira kwa kanthawi kuti zonse zikhale m’chimake
Iye adati sakuletsa munthu kuchita ziwonetsero chifukwa malamulo adziko lino amalola kuchita ziwonetsero

