Galimoto yonyamula thupi la Mandela kutuluka kuchipatala cha asirikali  Thupi la mtsogoleri woyamba wachikuda wa dziko la South Africa, Nelson Mandela, likuyembekezeka kulowa m’manda mawa kumudzi kwawo ku Qunu m’dzikolo
Mandela, yemwe adali ndi zaka 95, adatisiya Lachinayi sabata yatha atadwala kwa nthawi ndipo maliro ake adakhudza anthu ambiri padziko lapansi
Pamwambo wokumbukira ntchito yaikulu imene Mandela adaigwira polimbana ndi tsankho, umene udachitika Lachiwiri mumzinda wa Johannesburg m’dzikolo, padafika atsogoleri oposa 90 a maiko osiyanasiyana a dziko lapansi, kuphatikizapo mtsogoleri wa dziko lino Joyce Banda
Kuchikumbukirocho, chimene chidachitikira kubwalo la za masewero la FNB, kudafika anthu oposa 90 000
Atsogoleri osiyanasiyana, kuphatikizapo Barack Obama wa dziko la United States, komanso mlembi wamkulu wa mgwirizano wa maiko la United Nations Ban Ki Moon ndi ena ambiri adatamanda Mandela chifukwa cha kulimba mtima kwake, kutsata chilungamo, kukhululuka ndi kulemekeza ena
“Mandela adatiphunzitsa mphamvu ya kuchita komanso maganizo
Inde, ubwino wolingalira mwakuya ndi mtsutso
Ubwino wounikira momwe amene timagwirizana nawo ngakhalenso amene sitigwirizana nawo akuchitira zinthu zawo
Adationetsa kuti palibe ndende yozinga malingaliro kuti ngakhale chipolopolo cha maliwongo sichingafafanize maganizo,” adatero Obama
Lero, asirikali akuyembekezeka kunyamula thupi la Mandela kupita ku Qunu kuchoka ku Pretoria kumene anthu a maiko osiyanasiyana akhala akuona nkhope komaliza kuyambira Lachitatu
Mandela adabadwa m’chaka cha 1918 ku banja lachifumu wa mtundu wa Thembu
Iye amadziwika ndi maina aulemu monga Madiba komanso Rolihlahla (kutanthauza kuti munthu wovuta)
Omukonda enanso amamutchula kuti Tata (kutanthauza kuti Tate m’Chichewa)
Iye adali m’chipani cha African National Congress (ANC) chimene chidalimbana kwambiri ndi tsankho m’dzikolo
Iye adamangidwa mu … ndipo adatulutsidwa m’chaka cha 1990
Ngakhale iye adazunzidwa zaka 27 kundende ya Robben Island, imene ili mkatikati mwa nyanja ya mchere ya Indian Ocean, iye sadabwezere choipa ndipo sadafune kuimanso pampando wa pulezidenti mu 1999, pamene Thabo Mbeki adalowa m’malo mwake
Mandela adakwatirapo katatu
Mkazi wake woyamba adali Evelyn Mase mu 1944 ndipo kenako adatengana ndi Winnie Madikizera-Mandela mu 1958 ndipo ukwati wawo udatha mu 1996
M’chaka cha 1998, Mandela adakwatira Graça Machel, yemwe adali mkazi wa mtsogoleri wakale wa dziko la Mozambique, malemu Samora Machel
Atachoka ku mwambo wokumbukira ntchito za Mandela, mtsogoleri wa dziko lino adalowera ku Kenya kukakhala nawo pamwambo wokumbukira ufulu wa dzikolo
Iye akuyembekezeka kukakhala nawo kumwambo woika m’manda Mandela mawa
Malinga ndi mneneri wa ku nyumba ya boma Steve Nhlane, maulendowa akulipiridwa ndi anthu akufuna kwabwino

