Mneneri wapolisi ya Lilongwe Kingsley Dandaula wati nzokhumudwitsa ndi Amalawi ena agwidwa akufuna kubwerera m’dziko la South Africa patangotha sabata zingapo kuchoka pomwe boma lidaononga ndalama zankhaninkhani kukawapulumutsa kumchitidwe wosala alendo
Lachiwiri lapitali, apolisi ku Lilongwe adagwira basi ya mtundu wa Volvo nambala yake NA 4151 yomwe idanyamula Amalawi ambiri omwe akuti adali paulendo opita ku South Africa
Dandaula adati ambiri mwa anthu omwe adali m’basiyo ndi omwe adabwerera sabata yatha pa ndondomeko ya boma yopulumutsa Amalawi ku nkhanza zomwe anthu a m’dziko la South Africa amachitira alendo
“Zikuoneka kuti basiyi imachokera ku Mzimba ndipo idali paulendo wopita ku South Africa koma ena mwa anthu omwe adali m’basimo ndipo tikuwasunga kupolisi ndi omwe adabwererako sabata yathayi pothawa nkhanzazo,” adatero Dandaula
Nduna ya zofalitsa nkhani Kondwani Nankhumwa naye adati mchitidwewu ndi wokhumudwitsa
Iye adati boma lidaononga ndalama zambiri kupulumutsa anthuwo ku chipsinjo chachikulu ndipo silimayembekezera kuti anthuwo angaganize zomabwerera patangotha sabata imodzi yokha
“Pulogalamu yopulumutsa Amalawi siyidali yokakamiza koma ya okhawo omwe amafuna ndiye sizoona kuti kungotha sabata imodzi anthu omwewo aziganizanso zobwerera,” adatero Nankhumwa
Iye adati boma likadatha kugwiritsa ntchito ndalama zomwe lidathandizira kunyamula anthuwo pazitukuko zina zoti zikadatha kupindulira dziko
Mneneri wa nthambi yoona za anthu olowa ndi kutuluka mdziko muno m’chigawo cha pakati Elack Banda adati nthambiyi siyidalandire nkhaniyi koma adati ikawapeza afufuza za anthuwo
“Poti ali kupolisi mposavuta akatipatsira tiyamba kuwafufuza kuti kodi zitupa zawo zikadali ndi mphamvu kapena ayi komanso kuti ulendo wawo udali wopita kuti,” adatero Banda
Nyuzipepala ya The Nation ya pa 22 April 2015 idalemba kuti boma lidakhazikitsa ndalama zokwana <money> miliyoni zothandizira kupulumutsa Amalawi 3 010 ku nkhanzazo

n
