Nduna ya zaulimi Dr Allan Chiyembekeza yapempha alimi amene adakhudzidwa ndi kusefukira kwa madzi kuti abzale mbatata ndi chinangwa chinyezi chisadatheretu m’nthaka kuti adzapeze chomwera madzi
Ndunayo idanena izi masiku apitawa pomwe undunawo umakhazikitsa ndondomeko yopereka mbewuzi kwa alimi amene adakhudzidwa ndi ngoziyo mu January chaka chino
Mwambowo udachitikira m’boma la Mulanje
Maboma onse 15 amene adakhudzidwa ndi ngoziyi ndiwo alandire mbewuyi kuti abzale pamene mvula ikugwabe m’maboma ena
Ngakhale ndi nkhani yabwino komabe alimi ena akuti izi ndi zosakwanira ndipo boma lisalekere pomwepa
Olive Chamveka wa m’mudzi mwa Mtiza kwa Senor Chief Mabuka m’boma la Mulanje adali ndi munda wa maekala awiri koma mundawu udakokoloka
Iye adati mizere 7 yokha ndiyo idapulumuka
“Ndimalima chimanga m’munda umenewu ndipo ndimapha matumba 45
Chaka chino ngakhale thumba la makilogalamu 50 silingakwane
Mavuto awa achimwene,” adatero iye
Chamveka adalandira mbewu ya chinangwa yokwanira kubzala theka la ekala
Ngakhale ena angasangalale ndi mbewuyi, Chamveka sadakondwe
“Mvulatu idasiya kuno, kusonyeza kuti ndidalira chinyontho chomwe chidakalipo zomwe ndi zokaikitsa ngati tingaphule kanthu
Musadabwe kuti sindikusangalala kwambiri
“Boma litipatse chimanga chifukwa tifatu ndi njala
Kupatula zomwe atipatsa lerozi komabe boma lisalekere pomwepa,” adatero Chamveka movomerezana ndi Edina Mutakha wa m’mudzi mwa Misomali m’bomalo amenenso adalandira mbewu ya chinangwa
Koma Chiyembekeza polankhula atangokhazikitsa ndondomekoyi, adati pali zambiri zomwe boma likuchita kuti likwanitse kuthana ndi mavuto amene anthuwa akukumana nawo
Iye adati boma lakonza mapologalamu osiyanasiyana kuti afikire alimiwa
“Iyi ndi ndondomeko yoyamba, posakhalitsapa pabwera ndondomeko ya mthirira yomwenso ithandize anthuwa
Izi zichitika pamene alimiwa akudikirira mvula kuti abzale mbewu zina,” adatero Chiyembekeza

