Ena mwa mavenda wotemetsa nkhwangwa pamwalawo  Malonda adayima kwa maola angapo mumsika waukulu wa Zomba pamene mavenda mumsikawu adatseka zipata kuti akuluakulu a khonsolo ya mzindawu asalowe kukadulitsa ziphaso
Chimene chidatsitsa dzaye ndi chikalata chimene khonsolo ya mzindawu yatulutsa chonena kuti yakweza mitengo yolipirira lenti munyumba zimene mavendawa amachitira malonda asadakambirane kaye ndi akuluakulu oyang’anira mavendawa
Chikalata chimene mkulu wa mzindawu Ali Phiri adasayinira pa 23 June 2014 chidafotokoza kuti kuyambira pa 1 July 2014, mitengo yatsopano ili motere: amalonda ogulitsa zitsulo (hardware) lenti yawo yakwera kuchoka pa <money> 200 kufika pa <money> 800; kwa anthu a magolosale yachoka pa <money> 400 kufika <money> 100; kwa a malo odyera yachoka pa <money> 200 kufika <money> 800; kwa ometa komanso omanga tsitsi mitengo yachoka pa <money> 600 mpaka <money> 000 ndipo kwa ogulitsa nyama mitengo yachoka pa <money> 000 mpaka <money> 500
Pachifukwachi, pa 18 July 2014, mavendawa adalembera khonsoloyi kuti mitengoyi yakwera kwambiri ndipo adapempha kuti awatsitsire
Mwachisoni, pa 26 July 2014, mavendawa adatutumuka atalandira kalata kuchoka kukhonsoloko kuti khonsoloyi siliyokonzeka kutsitsa mitengoyo ndi kutsindika kuti mavevenda amene akuona kuti sakwanitsa kulipira mitengo yatsopanoyi atuluke mumsikamo kuti khonsoloyo ilowetsemo anthu ena amene azikwanitsa kulipira
“Ndikudabwa kuti akhonsolowa angotiuza kuti mitengo ya lenti yakwera koma sadatifotokozere eni akefe
Kodi zinthu zimakhala chocho?” adafunsa Ayatu Chidothe, wapampando wa mavenda mumsikawu
Chidothe adati ndi wachisoni kwambiri ndi mmene akuluakulu a mzindawu akugwirira ntchito zawo ndi mavendawa masiku ano chifukwa akutaya pangano limene adagwirizana lakuti azipangira zinthu limodzi pakusintha kwina kulikonse mumsikawo
Mkuluyu adaulua kuti pamene msikawu udapsa ndi moto zaka zingapo zapitazo khonsolo ya Zombayi idakana kuwapatsa chipukuta misozi ponena kuti ilibe ndalama
Pa chifukwa ichi, mavendawa anamemana ndi kupita kukakumana ndi mtsogoleri wakale wa dziko panthawiyo malembu Bingu wa Mutharika amene adawauza kuti iye sakwanitsa kuwapatsa ndalama koma kuwamangira msika watsopano
Mavendawo atemetsa nkhwangwa pamwala kuti satuluka mumsikawo kufikira pamene khonsoloyo idzamve madandaulo awo ndi kutsitsa mitengoyo
Kuonjezera apa, mavendawa anena kutinso khonsoloyi iwafotokozere bwino mmene ndalama zimene zimatoleredwa mumsikawu zimagwirira ntchito chifukwa ngakhale khonsoloyo ikukweza mitengo chotero uve mumsikamo ndi wandiwe yani chifukwa zinyalala ndi zithaphwi ndi zochuluka popeza pamatenga nthawi yaitali kwambiri kuti khonsoloyi izakonze msikawu

