Pomwe mtsutso ukupitirira pa maganizo woti atsogoleri a dziko lino azigawana zigawo zozilamulira watenga malo, nduna ya zofalitsa nkhani Kondwani Nankhumwa yati gwero la mtsutsowu si zotsatira za chisankho cha pa 20 May kapena momwe mtsogoleri wa dziko lino adasankhira nduna zake
Pachisankho cha pa 20 May, mtsogoleri wa chipani cha DPP Peter Mutharika adapeza mavoti 36 mwa 100 alionse, kusonyeza kuti anthu 64 mwa 100 alionse samamufuna
Ndipo posankha nduna, Mutharika adasankha nduna 13 zakumwera, zitatu za pakati ndi zinayi za kumpoto
Izi zachititsa ena kunena kuti ndibwino atsogoleri azilamulira zigawo zawo
Nankhumwa yemwenso ndi woyang’anira zisankho ku DPP adavomera kuti nduna zambiri ndizochokera m’chigawo cha kumwera koma adati izi zili choncho chifukwa chipani cholamula chidapeza aphungu ambiri m’chigawochi kusiyana ndi zigawo zina
“Palibe chachilendo apa chifukwa ndi momwe zimakhalira
Mtsogoleri amasankha nduna kuchokera pa aphungu omwe ali nawo ndiye zidachitika kuti mtsogoleri wa dziko lino adali ndi maina ambiri a aphungu a kumwera
Izi sizingadzetse maganizo ogawana ulamuliro,” adatero Nankhumwa
Nankhumwa adatinso palibe chifukwa chowerengera kuchuluka kwa anthu omwe adasankha chipani cha DPP pachisankho cha pa 20 May 2014 chifukwa zonse zimayendera m’malamulo
“Malamulo achisankho amati yemwe wapeza mavoti ambiri ndiye wapambana ndipo ndiye mtsogoleri ndiye sindikuonapo nkhani powerengera kuti adavota ndi anthu angati kuti ena azinena kuti chigawo chakuti sichimamufuna ndipo akufuna azikhala ndi atsogoleri awo,” adatero Nankhumwa
Magulu ena kudzanso zipani za ndale akhala akupempha kuti zigawo za m’dziko muno zikhale ndi utsogoleri wawo kuti chitukuko ndi ntchito zina ziziyenda mofanana
Ena akhala akudandaula kuti zigawo zina makamaka cha kumpoto sichikutukuka mofanana ndi zigawo zinzake ngakhale kuti zonse zili pansi paulamuliro umodzi
Mphunzitsi wa zandale kusukulu ya ukachenjede ya Chancellor College, Blessings Chinsinga adati omwe akulimbikitsa izi sakuphwanya lamulo lililonse koma akugwiritsa ntchito ufulu omwe ali nawo
Iye adati m’boma la demokalase anthu amakhala ndi mphamvu zosankha mmene akufunira kuti zinthu ziziyendera koma adati izi zimayenera kutsata ndondomeko yomva maganizo a anthu podzera muvoti ya liferendamu
“Kuteroko nkukhwima maganizo pandale chifukwa anthu akusonyeza kuti akuzindikira ufulu wawo koma chofunika nkutsata ndondomeko yoyenerera ya liferendamu,” adatero Chinsinga
Mtsogoleri wa dziko lino Peter Mutharika Lolemba adati Amalawi ayenera kukambirana za nkhaniyi kuti mutu wake uoneke
“Nchovomerezeka kupereka maganizo pankhani zosiyanasiyana bola ngati maganizowo akuperekedwa m’choonadi komanso motsata malamulo,” adatero Mutharika
Bungwe lounikira za momwe zinthu zikuyendera m’dziko muno la Public Affairs Committee (PAC) lidati zomwe adanena mtsogoleri wa dziko lino ndi mawu a chirimbikitso
Mneneri wa bungweli bambo Peter Mulomole adati chibukireni nkhaniyi, bungwe lawo lakhala likumenyerera zakuti anthu apatsidwe mpata wopereka maganizo awo
Iye adati nzosangalatsa kuti atsogoleri aonetsa chidwi chopereka mpatawu zomwe adati zithandiza kuti manong’onong’o onse okhudza nkhaniyi athe kudzera muchisankho chomva maganizo a anthu
“Ife ngati a PAC tilibe mbali koma cholinga chathu nchakuti anthu apatsidwe mpata wogwiritsa ntchito ufulu omwe ali nawo
Kaya anthuwo adzasankha kusintha kayendetsedwe ka dziko kaya ayi, ife tilibe nazo ntchito koma ziyendere maganizo awo,” adatero Mulomole
Chinsinga adati ngakhale izi zili choncho pakufunika kufatsa bwino chifukwa kuteroko kukhozanso kubweretsa chisokonezo china
“Pakadalipano anthu ambiri sakudziwabe tanthauzo la federalism kapena chitaganya ndipo nkofunika kuwaphunzitsa kaye mokwanira kuti amvetsetse apo ayi tikhoza kudzaonanso mavuto ena,” adatero Chinsinga
Iye adatinso nkofunika kuunikira anthu kuti uwu si mpikisano wa ndale poopa kuti zotsatira za maganizo a anthuzo zingadzatanthauziridwe molakwika potengera kuti ena mwa omwe akulimbikira nkhaniyi ndi azipani za ndale
Nkhaniyi itangoyamba kumene, mafumu akuluakulu mchigawo cha kumpoto adasonyeza kusagwirizanayo koma adauza nyuzipepala ya The Nation Lolemba kuti ali pambuyo pa maganizowa
Ena mwa mafumuwa monga Chikulamayembe wa ku Rumphi ndi Kyungu wa ku Karonga adati adatsutsana ndi maganizowa poyamba chifukwa sadafunsidwe ndi omwe amalimbikitsa za nkhaniyi koma pano adafunsidwa ndipo ayimvetsetsa
Kyungu adati iye adasintha maganizo ake chifukwa nkhaniyi ikukhudza dziko lonse osati chigawo chimodzi
n
