Katswiri pa ndale, mkulu womenyera ufulu wachibadwidwe, komanso anthu ku Mzimba ati kumbwita kwa chipani cha DPP pamasankho achibwereza ku Mzimba n'chisonyezo kuti anthu sakufuna chipanichi potengera zomwe chidachita panthawi yomwe chidali paulemerero
Ndemangazi zadza pomwe chipanichi chataya mipando iwiri pa chisankho cha chibwereza
Kudera lapakati m'bomalo, mpando wapita kwa phungu woima payekha, Joseph Mabvuto Kachali yemwe adasomphoka ku chipani cholamula cha People's potsatira kusamvana pa chisankho cha chipani cha chipulula ku chipanicho
Kudera la kummwera chakuzambwe, mpando wapita kwa Raymond Nkhata wa chipani cholamula cha People's (PP)
Koma mneneri wa DPP, Nicholas Dausi, wati anthu asasase chipanichi ngati msabwe, ati chipanichi chikonza monse moyenera polunjika ku chisankho cha 2014 pomwe ati chidzatengenso boma
Anthu sangakhumbirenso DPP  Koma apa Kanyongolo wati Amalawi sangakhumbirenso kuvotera DPP chifukwa cha zomwe zidachitika mu ulamuliro wake
â€œUwu ndi uthenga kuti anthu sadaiwale zovuta zomwe adaziona muulamuliro wa chipanichi
Anthu adaphedwa pazionetsero komanso nkhani za [kuphedwa kwa] Robert Chasowa
â€œAnthu angachikhululukire ngati chitapepesa Amalawi, osati kumangolankhula, koma kutchula zomwe adalakwitsa, adatero mkuluyu yemwe adalangiza chipani cha PP kuti chisatayirire chifukwa chapeza mpando umodzi
Naye Mayaya adati Amalawi akufuna kusintha kotero n'chifukwa sakufunanso kuti abwezeretse chipani cha DPP pamipandoyo
â€œZomwe DPP idachita kumapeto n'zomwe anthu akukumbuka, adatero Mayaya yemwe adaunikira PP kuti isakomedwe chifukwa mpando umodzi sutanthauza ulemerero wotheratu
Koma wachiwiri kwa mneneri wachipani cha PP, Ken Msonda wati kupata mpando kukusonyeza kuti anthu akukondwera ndi ulamuliro wa Banda
â€œAnthu sakuiwala zomwe boma la mayi Joyce Banda likuwachitira komanso mudziwe kuti phungu yemwe wapambana ngati woima payekha wachokera ku PP
â€œIyi ndi nkhani yabwino kuchipani chathu, adatero Msonda, uku akulonjeza kuti boma lizichita zomwe anthu akufuna
Joyce Phiri wa m'mudzi mwa Manyamula kwa T/A Mbelwa m'bomalo wati akusangalala ndi momwe masankho ayendera
Anthu samabwereza phungu  Iye adati kumeneko anthu samabwereza phungu, maka ngati sadawapindulire, kotero akukhulupirira kuti aphungu omwe asankhidwawo awathandiza
Gibson Ngulube wa m'mudzi mwa Mbalachanda kwa T/A Mpherembe m'bomalo wati boma lidzimvera zofuna za anthu
Iye adati kumeneko anthu adasankha Kachali kuti adzawayimire koma a PP adatsata zofuna zawo
â€œTavotera yemwe timafuna
Apa boma liphunzire kumvera oponya voti, adatero mkulu wa bizinesiyu yemwenso akuti adakavota
Kummwera cha kumzambweko chisankho chatsatira kusankhidwa kwa Khumbo Kachali kukhala wachiwiri kwa pulezidenti
Wolembetsa adalipo 41 740 ndipo omwe akaponya voti ndi 20 567
Woima payekha Baxter Manzunda wapeza mavoti 219, Ronald Chavula wa DPP adapeza 3 210, Raymond Nkhata wa PP adapeza 9654 ndipo James Nthara woima payekha adapeza mavoti 4636
Kudera lapakati m'bomalo chisankho chakhalapo kaamba ka imfa ya phungu wachipani cha DPP, Donton Mkandawire
Wolembetsa adali 34 816 koma omwe aponta voti ndi 18 007
Kachali mavoti 9412, Aram Beza wa PP yemwe wakolola mavoti 8154, Owen Mkandawire wa DPP 2313, Dennis Kandodo Mvula woima payekha 55, Enita Njolwa wa Aford 341 ndi Bonfacia Nguluwe wa New Rainbow Coalition (NARC) 18

