Kusapezeka kwa boma komanso mafumu ku zokambirana zomwe adaitanitsa a bungwe la amipingo la Public Affairs Committee (PAC) sabata yatha kwaonetsa kusalabadira zoombola Amalawi kumavuto omwe akula m'dziko muno
Mkulu wa bungwe lomwe silaboma lolimbikitsa chilungamo la Justice Link, Justine Dzonzi, kudzanso mkulu wa bungwe lomenyera ufulu wachibadwidwe la Malawi Watch, Billy Banda, anena izi m'sabatayi
Awiriwa ati ngati boma silokonzeka kukambirana zoombola Amalawi ku mavuto omwe ayala mphasa m'dziko muno ndibwino mtsogoleri wadziko lino, Bingu wa Mutharika, akapume mopanda kukankhana
Koma mneneri wa boma, Patricia Kaliati wati uwu ndi mtopola komanso mabodza chifukwa aboma sadaitanidwe kuzokambiranazo
Iye wati sakukhulupiriranso kuti msonkhanowo udatsekulidwa kwa aliyense chifukwa bungweri lidathamangitsa atolankhani ena kumsonkhanoko
“Ngati amathamangitsa atolankhani ndiye ife achikhala tidapita sibwezi atatithamangitsa? Ngati amatitukwana oti sitidapiteko ndiye zikadatha bwanji achikhala tidali komweko?  “Chifukwa chiyani amaloza dzala ena kuti achokera kuboma chikhalirecho amati aitana aboma? Zamtopola ndi mabodza ife sitifuna,” adatero Kaliati
PAC idachititsa msonkhanowo ku holo ya mpingo wa Katolika ku Limbe Cathedral mu mzinda wa Blantyre kuyambira Lachitatu mpaka Lachinayi sabata yatha komwe idaitana amipingo, aboma, mafumu, atolankhani, azipani, akatswiri azamalamulo, komanso oona zamaufulu a anthu
Mbali zonse, kupatula mafumu ndi aboma zinafika
Koma wapampando wa bungwe la PAC, Robert Phiri wati bungwe lawo lidatumizira kalata mafumu atatu kuti adzakhale nawo pa zokambiranazo koma mfumu imodzi yokha ndiyo idabwera
Iye wati adadabwitsidwa ndi mfumu idabwerayo kuti idangokhala kanthawi kochepa ndipo idabwerera mosadadziwa chifukwa chake
Phiri wati aboma adawatumiziranso kalata kuti adzakhale nawo pazokambiranazo koma palibe nkhope ndi imodzi yomwe idabwera
“Kupatula mafumu atatuwo tidatsekula msonkhanowo kuti yemwe akufuna atha kubwera,” adatero Phiri
Pomaliza msonkhanowo, zina mwa mbali zoitanidwazi zidamanga mfundo kuti Mutharika atule pansi udindo wake m'masiku 60 kapena aitanitse riferendamu m'masiku 90
Apa Dzonzi, Banda ndi ena ati agwirizana kwathunthu ndi ganizoli ati chifukwa ngati Mutharika sangatule pansi udindo, chonsecho mbali ya boma osamapezekanso kuzokambirana, mavuto omwe akufinya anthu m'dziko muno sangathe
Banda wati kusapezeka kwa boma kukusonyezeratu kuti lidadzipeza lokha lolakwa pazomwe zimakambidwa kumsonkhanowo
Dzonzi, yemwenso ndi katswiri wa zamalamulo, wati dongosolo la malamulo a dziko lino limalongosola nthawi yoyenera yomwe pangachitikire riferendamu komanso kumupempha mtsogoleri kuti atule pansi udindo
Iye wati riferendamu ingatheke ngati dziko likufuna kusintha malamulo ena kapena kuona ngati pulezidenti akukondedwabe ndi anthu
Iye wati n'kothekanso kukhala ndi kukhalanso ndi zomwe maiko ena amatcha 'masankho apakatikati
'  Apa iye wati sikulakwira malamulo kumupempha pulezidenti kuti atule pansi udindo chifukwa naye amakhala ndi liwu pa ganizolo
Iye wati Pulezidenti atha kuchoka potula pansi udindo mwa iye yekha kapena ngati achotsedwa potsatira malamulo oikika
Mwa zina iye adati malamulo amapereka mpati wokakamiza Pulezidenti kusintha zingapo
Iye adatinso kuchita zionetsero zokakamiza kuti Pulezidenti atule pansi udindo n'kololedwa m'malamulo adziko lino
Victor Sangula wa m'mudzi mwa Kasitoma kwa T/A Liwonde m'boma la Machinga wati boma silifuna kuvomereza kuti mavuto omwe adza m'dziko muno abwera kaamba kosafuna kukambirana
Iye wati n'kutheka boma limaganiza kuti msonkhanowo ungalephereke ngati ilo silipezeka
Sangula wati Mutharika atule pansi udindo chifukwa ngati satero mavuto m'dziko muno apitirirabe
Assam Banda wa m'mudzi mwa Manjeza kwa T/A Kadewere m'boma la Chiradzulu wati kusapezeka kwa mbalizi kungaunikireponso za udani omwe ulipo pakati paboma ndi amabungwe
Iye wati mavuto a zachuma ndi ndale omwe ali m'dziko muno ndiwo angakakamize Mutharika kuti akapume
Mfumu ina yaikulu ya m'boma la Zombaâ€”yomwe yapempha tisaitchule dzina kuti imasuke polankhulaâ€”yati ngati m'nyumba muli kusamvana pamafunika kukambirana, osati kuchotsa bambo wa m'nyumbamo
Iyo yati boma lidaphonya mwayi posapezeka kuzokambiranako komwe ati kukadapezeka mayankho a mavuto omwe achuluka m'dziko muno
“Boma lidalakwa; apa zikutanthauza kuti mavuto omwe ali m'dziko muno sangathe chifukwa boma likukana zokambirana,” idatero mfumuyi
T/A Nthache ya m'boma la Mwanza yati bungwe la PAC lidawalambalala kuzokambiranazo kotero apempha bungweli lichititse msonkhano wina omwe udzaitanitse Mutharika ndi Mafumuwa
Mfumuyi yati atsogoleri a midzi akaitanidwa kuzokambirana, eni msonkhanowo amayenera akonze mayendedwe ndipo a PAC sachite izi
Iyo yati mafumu amakhulupirira kukambirana ndipo adali chile kukakhala nawo pazokambiranazo
Nthache wati sakupeza chifukwa choti Mutharika atulire pansi udindo chifukwa zimenezi zingayambitse ziwawa zomwe zingathere m'nkhondo
“Nkhondo ya ku Mozambique idayambika motere pomwe padalibe kumvana kwa ena ndi boma; adzavutike ndi anthu a kumudzi,” akutero Nthache
Iye wati PAC ichititse msonkhano wina womwe udzameme mafumu ndi Mutharika

