Amayi awiri ati apolisi adawamanga sabata ikuthayi powaganizira kuti adanyoza mtsogoleri wadziko lino, Joyce Banda ndi chipani chake cha People's Party (PP) ati atakana kulandira chovala chamakaka achipanichi kuti avinire mtsogoleriyu
Amayiwa ati adakananso kulowa m'gulu la amayi anzawo omwe amavinira mtsogoleriyu pomwe adakayendera dera lawo
Oganiziridwawa, Eliza Kusheni wazaka 26 ndi Dorothy Ng'onga wazaka 24 adatulutsidwa pabelo la bwalo lamilandu la Mwanza Magistrate Lolemba atakhala masiku asanu m'chitokolosi cha apolisi
Wapolisi wamkulu ku Mwanza, Ellobiam Banda, adatsimikizira zakunjatidwa kwa awiriwo koma iye adati amayiwo sadamangidwe pochitira mtudzu mtsogoleri wadziko lino monga akunenera
Iye adati kumangidwa kwa awiriwo kudadza malinga ndi kusagwirizana pakati pa iwo ndi amayi am'deralo
â€œAmayi awiriwa agamulidwa pogwiritsa ntchito mawu onyoza
Zikuganiziridwa kuti amayi awiriwa adanyoza mayi wina, Martha Mazinzi potsatira nsanje yomwe idakula, adatero wapolisiyu
Iye adati atangonjata amayiwo Lachinayi, oganiziradwawo adatulutsidwa pabelo Lolemba chifukwa apolisiwo adali otangwanidwa ndi mtsogoleri wa dziko lino pomwe amakayendera kumeneko
Zotolera za apolisi zikutsutsana ndi zimene oganiziridwawo komanso mkhalakale wachipani cha DPP, Bright Kachingwe kumeneko akunena
Ng'onga wati iye ndi mayi mnzakeyo adazizwa ndikumangidwa kwawo chifukwa patsikulo sadachitire mtudzu aliyense
â€œPatsikulo timachokera kundende ya Mwanza pomwe tidakumana ndi amayi 6, mmodzi mwa iwo adavala chovala cha makaka achipani cha PP, ndipo ndidathirira ndemanga kuti chovalacho chidali chabwino, adatero mayiyo
Ng'onga adati atazindikira kuti zinthu zidayamba kutentha, iye ndi mnzake adachoka pamalopo pomwe adabisala m'golosale yomwe awiriwo amagwira ntchito
Iye adati apolisi adabwera pamalopo kudzawanjata popanda zifukwa zokwanira
Awiriwo adatulutsidwa pabelo posapereka chikole chilichonse
Bwalo lidalamula kuti awiriwo adzikawonekera kupolisi Lolemba lililonse
Kachingwe adati chipani ndichokhudzidwa ndi kunjatindwa kwa awiriwo

