Boma lisanyozere zounikira za chikalata cha Sinodi ya Nkhoma mu Mpingo wa CCAP younikira mavuto omwe ayanga pakati pa anthu m'dziko muno, atero wachiwiri wakale wa mtsogoleri wa dziko lino, mlembi wamkulu wa Sinodi ya Livingstonia mu mpingo wa CCAP, Levi Nyondo, mkulu wa bungwe la zachilungamo, mfumu ina kudzanso anthu ena angapo m'sabatayi
Kalatayi, yomwe idati boma la Bingu wa Mutharika silikulabada zofuna za anthu omwe adalisankha, idawerengedwa m'matchalitchi a Sinodiyi Lamulungu
Mutu wa kalatayi, yomwe uthenga wake udachokera pa Mateyu 5: 13-16, udali 'Kukwaniritsa chikhulupiriro chathu kudzera m'mapemphero, nthawi yathu ndi m'dziko mwathu'
Koma mneneri wa boma, Patricia Kaliati, wati n'kutheka uwu ndi mtopola chabe chifukwa cha kusakwaniritsa kuwapatsa <money> miliyoni yomwe Mutharika adalonjeza ku Sinodiyo
Kumvetsa malemba   Iye wati anthu a Mulunguwa akuyenera kuchita zomwe Yesu amachita komanso kumamvetsa malemba
Mwa zina, kalatayi idati kusowa kwa mafuta agalimoto komanso ndalama zakunja kwavulaza anthu akumudzi malinga ndi kukwera kwa mitengo ya katundu ndi zina zofunika pa umoyo wa anthu
Uthenga wa kalatayi udapitiriranso kukumbutsa Mutharika za <money> miliyoni ya mamangidwe yomwe mtsogoleriyo adalonjeza mpingowu mu Juni chaka chatha
Wachiwiri wakale wa mtsogoleri wa dziko lino, Cassim Chilumpha, wati boma la DPP lilibe chidwi pamadandaulo a anthu chifukwa limatenga aliyense wopereka maganizo ake ngati wofuna kuononga
Iye wati likadakhala boma lofuna kuthandiza anthu ake likadayankha zingapo zokhudza Amalawi mosayang'ana zifukwa za ndale
Chilumpha wati akukaika kuti bomali lingayankhepo chifukwa aka sikoyamba kuti kutuluke chikalata chonga ichi ndipo nthawi zonse boma limangoyankha molalata
“Pamene patuluka mafunso pamayenera patuluke mayankho,” adatero Chilumpha
Anthu akuvutika   Mfumu ina m'boma la Mwanza yati Sinodiyo sidalakwitse polemba chibaluwacho chifukwa anthu kumudzi akuvutika kwambiri
Iyo yati ikadakonda boma litakonza zomwe amabungwe ndi amipingo akhala akunena kuti zikudandaulitsa anthu
“Kuno ku Mwanza patha sabata ziwiri kulibe mafuta [agalimoto]
Tikufuna timve yankho la boma,” ikutero mfumuyi
Nyondo wati ngati mpingo ukugwirizana kwathunthu ndi chikalata chomwe a Nkhoma alemba kotero boma likuyenera kukonza mberewere zake
Iye wati mpingo wawo ulibe maganizo otulutsa chikalata china koma uyesetsa kuthandizira chikalata chomwe anzawo alemba
“Tikakamizabe kuti [boma] likonze zimenezi
Ngati zikanike kuti [boma] silikuchita kanthu ndiye tiona chomwe tingachite koma sitinganeneretu za chomwe tichite
“Kaya ndikukakamiza kuti mtsogoleri wa dziko lino atule pansi udindo kaya ayi koma tichita kanthu zikakanika,” adatero Nyondo
Konzani molakwika  Tiyanjane Kadzah yemwe ndi mulimi wa m'mudzi mwa Nakhalu kwa T/A Kayembe m'boma la Dowa wati boma likonze molakwika chifukwa awa ndi anthu a Mulungu omwe akudziwa chomwe chikuchitika
“Anthu a Mulungu sumalimbana nawo, umangokonza chomwe anena
Kunena zoona zinthu sizili bwino ndipo sizikuyenda
Sikumudzi kokha kuno komwe mavutowa azinga,” adatero Kadzah
Cathy Lambulira wa m'mudzi mwa Chindiwo kwa T/A Mlumbe m'boma la Zomba ndipo akuchita maphunziro a ukachenjede mumzinda wa Blantyre wati boma likuyenera kuonetsa chidwi pazomwe chibaluwachi chikunena chifukwa zomwe zikunenedwa ndizo zikukhudza Amalawi kumudzi
“Kumudzi kuno tikukhala pachiopsezo kaamba ka kukwera mtengo kwazinthu
Tingakhale bwanji pomwe chilichonse chikungokwera mtengo? Uku ndikupha kumene koma [boma] silikudziwa
“Atakonza zimenezi chifukwa pachilichose tikuvutika ndi ife,” wapempha Lambulira
Zinthu sizili bwino  Mkulu wa bungwe loona zachilungamo la Justice Link, Justine Dzonzi, wati chikalatachi chikutsimikiza kuti zinthu sizili bwino
Dzonzi wati alibe chikhulupiriro kuti boma lingathe kusintha zinthu pakali pano
Koma T/A Mwakaboko ya m'boma la Karonga yati sikumvetsa mmene zinthu zilili m'dziko muno kotero anthu angodikirira 2014
Iye adakana kuyankhapo pankhaniyi ponena kuti anthu angodikira 2014 pomwe adzaponye masankho osankha yemwe akumufuna
“Sikuti mavutowa ali m'dziko mwathu muno mokha; maiko anzathu akuvutikanso
Sitingati ulamuliro oipa ndiwo wabweretsa mavutowa
“Tidikire 2014 kuti tidzaone ngati zili bwino kapena ayi,” adatero Mwakaboko
Mlembi wa mkulu wa Sinodi ya Blantyre mu mpingo wa CCAP, Alex Maulana wati iye sadalandire chikalata chomwe a Nkhoma atulutsa kotero sangaike mlomo ngati akugwirizana nacho kapena ayi
Iye adapempha kuti Tamvani imupatse nthawi kuti awerenge bwino chikalatacho
M'chaka cha 2010 Sinodiyi idatulutsanso chikalata chodzudzula Mutharika ndi boma lake la DPP
Mu Okotobala chaka chatha, Mpingo wa Katolika udatulutsa chikalata chodzudzula boma la Mutharika pandale, chuma ndi maufulu a anthu
Bishop Joseph Mukasa Zuza wa mpingo wa Katolika adati sangaikepo mlomo chifukwa sadaone kalatayo
T/A Mlumbe ya m'boma la Zomba adati nkhaniyo yamukulira kotero sangayankhire

