Chipani cha Malawi Congress Party (MCP) chati msonkhano wake waukulu wa konvenshoni umene umayenera kukhalapo pakati pa lero ndi Lolemba wamwa madzi
Wapampando wa msonkhanowo Joseph Njobvuyalema, Lachinayi adati msonkhanowo walephereka chifukwa chipanicho chalephera kupeza <money> miliyoni yochitira msonkhanowo komanso ana asukulu ku Natural Resources College komwe nthumwi 700 zimayenera kukagona sanatsekere
“Mmalo mwa <money> miliyoni tangopeza <money> miliyoni ndipo tikadati tichititse msonkhanowu, sukadakhala wapamwamba momwe timafunira
Komanso chifukwa ana asukulu ku NRC sanatsekere, nthumwi 500 zikadasowa kogona chifukwa kusukuluko kuli malo a anthu 200 okha basi,” adatero iye
Izi zidadza pomwe mtsogoleri wa chipanicho John Tembo adapereka zikalata zosonyeza kuti akufuna kupikisana nawo pampando wa mtsogoleri wa chipanichi ngakhale malamulo a chipanicho sakumulola kutero
Kadaulo wa ndale Henry Chingaipe adati kuimanso kwa Tembo kudadzetsa mafunso omwe Tembo ndiye angayankhe
Chingaipe adadabwa kuti Tembo adapereka zikalata zake chipanichi chitaonjezera tsiku limodzi loti anthu apereke zikalatazo
“Anthu amene akuoneka kuti alidi ndi khumbo lodzaimira chipanichi ndi kuchitsogolera adapereka m’nthawi yoyenera, koma Tembo adakapereka chipanichi chitaonjezera tsiku limodzi
Bwanji sadali woyambirira kukapereka zikalatazo,” adatero Chingaipe
M’sabatayi, Jodder Kanjere, Chris Daza, Felix Jumbe, Betson Majoni, Lazarous Chakwera, Lovemore Munlo ndi Eston Kakhome nawo adapereka zikalata zawo
Malinga ndi mmodzi mwa akuluakulu amene akhala akulandira zikalatazo Potipher Chidaya adati Tembo adaonjezera tsiku limodzi lolandirira zikalatazo
Chipanichi chidatulutsa ndondomeko ya zoyenereza munthu wopambana
Mwa zina, pali mfundo yakuti mtsogoleri wa chipanichi ayenera kukhala yemwe wakhala membala kwa zaka zisanu, akhale ophunzira ndiponso akhale wakuti sadalowepo chipani china
Kakhome, yemwe adali mtsogoleri wa chipani cha Social Democratic Party (SDP) nthawi yomwe ndale za dziko lino zimasintha, adati iye ndiwokonzeka kutsogolera MCP
“Ndidagwirapo ntchito mu MCP
Ndikudziwa kuti ichi ndi manthu wa zipani m’Malawi ndipo ndine wokonzeka kuchitsogolera komanso kuti tipambane pachisankho ndikubwezeretsa dziko lino m’chimake,” adatero Kakhome
Ndipo Jumbe, yemwe adali mkulu wa bungwe la alimi la Farmers’ Union of Malawi (FUM) adati sikuti nkhani yaikulu ndi kugonjetsa Tembo, koma kutsogolera fuko
“Dziko lino limadalira ulimi, ndipo ine ndi chitsanzo pa momwe tingatukukire ndi ulimi,” adatero Jumbe
Chakwera, yemwe anali mkulu wa mpingo wa Assemblies of God adati sakuonapo cholakwika kuti Tembo akufuna kuima nawo
“Ndi ufulu wake
Sichoncho?” adatero Chakwera, yemwe akutinso akufuna kubweretsa msintho muutsogoleri wa chipanicho
Munlo, yemwe adatula udindo wake wa mkulu wa malamulo, adati iye wakhala ali membala wa MCP kuyambira kale
“Ndidangochoka mu 2000 pomwe ndimakagwira ntchito kubungwe la United Nations komwe samafuna andale
Komanso pomwe ndidali mkulu wa za malamulo, sindimayenera kukhala ndi chipani,” adatero Munlo
Malinga ndi Kanjere, yemwe adakhalapo nduna mu ulamuliro wa mtsogoleri woyamba wadziko lino Dr Hastings Kamuzu Banda, adzaonetsetsa kuti ulamuliro siukukhala paphewa la munthu mmodzi
“Nthawi yakwana kuti MCP ilamulire, osati kumangokhala mbali yotsutsa boma,” adatero Kanjere
Daza, yemwe ndi mlembi wamkulu wa MCP, ndiye wakhala nthawi yaitali akuneneratu kuti wakonzeka kutsogolera chipanichi nthawi ya Tembo pampandowu ikatha

