Anthu akumudzi ati boma lifulumire kuika njira zowatchinjirizira ku zomwe zingadze kaamba ka kugwa kwa ndalama ya kwacha
Anthuwa ati ngakhale boma komanso akatswiri ena pachuma akulosera kuti kugwa kwa kwacha sikukweza mitengo ya zinthu moliritsa, izi zikhoza kukhala khambakamwa chabe
Anthuwa akuti katundu wina anayamba kale kukwera mtengo udyo banki yaikulu ya Reserve itangolengeza Lolemba kuti ndalama ya kwacha yagwa ndi pafupifupi theka la mphamvu yake
Tsopano pafunika <money> kuti munthu apeze $1 [Dollar] ya dziko la America, kuchoka pa <money>  Kusinthaku kwadza ndalamayi itagwanso mu Ogasiti chaka chatha
Mlimi wa mzimbe, chimanga ndi mtedza wa m'mudzi mwa Manjeza kwa T/A Kadewere m'boma la Chiradzulu, Maginesi Banda wati kumeneko zinthu zinakwera Lolemba atangolengeza kuti Kwacha yagwa
Banda wati sopo wopaka yemwe adali <money> pano wafika pa <money> ndipo Shuga wachoka pa <money> kukagwa pa <money>  Iye wati zina zomwe zakwera mtengo ndi mchere, nyemba komanso nsomba
Zinthu zakwera mtengo   Mlimi yemwenso amachita bizinesi ya chimanga m'mudzi mwa Mkombanyama kwa T/A Mwaulambia ku Chitipa wati kumeneko zinthu sizili bwino ndipo anthu akuvutika
Mkuluyo, Charles Kabaghe, wati malata a 32 geji aatali milingo 10 akugulitsidwa <money> 900 kuchoka pa <money> 800, pomwe thumba la fetereza wa 50kg la mtundu wa 23:21:0+4s tsopnao lafika pa <money> 800 kuchoka pa <money> 500
Kabaghe wati nkhuku zanyama zikugulitsidwa pa <money> 500 kuchoka pa <money>, pomwe dzira lili pa <money> kuchoka pa <money>  “Boma litithandize,” watero Kabaghe
Katakwe wa phunziro la zachuma kusukulu ya ukachenjede ya Chancellor College, Ben Kaluwa, wati ngati mabungwe ndi maiko akunja atapereka thandizo kudziko lino, ululu wa kugwa kwa kwacha sungakhale woriritsa kwambiri
Kaluwa wati thandizo la maiko ndi mabungwe lingaombole akumudzi ndi ena osowa kudzera mu zingapo monga malipiro a ntchito za chitukuko cha m'midzi
Ntchitoyi ndi monga yolambula misewu yomwe ogwira amalandirako kangachepe
“Kumayambiriro kuno zinthu zikhala zovutirako koma posakhalitsapa titha kusimba lokoma chifukwa chokonza ubale ndi maiko komanso mabungwe othandiza dziko lino pachuma
“Anthu angolimbikira kulima mbewu zoti angathe kugulitsa kumaiko ena monga fodya, thonje komanso nyemba chifukwa tsopano katundu wathu akhala wogulika,” adatero Kaluwa
Akumudzi atetezedwe   Koma Gulupu Chisinkha ya m'boma la Mulanje kwa T/A Mabuka yati anthu ali ndi mantha kuti zinthu zivuta
Iyo yapempha boma kuti lionetsetse kuti anthu akumudzi atetezedwe
“Anthu sangamvetse zomwe akuluakulu ena komanso boma likutanthauza akamati zinthu sizikwera
“Chofunika n'kuti aonetsetse kuti zomwe akulankhula zichitike chifukwa aliyense kumudzi kuno ali ndi mantha,” adatero Chisinkha
Koma Kaluwa m'sabatayi ananenapo kuti mitengo ya zinthu sikuyenera kukwera moboola m'thumba chifukwa amalonda ena anakweza kale mitengoyo
Iye anati pomwe mabanki samapezeka ndi ndalama zakunja, amalonda amakapeza ndalama ya dollar pamtengo wokwera m'misika yosavomerezeka ndi boma
Kunja kwa mabanki ovomerezeka, anthu m'misika yosavomerezeka ndi bomayo amasintha $1 pa mtengo wokwera, mpaka ena kumafika pa <money>  Izi akatswiri adati zidali zizindikiro zoti ndalama ya kwacha inali itagwa kale pa chilungamo chake koma kuti boma limangochita liuma kuvomera izi
IMF ikutinji  Sabata yatha, mtsogoleri wa dziko lino, Joyce Banda, adauza atolankhani kuti alola ndalama ya kwacha ichepetsedwe mphamvu ngati bungwe loyang'anira zachuma padziko lapansi la International Monitory Fund (IMF) ndi banki yaikulu padziko lapansi ya World Bank angatsimikizire dziko lino za thandizo la chuma
M'sabatayi, potsatira kulola kuti kwacha itsike mphamvu, abwenzi a dziko lino pachuma monga IMF analengeza kuti akukonza ndondomeko zothandizira dziko lino kuti osaukitsitsa asamve ululu wakusintha kwa zachumaku
Iwo anati izi zikutsatira kusintha kwa kayendetsedwe kachuma komwe boma la Banda labweretsa molingana ndi ndondomeko za IMF komanso banki yaikulu padziko lapansi
Dziko lino limadalira ulimi komanso ndi limodzi mwa angapo mu Africa odikira thandizo la maiko ndi mabungwe akunja pa kapezedwe ka ndalama zakunja
Mwachitsanzo, mwa <money> iliyonse yomwe dziko lino limapata kuchokera ku malonda wogulitsa kunja, <money> imachokera ku malonda a fodya
Mwa <money> iliyonse ya ntchito za pansi pa ndondomeko ya chitukuko, <money> imachokera ku thandizo la maiko ndi mabungwe akunja
Koma kuchokera pomwe mitengo ku misika ya fodya inalowa pansi komanso kusokonekera kwa ubale ndi maiko akunja, dziko lino lakhala pa mpanipani wa zachuma
Ndalama zakunja  M'mwezi wa Juni chaka chatha, mkulu wa IMF ku Malawi, Ruby Randall, anati kafukufuku m'mayiko a kumwera kwa chipululu cha Sahara adasonyezapo kuti Malawi adali limodzi mwa maiko atatu omwe mapezedwe awo a ndalama zakunja adali wotsikitsitsa
Bungwe la IMF lakhala likupempha dziko lino kuti litsitse mphamvu ya ndalama ya kwacha koma mtsogoleri wakale wa dziko lino, malemu Bingu wa Mutharika, adakhala akumenyetsa nkhwangwa pamwala, ati kutero kungakweze zinthu mtengo moliza Amalawi
Kukanaku kunali chimodzi mwa zomwe Mutharika ananyanyula nazo maiko ndi mabungwe akunja mpaka kufika podula thandizo lawo
Apa Mutharika adaika ndondomeko ya chuma ya dziko lino yosadalira maiko ndi mabungwe akunja
Ngakhale mabungwe ena a m'dziko muno nawo amati kunali koyenera kuvomera kutsitsa mphamvu ya kwacha, Mutharika anati sizitheka
Iye anati maiko ndi mabungwe akunja amapanikiza Malawi pa zachuma n'cholinga chogwiritsa ntchito mavuti otsatira izi kuti afoole Malawi ndipo dzikoli lilole makhalidwe onyasa ponyengelera thandizo la ndalama
Iye anatchulapo zinthu monga maukwati a amuna okhaokha komanso ena a akazi okhaokha kapena kuloleza zithunzithunzi ndi makanema olaula
Mutharika anaitanitsa mafumu 158 kunyumba yachifumu ya Sanjika pa 12 chaka chino komwe atsogoleriwo akuti adati Mutharika akane ganizo la IMF
Iye adatanitsanso abusa omwenso ati adagwirizana ndi ganizo lokana kutsitsa mphamvu ya kwacha

