Bungwe loona ufulu wa ogula la consumers association of malawi (cama) lati likukonza zomema amalawi kuti anyanyale kugula katundu wodula m’sitolo kapena kukwera minibasi ngati njira yokakamiza eni bizinesi kuti atsitse mitengo ya katundu wawo kutsatira kutsika mtengo kwa mafuta monga petulo, dizilo ndi anyale
Ganizo la bungweli likudza bungwe la malawi energy regulatory authority (mera) litatsitsa mitengo ya mafutawa kawiri m’miyezi ya january ndi february
Ngakhale mafutawa atsika mtengo, mitengo ya katundu njobowolabe m’thumba
Si katundu yekha, nayo mitengo ya maulendo idakali yokwera, chimodzimodzinso kuzigayo
Izitu zikusemphana ndi zomwe zimachitika mafuta akakwera mtengo, pamene katundu ndi mitengo ya maulendo imakwera pakutha pa tsiku lomwe alengeza za kukwera kwa mafutawo
Kodi zikomere mbuzi kugunda galu?  Mkulu wa bungwe la cama john kapito akuti ayi zisatero ndipo wayamba kale kuthamangathamanga kuti akonze zonyanyala pofuna kukakamiza mbalizi kuti zitsitse mitengo
Kapito akukhulupirira kuti ngati patakhala komiti yoona za mitengo momwe ilili, ogula sangalire monga zilili pano
Gawo lina la lamulo limene lidakhazikitsidwa mu 2003 loteteza ogula la consumer protection act muli chikonzero chokhazikitsa komiti yomwe iziona momwe mitengo ikuyendera
“Tikulankhula ndi a ofesi ya pulezidenti ndi nduna zake pa zokhala ndi komitiyi
Titakhala nayo, sitingamavutike chonchi,” adatero kapito
Iye adati pamene kulankhulanako kuli mkati, iye limodzi ndi a bungwe lake ayamba kuyenda kuona momwe mitengo ilili ndipo pakutha pa sabata ziwiri akhala atamaliza ndipo ngati zinthu sizisintha akonza zionetsero
“Ngati sipakhala kusintha pakutha pa sabata ziwiri, ndiye tidzagwirizana ndi ogula kuti tinyanyale, tisamagulenso katundu wawo,” adatero kapito Tamvani atamufunsa zomwe bungwe lake likuganiza pa kusatsika kwa mitengo ya katundu pamene mafuta atsika
Nanga eni basi ndi minibasi achita nawo bwanji?  Kapito adafotokoza motere: “tigwirizanso kuti tisakwere basi kapena minibasi zawo
Iwowo amakweza mitengo mafuta akangokwera, pano mafuta atsika kawiri konse koma palibe watsitsa mtengo
Tamva kuwawa ndiye tikufuna kuonetsa kuwawidwa [mtima] kwathuko
”  Kodi ganizo la kapito ndi lotheka?  Mkulu wa bungwe loona za chuma la malawi economic justice network (mejn) dalitso kubalasa akuti anthu angakhale ndi maganizo osiyanasiyana koma boma ndilo lingapereke mfundo yabwino yothana ndi nkhaniyi
Kubalasa akuti kukhala ndi njira zoyang’anira momwe katundu akugulitsidwira pamene mafuta atsika mtengo ndi njira yokhayo yomwe ingathane ndi mavutowa
“Pakuyenera kukhala njira yoonera kagulitsidwe ka katundu kapena kuona momwe mitengo ilili nthawi yomwe mafuta atsika mtengo
Izitu zingachitike ndi boma basi, zitachitika izi, chiyembekezo chilipo kuti mavuto ngati awa angathe,” adatero kubalasa
Kubalasa adati mitengo ya katundu imayenera kutsika pamene mtengo wa mafuta watsika
“Zikuchitikazi ndi kungotibera chabe
Ngati mafuta atsika mtengo, katundunso amayenera atsike
Koma nanga bwanji sizikutsika? Uku ndi kuberana,” adatero kubalasa
Lachinayi tidalephera kulankhula pafoni ndi mkulu wa bungwe loyang’anira ochita malonda la malawi confederation of chambers of commerce and industry (mccci) chancellor kaferapanjira kuti timve maganizo ake pa nkhani yotsitsa mitengo ya katundu
Koma lachiwiri sabata yomweyi kaferapanjira adauza imodzi mwa wailesi m’dziko muno kuti sizingatheke kuti lero ndi lero mitengo ya katundu itsike kaamba koti mtengo wa mafuta watsika
Kaferapanjira adati mukatengera a maminibasi, si mafuta okha amene amalowa m’minibasi
Adati pali zinthu monga masipeyala, serevisi ndi zina zotero zimene eni galimoto amaziganizira akamakhazikitsa mitengo
Koma pophera mphongo pankhaniyi, mneneri wa boma kondwani nankhumwa adavomerezana ndi ganizo loti katundu azitsika mtengo pamene mafuta atsika ndi labwino koma chofunika n’chakuti ganizoli akalikambirane aphungu a nyumba ya malamulo
“Aphungu akuyenera kukambirana za nkhaniyi
Ndi zomvekadi kuti katundu kapena maulendo akuyenera kutsika mtengo pamene mafuta atsika chonchi
Ngati aphungu akavomereze izi, amalawi savutikanso,” adatero nankhumwa
Pa 11 january, bungwe la mera lidatsitsa mitengo ya mafuta a petulo kuchoka pa <money> Kufika pa <money>; Dizilo adatsikanso kuchoka pa <money> Kufika pa <money>; Naye palafini adatsikanso, kuchoka pa <money> Kufika pa <money> Palita iliyonse  Anthu adali ndi chiyembekezo kuti mwina zinthu zitsika mitengo koma awo adali ngati maloto a chumba
Ndipo pa 5 february bungweli lidatsitsanso mitengo ya mafutawa
Petulo adachoka pa <money> Kufika pa <money>; Dizilo adatsikanso kuchoka pa <money> Kufika pa <money>; Palafini adatsikiratu kuchoka pa <money> Kufika pa <money>

