Pamene aphungu a ku Nyumba ya Malamulo ayambe kukumana pa 8, mkulu wa bungwe loona zachilungamo pachuma la Malawi Economics Justice Network (Mejn), mkulu wa bungwe loona ufulu wa ogula la Cunsumers Association of Malawi (Cama) komanso andale ena ati aphungu akuyenera akapane boma potsotsomola misonkho ya Amalawi m’miyezi isanu yokha
Iwo ati Amalawi akufuna amvetsere mwachidwi momwe boma lakombezera misonkhoyo pomwe eni ake ali pamoto ndikukwera mitengo kwa zinthu komwe kudadza ndikugwa kwa ndalama ya kwacha komanso mfundo zina za boma
Mawuwa akudza pomwe kwadziwika kuti m’maunduna ambiri agugudiza kale ndalama zomwe adapatsidwa m’ndondomeko ya zachuma ya 2012/2013 yomwe idzathe pa 30 Juni chaka chino
Boma lakhala likunena kuti zinthu zina zasokonekera chifukwa cha kugwa mphamvu kwa ndalama ya kwacha
Komanso akhala akunena kuti izi zikafotokozeredwa ku Nyumba ya Malamulo pomwe aphungu akumane
Koma mbali zounikirazi, mkulu wa Mejn, Dalitso Kubalasa, yemwe adali nduna yazachuma m’boma la UDF, Friday Jumbe ndi mneneri wa komiti ya zachuma m’chipani cha MCP ku Nyumba ya Malamulo, Joseph Njobvuyalema ati boma lisatenge kugwa kwa kwacha ngati chophererera chifukwa bomali ndilo lidagwetsa kwacha kusonyeza kuti bwezi atapeza moponda
Kubalasa wati bungwe lake likuchitanso kafukufuku wa momwe bomali lagwiritsira misonkho ya anthu m’nthawi imeneyi
Iye wati malipoti omwe akhala akumveka momwe bomali lagwiritsira misonkho ya anthu zikusonyeza kuti ndondomekoyi boma lasakaza kagwiritsiridwe ka ndalama
“Zomwe tikupeza n’kuti bomali laonjeza kagwiritsidwe ntchito ka misonkho ya Amalawi
Malipoti okhudza kulira kwa anthu, ndondomeko ya zipangizo zotsika mtengo, mavuto kuchipatala ndi momwe ndalama zikuyendera kubomako zikusonyeza kuti mwambiri mwaipa
“Mnkhumano umenewu ukuyenera kupereka chiyembekezo kwa anthu chifukwa ikuchitika pomwe anthu akulira ndikukwera mtengo kwa zinthu
Aphungu apane boma pakusagwiritsira ntchito bwino ndalama m’maunduna,” adatero Kubalasa
Mkulu wa bungwe la Cama, John Kapito wati kunyumbako kusakangokhala kupana bomali komanso kukhazikitsa malamulo oti boma likasakaza misonkho padzikhala chilango
Iye adati boma likuyenera kukhala loona mtima pofotokozera Amalawi momwe lagwiritsira ndalama za m’ndondomeko yazachumayi
“Zinthu zayipa, kuchipatala sikuli bwino, misawu yakumbika ngati mosewerera bawo, kusukulunso kwavuta pomwe ndalama zagwira ntchito
“Pakuyenera kukhala chilango chokhwima ku boma ngati lachita motere ndipo izi zingakonzedwe ndi aphunguwa,” adatero Kapito yemwe adati bungwe lawo likuyembekeza momwe ku Nyumbayo zikakhalire
Jumbe yemwenso ndi mtsogoleri wa chipani cha New Labour wati lamulo la Nyumba ya Malamulo ndikuunikira momwe ndondomekoyi yayendera ndiye aphungu akayemebekezere kuti boma lifotokoze bwino
“Nduna zokhudzidwa zikuyenera kukafotokoza chomwe chachitika kuti zifike pamenepa,” adatero Jumbe
Njobvuyalema adati chipani cha MCP chakonzeka kukapana boma
Iye adati afunsa lipoti ku Unduna wa Zachuma momwe zinthu zayendera
“Tikumva kuti pafupifupi unduna uliwonse wagwiritsira ntchito ndalama mosakaza, izi tikafunsa,” adatero Njobvuyalema
Mwachitsanzo, ku nyumba ya chifumu kudalowa <money> biliyoni kuti agwiritsire ntchito koma pofika Disembala chaka chatha n’kuti ndalama zoposa <money> biliyoni zitaphwasulidwa kale
M’maulendo a mtsogoleri wa dziko lino komanso omuyandikira, kudaperekedwa <money> biliyoni koma ndalamayo idatha ndipo pakutha pa miyezi isanu n’kuti ndalama zoposa <money> biliyoni zitagwiritsidwa ntchito
Padakali pano sukulu zina za ukachenjede zaboma zikutseka zipata zake ndi zina zili pachiopsezo chotsatira chifukwa choti boma likuuma manja kupereka thandizo lokwanira
Ndalama zomwe zidatumizidwa m’sukulumo zatha ndipo kuli ngongole ya <money> biliyoni
Sukulu ya ukachenjede ya Mzuzu University (Mzuni) yatumiza kumudzi ophunzira onse
Nayo sukulu ya madotolo ya College of Medicine idatseka zipata zake
Ku Chancellor College (Chanco) kudatumizidwa <money> biliyoni m’ndondomeko yazachuma koma kufika lero ndalamayo idatha ndipo kuli ngongole ya <money> miliyoni
Ku Kamuzu Collage of Nursing kudapita <money> biliyoni koma kufika pano ndalamayo yatha kale ndipo kuli ngongole ya <money> miliyoni
Kuchipatala nako kuli moto
<money> biliyoni ndiyo idapita kuti agulire mankhwala koma pano m’zipatala mulibe mankhwala ndipo anthu ali pamoto
Kufika lero <money> biliyoni yatha
Ku ndondomeko yazipangizo zotsika mtengo nayo yakungana ndi mavuto chifukwa alimi ambiri akudandaula kuti sadagule feteleza wotsika mtengo
Undunawo udalandira <money> biliyoni kuti igulire matani 150 000 afetelezayo
Izi zidapereka chiyembekezo kwa alimi chifukwa nambala ya opindula idakwera kuchoka pa 1
4 kufika pa 1
5 miliyoni koma kulira sikukutha
Tidayesetsa kulankhula ndi nduna ya zachuma, Ken Lipenga yemwe samayankha foni yake
Mtsogoleri wa dziko lino Joyce Banda pomwe amagwetsa mphamvu ya kwacha adauza Amalawi kuti timange malamba ponena kuti mavuto afika pamwana wakana phala
Msonkhano wa aphunguwu ndiwokaunguza momwe ndondomeko ya zachuma ya 2012/2013 yayendera

