Kudali ntchito ku FAM pamene amafuna kochi wa timu ya fuko ya Flames
Eddie Ng’onamo, Nsanzurwimo Ramadhan, Ernest Mtawali ndi Gilbert Chirwa ndiwo adalembera ndipo a FAM atenga Mtawali ndi Ramadhan ngati kochi ndi wachiwiri wake
Aganyu alankhula zambiri pa kutengedwa kwa akamunawa, komanso kuikapo maganizo awo potaidwa kwa Ng’onamo ndi Chirwa
Lero tikubweretsa zomwe aganyu akhala akulankhula pa za ganizo la FAM
Pamene ena akuti ganizo la FAM lilibwino, ena akuti zalakwika
“Amwene pamenepaja pakufunika Ng’onamo
Mukudziwa kuti dala aja ali ndi Preparatory Certificate for A licence, akuphunzitsanso zamasewero ku Karibu Academy
A FAM  adakonza kale zimenezo
“Mukudziwanso kuti dala aja adachita maphunziro limodzi ndi José Mourinho, komanso akhala akuphunzitsa m’maiko akunja
Basi dala aja asalemberenso ntchito imeneyi, chifukwa zikuoneka kuti samawafuna
Koma kuwasiya a Chirwa aja ndiye sadalakwe mukudziwanso kuti adaithawa Bullets,” wina adatero
Mkulu winanso adaperekapo maganizo ake
“Zili bwino apapa, Ng’onamo adalephera atapatsidwa mwayi ku Flames mu 2013
Flames idapambana gemu imodzi tikusewera ndi Namibia kwawo koma patsikulonso iyeyo panalibe
Namibia itabwera kuno tidalephera kuichinya
Amuchita bwino
“Komanso ndidamuona Ng’onamo akukhazikitsa malamulo okhwima ukafuna kujambula Flames ku training, iye amati tizimupempha chifukwa bwana ndiyeyo
Inuyo mudazionapo kutiko zimenezi? Ngati mukuti akuphunzitsa ku Karibu ndiye kuti amaphunzitsa ana, ndiye mukufuna ayambe kuphunzitsa Flames mpakana?”  Imeneyo ndiyo ntchito ya pa Malawi

