Kubwera kwa ndalama ya <money> 000 yogwirana ndi  chisonyezo kuti zinthu sizili bwino pa chuma m'dziko muno, atero akadaulo a  zachuma, andale ndi ena
Akuluakuluwo adanena izi kutsatira kulengeza kwa  gavanala wa nkhokwe ya mabanki m'dziko muno (Reserve Bank of Malawi), Perks  Ligoya Lachisanu lapitalo kuti pofika Julaye chaka chino, dziko lino likhala ndi  ndalama yatsopano ya pepala ya <money> 000
Mkulu wa bungwe lounikira za chuma la Malawi Economic  Justice Network (MEJN) Dalitso Kubalasa, yemwe adali nduna yazachuma m'boma la  UDF yemwenso ndi phungu wa ku Nyumba ya Malamulo, Cassim Chilumpha, mkulu wa  bungwe loona ufulu wa ogula la Consumers Association of Malawi (CAMA), John  Kapito, kudzanso anthu ena ati ganizo lobweretsa <money> 000 yapepala ndichisonyezo  kuti ng'ombe zayang'ana kudazibomu
Malinga ndi Kubalasa, kupangidwa kwa <money>  kukutanthauza kuti ndalama ya dziko lino yachepa mphamvu
“Zili choncho chifukwa ndalama zomwe timagulira  katundu wochuluka zaka zapitazi sungagwiritsire ntchito lero ngati ukufuna  kugula katundu yemweyo,” adatero Kubalasa
Izi zikusemphana ndi kulankhula kwa Ligoya yemwe  adati kubweretsa kwa ndalama yatsopanoyo, ndi kuchepetsa kukula kwa ndalama zina  zapepala sizikutanthauza kuti zinthu sizili m'chimake koma kuunikira zoti  ndalama yapepala ya <money> ikugwiritsidwa ntchito kwambiri
Ligoya adati padakali pano pa ndalama 100 zomwe  zimasindikizidwa, 85 zimakhala ma <money>, choncho n'kofunika kubweretsa ndalama  yokulirapo
Chilumpha, yemwenso adali wachiwiri kwa mtsogoleri  wadziko lino mu 2004 mpaka 2009, wati kubwera kwa <money> 000 ndiumboni kuti boma  likuvomereza kuti zinthu m'dziko muno sizili bwino
Iye wati maiko amene mitengo ya katundu ili yotsika  ndalama zawo zimakhala zochepa monga, dziko la South Africa, Britain ndi United  States
Malinga ndi Chilumpha, ndalama yaikulu kwambiri ku South Africa ndi 200  rand, ku Britain ndalama yaikulu kwambiri ndi Â£60 pomwe ku America ndalama  yaikulu kwambiri ndi $100
“Ngati tikufika pokhala ndi <money> 000 ndiye kuti  tikulowera ku zomwe adaziona ku Zimbabwe kapena Zambia komwe ndalama yaikulu  imagula zochepa,” adatero Chilumpha
Iye adati <money> ikumakwanira kungogula buledi ndi  sugar zomwe zikusonyeza kuti kubwera ndi <money> 000 ndikuthina kwa  zinthu
Koma Chilumpha wati kuchepetsa ndalama zina kulibe  vuto koma nthawi yokonzera ndalamayi ndiyo ili yoipa kaamba ka vuto la zachuma  lomwe layanga m'dziko muno
“Uku kuli ngati kutenga madzi m'kapu ndikukathira  mumtsinje
Ndibwino tidikire nthawi ina,” adatero phunguyu
Ndipo Kapito wati dziko likafika pobweretsa ndalama  ina zimasonyeza kuti yachepa mphamvu
Iye wati izi zili chonchi chifukwa katundu amene  amagulidwa ndi ndalama yochepa akugulidwa ndi ndalama yaikulu
Kapito adati <money> tsopano yayaluka, chifukwa ikugula  katundu ochepa
“Katundu amene timagulira <money> lero uyenera kutulutsa  <money> 000 pakatundu yemweyo
Kwacha yagwa mphamvu
<money> 000 sikuti ikulowa m'malo mwa  <money> koma mwina ili ngati <money>,” Kapito adatero
Iye adati mwachitsanzo, mu 2001 pomwe ndalama ya <money>  imabwera, ulendo wina wabasi umakwanira ndalama imeneyo, koma adati padakali  pano ulendo omwewo, <money> 000 siingakwanire
Kapito wati kuchepetsa ndalama zina chingakhale  chosangalatsa chifukwa dziko lino ndilokhalo lomwe lidali ndi ndalama  zikuluzikulu
Ndipo Nelson Chasauka wa m'mudzi mwa Mphusa kwa T/A  Ndamera m'boma la Nsanje wati ndalamayi yakulitsa kotero  singathandize
Mkuluyu wati zikadakhala bwino ndalamayo ili ndi  mphamvu chifukwa bwenzi zogula zikuchuluka
Samuel Chimowa wa kwa Kameza kwa T/A Machinjiri  mumzinda wa Blantyre wati monga wa buzinesi sakuona kuti <money> 000 ibweretsa phindu  pantchito yake
“Timavutika kuti tipeze ndalama yosintha, tizivutika  kwambiri
Zikusonyeza kuti mphamvu ya ndalama [yathu] siili bwino,” adatero  mkulu wogulitsa zitsulo zagalimotoyu

