Utsi ukufukabe ku bungwe loyendetsa masewero a ntchemberembaye la Netball Association of Malawi (NAM) kaamba kosemphana zochita pakati pa mphunzitsi wa timuyi Peace Chawinga-Kalua ndi bungweli
Timu ya ntchemberembaye yomwe imangodziwika kuti Malawi Queens idanyamuka m’dziko muno Lachitatu m’sabatayi ulendo ku Sydney m’dziko la Australia komwe ikukapikisananawo m’chikho chapadziko lonse
Kugwebana kudayambika pamene zidadziwika kuti NAM idatumiza kale maina a atsikana amene apita ku Australia mosadziwitsa Kalua
Malinga ndi Kalua, NAM idatumiza maina a osewerawo pamene iye asadawaitane kukampu kuti akachite zokonzekera
“Ineyo ndi amene ndimayenera ndisankhe osewera amene achita bwino kukampuko
Koma zomwe zachitika nkuti NAM yasankha kale osewera ine ndisakudziwa
Nditatulutsa mndandanda wa osewera anga amene ndikuwafuna, iwo akana osewera ena amene ndawapatsa ndipo aika amene akuwafuna,” adatero Kalua
Queens captured on departure at Chileka Airport in Blantyre
Koma pamene amanyamuka pa bwalo la ndege la Chileka Lachitatu, nkhope za akuluakulu a NAM ndi mphunzitsiyu zimaoneka kuti sizikumvana zochita
Chitsanzo, titamufunsa mphunzitsiyu zomwe akonzekera kukabweretsa kuchokera ku mpikisanowo, iye adati, “funsani amene akonzekera kukabweretsa zotsatira zomwe mukufunsazo
Ine sindingayankhe zimenezo,” adatero mphunzitsiyu uko akusonya a NAM kuti atifotokozere
Koma titamufunsa pulezidenti wa NAM Rose Chinunda, iye adati sakuonapo vuto chifukwa ganizolo lidachitika atakambirana ndi wachiwiri kwa Kalua yemwe ndi Mary Waya komanso Griffin Saenda yemwe ndi wothandizira aphunzitsiwa kagwiridwe ka ntchito yawo
“Tidafunsa anthu amenewa koma mphunzitsi yekha ndiye sitidamufunse
Ganizo lochotsa wosewera wina ndikubwereretsapo wina lidabwera titamva kwa awiriwa, ndiye palibe vuto komanso dziwani kuti majority rules [timamvera anthu ambiri popanga ganizo]” adatero Chinunda
Komabe izi zakhumudwitsa kampani ya Airtel Malawi yomwe imathandiza atsikanawa
Mneneri wa kampaniyi Edith Tsilizani adapempha mbalizi kuti zikambirane ndikuthetsa kusamvanaku
“Ndizodandaulitsa kuti pali chimkulirano chotere, koma ife tikupempha kuti akambirane ngati akufuna kuti tikabwere ndi zotsatira zabwino kuchokera ku ulendowo,” adatero Tsilizani yemwe kampani yake idapereka <money> miliyoni pa ulendowu
Kalua amafuna atenge Ellen Chiboko wa Tigresses koma mmalo mwake NAM idachotsa dzina lake ndikuikapo Jean Chimaliro zomwe zadabwitsa
Uwu ndi mndandanda wa osewera amene anyamuka ulendo ku Sydney; Mwawi Kumwenda, Joyce Mvula, Towera Vinkhumbo, Carol Ngwira, Sindi Simtowe, Takondwa Lwazi, Chimaliro, Grace Mhango, Lauren Ngwira, Thandi Galeta, Bridget Kumwenda ndi Martha Dambo
Atsikanawa adatsimikiza kuti ngakhale pali kusamvana komabe ulendo wa ku Sydney akukamenya nkhondo

