Mafumu komanso anthu mÃ¢â‚¬â„¢dziko muno ati ndiokhumudwa ndi zomwe oganiziridwa kuti ndi mavenda mÃ¢â‚¬â„¢mizinda wa Lilongwe, Blantyre ndi Mzuzu mÃ¢â‚¬â„¢sabatayi povula mbulanda amayi omwe adavala mabuluku kapena siketi zazifupi
Ã‚Â   Ndemangazi zati apolisi afufuze ndi kugwira omwe adachita chipongwechi
Malipoti osatsimikizika ochokera ku Mzuzu Lachitatu amati kumenekonso ena adavula amayi ena kumalo okwerera basi ndipo pomwe nthawi imakwana 12 koloko nÃ¢â‚¬â„¢kuti apolisi ali balala
Mafumuwa ati apolisi sakuyenera kunyengerera ndipo yemwe agwidwe akuyenera kukalandira chilango
T/A Kaomba ya mÃ¢â‚¬â„¢boma la Kasungu idati ngati munthu sadavale moyenera ndibwino kuwauza ena amudzudzule, osati kumuvula
“Zandikwiyitsa
Ngati sadavale bwino akadapeza amayi ena kuti akawadzudzule; uku nÃ¢â‚¬â„¢kuchititsa manyazi dziko,” adatero Kaomba
Senior Chief Tengani ya mÃ¢â‚¬â„¢boma la Nsanje yati kuvula amayi silingakhale yankho ngakhale mayiyo atavala molakwika chotani, kotero boma likuyenera kuchitapo kanthu
“Ife mafumu timalipitsa ovala molakwika
Wina akakuwa mnzake kuti sanavale bwino, mafumu timalipitsa wokuwayo
Otero amalipa nkhuku
“Koma wina atavula mayi ndiye kuti mlandu uwu sitiweruza; tiuza apolisi kuti akafikitse nkhaniyi kubwalo lamilandu,” adatero Tengani
Lachitatu mneneri wa boma, Patricia Kaliati adachititsa msonkhano wa atolankhani mumzinda wa Lilongwe momwe adadzudzula mchitidwewu
Iye adati mayi aliyense yemwe waona zokhomazi awadziwitse

