Chisankho chapatatu chadza ndi zowawa zake
Pamene mpando wa pulezidenti wakhala wokokerana, mipando ya aphungu nayo yagwetsa mamulumuzana
Omwe ndi akuluakulu pa ndale komanso ena omwe adali nduna mmbuyomu asadabuzika pamipando ya phungu wa Nyumba ya Malamulo
Adagwa nayo: Kunkuyu  Zotsatira zosatsimikizika ndi bungwe la chisankho la Electoral Commission (MEC) pofika Lachinayi madzulo, zimasonyeza kuti mamulumuzana ena amene adali nduna komanso odziwika kuchipani chawo asadabuzika pachisankhochi
Zotsatirazi ndi malinga ndi zomwe zimaulutsidwa pawailesi ya Zodiak Broadcasting Station (ZBS) komanso pakanema ya MBC TV
Zotsatira zosatsimikizikizi zimasonyeza kuti aena mwa omwe agwawo ndi Chris Daza, Anita Kalinde, Ken Kandodo, Halima Daudi, Ralph Jooma, Brown Mpinganjira, Moses Kunkuyu, Ulemu Chilapondwa, Abel Kayembe, Dr Cornelius Mwalwanda, Chikumbutso Hiwa, Agness Mandevu Chatipwa, Sosten Gwengwe, Dr Godfrey Chapola, Ken Zikhale Ng’oma, Dr Cassim Chilumpha, Ralph Kasambara, John Bande, Billy Kaunda ndi Joseph Tembo
Koma nkhani yachisoni idachitika Lachinayi pamene yemwe adali wachiwiri kwa nduna ya maboma ang’ono Godfrey Kamanya adadziwombera kunyumba kwake ku Area 10 mumzinda wa Lilongwe
Kudziomberaku kumadza zotsatira zosatsimikizika zimasonyezanso kuti wagwa ngati phungu wanyumba ya Malamulo

