Polisi ya Mkanda ku Mchinji nayo idagumulidwa  Amati “apolisi tisamawanyoze ndi abale athu”, koma zayambika m’dziko muno ndi chipolowe pamene anthu akuthotha apolisi ndi kusasula ofesi zawo ngati asemphana
Polisi yomwe yangosalazidwa posakhalitsapa ndi ya Chirimba mumzinda wa Blantyre
Kumeneko anthu okwiya Lachisanu pa 1 November adasasula polisiyo ati apolisi atachedwa kupulumutsa bambo amene adaomberedwa ndi mwana wa zaka 16
Patsikulo mnyamata wa zaka 16 adalowa m’golosale ya Feston Chipinda ndi kumwa mkaka koma ati adakana kulipira
Chipinda adamema amuna ena amene adalimbana naye
Mnyamatayo akuti adauza Chipinda kuti aona
Posakhalitsa iye adabwera ndi kudzaombera mwini golosaleyo pamphumi ndipo adamwalirira m’njira akupita naye kuchipatala
Koma mnyamatayo asadabwerere kudzachita chiwembucho akuti Chipinda adadziwitsa apolisi ku Chirimba omwe adazengereza kubwera kudzateteza mkulu adaphedwayo
Posakhalitsapa, polisi za Mkanda ku Mchinji, Senzani ku Ntcheu, Chigwirizano ndi Mitundu ku Lilongwe, Makheta mumzinda wa Blantyre, Phalula ku Balaka ndi Malomo ku Ntchisi mwa zina, zidaona mbonawona pamene anthu adathamangitsa apolisi kenaka adaphwanya ndi kuyatsa maofesi a polisiwo
Anthu ena ku Chirimba mumzinda wa Blantyre ati kuzengereza kwa apolisi pofuna kuthandiza munthu ndilo gwero la kusokonekera kwa ubale wawo ndi apolisi kuti mpakana ufike pa mphaka ndi khoswe
Nenani Mponda, yemwe amakhala moyandikana ndi polisiyi, wati kagwiridwe ka ntchito ka apolisi kakukhala kopatsa mafunso ndipo akuti si zodabwitsa kuti anthu akutengera lamulo m’manja mwawo
“Mwachitsanzo, nkhani yangochitikayi, munthu adauza apolisiwo kuti moyo wake uli pachiopsezo, koma iwo sadabwere mpaka wachipongweyo adakwaniritsa cholinga chake powombera munthuyo
“Pena ukapita cha m’ma 2 koloko masana kukawadandaulira za nkhani yomwe yachitika akuuza ubwere 7 koloko mmawa, ndiye pali thandizo apa? Anthu atopa ndi kagwiridwe ka ntchito kamtunduwu
Pena tikumakhala ndi mafunso kuti kodi apolisiwa chikuwachititsa kuti azitero n’chiyani?” adatero Mponda
Catherine Lambulira, nayenso wa ku Chirimba, wati anthu ena akumagwetsa polisi kuti achite umbanda m’deralo mosatekeseka
“Ngakhale ena akumagwetsa maofesi a polisi pofuna kumachita umbanda mopanda kuopsezedwa, anthu amafuna yankho lidze msanga pamene china chake choopsa chikuchitika,” akutero Lambulira
Koma wachiwiri kwa mneneri wa polisi m’dziko muno, Kelvin Maigwa, akuti sangayankhe kuti chikuchitika n’chiyani chifukwa anthu amene akuphwanya maofesi a polisiwo ndiwo angayankhe bwino
Iye wati apolisi akuyesetsa kutumikira anthu ngakhale chiwerengero cha anthu ndi apolisi chikusiyana
“Chiwerengero cha anthu chikuchulukira tsiku ndi tsiku pamene apolisi alipo ochepa
Sikuti pamene tafikiridwa tinganyamuke nthawi yomweyo chifukwa pena timakhala tikuthandiza anthu ena,” adatero Maigwa
Iye wati akukambirana ndi anthu kuti ubale wawo ubwerere m’chimake
“Ngati pali kusamvetsetsana kulikonse ndi bwino anthuwo abwere tikambirane, timakhulupirira m’kukambirana ndipo mavuto onse angathe ngati tikonda kutero
”  Anthu a ku Chirimba atakwiya ndi zomwe mnyamatayo adachita adagwetsa nyumba ya makolo ake komanso adaononga katundu wambiri kuphatikizapo kuba
Pamene nthawi imafika cha m’ma 7 koloko madzulo, gulu la anthu pafupifupi 200 lidayenda kuchokera ku Chirimba mpaka pa polisi ya Kabula ati kufuna kudzasalazanso polisiyi
Apolisi adathira utsi wokhetsa misozi ndi kubalalitsa anthuwo
Loweruka pa 2 apolisi adanjata mnyamatayo komanso adapeza mfuti yomwe ati adaphera mkuluyo
Mneneri wapolisi ya Blantyre Elizabeth Divala wati mnyamatayo akusungidwa ndi apolisi kuti akaonekere kubwalo la milandu komwe akayankhe mlandu wakupha
Iye adati ntchito yofuna kukhwimitsa chitetezo ku Chirimba kumene kulibe polisi ili mkati
Miyezi iwiri yapitayi zigawenga zidapha mphunzitsi wamkulu pa sukulu ya Namiwawa, sukulu yomwe yatalikana ndi mamita 100 ndi polisi ya Kabula
Anthu adakwiya ndi polisiyi idalephera kuteteza
Bessam Kalonjeka wa ku Chirimba wati ndibwino apolisi asiye kulekerera ngati akufuna kuti chitetezo chikhalepo
Anthu ena akhala akudzudzula kuti ndalama zomwe zikupita ku Polisi sizikhala zokwanira
Chitsanzo chaka chatha polisi ya Blantyre yomwe ili ndi nthambi 11 idalandira <money> miliyoni chaka chonse zomwe amati sizokwanira

