Nthambi ya unduna woona za ubale wa dziko la Malawi ndi maiko ena ndi  chitetezo cha m’dziko, yomwe udindo wake n’kuyendetsa ntchito yopereka  ziphaso zozindikiritsa kuti munthu ndi nzika ya Malawi (ID), yati ntchitoyi  iyamba mwezi wa December
Ziphaso zidzathandizanso kuti polembetsa mavoti zisamavute  Ntchitoyi idakhazikitsidwa m’chaka cha 2005 ndi cholinga chopititsa patsogolo ntchito zachitukuko koma malingana ndi mneneri wa nthambiyi, Norman Fulatira, padali zovuta zina ndi zina momwe zidaichedwetsa
“Cholinga cha ziphaso nchakuti boma lizitha kuzindikira nzika zake mosavuta
Komanso boma lizitha kuchita kalembera wa anthu ake mosavuta kuti lizitha  kuzindikira zofunika popanga ndondomeko ya zitukuko m’madera osiyanasiyana  potengera mavuto omwe magulu ndi madera osiyanasiyana ali nawo,” adatero  Fulatira polongosolera Tamvani Lachiwiri lapitali
Iye adati kudzera m’ziphasozi, chinyengo pantchito za kalembera wa zisankho,  kalembera ndi kugawa makuponi a zipangizo za ulimi zotsika mtengo ndi  ntchito zogawa thandizo panthawi ya ngozi zogwa mwadzidzidzi chidzachepa
Fulatira adati ngakhale padali zovuta zina ndi zina, ndime yoyamba ya ntchitoyi idatha ndipo kuyambira mwezi uno, nthambiyo iyamba kupereka ziphaso za kubadwa ndi kumwalira kwa ana m’maboma atatu a Chitipa, Ntcheu ndi Blantyre ngati poyambira
Iye adati ntchitoyi aigwira ndi thandizo lochokera kunthambi yolimbana ndi matenda ya Centre for Disease Control (CDC) ndipo zipatala za m’mabomawa azilumikiza kale ndi likulu la ntchitoyo ku Lilongwe
“Tayamba ndi maboma amenewa kaye koma tikhala tikufalikira m’maboma ena pang’onopang’ono kutengera ndi mmene kafukufuku aziyendera
Tidzayamba kupereka zitupa kwa anthu akuluakulu oyambira zaka 16 kumapita kutsogolo mmwezi wa December chaka chino,” adatero Fulatira
Ndalama zonse zomwe nthambiyi ikufuna kuti ikwaniritse kupereka ziphaso kwa  Amalawi ndi US$25 miliyoni (pafupifupi <money> biliyoni) ndipo Fulatira adati nthambiyo idapempha boma kuti liperekeko ndalama zokwana M<money> biliyoni yokhazikitsira ntchitoyi ndi kuyamba kupereka ziphaso pofika mu December
Anthu ndi mabungwe ambiri ayamikira ganizo lokhazikitsa ziphasoli koma ena akudzudzula kuti ntchitoyi idachedwa kuyamba ndipo ena adataya chikhulupiriro kuti ntchitoyi idzatheka
Fulatira adati nthawi yonse ntchitoyi imaoneka ngati idaima, nthambiyo idali ikukhazikitsa maziko ogwiriramo ntchitoyi m’maboma ndipo zambiri zidatheka
“Kufikira lero, mafumu onse m’maboma onse 28 adaphunzitsidwa za ntchitoyo komanso makomiti ogwira ntchitoyi m’maboma onse adaphunzitsidwa za mmene angachitire pogwira ntchitoyo
“Kupatula apo, zikalata zochitira kaundula wa m’mudzi zidagawidwa kwa mafumu onse omwe amalandira mswahara kuchokera kuboma ndipo akuchita kalembera wa ana obadwa ndi anthu omwalira padakalipano,” adatero Fulatira
Pothirapo ndemanga, wachiwiri kwa oyendetsa ntchito za kafukufuku m’dziko muno, Jameson Ndawala, adati ziphasozi zithandiza kwambiri kuchepetsa mavuto omwe amapezeka panthawi yochita akalembera osiyanasiyana
“Nthawi zambiri tikamachita kalembera pamakhala zambiri zomwe timayang’ana ndi kufunsa monga chaka chobadwa, abale omwe adataya, ndi zina zomwe m’madera ena, chifukwa chakuti mwina makolo sadasiye mbiri yeniyeni, zoterezi zimasowa
“Mmene ntchitoyi ikuyamba, zikutanthauza kuti anthu azikhala ndi chiphaso  cha kubadwa komanso pazikhala chiphaso cha munthu akamwalira ndiye sitizivutika tikafuna zoterezi,” adatero Ndawala
Iye adati pochita kafukufuku wa chiwerengero cha anthu m’dziko amafuna  kudziwa kuti anthu akubadwa ochuluka bwanji pachaka komanso akufa angati kuphatikizapo zaka zawo zomwe ziphasozi zizionetsa

