Padali pa 5 February 2014,  kunja kuli mvula yamphamvu ya mabingu pomwe Devlin Nazombe kapena kuti ‘Mmisiri  Wopanda Zida’ yemwe amagwira ntchito ngati muulutsi kunyumba youlutsa mawu ya  Angaliba komanso amaongolera zochitika monga zikwati ndi zina adakumana ndi  mkazi wake Gloria Muhiwa
Ndipo Nazombe yemwe tsiku lina adaona koyamba Gloria atafunda ambulera kuphelera mvulayo
Devlin ndi Gloria pa tsiku la ukwati wawo  Apatu  Nazombe sakadachitira mwina koma kumuimitsa namwaliyo n’kumupempha kuti afunde  nawo
“Ndidamuimitsa  kuti ndifunde nawo chifukwa ndidali ndikunyowa kwabasi
Nditamuimitsa  adanyogodola koma sindidaimve, ndidakakamira kufikira pomwe adandiloleza  kufunda nawo,” adalongosola Nazombe
Komatu  Nazombe sadapitire kufunda nawo ambulera kokha chifukwa adayamba kumupempha  Gloria nambala yake ya lamya
“Gloria  adakanitsitsa kuti sangandipatse nambalayo
Koma ndidamukakamiza kuti chabwino  angotenga nambala yanga ndipo adailemba m’manja kuti akakafika kwawo  akaisunge,” Nazombe adatero
Iye  adawonjezera kuti atafika posiyana adamuchondelera namwaliyo kuti ayankhulane  naye madzulo atsikulo chifukwa adali ndi chikaiko chachikulu
Koma  Nazombe adati padadutsa sabata ziwiri asadamuyankhule ndipo adaiwalanso zoti  adapereka nambala
“Tsiku  lina ndidaona uthenga woti ndiimbire munthu lamya ndipo nditamufunsa kuti ndi  ndani adati Gloria, ndidabalalika kwambiri mpaka kufunsa kuti wakuti? Ndiye  adandilongosolera kuti ndidamupatsa nambala yanga
Koma nditakumbukira,  tidayamba kucheza,” iye adatero
Patadutsa  kanthawi awiriwo akucheza, Nazombe adamufunsira mkaziyo yemwe akuti adavuta  kwambiri kuti amulole, komabe pamapeto pa zonse adavomera ndithu
“Kuchokera  nthawi imeneyo takhala tikukumana ndi zokhoma zochuluka monga chibwenzi kutha  n’kudzayambiranso; anzake amamuuza kuti sindingamukwatire chifukwa ndine  wotchuka ndipo anthu otchuka sakhala ndi mkazi mmodzi koma chosangalatsa  n’choti Gloria samazitengera zonsezo,” Nazombe adalongosola
Koma  awiriwo omwe amanga ukwati wawo pa August 31 pa mpingo wa South Lunzu CCAP  ndipo madyelero adali ku Grace Garden ku Machinjiri, mumzinda wa Blantyre  akulangiza anthu onse omwe ali m’chikondi kuti asamamvere zokamba za anthu  komanso chikondi chao chizikhala chotsogoza Mulungu kut mzonse azikula
Iwo  adati akakumana ndi vuto lililonse amakhala pansi ndikukambilana modekha kuti  wolakwa avomereze ndikupepesa ndipo zikatha amagwada pansi ndikumupempha  Mulungu kuti awayanjanitse
Awiriwa  amakhala ku Machinjiri mumzinda wa Blantyre ndipo Gloria amagwira ntchito ku  sitolo za PEP komanso ali ndi salon komwe amamanga anthu tsitsi
Nazombe  amachokera m’mudzi mwa Kandota, T/A Phambala, m’boma la Ntcheu pomwe mkazi wake  ndi wa m’mudzi mwa Njoloma, T/A Chikumbu, m’boma la Mulanje
