Bungwe lolimbana ndi mchitidwe wa ziphuphu ndi katangale la Anti-Corruption Bureau (ACB) laphunzitsa apolisi a mumzinda wa Mzuzu za momwe angapewere mchitidwewu
Malingana ndi kafukufuku yemwe lidachita bungwe la Centre for Social Research mu 2013 nthambi ya polisi ya Road Traffic and Safety Services lidapezeka kuti ndiyo ili patsogolo polandira ziphuphu komanso kuchita za katangale m’dziko muno
Kafukufukuyo adapezanso kuti nthambi ya Road Traffic Commission nayo ili patsogolo kuchita mchitidwewu
Mmodzi mwa akuluakulu olimbana ndi mchitidwewu kubungwe la ACB, Patrick Mogha, adati iwo adachiona chofunika kuti awaphunzitse apolisi komanso anthu a madera ozungulira pankhani za ziphuphu kuti athandize kuchepetsa mchitidwewu
“Tidaona kuti ndi chinthu chanzeru kuti tiwaphunzitse a polisi za momwe angapewere  kapena kudziteteza kumchitidwe wakatangale ndi ziphuphu
Tidazindikira kuti anthu ena pochita mchitidwewu sadziwa kuti akulakwira malamulo komanso akubwezeretsa chitukuko cha dziko mmbuyo,” adatero Mogha
Mogha adaonjeza kuti iwo ali ndi chikhulupiriro kuti akaphunzitsa apolisi zithandiza kuchepetsa mchitidwewu
Wachiwiri kwa komishonala wa polisi, yemwenso ndi mkulu wa nthambi yoonetsetsa kuti apolisi akuchita zinthu moyenera (Professional Standards Unit), Esther Wandale, adati iwo ali ndi cholinga chothana ndi mchitidwe wa katangale ndi ziphuphu pakati pa apolisi ndipo ati ali ndi chikhulupiliro kuti zinthu zisintha
“Cholinga chathu ndi kulimbikitsa apolisi athu kuti azikhala otsata malamulo komanso odalirika
Izi ndi zikhoza kutheka pokhapokha iwo akudziwa kuti katangale ndi chiyani kwenikweni,” adatero Wandale
Mmodzi mwa oyendetsa galimoto zahayala (taxi), Happy Soko, adati akuona kuti maphunzirowa athandiza kuchepetsa mchitidwe wa ziphuphu ndi katangale pamsewu
Iye idadati apolisi ndi omwe amathandiza kulimbikitsa mchitidwewu pamsewu chifukwa akadakhala kuti amatsatira malamulo moyenera si bwezi oyendetsa galimowo akuchita mchitidwewu
“Maphunzirowa athandiza koma ndikuona kuti akadaphatikizanso anthu ngati ife zikadathandiza kuthana ndi vutoli mwachangu,” adatero Soko
Mogha adati maganizo ophunzitsa oyendetsa galimoto zahayala alipo koma pakadalipano akufuna aphunzitse apolisi kaye
n
