Mtsogoleri wa dziko lino Joyce Banda wabweza moto, ndipo wachotsa wachiwiri wake Khumbo Kachali pampando woyang’anira bungwe la chisankho la Electoral Commission (EC)
Izi zadza ena atahauka, ponena kuti kusankhidwa kwa Kachali paudindowo, kukadachititsa kuti EC idzayendetse chisankho cha 2014 mokondera chipani cha PP
Banda adaika Kachali paudindowo sabata ziwiri zapitazo, pomwe amasankha nduna zatsopano
Polengeza za kusintha maganizoko, nduna yofalitsa nkhani Moses Kunkuyu adati ngakhale Banda sakuona kuti zidalakwika kuika Kachali pampandowo, chifukwa amangomupatsa mphamvu zomwe mtsogoleri wadziko ali nazo, malinga ndi ndime 6 ya malamulo oyendetsera chisankho, wamvera zofuna za anthu ndipo wachotsa Kachali
Ndimeyo imanena kuti bungwe la EC liyenera kufotokoza momwe zinthu zikuyendera kwa mtsogoleri wa dziko lino ndipo woimira anthu pa milandu Wapona Kita adati mtsogoleri wa dziko linonso amapatsidwa mphamvu zouza ena agwire ntchito zina zomwe akadagwira
Koma mphunzitsi wa za malamulo kusukulu ya ukachenjede ya Chancellor College Dr Mwiza Nkhata adati mtsogoleri wa dziko lino sakadasiira ntchitoyo kwa wachiwiri wake
“Bungwe loyendetsa chisankho liyenera kuima palokha ndiye zitheka bwanji kuti wina amene akukhudzidwa ndi chisankho aziliyang’anira?” adatero Nkhata
Mawuwa akuphera mphongo zomwe akadaulo ena a zamalamulo adanena m’mbuyomu monga mkulu wa bungwe la oimira anthu pamlandu John Gift Mwakhwawa, mkulu wa EC Maxon Mbendera ndi azipani zina

