Potsata mawu a mtsogoleri wakale wa dziko lino Bakili Muluzi onena kuti chipani cha MCP “chatha ngati makatani”, zikuoneka kuti chipani cha Peoples Party (PP) nacho chikutsatira momwemo
Izi zili choncho malinga ndi mgwedegwede womwe wabuka m’chipanichi pamene ena akufuna kubweretsa Khumbo Kachali kuti akhale wogwirizira mpando wa pulezidenti wa PP mmmalo mwa Joyce Banda yemwe sali m’dziko muno
Chipwirikitichi chachititsa kuti ena amaudindo awo, monga mkhalakale kuchipanichi Stephen Mwenye, achoke m’chipanichi
Kuchoka kwa Mwenye kukutsatiranso kusonthoka kwa yemwe adali wachiwiri kwa pulezidenti wa chipanichi kuchigawo chakummwera Brown Mpinganjira ndi Harry Mkandawire wa chigawo chakumpoto
Koma kulankhula kwa Banda kwakhala koti “m’ndale za zipani zambiri, aliyense ali ndi ufulu wolowa chipani chilichonse chomwe akufuna ngakhale kuchokamo”
Pano kuchipaniku kwavuta potsatira zomwe mkulu wa chipanichi kumpoto Mbusa Christopher Mzomera Ngwira adachita polengeza poyera kuti  Kachali ndiye mtsogoleri wogwirizira wa chipani cha PP mmalo mwa Banda, yemwe chilepherereni pachisankho cha pulezidenti wa dziko lino mu May chaka chatha adakali kunja
Ganizoli silidavomerezedwe ndi akuluakulu ena m’chipanichi monga wachiwiri kwa pulezidenti m’chigawo chapakati, Uladi Mussa, yemwe wachenjeza Ngwira pa zochita zake
“Wina asalote zoika munthu wina pampando wa pulezidenti mosatsata njira yake,” adatero Mussa
Iye adati ndi kuphwanya demokalase kuti chigawo chimodzi chingovumbuluka ndi kusankha mtsogoleri wina zigawo zina osadziwa, “koma n’kumayembekeza kuti zigawo zomwe sizidasankhe nawozo zitsatire mtsogoleriyo”
“Joyce Banda adakalibe mtsogoleri wathu
Sadatule pansi udindo wake
Tiitanitsa mkhumano wa akuluakulu a chipanichi kuti tisankhe mlowam’malo wake,” adatero Mussa

