Pamene Amalawi ena othawa kuinga anthu a maiko ena kumene kwagundika ku South Africa ati ndi zokhoma zimene aziona sabwereranso ku Joniko, mafumu ena apempha boma kuti lipereke mwayi wa ntchito kwa Amalawi kuti izi zitheke
Sabata zapitazi, anthu a ku South Africa akhala akuthotha anthu a maiko ena chifukwa ati akuwalanda ntchito, akazi komanso mwayi wochita bizinesi
Ziwawazo zachititsa akunja ena kulandidwa katundu, kuvulazidwa ndi kuphedwa kumene
Potsatira chipwirikiticho, inkosi ya Makhosi M’mbelwa ya ku Mzimba ndi Senior Chief Chimwala ya m’boma la Mangochi apempha boma kuti lipereke mpamba kwa anthuwa woyambira bisinesi kapena ntchito za manja
Mzimba ndi Mangochi ndi ena mwa maboma amene amatumiza Amalawi ambiri ku Joni
Mafumuwo ati kuchepa kwa malipiro pa ntchito, kusowa kwa ntchito, kukwera mtengo kwa chiongola dzanja anthu akakongola ndalama ku banki, ndi zina mwa zifukwa zomwe adathawira m’dziko muno ndi kukwawira ku South Africa komwe ndalama si nkhani
Mfumu Chimwala yomwe ana ake atatu ali ku Joni yati boma lionetsetse kuti lapereka mwayi wa ntchito kuti achinyamatawa azigwira kusiyana ndi kukhamukira ku South Africa
“Achinyamata akhale ndi mwayi wambiri wopeza ntchito komanso maganyu
Boma likakonza izi, mavutowa akhala mbiri yakale
Sindikutanthauza kuti sadzapitanso koma chiwerengero chake chingachepe kusiyana ndi momwe zilili pano,” idatero mfumuyo
Naye M’mbelwa, yemwe ndi mfumu yaikulu ya Angoni a ku Mzimba, akuti anthuwa sanganeneretu kuti sadzabwerera m’dzikolo
“Koditu anthuwa amapita kukasaka buledi, ndiye ngati tikufuna kuti asadzapitenso, ndi bwino pakhale malipiro okwera m’makampanimu komanso pakhale mwayi wa ntchito,” adatero iye
Mkulu wa bungwe la zachuma la Economic Association of Malawi (Ecama) Henry Kachaje akuti Amalawi sadzaleka kupita m’maiko otukuka kukasaka ndalama ngati Malawi sakonza nkhani za chuma
“Achinyamata sadzasiya kupita m’maiko ena otukuka kukasaka mwayi, pokhapokha Malawi atatukuka pachuma
Nkovuta kusunga wachinyamata m’dziko muno popanda ntchito,” adatero Kachaje
Iye adati Malawi akuyenera kuchilimika kuti athe kupereka mwayi wa ntchito kwa achinyamata
“Tikuyenera kuthandiza kwambiri maunduna amene angapereke mwayi wa ntchito wambiri monga unduna wa zokopa alendo
Tsoka lakenso palibe chikuchitika chofuna kutukula undunawu,” adatero Kachaje
Lolemba nduna ya zofalitsa nkhani Kondwani Nankhumwa, Amalawi awiri adaphedwa pa ziwawazo ndipo 3 200 akhudzidwa ndipo ali pamndandanda wobwerera kuno kumudzi
Anthuwa adayamba kufika m’dziko muno Lolemba usiku ndipo akusungidwa ku Blantyre ndi Lilongwe poyembekeza kuti atumizidwe m’makwawo
Anthu onse amene tidacheza nawo adakana kwa mtuu wa galu kuti sangabwererenso
Mmodzi mwa anthu obwererawa, Yusuf Amidu wa m’boma la Mangochi, akuti amagwira ntchito yowotcherera zinthu kwa munthu wina m’dzikolo
Amidu akuti amalandira <money> 000 pa sabata, kusonyeza kuti pa mwezi amapeza <money> 000
Ntchito ngati iyi m’dziko muno ili ndi malipiro osaposera <money> 000 pa mwezi malinga ndi Amidu
Iye adati ndalamayo siyingathandize munthu amene ali pabanja
“Zingathandize boma litaunikira kuti izi zayang’anidwa bwino
Zitatero, palibe ngakhale mmodzi pagululi angabwererenso ku South Africa
Kuli mavuto, timangopitira kuthawa zokhoma kuno,” adatero Amidu amene watha zaka zitatu m’dzikolo
Zokhoma zimene Amalawi ena akumana nazo si ndizo
Mwachitsanzo, Alick Wyson wa m’boma la Mangochi adaomberedwa pachifukwa
Iye akuti adachitidwa chipongwecho ndi anthu a m’dzikolo pa 24 December chaka chatha
“Ngakhale Amalawi ambiri akumva za zipolowezo panopa, zidayamba kumapeto a chaka chatha pomwe nanenso ndidaona zokhoma,” adatero iye
Zione Khombeya amene ali ndi pathupi pa miyezi 7 akuti adathamangitsidwa m’nyumba mwake madzulo pamene amati aziphika chakudya
Gulu la anthu limene limasaka obwera akuti lidayamba kuthethetsa anthu amene si mbadwa za dzikolo ndipo iye limodzi ndi mwamuna wake adathawa ndi kukabisala
Adavulazidwa mwendo pothawapo
Evelyn Thumba wa m’boma la Thyolo adamuvulazanso mwendo pamene amathawa
Pamene amatsika pa Kamuzu Stadium, miyendo yake idali yotupa ndipo adafikira m’manja mwa achipatala
Aka sikoyamba kuti zipolowe zotere zibuke ku South Africa
Mu June 2008, dziko la South Africa lidachitiranso mtopola alendo a m’maiko ena amene akukhala m’dzikolo ndipo anthu 60 adaphedwa pamene anthu oposa 600 adavulazidwa
Dziko la Malawi lidakatengako mzika zake zoposa 1 000 kaamba ka ziwawazo koma zipolowezo zitazizira, khamu la anthu lidabwereranso m’dzikomo
Koma Nankhumwa akuti padakali pano boma laponya maso ake populumutsa mzika zomwe zikuvutika ku South Africa ndipo zina zonse zibwera pambuyo
Nankhumwa akuti boma lili ndi ndondomeko zambiri zomwe lakonza zofuna kuthandizira anthuwa
“Maso athu ali powapulumutsa kaye ndipo zina zonse zitsatira
Sikuti tangokhala,” adatero iye
Kutsatira chipwirikiticho, dziko la Malawi lidayamba kututa nzika zake kuyambira Lolemba pamene anthu 390 adatengedwa pa mabasi 6 amene adafikira pabwalo la  Kamuzu Stadium mumzinda wa Blantyre
Nankhumwa adati pakufunika mabasi ena 15 kuti akatenge anthu ena amene atsalira m’dzikomo pamene chiwerengero cha Amalawi amene akhudzidwa chidakwera kufika pa 3 200
n
