Speaker Richard Msowoya faces impeachment over his alleged bias in the handling of the petition by a civil society leader to declare vacant seats of 11 UDF members of Parliament (MPs) who moved to the government benches in Parliament
An MP from the ruling Democratic Progressive Party (DPP) said the impeachment issue came up at the two caucuses his side held jointly with its allies from United Democratic Front (UDF) in Lilongwe this month
Under threat: Msowoya scrutinize it  The matter was also corroborated by an MP from the UDF side who also attended the caucuses
Both asked for anonymity
In an interview yesterday, Leader of the House Francis Kasaila (DPP) refused to comment on issues raised at the caucuses, but cautioned that impeachment could not be ruled out “if the Speaker steps on people’s toes”
Said Kasaila: “The Speaker should tread carefully in coming up with decisions or rulings on matters pertaining to the National Assembly
”  The two parties are not happy that Msowoya allowed an outsider, Billy Mayaya, to petition that Section 65 of the Constitution be invoked on the 11 MPs for moving to the government side at the start of the current sitting
The Speaker responded by serving the petition on the UDF MPs and requested that a response be given within seven days
UDF argued back that the MPs could not be deemed to have crossed the floor because they did not ditch their party but merely decided to physically move over to the government side whose agenda they support
The party’s position was supported by Attorney General Kalekeni Kaphale who cautioned the Speaker against the move
High Court judge Healey Potani early this week dismissed an application sought by the UDF MPs to grant them protection from the Speaker’s impending decision on the petitions
MP Lucius Banda (Balaka North) was the only UDF member who declined to move to the government side, thereby causing the party for which he was the leader some blushes by defying what should have been a wholesale movement to the government benches
In an apparent reaction to Attorney General’s concern that the Speaker could not entertain a petition by a non-MP source, Salima North MP Jessie Kabwila (Malawi Congress Party) on Monday weighed in with her own petition, asking the Speaker to boot the UDF MPs out of the House for crossing the floor
Some government and UDF elements have shown irritation and anger that the Speaker appeared to tolerate the petitions when he should have nipped them in the bud by pronouncing that they were technically a non-starter
But the Speaker has yet to make a determination on the MPs’ fate in the face of the two petitions
The UDF MP disclosed that those planning the impeachment are yet to identify a person who would move the motion to impeach the Speaker
He added that there are plans, at an advanced stage, to use Standing Order 32, which stipulates that the Speaker, or his deputies, may be removed by a resolution of the National Assembly, where an impeachment motion to that effect has been moved and carried by two thirds of all MPs through a secret ballot
Reacting to the development, MP for Lilongwe Mapuyu South Joseph Njobvuyalema (MCP) said yesterday the move to impeach the Speaker will fail because the government side will not be able to amass 128 or more members for the motion to pass
Said Njobvuyalema: “Even the opposition side does not have the numerical strength to move an impeachment motion on their own against any public officer
”  Msowoya was elected into office in June 2014 by 101 MPs against Kasaila who received 89 votes
Msowoya said in an interview yesterday that he had heard about the plot to impeach him but dismissed it as “just a rumour”
Legal expert Prof
Danwood Chirwa also dismissed the impeachment plot as “a non-starter”
Said Chirwa: “If a party disagrees with the Speaker’s decision, they can challenge it in court
The Constitution does not provide for the impeachment of the Speaker just because he or she has taken a decision that some MPs dislike
”  According to Chirwa, the people agitating for Msowoya’s impeachment are trying to influence his decision on Section 65
“It is a strategy rooted in lawlessness and pettiness,” he said
“The threat is empty and must be ignored by the Speaker
The general public must fight for the independence of his office to ensure that Parliament acts in accordance with the Constitution and other laws
An independent and effective Parliament is what we need for this country to move forward
”  According to the procedures in the Standing Orders, the mover of an impeachment motion must ascertain that about one third of all 193 members should endorse, or sign, that petition which will be given to the concerned Speaker
In addition, the concerned Speaker shall be entitled to be heard in his defence, within 14 days when the House is sitting either by himself or through a legal representative
The petition must also state in clear terms the specific charges which the Speaker is allegedly to have violated and, according to the Standing Orders, the motion must be adopted within 14 days after the notice
n
