Trawler ndi sitima kapena boti lokhala ndi injini yapakati mphamvu ndithu imene imakoka ukonde wa maso osachepera mamilimita 38 ndipo imayenda m’malo akuya oposera mamita 30, pamtunda osachepera makilomita 2
8 kuchoka pagombe la nyanja ya Malawi
Pa chiwerengero cha zida za usodzi zaka ziwiri zapitazo, kudapezeka kuti pali maboti a injini okwana 1 225 pamene sitima zopha nsomba zilipo zosaposera khumi, ndipo kampani ya Maldeco Fisheries ndi imene ili ndi sitima zochulukirapo zophera nsomba m’dziko muno
Trawler imayenera kupha nsomba m’madera akuya a nyanja ya Malawi kumene asodzi ang’onoang’ono samakafikako kaamba kochepa mphamvu kwa zida zawo motero zikumadabwitsa kuti ma trawler ena akumapha nsomba m’phepete ngakhale m’gawo “A” la nyanja ya Malawi kumene n’koletsedwa pakatetezedwe ka nsomba
Msodzi asadayambe kupha nsomba ndi trawler, amayenera kukapeza chilolezo kunthambi ya za usodzi zimene zimathandiza kuti boma likhale ndi chithunzithunzi cha kuchuluka kwa nsomba zophedwa chaka chimenecho komanso kuganizira dera loyenera kumene ma trawler angamakapheko nsomba mwaphindu motero ma trawler samayenera kumangosinthasintha madera ophera nsomba
Chaka chili chonse, ma trawler amayenderedwa asanapatsidwe chilolezo chophera nsomba motero kusemphana ndi izi n’kulakwira malamulo amene chilango chake ndi kulipira chindapusa kapena kukagwira ukaidi wa zaka zinayi
Ma trawler amene akhala asakupha nsomba kwa miyezi yoposera 6, amalandidwa chiphaso koteronso onse amene samapereka ndondomeko yakuchuluka kwa nsomba zimene amapha pa tsiku kunthambi ya usodzi kwa miyezi yoposa 5, sapatsidwanso chiphaso chophera  nsomba
Asodzi ambiri a matrawler amabisa ndondomeko ya nsomba zimene amapha patsiku kupatula kuonetsa khope zodandaula kuti sizikuyenda chonsecho palibe amene wasiyapo kupha nsomba
Anthu tsopano akuyamba kuguliratu zipangizo za usodzi wa trawler asanafunse nthambi ya usodzi ngati pali mpata otero zimene zikumakhala zovuta kulondoloza chiwerengero chenicheni cha asodzi oterewa
Zoterezi zikuthandizira chinyengo komanso kunyozera malamulo a usodzi chifukwa chiphaso chimodzi chikumagwiritsidwa pa mabwato enanso ambiri
N’koletsedwanso kusinthanitsa ziphaso zophera nsomba pakati pa asodzi a ma trawler
Pakhale kalondolondo wa mphamvu wa mmene usodzi wa matrawler ukuchitikira m’nyanja ya Malawi, kupanda apo kuchepa kwa nsomba kusanduka nyimbo ya asodzi

