Mlenje wina wa m’mudzi mwa Mbwindi m’dera la Mfumu Kachere ku Dedza wavulaza mlimi wa m’mudzi mwa Kuchikowa pamene nkhwangwa yomwe adaponya kuti ilase nkhwali itaphuluza n’kumulasa pa mutu
Mlenjeyo, a Francisco Kwenda ndi mlimiyo, a Nachimwani Langisi, adalawirira aliyense kukagwira ntchito yake
A Langisi atatsiriza kuthirira mbewu zawo ku dimba, adatsikira kudambo kuti akasambe m’miyendo popeza mudali mutachita matope
Atangoyamba kusamba, adamva chinthu chawamenya pa mutu ndipo adagwa pansi
Mosakhalitsa adazindikira kuti adakhapidwa ndi nkhwangwa moti mmene anthu amabwera kudzawathandiza n’kuti magazi atachita chosamba
Nkhaniyo idakatulidwa ku polisi popeza madotolo a pa chipatala chaching’ono cha Matumba m’bomalo adakana kuwathandiza opanda chikalata chochokera ku polisi
A Kwenda, womwe adavomera kuti ndiwo adavulaza a Langisi adawatsekera
Pofotokozera apolisi, mlenjeyu adapempha mlimiyo kuti amukhululukire chifukwa adamulasa mwangozi
“Ndidaponya nkhwangwa kuti ndiphe nkhwali koma mwangozi idaphuluza nkukakhapa mayi Langisi omwe sindimadziwa kuti akusamba ku damboko
Chonde ndapota nanu, ndikhululukireni,” adatero a Kwenda
A Langisi ndi mafumu a m’deralo adalandira kupepesako ndipo adapempha a polisi kuti amasule a Kwenda
Koma mafumuwo adalangiza alenje m’deralo kuti adzisalama kwambiri posaka kuwopa kuvulaza kapena kupha anthu
Padakali pano a Langisi akupezako bwino

