Mgwedegwede womwe wayanga chipani cholamula cha DPP ndi zina zotsutsa boma monga UDF ndi MCP ungabale zisankho zabwino mu 2014, waunikira katswiri pandale yemwenso ndi mphunzitsi wa zandale kusukulu ya ukachenjede ya Chancellor College
Ã‚Â   Mkuluyu, Blessings Chinsinga, wati umu ndi mmene zimayenera kukhalira maka zisankho pulezidenti komanso a phungu zikayandikira
Apa Chinsinga wati ichi ndichiyambi chabe ndipo pena zidzifika pa alindi mwana agwiritse, koma anthu adekhe mpaka madzi atadikha kuopa kumwa matope
Iye wati misamuko ikuchitika mÃ¢â‚¬â„¢zipani ndi imene itamangenso zipani mwatsopano, kuzisanduliza zolimba
Sabata yatha, aphungu anayi a chipani cholamula cha DPP adauza nyuzipepala ya Weekend Nation kuti akhazikitsa gulu lomwe lidziunikira pomwe pakhota nyani mchira mÃ¢â‚¬â„¢chipanichi
Gululi lomwe woliyankhulira ndi phungu wa dera la kumwera kwa kwa mzinda kwa Blantyre, Moses Kunkuyu, lati pali aphungu 30 ndipo lidziuza mtsogoleri wa dziko lino Bingu wa Mutharika chindunji, osati phula lomwe ena omuzungulira akhala akukumata
Ku UDF matatalazi sakutha pomwe chipanichi chagawika pawiri
Akatakwe monga Humphrey Mvula ndi Sam Mpasu mwa ena ali pambuyo pa Friday Jumbe yemwe akugwiriziza udindo wa pulezidenti wa chipanichi kuchokera pomwe mtsogoleri wakale Bakili Muluzi adalengeza kuti wasiya ndale
Ndipo gulu lina kuli zikanthawe monga mlembi wachipanichi, Kennedy Makwangwala, Geroge Nga Ntafu, Ibrahim Matola kudzanso aphungu 15 a chipanichi ku Nyumba ya Malamulo ali pambuyo pa mwana wa Atcheya Atupele Muluzi
Pomwe ena akadziotche monga yemwe adali wachiwiri kwa mneneri wachipanichi, Ken Msonda, wasamuka mu UDF ndipo walowa chipani cha wachiwiri kwa mtsogoleri wa dziko lino, Joyce Banda cha PeopleÃ¢â‚¬â„¢s Party [PP]
Henry Phoya, yemwe adachotsedwa mÃ¢â‚¬â„¢chipani cha DPP mÃ¢â‚¬â„¢mbuyomu nayenso waumanga ndipo walowa MCP
Phoya adakhalapo nduna mÃ¢â‚¬â„¢maboma a UDF ndi DPP
Chinsinga wati zonsezi ndizosadabwitsa chifukwa zisankho zikayandikira andale amasinkhasinkha kolowera kuti adzachite bwino
“Apa aliyense amayangÃ¢â‚¬â„¢ana mazira omwe angamubalire kanthu akawafungatira
Pofika mu Juni zikhala zambiri zikuchitika pandale
“Izi zikuyenera kuchitika pano chifukwa zitati zizichitika mu 2013 woponya voti angasokonekere koopsa
”  Pounikira pa andale angapo omwe akwawira kuzipani zina, iye wati kuyenda kwa anthuwa kungakhale ndi tanthauzo, mwinanso ayi
“A Msonda adatsanzika kuti akukalera zidzukulu, koma pano akuti alowa kuchipani cha PP
Izi sizingapatse anthu chikhulupiriro mwa mkuluyu
“Zomwe achita a Phoya zadabwitsa ambiri, ngakhale inenso
Koma izi mwina zingasinthe zingapo pandale malinga ndi momwe anthu amachionera chipani ca MCP
“NÃ¢â‚¬â„¢kutheka a Phoya abweretsa zingapo ku MCP chifukwa cha kulimba mtima kwawo komwe adaonetsa potsutsa mabilo oipa mÃ¢â‚¬â„¢nyumba ya malamulo,” akutero Chinsinga
Baziliyo Kajani wa mÃ¢â‚¬â„¢mudzi mwa Chaponya kwa T/A Mzukuzuku mÃ¢â‚¬â„¢boma la Mzimba wati, sakuganiza kuti mpungwepungwewu ungakonze masankho a mu 2014 kaamba koti nthawi ino ndiyoyenera kuti zipani zotsutsa zizichita ntchito yachitukuko
“Pandale pamafunika kukhala mgwirizano nÃ¢â‚¬â„¢cholinga chotukula dziko, osati zikuchitikazi zomwe sizingatipindulire
“Zipani zotsutsa zikuyenera kupereka thandizo kuchipani cholamula, maka pankhani ya chitukuko, zomwe sizikuchitika
Izi zingadzabale ziwawa mu 2014,” adatero Kajani
Frank Mpuno wa mÃ¢â‚¬â„¢mudzi mwa Yoyola kwa T/A Masasa mÃ¢â‚¬â„¢boma la Ntcheu wati masankho abwino mu 2014 angadze ngati akuluakulu a zipani akudziwitsa anthu za zomwe zikuchitikazo
“Amatifuna panthawi ya kampeni basi
Mukadzamva kuti sitikavota osamadabwa,” akutero Mpuyo
Mgwedegwede mu UDF udayamba mÃ¢â‚¬â„¢mwezi wa Okutobala 2011 pomwe Atupele Muluzi adabwera poyera ndikulengeza kuti iye adzaima nawo pa mpando wa pulezidenti mÃ¢â‚¬â„¢chaka cha 2014
Izi sizidakomere komiti yaikulu mÃ¢â‚¬â„¢chipanichi ndipo akuluakulu mmenemo adati izi nÃ¢â‚¬â„¢zosemphana ndi malamulo achipani
Apa chipanichi chidaitanitsa Atupele kuti akaonekere ku komiti yosungitsa mwambo yachipanichi koma iye adakana ndipo chidamuchotsa
Kugwedezekaku kudabukanso pa 21 Disembala 2011 pomwe mlembi wachipanichi Kennedy Makwangwala adalemba kalata yothetsa maudindo onse
Kulumana ku MCP kuli pakati pa mlembi wa chipanichi, Chris Daza, ndi mtsogoleri wachipani, John Tembo
Daza wakhala akulankhula poyera kuti Tembo akuyenera kusiira utsogoleri wachipanichi mÃ¢â‚¬â„¢manja mwa achinyamata, zomwe zakhala zikutsutsula Tembo
MÃ¢â‚¬â„¢mwezi wa Sepitembala chaka chatha, komiti yaikulu ya chipanichi idachotsa Daza kuti sindiyenso mlembi wachipanichi koma bwalo lamilandu lalikulu ku Lilongwe mÃ¢â‚¬â„¢mwezi wa Okutobala lidabwezeretsa Daza pa mpandowo
Pano chipanichi chalandira Phoya
Ku DPP kwachoka aphungu angapo monga Jennifer Chilunga wa ku Zomba Nsondole yemwe adalowa chipani cha PP komanso Grace Maseko wa ku Zomba Changalume

