Mpungwepungwe udabuka mu Nyumba ya Malamulo yomwe idatsegulidwa Lolemba pomwe aphungu a chipani cha United Democratic Front (UDF) adaonetsa kusamvana pankhani yonkhudza mbali imene azikhala munyumbayi
Pomwe msonkhano wa aphunguwo umayamba, aphungu a UDF adakhala mbali yotsutsa koma mawa lake adakhamukira mbali ya boma
Lachitatu pomwe tinkalemba nkhaniyi n'kuti mlembi wamkulu wa chipanichi Kandi Padambo atatsindika kuti mbali yokhazikika yomwe aphungu awo azikhala siinadziwike chifukwa akuluakulu achipanichi akadali mkati mokambirana
â€œTikadakambirana za nkhaniyi ndiye sindinganene kuti aphungu athu azikhala mbali iti mpaka zopingapinga zonse zitatha, adatero Padambo
Mpungwepungwewu udayamba nyumbayi isanatsegulidwe pomwe komiti yakale ya chipanichi idalemba kalata kwa Sipikala wa nyumbayi Henry Chimunthu Banda kupempha kuti aphungu awo apatsidwe malo mbali yotsutsa
Ganizoli lidasinthidwa ndi komiti yatsopano yachipanichi yomwe idalemba kalata ina kwa sipikalayu kupempha kuti aphungu awo abwerere kumbali ya boma koma tsiku lotsegulira nyumbayi Lolemba, wokhazikitsa bata mu UDF, Clement Chiwaya, adalemba kalata ina yopempha sipikala kuti aphungu onse achipanicho apite mbali yotsutsa
Lachiwiri, aphungu a UDF anachedwa kulowa m'nyumbayi ndipo pobwera, Chiwaya anabweretsa kalata ina kwa sipikala yomwe imapemphanso kuti aphungu a UDF abwerere mbali ya boma
Sipikala wa nyumbayi Henry Chimunthu Banda adatsimikiza kuti adalandiradi makalata osiyanasiyana kuchokera ku chipanichi okhudza mbali yomwe aphungu ake azikhala m'nyumbayi
â€œLero lomwe ndalandira kalata ina kuchokera ku chipanichi kuti ganizo lawo loyamba lija lasintha ndipo akufuna kubwerera kumbali ya boma, adatero Banda atangolandira kalata yachitatu yokhudza nkhaniyi m'nyumbayi
Mpungwepungwewu uli mkati, aphungu ena 12 omwe adachoka muchipani cha Democratic Progressive Party (DPP) kulowa chipani cha Peoples (PP) adalengeza kuti abwerera m'chipani chawo chakale
Nayenso phungu wa dera la kumadzulo ku Mchinji Theresa Mwale walengeza kuti wachoka kumbali ya boma ndipo padakali pano ndi phungu oima payekha koma aphunguwa akana kunena zifukwa zomwe akuchokela mu chipani cha PP
Nyumbayo ikuyembekezera kukambirana nkhani yokhudza chisankho cha magawo atatu chomwe chikuyembekezeka mu 2014

