1 Comment  Tsikulo pa Wenela padaterera ndithu
Aliyense adali ndi chodzala tsaya chimwemwe
Sindikudziwa kuti zidali choncho chifukwa chiyani
Komatu ngakhale kudali chimwemwe chotero, inetu msunamo udali kuno
Ndidali kudandaula chifukwa mmodzi mwa anthu amene adandilandira pano pa Wenela adali atatsamira mkono
Iyetu ndi amene nthawi ina ankandiphunzitsa kukonza galimoto
Ndipo tsiku lomaliza, adandiuza ndikamuthandize kukonza galimoto kuti tikaone zina uko kwa Edgar Lungu, mtsogoleri wothamanga
Lero wapita
Pajatu ati moto umapita kwatsala tchire
Pamene tikuyembekeza kuti iye akhale mchiyero, malingaliro ali pa ife otsala
Ause ndi mtendere
Choncho, monga ndanena kale, chimwemwe chidali pa Wenela inetu sichinkandikhudza
Koma ndidazizwa atatulukira KK, inde Kumbukani Kalipo, sikanathe
“Nonse amene mumachokera ku Northern Republic, inde Nyika Province, nthawi yanu yakwana
Tipeza mipando ndipo onse obulumunya maswiti polankhula, okazinga chimanga, nthawi yawo yatha kwambiri
Ndabwerera,” adatero Kumbu
Abale anzanga, ngati ndidatolapo kanthu?  “Nthawi yanu idatha
Ngakhale muyese izi ndi izo, zanu zidada basi,” adatero Abiti Patuma
Adandikulunga m’masamba ansatsi
“Usatero mwaiwe
Ukudziwa Adona Hilida akabwera kumakhala mpungwepungwe
Anabweratu ndipo tagwirizana zosadabuza zinthu pano pa Wenela,” adayankha Kumbu
Mwinatu muli ngati mkazi wanga Nambe kuti simudziwa umo zinthu zikuyendera pano pa Wenela
Kulitu kusankha, inde masankho
Dizilo Petulo Palibe, Polisi Palibe, Male Chauvinist Pigs ngakhalenso Ukafuna Dilu Fatsa akufuna kuonetsa kuti wamphamvu ndani
Adatulukiranso Adona Hilida
Adanong’oneza Kumbu kukhutu
“Iwe, masewera ayi
Ukapanda kutenga mipando, yako ntchito yatha zenizeni
Tapita ukatenge mipando,” adatero Adona Hilida
Adapitiriza: “Kaya unama kuti wandilanda mpando; kaya unena kuti sunandilande, izo ndi zako
Koma utenge mpando
Pajatu Angoni a Chitumbuka ngati iwe ntchito zanu nzoopsa
”  “Nditero dona
Kodi uyu, Mzome, nambala yake muli nayo? Andimveke ufumu wanu basi
Kaya ndiutenga kaya sindiutenga, zonse adziwa ndi Ambuye,” adatero Kumbu
“Komatu mukunamizana
Dikirani ndimuuze Koko Wakhuma zomwe mukukambirana,” adatero Abiti Patuma
Adaika foni yake pa loud kuti ndizimva
“Imeneyo isiye kaye
Iyo ndi nkhani yotentha
Nkhani yonona
Koma ndili kaye ku Ginnery Corner
Ndikufuna n’tamudziwa Tadeyo,” adatero Koko
Uyo sanagwire bango, ndithu shuwa apita ndi madzi
Nthawi yatha
n
