Mawu a Mulungu amati: Kodi simudziwa kuti iwo akutumikira za m’kachisi amadya za m’kachisi… Mawu a Mulunguwa adakwaniritsidwa pomwe Rose Cross adakumana koyamba n’kudyererana maso ndi Ephod Mahorya kumapemphero
Panthawiyo Rose ankapembedza kumpingo wa Living Word ndipo Ephod adali wa mpingo wa Church of Nazarene
Ngakhale ankapemphera kumipingo yosiyana, awiriwa ankakumana kumapemphero mkati mwa sabata
Tsopano ndi thupi limodzi: Rose ndi Ephod patsiku la ukwati wawo  Rose ndi woyamba kubadwa m’banja la ana atatu ndipo akugwira ntchito ku unduna wa zofalitsa nkhani komwe ndi mtolankhani wa Malawi News Agency (Mana), pomwe Ephod ndi wachitatu kubadwa m’banja la ana asanu ndi awiri ndipo amagwira ntchito ngati msungichuma kubungwe la Compassionate Stewards
Rose adati iwo atakumana adayamba kucheza ngati munthu ndi mnzake koma kumapeto kwa chaka cha 2013 ndi pomwe Ephod adamumasulira Rose za chikondi chomwe chinkasefukira mumtima mwake iye ndipo Rose naye adaulula za mumtima mwake
Uku kudali kuyamba kwa chikondi chawo
Awiriwa adamanga ukwati woyera mumzinda wa Mzuzu pa 4 July chaka chino ndipo mwambo womanga banjalo udachitikira ku Church of Nazarene kenaka madyerero adachitikira ku Victory Temple komwe anthu adachita perekaniperekani wamphamvu n’kudyerera ndi kumwerera mwachimwemwe
Ephod amachokera m’mudzi mwa Mumbo, mfumu yaikulu Jenala m’boma la Phalombe, pomwe Rose ndi wa m’mudzi mwa Yohane Jere, Inkosi Mtwalo, m’boma la Mzimba
“Ndimamukonda Ephod, makamaka chifukwa cha mtima wake wokonda Mulungu, komanso ndi munthu wachikondi kwambiri ndipo satopa kuthandiza anthu ovutika,” adatero Rose monyadira
Ephod naye sadabise mawu
Adati amamukonda Rose kaamba ka khalidwe lake labwino ndi mtima wake wansangala komanso wachikondi
“Rose ndi munthu wopanda tsankho ndipo ndimakonda chimenecho mwa iye chifukwa ndikudziwa abale anga adzakhala olandiridwa kunyumba kwathu nthawi zonse,” adatero Ephod
n
