Dausi: Pasathe masiku asanu  Chipani cha DPP chati Yeremiah Chihana, amene adavumbulutsa zoti mtsogoleri wakale wa dziko lino Bingu wa Mutharika adali ndi chuma choposa <money> biliyoni abwere ndi umboni wa nkhaniyi pofika Lachitatu
Polankhula kwa atolankhani mumzinda wa Lilongwe, mneneri wa chipanicho, Nicholas Dausi adati zomwe adavumbulutsa Chihana zilibe umboni, ndipo zideafalitsidwa pofuna kudetsa mbiri ya DPP pomwe chisankho cha 2014 chili pamphuno
“Pasanathe masiku asanu, Chihana abwere ndi zikalata zochokera ku mabanki amene akuti Mutharika adali ndi ndalama, chifukwa palibe banki yakunja imene ingangolankhula ndi Chihana pakamwa
Komanso abwere ndi zikalata za katundu ndi malo amene akuti Mutharika adali nazo,” adatero Dausi
Malinga ndi Dausi, mtsogoleri wakale wa dziko linoyu adalibe buku limodzi ndi mng’ono wake Peter, yemwe adzaimire DPP pampando wa mtsogoleri wa dziko lino pa chisankho cha chaka cha mawa
“Potha masiku asanu, abwere ndi umboni wochokera kubanki imene ili kulikonse padziko lapansi, ngakhalenso ku Malawi kuno kusonyeza kuti Bingu ndi Peter adali ndi buku lina la kubanki limene adatsegulira limodzi,” adatero Dausi, pamsonkhano umenenso padali akuluakulu ena a DPP
Koma Chihana, yemwe ndi mwini wake wa kampani yofufuza za katundu ya YMW Property Investment, Lachinayi adati akukambirana kaye ndi womuimira pamilandu asanayankhe zimene adanena a DPP
“Ndimve kuti andiuza zotani, chifukwa mlanduwu ukadali kukhoti ndipo angouimika kaye dzulo (Lachitatu) kuti tidzaupitirize pa 7 August,” adatero iye
Malinga ndi zomwe Chihana adapereka kubwalo la milandu, pomwe amatenga mpando Bingu adali ndi <money> miliyoni koma pomwe amatisiya, n’kuti ali ndi ndalama zoposa <money> biliyoni m’mabanki a m’maiko osiyanasiyana, kuphatikizapo Zimbabwe, South Africa, United States of America komanso kuno kwathu
Vumbulutsolo litangophulika, boma lidatseka mabuku a Mutharika, pomwe ana a Mutharika: Duwa Mutharika-Mubaira ndi Tapiwa Mutharika amasamutsa ndalama zina kuchoka kumabuku ena a malemu bambo awo, kuika mwawo
Mutharika adasankha anawo kuti adzayendetse chumacho iye atatsikira kuli chete
Mmbuyomu, Peter Mutharika adati boma likungofuna kulanga chipani cha DPP pomwe chisankho cha magawo atatu chili pamphuno
“Akutiopa
Akufuna kutilanda galimoto ndi mafamu kuti tisakhale ndi ndalama za kampeni,” adatero iye

