Boma la mtsogoleri wa dziko lino, Joyce Banda, likuyenera kukhwimitsa chitetezo m'dziko muno, kuchepetsa kumanga anthu chisawawa komanso kuchepetsa kuchotsa anthu pantchito
Atsogoleri azipani, mabungwe, mafumu komanso anthu otumikiridwa atero m'sabatayi pomwe amaikira ndemanga pazomwe mtsogoleriyu wachita m'masiku 100 akulamulira dziko lino
Koma mneneri waboma, Moses Kunkuyu, wati kusintha kwa maundindo ndi ntchito zina sikolakwika chifukwa mtsogoleri wa dziko akamalowa pampando amasankha anthu oti agwire nawo ntchito
Nayo nduna yazamdziko, Uladi Mussa yati boma likuyesetsa kuti chitetezo chikhwime m'dziko muno
Iye adati n'kutheka alipo ena omwe akufuna kuti ayalutse boma la Banda kuti lilibe chitetezo
Posangalala kuti watha masiku 100 akulamula dziko lino kuchokera pa 7 Epulo pomwe adamulumbiritsa mtsogoleri wakale wa dziko lino Bingu wa Mutharika atamwalira mwadzidzidzi, kudali mapemphero komanso zochitika zosiyanasiyana
Banda adayamba kulamula dziko lino litakutidwa m'mavuto ndi mikwingwirima monga kusowa mafuta, ndalama zakunja, shuga ndi zina zotere
Nthawi ya ulamuliro wa Mutharika ndi chipani chake cha Democratic Progressive Party (DPP) kudadzanso malamulo ena amene amaoneka kuti ndiopondereza, monga lamulo limene limapatsa mphamvu apolisi kuchita chipikisheni opanda chikalata chaboma, lamulo lopereka mphamvu kwa nduna kutseka nyuzipepala kapena wailesi yodzudzula boma komanso kusokonekera kwa ubale wa dziko lino ndi maiko ena
Banda ndi chipani chake cha People's Party (PP) atangotenga boma, mavuto enawo adazilala
Koma malinga ndi ena, bomali lili ndi zolakwika zake
Manthu a mavuto  Mneneri wa DPP, Nicholas Dausi, wati pamasiku 100, chipani chawo chaona zokhoma, manthu wamavuto komanso kulira chifukwa cha mpanipani womwe Banda wauchita kwa anthu achipanichi
Dausi wati sakuona chifukwa chomwe Banda angaonongere chuma cha boma posangalala kuti watha masiku 100 chikhalirecho zinthu m'dziko muno sizili bwino
“Chisangalalocho chikudabwitsa, kodi akusangalalira kuti Bingu adamwalira? Sitikuona kuti pali chosangalalira chifukwa ngakhale akuti m'dziko muno muli mafuta komanso ndalama zakunja, moyo wa munthu wakumudzi sudasinthe chifukwa zinthu ndiye zakwera mtengo,” adatero Dausi
Iye adati m'dziko muno anthu achotsedwa ntchito komanso kumangidwa
Adapereka zitsanzo za omangidwa: mkulu wa bungwe lothana ndi ziphuphu la Anti-Corruption Bureau (ACB) Alexious Nampota, gavanala wa DPP kumpoto Christopher Ngwira, mkulu wa achinyamata mu DPP Lewis Ngalande, kalaliki wamkulu wa Nyumba ya Malamulo Matilda Katopola, mkulu woyang'anira nyumba zaboma Edward Sawerengera ndi wachiwiri wake Nector Mhura, mkulu wapolisi Peter Mukhito komanso mkulu wa banki ya Malawi Savings Bank
Boma lakana kulembanso ntchito yemwe anali mkulu wa nthambi yaboma yoona za olowa ndi kutuluka m'dziko muno Elvis Thodi
“Kuchotsana ndi kumanganaku kukutidabwitsa,” adatero Dausi
Mneneri wa chipani cha UDF, Mahmudu Lali, wati kupezeka kwa mafuta agalimoto, ndalama zakunja, kuchotsedwa kwa malamulo oipa komanso kubwezeretsedwa kwa mbendera ya dziko lino kwasonyeza kuti utsogoleri wa Banda zinthu zayamba bwino
Koma Lali wati boma lisakomedwe chifukwa zina zayamba kale kusokonekera: “Chitetezo chasokonekera, taonanso momwe bomali layendetsera gawo 65 la malamulo adziko lino kuti angochita momwe boma la DPP lidachitira
Litawonanso kuti zipangizo zophunzirira ndizokwana m'sukulu komanso masitalaka akuyenera kutha
”  Zikuyenda bwino  Malinga ndi kusintha kwa boma, aphungu ena achipani cha DPP adakhamukira kumbali ya boma m'nyumba ya malamulo, koma ngakhale malamulo amati aphungu otere achitsedwe pamipando yawo ndipo kukhale chisankho cha chibwereza, Banda komanso akuluakulu a DPP ati izi n'zosayenera chifukwa zingaononge ndalama komanso chifukwa boma lokhazikika ndilo likufunika
Mkulu wa bungwe loona zaumoyo la Malawi Health Equity Network (MEHN) Martha Kwataine wati ngakhale masiku 100 ndiochepa kukonza zinthu, boma la Banda layesetsa
Iye wati Banda akuyenera kuchenjera ndi anthu omwe amuyandikira chifukwa ndi anthu omwewo omwe adayandikira Mutharika
“Tipemphe kuti bungwe la ACB lizifufuzanso anthu omwe ali m'boma osangoti lidzifufuza omwe siali m'boma,” adatero Kwataine
T/A Chekucheku ya m'boma la Neno yati sabata yathayi kwawoko amalandira cheke cha ndalama zoti amangire nyumba za aphunzitsi komanso kukonza sukulu yawo kumeneko zomwe wati ndichitsimikizo kuti zinthu zikuyenda
Iye wati umbava ndi umbanda wakula kudera lake kotero boma likuyenera kuchita kanthu
Mfumu yaikulu Malemia ya m'boma la Nsanje yati zinthu zili bwino m'midzi chifukwa boma lati liyambitsa ntchito zachitukuko m'midzi zomwe wati zitukula anthu akumudzi
Addition Mawononga wa m'mudzi mwa Matiya kwa T/A Nkumbira m'boma la Zomba wati boma likhwimitse chitetezo
“Chitetezo chacheperatu, Lamulungu pa 15 akuba adandibera <money> 000 ndipo siine ndekha anthu akulira m'dziko muno
Komanso tikumva kuti mkulu wa apolisi m'dziko muno Lot Dzonzi wauza apolisi kuti asamawombere akuba; izi sizonena kulankhula pagulu, bwezi atangowauza apolisiwo koma momwe ateremu ndiye kuti chitetezo chimasukiratu,” adatero mkuluyu
Â
