Pamene tikuyandikira chaka cha 2014 pomwe Amalawi akuyembekeza chisankho cha magawo atatu chosankha Pulezidenti, aphungu a Kunyumba  ya Malamulo ndi makhansala, bungwe loona momwe zinthu zikuyendera m’dziko muno la (PAC) lati mchitidwe wa zipolowe pakati pa zipani ukhoza kusokoneza zokonzekera chisankhochi
Wofalitsa nkhani za bungweli mbusa Maurice Munthali wati ngati chipani chikutchuka ndi mchitidwe wamtopola komanso ziwawa, anthu omwe amafuna kudzachisankha amatha kukhumudwa ndi kusintha maganizo
Iye watinso zipani zikachulutsa ziwawa zimachepetsa mwayi wawo wodzigulitsa kwa anthu omwe akanazisankha
“Anthu amafika pozolowera kuti chipani chakuti chimakonda zipolowe ndiye chikakhala ndi msonkhano anthu amaopa kupitako chifukwa cha  mbiri yoipayo, chipani n’kumalephera kudzigulitsa,” adatero Munthali pocheza ndi Tamvani sabata ino
Munthali watinso nthawi zambiri atsogoleli a zipani ndiwo amapangitsa kuti anthu owatsatira azikonda ziwawa makamaka chifukwa cha kalankhulidwe komaso zochita zawo ndipo wati izi zikhoza kutha pokhapokha atsogoleri atamvetsetsa tanthauzo la ndale
“Vuto ndi lakuti atsogoleli a zipani samvetsetsa tanthauzo la ndale
Mmalo moti azitenga atsogoleri anzawo a zipani zina ngati opikisana nawo, amawatenga ngati adani awo zomwe zimawapangitsa kuti azilankhula mtopola
Udani wotere umalowelera mwa otsatira zipani omwe amati akakumana amangokhala ngati anayambana kale basi ndewu n’kuyambira pomwepo,” watero Munthali
Wachiwiri kwa mneneri wa apolisi m’dziko muno, Kelvin Maigwa, wati panthawi ino yomwe chisankho chikuyandikira, apolisi akhwimitsa  chitetezo ndipo salekerera munthu aliyese yemwe apezeke akuyambitsa ziwawa
“Sitiona kuti ndi ndale kapena ayi
Ntchito yathu ndi kuonetsetsa kuti pali bata ndi mtendere ndiye munthu aliyese yemwe apezeke akuchita kapena kuyambitsa ziwawa adzamangidwa,” watero Maigwa
Zipani za ndale zati pakadalipano zili kalikiriki kuphunzitsa ozitsatira ake, makamaka achinyamata, kupewa zipolowe ndipo zati zipitiriza ntchitoyi mpaka chisankho chidzachitike chaka chamawa
lino Jolly Kalelo, mneneri wa chipani cha Malawi Congress Party (MCP) chomwe chikuyembekeza kupanga msonkhano wake waukulu wokasankha maudindo mawa lino, wati chipanichi chili ndi nthambi yoona za achinyamata yomwe imaphunzitsa achinyamatawo za makhalidwe abwino
“Ife timakhulupirira kuti boma sungatenge chifukwa chomenya anzako ayi, koma kupanga mfundo zabwino zoti anthu akhutire nazo
Pachifukwa ichi timaphunzitsa achinyamata athu za mtima wodzichepetsa ndi kumvetsa,” watero Kalelo
Wolankhulira chipani cha Democratic Progressive Party (DPP) Nicholas Dausi wati ziwawa zikhoza kuchepa pandale ngati mchitidwe wonyozana ndi kutukwanana pamisonkhano ungathe chifukwa ndiwo umayambitsa maphokoso
“Vuto lalikulu limakhala zolankhula za atsogoleli pamisonkhano chifukwa ngati akuima pansanja ndi kuyamba kutukwana anzawo, anzawowo sangasangalale nazo ndipo mapeto ake ndi nkhondo
Chofunika kwambiri ndi kuona zomwe atsogolelife timalankhula pagulu, tikatero achinyamata ndi otitsatira athu sangapange ziwawa ayi,” watero Dausi
Mchitidwe wa zipolowe pakati pa zipani udayamba kalekale koma zaoneka kuti mchitidwewu wawonjeza pano pomwe nyengo ya chisankho ikuyandikira
Bungwe loona kuti achinyamata akupatsidwa mphamvu zokwanira komanso kuwaphunzitsa mmene angatengerepo mbali pa zitukuko zosiyanasiyana la Youth Empowerment and Civic Education (Yece) lati kwa nthawi yaitali lakhala likuphunzitsa achinyamata kuipa kolowerera mikangano ya ndale
“Akuluakulu a ndale amati akayambana amanyengerera achinyamata ndi katundu kapena ndalama kuti akathane ndi adani awowo mapeto ake achinyamatawo ndiamene amamangidwa kapena kuvulala ndiye ife takhala tikuwaphunzitsa kuwopsa kwa mchitidwewu moti tili ndi chikhulupiliro kuti pakhala kusintha,” watelo mkulu oyendetsa bungwe la YECE Lucky Mbewe
Sabata yatha zipani za United Democratic Front (UDF) ndi People’s Party (PP) zidasemphana zochita ku Zomba pomwe odzaimira chipanichi cha UDF pachisankho, Atupele Muluzi, ankakapangitsa msonkhano wa ndale pasukulu ya Mponda
Mneneri wa polisi ku Zombako, Thomeck Nyaude, adauza nyuzipepala ya The Nation kuti mkanganowo udayamba anthu omwe adavala zovala za chipani cha PP atazungulira kumalo a msonkhanowo pagalimoto ndipo otsatira chipani cha UDF sadakondwe ndi zomwe adachita anzawozo
Izi zidachitika patangotha sabata ziwiri wotsatira chipani cha PP Jimmy Phiri adakhapidwa ndi otsatira chipani cha DPP ku Nancholi mumzinda wa Blantyre
Pomwe chipani cha DPP chimakonzekera msonkhano wake waukulu, anthu ena amene akuwaganizira kuti ndiwotsatira Peter Mutharika adakaotcha katundu wina wa Frank Julius, yemwe amati amatsatira yemwe amapikisana ndi Mutharika, Henry Chimunthu-Banda
Zipani ziwirizi zidalimbanaso mwezi wa January ku Balaka komwe anthu ena adavulazidwa kwambiri otsatira chipani cha UDF atadzudzula otsatira chipani cha PP kuti adawazulira mbendera

