Anthu ozungulira nkhalango ya Dzalanyama m’maboma a Lilongwe  ndi Mchinji awapempha kuti apewe kuyambitsa moto mwachisawawa kuti ateteze ndi  kusamalira zachilengedwe m’deralo
Kudzera m’ndondomeko ya Conservation and Sustainable  Management of Dzalanyama Forest Reserve (Cosma–DFR), nthambi ya za nkhalango  yalimbikitsa ntchito yoteteza nkhalango ya Dzalanyama kuti zachilengedwe  zibwezeredwenso m’nkhalangoyo zimene zithandizenso kuti kapezekedwe ka madzi  kakhale kodalilika
Dzalanyama Forest  Kuchulukana kwa anthu okhala mozungulira nkhalango ya  Dzalanyama komanso mumzinda wa Lilongwe, kukula kwa ntchito za mafakitale  kuphatikizapo kusadalilika pa kagwedwe ka mvula ndi zina mwa zifukwa zimene  zikuika pachipyezo nkhalangoyi komanso   kapezekedwe ka madzi mu mzindawu kotero mabungwe ndi nthambi  zosiyanasiyana za boma zikuyenera kugwirana manja kupeza njira zochepetsera  vutoli
Kafukufuku waposachedwapa anapeza kuti chilengedwe m’madera  ambiri ku  nkhalango ya Dzalanyama,  chinaonongeka podula mitengo zimene zapangitsa kuti nthaka yambiri ikokolokere  mumtsinje ndi kukakwilira damu la Malingunde
Zinyalala zikupitilira kutaidwa  mwa chisawawa komanso anthu ambiri atsekula minda mphepete mwa nkhalangoyi  zimene zathandizira pa kuonongeka kwa chilengedwe
Pamwambo wozindikiritsa anthu kuopsa kwa moto ku chilengedwe  umene unachitikira m’mudzi mwa Mkokoto ku Lilongwe, Moses Njiwawo amene  amayendetsa ntchito za pulojekitiyo anadandaula ndi kuchuluka kwa moto umene  ukuononga chilengedwe m’nkhalango ya Dzalanyama kuphatikizaponso kukwiririka  ndi kuchepa kwa madzi m’damu la Malingunde
Pulojekitiyo ikuyembekezekanso kupindulira kampani ya  Lilongwe Water Board limene limapopa madzi kuchokera a m’madamu a Kamuzu 1 ndi  2 ku Malingunde
Kaamba ka matope ochuluka amene akudza chifukwa cha kukokoloka  kwa nthaka, zapangitsa kuti madzi akhale ochepa komanso kulitengera bungweli  ndalama zochuluka pa mankhwala amene limagwiritsa ntchito potsukira ndi kusefa  madziwa zimene zapangitsa madzi azigulitsidwa pa mtengo okwera
Mkulu wofalitsa nkhani ndi kuphunzitsa anthu m’pulojekitiyo,  Charles Gondwe, adati posachedwapa pachitika kafufuku wotsimikiza kukula kwa  malo amene anakhudzidwa ndi moto m’nkhalangoyi chifukwa zithunzi za mlengalenga  kudzera pa makina a nternert zikuonetsa   kuti malo ambiri a nkhalango ya Dzalanyama munatenthedwa
Mfumu Masumbankhunda idayamikira boma la Japan kaamba ka thandizo limene likupita ku nthambi ya za nkhalango pa chilinganizo cha Cosma—DFR zimene zotsatira zake zipindulira anthu okhala mozungulira nkhalangoyi

