Pamene dziko la Malawi lagwirana manja ndi maiko ena padziko lapansi pokukumbukira tsiku la amayi, Amalawi ena athirapo ndemanga ndi momwe mtsogoleri wa dziko lino, Joyce Banda, wagwirira ntchito
Ena akuti wayesetsa kutukula amayi m’dziko muno, pomwe ena sakukhutitsidwabe kuti wakwaniritsa chiyembekezo chawo
Woyendetsa bungwe loona zomenyera ufulu wa amayi (national coordinator) la Women and Law in South Africa (WLSA) kuchigawo cha kummwera kwa Africa, Seodi White, komanso mkulu wa bungwe la Malawi Communications Regulatory Authority (Macra), Martha Kwataine, ati maudindo ena omwe amayi asenza lero sadayambe akhalapo n’kale lomwe, zomwe zikusonyeza kuti Banda wachitapo cholozeka pa miyezi 11 yomwe wakhala akulamulira
White wati udindo wa mlembi wamkulu m’boma, Hawa Ndilowe, komanso maudinso ena monga amene wasenza Kwataine ku Macra, ndi chitsimikizo kuti Banda wasinthako moyo wa amayi m’dziko muno
“Ukakhala pulezidenti anthu amayang’ana zambiri pa iwe
Komabe izi zili apo, a Pulezidentiwa pena zimakhala ngati zikuwalaka ndipo potero samaonetsa chitsanzo chabwino
Izi zimachititsa ena kulankhula kuti amayiwa ndi obalalika; amakhala ngati akubwerera mmbuyo,” akutero White
Iye akupemphanso kuti Banda achilimike kuika amayi m’maudindo omwe sadakhalemo
“Sitikufuna kuti anthu aziti amayi gemu yawakanika”
M’mawu ake, Kwataine wati mwachaje satafuna, Pulezidenti Banda wachitapo zolozeka nthawi imeneyi, maka kwa amayi, zomwe zikuwalitsa amayi m’dziko muno
“Taona amayi akukhala nduna, amayi akusenza maudindo [onona], zomwe zikutinyaditsa
Mafuta agalimoto akupezeka kusiyana ndi nthawi [ya DPP], ichi ndi chonyaditsa
“Pakalakwika timalankhula komanso pena pakakoma tisabise
Amayi tisachite nsanje mnzathu akachita bwino, komanso tisanyengerere zikakhota,” adatero Kwataine
Tsiku la amayi timalikumbukira pa 8 March koma chaka chino m’dziko muno alikumbukira Loweruka lino ndipo mutu wake ndi ‘Lonjezo ndi lonjezo: Nthawi yochitapo kanthu pothana ndi nkhaza kwa amayi’

