Pomwe Amalawi akuyembekeza zotsatira za mlandu wa chisankho,  sabata ikuthayi kwakhala kuli mpungwepungwe ku Malawi
Kwa Msundwe ku Lilongwe kudali nkhondo yoopsa pakati pa  apolisi ndi anthu mpaka wapolisi mmodzi Usumani Imedi adaphedwa ndi miyala
Anthuwo amachita zionetsero zokwiya kuti mtsogoleri wa dziko  lino Peter Mutharika amachititsa msonkhano ku Lilongweko atatsegulira  ndondomeko yomanga sukulu zasekondale 250 m’dziko muno
Mneneri wapolisi James Kadadzera adavomereza kuti wapolisiyo  yemwe adali wotsogolera anzake pokakhazikitsa bata, adafera pantchito
“Amachokera pa C Company ku Lilongwe ndipo adatumidwa  kukatsogolera gulu la apolisi okakhazikitsa bata kwa Msundwe koma  adangozindikira anthu amuzungulira n’kuyamba kumumenya n’kumamugenda mpaka  adafa,” adatero Kadadzera
Kumeneko kudali kutentha mateyala komanso kuswa magolosale  ndi kutseka msewu kuti odutsa azilipira ngati akukhoma msonkho
Kwa Msundwe zili mkati, kwa Mpingu nako m’boma lomwelo la  Lilongwe kudali utsi okhaokha anthu atakwiya ndipo zidatengera asilikali a  nkhondo kuti anthuwo abalalike
Mutharika adapanga msonkhano wachitukuko woyamba m’chigawo  pabwalo la Kamuzu Institute chilumbilireni ngati mtsogoleri wa dziko  chitachitika chisankho cha pa 21 May 2019
Kadadzera adati pofika madzulo Lachiwiri pomwe zonsezi  zimachitika, apolisi adali atamanga anthu 12 oganiziridwa kuti adatenga nawo  mbali pazipolowezo
Mtsogoleri wachipani cha Malawi Congress Party (MCP) Lazarus  Chakwera adati zoti adapanga chiwembu chopha wapolisi ndi ndani kapena  wachipani chanji zilibe ntchito koma zomwe zidachitikazo nzolakwika
Ku Lilongwe kukuyaka choncho, ku Blantyre nako kudali  chisokonezo pomwe mavenda a ku Limbe amachita zionetsero zaukali
Ku Blantyre komweko, ana a sukulu ya Blantyre Secondary  School (BSS) nawo adali ndi nthawi yawo yachionetsero posakondwa ndi utsogoleri  wapasukulupo, mpaka sukuluyo adaitseka  Katswiri pandale George Phiri wati ichi n’chizindikiro choti  zinthu zaonongeka Mmalawi ndipo mpofunika dotolo waluntha kuti dziko lisagwe  m’mbuna
n
