Lukwa (Kumanja) kuwerenga chikalata chopempha Mutharika kuti achitepo kanthu  Mafumu m’dziko muno apempha mtsogoleri wa dziko lino kuti alowererepo ndi kuchitapo kanthu kwa anthu ogwira ntchito m’boma amene akunyanyala ntchito
Mafumuwa adachita chiwonetsero poyenda mumzinda wa Blantyre Lachiwiri lapitali ndipo adakapereka chikalata cha madandaulo awo kwa mlembi wamkulu wa boma, George Mkondiwa
Mukudandaula kwawo, mafumuwa, omwe adatsogozedwa ndi mafumu akuluakulu m’dziko muno, akupempha mtsogoleri wa dziko lino Peter Mutharika kuti achotse onse amene akunyanyanyala ntchito ngati sabwerera pantchito
Mafumuwa adanena m’chikalata chawo kuti m’dziko  muno mavuto a zachuma ndi ankhaninkhani ndipo ndi okhumudwa kuti anthu ogwira ntchito m’makhoti, kusukulu zaukachenjede komanso kubungwe lothana ndi katangale ndi ziphuphu la Anti-Corruption Bureau (ACB) akhala akunyanyala ntchito
Koma pamene tinkalemba nkhaniyi n’kuti ogwira ntchito ku ACB atayamba kugwira ntchito pambuyo pokambirana ndi kugwirizana ndi akuluakulu a boma pa 22 December kuti akonze zina ndi zina
Mafumuwa, omwe adati akuyankhulira anthu awo kuchokera m’zigawo zonse m’dziko muno, akuti ogwira ntchitowa akuyenera kumvetsetsa kuti dziko la Malawi lili ndi mavuto a zachuma chifukwa cha kubedwa kwa ndalama m’boma komwe kudapangitsa maiko akunja kusiya kupereka chithandizo cha ndalama zoyendetsera chuma cha dziko
Iwo adati ali ndi umboni woti m’ndende za m’dziko lino muli anthu pafupifupi 300 omwe agwidwa ndipo akusungidwa koposa zaka zisanu popanda kuweruzidwa ndipo kunyanyala ntchitoku kukuonjezera vutoli
Mfumu yaikulu Lukwa ya ku Kasungu idanena izi powerenga chikalata asadachipereke kwa Mkondiwa: “Mafumu pamodzi ndi anthu awo akupempha a Pulezidenti a dziko lino kuti aonetsetse kuti anthu onse ogwira ntchito m’boma ayamba kugwira ntchito zawo ndipo aliyense amene akane achotsedwe pompopompo
“Mafumu akupempha anthu ogwira ntchito m’boma kukumbukira kuti pakalipano, boma lili kudutsa nyengo yovuta pachuma, ndipo mumiyezi isanu ndi inayi ikubwerayi, mafumu akupempha kuti pasakhale wina aliyense wogwira ntchito m’boma kunena zokweza malipiro
”  Koma mneneri wa makhoti m’dziko muno Mlenga Mvula akuti mafumuwa akunena izi chifukwa chosazindikira chimene ogwira ntchito m’makhoti akunyanyalira ntchito yawo
Mvula adati mafumuwa awafunse aboma awawuze chimene chikutsitsa dzaye kuti njobvu ithyoke mnyanga kusiyana ndi kumayankhula pankhani yoti sakudziwapo kanthu

