Malawi ikuswa pangano la zaumoyo la bungwe la United Nations  (UN) lomwe idasaina ku Abuja m’dziko la Nigeria
Akatswiriwa akuti izi zichititsa kuti mavuto azaumoyo omwe  ali m’dziko muno azingopitirira
Muli mavuto adzaoneni m’zipatala za boma  Kudzera mu mgwirizana wa Abuja, atsogoleri a maiko  adalonjeza kuti azipereka <money> pa <money> iliyonse yomwe ili mu bajeti ku ntchito  zaumoyo
Cholinga cha mgwirizanowo chidali kuchepetsa mavuto omwe  maiko, kuphatikizira la Malawi, akukumana nawo pa nkhani ya zaumoyo
Mwachitsanzo, ena mwa mavuto omwe dziko la Malawi likukumana  nawo ndi kusowa kwa mankhwala, zipangizo ndi kuchepa kwa ogwira ntchito  m’zipatala zaboma
Ngakhale Malawi idasainira mgwirizanowo, kafukufuku  akuonetsa kuti likulephera kupereka <money> pa <money> iliyonse yomwe ili mu bajeti ku  ntchito zaumoyo
M’zaka zammbuyomu Malawi imapereka pafufupi <money> pa <money>  iliyonse yomwe inali mu bajeti, koma chaka chino ndalamayi yatsika kufika pa  <money>  Mwachitsanzo, m’chaka cha 2017/18 bajeti ya Malawi idali pa  <money> thililiyoni ndipo unduna wa zaumoyo udalandira <money> biliyoni zomwe  zikuimira <money> pa <money> iliyonse ya mu bajetiyo
M’chaka cha 2018/19 bajeti  idali pa <money> thililiyoni ndipo unduna udapatsidwa <money> biliyoni zomwe  zikutanthauza kuti udalandira <money> pa <money> iliyonse ya mu bajetiyo
Bajeti ya chaka chino  (2019/20) ndi <money> thililiyoni ndipo unduna wa zaumoyo wapatsidwa <money> biliyoni  yomwe ikuimirira <money> pa <money> iliyonse yomwe ili mu bajetiyi
Mkulu wa bungwe loona  zaumoyo la Malawi Health Equity Network (Mhen) George Jobe adati kuchepa kwa  ndalama kutha kuika dziko lino pa mavuto a akulu azaumoyo
“Maika akafika popangana  mpaka kusainirana amakhala atavomera mfundo ndi ndondomeko zonse za mgwirizano  wawo, komanso amaunika kuti atha kuzikwaniritsa,” adatero Jobe
Nayo komiti ya zaumoyo ya ku Nyumba ya Malamulo yati ndi  yokhudzidwa kuti dziko lino likulephera kukwaniritsa panganolo
“Dziko la Malawi likuyenera kupeza njira zokwaniritsira  pangano la Abuja
Ili si pempho, koma mgwirizano,” adatero Deus Gumba powerenga  lipoti la komiti yake m’Nyumba ya Malamulo
Mhem ndi komitiyo apempha boma kuti lionjezere ndalama zomwe  lapereka ku undunawo
Jobe adati unduna wa zaumoyo uli ndi mavuto a nkhaninkhani  ofuna kuthana nawo, koma kuti izi zitheke boma likuyenera kuonjezera ndalama  zomwe lapereka ku undunawu
“Izi zithandizanso kuti  boma likwaniritse ndondomeko yake ya chitukuko ya  Malawi Growth and Development Strategy [MGD]  III,” iye adatero
MGD III ndi mndandanda wa  mfundo ndi ndondomeko zotukulira dziko lino
“M’zipatala zathu muli  mavuto akusowa kwa mankhwala, zipangizo zogwirira ntchito, komanso anthu ogwira  ntchito ndi operewera
Zonsezi zikulira ndalama,” adatero Jobe
Gumba adati komiti yake  igwira ntchito ndi unduna wa zachuma pofuna kuonetsetsa kuti ndalama zomwe  unduna wa zaumoyo umalandira zikugwiradi ntchito yake
“Iyi ndi ntchito yathu  chifukwa ndi munthu wathanzi yekha amene angatukule dziko lino,” iye  adatero
n
