A mabungwe omwe si a boma, mfumu ina yaikulu komanso anthu angapo otumikiridwa ati n'koyenera kuti Amalawi adziwe bwino lomwe za imfa ya mtsogoleri wakale wa dziko lino Bingu wa Mutharika choncho boma lisagonjere malingaliro ojejemetsa kafukufuku pankhaniyo
Kuunikiraku kwadza pomwe boma ndi banja la Mutharika akhala akuponyerana Chichewa pa ganizo la kafukufuku pa imfayo
Pomwe a boma komanso mtsogoleri wa dziko lino Mayi Joyce Banda akhala akutsindika kufunika kwa zofufuzazo, akubanja malemuyo akhala akuti n'kosayenera kutero chifukwa ati chomwe chidapha wawo chidadziwika kale
Koma m'sabatayi ndemanga zati Mutharika anali wotumikira dziko, osati banja lokha, kotero anthu ayenera amve mvemvemve dziwe zambiri pa imfa ya mtsogoleriyo
Mutharika adamwalira ndi matenda a mtima adzidzidzi ku mayambiliro a Epulo ndipo adalowa m'manda pa 23 Epulo
Mwa zina, chinsinsi chachikulu chidakuta nkhani ya matenda komanso imfayo
Malipoti a maudindo angapo amatsutsana; ena kumati Mutharika adamwalirira ku chipatala cha Kamuzu Central, ena amati kunyumba ya boma ku Lilongwe ndipo enanso amati ku chipatala m'dziko la South Africa
Pamtanda wa Bingu  Nazo zolembedwa pa mtanda wosonyeza tsiku lobadwa komanso la kumwalira kwa Mutharika zimasinthasintha; mtanda wina umati anamwalira pa 5 Epulo, wina pa 6 Epulo ndipo wina n'kumati pa 7 Epulo
Masiku awiri thupi la Mutharika lisadalowe m'manda, ofesi ya Pulezidenti ndi nduna zake idati malemuyo adamwalira pa 5 Epulo koma mtanda womaliza udasonyeza kuti iye adatisiya pa 6 Epulo
Apa anthu akhala akuti tsopano n'koyenera kudziwa tsiku lenileni lomwe Mutharika adamwalira komanso tsatanetsatane wa nthawi, malo komanso zochitika zomwe zidazinga maola ake omaliza
Â Pa 4 Juni 2012, mtsogoleri wa dziko lino, Joyce Banda, adalumbiritsa gulu loti lifufuze chenicheni pa imfa ya Mutharika koma a banja la malemuyo, motsogozedwa ndi mchimwene wake, Peter, adati kafukufukuyo n'kungotaya nthawi
Â Mtsogoleri wa mgwirizano wa mabungwe omwe siaboma la Council for Non-Governmental Organisations (Congoma), Voice Mhone, wati amabungwe achitapo kanthu ngati a banja la Mutharika akane kafukufukuyo
“Ife tikudabwa kuti kodi a banja akukaniranji
Kufufuzako n'koyenera ndipo tikuwapempha alole zomwe boma likufuna
“Amalawi sakudziwabe mmene Mutharika adamwalirira,” adatero Mhone
Â Mkulu wa bungwe loona ufulu wa chibadwidwe la Malawi Watch, Billy Banda, wati Mutharika adasankhidwa ndi anthu kotero anthuwo adziwe za imfa yake
“Ndikukhulupirira abanjawo chilipo akubisa
[Boma likafufuza] timva zambiri monga tsiku lenileni lomwe adafera, komwe adamwalirira komanso momwe zidachitikira kuti amwalire
“Timvanso za chuma chake ndiye a banja asakane,” adatero Banda
Akumudzi sadziwa  Mfumu Yaikulu Malemia ya m'boma la Nsanje yati anthu akumudzi sadziwabe tsiku lomwe Mutharika adamwalirira komanso matenda omwe adapha mtsogoleriyo kotero boma lisagonjere
Iye wati zimamveka kuti kuti kunyumba ya boma komwe Mutharika adagwera kunalibe galimoto za boma zothandiza pa zadzidzidzi monga matendawa
Malemia watinso nyumba zoulutsira mawu zakunja zidalengeza kuti Bingu wamwalira pomwe kuno akuluakulu amakana, kotero zenizeni sizinadziwikebe
“Ngati a banja akudziwa abwere poyera, apo ayi kafukufuku achitike,” adatero Malemia
Charles Kabaghe wa m'mudzi mwa Mkombanyama kwa T/A Mwaulambia m'boma la Chitipa wati ngakhale kafukufukuyo akhale wolira ndalama, achitike
“Zikumveka kuti Bingu adamwalirira kunyumba ndipo adangopita ndi thupi ku South Africa pomwe aboma panthawiyo adakana; izi zikutisokoneza
“Nalo tsiku lomwalira silikudziwika
Boma lifufuze tidziwe mutu weniweni,” adatero Kabaghe
Aubrey Jeke wa m'mudzi mwa Sambani kwa T/A Mlolo m'boma la Nsanje wati kumeneko anthu akufuna kudziwa zambiri
Iye wati kumeneko zokamba n'zambiri ndipo mpofumika boma likumbe nkhaniyi mwatsatanetsatane
Boma limvere a banja  Koma T/A Mwakaboko wa m'boma la Karonga wati boma limvere zomwe abanja akunena chifukwa ngati iwo sakufuna kuti kafukufukuyo achitike sibwino kukakamira
“Mutharika adaikidwa kumalo ake ku Thyolo, malo amenewo si aboma ndiye a banja ali ndi ulamuliro onena zomwe afuna,” adatero Mwakaboko
Pulezidenti Banda adasankha gulu la anthu asanu ndi atatu kuti lifufuze za imfa ya Mutharika
Gululi likutsogoleredwa ndi woweruza milandu ku bwalo lalikulu Elton Singini
Enawo ndi Dr
Charles Dzamalala, yemwe adali mkulu wa apolisi, Joseph Airon, Dr
Tionge Loga, Dr
Elizabeth Sibale, Fr
Joseph Mpinganjira, Brian Nyasulu, Esther Chioko ndi woimira anthu pamilandu, Jabber Alide
Lachisanu pa 15 akuchokera ku Mangalande, Banda adauza atolankhani kuti kafukufuku akhalapo pa imfa ya Mutharika
Mayi Banda adati Mutharika adali mtumiki wa dziko lino kotero anthu akuyenera kudziwa chomwe chidamukokera ku masano
Izi zidaipira mchimwene wa malemuyo, Peter, yemwe adauza nyumba youlutsira mawu ya Voice of America kuti sakumvetsabe zomwe boma likufuna pa nkhaniyi
Iye anati ngati boma likufuna kudziwa chilungamo likafunse dotolo yemwe adalipo pomwe Mutharika amatengeredwa kuchipatala
Iye adati ngati a banja ali okhutira ndi lipoti la imfa ya Mutharika palibenso chifukwa choti boma litaye nthawi kufufuzabe
“N'zamkutu komanso zopanda ntchito
Pali atsogoleri ambiri omwe amwalira m'maiko osiyanasiyana, kodi ndi kangati padali kafukufuku wa boma? Kafukufukuyu ndi wa zii
Ine monga wamkulu kubanja ndikukhulupirira kuti ndizopanda ntchito komanso kungotaya nthawi
“Ngati banja lakhutira bwanji boma likufunitsitsabe kupeza chomwe chidapha mtsogoleriyo? Akufuna chiyani?” adadabwa Mutharika

