Adali ndi nzeru: Mwaulambia  MtThupi la Senior Chief Mwaulambia ya m’boma la Chitipa imene idatisiya Lachiwiri likuyembekezeka kulowa m’manda lero
Mwana wa mfumuyo Briston Nyondo adatsimikiza izi ndipo adati bambo ake akhala akuvutika ndi vuto la kuthamanga magazi
Iye adati imfa ya Mwaulambia ndi chipsinjo kubanjalo komanso kwa anthu a m’dera lake
“Kwa chaka
Vutoli lakhala likuwasautsa
Monga banja, tataya gogo amene anali wozindikira komanso wodziwa bwino ntchito yake ndipo adalibe khalidwe la ziphuphu,” adatero Nyondo, yemwe wakhala akugwirizira ufumuwo kuchokera pomwe mfumuyo idayamba kudwalika
Mbwanamkubwa wa boma la Chitipa, Grace Chirwa komanso mlembi Wamkulu mu Unduna wa Maboma Aang’ono Kester Kaphaizi adati boma lataya mfumu yodzipereka
Chirwa adati Mwaulambia, yemwe anali ndi zaka 77, adadzozedwa zaka 40 zapitazo
“Ndakhala ndikukazonda mfumuyo ku Lilongwe kumene imadwalira
Ndidzawakumbuka chifukwa cha nzeru zawo zakuya komanso kuchilimika kwawo pantchito za chitukuko,” adatero iye
Malinga ndi akubanja, mfumuyo, imene dzina lake lidali Redson Nyondo, idakhazikitsidwa kukhala T/A pa September 29, 1978 ndi mtsogoleri wakale wa dziko lino Dr Hastings Kamuzu Banda
Iye adakwezedwa kukhala Senior Chief mu 2003

