Umphawi wankitsa ngakhale kuli ufulu  Pamene dziko lino lero likukumbukira kuti lakwanitsa zaka 49 lili pa ufulu wodzilamulira, Amalawi ena ati ngakhale pali zina zolozeka kuti zikuyenda, zambiri zaphotchoka chifukwa cha dyera la andale ena omwe kwawo nkudzikundikira chuma
Maiko omwe sadasiyane ndi Malawi potenga ufulu wawo mu Africa muno ndi monga Botswana (1966, Mozambique 1975), South Africa (1961), Tanzania (1961) ndi Zimbabwe (1980)
Kadaulo wa ndale kusukulu ya ukachenjede ya Chancellor College Joseph Chunga wati mu zaka za m’ma 1970 mpaka 1980 kusintha kumaoneka makamaka kumbali ya chuma
Kusinthaku akuti kumaonekanso mu 2005 mpaka 2006 zomwe wati zimapereka masomphenya kwa dziko lino kuti lifanana ndi abwenzi oyandika nawo
Dziko la Malawi lidalandira ufulu wodzilamulira mu 1964 chaka chimodzi ndi dziko la Zambia
Malinga ndi ndemanga Malawi ndiye akutsalira kwambiri ndi maiko omwe adalandira nawo ufulu moyandikana zaka
Maiko omwe sadasiyane ndi Malawi potenga ufulu wawo mu Africa muno ndi monga Botswana 1966, Mozambique 1975, Kenya 1963, Tanzania 1961 ndi Zimbabwe 1980
Koma Chunga wati mu zaka za m’ma 1970 mpaka 1980 kusintha kumawoneka maka kumbali ya chuma
Kusinthaku akuti kumawonekanso mu 2005 mpaka 2009 zomwe wati zimapereka masomphenya kwa dziko lino kuti lifanana ndi abwenzi oyandika nawo
“M’zaka zimenezi timaonetsa kuti tikupita patsogolo, pena timabwerera mwinanso kungoima pamodzimodzi osasuntha
Kuyambira 2010 ndiye zimaonetsanso kuti tikubwerera chifukwa nkhani zachuma sizinali bwino
“Komwe tikulowera sikukudziwika chifukwa bwezi pano tikumafananako ndi maiko omwe tidatengera nawo ufulu moyandikana
Zambia ndiwo abwenzi athu koma chuma chawo sichingafanane ndi Malawi
Ku Mozambique kudali nkhondo komabe sungafanize ndi Malawi,” adatero Chunga
Iye adati vuto ndi atsogoleri athu chifukwa akulephera kunena komwe tikupita komanso kuti zomwe zikuchitikazo zitifikitsa pati
“Izi ndiye ndakhala ndikunena kuti andale athu alibe mtima wotukula dziko lino
Zomwe amatiuza si zomwe amazichita, izi zikuchititsa kuti mpaka lero tikhalebe osauka,” adatero Chunga
Senior Chief Kalonga ya m’boma la Karonga yati ntchito za chitukuko zikuyenda motsimphina zomwe wati zikuchititsa kuti Malawi asamafanane ndi maiko ena
“Vuto kwathu kuno n’kuti pomwe chitukuko chabwera chimayenda pang’onopang’ono, izi ndizo zikuchititsa kuti tisamafanane ndi anzathu
“Tikufunika kuti tizilolerana, ngati wina akuyendetsa dziko tiyeni timupatse nthawi ndi kumuthandiza osati kumukankhira pansi kuti ifeyo tilamulire
Izi ndizo zikuchititsa kuti tizingokhalabe pamodzimodzi,” adatero Kalonga yemwe akuti pomwe dziko lino limatenga ufuluwu n’kuti alipo
“Ndidamenya nawo nkhondo moti ndidali m’gulu la anthu omwe adatentha ofesi ya DC ku Karonga kuno
Iye adali mzungu ndiye timawathamangitsa mpaka tidatentha katundu wake,” adatero Kalonga
Senior Chief Tengani ya m’boma la Nsanje yati Amalawi tichepetse ndale ngati tikufuna kuti tipite chitsogolo
“Zolozeka sitingakane zachitika, kuchoka m’manja mwa atsamunda ndi chinthu choti utha kukamba komanso kukhala ndi mwayi woti munthu wakuda atha kukhala bwana ndi zokambika koma vuto ndi loti ufulu wathu sukutipindulira
“Zikutenga nthawi kuti tizisunthira chitsogolo, pena tikumabwereranso
Izi zikuchitika chifukwa cha dyera lomwe andale ali nalo
Sakufuna kuthandiza anthu omwe akuwatsogolera kuti pakhale chitukuko koma kukokerana pansi, kutsutsana kwakula
Tichepetse izi,” adatero Tengani, yemwe adati umphawi ndiwo wakakamira anthu m’midzi
T/A Champiti wa m’boma la Ntcheu wati zingapo zasintha ndithu monga kupezeka kwa sukulu m’midzi, zipatala komanso misewu ngakhale izi sizokwana
“Kale, achimwene, ku Ntcheu kuno kunalibe chipatala, zomwe zimasautsa amayi oyembekezera
Pano ngakhale sukulu ndi zipatala zili m’talimtali komabe tikunena kuti tili nazo
“Boma libweretse zipatala pafupi ndi anthu chifukwa anthufe tachuluka pomwe zothangatira moyo wathu zikuchepa,” adatero Champiti
Pangani Chimwaza wa m’mudzi mwa Manjeza kwa T/A Kadewere m’boma la Chiradzulu wati atsogoleri athu akumadzikundikira chuma, zomwe wati sizingapititse Malawi patsogolo
“Atsogoleri athu sakufuna kutitukula ife koma kudzilemeretsa okha
Zambiri zikumakhala zawo koma tochepa tokha ndito akutigawira ife
Tamva za chuma cha mtsogoleri wapitayu momwe adalemerera pomwe ife tidamuika pampandopo tili chimodzimodzi
“Choncho sitingayembekezere kuti tipita patsogolo, ndi bwino atsogoleri athu atukule ife iwo pambuyo, zikatere ndiye tizisuntha
Zomwe amalonjeza zimasemphana ndi zomwe akuchita pomwe ayamba kutilamulira,” adatero Chimwaza
Ruth Samikwa, wa m’mudzi mwa Mambala kwa T/A Kwataine m’boma la Ntcheu, wati “pena tikumapita patsogolo pena tibwerera chifukwa atsogoleri athu akumakhala ndi nkhuli yofuna kudzikundikira chuma n’kuiwala Amalawi”
“Akakhala pamipando sakumalabadira za ena omwe anataya nthawi powavotera
Kumbali ya zachuma ndiye mavuto osasimbika,” adatero Samikwa

