Anthu okhala pazilumba za Likoma ndi Chizumulu ati akulira ndipo moyo ukutentha chifukwa cha kusiya kuyenda kwa sitima ya Ilala
T/A Mkumpha wa ku Likoma yati kuleka kuyenda kwa sitimayo kwachititsa miyoyo ya anthu pa zilumbazo kukhala yovuta
Malinga ndi iye, kuonongeka kwa sitimayo kwachititsa chiyembekezo chimene anthuwo adali nacho kwa miyezi 10 pomwe sitimayo imakozedwa kuti chilowe m’madzi akuya
“Moyo ukuvuta pa Likoma chifukwa sitimayo si ikuyenda
Ntchito za chitukuko zaimiratu chifukwa cha vuto la mayendedwe,” adatero Mkumpha
Sitimayo idafa sabata zitatu zapitazo chifukwa cha mavuto ena
Izi zidachitika sitimayo itangoyenda maola ochepa, patatha miyezi 10 akuikonza
Kukonzako kudadya US$2 miliyoni (zoposa <money> miliyoni)
Mneneri wa kampani yoyendetsa sitimayi ya Malawi Shipping Company adati ayambanso kuikonza zitsulo zina zikafika m’dziko muno
“Tikuyembekeza zitsulo zimene kampani ya Barloworld ipeze ndipo sitimayi iyambanso kuyenda ikangokonzedwa,” adatero Msowoya
Iye adati zonse zikayenda, sitimayi ayamba kuikonza Lolemba
“Aliyense ndi wokhudzidwa ndi momwe zinthu zilili
Ngakhalenso amene amabweretsa zitsulo zikuwakhudza koma tikuchita zotheka kuti sitimayi iyambenso kuyenda,” adatero Msowoya
Ilala ndi sitima yokhayo yaikulu imene imayenda panyanja ya Malawi
Sitimayi idayamba kuyenda panyanjayo m’chaka cha 1951 ndipo imanyamula anthu oposa 300

