Odwala kuchipatala cha Queens amakumana ndi zokhoma  Mavuto akhodzokera pachipatala cha Queen Elizabeth Central Hospital (QECH) mumzinda wa Blantyre
Kusowa kwa magazi ndi zipangizo kukuika miyoyo ya odwala pachiswe chifukwa chosowa chithandizo
Lolemba ndi Lachiwiri pamene Tamvani idaswera pachipatalapa m’sabatayi idadzionera zokhoma
Imfa za anthu si nkhani yachilendo, pamene odwala ena angogonekedwa kudikirira tsiku lodzapezeka mankhwala
Dotolo wina amene tidamupeza m’chipatalachi adati vuto lakula pachipatalapa ndi kusowa kwa magazi komanso mankhwala
“Mankhwalawa ndiye sadayambe pano kusowa koma magaziwa ndiye avutitsitsa, mwina nchifukwa choti ana atsekera sukulu
“Mankhwala alipo ochepa kuyerekeza anthu amene chipatalachi chimalandira,” adatero dotoloyu
Mlembi muunduna wa zaumoyo Chris Kang’ombe akuti vutoli lilipo ndipo lipitirira ngati sipakhala kusintha pa ndalama zomwe undunawu umalandira
“M’ndondomeko yachuma ya 2013/2014 timafunikira <money> biliyoni koma tidalandira <money> biliyoni
Timafuna mankhwala amitundu yoposa 1 000 ndiye kugula mankhwalawa kumadya ndalama zambiri
Tangoganizani tikufunikira $115 miliyoni (pafupifupi <money> biliyoni) yogulira ma ARV okha ndiye ndalama yomwe timalandira sikukwana,” adatero Kang’ombe
Iye adati m’ndondomeko ya zachuma ya 2014/15 akufuna <money> biliyoni yogulira mankhwala koma adakaika ngati ndalamayi iperekedwe yonse
Naye mneneri wabungwe lotolera magazi la Malawi Blood Transfusion Service (MBTS) Allen Kaombe adati mavuto osowa magazi akhudza zipatala zonse m’dziko muno
Iye adati kusapereka magazi mokwanira ndiko kwachititsa kuti mavutowa akhudze zipatala m’dziko muno
“Tikulephera kutolera magazi amene timawafuna omwe ndi mauniti 80 000 pachaka, mmalo mwake tikutolera mayuniti 50 000
Tikawerengetsa bwino, timayenera kutolera mayuniti 7 000 pamwezi ndi 320 patsiku
Izi sizikuchitika, tikungotolera 4 200 pamwezi ndi 190 patsiku,” adatero Kaombe
Kaamba ka mavutowa, sizikudabwitsa kumva anthu akumwalira komanso ena kusowekera pogwira mzipatala maka cha QECH chomwe tidayenderako
Samalani ndi woyang’anira odwala amene tidamupeza muwodi ya 4A
Iye amasamalira akazi ake amene amachokera m’mudzi mwa Elema kwa Senior Chief Nthache m’boma la Mwanza
Iye akuti adafika pachipatalapa Lachiwiri pa 29 July mkaziyo atadwalika chifuwa chachikulu komanso kusowa kwa magazi
“Timafika pano cha m’ma 2 koloko usiku
Ku Mwanza timanyamuka cha m’ma 12 koloko matenda atakula
Chipatala cha Mwanza ndicho chatitumiza kuno chifukwa kumeneko mankhwala komanso magazi palibe,” adatero mkuluyu
Pa 29 atafika, Samalani adauzidwa kuti magazi palibe
Iye adati: “Tidasowa kopita, adatigoneka kuti tidikirire mpaka atapezeka
Pa 30, botolo limodzi lidapezeka
Litatha, adati ena sapezekanso
Takhala tikudikira ndipo ena apezeka lero [pa 5 August] koma akuti akatha ndiye angotitulutsa chifukwa kulibiretu
”  Samalani akuti sipakudutsa tsiku maliro osachitika muwodi yawo zomwe zikumupatsa mantha
“Ku Mwanza tabwerako anthu awiri, anzathuwo amwalira, moti patsiku anthu awiri kapena atatu akumwalira,” adatero iye
Ngati sipakhala kusintha pa ndalama zopita ku undunawu ndiye anthu ngati Samalani akhala pavuto losasimbika
“Nchifukwa chake tikumema anthu kuti apite akapereke magazi kuti anthu otere athandizidwe,” adatero Kang’ombe amene akuti mavuto a kusowa kwa mankhwala kwasintha poyerekeza ndi mwezi wa December wapitawo
Naye Kaombe sakudziwa tsiku lomwe magazi ayambe kupezeka m’zipatalazi
“Kukhala kovuta kuti tipeze magazi chifukwa tikulephera kupeza mlingo omwe timafuna pamwezi
Mavutowa angathe tsiku lililonse ngati dziko titagwirana manja kuti tipereke magazi mwaunyinji
”  Kaombe adati mavutowa akula kwambiri chifukwa ophunzira amene amapereka magazi kwambiri atsekera
“Malita 85 mwa 100 a magazi amene timatolera amachokera kwa achichepere omwe ndi azaka pakati pa 16 mpaka 25 pamene nambala yotsalayo imachokera kwa akuluakulu azaka 26 mpaka 65
Pamene sukulu zatsekera, tikuvutika kuti titolere magazi,” adatero Kaombe

