Zomwe zikuchitika m’dziko la Malawi zaimitsa mitu ya anthu  kuphatikizapo akadaulo pa nkhani zosiyanasiyana
M’sabata yomwe ikuthayi, zionetsero zomwe zidaima kwa masiku  14 zidayambiranso Lachitatu ndipo tsiku lomwelo, mtsogoleri wa dziko lino Peter  Mutharika yemwe akuyenera kumva nkhawa za Amalawi ochita zionetserozo  adanyamuka ulendo wa ku msonkhano waukulu wa mgwirizano wa maiko ku America
Ena mwa ochita zionetsero kusonyeza mkwiyo wawo  Kuchokera pomwe zionetserozo zidayamba zotsatira za  chisankho cha pa 21 May chitangochitika, Mutharika wakhala akutuma wachiwiri  wake Everton Chimulirenji kukamuyimilira m’misonkhano yosiyanasiyana kunja kwa  dziko lino
Mutharika adangotuluka sabata yatha kukakhala nawo kumaliro a  mtsogoleri wakale wa dziko la Zimbabwe Robert Mugabe
Malinga ndi kadaulo pandale Makhumbo Munthali, ulendowu  ukungotsimikiza kuti Mutharika sakukhudzidwa ngati mtsogoleri ndi zomwe  zikuchitika m’dziko lake
Ena mwa ochita zionetsero kusonyeza mkwiyo wawo  “Anyamuka bwanji momwe zinthu zililimu? Amayenera kukhalapo  n’kuona kuti chichitike n’chiyani n’kuonetsa utsogoleri wake
Apapa  zikungoonekeratu kuti za anthu ake sizikumukhudza,” adatero Munthali
Kadaulo pa ndale George Phiri wati zonse zomwe zikuchitika  m’dziko muno ndi nthabwala zokhazokha ndipo Amalawi apatsidwa mafunso omwe  sakupeza mayankho ake konse
“Kunena zoona, Mutharika samayenera kunyamuka ulendo wake  akadatuma nthumwi ngati momwe wakhala akupangira mmbuyomo
Apa, ngakhale  wapita, sikuti ndiye kuti mavutowa atha ayi, akamabwera adzawapezanso,”  adatero
Izi zili apo, bungwe la Malawi Electoral Commission (MEC),  kupyolera mwa mkulu woyendetsa zisankho Sam Alufandika, lidalengeza kuti  lichititsa chisankho chapadera kumwera m’boma la Lilongwe November 5, 2019  ngakhale kuli zionetsero zoti mkulu wa bungwelo achoke
Chisankho  sichidachitike m’deralo pa 21 May chifukwa mmodzi mwa opikisana nawo, Agnes  Penemulungu adamwalira chisankhocho chili pafupi kuchitika
“Bungwe la MEC lidzakumana ndi onse okhudzidwa ndi  chisankhochi pa 3 October 3 kuti lidzafotokoze ndondomeko yachisankhochi,”  adatero Alufandika m’kalata yake
Koma akuluakulu a Malawi Congress Party (MCP) ndi UTM Party  ati sizingalole kuti bungwe la MEC liyendetsenso chisankho china mlandu omwe  akukana zotsatira ukadali kukhoti
Zipanizo zidatengera kukhoti MEC ndi Mutharika powaganizira  kuti adazondotsa zotsatira za chisankho cha mtsogoleri wa dziko lino pomwe MEC  idalengeza kuti Mutharika ndiye adapambana
Mlembi wamkulu wa MCP Eissenhower Mkaka adati chipanicho  chilibe chikhulupiliro mwa bungwelo chifukwa ungwiro wake ukuyesedwa m’bwalo la  milandu
“MEC siyikuyenera kuyendetsa chosankho chilichonse  pokhapokha bwalo la milandu litapeza kuti ndi langwiro ndipo lidayendetsa bwino  chisankho chapitacho,” adatero Mkaka
Mneneri wa UTM Party Joseph Chidanti Malunga adati chisankho  chapaderacho chayikidwa nthawi yolakwika
“Ayi, ndi nthawi yakeyi sizidakhale bwino
A MEC amayenera  kudikira asadapangitse chisankho china
Nthawi ndi zochitika sizikugwirizana,”  adatero Malunga
Munthali adadzudzula ganizo la MEC lochititsa chisankho  chapadera pomwe Amalawi amachita zionetsero zotsutsana nalo
“Apa zawonetseratu kuti kwa iwo, palibe kuthekera koti  n’kukambirana ndi Amalawi chifukwa asonyeza kuderera konse ndipo atenga Amalawi  ngati opanda ntchito,” watero Munthali
Koma poyankhapo, mneneri wa chipani cha DPP Nicholas Dausi  adati MEC ikulondola pa zomwe ikupanga chifukwa ikutsatira malamulo
“MEC ikuyenera kugwira ntchito yake potsatira gawo 76 ya malamulo imayipatsira mphamvu
Osasokoneza ntchito za MEC chifukwa cha mangawa,” adatero Dausi

