Ben Phiri, mlangizi komanso wothandizira Pulezidenti Peter Mutharika, Lachiwiri adati watula pansi udindo wake pofuna kupereka mpata woti amufufuze pamanong’onong’o amene akhala akumveka kuti amachita ziphuphu
Koma a ku Nyumba za Boma (State Residences) akana kuvomereza kusiya ntchito kwa mkuluyu ati kalata yomwe adalemba youza boma za kusiya ntchitoko ili ndi zina ndi zina zomwe sizikumveka bwino
Phiri (kumanzere) ndiye ngati akuuza Mutharika: Zikuyenda bwana  “Tamubwezera kalata yakeyo
Ben Phiri a kontiraki ya zaka zitatu [ndi boma] ndipo ngatidi akutsimikiza kuti afunadi kusiya ntchito, akalembenso kalata yopanda ziyangoyango,” adatero mkulu woyang’anira  Nyumba za Boma, Peter Mukhitho pouza nyuzipepala ya The Daily Times Lachinayi
M’kalatamo Phiri adati akufuna kusiya ntchito kuyambira pa 1 June, 2105, zomwe ndi zaka 90 kuchokera pano!  “Ndani adzakhale ali moyo nthawi imeneyo? Mwina a Ben Phiri omwewo, koma ine ndikukaika,” adatero Mukhitho
Koma Phiri adatsimikizira nyuzipepala ya The Nation Lachiwiri kuti iye adatula pansi udindo wake kaamba ka manong’onong’o omwe anthu ena akumafalitsa kuti iye amaopseza abizinesi, makamaka Amwenye, komanso kuti amasokoneza Mutharika
“Choyamba akuti ineyo ndili ndi ndalama zokwana <money> miliyoni zomwe ndidapeza m’njira za katangale
Ena akuti ndidagula mabasi 20 mosadziwika bwino ndiponso ndili ndi nyumba zambiri ku Area 47 ku Lilongwe,” adatero Phiri
Iye adati kutula pansi kwa udindo wake ndi njira yoti anthu omwe akumuganizira kuti ali ndi milanduwo amufufuze mofatsa popanda kupingika kulikonse
M’kuluyu adapereka kalata yake yotula pansi udindo atagwira ntchito ndi Mutharika kwa zaka 8 kuchokera pomwe adachoka ku Amereka komwe ankakhala koma adati kutula pansi kwa udindowu si chinthu chapafupi
“Zina zimanyanya
Ndachita dala kuti omwe akufalitsa manong’onong’nowo andifufuze mokwanira kuti chilungamo chioneke,” idatero kalata yomwe adalemba Phiri
Padakalipano iye akuti akufuna kuika mtima wake wonse pamaphunziro ake ndi kuona kuti mtsogolo muno adzapange chiyani
Enanso mwa ogwira ntchito ku Nyumba ya Boma omwe adachoka ndi monga wachitetezo wa Pulezidenti, Lieutenant Colonel Fostino Gunda-Phiri; wofalitsa nkhani Frederick Ndala ndi wachiwiri wake Timpuza Mwansambo; mlembi wa Pulezidenti, Hilda Chapola; wothandiza mayi wa fuko, Philomena Kasambwe; wachiwiri kwa woyang’anira za chitetezo bambo Chikhungu ndi wachiwiri wake bambo Kabambe
n
