Pangotha maola sipikala wa Nyumba ya Malamulo Richard Msowoya atagwirizana ndi atsogoleri a zipani za m’Nyumba ya Malamulo kuti asankhe komiti yoti iziyendetsa zochitika m’Nyumbamo kaamba ka kusowa kwa nduna, mtsogoleri wa dziko lino Peter Mutharika adasankha nduna zina mbandakucha wa Lachinayi
Zinthu zidaima m’Nyumbayo Lachitatu pomwe aphungu adasowa chochita chifukwa komiti yomwe imasankha nkhani zimene aphungu akambirane patsiku padalibe
Komitiyo imayenera kukhala ndi wapampando yemwe ndi nduna ya boma
Msowoya adaimitsa msonkhano wa aphunguwo kuti ayambenso kukambirana 9:30 Lachinayi koma pomwe kumacha n’kuti Mutharika atasankha nduna zatsopano 9 zimene zidalumbiritsidwa cha m’ma 8
Mwa ndunazi, amayi ndi awiri: Dr Jean Kalirani, amene ndi nduna ya zaumoyo komanso nduna ya zamasewero, achinyamata ndi chikhalidwe Grace Obama Chiumia
Chiumia ndi wachiwiri kwa mtsogoleri wa aphungu a kumbali ya boma
Ndipo nduna 6 n’zochokera m’chigawo cha Kumwera, ziwiri za Pakati pomwe ziwiri, tikaphatikizapo nduna ya zachuma Goodall Gondwe yemwe adali woyambirira kusankhidwa nduna, ndi za Kumpoto
Samuel Tembenu, yemwe ndi nduna ya zalamulo ndi nduna yokhayo imene si phungu
Iye adalephera kupeza mpando wauphungu ndi mavoti ochepa kwambiri m’dera la pakati ku Salima
Izi zikusonyeza kuti Mutharika wasankha nduna ziwiri zomwe si aphungu chifukwa nduna ya zachuma Goodall Gondwe amene adasankhidwa pampandowo mmbuyomu adalephera kupeza mpando wa uphungu kumpoto m’boma la Mzimba
Nduna ya zamtengatenga ndi Francis Kasaila, amene adalephera kukhala sipikala wa Nyumba ya Malamulo atagonja kwa Msowoya Lolemba, pomwe nduna ya zofalitsa nkhani ndi Kondwani Nakhumwa
Nduna ya zaulimi ndi Dr Allan Chiyembekeza, yemwe adali wapampando wa komiti ya zaulimi m’Nyumba ya Malamulo ya pakati pa 2009 ndi 2014
Henry Mussa, amene ndi mkulu wa aphungu a boma m’Nyumbayo ndi nduna ya zantchito, pomwe Emmanuel Fabiano, amene adakhalapo mkulu wa sukulu ya ukachenjede ya Polytechnic, ndi nduna ya maphunziro
George Chaponda ndi nduna yoona za maiko akunja
Izi zikusonyeza kuti boma la Mutharika tsopano likuyendetsedwa ndi anthu 12, kuphatikiza mtsogoleri wa dziko linoyu ndi wachiwiri wake Saulos Chilima
Mwandunazi, zisanu zidakhalapo nduna m’boma la mkulu wake wa mtsogoleri wa dziko Bingu
Mkulu wa bungwe loona kuti maphunziro ndi apamwamba la Civil Society Education Coalition Benedicto Kondowe adati kusankha nduna zambiri zochokera dera limodzi kungachititse kuti madera ena asapindule
“Ndunazi zikhoza kumakondera madera awo pachitukuko, choncho madera ena angamve kuwawa ndi ulamulirowu,” adatero Kondowe
Ndipo mmodzi mwa akadaulo pa ndale Mustafa Hussein adati ambiri mwa omwe adasankhidwawo, ena adali mu ulamuliro Bingu
“Nkhope zina tidazionapo koma zidalephereratu mu ulamuliro wa Bingu
Tikudabwa kuti azisankhiranji
Komanso ena mwa amene abwera kumene ali ndi maphunziro okwanira ku maunduna omwe awapatsa, koma tiona momwe agwirire ntchito,” adatero Hussein
n
