Adanyanyala: Katunga  Kudali kuthafulirana Chilomwe kusukulu ya pulaimale ya Nyambadwe pulaimale Lolemba masiku apitawa pamene gulu la Mulhako wa Alhomwe ku Ndirande limachititsa chisankho
Chisankhocho chimachitika patadutsa zaka zitatu chisadachitike ndipo amasankha maudindo a mkulu wa gululi ku Ndirandeko komanso wachiwiri wake, mlembi ndi msungichuma
Anthu amene adatsina khutu Tamvani ati chidasokoneza zonse ndi mkulu wina amene amafuna apikisane nawo koma adabwera ndi achipani amene amafuna amuvotere
Patsikuli padali anthu atatu amene amafuna apikisane pampando wa mkulu wa gululi koma chisankho chisadayambe padachitika mpungwepungwe
“Vuto ndiloti mmodzi mwa amene amapikisana nawo pa mpandowu ndi wachipani cha DPP moti anabwera ndi omutsatira achipaniwo
Izitu si zachipani koma zachikhalidwe cha Alhomwe,” adatero wotitsina khutuyu
“Amene adawatenga kuchipaniwo si a mtundu wathu zomwe zidakwiyitsa anthu
”  Awiri mwa amene amafuna kupikisana nawo pampando wa wamkulu wa gululi adafumukapo kuti sapikisa nanawonso
Mmodzi mwa amene adanyanyala kuti sachita nawo chisankhocho ndi Dolesi Katunga amene wakhala mkulu wa gululi kwa zaka zitatu
Iye watsimikizira Tamvani kuti kudali mpungwepungwewo
“Chisankho chalephereka, sindikudziwanso kuti zitha bwanji chifukwa chichokereni sindinabwererenso,” adatero Katunga
“Ndidachokapo chifukwa cha mpungwepungwe omwe udabuka, ndidakonzeka kuchita nawo chisankhocho koma chidandikhumudwitsa ndi zokangana zomwe zidabukazo
Sikuti ndikukakamira mpando,” adatero iye

