Akufuna akhalebe ndi mphamvu pankhani yogawa kapena kugulitsa malo: Mafumu  Mafumu ena m’dziko muno aopseza kuti achita zionetsero ngati lamulo lokhudza malo lingasinthe kuti iwo asakhalenso ndi mphamvu pogawa malo
Mawu a mafumuwa akudza pamene mabungwe a Landnet, Farmers Union of Malawi (FUM) ndi Women’s Legal Resource Centre (Wolrec) ali yakaliyakali kumva maganizo a anthu pa Bilu yokhudza malo (Customary Land Bill)
Pali maganizo oti lamuloli lisinthe kuti mafumu asamakhale ndi mphamvu zonse pamalo ndipo mmalo mwake pakhale komiti yomwe iziona za malo komanso kuti pakhale anthu othandizira nkhani za malo osati nduna za mafumu monga zilili panopa
Mafumu akwiya ndi ganizoli ndipo anenetsa kuti zikasinthadi iwo achita zionetsero kusonyeza mkwiyo wawo ngati eni malo
“Tikati ‘gogochalo’ timakamba malo
Ufumu ndi malo; popanda malo palibe ufumu; komanso popanda ufumu palibe malo
Ngati wina akufuna kukhudza malo ndiye akukhudzanso mafumu
Akachotsa malo kuti asakhalenso m’manja mwathu ndiye kuti achotsa ufumu wathu,” T/A Kabunduli wa m’boma la Nkhata Bay adauza Tamvani mosapsatira mawu
“Apa sitikuopanso, Pulezidenti ndi aphungu komanso anthu adziwe kuti pavuta ngati akufuna akhudze malo,” adapitiriza
Malipoti akhala akumveka kuti mafumu ena akugulitsa malo mwachinyengo komanso mosafunsa eni malowo omwe ndi mafumu ang’onoang’ono
Koma Kabunduli akuti pasakhale mantha amenewo chifukwa mafumu amene akukhudzidwa ndi ziphuphuwa si mafumu
“Si mafumu amenewo, komanso lamulo lisasinthe chifukwa zotere zachitika
Sitikusintha ganizo lathu, lamulo lisasinthe chifukwa kuli ngati kuchotsa ufumu wathu,” adanenetsa Kabunduli
Nkhani zokhudza malo sizikukata
Ku Ntcheu mkangano wa malo uli mkati pamene makampani a Crown Plantation Limited ndi Mota Engil atengera nkhani ya malo kubwalo la milandu
Makampaniwa akuganizira T/A Masasa kuti adagulitsa malo amodzimodziwo kwa makampani awiriwo
Ngati lamuloli lisinthe ndiye kuti komiti yomwe ikubwera ndiyo izidzakhudzidwa ndi kagulitsidwe ka malo ndipo pakadzakhala kusamvana, anthu ena apadera ndiwo azidzayendetsa nkhaniyo, osati mafumu kapena nduna za mafumu monga zilili panopa
T/A Kaphuka wa m’boma la Dedza limodzi ndi Senior Chief Kachindamoto komanso T/A Nyambi wa m’boma la Machinga, akulankhula Chichewa chofanana kuti iwo sangatchedwenso gogochalo ngati mphamvu zawo pa malo zachotsedwa
“Gogochalo ndi mwini nthaka, ndiye akufuna awachotsenso panthakapo? Lamulo lisasinthe
Nanga anthu amene adapempha malo kwa gogochalo awatani?  “Tipemphe amene akufunsa maganizo a anthuwo kuti aitanitse msonkhano wa mafumu kuti tikamve bwinobwino chomwe akufuna,” adatero Kaphuka, yemwe adati sadakumanepo ndi amabungwewa
“Atha kusintha mbali zina za lamuloli koma pokhapo poti mafumu asamakhale ndi mphamvu pamalo ndiye izi sizotheka, ayi
Tikufuna tisachotsedwe mphamvu zathu pamalo,” adatero Nyambi
Koma Emmanuel Mlaka, yemwe akuyendetsa ntchitoyi kubungwe la Landnet wati ntchito ili mkati ndipo pafupifupi mafumu 8 pa 10 alionse akukana kuti lamuloli lisinthe
“Takhala pachigawo cha pakati kwa sabata zitatu kulankhula ndi mafumu, sabata ikubwerayi tikulowera ku Karonga
Pazomwe tapeza, mafumu akukana kuti lamuloli lisinthe pamene anthu wamba akuvomera kuti kusintha kukhalepo
“Chomwe mafumu akukanitsitsa n’kuti pakhale komiti yomwe iziyendetsa za malo komanso kuti pakhale anthu amene aziwathandiza kuzenga nkhani za malo
Akunena kuti ali ndi nduna zawo zomwe zimawathandiza kotero palibenso kufunikira koti pakhale anthu ena apadera,” adatero Mlaka
Gift Mauluka wa bungwe la Worlec akuti ntchitoyi ikupita kumapeto
Sabata yathayi Mauluka adali m’boma la Thyolo kwa Mfumu Khwethemule komwe mafumu adatemetsa nkhwangwa pamwala kuti lamuloli lisasinthe
“Mafumu akukana koma anthu akuvomereza kuti kusintha kukhalepo
Ife tilemba zomwe anthu akunenazo ndi kutumiza,” adatero Mauluka
Pa 2 June 2013, aphungu a Nyumba ya Malamulo adadutsitsa gawo lina lokhudza Biluyi yomwe Pulezidenti Joyce Banda adakana kusayinira ponena kuti iwunguzidwenso
Bungwe la Alliance for Green Revolution in Africa (Agra) ndilo likupereka thandizo kuti mabungwewa agwire ntchito yofunsa anthu pa za lamuloli

