Mkulu wa bungwe loona ufulu wa ogula la  Consumers Association of Malawi (Cama), John Kapito wati boma likuyenera  kutulutsa chimanga chomwe chikusungidwa mÃ¢â‚¬â„¢khokwe zake kuti anthu ayambe kugula  chimangachi pa mtengo wotchipa ku Admarc
Kapito walankhula izi mÃ¢â‚¬â„¢sabatayi  potsatira ganizo la bungwe la Admarc lokweza mtengo wa chimangachi
Pa 21 Disembala, bungweli lidakweza  mtengo wa chimanga
Thumba lolemera makilogalamu 50  lidayamba kugulitsidwa pa <money> 000 kuchoka pa <money> 000
Apa Kapito waunikira kuti uku ndikupha  kapena kulanga Amalawi pomwe asadalakawe
Iye wati chimanga chomwe bungwe la  Admarc likukweza ndichomwe lidagula lokha kutsatira kulephera kwa boma kupereka  ndalama ku bungweli
“Nkhaniyi ndiyovutirapo chifukwa choti  chimanga chidasamutsidwa kuchoka ku Admarc kupita ku boma
“Chimanga chomwe chimasungidwa ndi  Admarc sichaboma
Chimanga cha boma chimakhala kunkhokwe zaboma, ndiye aboma  ndiwo amauza a Admarc kuti awagulitsire
“Chimangachi Admarc idagula yokha ndi  ndalama zawo kuchokera ku banki chifukwa choti boma lidakana kuwapatsa ndalama
“TisayangÃ¢â‚¬â„¢ane Admarc, koma tiyangÃ¢â‚¬â„¢ane  boma kuti litulutse chimanga chimene chilipo munkhokwe; pajatu boma limati  amanga nkhokwe momwe muli chimanga chambiri,” adatero Kapito
Iye adati izi zikachitika, kumsika wa  Admarc kukhala chimanga chotsika mtengo
Kapito wati vuto lina nÃ¢â‚¬â„¢kuti boma  lidagulitsa chimanga kunja, zomwe zachititsa kuti chimanga chiyambe kusowa  mÃ¢â‚¬â„¢dziko muno
Mavenda nawo akwezanso mitengo
Ku Mbayani mumzinda wa Blantyre, thumba  la chimangali lili pa <money> 500 kutsatira kukweza kwa a Admarc
Lawrence Mizati wa mÃ¢â‚¬â„¢mudzi mwa Chimbeta  kwa T/A Changata mÃ¢â‚¬â„¢boma la Thyolo wati kukweraku kukhudza anthu ambiri chifukwa  kwadza nthawi yomwe mavuto mÃ¢â‚¬â„¢dziko muno ali posasimbika
Caroline Malemia wa mÃ¢â‚¬â„¢mudzi mwa Mdala  kwa T/A Machinjiri mÃ¢â‚¬â„¢boma la Blantyre wati kudera lawo chimangachi chakwera  kwambiri, maka mwa mavenda, zomwe zikuika moyo wawo pachiopsezo
“Kilogalamu ya chimanga ili pa <money>  kuchoka pa <money>; thumba lili pa <money> 000
NÃ¢â‚¬â„¢kovuta kuti omwe ali ndi mabanja akulu  akwanitse kugula
“Zinthu sizili bwino kotero boma  likuyenera kuganizira omwe tikuvutika,” adatero Malemia

