Mawu oti kwanu n’kwanu m’thengo mudalaka njoka lero akupherezeka pomwe anthu ena amene adathawa madzi osefukira kumunsi kwa chigwa cha Shire, maka ku Nsanje, akuti akufuna boma liwalole azibwerera kwawo ponena kuti ndi bwino akavutike kusowa pogona koma azikalima
Nyakwawa Katandika ya kwa T/A Nyachikadza yomwe ikusungidwa pamsasa wa Bitilinyu m’bomalo, yati iyo ndi anthu ake akuopa kuti ngati sabwerera msanga ndiye kuti sakhala ndi mwayi wolima, zomwe zingawabweretsere njala yoopsa chaka chino mpaka chamawa
“Anzathu chimanga chikupota, pamene ife sitidayambe ndi kulima komwe
Mvula sichedwa kusiya kuno
Ngati tingokhala m’misasamu, ndiye kuti tikuputa dala njala,” Katandika adauza Tamvani Lachiwiri
Koma mkulu woona zomangamanga kuofesi ya DC wa Nsanje, Kennedy Adamson, wanenetsa kuti ngati anthuwo akufuna kupita kapena akukakamirabe m’malo angoziwa ndiye sapeza nawo mwayi wa nyumba zotsika mtengo
“Boma limanga nyumba zotsika mtengo m’madera amene simukhudzidwa ndi ngozizi
Ndiye ngati ena akukana kusamukira kumtunda kapena akubwerera [m’malo momwe chaka ndi chaka mukhala vuto la kusefukira kwa madzi], sapindula nawo ndi ndondomekoyi,” adatero Adamson
Koma Humphrey Magalasi, amene akuyang’anira msasa wa Bitilinyu, akuti ngakhale anthuwa akukakamira kubwerera, pali mantha kuti angakavutike chifukwa madzi sadaphwerebe
“Kodi akuti apita kuti? Kuli madzi okhaokhatu komwe amakhalako
Ngati panopa tidakasakabe kuti tipeze anthu amene tikuwaganizira kuti adapita ndi ndipo sadapezekebe, ndiye kuti zinthu zili bwino kumeneko?,” adatero Magalasi
Nawo azanyengo achenjeza kuti kugwa mvula yoopsa kuyambira Lachinayi lathali ndipo pali chiyembekezo kuti ku Chikwawa ndi ku Nsanje madzi asefukiranso
Mneneri wa nthambi yoona zanyengo Elina Kululanga wati maboma a Blantyre, Zomba ndi Mulanje ndiwo ali pachiopsezo cholandira mvula yochuluka
“Ikhala yaziphaliwali komanso yamphepo ya mkuntho
Ndi mvula yambiri, chiyembekezo chilipo kuti kuchigwa cha Shire madzi asefukiranso,” adatero Kululanga ouza Tamvani Lachiwiri
Kodi nyakwawa Katandika akuti chiyani pa zomwe odziwa zanyengo akunenazi?  Iyo ikufotokoza: “Chadutsa chija ndi chinyama, sizingatheke kuti madzi otere adutsenso
Ineyo chibadwireni sikunadutseko madzi ngati amenewa
Tisaope, madzi amene aja apita
Malo olima alipo, tikalima kumtunda chifukwatu madziwa aphwerako kusiyana ndi momwe timachokako
”  Kwa maola awiri amene Tamvani idakhala pamsasa wa Bitilinyu womwe ukusunga anthu oposa 3 000, nkhani yomwe anthu ambiri amakamba ndi yoti abwerere kwawo basi
Ngakhale zakudya zikubwera pamsasawu, anthuwa akuti sakukondwa ndi momwe akuwagawira chakudyacho
“Tikuyenera tizidya katatu patsiku, koma tikumadya kawiri basi, komanso chakudya chake chochepa
Kodi ngati sitilima ndiye tizivutikabe chonchi?  “Boma litipatse mapepala apulasitiki kuti tikamangire nyumba ndipo litivomereze kubwerera kwathu,” idatero mfumuyi yomwe idatinso mudzi wake wonse udathawa madzi oopsawo
Izinso zili chonchi ndi kumsasa wa Makhanga ndi ku Osiyana m’bomalo komwe, malinga ndi mkulu wa zaulimi Isaac Ali, anthu ena ayamba kale kutuluka m’misasa yawo
“Ndauzidwa kuti anthu ena akwezedwa mabwato ndipo abwerera
Akuti akukhala cha ku Khonjeni mbali ya Thyolo komwe kulibe chakudya
Kupitako n’kovuta chifukwa cha mayendedwe,” adatero Ali
Mvula ya mphamvu idagwa kumayambiriro a mwezi uno ndipo maboma a Chikwawa, Nsanje, Phalombe, Zomba, Rumphi, Karonga, Thyolo, Machinga, Mangochi, Ntcheu, Chiradzulu, Mulanje, Balaka, Salima ndi Blantyre ndiwo adakhudzidwa
Malinga ndi zomwe mtsogoleri wa dziko lino Peter Mutharika walankhula Lachiwiri lapitali, anthu 174 000 atsamutsidwa m’malo mwawo kaamba koti nyumba zawo zakokoloka ndi madzi
Iye adati sukulu 234 zagwetsedwa ndipo sukulu 181 ndizo zikugwiritsidwa ntchito ngati malo othawirako
Mutharika adati chiyambireni mavutowa, boma lake lakhala kalikiriki kuthandiza anthu amene akhudzidwawa ndipo ndalama zoposa <money> biliyoni ndizo zikufunika kuti zithangate anthuwa

