Pali kusamvanabe pakati pa unduna wa maboma aang’ono ndi mafumu a m’mizinda amene boma, kudzera mu undunawu, lidawalembera kalata yowadziwitsa kuti asagwirenso ntchito yawo m’mizindayi
Kusamvanaku kwadza pamene zamveka kuti boma tsopano lasintha ganizo popempha mafumuwa kuti ayambirenso kugwira ntchito yawo
Senior Chief Kapeni, yemwe ali nawo m’komiti yomwe mtsogoleri wa dziko lino Peter Mutharika adakhazikitsa kuti ifufuze za kuchotsedwa kwa mafumu a m’mizinda, watsimikiza za nkhaniyi
Kapeni adauza Tamvani kuti Loweruka lapitali iye pamodzi ndi mafumu ena T/A Ngolongoliwa wa m’boma la Thyolo, Senior Chief Chikumbu wa m’boma la Mulanje ndi T/A Malemia wa ku Zomba adasonkhanitsa mafumu okhudzidwawo mumzinda wa Blantyre kuwauza kuti ayambirenso kugwira ntchito yawo
Koma izi zikusemphana ndi zomwe Tracizio Gowelo, nduna ya maboma aang’ono, wanena pankhaniyi
“Sindikudziwapo kanthu kuti mafumuwa auzidwa kuti ayambe kugwira ntchito [mumizinda],” adatero Gowelo
“Ndikudziwadi kuti pali komiti yomva maganizo ndipo a Kapeniwo ali m’komitiyo
Chomwe ndikudziwa n’chakuti zokambirana pankhaniyi zidakali mkati
”  Nanga zoti ayambirenso kugwira ntchito m’mizinda mafumuwa akuzitenga kuti?  Ngolongoliwa akuti ganizo loti ayambirenso kugwira ntchito labwera pambuyo pa zokambirana zomwe adali nazo ndi a unduna wa maboma aang’ono
“M’zokambiranazo mudali mlembi wa undunawu [Chris Kang’ombe] komanso a Makonokaya [Lawrence] ndi mafumu ena amene tili m’komitiyi
Tidagwirizana kuti mafumuwa ayambirenso kugwira ntchito yawo
“Panopa mafumu a mumzinda wa Blantyre ayamba kale kugwira ntchito ndipo kwatsala ndi ku Luchenza komwe timafuna tipite sabata ino koma zavuta chifukwa cha maliro,” adatero Ngolongoliwa
Tidalephera kulankhulana ndi Makonokaya chifukwa adatuluka m’dziko muno pamene Kang’ombe adati tilankhule ndi mneneri wa undunawu, Muhlabase Mughogho
Naye Mughogho adati woyenera kulankhulapo ndi wamkulu wa mafumuwa [Director of Chiefs] Makonokaya
Monga Kapeni akunenera, zokambirana zawo ndi boma ndizo zidabala mfundo yoti mafumuwa apepesedwe powavula ufumuwo ndiponso kuwadziwitsa kuti ayambirenso kugwira ntchito yawo
“Tidaitanidwa ndi mafumu ena a zigawo za Kumpoto, Pakati, Kummwera komanso Kummawa kuti tikambirane za kuchotsedwa kwa mafumu a m’mizinda
A ku OPC [Office of the President and Cabinet] ndi omwe adatiitana
“Padalibe zokambirana zenizeni koma iwowo adatiuza kuti a Pulezidenti sadanene kuti mafumu asiye kugwira ntchito [m’mizinda] ndipo adatiuza kuti tiyambe kuyenda m’mizindayi kuwauza mafumu amene adachotsedwawo kuti ayambirenso kugwira ntchito yawo,” adatero Kapeni
Koma mneneri wa Pulezidenti, Gerald Viola, adati nkhaniyi ikuyendetsedwa ndi nduna ya maboma aang’ono kotero tifunse Gowelo
Titamuuza kuti Gowelo sakudziwapo kanthu kuti mafumu ayamba kugwira ntchito m’mizinda, Viola adati: “Zitheka bwanji kuti iwowo asadziwe poti nkhaniyi ikukhudza unduna wawo? Zitha kutheka kuti iwowo sali m’komiti yomwe ikumva maganizoyi, koma sizingatheke kuti asadziwe chomwe chikuchitika
Dikirani ndilankhulane nawo kaye,” adatero Viola
Koma Kapeni wanenetsa kuti mafumuwo awauza kuti kalata yomwe idalembedwa ndi undunawu yasiya kugwira ntchito ndipo auzidwa zoyambiranso ntchito
Kalatayo idakambapo za gawo 3 (5) la malamulo okhudza ufumu (Chiefs Act) lomwe likuletsa mafumu a m’mizinda monga Luchenza, Lilongwe, Mzuzu, Zomba komanso Blantyre kugwira ntchito yawo, komanso idanenetsa kuti mafumuwa achotsedwa pamndandanda wolandira mswahara
Kalatayo, yomwe idasainidwa ndi Makonokaya, idati yakhala ikuchenjeza mafumuwa kuti asiye kugwira ntchito koma sadamvere
Mafumu ena mumzinda wa Blantyre monga gulupu Misesa, ndi nyakwawa Makata atsimikiza kuti ayamba kale kugwira ntchito yawo

