Amalawi amene akhala akukazingira mafuta a m’machubu tsopano ayenera kupeza njira ina chifukwa bungwe loyesa zopangidwa zosiyanasiyana m’dziko muno la Malawi Bureau of Standards (MBS) laletsa mafutawa ndipo amene azigulitsa azengedwa mlandu
Mkulu wa bungweli Davlin Chokazinga adati sikukhala zonyengerera pokwaniritsa izi, pofuna kuteteza miyoyo ya Amalawi
“Aliyense amene akugulitsa mafutawo adziwe kuti tithana naye
Talanda kale mavenda ena ku Mulanje,” adatero iye
Chokazinga adati mafutawo angabweretse matenda pamoyo wa munthu kotero nchifukwa adaganiza kuti asapezekenso m’dziko muno
Iye adati izi akuchita potsata malamulo awo kuti katundu ogulitsidwa m’dziko muno ayenera kukhala wabwino wosapereka chiopsezo ku miyoyo ya anthu
Ganizo la MBS ladzidzimutsa anthu amene amagulitsa mafutawa pamene adati boma kapena akuluakulu a bungweli awapatse chochita asadaletse kugulitsako
Gift Majongoti yemwe akuti amagulitsa chigubu cha malita 20 patsiku pamsika wa Mbayani mumzinda wa Blantyre, wati apa boma lamutsekera mpita
“Ndili ndi ana ndi mkazi komanso kumudzi anthu amadalira ine ndiwatumizire thandizo monga feteleza ndi zina
Zonsezitu zikuchokera m’geni imeneyi
Kuletsa kwa boma ndi imfa yanga yomwe chifukwa palibe chomwe ndingachite kuti chindibweretsere ndalama
Ngati akufuna kuletsa ndiye atipezere zochita,” adatero Majongoti
Iye adati Pali anthu ambiri amene sangakwanitse kugula mafuta okwera mtengo
“Taganizani anthu amabwera ndi <money> kuti tiwagulitse mafuta andalamayi ndipo timawayezera
Lero anthu amenewa mukawauze kuti akagule mafuta a <money> 000 angakwanitse?” adazingwa Majongoti
Si ogulitsa okha, nawo ogula akuti MBS ikuwaika kumpeni chifukwa sangakwanitse kugula mafuta ena amene ndi otsika mtengo kuposa oyezawa
Mmodzi mwa anthuwa, Clara Nyandula wa m’mudzi mwa Maduwani, T/A Nkaya ku Balaka polankhula ndi Tamvani pafoni adati banja lake limadalira mafutawa ndipo sapezanso mtengo wina wogwira
“Pa mwezi ndimagwiritsira ntchito malita awiri amene timagula pa mtengo wa <money> pa lita
Akaletsa ndiye akutiganizira kumene?” adafunsa motero Nyandula
Iye adati boma liyenera kuwaganizira chifukwa akadya zokazingira, mafuta ake amakhala oyezetsawo
Modester Chimpando wa kwa Manje kwa T/A Kapeni m’boma la Blantyre adati izi zisachitike chifukwa apweteka anthu osauka
“Sindikukana, mafuta enawa ali ndi chiopsezo pamoyo wamunthu
Chofunika nchakuti ngati akufuna kuletsa ndiye aonetsetse kuti mafuta abwinowo akugulitsidwa motsika mtengo komanso pa mlingo wochepa kuti aliyense akwanitse kugula
“Ngati sizitero ndiye akhala ngati akukonza koma akuika miyoyo ya anthu ovutikitsitsa pamoto,” adatero Chimpando
Koma izi sizikusintha ganizo la Chokazinga pamene akuti anthu akuyenera kusankha moyo kapena imfa
“Ngati moyo ndi imfa chabwino chili moyo ndiye ife tipitirirabe ndi ganizo lathu kuti anthu akhale moyo,” adatero Chokazinga
Chokazinga akuti moyo ndi wodula kotero anthu avomereze
“Kodi kutaya <money> ndikuti ukataye ma miliyoni kuchipatala chabwino nchiyani? Anthu adziwe kuti moyo wathu ndi wodula kuposa mafuta amene akugulawo
”  “Pachifukwa chilichonse ife sitikubwerera mmbuyo koma kugwira amene akugulitsa mafutawa chifukwa simafuta abwino kumbali ya ukhondo wa munthu,” adatero Chokazinga
Iye adati ntchitoyi sikuti ayamba lero koma kuti adangozimirira
Adaonjeza kuti bungwe lawo lalembera makampani ena amene akumapanga mafutawa kuti alekeretu
“Aliyense atha kupanga mafuta koma mafutawo akuyenera kuvomerezedwa ndi ife komanso mafutawo akhale ndi uthenga onse kuti akabweretsa mavuta kwa anthu, tione kolowera
Koma chomwe chikuchitika ndi mafutawa nchakuti palibe uthenga wa amene akupanga, munthu atamwalira ndi mafutawa tingasowe koloza
Kaamba ka izi nchifukwa tikuletsa,” adatero Chokazinga
Kumbali ya matenda amene mafutawa angabweretse, Chokazinga akuti sakuona matenda amene angabwere koma kuti, “mafutawa si abwino pa moyo wa munthu
Ngati chinthu sichili bwino chingabweretse matenda osiyanasiyana mosatchula amodzi chifukwa chinthucho sichoyenera pamoyo wa munthu
”  Iye wati mafuta angathe kugulitsidwira m’masacheti koma akhale wodinda bwino ndipo yemwe akupanga mafutawo akuyenera kuvomerezedwa ndi bungwe lawo
Naye mkulu wa bungwe loona ufulu wa ogula la Consumers Association of Malawi (Cama) John Kapito adati MBS yachita bwino kuletsa mafutawa
“Takhala tikuwauza a MBS kuti aletse mafutawa, ngati ayamba kuletsa ndiye zili bwino
Ogula adziwe ndithu kuti mafutawa siabwino
Mafuta abwino ndi amene amapakilidwa bwino komanso pali zizindikiro za kampani yomwe ikupanga kuti zikativuta ifeyo monga ugula tikaone kodandaula
“Sitikusangalala kuti anthu akugula zinthu zonyasa ngati zimenezi
Amene akugulitsa alekeretu, kodi bizinesi ndiye kugulitsa zoipa? Izitu mapeto ake tidzalola a chamba kuti azigulitsanso chifukwa akuchita bizinesi,” adatero Kapito
Mafutawa amagwiritsidwa kwambiri ndi anthu akumudzi maka chifukwa cha kutchipa kwake

