Anthu osiyanayana ayamikira mtsogolerio wa dziko lino Peter Mutharika poganiza zokwatira atangopambana pachisankho cha pa 20 May ati chifukwa mayi wa fuko amathandiza mtsogoleri pogwira ntchito yotukula dziko
Amayi ena omwe tidayankhulana nawo kumpingo wa St Michael’s and All Angels Lamulungu, komwe ukwati wa awiriwua udamangidwa mumzinda wa Blantyre, adati kubwera kwa Mayi Gertrude Mutharika kwatsegula khomo lina loti amayi aziperekerako madadandaulo awo komanso kupempha zinthu zina zachitukuko
Mayi Mutharika  Phungu wogonja pampando wa uphungu kudera la kumadzulo kwa mzinda wa Blantyre, Bertha Masiku, adati ali ndi chikhulupiriro kuti Mayi Mutharika athandiza dziko lino makamaka polimbikitsa ntchito za amayi ndipo adalangiza anzawo onse ogonja kuti aganizire zothandiza boma posayang’anira chipani chawo
“Tiyamikire a Pulezidenti komanso mayi a kunyumba kwawo pogwirizana kuti athandizane potukula dziko
Pachikhalidwe chathu, timadziwa kuti pempho lodzera mwa amayi limadutsa kwa abambo
Amayi tili ndi chiyembekezo kuti mtsogoleri wa dziko lino apereka chilichonse kudzera mwa mayi wa fukoyu pothandiza ntchito zotukula miyoyo ya amayi,” adatero Masiku
Woyang’amira ntchito za uchembere wabwino m’dziko muno, Dorothy Ngoma, naye adayamikira mtsogoleri wa dziko lino ndipo adati izi zithandiza pantchito za amayi
Iye adati popanda mayi kunyumba yachifumu chidwi pankhani za umoyo wa amayi zidakakhala zochepa popeza ntchito zambiri zachitukuko m’dziko muno zimadalira chidwi kuchokera kwa atsogoleri
“Pokhala mayi wa fuko, tili ndi chikhulupiriro kuti azitiyankhulira pankhani zosiyanasiyana zokhudza amayi, makamakanso pomwe dziko likutaya miyoyo yambiri chifikwa cha kusowa kwa zipangizo zothandizira amayi oyembekezera ndi zina,” adatero Ngoma
Iye adati dziko lino likutaya amayi pakati pa 3 000 ndi 4 000 pazifukwa za uchembere komanso matenda ena monga HIV ndi Edzi, khansa ndi TB
Phungu wogonja ku Mulanje Pasani Peter Nowa adati nzonyaditsa kuti mayi wa fuko ndi mayi woti adakhalapo m’Nyumba ya Malamulo ndipo akudziwa mavuto amene aphungu ngakhalenso makhansala amakumana nawo akamapempha zinthu zina
Iye adati mbiri ya mayiyu ikuonetsa kuti ndi wolimbikira ndipo pali chiyembekezo chachikulu kuti athamangathamanga ndi kugwira ntchito ndi athu onse pokweza dziko lino

