Thambala: Ankandituma kutolera ndalama  Kwathina ku Mwanza pamene T/A Kanduku wachotsa gulupu Thambala komanso kulamula ena awiri kuti alipe mbuzi
Bwanamkubwa wa bomalo Gift Rapozo watsimikiza za nkhaniyi ndipo wati anakumana ndi mbali ziwirizi Lachitatu m’sabatayi ndipo agwirizana kuti akumanenso zofufuza zina zikatheka
Rapozo wati wayitanitsa kuti amve zokambirana zomwe zimachitika kufikira kuti mpaka Thambala agumulidwe pa mpando
“Padali nkhani zingapo zomwe zikukambidwa kuti mpaka a Thambala achotsedwe ufumu komanso mafumuwa amakumana pomwe amakambirana zinthu zomwe zapherezera kuchotsedwako ndiye pakhala zokambirana zomwe akhala akuunikira pa nkhaniyi mmbuyomu nkhaniyi tisadayitengere pena,” adatero Rapozo
Lachisanu lapitalo Thambala adauza Tamvani kuti Kanduku wamuchotsa ufumuwo chifukwa adakakhala nawo pamsonkhano wa mtsogoleri wa dziko lino Joyce Banda omwe udachitikira ku Chikhwawa
Msonkhanowo, omwe cholinga chake kudali kutsekulira ntchito za chitukuko kwa Gulupu Chibwalizo kwa T/A Chapananga udachitika pa 7 August chaka chino
Koma Kanduku wati ndizoonadi kuti Thambala wagumulidwa pampando koma wati ndi za ziii! kuti iye wachotsedwa pa mpando chifukwa chopezeka pamsonkhano wa pulezidenti ponena kuti sizikugwirizana
Iye wati Thambala wakhala akubera anthu ndalama mwachinyengo powauza kuti Kanduku ndiye wamutuma
“Ugulupu ndidawapatsa ndine, zomwe achita ndi mlandu, mfumu imayenera kukhala ya chitsanzo chabwino osati kumabera anthu ake, ndichifukwa ndawachotsera ugulupuwo ndikuwasiira unyakwawa,” adatero Kanduku yemwe adati wakweza mfumu ina kukhala gulupu
Koma Thambala wati pa 7 adaitanidwa kukakhala nawo pamsonkhanowo koma ngakhale amapita adasiya milandu ina yomwe imayenera izengedwe
Iye wati atabwerako adalandira kalata yomwe imachokera kubwalo la Inkosi Kanduku kuti akufunika kubwalo lawo
“Kumeneko kudali nkhani yokhudza malo yomwe ndidazenga ndiye munthu amene ndidamuzengayo samakhutira ndi chigamulo changa kotero adakagwada kwa Inkosi
“Tili pabwalo kukamba za nkhaniyo ndi pamene ndidafunsidwa chifukwa chomwe ndimapitira ku msonkhano wa Pulezidenti kusiya nkhaniyo pambuyo
Apa adandichotsa ufumu ndipo adati ugulupu wanga waperekedwa kwa nyakwawa Lupiya
Magulupu ena monga gulupu Tulonkhondo ndi Ngadziwe adawalipitsa mbuzi,” adatero Thambala movomerezana ndi mkazi wake
Iye wati atamva kuti ufumu wake wagumulidwa adalembera Rapozo kalata yomudandaulira
Kalatayo yomwe yaonedwa ndi Tamvani idali ndi mutu woti ‘Dandaulo lakutsitsidwa udindo ndi kulipiritsidwa chindapusa’ yomwe mkatimo idatchula zopozeka kwake pamsonkhano wa pulezidenti
“Ndikukhulupirira kuti sadagwirizane ndi kupezeka kwanga pamsonkhanowo,” adatero Thambala
Koma Kanduku wati ndikutheka kuti Thambala akubweretsa dala nkhani yokapezeka kumsonkhano wa pulezidenti kuti ufumu wake uthenso
“Iwo akhala akunamiza anthu kuti alamulidwa ndi ine kuti atolere ndalama kwa anthu
Anthu omwe akhala akundidandaulira anabwera kwa ine kundifunsa zomwe ndidakana
Adatolera ndalama zoposa <money> 000,” adatero Kanduku
Iye adati adaitanitsa Thambala kumufunsa za nkhaniyo
Kanduku wati chifukwa Thambala adapezeka wolakwa adamuchotsa pampandowo
“Ndapereka kale ugulupu kwa mfumu ina, poti nkhaniyi ili kwa DC ndiye tikamva momwe zilili,” adatsindika Kanduku
Iye adati walipitsa mfumu Ngadziwe pazifukwa zina osati zokakhala nawo pamsonkhano wa pulezidenti
Titafunsa Thambala ngatidi adatenga ndalamazo iye adavomera kuti amatenga ndalamazo motumidwa ndi Kanduku
“Adatiuza kuti popeza kudera lathu kukudutsa njanji ndiye alembetsa mayina a anthu amene adzalandire nawo chipepeso ngati njanji yadutsa pakhomo pako
A Kanduku adati nditolere ndalama kuti tikawathokoze,” adatero Thambala
Iye adati poyamba adapititsa <money> 000 ya m’thumba mwake kuti asatolerenso ndalama kwa anthu koma Kanduku adakana ponena kuti yachepa
“Kenaka ndi pamene ndimauza anthu kuti andithandize, sindidachite mwakufuna kwanga,” adatero
Rapozo adati nkhanizi zafika kuofesi kwake ndipo chenicheni chidziwika zokambiranazo zimatheka

