Pamene amayi ena akukangana ndi amuna awo m’midzimu kufuna nsalu yalekaleka, amayi ena ndi pamene mwayi woterewu akumauseweretsa n’kumataya ana oberekabereka n’kuthiridwa maunyolo ndi apolisi
Izi zikutsatira kumangidwa ndi kutsekeredwa m’chitolokosi kwa mayi wa zaka 22 pomuganizira kuti adafuna kubisa khanda lomwe adabereka ku Dowa
Wofalitsa nkhani za polisi m’boma la Dowa, Richard Kaponda, wati mayiyu ndi Jenifer Wilson, wa m’mudzi mwa Kamphelo m’dera la T/A Mkukula m’bomali
Kaponda adati nkhaniyi idachitika pa 4 August chaka chino m’mudzi mwa Kamphelo
Nkhani, Malingana ndi Kaponda, ikuti mayiyu ankakhala ku Lilongwe ndi chemwali wake wamkulu ndipo ali komweko mwamuna wina adamuchimwitsa ndi kumupatsa pathupi
“Iye adaganiza zopita kwa makolo ake ku Dowa atalephera kuchotsa pakatipo ndipo atafika kumeneko sadadziwitse makolo ake za nkhaniyi ndipo amaphimba mimbayo kuti isaonekere kunja ndi anthu
“Pomwe nthawi idakwana yoti abereke, adapita pathengo lina loyandikira pomwe padali chulu ndipo adabereka mwana wamkazi koma adamutayira m’dzenje pachulupo momwe munali chiswe chomwe chinayamba kuteketa mwanayo,” adafotokoza Kaponda
Iye adati khandalo lidayamba kulira ndipo anthu amene ankadutsa pafupi ndi chulucho ndi amene adamva kulirako ndipo adakatsina khutu mfumu ya m’mudzimo, yomwe idakanena kwa apolisi
Kaponda adafotokoza kuti mwanayo adamutengera kuchipatala chachikulu cha Dowa komwe adakamwalira ndi chibayo kaamba kozizira
Mayiyu woganiziridwayu adamumanga kaamba koti amatulutsa magazi atakamupima kuchipatala, zomwe zidapangitsa amuganizire kuti adabereka ndi kutaya khanda lake m’dzenjemo
Mayiyu akuyembekezereka kukaonekera kubwalo la milandu posachedwapa komwe akayankhe mlandu wofuna kubisa khanda

