…Boma liyamba kuthandiza okhudzidwa ndi kusefukira kwa madzi  Boma lati ntchito yokonza zinthu zomwe zidawonongeka ndi chigumula cha madzi osefukira kumayambiriro kwa chaka chino iyamba posachedwa
Mneneri wa unduna wa zachuma Nations Msowoya adatsimikiza Lachitatu lapitali pocheza ndi Tamvani kuti ntchitoyi, yomwe ikuyembekezeka kugwiridwa m’magawo awiri, iyamba mwezi wa September chaka chino
Msowoya adati ndalama zomwe zilipo n’zochepa kuyerekeza ndi zomwe zikufunika koma adati ntchitoyo iyambabe pofuna kupereka mpata wopezera ndalama zina zotsalirazo
“Pali ndalama zomwe zichokere kubanki yaikulu ya World Bank zokwana <money> biliyoni ($80 miliyoni) komanso boma mundondomeko ya chuma cha 2015/2016 lidakhazikitsa thumba la ndalama zogwirira ntchito yomweyi koma sizikufika pa ndalama zomwe zikufunikazo
“Poti awa ndi mavuto ogwa mwadzidzidzi sitingadikire kuti ndalamazo zipezeke zonse, ayi, tiyambapo kugwira ntchito zinazo zikamapezeka tiziona kuti zipite pati mpakana titamaliza kukonza zonse,” adatero Msowoya
Iye adati zokonzekera zonse zidayamba kale ndipo kuyambira mwezi wamawawu ntchitoyo iyambika potengera zinthu zofunikira kwambiri
Msowoya adati ndime yoyambirira ikhala yotukula miyoyo ya anthu powaganizira ndi zipangizo monga zaulimi zomwe azilandira akagwira ntchito ya chitukuko m’madera momwe mudakhudzidwa kwambiri ndi madzi osefukirawo
Bernard Sande, woyendetsa ntchito zolimbana ndi ngozi zodza mwadzidzidzi, adauza Tamvani Lachiwiri kuti ntchito yonse yokonza zinthu zomwe zidawonongeka pangoziyi ikufunika ndalama zokwana <money> biliyoni
Sande adati nthambi yoona za ngozi zadzidzidzi idachita kafukufuku wa zinthu zomwe zidaonongeka ndipo idapeza kuti zinthu za ndalama zokwana <money> biliyoni ndizo zidakhudzidwa
“Tidachita kafukufuku wokwanira ndipo tidapeza zambiri zomwe zidaonongeka zofunika kukonzanso pomwe zina n’zofunika kugula ndi kubwezeretsa
Tikudziwa kuti ndi ntchito yaikulu, koma boma lidatilimbitsa mtima kuti zitheka,” adatero Sande
Gift Mafuleka, yemwe ndi wachiwiri kwa woyendetsa ntchito zothana ndi mavuto ogwa mwadzidzidzi, adati anthu oposa 900, 000 ndiwo adakhudzidwa ndi madzi osefukira m’maboma 15 pa maboma 28 a m’dziko muno
Adanena izi litatuluka lipoti loyamba lokhudza momwe chigumulacho chidawonongera potengera malipoti a m’maboma omwe adakhudzidwa
Mafuleka adati ambiri mwa anthuwa akusoweka zipangizo zomangira pokhala, madzi aukhondo, ziwiya, chakudya ndi zina
Iye adati m’madera ena okhudzidwawo mudaonongeka nyumba za ogwira ntchito m’boma monga aphunzitsi, komanso nyumba za sukulu zomwe zikufunika kukonzedwa kuti zizigwira ntchito yake
“Chachikulu kwambiri anthu okhudzidwawo akufunika zipangizo zomangira pokhala chifukwa ena mwa iwo akukhalabe m’misasa monga m’sukulu, ndiye tili ndi nkhawa chifukwa sukuluzo zikufunika zizigwira ntchito [yophunzitsirako ana],” adatero Mafuleka
Lipoti loyambirira lomwe nthambiyi idatulutsa lidasonyeza kuti m’madera ena mudaonongeka zinthu monga misewu, milatho, nyumba za anthu komanso chuma cha anthu monga ziweto, mbewu ndi chakudya zomwe zidakokoloka ndi madzi osefukirawo
n
