Ena mwa amayi adafika kuzochitikazo  Ngati njira imodzi yofuna kuthana ndi imfa zomwe zimadza panthawi yomwe amayi akubereka, mabungwe asanu omwe si aboma apanga chimvano cha mavu polimbikitsa amayi kudziwa za maufulu awo pankhani zogonana
Mabungwewa ndi Centre for Alternatives for Victimised Women and Children (Cavwoc), Family Planning Association of Malawi (FPAM), Youth Empowerment and Civic Education (Yece), Centre for Human Rights and Rehabilitation (CHRR) ndi Youth Net and Counselling (Yoneco) ndipo akupezeka m’maboma a Mangochi, Dedza komanso Chikhwawa
Mkulu wa mgwirizano wa mabungwewa, Talimba Bandawe, wati izi zachitika pofuna kulimbikitsa komanso kuzindikiritsa amayi nkhani zogonana ndi cholinga choti atengepo mbali kuti apewe imfa zomwe zimadza kaamba kosatengapo mbali pa uchembere wabwino
Iye adati kwa nthawi yaitali, dziko lino lakhala likutaya amayi makamaka panthawi yomwe akubereka chifukwa chosatsatira malamulo
“Nza chisoni kuti amayi ena afa chifukwa chosatsatira njira zomwe a chipatala akuwafotozera
Makandanso nawo afa atangobadwa chifukwa amayi oyembekezera ena amapita kukachirira kwa azamba mmalo mwa kuchipatala,” adatero iye
Poyankhula pa mwambo omwe udachitikara pa Kavalo Health Post m’dera la mfumu yaikulu Kasisi m’bomalo pambali paulendo wa atolankhani omwe udakonzedwa ndi mabungwewo, Mfumu Kavalo idathokoza bungwe la Cavwoc kaamba kowonetsa chidwi cholimbikitsa uchembere wabwino m’deralo
Mabungwewa akuyendetsa pologalamu yotchedwa Unite for Body Rights (UFBR) yomwe idayamba m’chaka cha 2011 ndipo ikuyembekezeka kutha mu 2015 ndipo chithandizo chikuchokera kuboma la Netherlands

