Mkwezakweza wa mafumu womwe mtsogoleri wa dziko lino, Joyce Banda, wachita chitengereni mpandowu wanyanyula mafumu
Iwo apempha kuti mtsogoleriyu aziona zingapo asanakweza mafumu
Mafumuwa, omwe sadafune kutchulidwa maina awo komanso boma lomwe akuchokera, ati pamiyezi 7 ndi theka yomwe mtsogoleriyu wakhala akulamula, ndi zosamveka kuti angakhale atakweza kale mafumu ochuluka chotere m'mipando yawo
Iwo, omwe akuganiza kuti kukweza kwa mafumuku kumadza pazifukwa za ndale, ati akudabwa kuti m'maboma ena mulibe 'mfumu yandodo' (Senior Chief) koma pokweza mafumu akumakakwezanso m'maboma omwe ma Senior Chief alipo kale
Mwachitsanzo, m'boma la Mwanza muli ma T/A awiri ndi Sub T/A mmodzi ndipo mulibe Senior Chief, yemwenso madera ena amatchedwa kuti 'mfumu yandodo'
M'boma la Mwanza muli ma T/A anayi koma mulibenso mfumu yandodo
M'maboma ena monga Kasungu mfumu zandodo zilipo zinayi, Karonga imodzi, Rumphi imodzi, Chitipa ziwiri, Nsanje ziwiri, Mzimba ziwiri ndi Ntcheu ziwirinso
â€œIfenso tikudabwa kuti kodi apulezidentiwa akuyang'ananji akamakweza mafumu? Nthawi zonse akumati akuyang'ana ntchito zawo, kodi kanthawi komweka mafumu awakwezawa awawona bwanji? Bwanji m'maboma ena akukhazikitsa atambala awiri pamene ife tilibe tambala? idatero mfumu ina, yomwe idati zotere zichititsa kuti mafumuwa azichita zosangalatsa Pulezidenti n'cholinga choti akwezedwe
â€œNtchito yathu tikugwira mokayika komanso tikufooka chifukwa sitikudziwa kuti amene awakwezawo akumawayang'ananji, idatero mfumuyo
Koma nduna ya maboma aang'ono, Grace Zinenani Maseko, yati sithirapo ndemanga pa nkhaniyi pokhapokha apeze mafumu omwe akudandaulawo
â€œNdiyankhulapo pankhaniyi ndikapeza mafumu omwe akudandaulawo
Sindikutanthauza kuti sindiyankhula koma ndipeze kaye odandaulawo
Sindingakuuzeni tsiku lomwe ndipeze mafumuwa, adatero Maseko
Bester Mandele, bwanamkubwa wa boma la Rumphi, komwe kwakwezedwa T/A Mwankhunikira kukhala STA, wati iye ngati bwanamkubwa samatengapo gawo pakukwezedwa kwa mafumu
â€œTimapereka malipoti a momwe mafumu akugwirira ntchito boma lonse koma za mfumu yomwe ikwezedwe ndiye sizitimakhudza, adatero bwanamkubwayo
Senior Chief Kalonga ya m'boma la Karonga yati singayankhire nkhaniyi chifukwa nayonso idakwezedwa
T/A Chekucheku ya m'boma la Neno yati ndi bwino boma lililonse likhale ndi mfumu yandodo koma ikudabwanso kuti kumeneko kulibe mfumu yandodo
â€œUfumu wa Chekucheku uli ndi mbiri yabwino monga mmene ulili ufumu wa Kwataine
Takhala tikudikira kuti nafenso tikhale ndi mfumu yaikulu chifukwatu imatithandiza zambiri, idatero mfumuyo
Senior Chief Kaomba ya m'boma la Kasungu yati singaikire ndemanga pankhaniyi koma pakufunika kuti pokweza ufumu pazitsatidwa ndondomeko yake maka mbiri ya mfumuyo
Kaomba adati ngati zimenezi sizikutsatidwa ndiye kuti kukwezaku kukuchitika mwandale
Izi zikudza pamene bungwe loona za malamulo la Malawi Law Commission lili mkati kuchititsa misonkhano yokozanso malamulo okhudza mafumu
Malamulo a dziko lino okhudza ufumu adakonzedwa pa 29 Disembala 1967
Malamulowa amapereka mphamvu kwa mtsogoleri wa dziko, malinga ndi gawo 4 (1), kuti atha kusankha Paramount Chief kapena Senior Chief
Boma, kudzera mu unduna wa maboma aang'ono ndilo lidapereka ntchito yokonzanso malamulowa ndipo misonkhano yomva maganizo a anthu yachitika m'zigawo zonse zitatu za dziko lino
Lachinayi pa 27 Sepitembala 2012 msonkhanowu udachitikira ku Hotel Victoria mumzinda wa Blantyre ndipo anthu osiyanasiyana, kuphatikiza mafumu a m'maboma la Zomba, Chiradzulu, Blantyre, Neno, Mwanza, Nsanje ndi maboma ena adasonkhana
Mfundo yomwe idakula pamsonkhanowo ndi yoti malamulowa akonzedwe kuti mtsogoleri wa dziko asamakweze mfumu pongoloza koma azidutsa kwa abanja komanso bwanamkubwa wa bomalo
Mafumuwo adati zipani zolamula ndizo zikuwononga mbiri ndi ntchito ya mafumu chifukwa powakweza sakumayang'ana mbiri ya ufumuwo komanso khalidwe la mfumuyo
Wapampando wa bungwe lomwe likuchititsa kafukufukuyu, Anaclet Chipeta wati ntchito yomva maganizo a anthu yatha ndipo atumiza lipoti lazomwe apeza kwa nduna ya za chilungamo

