Mafumu ndi a mipingo ena adzudzula zomwe idanena nduna ya zamalamulo m'dziko muno, Ralph Kasambara kuti boma layamba laimika malamulo oletsa mchitidwe wa mathanyula
Koma bungwe lowona za ufulu wa anthu padziko lapansi la Amnesty International lidalandira ndi chimwemwe ganizolo
Kasambara adanena izi pamtsutso umene udachitikira ku Lilongwe, ndipo adati adachita izi kuti anthu akambirane bwino za malamulowo, aphungu asanaganize zowasintha kapena kulola kuti apitirire
Zonena za mafumu ndi mabungwewo zidadza bungwe loona za malamulo m'dziko muno la Malawi Law Society (MLS) litadzudzulanso boma paganizolo
Kuchotsanso kwa malamulowo kutanthauza kuti ngati ena angachite mathanyula sangamangidwe
Mfumu yaikulu Malemia ya m'boma la Nsanje yati ngakhale boma labwera ndi ganizo lake komabe mafumu sakusunthika paganizo lawo losagwirizana ndi mchitidwewo
â€œSindikufuna ndiyankhire zomwe boma lachita, koma ganizo lamafumufe silikusintha, zimenezo ndizosaloledwa ndipo ndizolakwika
â€œApulezidenti adaponya nkhaniyi kuti tikambirane ndiye ine ganizo langa lili logwirizana ndi apulezindeti kuti tikambirane pasadabwere ganizo lililonse, adatero Malemia yemwe adati ndi mwikho kulota mchitidwe wa mathanyula
T/A Nthache ya m'boma la Mwanza wati uku ndikusokonekera kuti boma lichotse lamulolo
â€œAfunsa ndani kuti abwere ndi ganizolo?Uku ndikusokonekera
Boma bwezi litafunsa mafumufe komanso anthu kuti amve mbali yathu asadabwere ndi ganizo limenelo
Ife monga mafumu sitikugwirizana nazo, watero Nthache
Yemwe adali mlangizi wa mtsogoleri wakale pankhani zauzimu, Billy Gama wati ndizomvetsa chisoni kuti boma laganiza zoimitsa lamuloli
â€œA khristu komanso asilamu timagwirizana kuti sikoyenera kuvomereza m'chitidwewu
â€œPali magawo atatu omwe amachititsa ife kuti titsutsane ndi mchitidwewu
Chipembedzo chimadana ndi m'chitidwewu, chikhalidwe chathu sichigwirizana nazo komanso malamulo athu akutsutsana nazo, adatero Gama
Iye adati mpingo umakhala ndizilango zake zomwe zimapatsidwa kwa munthu yemwe wachita mchitidwewu
â€œTimatha kumuchotsa kumpingo kapena kumuletsa asamadye mgonero komanso pali zilango zosiyanasiyana
â€œKumbali yaboma sitimalowerera kunena kuti adzimangidwa kapena ayi koma pomwe timalekera ife n'kuti mchitidwewu usalolezedwe, adawonjeza Gama
M'sabatayi, mkulu wa bungwe wa MLS John-Gift Mwakhwawa adati boma lidayenera kudzera ku Nyumba ya Malamulo pankhaniyi
â€œKuimika malamulo osadzera ku Nyumba ya Malamulo n'kulakwa chifukwa zikuchepetsa mphamvu ya nyumbayo
Zomwe zachitikazi zikutanthauza kuti nduna iliyonse ingathe kuimika lamulo momwe ikufunira, adatero Mwakhwawa
Malinga ndi malamulo oyendetsera dziko lino payenera kukhala kulekanitsa mphamvu pakati pa Nyumba ya Malamulo imene imakonza malamulo, mabwalo amilandu amene amalongosola momwe malamulowo ayenera kugwirira ntchito komanso mtsogoleri wa dziko lino ndi nduna zake amene amaonetsetsa kuti malamulowo akutsatidwa
Mwakhwawa adati ngati sakufuna kuti malamulowo atengeredwe ku Nyumba ya Malamulo, akadakhazikitsa bwalo lapadera kuti limve nkhaniyo
Pogwirizana ndi Mwakhwawa pamfundo ziwirizo, mmodzi mwa akadaulo a malamulo m'dziko muno Dunstan Mwaungulu, yemwe padakali pano ali ku Tanzania kuweruza nawo milandu kubwalo limene likuzenga anthu amene akuwaganizira kuti adapha anzawo mwaunyinji ku Rwanda mu 1994, wati ngati n'zoona kuti Kasambara adanenadi izo, adalakwa
Malinga ndi Mwaungulu, ngati amafuna kuti malamulowo asagwire ntchito, amayenera kutengera nkhaniyo kunyumba ya malamulo kapena ku bwalo lamilandu lapadera
â€œNkhaniyi amayenera kukayikambirana aphungu a Nyumba ya Malamulo
Kupanda apo, mtsogoleri wa dziko lino akhoza kunena kuti pakhale bwalo lapadera kuti liunikire nkhaniyi
Kupanda apo, munthu wamba akhoza kutengera nkhaniyi kubwalo ndi kufotokoza momwe malamulowa akuphwanyira ufulu wake, adatero Mwaungulu
Koma chikalata chomwe bungwe la Amnesty International, masiku apitawo lidatulutsa chikalato choyamika Kasambara chifukwa choimika malamulowo
Bungweli ndi limodzi mwa mabungwe ndi maiko amene adayesetsa kuti m'dziko muno mubwere ufulu wa demokalase
Chikalatacho chidati Noel Kututwa yemwe ndi mkulu wa bungwelo m'dera lino la Africa chidati ichi ndi chiyambi chothana ndi kusankha pa nkhani zosalana
â€œTasangalala ndi mawu a Kasambara chifukwa tikudziwa kuti ichi ndiye chiyambi chothana ndi kusankhana komanso kusala ena malinga ndi momwe thupi lawo lilili, adatero Kutukwa
Kutukwa adapempha dziko la Malawi kuti lisabwerere m'mbuyo pankhani yochotsa malamulo oletsa amuna kapena akazi kukwatirana okhaokha
Malinga ndi bungwelo, dziko la Malawi limapanidwa posala anthu amene amakhulupirira kuti ndi ufulu komanso chibadwa chawo kuti azigona ndi amuna kapena akazi anzawo chifukwa lidasainira pangano la maiko pa ufulu wa anthu komanso ndale la International Covenant on Civil and Political Rights
Ilo likutinso dzikoli sililemekeza pangano la maiko a mu Africa pa zaufulu la African Charter on Human and People's Rights komanso malamulo oyendetsera dziko lino
Â
