Akuluakulu a mabungwe ena ati mawu a mtsogoleri wa dziko lino Joyce Banda potsegulira msonkhano wa aphungu Lachisanu lapitalo ndi loto la chumba chifukwa ngakhale adapereka chiyembekezo kwa Amalawi, zinthu zikupitirira kuthina
Izi zadza chifukwa patangotha maola ochepa Banda atangopereka uthenga wa chikhulupiriro ndi chiyembekezo kuti zonse ziyenda, mtengo wamafuta udakwera pomwe bungwe loona za mafuta la Malawi Energy Regulatory Authority (Mera) lidalengeza kuti petulo wakwera kuchoka pa <money> kufika pa <money> pomwe dizilo adafika pa <money> kuchoka pa <money>
Malinga ndi mkulu wa bungwe la ogula la Consumers Association of Malawi (Cama) John Kapito kukwerako kukutanthauza kuti zinthu zikweranso mitengo ndipo Amalawi afinyika, kuphwetseratu chiyembekezo chimene Banda adapereka
Iye adati Amalawi akuyenera kudikira zaka 15 kapena 20 zikubwerazo kuti mfundo zomwe Banda adalankhula zidzayambe kupindulira anthu
“Adangochekenira chifukwa izi ndizo akhala akuzinena
Zangosonyezeratu manthu wamavuto
Akungonena loto chabe koma osati Amalawi angayembekezerepo kanthu
Zambiri akukamba monga za Kayerekera sizingapindulire munthu wakumudzi panopa
“Chiyembekezo chingabwere ngati pali njira zopindulira Amalawi monga za ntchito zomwe anthu amagwira kumudzi komanso mfundo zotukulira anthuwo koma zomwe zilipo ndikungosangalatsa omvera,” adatero Kapito yemwe adati uthengawo udali wa ndale chabe
T/A Mphuka wa m’boma la Thyolo adati padakali pano anthu m’dera lake komanso madera ambiri m’dziko muno akupanidwa malinga ndi mavuto ambiri, kuphatikizapo kukwera mtengo kwa mafuta kwa posachedwapa
“Padakali pano zinthu zina zayamba kale kukwera mtengo
Koma pa mawu a Banda, sindinganenepo kanthu chifukwa ndikudziwa kuti monga mtsogoleri wa dziko lino amaona zapatali choncho mavuto amene alipo panopa akhoza kutha monga akunenera,” adatero Mphuka
Ndipo mkulu wa bungwe loona kuti nkhani zachuma zikuyenda mokomera onse la Malawi Economic Justice Network (Mejn) Dalitso Kubalasa wati zomwe Banda adalankhula zakhala zikukambidwa ndi bomali ndipo wati ndibwino kulankhulaku kuthe ndipo ayambe kukwaniritsa
“Uthengawu ukungofuna kuthunzitsa anthu mtima
Adanenapo kuti nduna ziziunikidwa momwe zikugwirira ntchito
Sitikudziwa ngatinso izi zili pa ndondomeko yofuna kubwezeretsa chuma cha dziko lino
“Zalankhulidwa zambiri koma Amalawi akufuna zooneka kuti akhale pa mpumulo osati kungolankhula,” adatero Kubalasa
Koma kadaulo wa ndale, Blessings Chinsinga adati zikukaikitsa ngati Amalawi angatonthole monga Banda adanenera muuthenga wake ponena kuti pakufunika ntchito ichitike
Iye adadzudzulanso Banda kuti palibe chomwe akuchita pofuna kukwaniritsa mfundo zokonzanso chuma cha dziko lino zomwe zili mu Economic Recovery Plan (ERP)
“Akuyenera kuyang’anira zambiri
Sitikudziwabe yemwe akuyang’anira ndondomeko ya ERP, nanga tikuchitanji kuti tifikire mlingo omwe tikufuna? Tikumvanso kuti mabilu a foni akuchita kufika mamiliyoni osaneneka
Izi zititengera nthawi kufi tifikire pachomwe tikufuna ngati dziko
“Ndikaona uthengawu wangochuluka kulankhula zina zomwe akhala kale akulankhula koma chiyembekezo mulibe chifukwa anthu amadikira ntchito osati mawu,” adatero Chinsinga
Masiku apitawa, kudamveka kuti nyumba ya boma kudali mabilu a foni okwana <money> miliyoni, m’miyezi 9 ndipo kampani ya mafoni ya MTL imafuna kukadula mafoni kunyumba ya bomayo
Ndipo nkhani ya mavuto a za chuma ili mkamwa, ogwira ntchito m’boma Lachiwiri adayamba sitalaka yosonyeza kukwiya kwawo ndi malipiro ochepa, pamene mitengo ya zinthu ikupitirira kukwera
Iwo adatchinga zipata za kumaofesi a likulu la nthambi za boma ku Lilongwe ndipo atanyamula nthambi za mitengo adali kuimba kuti: “Akulemera tikuona! Akunenepa tikuona
”  Malinga ndi mkulu wa bungwe la ogwira ntchito m’boma la Civil Service Trade Union (CSTU) Eliah Kamphinda Banda akufuna malipiro akwere molingana ndi ogwira ntchito m’makampani
“Ogwira ntchito m’boma tatopa ndi kudya bonya
Sitibwerera kuntchito malire ake boma litiganizire
Boma likuchedwa dala kuti lionjezere malipiro athu ndipo tikumva kuti akweza malipiro mu Julaye ndi 5 peresenti
Sitingalole,” adatero Banda
Ndipo dzulo lidali tsiku lomaliza limene bungwe la Cama lidapereka ku boma kuti likonze mfundo zina zimene amati zikulakwika m’chikalata chomwe adachipereka pakutha pa zionetsero za pa 17 January
Pomwe timasindikiza, mneneri wa boma Moses Kunkuyu adati aitanitsa akuluakulu a Cama kuti akambirane

