1 Comment    Kwa ambiri, zoti munthu nkufika zaka 99 adamvera za Sarah mkazi wa Abraham yemwe adakhala mpaka msinkhu umenewo opanda mwana
Koma gogo Fannie Manyau Thindwa akwanitsa zaka 99 mwezi wa mawa, Mulungu akalola
Tikunena pano, chaka cha mawa akwanitsa zaka 100
tangoganizani, kubadwa nkhondo yaikulu padziko lonse itayamba chaka chapita! CHIMWEMWE SEFASI adacheza ndi gogoyu motere:  Gogo, kodi mudabadwa liti?  Ndidabadwa  pa 21 May 1916 ku chipatala cha Mutare ku Zimbabwe
Sukulu yanga ndidapangira ku Zimbabwe konko Highfields komanso ku St Augustine Anglican Mission School komwe ndidapanga  maphunziro anga a zauphunzitsi
Pano ndili ndi zaka 99 ndipo ndimakhala kuno ku Mpingwe mumzinda wa Blantyre
Tafotokozani za banja lanu?  Ndidakwatira m’chaka cha 1940, ndi James Chitatata Thindwa
Mulungu adatidalitsa ndi ana  7, mwachisoni atatu adatisiya
Maina anawo ndi Steven, Mercy, Robert ndi mapasa anayi: Faith ndi Harry komanso James  ndi  Geoffrey
Mwamuna wanga adandisiya mu 1997
Kodi ku Malawi kuno mudafika liti ndipo mumachita chiyani?  Kuno ndidabwerera mu 1963
Amuna anga adali ndi kampani ya zomangamanga yotchedwa Chitatata Construction Company
Pamene ine ndidali mphunzitsi kusukulu ya pulaimale ya Hezil Den
Sukuluyi idali pamalo omwe pano pali  school yophunzitsira za makompyuta ya Nacit ku Chichiri [mumzinda wa Blantyre]
Sukuluyi idali ya Mrs Phama pamenepa mudali pakati pa zaka za 1969 mpaka ma 1970’s pomwe ndidaleka kuphunzitsako
Mutasiya kuphunzitsako, zidakhala bwanji?  Nditasiya kuphunzitsa ku Hezil Den, ndidaganiza zoyambitsa masukulu a mmera mpoyamba, ena amati sukulu za nazale
Sukulu yoyamba ndidatsegula pa Kudya mumzinda wa Blantyre, kenako a mpingo wa Church of Christ  adandipatsa malo pafupi ndi chipatala cha Gulupu omwe ndidakapitiriza  kumpunzitsa ana
Sukuluyo inkatchedwa kuti Kwerani Nursery School
Mungakumbukepo ena mwa ana amene mudawaphunzitsa?  Mwa ana ambiri omwe ndidawaphunzitsa kusukulu yanga ya mmera mpoyamba  adatipitiriza maphunziro mpaka kusukulu ya ukachenjede ya Unima
Ena omwe ndi ma wakumbukira ndi Dr Valera, Elizabeth Temwachi Changwa yemwe adakhalapo mneneri wa kampani ya ndege ya Air Malawi, Linda Magombo Manda ndi Edwin Hanjahanja
Kupatula kukhala munthu woyamba kuyambitsa  school ya mkaka ku Malawi, ndinenso ndidayambitsa  bungwe la Nursery Schools Association of Malawi, komanso ndidali nawo munthu mmodzi yemwe ndidamenya khondo yoti mabungwe monga Pan African Women’s Association (Pacwa), Keswick Convention ndi  Malawi Girl Guides kuti adziwike ndi kutuluka maphunziro ndi ufulu wa atsikana Malawi muno
Nthawi imeneyo tidayendako m’maiko monga Kenya, Zimbabwe ndi ena ambiri, kuphunzira momwe tingatukulire asungwana
Mungasiyanitse bwanji maphunziro a nthawi imeneyo ndi pano?  Maphunziro a nthawi imeneyo  adali a pamwamba chifukwa ana a sukulu ambiri adali okonda maphunziro
Ndakamba izi chifukwa  ophunzira ambiri amaonetsa chidwi polimbikira sukulu, polemekeza aphunzitsi ndi poonetsetsa kuti akukondweretsa makolo awo ku nkhani yakhalidwe
Mwachitsanzo, nthawi yathu ophunzira asadatenge nawo mbali muzithu monga kwaya, kapena mapemphero amauzidwa ndi kulangizidwa momwe ayenera kuvalira, kusunga nthawi ndi zina zambiri pomwe a masiku ano mavalidwe a kutchalitchi ndi malo achisangalalo samatha kusiyanitsa
Komanso mwano wachuluka, ana ambiri sakulemekeza makolo ndi akulu
Pali ena amene mungawakumbukire kwambiri m’moyo mwanu kuchokera ku ubwana wanu?  Ndili ku Zimbabwe, kudali njira yopita kusukulu mu Harare idali imodzi koma timaphunzira sukulu zosiyana nthawi imeneyo
Tinkakhala dera limodzi ndi Mama C
Tamanda Kadzamira, yemwe ndakhala ndikukumana naye
Nthawiyo ndinkaphunzira ku Highfields koma ngakhale [mtsogoleri wa dziko la Zimbabwe] Robert Mugabe tinkakhala dera limodzi ankaphunzira sukulu ina, tinkakhala dera limodzi
Mpaka pano timalankhulana pafoni
Kodi mumalankhula zilankhula zanji?  Ziyakhulo zomwe ndimatha kuyakhula ndi Shona, isiZulu, Chingerezi, Chichewa ndi Tumbuka
Inetu ndimapemphere mpingo wa Church of Christ moti Lamulungu lililonse mapemphero a mpingowu kwa Kachere amakhalira kunyumba kwanga kuno
Munganene kuti zaka migolomigolozi zatheka bwanji?  Chachikulu ndi kupemphera
Mulungu ndiye mwini moyo
Kutsata njira yake ndiye moyo
Sindikunena kuti ndine wolungama kuposa ena koma ayi Mulungu ndiye wa chikondi ndi chifundo ndipo ndiye amapereka moyo
Mwinatu ndi zakudya…
(Adaseka chikhakhali) Zakudya zomwe tiinkakonda kudya kalelo zidali  zoti zambiri si zidali zothira ma spice komanso sizidali zosungidwa  mufiliji
Tinkakonda kudya zipatso, nsomba, nyemba, nyama komanso kwambiri tikakhala tili kusukulu timalimbikitsidwa kuti tizichita masewero olimbitsa thupi
Ifetu zibwenzi sitinkazidziwa chifukwa anthu achizungu omwe amatiphunzitsa amaonetsetsa kuti malamulo a pasukuklu sakuphwanyidwa mwa chisawawa kotero zambiri zidali kuyenda bwino
Kodi anthu azikukumbukirani motani?  Anthu ndimafuna azindikumbukira ngati munthu amene ndimalimbikitsa kupemphera komanso kulimbikitsa maphunziro a atsikana kuti apite patsogolo komanso ngati  munthu woyamba amene ndidayambitsa sukulu za mkaka m’Malawi muno mu zaka za m’ma 1970
n
