Titakhala pamalo aja timakonda pa Wenela, adafika gogo wina
Iye adavala nkhope yachisoni
“Ana inu, mwataya chikhalidwe
Mwalowerera kuba, kupha ndi kuononga
Inu, a satana oyenda ndi mapazi,” adatero gogo uja
Tonse tidadabwa kuti nkhaniyo imayambiranso pati
“Bwanjinso, gogo? Chavutanso n’chiyani?” adafunsa Abiti Patuma
“Ndinu alendo kodi pano pa Wenela kuti simunamve za kuphedwa kwachitika masiku apitawa? Wophedwayotu adakaponyedwa pafupi ndi nyumba ija munkakhala Mfumu Mose,” adafotokoza gogoyo
Abale anzanga, pa Wenela paterera
Kukacha, nkhani za kuba mbweee! Kuphana ndiye kudya kwa awa ndi awo
“Palibetu chimene chikuyenda
Mwinatu tingolimbikira ufiti chifukwa njala nayo ndi iyi ili pakhomopo,” adatero gogo uja
“Chaka chinonso galu wakuda adutsa? Abale tidyenso mapira, mchewere ndi nyika?” adafunsa Abiti Patuma
“Anthu ayamba kale kudya zimenezo
Simunalowere ku Nsanje pakatipa?” ndidafunsa
Apa Gervazzio adaika nyimbo ina yake:  Lili kuti lili kuti mnzanga dziko lija  Lomwe ana ankangothawa  Kuthawa njoka osati munthu…
“Masiku amakedzana, makwangwala akuikira pansi, kudalibe kuphana umu mukuchitira leromu
Kodi mwalowa chiwanda chotani m’mitima mwanumo? Inde mudzithemba u-mafia koma dziwani nthawi imakwana,” adatero gogo uja
Chifukwa chokoledwa ndi nkhani zachisoni zidayala nthenje pa Wenela, Abiti Patuma adati tilowere ku sitediyamu, chifukwa kudali mpira
Ndidavomera monyinyirika chifukwatu kubwalo la masewera limeneli tsopano kwalowa mphepo ina
Mukukumbukira wina adafako miyezi yapitayo
Mwakumbukanso ena adavulala tsiku lokumbukira kuti pa Wenela timadzilamulira tokha ife ojiya, osenza ndi osolola, sitilabada za British Overseas Main Administration imene idamanga goli tate, mayi ndi ana awo
Mukumbukatu bwino tsiku lija Moya Pete adathawa anzake awiri ati kukafuna kuchezetsa abale ena m’tauni
“Zidali ngati kholo loitana mnzake kuchisangalalo chakuti mwana wake wakwanitsa zaka 51
Mnzakeyo atabwera pakhomopo, tate wa mwanayo nkumamutsanzika kuti akupita m’tauni ndipo mlendo akhoza kumaonera kanema,” adatiuza Abiti Patuma
“Musamutero Moya Pete
Ndikumvatu kuti adachoka mpira uli mkati chifukwa anali atatopa zedi
Komansotu paja akuti amakonda kugona osati masewero,” adatero Gervazzio
“N’chifukwa chaketu ndimaona ngati ndi bwino akadati munthu wotenga mpando wa Mfumu Mose asamadutse zaka 60
Lero taonani mkulu wa zaka 90 akuyang’anira anyamata othamanga magazi a zaka zosaposa 60 amene akhoza kumupusitsa kuti achoke pakhomo patafika alendo,” adatero gogo uja
“Zoona adamuuza kuti sakhala woyamba chifukwa gogo uja adapeza Tadeyo asanavale zovala kwawo kwa Kanduku naye sankamaliza kuonera mpira wadolola,” adatero Abiti Patuma
Titafika kubwalo la masewero, tidalandiridwa ndi utsi wokhetsa misozi
“Koma masewero tadana nawo chiyani
Onani apolisi awo akuombera uyo, uyo, uyo! Tikabisala kuti?” ndidalira
Abale anzanga, tivomereze kuti pano pa Wenela zinthu zatilaka
Mwina tilimbikire ufiti, uthakati basi
Gwira bango, upita ndi madzi!!
