Wakhala akuthyola nyumba masana kasanu konse ndi kubamo katundu
Anthu ku Balaka akhala akumusaka koma adali woterera ngati mlamba
Koma la 40 lamukwanira John Bunaya, wa zaka 22, amene bwalo la milandu lamuthowa ndi zaka 23 kuti akaseweze kundende chifukwa cha kutolatola
Wapolisi woimira boma pamilandu, Inspector Isaac Mponela, wati bwalo la Balaka lidapeza mkuluyu wolakwa pamilandu yonse isanu yomwe adapalamula
Mponela adauza bwalolo kuti pa 3 March, chaka chino, masanasana dzuwa likuswa mtengo, Bunaya adaswa nyumba ya Gloria Mphwiyo ndi kubamo njinga ya komanso matumba awiri a chimanga
Zonse zidali za mtengo wa <money> 000
Pa 28 March, chaka chonchino, Bunaya akutinso masanasana adaswa nyumba ya Ruth Marley ku Majiga m’bomalo ndi kubamo wailesi komaso zovala ndi katundu wina
Bunaya pa 13 April, akuti adaphwanyanso nyumba ya Rachel Jika ndi kubamo laputopu, matilesi, mafuta ophikira ndi shuga za <money> 000
Pa 10 May, Bunaya akuti adaswa nyumba ya William Munthali ndi kubamo kamera, foni ndi zakugolosale za <money> 000
Iye sadalekere pomwepo
Pa 13 May akuti njondayi idakaswanso nyumba ya Daniel Pondani komwe adakasokolotsa DVD, masipika awiri a LG, mafuta ophikira ndi mafoni za <money> 000
Mponela atamaliza kumunenera Bunaya kubwaloko, anthu adadzidzimuka
Izi zidadabwitsanso woweruza milandu, Victor Sibu, yemwe sadachedwe koma kusatakula chilango chokhwima
Iye adalamula Bunaya, yemwe adavomera kulakwa pamilandu yonseyi, kuti akaseweze zaka 23 ngakhale iye adaliralira kuti ndi wachichepere komanso ndiye amasamala banja lake ndi makolo omwe adati ndi okalamba
Bunaya amachokera m’mudzi mwa Kandengwe kwa T/A Nsamala m’bomalo

