0 Comments    Makanja, chilombo chomwe chimayenda monyang’wa poti chimayang’ana wina aliyense pamutu kaamba kotalika, chidaona zakuda masiku apitawa chitagwa pamsonkhano wa nduna ya zamalonda
Pomwe pabwera guleyu anthu amayembekeza kusangalala chifukwa amaoneka modabwitsa komaso amavina modolola mtima
Izi zidali chomwecho Lachiwiri ku Wovwe m’mboma la Karonga, komwe nduna ya zamalonda Joseph Mwanamvekha, kazembe wa dziko la Japan ku Malawi, Shuichiro Nishioka ndi alendo ena olemekezeka adakayendera alimi a mpunga
Pofuna kuti alendowo asangalale, anthu kumeneko adakonza magule
Ataitanidwa, makanja anabwera pamalo a msonkhano monyang’wa
Guleyu adayendera pabwalo modzithemba asanayambe kuvina
Apa anthu adayembekezera kuti patuluka fumbi koma zachisoni guleyu atangoyamba kuvina adapeperuka ndi kugwa chagada mwendo umodzi utathyoka
Pofuna kudzichosa manyazi guleyo, adayamba kunamizira kuvina pansi koma anthu otsogolera guleyo adaona kuti zavuta ndipo adapita kukamudzutsa
Kaamba ka ululu ndi manyazi, guleyo adachoka m’bwalo motsimphina ndi kukatsamira galimoto ya nduna kwinaku akumverera ululu
Guleyu adaoneka wosowa mtendere kaamba koti anzake anatenga malo n’kuthyola dansi mododometsa kwinaku akufupidwa ndi nduna ndi kazembe wa ku Japan
Anthu odzigwira adamumvera chisoni makanjayo, koma aphwete adaseka kaamba koti zidali zachilendo kuona makanja akuthyoka mwendo gule ali mkati
Utatha msonkhano nkhani idali pakamwa idali ya kuphofomoka kwa makanja
Ngakhale Mwanamvekha ndi anthu a ku unduna wake, komaso DC wa boma la Karonga, Rosemary Moyo, sadapirire koma kukambirana za kugwa kwa gule wamtaliyo
Mwanamvekha adati chidali chinthu chodabwitsa komaso chanchilendo kwa iwowo kuona gule akugwa

