Mafumu kukapereka zowonga kwa Kalonga Gawa Undi chaka chatha  Mafumu aakulu a Achewa muno m’Malawi Paramount Chief Lundu ndi Senior Chief Kaomba, akana kunena ngati apite kumwambo wa Kulamba omwe ufike pachimake lero kulikulu la mfumu yaikulu ya Achewa m’maiko a Malawi Mozambique ndi Zambia
Mafumu awiriwa adasiya kupita kumwambowo, umene mafumu a Achewa m’maiko atatuwa amapereka ulemu kwa mfumu yawo yaikulu Kalonga Gawa Undi ndi kufotokoza momwe zinthu zikuyendera m’madera awo
Iwo adasiya kupita kumwambowo pamene Lundu, yemwe ndi mfumu yaikulu ya Amang’anja ndi Achewa, amanena kuti Gawa Undi alibe ulamuliro paiye
Lundu adati anthu ena akulowererapo pa nkhaniyi
“Sindikuyankhani kalikonse chifukwa ndikudziwa pali anthu ena omwe amakutumani kuti muzifunsa za nkhani imeneyi,” adatero Gawa Undi nkudula foni
Kaomba adati iye sanganenepo kanthu, chifukwa Lundu ndiye ali ndi mphamvu zonena chochita chifukwa iye ali pansi pake muchikhalidwe cha Achewa
“Yankhulani ndi a Paramount Chief Lundu ndi amene angakuuzeni chifukwa ine ndimatsatira zomwe iwo anena monga wamkulu kwa ine
Zomwe anganene ndipanga zomwezo,” adatero Kaomba
Koma wapampando wa Chewa Heritage Foundation (Chefo), Professor George Kanyama Phiri, wati ali ndi chiyembekezo choti mafumuwo apita kumwambowo
Iye adati akuluakulu a gululi limodzi ndi mafumu akhala akukambirana ndi Kaomba ndi Lundu nkhani yokhudza kusemphana kwawoko ndipo zokambiranazo zimayenda bwino
Phiri wati Kaomba ndi Lundu adali nawo ku zochitikachitika zofuna kupeza ndalama zomwe adakonza a Chefo pa 14 August 2013  zomwe akuti zidapereka chikhulupiliro chakuti mafumu awiriwa adzapita nawo kumwambo wa Kulamba
Mtsogoleri wa dziko lino Joyce Banda adali mlendo wolemekezeka ku mwambowo
“Tidali nawo ku zochitika zomwe tidapanga kuti tipeze ndalama pokonzekera mwambowu ndiye ndikhulupilira kuti amenewa tidzakhala nawonso kumwambowu
Takhala tikukumana nawo kukambirana za nkhaniyi ndipo pamaoneka kuti zinthu zimayenda,” Phiri adauza Tamvani Lachiwiri
Iye wati kusamvanako kudangoona kuchitika chifukwa Gawa Undi ndi Lundu mpachibale choncho samayenera kulimbana
“Gawa Undi ndi mkulu wake weniweni wa Paramount Chief Lundu kotero padalibe vuto lililonse kumuveka udindo wa Kalonga,” adatero Phiri
Mwambo wa Kulamba umachitika Loweruka lomaliza la mwezi wa August chaka chilichonse ndipo pambali pa zolankhulalankhula, komanso mafumu ‘kulamba’ pomwe amakapereka zokolola kwa Kalonga Gawa Undi ndipo kumakhala zakudya, zovala komanso magule osiyanasiyana a Achewa monga njedza, gulewamkulu, chisamba ndi ena otero
Phiri wati chaka chino Achewa akonza magule osiyanasiyana kuphatikizapo nyau ya ndege ya mtundu wa Helicopter yomwe idzanyamule nyau zina za mitundumitundu kupita nazo kubwalo la mwambowo
Yemwe adali wapampando wa Chefo Justin Malewezi, chaka chatha adauza Tamvani kumwambowo kuti dziko la Malawi lili ndi mafumu 136 a Chichewa, pomwe ku Mozambique kuli mafumu 42 pomwe ku Zambia aliko 36
Malewezi panthawiyo adati kumwambowo kudafika Achewa 1
5 miliyoni

