Henry Juliyo, mkulu wa zaka 29, yemwe akumuganizira kuti adapezeka ndi mtembo wa mwana m’chikwama m’chipinda kunyumba yogona alendo m’boma la Dedza, akuti amutsegulira mlandu wopezeka ndi ziwalo za munthu motsutsana ndi malamulo a dziko lino, apolisi atsimikiza za nkhaniyi
Mkuluyu, yemwe akuti amachokera m’mudzi mwa Nankumba, kwa T/A Kaphuka, m’boma la Dedza, akuti amachita bizinesi yogulitsa nyama ya mbuzi zomwe amanka napikula m’midzi, koma pa 4 mwezi uno adadodometsa anthu atamupeza ndi thupi la mwana wakufa m’chikwama
Koma woganiziridwayu akuukanabe mlanduwu kwa mtuwagalu ponena kuti chikwamacho chidali cha munthu wina yemwe adamutenga mwahayala panjinga yamoto yomwe adabwereka kwa mnzake ndipo adagwira chikwamacho ngati chikole kuti munthuyo akatenge ndalama zoti amulipire
Mneneri wa polisi ku Dedza, Edward Kabango, adati chidatsitsa dzaye kuti njovu ithyoke mnyanga ndi dandaulo la mnzake, Moses Moya, wa zaka 40, wochokera m’mudzi mwa Nambirira, kwa T/A Kachere, m’boma lomweli
“Mgwirizano wa awiriwa udali woti Juliyo akabwereka njinga yamoto kwa Moya amauzana tsiku lobweretsa n’kupatsana mtengo woti adzapereke pobweza njingayo ndipo zimayenda bwinobwino,” adatero Kabango
Iye adati mwachizolowezi, pa 2 mwezi uno Juliyo adabwereka njingayo kuti akasakire mbuzi m’midzi ndipo adagwirizana kuti abweretsa tsiku lomwelo madzulo, koma mpaka kudacha tsiku linalo
Kabango adati apa Moya sadadodome kwambiri poganiza kuti mwina mnzakeyo sadayende bwino tsikulo ndipo amayembekezera kuti tsiku lotsatiralo njinga yake ibwera mmawa kapena alandira uthenga koma kudali ziii!  Iye adati tsiku litalowa popanda chilichonse, mmawa wa pa 4 Moya adakadandaula za nkhaniyo kupolisi ndipo nthawi yomweyo apolisi adayamba chipikisheni ndipo mwamwayi adatsinidwa khutu kuti munthu wina yemwe ali ndi njinga yamoto akugona kumalo ena ogona alendo paboma la Dedza
“Panthawi imeneyo timayendera zosaka komwe kuli njingayo chifukwa ndilo dandaulo lomwe tidalandira kufikira pomwe anthu ena adatiuza kuti munthu wina yemwe adali ndi njinga yamoto amagona kumalo ogona alendo  otchedwa Hideout,” adatero Kabango
Iye adati atafika kumaloko adapezadi njingayo m’chipinda chomwe Juliyo amagona koma padali zododometsa chifukwa panjingapo padali chikwama chakuda chachikopa chomwe chimatulutsa fungo loipa
“M’chipinda monse mudali fungo guuu! Apolisi atatsegula chikwamacho adapezamo mtembo wa mwana wazaka za pakati pa 7 ndi 8 ndipo mlandu wina udatsegulidwa wopezeka ndi ziwalo za munthu, zomwe zimatsutsana ndi ndime 16 ya malamulo okhudza za ziwalo za anthu m’malamulo a dziko lino,” adatero Kabango
Panthawiyi akuti khwimbi la anthu lidakhamukira pamalo ogona alendopo kuti adzaone malodzawo pomwe ena amabwera ndi cholinga chokhaulitsa wabizinesiyo poganiza kuti mwina amawagulitsa nyama ya anthu n’kumati ndi yambuzi
Kabango adati apolisi adayesetsa kuteteza wabizinesiyo mpaka kumutengera kupolisi koma akulimbikirabe kunena kuti chikwamacho si chake
“Ngakhale akukana mposamveka chifukwa mtembowo udali m’chipinda chake ndipo iye adalimo yekhayekha moti pano tikumusunga kundende ya Dedza komwe akudikirira mlandu wake,” adatero Kabango
Iye adati chifukwa chokanitsitsa kuti sakudziwa kanthu pa za chikwama ndi mtembowo, apolisi akulephera kupeza komwe mtembowo udachokera, koma adati pali zizindikiro zoti mtembowo udachita kufukulidwa
“Thupilo limayamba kuonongeka ndipo limaoneka kuti lidakonzedwa mwachimakolo, zomwe zikusonyeza kuti lidaikidwa m’manda kwina kwake ndipo lidachita kufukulidwa,” adatero Kabango
Akuti pamimba pa mtembowo padali pong’amba mkati atavwitikamo zinthu zomwe zimaoneka ngati sanza ndipo adasokapo
Zidali ngati izi: Banja lina m’dziko la Ivory Coast aligwira ku Spain chifukwa chobisa mwana wawo wa zaka 8 musutikesi pofuna kulowa naye m’dzikomo—AP 
