Anthu ena akulanga okha amene akuwaganizira  kuba monga uyu  Chitetezo m’dziko muno chaphwasuka
Anthu akuyenda mwamantha pamene ena akuphedwa komanso katundu akubedwa molapitsa
Sabata yangothayi, zigawenga 8 zakhapa mfumu Chisesele ku Madziabango m’boma la Blantyre mpaka kuipha ndi kubanso ndalama ndi mafoni
Nako ku Ntchisi zigawenga zakhapa bambo wina mpaka kupha Lachitatu m’sabatayi
Izitu zikutsatira kuphedwa kwa anthu awiri m’boma la Dedza ndi ena awiri m’boma la Ntcheu zomwe zapangitsa kuti chiwerengero cha anthu ophedwa miyezi ya June ndi July yokha chifike pa 51
M’madera ena monga Blantyre ndi Lilongwe komanso Mzuzu anthu ayamba kulanga okha ngati agwira wakuba posakhulupiriranso apolisi
Mmiyezi yomweyi chaka chatha, chiwerengero cha anthu amene adaphedwa mu ulamuliro wa PP chidalinso chokwera
Wachiwiri kwa mneneri wa polisi m’dziko muno, Mable Msefula, akutsimikiza kuti anthu 51 ndiwo aphedwa m’miyezi iwiriyi ngakhale mwezi wa July sudathe
“Mwa anthu amene aphedwawa zikusonyeza kuti ambiri akuphedwera m’malo omwera mowa
Mwachitsanzo, ku Ntchisi mkulu wina waphedwa ndi mnzake atasemphana Chichewa,” adatero Msefula poyankha Tamvani m’sabatayi
Nduna ya zachitetezo, Paul Chibingu, yati boma ndilokhumudwa ndi nkhani zophanazi komanso kuba katundu komwe kwafika ponyanya
Chibingu wati anthu akuchitira dala umbandawu malinga ndi kusintha kwa boma, koma wachenjeza kuti wina aona mbwadza
“Anthu angopezerapo mwayi chifukwa cha kusintha kwa boma, akuchita mwadala
Koma unduna wanga ukudziwa izi ndipo sitikugona kufuna kupeza njira zothanirana ndi mchitidwewu
Aliyense amene akuchita izi adziwe kuti aona polekera,” adatero Chibingu pouza Tamvani, koma sadanene zomwe unduna wake ukuchita pofuna kuthana ndi umbanda ndi umbava
Chibingu adati anthu asataye mtima chifukwa cholinga cha boma la DPP n’kuti likhwimitse chitetezo chomwe pano chamasuka
Kubwera kwa DPP kudapereka chiyembekezo kuti chitetezo chibwereranso m’dziko muno malinga ndi momwe chipanichi chidachitira panthawi yomwe chimalamula
Pulezidenti wakale, yemwenso adali mtsogoleri wa chipani cholamula cha DPP, malemu Bingu wa Mutharika, adalamula apolisi kuti aziombera ndi kupheratu zimbalangodo zoba ndi mfuti
Ngakhale lamuloli silidakomere anthu omenyera ufulu wachibadwidwe, umbanda ndi umbava udacheperako kaamba koti zimbalangondo zidayamba kuopa
Koma DPP chitengereninso boma mu May chaka chino, anthu ayamba kufika pakhomo masana kuopa zimbalangondo zomwe zikupha komanso kuba katundu
Chibingu akuti pakakhala kusintha kwa boma, anthu amalitosa dala kuti aone ukali wake
“Akufuna kuyeserera ndipo tikudziwa akupanga dala, koma apolisi athu ndi ophunzitsidwa bwino ndipo zida zonse alinazo
Boma la DPP labwera ndi chitetezo ndipo zimenezi zitheka, anthu asadandaule
”  Chipani cha PP chitangolowa m’boma mu April 2012, chitetezo chidagwedezekanso ndipo mu September anthu adayamba kupempha mtsogoleri wa nthawiyo, Joyce Banda, kuti abwezeretse lamulo lowombera ndi kupheratu (shoot to kill) lomwe lidakhazikitsidwa ndi malemu Mutharika
Kodi DPP ibweretsanso lamuloli?  “Apolisi amakhala ndi mfuti ndipo amadziwa nthawi yomwe angagwiritse ntchito
Sungawauze chochita chifukwa ena mukawauza za shoot to kill amazitengera pena mosagwirizanso ndi zomwe tikutanthauza,” Chibingu adatero

