Anthu ambiri agwidwa: Manjolo  Kwagwa papsa tonola kulikulu la dziko lino (Capital Hill) ku Lilongwe komwe akuluakulu ena ogwira ntchito zowerengera chuma cha boma akuyendera zija amati mbuzi imadya pomwe aimangirira
Sabata yokha ino akuluakulu awiri ogwira ntchito yowerengera ndalama za boma anjatidwa atapezeka ndi ndalama zokwana <money> million ndi ndalama zina zakunja zokwana $25,400 (pafupifupi <money> miliyoni) zomwe akuganiziridwa kuti adasolola m’chikwama cha dziko
Mneneri wa polisi m’dziko muno Rhoda Manjolo wati anthu awiriwa ndi Martha Banda, wa zaka 35, yemwe amagwira ntchito yothandizira wowerengera chuma kunthambi yoyang’anira chuma cha dziko lino yemwe adapezeka ndi ndalama zokwana <money> miliyoni m’nyumba mwake Lachitatu lapitali
Manjolo wati Banda adagwidwa patangotha tsiku limodzi wamkulu wowerengera chuma cha dziko lino Roosevelt Franklyn Ndovi atamangidwa kaamba kopezeka ndi ndalama zokwana <money> miliyoni m’galimoto mwake komanso $25,400 kunyumba kwake ku Area 25
“Tidakapanga chipikisheni kunyumba kwa Banda ku Area 49 ku Lilongwe ngati njira yofuna kufukula zomwe zimachitika m’maofesi owerengera chuma
Zonse zidayamba Lolemba titagwira mkulu wowerengera ndalama za dziko yemwe amafuna kutuluka ndi ndalama zokwana <money> miliyoni kuchoka kulikulu la dziko ndipo tidakapanga chipikisheni kunyumba kwake komwe tidakapeza ndalama zakunja zokwana $25,400,” adatero Manjolo pouza Tamvani
Iye adati kutengera ndi mmene kafukufuku wa polisi akuyendera, anthu ambiri ogwira ntchito kulikuluku amangidwa chifukwa pakuoneka kuti kusololaku kumayenda m’manja ambiri
Panopa komiti ya Nyumba ya Malamulo yowona mmene ndalama za dziko zikuyendera la Public Accounts Committee (PAC) lalamula boma kuti liunike bwino mmene ndalama za boma zikuyendera kulikuluku
Wachiwiri kwa wapampando wa komitiyi, Davieson Nyadani, wati komitiyi yaganiza zoti ofesi ya mkulu woyang’anira za chuma ndi ofesi yomwe imayendetsa chuma cha boma ziunikidwe mwachifatse ndipo boma lilengeze zotsatira zake kuti anthu adziwe momwe ndalama zawo zikuyendera
Mgwirizano wa mabungwe omwe si aboma wa Civil Society Organisations Grand Coalition wapereka masiku 30 kuboma kuti likonze chisokonezo chonse chomwe chafungatira kayendetsedwe ka boma
Chisokonezochi chikukhudza katangale, kuba katundu wa boma komanso kuulula chuma chomwe akuluakulu a boma ali nacho
M’chikalata chomwe mgwirizanowu walemba, mabungwewa akuti boma likalephera kukonza zolakwikazi pakhala zionetsero zosiyanasiyana kuphatikizapo kuletsa anthu kudula msonkho
“Zikuoneka kuti palowa chibwana, zikungokhala ngati palibe wotsogolera mmene zinthu zikuyenera kuyendera,” chatero chikalatacho
Mabungwe omwe alemba chikalatacho ndi Catholic Commission for Justice and Peace (CCJP), Council for Non-Governmental Organisations in Malawi (Congoma), Civil Society Education Coalition (Csec) Centre for Human Rights and Rehabilitation (CHRR), Centre for the Development of People (Cedep), Centre for Youth and Children Affairs (Ceyca)
Ena ndi Citizens for Justice (CFJ), Civic and Political Space (CPS), Church and Society-Livingstonia Synod, Malawi Health Equity Network (MHEN), Human Rights Consultative Committee (HRCC), NGO Gender Coordination Network (NGO GCN), The Governance Platform (GP), Malawi Economic Justice Network (Mejn), Public Affairs Committee (Pac) ndi Malawi Congress for Trade Unions (MCTU)
Mwezi wathawu apolisi adagwira mkulu wina, Patrick Sithole, wogwira ntchito yaukalaliki m’boma, atamupeza ndi ndalama zokwana <money> miliyoni m’galimoto yake ya Toyota Fortuner, zomwe akumuganizira kuti adasolola m’boma
Izi zidachitika mkulu woyang’anira chuma m’boma (budget director) Paul Mphwiyo, asadawomberedwe
Tikumbamba pano Mphwiyo adakali kuchipatala cha Milpark ku South Africa komwe akulandandira chithandizo cha mankhwala atamuchotsa zipolopolo zinayi m’mutu

