Akuphika chimbale: Chimbalanga  DJ Khumbo ndi mmodzi mwa anyamata odziwika bwino pankhani yotembenuza zimbale kuti anthu azivina
Iye amatembenuza zimbale monga DJ ndi 4Tees Disco imene amayenda nayo ndi gulu la msangulutso la Jai Banda la Entertainers Promotions
Kusakaniza nyimbo tsopano kufika pena, pamene DJ Khumbo, yemwe dzina lake lenileni ndi Khumbo Nyirenda, akhale akutengana ndi Bernadette Uzamba
Lero kuli bridal shower ku Village House, kwa Manase mumzinda wa Blantyre ndipo Loweruka likudzali, awiriwo adzamangitsa ukwati wawo ku St James CCAP asanasunthe kupita kuholo ya sukulu ya sekondale ya Zingwangwa komwe kukakhale madyerero
Kodi awiriwo adakumana bwanji?  “Tinkaphunzira limodzi kusukulu ya Namiwawa CDSS
Nthawiyo ndinkakhala ku Mbayani pomwe Berna ankakhala kwa Manase
Ndidazunzika kuti andilole
Tidali kalasi imodzi,” adatero Khumbo
Ena n’kumaganiza kuti icho chidali chibwana chabe, koma Khumbo adati adalimba mtima ndipo adalimbikira kufunsira Bernadetta mpaka adatheka mu 2005
Bernadette akuti ankakana mpaka materemu awiri kutha chifukwa sankatsimikiza kuti Khumbo akukonza zazikulu
“Padali povuta kungomulola nthawi yomweyo chifukwa tidali pasukulu
Koma nditaona kuti akuzama, ndidathyola khosi,” adatero iye
Khumbo akuti achinyamata ayenera kudekha asanapeze womanga naye banja, koma akaona kuti ayanjana ndi wina, asachedwe
Pajatu mtima wa moto sudziwika, umangofunika kuti pamene papsa utonoreretu
“Sikukongola kokha kudanditenga mtima mwa Berna
Iye ali ndi khalidwe labwino
Takhala tikukhalira limodzi kwa zaka zingapo ndipo tsopano tafuna tikadalitse ukwati wathu,” adatero iye
Akumwetulira, Bernadette adati: “Asungwana ayenera kufatsa asanapeze mwamuna
Masiku ano kuli amuna anjomba
Nchapamwamba kupeza mwamuna wonga Khumbo,” adatero iye
Khumbo ndi mzime m’banja la ana anayi ndipo amachokera ku Ezondweni, kwa Senior Chief Mtwalo m’boma la Mzimba pamene Bernadette ndi wachiwiri kubadwa m’banja la ananso anayi ndipo kwawo ndi kwa Chipembwere, T/A Mabuka ku Mulanje

