Amati mbuzi ikakondwa amalonda ali pafupi
N’zoonadi, Ili lidali tsiku lachisangalalo ndipo kudali kuvina, amayi nthungululu zili pakamwa
Anthu adabwera mwaunyinji kudzachitira umboni pachinkhoswe cha awiriro, koma mapeto ake chisangalalocho chidasanduka chisoni
Wojambula wathu kufanizira momwe zidalili patsikulo  Inde, lichero lidali lili m’manja, anthu akuzungulira kuti afupe limodzilimodzi uko akuvina
Koma mwadzidzidzi ena amene amabwera ngati akufuna adzaponye adali apolisi amene adafikira kumuveka unyolo m’malo momufupa
Ngati kutulo izi ndi zomwe zidachitika pa 31 July m’dera lotchedwa Chilobwe, m’mudzi mwa Kaumphawi, T/A Nsamala ku Balaka, komwe apolisi adanjata bambo wa zaka 27 patsiku lomwe ankachita chinkhoswe chake
Mneneri wa polisi m’boma la Balaka, Joseph Sauka, watsimikiza za kunjatidwa kwa Mabvuto Michael, wa m’mudzi mwa Njalanja, kwa T/A Nsamala m’bomalo pomuganizira kuti adaba nkhumba
Sauka adauza Msangulutso Lachiwiri kuti Michael akuganiziridwa kuti adapalamula mlanduwu mu April chaka chino ndipo apolisi akhala akumusaka kwanthawi yaitali koma samamupeza
“Patsikuli tidatsinidwa khutu kuti amuona woganiziridwayu ku Chilobwe komwe akuchititsa chinkhoswe
Wotitsina khutuyo adayamba wapita kaye kumaloko ndipo atatsimikiza kuti ndi yemweyodi, adadzauza apolisi ndipo tidathamangira kumaloko kukamugwira
“Sitinafune kuti timudikire amalize zachinkhoswezo chifukwa timaopa kuti mwina angatithawenso ndipo tidamukwidzinga nawo unyolo lichero lili m’manja uko anthu akufupa
Zonsezo zidathera panjira chifukwa chomangidwa kwake,” adatero Sauka
Iye adati anthu amene adatchena zachinkhoswe limodzi ndi namwali yemwe bamboyu amachititsa naye chinkhoswe adangogwira chala pakamwa, osakhulupirira kuti chikuchitika n’chiyani
Lachiwiri Michael akuti adakaonekera kubwalo lamilandu m’bomalo komwe adaukana mlandu woba nkhumba womwe ndi wotsutsana ndi gawo 278 la malamulo ndi zilango zake
Malinga ndi Sauka, mkuluyu akuti anaonekeranso kubwalolo Lachisanu lapitali komwe mlandu wake umapitirira kuzengedwa

