Apolisi ku Chirimba mu mzinda wa Blantyre akwizinga  mayi wa mwana ndi anzake awiri powaganizira kuti amalekerera ndi kuyamikira  mwana wa zaka zinayi akugwetsa matoti a kachasu
Amayiwa adawamanga potsatira kanema yemwe amazungulira  pa masamba a mchezo a Facebook ndi WhatsApp yoonetsa mwanayu akupapira  kachasuyo
An illustration of an arrest  M’malo momuletsa, amayiwa akuwaganizira kuti  amamuchemerera mwanayo kwinaku akumufunsa mafunso n’kumamujambula kanemayo
Kanemayu akuonetsa mwana akugwetsa matoti a kachasu  ngati akumwa madzi kwinaku akufotokoza kuti adamuphunzitsa kupapira kachasu ndi  azakhali ake aku Ndirande
Mwanayu adagwetsa yekha botolo la kachasu la  mamililita 250
Mneneri wa polisi wa ku Blantyre, Augustus Nkhwazi,  wauza Msangulutso kuti  amayiwa adakaonekera ku khoti Lachitatu pa October 2 pa mlandu wochita  chikhalidwe choononga ( harmful cultural practices) womwe umapezeka m’gawo  80  la malamulo oteteza ana a m’dziko  muno
Nkhwazi adati khoti latulutsa amayiwa pa belo  atapereka chikole cha <money> 000 aliyense
“Koma pakadali pano   mwanayu ali m’manja mwa agogo ake mpaka mlanduwu udzathe
Akhoti  adauzanso a nthambi yoona zakasamalidwe ka ana m’dziko muno kuti apeze malo  wokasungirako mwanayu pa nthawi ya mlanduwu,” adalongosola Nkhwazi
Malipoti a ku  bwalo la milandu akusonyeza kuti bambo wa mwanayu adakwiya ndi kanemayo mpaka  adakasumira ku khoti amayiwo
Amayiwa aukana mlanduwo ndipo khoti layamba kaye laimitsa mlanduwu mpaka pa October 22  2019
Bungwe lomenyera ufulu  wa ana la Centre for Human Rights Education Advice and Assistance (Chreaa) lati  ndi lokhumudwa ndi nkhaniyi
Chaguluka Mhango,  m’modzi mwa ogwira ntchito ku Chreaa, adati: “Amayiwa amadziwa kuti mwanayu  akulakwitsa ndipo amayenera kumuletsa
“Koma m’malo motero  amajambula kanemayo ndi mwansangala
Apatu zikuonetseratu kuti malo womwe  mwanayu akukulira siwoyenera mwana kukhalapo
”  Iye adati pakadali  pano mwanayu akufunika thandizo chifukwa kachasu ndi wa mphamvu wosayenera ana  kumwa
n
