Pamene njala ikupitirira kukantha m’madera ena, zadziwikanso kuti m’misika ya Admarc yambiri m’dziko muno mulibe chimanga ndipo anthu ku Ntcheu, Dedza, Mzimba, Chitipa ndi Blantyre alirira boma kuti lichitepo kanthu
Anthu omwe alankhula ndi Tamvani m’sabatayi ati ndikale adagula kapena kuona chimanga ku Admarc, zomwe zikuwakakamiza kugula kwa mavenda pa mtengo wa <money> 500 kusiyana ndi <money> 000 yomwe amagulira thumba la makilogalamu 50 ku Admarc
Koma mneneri wa bungwe la Admarc, Agnes Chikoko adati timutumizire mafunso ndipo pomwe timalemba nkhaniyi n’kuti asadayankhe
Ngakhale bungwe la Admarc lidalengeza m’mbuyomu kuti pasapezeke ogula makilogalamu oposa 25 ku Admarc, wachiwiri kwa nduna ya zaulimi, Ulemu Chilapondwa wati dziko lino lili ndi chimanga chochuluka koma vuto ndilakuti chikakasiidwa ku Admarc mavenda ndiwo akumagula mwa machawi
Iye adati boma pakadali pano likuyesayesa kupeza njira zothana ndi mavendawa asadatumizenso china ku Admarc-ko
“Chimanga changotha ku Admarc osati kulibe
Tili ndi matani 31 miliyoni omwe akusungidwa
Pasakhalitsapa tidatumiza matani 10 000
Vuto ndi mavenda,” adatero Chilapondwa
Misika ya m’madera  Titamupatsa madera omwe tapeza kuti mulibe chimanga iye adakana kuti sizingatheke
Florence Nsangu wa m’mudzi mwa Chapita 2 kwa T/A Masasa m’boma la Ntcheu ali ndi ana 8
Iye akuti pa chaka, banja lake limafunika matumba pafupifupi 20
Zaka za m’ma 2000 akuti matumbawa amawapeza akachita ganyu koma chifukwa cha kusintha kwa nyengo akulephera kukolola chimanga chokwanira
Zikavuta akuti amapeza asanu koma chaka chatha adapeza atatu chifukwa cha vuto la mvula ndipo pofika October chimangacho n’kuti chitatha
“Zikavuta chonchi kothamangira ndi ku Admarc chifukwa mtengo wake sukhala woboola m’thumba
Koma ndakhala ndikupita ku Admarc ya ku Lizulu komanso ku Bembeke kukayang’ana chimanga koma kulibe
“Tatopa ndikuyendera ndiye tikungogula mwa mavenda,” adatero mayiyu yemwe akuti mu 2011 ndimo adagula chimanga ku Admarc
Iye wati akumachita ganyu yolimitsa kuti apeze ndalama yogulira chimanga koma zikavuta akugonera mbatata
“Patsiku akumapanga <money> ndiye tikakhalapo angapo tikumapeza ndalama yochuluka komanso maganyuwo akusowa,” adatero mayiyu yemwe adati boma liyike chimanga ku Admarc
Tamvani itayendera Admarc ya ku Lunzu komanso pa Matindi idapeza malowo otseka
Anthu omwe tidakumana nawo adati ngati tikufuna chimanga tikagule mwa mavenda chifukwa ku Admarc sichinabwere
Ena adati tipite pa Takondwa Commodities pamsika wa Lunzu komwe amati amagulitsa pamtengo wotsika
Pa Takondwa Commodities tidapeza anthu oposa 30 akufuna kugula chimanga
Pamenepo akuti amagulitsa <money> 700 thumba la makilogalamu 50
Dolasi Kabotolo wa m’mudzi mwa Manjombe kwa T/A Kapeni m’boma la Blantyre tidamupeza pamenepo ndipo adati mwina apeza chipulumutso apo
“Sindingakumbukenso tsiku lomwe ndidagula ku Admarc koma kawiri pa sabata ndimakapondako kukafunsa ndipo yankho lake n’kuti chimanga kulibe
“Ngati pa Takondwa chatha ndiye timalira kwambiri chifukwa timakagula kumsika komwe akupanga <money> 500 pa thumba
Ngakhale apa chili chotsika komabe timavutika magulidwe chifukwa mavenda ndiwo amachuluka kudzagula,” adatero Kabotolo yemwe ali ndi ana 6 ali pamzere
Panthawi yomwe timacheza naye n’kuti akudikirira mkulu wina yemwe adabwera ndi galimoto ya matani awiri akugula matumba 15
Nako ku Dedza mavutowa akuti sadasiye malo
Rashida Mathews wa m’mudzi mwa Mkajenda kwa T/A Tambala wati kumeneko adasiye kupita ku Admarc chifukwa chimanga chidasiya kufika mu 2011
Anthu akuvutika  Gulupu Lodzanyama wa kumeneko watinso anthu akuvutika chifukwa cha kusowa kwa chimanga ndipo mwa mavenda mtengo wake sangakwanitse
Iye wati kumeneko kuli njala chifukwa anthu sapindula ndi fetereza wa makuponi
Sanudi Tambula wa ku Ulongwe m’boma la Balaka wati kumeneko chimanga samagula ku Admarc koma mwa mavenda chifukwa ku Admarc sichibwera
Ku Mzimba nako akuti kulibe
Tomasi Manjaaluso wa m’mudzi mwa Takumanapo kwa T/A Mzukuzuku wati anthu akugula kwa mavenda chifukwa chikabwera ku Admarc mavendawo ndiwo akumakagula
Charles Kabaghe wa m’mudzi mwa Mkombanyama kwa T/A Mwaulambia m’boma la Chitipa wati ku Admarc yakumeneko kulibe chimanga ndipo akumakagula ku Tanzania chifukwa kumeneko ndichotchipa
“Ku Tanzania tikugula <money> 500 thumba la makilogalamu 50
Kupita ndikubwera ndi <money> 000 komabe nanga titani?” adatero Kabaghe
Mwa madera ena ndi Nsanje, Chikhwawa, Chiradzulu, Mwanza, Neno momwe akuti mavutowa achuluka
Mwambiri akuti chimanga chikafika chimagulidwa ndi mavenda ndipo anthu wamba sakupeza mpata kuti agule
Izi zikudza pomwe kholola wa 2011/2012 amasonyeza kuti dziko lino tapata matani 3
9 miliyoni pomwe dziko lino limafuna matani 2
4 miliyoni
Mu kholola wa 2010/2011, dziko lino lidapata matani 3
2 miliyoni

