Mamene aphungu a Nyumba ya Malamulo akuyembekezera kuyamba zokambirana zawo Lolemba, mafumu ndi mabungwe ena ati zingathandize ndondomeko ya zachuma itaunikira bwino madera ofunika, polingalira mavuto amene anagwa chaka chino
Iwo ati ndondomeko ya chuma ikudzayi ikhala yovuta kwambiri chifukwa dziko lino liri ndi chintchito chothana ndi mavuto omwe adagwa chifukwa cha madzi osefukira m’nyengo yomwe maiko adayimitsa thandizo la zachuma
Mkulu wa mgwirizano wa mabungwe oona mmene chuma chikuyendera la Malawi Economic Justce Network (Mejn) Dalitso Kubalasa wati ndondomeko ya chumayi iganizire anthu osauka omwe mavuto alipowa adawakhudza kwambiri
“Pakufunika kupanga ndondomeko zomwe zipindulire kwambiri anthu osauka makamaka poika mtima kwambiri pa ntchito za ulimi chifukwa anthu ambiri amadalira ulimi
M’ndondomeko zosinthira kayendetsedwe ka ntchito za boma muli nthambi zingapo zomwe zikutengedwa ngati zofunika kuganiziridwa kwambiri ndipo m’nthambi zimenezi unduna wa zamalimidwe ukhalemo,” adatero Kubalasa
Kubalasa adati kupatula kutukula ntchito za ulimi wamthirira, ndalama zina zomwe zikadagwiritsidwa ntchito mupologalamu ya sabuside zikhoza kuthandiza kutukula ntchito za Admarc yomwe anthu ambiri amadalira ku nkhani ya chimanga ndi msika odalirika wa zokolola
Mkulu wa bungwe la alimi la Farmers Union of Malawi (FUM) Prince Kapondamgaga adati pankhani ya zaulimiyi boma lisinthe kayendetsedwe ka pulogalamu ya zipangizo zotsika mtengo ya sabuside
Iye adati alimi ndi okonzeka kugula zipangizozi pa mtengo okwererapo kuti ndalama zina za mupologalamuyi zizigwira ntchito zina zokhudza kutukula ulimi
“Pali pulogalamu ija ya ulimi wa mthilira imene si yophweka
Imafuna ndalama zambiri ndiye atati mubajetiyi ndalama zina za sabuside zipiteko kuntchito ngati zimenezi Amalawi akhoza kupulumuka ku njala,” adatero Kapondamgaga
Mneneri wa unduna wa zachuma Nations Msowoya adati bajeti ya chaka chino ikhala yovutirapo chifukwa muli nkhani zikuluzikulu zomwe undunawu ukuyenera kukonza
Msowoya adati mwa zina, undunawu ukuyenera kuunika pulogalamu ya sabuside yomwe mabungwe ndi anthu ena akuti isinthe kayendetsedwe kake komanso nkhani yoimika kulemba anthu ntchito m’boma
T/A Chikumbu ya ku Mulanje idati nkoyeneradi kusintha ndondomeko ya kayendetsedwe ka ntchito ya makuponi chifukwa anthu osauka omwe pulogalamuyi imayenera kuwathandiza sapindula kalikonse
“Boma likadasintha kayendetsedwe ka pulogalamu ya sabuside pokhazikitsa mtengo umodzi woti munthu aliyense azigula kusiyana ndi zomati pulogalamuyi ndi ya anthu osauka pomwe osaukawo sapindulapo kanthu
“Mukapita m’midzi yambiri, anthu ena a kumudzi adabwereketsa minda kwa anthu olemera ndiye ngakhale alandire kuponi amagulitsa chifukwa alibe kokathira feterezayo mmalo mwake olemera kale aja ndiwo akupindula ndiye kuli bwino kuti akhazikitse mtengo umodzi okwererako kuti boma lisamawononge ndalama zambiri,” adatero Chikumbu
Malinga ndi Chindi, boma liganizirenso za vuto lomwe lili m’dziko muno la chiopsezo cha njala chifukwa mbewu zambiri zidakokoloka ndipo zina zidafotera m’njira
Mfumuyo idati bajeti ikudzayo iyenera kuunikira zoika ndalama za padera zogulira chakudya pokonzekera mavuto omwe angadzaoneke m’miyezi ikubwerayi
Chaka cha boma chikuthachi, ndondomeko ya za chuma idali pa <money> biliyoni ndipo boma silidadalire nalama zakunja chifukwa maiko othandiza dziko lino pa chuma adanyanyala kupereka chuma ku dziko lino chifukwa cha kusolola ndalama za boma komwe kudachitika mmbuyomu
Unduna wa za malimidwe ndiwo udapatsidwa gawo lalikulu kuposa maunduna ena
Ku undunawu kudapita <money> biliyoni, ndipo <money> biliyoni idalowa ku ntchito ya sabuside
Unduna wa maphunziro udalandira <money> biliyoni pomwe unduna wa zaumoyo udapatsidwa <money> biliyoni
Kumapeto a chaka chatha, aphungu a Nyumba ya Malamulo idati ndalama zogwirira ntchito za boma kukwera kufika pa <money> biliyoni
n
