Alimi abebetsa ulimi wa tomato, kabitchi komanso nyemba m’boma la Ntcheu pamene ulimi wa m’madimba wachiwiri wayambika
Boma la Ntcheu, lomwe lachita malire ndi Dedza komanso Balaka, lili ndi anthu pafupifupi 700 000 tsopano malinga ndi chiwerengero cha anthu cha mu 2010
Ambiri mwa anthuwa ndi alimi ndipo ulimi wa nyemba, tomato, mbatata ya kachewere ndi kholowa, chimanga komanso kabitchi ndi mbewu zina ndizo amadalira kwambiri
Madera monga Tsangano, Mphepozinayi, Mozambique border, Kampepuza, Nsipe, Mulangeni, Lizulu, ndi Kasinje ndiwo amene amatchuka kwambiri polima ndi kugulitsa mbewuzi
Monga akunenera mlangizi wamkulu m’bomali, Annily Msukwa, chaka chinonso ulimiwu wabonga ndipo pafupifupi khomo lililonse latangwanika
“Panopa alimi akugulitsa komanso kukonza minda yawo kuti abzalemo mbewu zina,” adatero Msukwa polankhula ndi Uchikumbe Lachiwiri m’sabatayi
Iye akuti ulimi wa kabitchi, tomato komanso nyemba panopa wafika pachimake
“Tili otangwanika kulangiza alimi panopa kuti ayambiretu kugwiragwira kudimba pamene ntchito yogulitsa zokolola ili mkati
“Alimi ambiri ayamba kukumba zitsime chifukwa posakhalitsapa mitsinje imakhala yayamba kuphwa ndiye madzi amasowa
Ndiye ngati madzi aphwa, ulimi wamthirira umavuta n’chifukwa chake ayambiratu kukumba zitsime,” adatero Msukwa
Kupatula kukumba zitsime, Msukwa akuti alimiwa akuwalangizanso kuti ayambiretu kupanga manyowa kuti zigwirane ndi mbewu zomwe akufuna alime
Malinga ndi mlangiziyu, chaka chino ulimi wa tomato komanso kabitchi ndi nyemba wachita bwino kusiyanako ndi chaka chatha
“Panopa alimi akukolola mbewu zomwe adabzala kumapeto a mvula
Ndikulankhulamu alimiwa ayamba kale kulima zina za mthiriranso ndipo podzakolola zimenezi mvula idzakhalanso yayandikira
Kunotu kulibe nthawi yopuma,” adatsindika
Maboma a Ntcheu ndi la Dedza ndi okhawo mwa maboma amene amadyetsa tauni za Lilongwe ndi Blantyre
n
