Pamene alimi ena ali kalikiliki kuthira fetereza wachiwiri m’minda mwawo, Tamvani yapeza kuti fetereza wa makuponi akusowa m’midzi ina ndipo alimi ena sadagulebe
M’sabatayi alimi ena ochokera m’maboma a Dedza, Chitipa, Nkhotakota ndi Chiradzulu atsimikiza kuti fetereza adangofika kamodzi kokha ndipo atatha alimiwo adalonjezedwa kuti fetereza wina afika posakhalitsa koma ilo lidangokhala loto la chumba chifukwa kufikira pomwe timalemba nkhaniyi n’kuti maso ali kunjira
Koma mneneri wa unduna wa zamalimidwe, Sara Tione wati izi ndizabodza chifukwa fetereza wafikira madera onse
“Mwina ndifufuze kaye koma ndikudziwa kuti fetereza adafika madera onse ndipo alimi agula kale,” adatero Tione
Malinga ndi mkulu wa bungwe la mgwirizano wa alimi la Famers Union of Malawi (FUM), Felix Jumbe, ndondomeko zatsopano zikumalangiza alimi kuti azithira fetereza pomwe akubzala mbewu
Fetereza wachiwiri athirenso pomwe chimanga chili ndi masamba asanu
Malinga ndi Jumbe, alimi omwe achedwa kuthira fetereza wachiwiri akuthira pano
Iye akuti awa ndi ‘mavuto aakulu’ kwa alimi
Wilfred Ngonya wa m’mudzi mwa Mkombanyama kwa T/A Mwaulambia m’boma la Chitipa amalima chimanga ndi soya
Munda wa chimanga ndi wokula ndi yekala imodzi ndi theka
Ngati wathira fetereza amakolola matumba khumi
Kupanda fetereza akuti zimabweretsa mavuto kwa iye chifukwa matumba ngakhale anayi satuluka
Iye adalandira kuponi koma fetereza ndiye vuto
M’mudzi mwawo akuti anthu 500 ndiwo adalandira makuponi koma omwe adagula sakuposa 200
“Makuponi tidalandira mu Novembala
Fetereza amabwera mu Disembala, atangotha ameneyo adati abwera wina koma mpaka lero tikungosunga makuponi
“Ndimathira fetereza wachiwiri chimanga chili ndi masamba awiri koma pano chimanga chili ndi masamba asanu
Boma litiganizire, aka ndikoyamba kuno kukumana ndi vutoli,” adatero Ngonya
Nako ku Dedza kwa T/A Tambala akuti mwa mafumu 42 sadalandire fetereza
Gulupu Lodzanyama ikuvomereza kuti zafika pa lekaleka
Kumeneko fetereza akuti amafikira m’ma Admarc atatu: Mayani, Kafwafwa ndi Mphonde koma anthu ozungulira Mayani ndiwo adagula
“Zakumunda tsopano taiwala, tsiku lililonse tikumakaswera ku Admarc kuti timve zenizeni za fetereza koma palibe chikuchitika,” adatero Lodzanyama
Mkulu wina wa Admarc kumeneko yemwe tidalankhulana naye koma adakana kulemba udindo wake ndi dzina ponena kuti amawakaniza, adatsimikiza za nkhaniyo
“Mu Disembala tidalandira matumba 7 168, matumbawa amati afikire madera onse kuno koma adatha
Anthu osaposera theka ndiwo adagula
Adati tilandira fetereza wina tisadafike Januwale koma mpaka pano,” adatero mkuluyo
Nako ku Nkhotakota akuti zidachitikanso motero
Gulupu Mgomba ya kwa T/A Mangachanzi m’bomalo yati fetereza adafika mu Disembala ndipo anthu ena sadagule
“Adati fetereza afika posakhalitsa koma kuli zii
Chimanga pano chili m’mawondo chosathira fetereza
Ndakhala ndikupita kwa bwanamkubwa wathu koma chomwe amanena n’kuti fetereza afika,” adatero Mgomba
Koma Jumbe wati boma lichite machawi pothandiza alimi chifukwa izi zisokoneza ulimi
“Alimiwa sikuti akunama, ngati boma likutsutsa izi lipite m’mudzi mwa Chisaka T/A Mwadzama m’bomalo komwe alimi sadagule fetereza
Ndidali komweko, alimi akudandaula,” adatero Jumbe
Iye adati alimi akangopeza feterezayo akuyenera asakanize wanthaka ndi wobereketsa chifukwa nthawi yatha kale
M’ndondomeko ya chaka chino ya zipangizo zotsika mtengo, boma lachipani cha PP kudzera mwa mtsogoleri wa dziko lino, Joyce Banda lidaonjezera chiwerengero cha alimi omwe apindule ndi ndondomekoyi kuchoka pa 1
4 kufika pa 1
5

