Zipolowe kaamba ka ndale zomwe zakhala zikuchitika m’dziko muno zikupereka chiopsezo kuchisankho cha chaka chamawa komanso kutekesa mtendere wa dziko lino, akutero mafumu ndi akwatswiri ena pandale m’dziko muno
Iwo atero poona zipolowe zandale zomwe zikuchitika m’dziko muno, makamaka kutsatira kumangidwa kwa atsogoleri a zipani zina
DPP ndi chipani chimene posachedwapa chidaganiziridwa kuti chikukhudzidwa kwambiri ndi zipolowe zamtunduwu
Poyamba, atangomangidwa gavanala wa chipanichi m’chigawo cha kummwera, Noel Masangwi ndi ena, otsatirawo adasonkhana kupolisi komwe kumasungidwa anthuwa
Ndipo atsogoleri a chipanichi, kuphatikizapo mtsogoleri wogwirizira mpando wa pulezidenti, Peter Mutharika, atatengedwa pokhudzidwa ndi nkhani yofuna kutenga boma mwaupandu mtsogoleri wakale wa dziko lino Bingu wa Mutharika atamwalira chaka chatha, otsatira chipanichi adachita zipolowe m’mizinda ya Blantrye ndi Lilongwe komanso maboma a Phalombe ndi Thyolo pokwiya ndi kumangidwa kwa atsogoleriwo
Mkulu wa zakafukufuku m’chipanicho, George Chaponda, adauza atolankhani kuti otsatira chipaniwo adachita kutokosoledwa, koma mneneri wa chipanichi, Nicholas Dausi, adanena zotsutsana ndi zomwe adanena Chaponda ponena kuti chipani cha PP ndicho chidapereka makaka a DPP kwa zimbalangondo kuti akachite zipolowezo pofuna kudetsa DPP
Pounguza izi, Amalawi ena ati ndi bwino otsatira zipani azikhala ndi malire awo chifukwa zotere zikapitirira zingadzabale chisankho choipa mu 2014 komanso m’dziko muno mungabuke ziwawa
Iwo ati ngati wina atadzapambana mokayikitsa ena, zipolowe zotere zingadzachitike ngati Amalawi sathetseratu m’chitidwe wosafuna bwalo lamilandu kuti liweruze oganiziridwa kuti ndi opalamula
T/A Malemia ya m’boma la Nsanje wati otsatira zipani akuyenera kudziwa kuti zinthu zikavuta ndi bwino kuzisiya m’manja mwa apolisi komanso ozenga milandu kuti apereke chigamulo
“Monga mfumu yomwe ikusunga anthu azipani zosiyanasiyana, ndine wokhumudwa kwambiri ndi zimenezi, sindikudziwa chifukwa chomwe azipaniwa akuchitira zipolowezi chikhalirecho kuli apolisi ndi mabwalo amilandu
Ili ndi vuto la atsogoleri a zipaniwa chifukwa mwana wanga atapalamula vuto ndikhala ine posamulangiza
Andale akhale pansi ndi azipani awo,” adatero Malemia
T/A Phambala ya ku Ntcheu wati chomwe akufuna ndi mtendere ndipo zipani zichilimike kukhazikitsa mtendere
“Chisankho chikudzachi chikufunika mtendere, kumenyana ayi ndipo izi tonse tikuyenera kuchitapo kanthu,” adatero Phambala
Gulupu Kayiwale ya ku Rumphi yati vuto ndi lakuti ufulu wa demokalase ena adaumvetsa molakwika
“[Kuchita zipolowe] ndi umbuli chifukwa kuli oweruza milandu komanso apolisi, bwanji timachita zotere? Demokalase si imeneyi ndipo tikuyenera kusiya zonse m’manja mwa malamulo kuti agwire ntchito
Andale asabweretse ziwawa ndipo akhale ndi malire awo,” adatero Kayiwale
Mlembi wamkulu ku DPP Dr Allan Chiyembekeza akuti: “Sitinakhale pansi kuti tifufuze komanso kukambirana za izi komabe tichitapo kanthu
Mumadziwa kuti pena pake mbale wako atamangidwa zimapwetekabe
Padali zifukwa n’chifukwa chake zidachitika zotere, komabe tifufuza
”  Naye wachiwiri kwa mneneri wa chipani cha PP Ken Msonda wati chipani chawo chimaonetsetsa kuti chisalowerere nkhani za boma chifukwa woweruza wabwino ndi bwalo lamilandu
“Pachitika zambiri m’dziko muno pomwe ife tikulamula koma sitidalowerere chilichonse, mtsogoleri wa dziko lino atalowa m’boma adati akufuna kusintha momwe ndale zimachitikira ndipo ichi n’chifukwa otsatira chipanichi samapezeka nawo m’zisokonezozi,” adatero Msonda
Mneneri wa UDF, Ken Ndanga, wati zipani za m’dziko muno zilibe njira zodziwira otsatira chipani chawo
Komabe iye wati chipani chawo chimakhulupirira kuti bwalo ndilo lingapereke gamulo labwino
“Tipemphenso apolisi kuti pogwira ntchito yawo azitsatira malamulo chifukwa ngati izi sizichitika zingameme zipolowe m’dziko muno
Zipolowe si zabwino ndipo tonse tidakati tizichita ngati [DPP] pangakhale mpungwepungwe m’dziko muno,” adatero Ndanga
Koma kadaulo pa zamalamulo yemwenso ndi mkulu wa bungwe la Justice Link, Justine Dzonzi, wati atsogoleri andale atha kuzengedwa mlandu chifukwa cha zomwe otsatira chipanicho achita ngati patapezeka umboni
“Ngati sipangakhale umboni, ochita zipolowewo atha kuzengedwa mlandu chifukwa chodzetsa chisokonezo,” adatero Dzonzi, yemwe adanenetsa kuti zipolowe zotere si zabwino m’dziko
Pa 19 July 2011 otsatira ena a chipani cha DPP adayenda m’mizinda ya Blantyre atanyamula zikwanje m’manja ndi kumaopseza kuti athana ndi wina aliyense yemwe achite ziwonetsero zomwe zidachitika pa 20
Pazisankho za 2004 kudachitikapo ziwawa zitadziwika kuti UDF ndiyo yapambana, pamene anthu ena adali ndi chikhulupiriro kuti adayenera kupambana ndi Mgwirizano Coalition, motsogozedwa ndi Gwanda Chakuamba

