Kadaulo wa mbiri yakale, Kings Phiri, wati ndibwino dziko lino lipemphe bungwe la umodzi wa maiko a mu Africa la African Union (AU) kuti likhale mkhalapakati pa zokambirana za umwini wa nyanja ya Malawi yomwe dziko la Tanzania likuti likufunapo gawo
Phiri walankhula izi mtsogoleri wa dziko lino, Joyce Banda atanena kuti palibenso zokambirana pa umwini wa nyanjayi kotero nkhaniyi ikuyenera kukakambidwa ku bwalo lalikulu la milandu padziko lapansi
Pouza atolankhani Lachiwiri pomwe amachokera ku United States, Banda adati waona kuti zokambirana pakati pa maikowa sikuphula kanthu kotero ndibwino bwalo lamilandu likaweruze lokha
â€œPamene ndimachoka m'dziko muno ndidali ndi lingaliro kuti nkhaniyi yatha koma osadziwa kuti yakula, adatero Banda, akumveka wodabwa ndi nkhaniyi
Koma Phiri wati m'malo modya mfulumira ndi bwino kupempha mabungwe monga la AU kapena SADC kuti akhale pakati pa zokambiranazo
â€œSindikutanthauza kuti ganizo la mtsogoleriyu ndilolakwika, koma titayamba tayesa izi mwina zingatithandize, adatero Phiri
Nyakwawa Mwanayaya ya kwa T/A Makhwira m'boma la Chikhwawa yati ikugwirizana ndi maganizo a Banda kuti nkhaniyi ipite kubwalo lamilandu chifukwa kumeneko ndiko kukathe zonse
â€œTichedwa nazo kuti tifufuzenso kwina, ndibwino bwalo likaweruze basi, adatero Mwanayaya
Mkangano wa dziko la Malawi ndi Tanzania udayamba pomwe dziko lino lidayamba kufufuza mafuta panyanja ya Malawi
Apa dziko la Tanzania lidaletsa ntchitoyo ponena kuti nyanjayi ndiyogawana
Zokambirana pofuna kupeza mutu wa nkhani zidayambika m'dziko muno pomwe mamulumuzana a dziko la Tanzania adafika m'dziko muno
Chikonzero chidali choti zokambiranazi zikachitikenso m'dziko la Tanzania pomwe akuluakulu a dziko lino amayembekezera kupita kumeneko

