EMMANUEL MUWAMBAYemwe anali mtsogoleri wogwirizira mpando wa pulezidenti wa chipani cha DPP, Peter Mutharika, Lachinayi adalangiza omwe amapikisana nawo pofuna mipando yosiyanasiyana kuti akalephera si bwino kuchoka m’chipanicho
Patsikulo, chipanicho chidali ndi msonkhano waukulu ku Comesa Hall mumzinda wa Blantyre ndipo anthu oposa 80 amalimbirana mipando yosiyanasiyana, kuphatikizapo wa pulezidenti, umene Mutharika amapikisana ndi sipikala wa Nyumba ya Malamulo Henry Chimunthu Banda
Malinga ndi Mutharika, pampikisano ulionse pamakhala wopambana komanso wolephera choncho adapempha olephera kuti asachoke m’chipanicho ndi kuchithandiza kuti chidzapambane pachisankho cha chaka chamawa
“Musatuluke m’chipani
Tiyeni tigwire ntchito limodzi kuti tilowenso m’boma,” adatero Mutharika
Mutharika adakhala akugwirizira mpandowu kuchokera pomwe mkulu wake Bingu, yemwenso anali mtsogoleri wa dziko lino, adatisiya pa 5 April chaka chatha
Mutharika adati msonkhano waukuluwo udali mwayi kuchipanicho kuti chipite patsogolo
“Ndi anzanga ku DPP, takonzeka kuti tilowenso m’boma
Chachikulu ndi umodzi,” adatero Mutharika
Uwu unali msonkhano woyamba wa chipanichi, chimene adachikhazikitsa mu 2005, Bingu atatuluka m’chipani chomwe adaimira pachisankho cha 2004 cha UDF
Mmbuyomu, chipanichi chimangosankha atsogoleri
Malinga ndi wapampando wa msonkhanowo, Nicholas Dausi, pakutha pa msonkhanowo sipakuyenera kudza kugawanikana

