Chipani chakale cholamula cha Democratic Progressive (DPP) chati Amalawi angapitirire kusauka ngati boma la chipani cha People's (PP) silibwera msanga ndi ndondomeko zotukulira anthu m'dziko muno potsatira kugwa kwa ndalama ya kwacha
Mneneri wachipanichi, Nicholas Dausi, komanso yemwe akufuna kudzaiimira PP pachisankho cha pulezidenti, Peter Mutharika, auza Tamvani m'sabatayi kuti boma latsopanoli lataya ndondomeko zina zomwe boma la DPP lidakhazikitsa kuti zitukule dziko lino
Malinga ndi Dausi, ulamuliro wa wa DPP udakhazikitsa ndondomeko zisanu ndi zinayi zotukulira dziko lino pansi pa chikonzero cha chitukuko cha Malawi Growth Development Strategy (MGDS)
Izi ati n'zachikwanekwane kuthandiza anthu koma boma la PP ati silikuzilabada ndipo m'malo mwake likungotsogoza kumanga komanso kuthothola anthu pantchito
Naye Mutharika, yemwe ndi mchimwene wa mtsogoleri wakale wa dziko lino Bingu, wati malinga ndikuchepa kwa chitetezo m'dziko muno, anthu monga a bizinesi atekeseka ndi achipongwe komanso ambanda
Iye wati izi n'zosakomera chuma cha dziko
Koma mneneri wa boma, Moses Kunkuyu, wati boma laika chidwi chachikulu pa mfundo zosankhika zokhazo zomwe zingapindulire Amalawi
Kuyambira pomwe chipani cha PP chidalowa m'boma potsatira imfa ya Bingu wa Mutharika yemwe ankatsogoleranso DPP, chipani cha DPP chakhala chikudzudzula mfundo za boma la PP
Lamulungu pa 22 Julaye, Peter Mutharika pochititsa msonkhano mumzinda wa Lilongwe, adadzudzulanso boma la PP, ati mfundo zake n'zosathandiza konse Amalawi
Koma Kunkuyu wati Amalawi ndiye mboni za boma la PP popeza ndi amene akudziwa choonadi pa nkhaniyi
“Kodi tikhaliranji ndi ndondomeko zina zomwe sizikuoneka mutu wake?” adafunsa Kunkuyu
Iye wati ndiwodabwa ndi phokoso lomwe chipani cha DPP chikuchita pomangodandaula koma osapereka maganizo pa momwe boma lingathetsere mavuto mokomera Amalawi
Dausi adati miyezi inayi ndiyokwanira kuti boma la PP lidayenera kuyamba kuonetsa zipatso zaulamuliro wake
“Chongotenga boma, chipanicho chidayenera kuonetseratu kuti chikutsatira mfundo zotukula miyoyo ya anthu,” adatero iye
Iye adati kuyesera kupereka maganizo kungakhale kusewera padiwa, ati boma latsopanoli, lomwe silikumva chidzudzulo komanso silikuchedwetsa unyolo, lingamukokere kundende
Apa Kunkuyu wati atsogoleri ena, monga mtsogoleri wakale wa dziko lino Bakili Muluzi komanso mtsogoleri wachipani cha MCP, John Tembo, akhala akupereka maganizo awo pa momwe boma latsopanoli lingakonzere zinthu koma ena, monga a DPP, akungolalata chabe, osaunikira zoyenera kuchita
“Amalawi ndi amene angaweruze bwino pa za ulamuliro wa PP,” adatero Kunkuyu
Mkulu wa bungwe lomenyera ufulu wachibadwidwe la Malawi Watch, Billy Banda, wati ngati lero Amalawi ali opemphapempha komanso osauka kwambiri n'chifukwa cha ulamuliro woipa wachipani cha DPP
Iye wati boma la DPP silinkamva zonena anthu, kotero lisakhale ndi zolankhula chifukwa m'manja mwawo ndi mwakuda
“Ngati akufuna kuti anthu amvere zolankhula zawo abwere kaye poyera n'kupepesa Amalawi pa zomwe ulamuliro wa DPP udachita; Amalawi avutika
Bwezi tili poipitsitsaâ€”tingothokoza kuti Mulungu amalikonda dziko lino,” adatero Billy Banda
Banda adalangizanso boma la PP kuti lisaiwale komwe likuchokera kotero likuyenera kuika pamtima zofuna za Amalawi
Mfumu yaikulu Makwangwala ya m'boma la Ntcheu yati kumeneko zinthu zili bwino ndipo anthu ndi mafumu akumana sabata ikudzayi kuti akambirane za ndondomeko ya chitukuko ya mthandizi
Mu ndondomekoyi, anthu amalandira ndalama pomwe agwira ntchito monga kulambula misewu
Edward Chimkwita wa m'mudzi mwa Malika kwa T/A Likoswe m'boma la Chiladzulu wati DPP ndi imene idaononga dziko, koma pano zikusintha
Koma mfumu ina m'boma la Mwanza yati zomwe achipani cha DPP akunena n'zoona kotero boma likonze pomwe sipali bwino
“M'matumba mwa anthu mulibe ndalama koma katundu wakwera mtengo
Chitetezo chastika ndipo akuba akumasula mbuzi za eni dzuwa likuswa mtengo
“Apa zikungokhala ngati tabwereranso kale
Malonda nawo sakuyenda; kilogalamu imodzi ya nandolo tikugulitsa pa mtengo wa <money>, zomwe sitikupindula nazo
“Chikhalirecho, Fanta tikugula pa <money> mwinanso <money>,” idatero mfumuyo yomwe siidafune kutchulidwa
dzuwa likuswa mtengo

