Anthu ena akwiya m’dziko muno ndipo apempha boma kuti lisinthe ganizo lake lolamula bungwe la Admarc kuti lizigulitsa chimanga chosapitirira makilogalamu 10 kwa aliyense
Ena mwa anthuwa ati atalikana ndi Admarc zomwe zipereke mavuto akayendedwe pokagula chimanga komanso ati mabanja awo ndi aakulu
Koma mneneri wa boma Moses Kunkuyu wati boma latemetsa nkhwangwa pamwala ndipo silisintha ndondomekoyi ponena kuti zithandiza kuthana ndi mavenda amene amagula chimanga kumisika ya Admarc motchipa n’kudzachigulitsa pamtengo wokwera nthawi yanjala
Banja la Gulupu Kasuza wa kwa T/A Nthache m’boma la Mwanza lili ndi anthu 11
Pamwezi banjali limagwetsa matumba atatu a makilogalamu 50 limodzi
Malinga ndi Kasuza, chimanga cha makilogalamu 10 chimatha tsiku limodzi ndipo akalumira chimawatengera masiku awiri basi
Admarc yatalikira ndi makilomita 12 kuchoka pamudzi wawo, komanso akuti sikukhala chimanga nthawi zambiri
Zikavuta kumeneko akuti amakasaka chimanga ku Admarc ya kwa Kunenekude m’boma la Neno, womwe ndi mtunda wa pafupifupi makilomita 14
“Kukafika kwa Kunenekude pali phazi, timakwera mapiri angapo, mtunda umenewu sungayende masiku awiri otsatirana
“Kuti tidye mmawa, masana ndi madzulo 10kg ndi tsiku limodzi kapena awiri, kutanthauza kuti tizipita tsiku lililonse ku Admarc kukagula chimanga
Boma litiganizire pamenepa chifukwa uku ndi kuzunza anthu akumidzife,” adatero Kasuza
Nayenso Grey Beselemu, wa m’mudzi mwa Safali kwa T/A Kalembo, m’boma la Balaka akuti 10kg singakwane pabanja lake
Banja la Beselemu lili ndi anthu 9
“Akati tizikagula 10kg ndiye amene tili ndi mabanja aakulufe titani? Chifukwa makilogalamu amenewa timadya masiku anayi kusonyeza kuti ndizipita masiku anayi alionse kukagula chimanga
“Komanso sindigwira ntchito ndiye ndalamayo izidikira masiku anayi alionse? Boma liganize bwino pamenepa, bola atakhala makilogalamu 50 osati 10 akukambawa,” adatero Beselemu
Samuel Kalanje wa ku Lilongwe wati uku ndi kupha kumene chifukwa anthu sangamapite ku Admarc tsiku lililonse
“Ndikulakwitsa kwakukulu, 10kg banja lingadye masiku angati? Ukachikonola kuchigayo patsala ufa? Boma lichitepo kanthu
Ife tilipo anthu 8, pa 10kg ndiye kuti pafunika masamu,” adatero Kalanje
Ambiri amene takamba nawo akuti ndi bwino Admarc izigwira ntchito ndi mafumu ngati akufuna kuzemba mavenda kuti asagule chimangacho
“M’mudzi muno tili ndi mafumu, iwo amadziwa anthu awo komanso zomwe amachita,” adatero Beselemu
Koma mneneri wa boma Moses Kunkuyu wati ngakhale pali madandaulowa boma silibweza chilinganizochi pakalipano
“Tikufuna kuthana ndi mavenda
Admarc idachita kafukufuku ndipo idapeza kuti mavenda ndiwo akutha chimanga kumisika ya Admarc
Ma 50kg a chimanga amasowa, pano ndi zomwe tachitazi ndiye kuti palibe thumba lomwe likutuluka mu Admarc,” adatero Kunkuyu
Pa za mabanja aakulu, Kunkuyu adati ili lisakhale ngati vuto
“Ngati pabanja pali anthu 19, atha kunyamukapo anthu asanu kukagula ma 10kg ndipo atha kupeza 50kg akufunayo ndipo akagula popandanso vuto,” adatero Kunkuyu
Padakalipano kilogalamu imodzi ya chimanga ikugulitsidwa pamtengo wa <money> ku Admarc imene ili ngati <money> 000 pathumba lolemera 50kg koma mavenda akugulitsa thumba lomweli pa <money> 000
Komabe ngakhale izi chomwechi, kafukufuku yemwe boma lidapanga pofuna kupeza kholola la chaka chino adapeza kuti dziko lino lili ndi chimanga chambiri kuphatikizapo matani 740 000 a chimanga chapadera

