Pamene ndondomeko yogawa makuponi imayembekezeka kutha dzulo,  Tamvani  m’sabata ikuthayi idapeza kuti madera ena ndondomeko yolemba  olandira komanso kugawa makuponi idali isadayambe
Mneneri mu unduna wa zamalimidwe Pricilla Mateyu wati unduna  wake ulengeza chomwe chichitike m’madera amene makuponi sadafike
Tamvani yapeza kuti  m’maboma ena monga Mzuzu, Mzimba, Kasungu, Salima, Dedza, Ntcheu komanso  Blantyre alimi sadalandirebe makuponi
Izi zikutsutsana ndi mawu a nduna ya zamalimidwe Kondwani  Nankhumwa amene adalankhula pa 15 October ku Migowi m’boma la Phalombe pamene  amakhazikitsa ndondomekoyo
Nankhumwa adati akufuna pulogalamu ya chaka chino ikhale ya  chilungamo komanso yachangu
“Pachifukwachi, kugawa makuponi kuchitika sabata  ziwiri zokha
”   Mateyu Lachiwiri adatsindika mawu a Nankhumwa: “Ndi zoona,  ndondomeko yogawa makuponi ikutha sabata ino
”   Mateyu adati akuyenera kufufuza kaye chomwe chalepheretsa  kuti madera ena asalandire
Pofika Lachitatu, iye adali asanayankhe za madera  amene sanalandire makuponiwo
Izi zikudabwitsa kadaulo pa zaulimi Tamani Nkhono-Mvula  amene wati uku ndi kusokoneza alimi
Iye adati boma likuoneka kuti silidakonzeke, zomwe ndi  zodabwitsa chifukwa amadziwa kale kuti ndondomekoyi idzakhalapo chaka chino
“Boma limadziwa kuti chaka chino tidzakhala ndi ndondomekoyi  kodi adali asadakonzeke? Tsono taonani nthawi zino koma kalembera sadachitike  ndiye anthu adzalandira liti makuponi? Boma lidziwe kuti alimi alibe nthawi,”  adatero
Mfumu yaikulu Chilowamatambe ya m’boma la Kasungu yati  kumeneko palibe chikuchitika pa nkhani ya makuponi
“Kunoko ngakhale kalembera weniweniyu sitidayambe
Sitikudziwa vuto lake,” adatero
Nayo mfumu Mabilabo Jere ya m’boma la Mzimba yati kumeneko  ntchitoyi sidayambe
“Mwina tidikirebe, koma kalembera ndiye wachitika kwa omwe  alandire zipangizozo,” adatero iye
M’maboma a Ntcheu ndi Dedza nakonso akuti kulibe chachitika
Koma m’boma la Mwanza ndiye makuponi ayamba kugawidwa
Mfumu Kanduku yati anthu amayembekezera kulandira makuponi  Lachitatu
“Zonse zikatheka ndiye kuti pofika Lachisanu [dzulo] zonse zikhala  zatheka,” adatero
Ku Blantyre nakonso palibe chikuchitika
Mfumu Mbayani ya  kwa T/A Makata yati mndandanda wa anthu amene  alandire zipangizozo udafika kale koma makuponi sadafike
“Zikuonetsa kuti ndi Blantyre yense anthu sadayambe  kulandira makuponi,” adatero
Malinga ndi Nankhumwa, kugawa makuponi kukatha sabata ino,  anthu ayambiratu kulandira zipangizo zotsika mtengozo ndipo aliyense alandira  zipangizo December asadathe
Iye adati boma lapeza kale matani 90 000 a feteleza, matani 4 500 a mbewu ya chimanga, matani 30 a mapira,  matani 50 a mpunga komanso matani oposa 900 a mbewu za gulu la nyemba
“Makuponi onse afika kale  m’dziko muno
Izitu zasiyana ndi zaka zonse chifukwa makuponi amafika mvula  yoyamba itagwa kale,” adatero Nankhumwa
Alimi 900 000 ndi amene apindule ndi ndondomekoyi ndipo thumba lolemera ndi makilogamau 50 la feteleza aziligula <money> 500

