0 Comments    Boma likuyeza anthu kubwalo la ndege, nanga oyenda pansi?  Mantha a matenda a Ebola agwira anthu okhala m’malire a dziko lino, pamene anthu othawa m’maiko awo akulowabe m’dziko muno ngakhale nthendayi ikupitirira kufala
Izi zapangitsa mafumu a m’mabomawa kupempha Unduna wa Zaumoyo kuti ukhwimitse chitetezo ponena kuti chiyambireni nthendayi undunawu sudafike m’madera awo kuwaphunzitsa za matendawa
Mwachitsanzo, m’sabatayi apolisi m’boma la Karonga kwa Paramount Kyungu adagwira anthu 52 othawa m’maiko awo amene adalowa m’dziko muno popanda zitupa
Senior Chief Kalonga ya m’bomalo ikuti anthu m’bomalo ali ndi mantha chifukwa cha anthuwa
“Kunoko sikuli bwino, pafupifupi tsiku lililonse kukulowa anthu mophwanya lamulo
Vuto lakenso akagwidwa akupatsidwa chilango chochepa zomwe sizikupereka mantha kwa anthuwa
Mantha athu ndiwoti kodi anthu amenewa ali bwinobwino? Ngati ali ndi matenda a Ebola satipatsira?” wadandaula Kalonga amene wati kwinanso komwe kwachuluka mchitidwewu ndi ku Chitipa
Iye adati ambiri olowa m’dzikomo amachokera ku Tanzania koma ambiri mwa iwo amakhala ochokera maiko a DRC, Burundi, Rwanda, Ethiopia ngakhalenso Somalia
Naye Senior Chief Nthache ya m’boma la Mwanza ndi Kabunduli ya m’boma la Nkhata Bay akuti m’maboma awo chitetezo sichili bwino zomwe ati zingalowetsa matendawa mosavuta m’dziko muno
“Kungoyambira pachipata cha Chitipa, Karonga mpaka kutsidya kwa Nkhata Bay mpaka ku Likoma chitetezo mulibe
Mmene mabwato amayendera kuchokera pa Likoma, umangozindikira anthu alowa m’dziko muno,” adatero Kabunduli
“Tili pachiopsezo chachikulu chifukwa chiyambireni nthendayi unduna wa zaumoyo sudafike kuno
Sitikudziwa kuti munthu wa Ebola amaoneka bwanji ndipo tingaipewe bwanji
”  Mfumuyi yati ikuchita mantha ndi phiri lina ku Tukombo moyandikana ndi nyanja komwe ati ndiko kumafikira anthu othawa kwawo pafupifupi tsiku lililonse
Naye Nthache akuti boma la Mwanza limalandira anthu ambiri amene akutulukira m’dziko la Mozambique koma anthuwa sakupimidwa ngati ali ndi matendawa
“Timalandira anthu ambiri kuchokera ku Zobue m’dziko la Mozambique komanso anthu a ku Malawi kuno akumapita kumeneko mosaunikidwa kuti abwera bwanji
Zikutipatsa mantha
Vuto lake sitikudziwa za matendawa monga momwe tingawapewere komanso momwe tingatengere,” adatero Ntchache
Sabata yatha undunawu udayamba kukhwimitsa chitetezo m’mabwalo a ndege kuti anthu amene akulowa m’dziko muno azipimidwa
Nanga undunawu ukuchitanji pothana ndi anthu amene akulowa m’dziko muno mozemba? Mlembi mu undunawu, Chris Kang’ombe, akuti anthu asachite mantha chifukwa ayamba kalikiliki wofikira maboma onse
“Tayamba kudziwitsa anthu za matendawa kudzera m’mawailesi komanso m’nyuzipepala
Takhala tikufika m’maderawa kudziwitsa anthu za matendawa,” adatero Kang’ombe
“Anthu akaona othawa kwawowa azikadziwitsa apolisi komanso kudziwitsa amene amaona za anthu otuluka ndi olowa m’dziko muno kuti aliyense wolowa azipimidwa
”  Koma anthu amene amapereka maganizo awo poimba foni pawailesi ya Matindi Lachiwiri amapempha undunawu kuti uchitepo kanthu
Anthuwa amene ambiri amayimbira kuchokera m’maboma a Mulanje, Nsanje, Chikwawa, Blantyre, Phalombe, Mwanza, Neno ndi ena amati chiyambireni matendawa sadauzidwe kanthu ndi aundunawa
Matenda a Ebola apha kale anthu oposa 1 200 makamaka maiko a kumwera kwa Africa a Nigeria, Liberia, Sierra Leone ndi Guinea
Matendawa alibe mankhwala koma akatswiri ena akuyeserayesera kupeza mankhwala a matendawa
Pofika kuchokera ku Zimbabwe Lachiwiri, mtsogoleri wa dziko lino Peter Mutharika adati padakalipano palibe ndalama zapadera zimene zaikidwa kuti zithandindire kuthana ndi matendawa ngati atalowa m’dziko muno

