…Boma liletsa kugula mbewuyi m’maiko akunja okhudzidwa  Chilinganizo cha boma choletsa kugula chimanga m’maiko a South Sudan, Uganda, Kenya, DR Congo ndi Tanzania kaamba ka matenda a chimanga omwe abuka m’maikowo, sichidakomere ena m’dziko muno ndipo apempha boma kuti lipeze njira zothandizira anthu kuti asafe ndi njala
Popewa kulowetsa matenda a chimanga m’dziko muno boma lati ndi bwino kugayitsiratu chimangacho komweko  Boma laletsa kugula chimanga m’maiko akunja monga South Sudan, Uganda, Kenya, Democratic Republic of Congo (DR Congo) ndi Tanzania kaamba ka matenda a chimanga amene abuka m’maikowo, koma lati amene akufuna kutero azingobweretsa ufa
Mlembi wa unduna wa zamalimidwe, Erica Maganga, wati boma lapereka chiletsochi pofuna kutchinjiriza kuti matenda a chimanga amene abuka m’maikowo, otchedwa Lethal Necrosis, kuti asafalikire m’dziko lino chifukwa ndi oopsa kwambiri
Malinga ndi undunawu, matendawa akuononga chimanga koopsa ndipo mankhwala ake sadapezekebe
Matenda a Lethal Necrosis amafalikira ndi tizilombo (viruses) kapena kubzala mbewu yomwe ili ndi matendawa komanso chimanga chomwe chakhudzidwa ndi matendawa
Zina mwa zizindikiro za matendawa n’kufa kwa chimanga chikangofika poti chayamba kutulutsa ngaiyaye
Ngati munda wakhudziwa, palibe chimanga chimene chimapulumuka, malinga ndi unduna wa zamalimidwe
Undunawu wati padakalipano njira zothanirana ndi matendawa sizidapezeke kotero anthu akungoyenera kupewa kuti matendawa asafike m’dziko muno
“Ngati mwagula chimanga kumaiko okhudzidwawo, chigayitseni komweko musanalowe nacho m’dziko muno,” adaunikira Maganga
Koma ngakhale chiletsochi chadza pofuna kuti matendawa asafalikire m’dziko muno, anthu amene akupulumira chimanga cha m’maiko akunja monga ku Tanzania ati ali ndi mantha kuti afa ndi njala chifukwa amadalira chimanga chomwecho malinga n’kuti dziko lino silidakolole chokwanira chaka chino
Senior Chief Kabunduli wa m’boma la Nkhata Bay, wauza Tamvani kuti m’bomalo muli njala ndipo anthu akupulumukira chimanga chochokera ku Tanzania poti m’misika ya Admarc akuti mulibe chilichonse
“Tikadya ndiye kuti takagula chimanga ku Tanzania
Ngati boma likuti tisakagule chimanga ku Tanzania, ndiyetu tifa ndi njala,” adatero Kabunduli
“Mwana ukamuletsa kuti usakadikize khomo ilo, ndiye kuti kholo limayenera limupatse chakudya
Ngati boma likutiletsa kugula chimanga ku Tanzania, likuyenera litipatse chakudya
Monga ndanena, ku Admarc kulibe kanthu ndiye titani?”  Maganga adati ngati munthu akufuna kugula chimanga kuchokera kunja ayenera atenge chilolezo kuchokera kunthambi ya kafukufuku wa mbewu ya Chitedze Agriculture Research Station ku Lilongwe asadapite kukatenga chimangacho, mfundo yomwe Kambunduli akuti ikhala yovuta
“Mundiuza kuti munthu achoke kuno kapena ku Nsanje ulendo ku Chitedze kukatenga chilolezo ndiye abwerere kukagula chimanga? Ndalama yake iti?” adatero Kabunduli
Malinga ndi njala yomwe yavuta m’dziko muno, boma lidalengeza kuti likufuna ligule pafupifupi matani 100 000 a chimanga kuti pasapezeke munthu wofa ndi njala
Padakalipano boma lili kalikiriki kugula chimanga m’maiko a Zambia ndi Tanzania ndipo, malinga ndi wailesi ya boma ya MBC, pofika sabata yatha n’kuti matani 10 000 a chimanga atalowa kale m’dziko muno kuchokera ku Zambia pa matani 35 000 omwe ligule kuchokera kudzikolo
Nanga zikutheka bwanji kuti boma likuitanitsa chimanga kumaiko akunja, monga ku Tanzania, pomwe likuletsa ena kuti asatero?  Maganga adati timutumizire mafunso koma kuchoka Lolemba mpaka tsiku lomwe tinkasindiza nkhaniyi adali asanatiyankhe

