Kunjatidwa kwa mkulu wina m’boma la Nkhotakota kwavumbulutsa nkhani yosalana mumsika wa m’bomali
Woyendetsa ntchito za polisi ya m’bomali, Station Officer Mwiza Nyoni, watsimikiza za kunjatidwa kwa Shaban Nyambalo Mphepo, wa zaka 37, yemwe akuti adamutsekera pomuganizira kuti adabutsa malo omwe bambo wina, Joseph Kambwembwe, wa zaka 56, amagulitsirapo mbewa
Katundu woletsedwa mumsika wa Nkhotakota: Malo ena saloledwa kugulitsa mbewa ngati zili mumpanizi  Akuti akumuganizira kuti adachita izi pofuna kukakamiza Kambwembwe kuti achoke pamalopo chifukwa amagulitsa malonda osaloledwa mumsikamo
“Tamutsegulira mlandu wotentha malo mwadala zomwe zimatsutsana ndi ndime 337 ya malamulo a dziko lino
Malingana ndi zomwe tapezako, akuti mumsikawu adakhazikitsa lamulo loti onse ogulitsa nyama ya nkhumba ndi mbewa akhale ndi mbali yawo kunja kwa msika
“Tikufufuza kuti adalamula izi ndi ndani koma akuti malo omwe anthuwo adapatsidwa ndi ochepa moti ena, ngati Kambwembwe, sadasamuke mumsikamo, zomwe zidapangitsa Nyambaloyo kukatentha malowo,” adatero Nyoni
Koma Kambwembwe adauza Msangulutso Lachinayi lapitali palamya kuti iye wakhala akugulitsa mbewa pamalopo kwa zaka zambiri ndipo palibe chachilendo chomwe chidachitikapo mumsikamo kaamba ka malonda akewo
Iye adati akuona ngati nkhaniyi si yokakamira malo koma zifukwa zina zomwe iye sadazitchule ndipo adati zivute zitani, chomwe akufuna ndi katundu wake yemwe adaonongeka pachiwembucho
“Chilungamo chimafunika paliponse kuti mtendere ukhalepo
Asandipusitse kuti nkhani ndi yokakamira pamalo ochitira malonda, ayi, chilipo chomwe chili kumtima kwawo koma sakuchinena
“Zogawana mbali zidalephereka kalekale chifukwa akhonsolo adalephera kutipezera mbali enafe ndiye tizingokhala? Chomwe ine ndikufuna ndi katundu wanga yemwe adaonongedwa, basi,” adatero Kambwembwe
Bwanamkubwa wa bomali, Felix Mkandawire, adati palibe munthu yemwe ali ndi mphamvu zothamangitsa mnzake mumsika chifukwa uli m’manja mwa khonsolo
Iye adatsimikiza kuti ofesi yawo idakamba nkhaniyi pofuna kukhazikitsa bata pakati pa anthu a mitundu ndi zipembedzo zosiyanasiyana ndipo adapereka nkhaniyo m’manja mwa apolisi kuti nawo aunike mbali yomwe ikuwakhudza
Mkandawire adavomera kuti khonsolo idalephera kupeza malo osamutsirako anthu ogulitsa nyama ya nkhumba ndi mbewa monga momwe amalonda ena amafunira ndipo adati sangaletse munthu kuchita bizinesi yomwe imamubweretsera ndalama
“Anthu amayenera kugwira ntchito kapena kuchita bizinesi kuti adzizithandiza, ndiye ife sitingaletse munthu kuchita bizinesi
Ndipo chomwe chidatidabwitsa n’chakuti anthuwa akuti sakuwafuna koma amadula matikiti a mumsika,” adatero Mkandawire
Iye adadzudzula gulu lomwe lidachita zachiwembulo kuti lidalakwitsa potengera mphamvu m’manja mmalo mokadandaula kukonsolo, ngati eni a msika, kuti aone chochita
Bwanamkubwayu adati Kambwembwe adati katundu yemwe adamuonongera ndi wandalama zokwana <money>, 000 ndipo munthu wina wakufuna kwabwino adapereka ndalamazo kukhonsolo kuti imupatse ayambirenso bizinesi yakeyo
“Ndalamazo timupatsa lero (Lachinayi) komanso dzulo tidatuma anthu kukafufuza ngati malo apadera angapezeke ndipo atiuza kuti apeza malo omwe tikaikeko ogulitsa nyama ya nkhumba ndi mbewa kuti mwina ziwawa zithe,” adatero Mkandawire

