Likwata ndi mmodzi mwa magule amene amavinidwa pakati pa Ayao
Ndidali m’boma la Chiradzulu m’mudzi mwa Njeremba kwa T/A Mpama komwe adapezerera gule wa likwata, yemwe ena amamutcha kuti namkwakwala
Uyutu ndi gule amene amavina amayi komanso atsikana
Kodi uyu ndi gule wanji? Nanga adayamba liti? Mtolankhani wathuyu adakokera pambali mayi amene amatsogolera guleyu
Adacheza motere:  Eee! Wefuwefu ameneyu kutopa kumene?   Hahaha! Padalitu ntchito pamene paja
Si maseweratu kuvina gule ameneyu chifukwa akafika pakolasi timayenera tidzipinde basi
Tidziwane kaye
Ndine mayi Idesi Chiwaya, ndipo ndipo ndimatsogolera gululi
Kodi ndi gule wanji ameneyu?   Ameneyu ndi gule wa namkwakwala, ena amati likwata
Cholinga cha guleyu n’chiyani?   Kusangalatsa anthu basi
Timavina tikasangalala monga zachitikira leromu kuti tangosangalala ndiye tidakumana kuti tivine basi anthu adyetse maso
Muli akazi okhaokha bwanji?   Ameneyu ndi gule wa amayi, nchifukwa chake simudaonemo mwamuna kupatula awiri amene akutiimbira ng’oma
Ndaonamonso tiasungwana, timeneti timaloledwanso kukhala m’gulumu?   Eya, amenewo ndiye eni gululi chifukwa ife takulatu ndiye timakhala nawo kuti Mulungu akatitenga iwowo ndiwo adzatsogolere gululi
Sitikufuna kuti gule ameneyu adzafe
Kodi guleyu saphunzitsa zoipa? Zoipa zanji?  Ayi, ameneyutu ntchito yake ndi kusangalatsa anthu basi
Simukuona kuti guleyu angapangitse kuti tianamwali tija tisodzedwe mwachangu?   Hahaha! Musandiseketse inu, amene aja ndi adzukulu anga
Ndimawayang’anira ndipo palibe angachite zopusa ndi ana amenewa
Akukula m’manja mwanga
Dzina limeneli lidabwera bwanji? Dzina la guleli? Liti lomwe mukukamba?  Ndikukamba la likwata…  Ndi dzina basi, kusonyeza gule wachikhalidwe pamene ena amati gule wa namkwakwala
Chifukwa chiyani kulipatsa dzina la ‘likwata’?  Basi, nawonso makolo adakonda kuti apereke dzinali
Si zolaula zimenezi? Nanga mpaka likwata?   Ayi, palitu maina a anthu ambirimbiri m’dziko muno omveka ngati akulaulanso, kodi ndiye kuti anthuwo amachita zomwe dzinalo limatanthauza?   Ife mukanena kuti likwata timatanthauza kuti ndi gule wosangalatsa basi
Kodi ndi gule wa chikhalidwe chiti cha anthu?  Uyu ndi gule wa Anyanja
Ambiri akhala akunena kuti ndi wa Alhomwe, koma zoona zenizeni ndi zomwe ndikunenazi
Mavinidwe a guleyu andimaliza, tafotokozani momwe muchitira pamene mukuvina…  Ng’oma ija ikamalira, ife timavina moitsatira uko tikuimba nyimbo zathu
Ndiye ikafika pakolasi, timachita ngati tikudumpha uko tikudula chiuno
Apa ndiye timagwadirira pansi ndi kuvina momatembenuka koma kumatembenuka ndi maondo kwinaku tikugundana ndi matako
Aka ndiye kavinidwe kake
Adakuphunzitsani ndani?  Makolo athu
Ineyo makolo anga ankavina kwambiri ndipo atamwalira ndidapitiriza mpaka kupeza amayi anzanga
Tonse tilipo 10 kuphatikizapo ndi abambo a ng’oma takwana 12
Abambo savina nawo chifukwa chiyani?  Aaa! Inuyo mungakwanitse zomwe timachita zija? Eetu, nchifukwa timavina amayi okha
Mudayamba liti kuvina guleyu?   Chaka ndiye sindingakumbuke koma ndimakumbukira kuti panthawiyo ndidali ndi zaka 33
Pano zaka zanga ndidaziiwala koma zaposa 50
Mumavina nthawi yanji?   Timavina masana, moti nthawi zambiri timavina pazochitika monga pamisonkhano
Tavinirapo mtsogoleri wakale Bakili Muluzi komanso Bingu wa Mutharika
Atsogoleriwa amakwanitsa kuduka m’chiuno chonchi?   Ayi, amangochoka pampando ndi kumavina pang’onopang’ono ndipo mapeto ake amapisa m’thumba kutipatsa kangachepe
Kodi momwe munavinira apamu ndiye kuti mumathera pamenepa?  Ayi, apatu tangovina kwa mphindi 5, koma tikati tivine moposera mphindi zimenezi mudakaona momwe timachitira
Malangizo kwa amene satsatira gule wa makolo…  Amenewo azikhala pafupi ndi makolo awo kuti asataye chikhalidwe cha makolo awo

