Banda (kumanzere) kukambirana ndi mkulu wa asilikali Henry Odillo pofika ku Blantyre  Mtsogoleri wadziko lino Joyce Banda  Lachitatu adakana kupumitsa mamulumuzana ena aboma kutsatira kupakula ndalama za  boma kumene kwanyanya kulikulu la boma ku Lilongwe
Polankhula kunyumba ya boma ya Sanjika  pomwe amafika m’dziko muno kuchokera ku United States of America komwe  adakagwira ntchito za boma, Banda adati sangachotse akuluakulu enawo,  kuphatikizapo nduna ya zachuma Dr Ken Lipenga, mlembi wamkulu wa ofesi ya  pulezidenti ndi nduna zake Hawa Ndilowe, chifukwa kufufuza kudakali  mkati
“Sindiikira kumbuyo aliyense chifukwa  aliyense amene akukhudzidwa ndi nkhaniyi atengedwa
Padakali pano tikadali  kufufuza
Wakubatu amakhala wakuba akagwidwa ndiye tisagwiritse ntchito  mphekesera,” adatero Banda
Nthawi yomwe amanyamuka m’dziko muno,  n’kuti woyang’anira kayendetsedwe kachuma m’dziko muno Paul Mphwiyo ataomberedwa  ndi mbanda zimene sizikudziwika
Sabata zapitazi apolisi akhala akugwira ogwira  ntchito m’boma ena amene akhala akupezeka ndi mamiliyoni osololedwa kuboma
Ndipo anthu ena awiri adawagwira powaganizira kuti ndiwo adaombera  Mphwiyo
Banda ali ku America, anthu ena komanso  mabungwe amati akangofika apumitse akuluakulu ena m’boma chifukwa alephera  malinga ndi kubedwa kwa mipukutu ya ndalama
Mkulu wa bungwe lomenyera ufulu wa ogula  la Consumers Association of Malawi (Cama) John Kapito amati pamene mphongozo  zikupuma naye Banda apume nawo ponena kuti walephera
Koma Banda adati: “Mfumu yabwino  imaitana mbali zonse kuti zimverane chigamulo chisadapangidwe
”  Iye adati wakhazikitsa komiti yothana  ndi umbanda imene ifukule chatsitsa dzaye kuti kusolola kukule kukapitolo, ndipo  iye adati adazizwa pamene adamva kuti mabuku a kubanki a mtsogoleri wakale wa  dziko lino Bingu wa Mutharika adapezeka kuti ali phwamwamwa ndi <money> biliyoni  yosadziwika kochokera, zimene zidasonyeza kuti kusolola kudafika pena
Zionetsero za Cama zidachitika mumzinda  wa Lilongwe Lachinayi pamene Kapito ndi anthu ena adakapereka kalata yawo  kukhonsolo ya mzindawo yomwe imapita kwa Banda
Kalatayo idasenza mfundo zingapo koma  zikuluzikulu kudali kukakamiza Lipenga kuti atule pansi udindo ndi kukakamiza  Banda kuti aulule chuma chake
“Tapereka masiku atatu kuti akhale  atayankha apo ayi tizigona m’misewu,” adatero Kapito
Banda adati kutsatira kusolola komwe  kwachitika m’dziko muno, akumana ndi nduna zake kuti amve zingapo zomwe  zidachitika
Kukumanako amati kuchitika Lachinayi  lapitali
Iye adati apanga chiganizo akalandira malipoti, kuyankha omwe  amamupempha kuti atule pansi udindo
Patsikulo Banda adati sadanene kuti  akudziwa anthu amene adathira mpholopolo mkuluyo
Izi zidabweza mawu amene Banda adanena  pamsonkhano wa amayi achisilamu mumzinda wa Blantyre kuti akudziwa amene  adathira machaka Mphwiyo
“Sindidanene kuti ndikudziwa amene  adaombera Mphwiyo, ndidati ndikudziwa cholinga cha amene adaombera Mphwiyo kuti  akudana ndi ntchito yothetsa katangale yomwe boma langa likugwira,” adatero  iye
Pa nkhani youlula chuma chake komanso  wachiwiri wake, Banda adati mwina anthu akumuumiriza kuulula chifukwa ndi  wamkazi
“Kodi ena aja simumawafunsa bwanji? Kapena mukufunsa ine chifukwa ndine  mayi?” adazizwa iye
Iye adati akufuna aphungu akumane pofika  November kuti akakambiraneko za bilo yokhudza kuulula chuma cha atsogoleri a  dziko lino
Iye adati lamulo latsopano lidzaperekanso mphamvu kuti nduna ndi  akuluakulu ena a boma, komanso a makampani omwe siaboma aziulula chuma chawo
Banda adatinso lamulo latsopanolo  lidzapereka mphamvu kwa Amalawi kufunsanso atsogoleriwo chuma chawo akamachoka  m’boma
Mtsogoleriyu yemwe mafunso ena  amawadzeretsa kwa nduna zake kuti ziyankhe, adati anthu asadadandaule chifukwa  boma lake layamba kunjata amene akukhudzidwa ndi katangale amene adayambika  m’boma la UDF ndi DPP

