Bungwe lokhudzidwa ndi kayendetsedwe ka maphunziro m’dziko muno lati akhumudwa ndi zomwe lidachita bungwe la loyang’anira mayeso la Maneb polola ophunzira ena kulemba mayeso a Junior Certificate of Education (JCE) a chaka chino popanda zitupa za umboni (ID)
Mkulu wa mgwirizano wa mabungwe okhudzidwa ndi nkhani za maphunziro la Civil Society Education Coalition (CSEC), Benedicto Kondowe, wati izi zikhoza kuchititsa kuti mayesowa alowe chinyengo
Polankhula ndi Tamvani Lachinayi lapitali, Kondowe adati ophunzira ambiri adalowa mpakana sabata yachiwiri ya mayesowo, amene adayamba pa 26 May, alibe ma ID ndipo zimadabwitsa kuti oyang’anira mayeso amazindikira bwanji ophunzirawo ngati alidi olondola
“Zimenezi, mphunzitsi kapena munthu wina aliyense akhoza kulembera wina mayeso oyang’anira osadziwa chifukwa ntchito ya ID n’kuthandiza oyang’anira mayesowo kuzindikira ngati wolemba mayesoyo alidi iyeyo,” adatero Kondowe
Mkuluyu adati izi zikusemphana kwambiri ndi malamulo oyendetsera mayeso omwe amaletsa wophunzira yemwe alibe nambala kapena ID kulemba nawo mayesowo
Mneneri wa bungwe loyendetsa mayeso la Maneb, Simeon Maganga, adatsimikiza kuti mayeso a JC adayambadi ophunzira ena alibe zitupa, koma adati mmene limafika tsiku lachinayi akulemba mayesowo ma ID onse adali atapita m’sukulu zoyenera
Maganga adati ophunzira pafupifupi 170 000 ndiwo adalemba nawo mayesowa koma adaonjeza kuti n’kovuta kunena kuchuluka kwa ophunzira amene adalibe ma ID
“Mmene mayeso amayamba tidali titapereka zitupa m’sukulu za Kumpoto ndi Kumwera koma tidakhalira ndi sukulu zina m’chigawo cha Kumwera chifukwa zipangizo zopangira zitupazo zidali zosakwanira
“Tidayesetsabe moti patatha masiku anayi chiyambireni mayeso tidali titatumiza zitupa zotsalirazo ndipo pano ophunzira onse ali ndi zitupa zawo,” adatero Maganga
Koma Kondowe, yemwe alinso m’komiti yoona kuti mayeso akuyenda bwino komanso kuti palibe zachinyengo, adatsutsa zomwe adanena Magangazo ndipo adati mkati mwa sabata yomwe ino akuyendera mayeso adapeza ophunzira ena akulemba opanda zitupa zikunenedwazo
“Tidapeza ophunzira ena m’sukulu zina m’chigawo cha Pakati ndi ku Shire Highlands akulemba popanda zitupa ndiye zitupazo akapereka liti?” adadabwa Kondowe
Potsutsapo za nkhawa ya chinyengo, Maganga adati a bungwe la Maneb mothandizana ndi oyang’anira mayeso komanso akuluakulu a pasukulu amathandizana kuzindikira ophunzira omwe amalowa m’chipinda cha mayeso, koma Kondowe adati pagulu lonselo amadziwa anawo bwino ndi akuluakulu a pasukulu moti atafuna kuchita chinyengo akhoza kupusitsa anzawowo
“Takhala tikumva kuti akuluakulu a pasukulu amangidwa kapena kulipitsidwa chifukwa amachita chinyengo pamayeso ndiye angalephere bwanji kupusitsa anzawowo kuti zawo ziyende poti mphunzitsi aliyense amafuna mbiri yake izikoma ana akamakhoza mayeso?” adatero Kondowe
Iye adati bungwe la Maneb likadavomereza kulakwitsa nkusintha kachitidwe ka zinthu kuti mavuto otere asamachitike kawirikawiri
Kondowe adati pologalamu yokonzekera mayeso a Maneb imasonyezeratu nthawi  yomwe ophunzira oyembekezera kulemba mayeso akuyenera kupereka ndalama ya zitupa ndipo akatero bungweri limayenera kupanga zitupazo mayeso asadafike
Unduna wa zamaphunziro wasamba m’manja pankhaniyi ponena kuti nkhani ya mayeso si ya unduna koma bungwe la Maneb ndipo unduna ntchito yake n’kuonetsetsa kuti silabasi ikuyenda bwino
“Nkhani ikadakhala yakuti ana sadamalize silabasi ikadakhala yathu chifukwa ndiyo mbali timayang’anira koma nkhani ya mayeso ndi ziphaso mufunse a bungwe la Maneb,” adatero mneneri wa undunawu Manfred Ndovi
Komabe adati sikolondola kulola munthu yemwe alibe ID kulemba mayeso koma ngati unduna akambirana ndi a Maneb kuti zoterezi zisadzachitikenso
Kondowe adati musukulu 12 zomwe komiti idayendera m’chigawo cha Pakati 6 mudapezeka ophunzira omwe amalemba mayeso popanda ziphaso ndipo pulezidenti wa eni sukulu zomwe si zaboma Joseph Patel adapereka lipoti lakuti m’sukulu 150 ophunzira adayamba kulemba mayeso opanda ziphaso
Ophunzira amaliza kulemba mayesowo dzulo pa 5 June

