Zambiri zakhala zikulankhulidwa za George Nyirenda amene akusewera mu Caps United m’dziko la Zimbabwe kuti atengedwe ku Flames
Iye mwini wakhalanso akufunitsitsa ataitanidwa koma makochi a Flames amangomupatsa nkhongo
BOBBY KABANGO adacheza naye komanso pa za mphekesera yomwe yamveka kuti akubwera kudzasewerera Bullets:  Nyirenda: Ndingasewere Bullets basi  Moyo uli bwanji ku Caps?  Zonse tayale madala koma nditangofika kumene ndiye zidatenga nthawi kuti ndizolowere momwe mpira wawo amasewerera
Kodi udapita liti kumeneko?  Mudali mu May chaka chatha
Caps idandipeza pamene ndidali kukampu ya Flames ndipo ndidabwera kuno ngakhale padali kusamvana ndi Bullets, timu yomwe ndimasewerera kumudziko, malinga ndi utsogoleri womwe udalipo panthawiyo
Tikumva kuti akuchotsa kuti usamasewerenso kumbuyo ndipo wabwera pakati
Chachitika n’chiyani?   Zoona, panopa tili ndi kochi wina wochokera ku England ndiye wabwera ndi nzeru zake
Ndikusewera bwino moti ndachinya kale zigoli ziwiri
Osati chifukwa umadzibayanso kumbuyoko?  Hahaha! Ayi si choncho, koma adangondikhulupirira kuti ndingachite zakupsa kusiyana ndi ena amene amasewera pakatiwo
Pali mphekesera ku Malawi kuno kuti ukubwera kudzasewera m’timu yako yakale, kodi izi ndi zoona?  Mphekesera chabe, ine ndili kuno kaye ndipo zinthu zikuyendanso bwino
Koma nditakhala kuti ndabwera ku Malawiko ndiyedi palibe timu yomwe ndingasewere koma Bullets basi
Ndidzafa ndikusewerera timuyi, ndi yamagazi
Wakhala ukulankhulapo za kusiyidwa kwako ku Flames ndipo anthu amati ukuyenera kutengedwa koma sizili choncho
Kodi vuto lili pati?  Sindikudziwa kuti vuto nchiyani koma ine ndilibe vuto kusewerera timuyi
Koma dziwani kuti za Flames panopa si mbali yanganso [kwabwino] ndizingopanga za kalabu basi koma za Flames panopa ayi
Kodi wakhumudwa?  Ayi, koma ndangosankha kuti ndizichita za kalabu basi
Pomaliza, tikumudziwa George kuti ndi rasta wodya zamasamba, kumeneko mwasintha?  Kulikonse Rasta ndi Rasta ndipo anandipatsa dzina kuti ‘Jah Love’ chifukwa cholimba mtima ndi za Chirasta

