Chimodzimodzi akulu, ana nawo amakhala pachiopsezo cha matenda  othamanga magazi choncho makolo akuyenera kuwateteza, watero mkulu wa pa  chipatala cha Moyowathanzi m’boma la Lilongwe Henry Ndhlovu akuti
Iye adafotokoza kuti ana omwe amakhala pa chiopsezo chodzadwala matendawa  mtsogolo ndi oyambira zaka zitatu kulekezera 6 kapena 8
“Kawirikawiri ana oterewa amakhala omwe adabadwa masiku asadakwane komanso  ndi sikero yotsika
Matenda a imphyo ndi a mu mtima amakolezeranso vutoli ku ana,” iye adatero
Masewero olimbitsa thupi ndi ofunika kwa ana  Kwa ana omwe abadwa opanda mavutowa, Ndhlovu adati zinthu monga kunenepa  kwambiri, kudya zakudya za mafuta, mchere ndi shuga wambiri kumaika ana  pachiopsezo chodzadwala matendawa mtsogolo
Mkuluyu adaonjeza kuti kusachita masewero olimbitsa thupi ndi gwero  lina la matenda othamanga magazi ku ana
“Ana omwe adabadwa ndi mavuto ena mu impso kapena mtima, masiku awo  asadakwane kapena ndi sikero yochepa, ziwalo zawo sidzigwira ntchito moyenera
“Zotsatira zake, magazi sayenda bwino monga momwe amayenera kuchitira,”  iye adatero
Mkuluyu adafotokoza kuti makolo akuyenera kutenga gawo lalikulu  mwachitsanzo kupewa zinthu zomwe zikhoza kuchititsa kuti mwana abadwe ndi  mavutowa
Kuonjezera apo, iye adati makolo apewe kuwapatsa ana chakudya chokhala  ndi shuga, mchere ndi mafuta ochuluka
“Aziwalimbikitsa ana awo kuchita masewero olimbitsa thupi komanso  azikawayezetsa matendawa,” adakwangula motero

