Pasanadutse n'komwe mwezi chilongere Inkosi Yamakosi Gomani Yachisanu ku Ntcheu, fumbi labuka pomwe mbali ina kubanjalo ikukakamiza wogwirizira, Rosemary Malinki kutula pansi udindo komanso kupepesa ati pa chipongwe chomwe adatulutsa pa mwambo wolonga ufumuwo
Mbaliyi yati Malinki adalankhula ngati kulibe mawa ku mwambo wolonga Mswati Willard Gomani kukhala Inkosi Gomani yachisanuâ€”kapena kuti Ngwenyamaâ€” pa 5 Ogasiti ku Nkosini, likulu la ufumu wachingoniâ€”ku Lizulu m'bomalo
Mneneri wa okhumudwawo, Dingiswayo Romeo Samson Philip Gomani, wauza Tamvani Lachiwiri m'sabatayi kuti tsopano abanja akukumana kukalondolera momwe ufumuwo uziyendera
Koma Malinki wati angapepese pokhapokha nkhaniyo itafika ku Nkosini kwa Gomani
Malinki wati ndi Ngwenyama yokha ili ndi mphamvu yochotsa kapena kusankha yemwe akuyenera kugwirizira ufumuwo
Dingiswayo wati mwa zina, Malinki adaphotchola pomwe amaunikira kuti mkazi naye akhoza kulowa ufumu wa Gomani pofanizira Namlangeni, yemwe ati adalamulira ngakhale adali mayi
Chatsitsa dzaye  Malinki adanyanyula mbaliyi ati popitiriza kuti Namlangeni “amalamulira amuna enieni osati amasiku anowa
”  Dingiswayo wati Malinki adapitirizanso kuti ufumuwo supita kwa ana omwe mayi awo sadalowoledwe, zomwe ati zidawanyanyulanso
“Pachingoni, ufumu wathu umakhala m'nyumba imodzi; susinthana
Umakhala nyumba yomweyo mpaka Yesu adzabwere,” adatsendera Malinki
Apa abanjawa, motsogozedwa ndi Dingiswayo, adatulutsa uthenga m'nyuzipepala Lachisanu pa 10 Ogasiti, kulengeza kuti Malinki apepese
Dingiswayo, pouza Tamvani adati mkazi sangalamule pa ufumu wa Gomani komanso Malinki sakuyenera kukhala wogwirizira pomwe mfumu yadzozedwa
Iye adatinso Malinki adalowoledwa kotero za ufumu wa Gomani sizikuyeneranso zimukhudze
“Gomani IV adasiya ana atatu ndipo womaliza ndi Mswati koma onsewo akuchokera kwa amayi osiyana
“Ubwino wake ana onse timakhala nawo pamodzi ngati mbumba
“Mawu onena kuti ufumuwo supita kwa ana obadwira [kunja kwa banjalo] adatikwiitsa
Ichi n'chifukwa tikuti apepese,” adatero Dingiswayo
Koma titamufunsa kuti achita chani ngati zokambiranazo sizichitika, iye adati 'imeneyo ndi nkhondo' komabe iwo ayesetsa kuti zokambiranazo zitheke
Pa za mafumu achingoni achikazi monga T/A Kachindamoto, iye adati akudziwa za ufumu wa Gomani
Koma mfumu yatsopanoyi idati singalankhule kanthu
“Sindikudziwa yemwe angalankhule pankhaniyi
Padakakhala zoti dziko lidziwe tikadakuuzani,” idatero Ngwenyamayo
Boma sililowerera   Nduna ya maboma aang'ono ndi chitukuko cha kumudzi, Grace Zinenani Maseko, yati boma sililowerera chilichonse pa nkhaniyo
Maseko adati zomwe agwirizane a banja boma limvera zomwezo
“Kaya asankha wina wogwirizira pomwe Mswati akupita kusukulu ife tivomereza,” adatero
Mbiri ya ufumu wa Gomani  Philip Gomani yachiwiri idabereka Willard, Samson, Lineti, Hastings, Simasi, Titus ndi ena
Willard yemwe adali Gomani wachitatu adabereka Rosemary ndi Kanjedza yemwe adaali Gomani yachinayi
Kanjedza adabereka Frank, Zwelithini ndi Mswati yemwe ndi mfumu pano koma anawa adabadwa kwa amayi osiyana
Samson adabereka Dingiswayo yemwe akukakamiza kuti Malinki apepese

