Mneneri wa mpingo wa Enlightened Christian Gathering (ECG)  Shepherd Bushiri wachenjeza atsogoleri andale kuti mpungwepungwe womwe uli  m’dziko muno utha kudzetsa mavuto a akulu
Bushiri, yemwe amakhala ku South Africa, wapempha  atsogoleriwo kuti akonzekeretse anthu awo kudzavomera zotsatira za mlandu wa  chisankho cha mtsogoleri wa dziko lino womwe uli ku khoti
Kudali mkokemkoke ku Lilongwe Lachiwiri, anthu okwiya atatseka misewu ndi matayala a moto  Zipani za Malawi Congress Party (MCP) ndi UTM zidakokera ku  khoti chipani cha Democratic Progressive Party (DPP) ndi bungwe la Malawi  Electoral Commission powaganizira kuti adabera chisankho cha mtsogoleri wa  dziko lino
Bushiri adati kupanda kukonzekeretsa anthu kudzalandira  chigamulo cha khoti kutha kudzaonongetsa katundu wambiri kuposa yemwe  waonongeka kale
Zinthu zambiri zaonongeka kaamba ka zionetsero zomwe zakhala  zikuchitika m’dziko muno pofuna kukakamiza wapampando wa MEC Jane Ansah kuti  atule pansi udindo wake pomuganizira kuti sadayendetse bwino zisankho zapatatu  za pa May 21
Bungwe la Human Rights Defenders Coaliation (HRDC) ndilo  likutsogolera zionetserozo
Ansah adakana kutula pansi udindo wake zomwe zachititsa kuti  HRDC ipitirize kuchita zionetsero
Bushiri adati zionetserozi zaonetsa kale Amalawi mbwadza,  koma zenizeni zazikulu zikubwera ngati anthu sadzavomereza zotsatira za  mlanduwo
“Anthu akutaya miyoyo
Posachedwapa mnyamata wamphamvu zake  ku Karonga adataya moyo wake m’dzina la zionetsero
“Anthu akumenyedwa n’kumasiyidwa atatsala pang’ono kufa  chifukwa amachokera m’chigawo china kapena amatsatira chipani china ndipo  atsogoleri athu akuoneka kuti sakufuna kugwirizana,” iye adatero
Bushiri adati sakudana ndi zionetsero chifukwa ndi ufulu wa  anthu kutero, koma chomwe akudana nacho ndi zipolowe zomwe zionetsero  zikudzetsa
Iye adati ndiwokonzeka kukhala mkhalapakati wa mbali zonse  zomwe  sizikumvana pa nkhani ya chisankho cha pa May 21 2019
Mneneri wa MCP Maurice Munthali adati za mtendere si  zachilendo mu chipani chake
Iye adati zomwe Bushiri akunena ndi zomwe mtsogoleri wa  chipanicho Lazarus Chakwera amafotokozera otsatira ake
Mneneri wa chipani cha DPP Nicholas Dausi adangoti chipani chawo ndi +cha mtendere, koma sadathirirepo ndemanga pa zomwe Bushiri adalankhula

