Kumangidwa kwa anthu 11 omwe akukhudzidwa ndi nkhani yofuna kulanda boma Bingu wa Mutharika atamwalira sikudakomere anthu ena amene adachita zipolowe m’madera osiyanasiyana
Pamene Peter Mutharika adapita kukadzipereka kulikulu la polisi m’chigawo cha kumwera Lolemba, anthu ambiri otsatira chipani cha DPP adakhamukira kumeneko, komwe adakhambitsana ndi apolisi
Apolisi adabalalitsa anthuwo ndi utsi wokhetsa misozi mpaka mtsogoleri wogwirizirayu atamutengera ku Lilongwe
Ndipo pamene akuluakuluwa amayembekezeka kukaonekera ku bwalo la milandu kuti akapatsidwe belo Lachiwiri, owatsatira adali kuphwanya galimoto zina, kuotcha mateyala ndi kuponya miyala
Izi zidachititsa kuti ozengedwa mlanduwo asapite kubwalolo
Izi zidachititsa mneneri wa chipani cha DPP Nicholas Dausi, yemwe ndi mmodzi mwa oimbidwa mlanduwo, kuti aloze chala kuti ochita zipolowewo si a DPP
“Tikudziwa kuti akuchita izi kuti tisapatsidwe belo
Tipemphe masapota athu kuti akaona aliyense atavala T-Shirt yatsopano ya DPP ndipo akuyambitsa zipolowe amugwire ndipo amutengere kupolisi,” adatero Dausi, kuuza wailesi ya Zodiak
Iye adati adagonekedwa m’kachipinda kakang’ono kupolisi ya Lumbadzi momwe mudali udzudzu wosaneneka ndipo adagona pasimenti opanda chofunda
Atangomangidwa, angapo mwa akuluakuluwo adadwala
Awa ndi Goodall Gondwe yemwe adakomoka, Patricia Kaliati amene magazi ake amathamanga
Omangidwa ena ndi Jean Kalirani, Kondwani Nankhumwa, Symon Vuwa Kaunda, Henry Mussa, Bright Msaka komanso Necton Mhura
Mlanduwo ukukhudzanso yemwe adali mlangizi wa Bingu pa za malamulo Allan Ntata yemwe padakali pano ali kunja kwa dziko lino
Iwo akuimiriridwa pamilanduyo ndi Frank Mbeta, Kalekeni Kaphale, Samuel Tembenu, Noel Chalamanda ndi Chancy Gondwe
Ena mwa omwe adapita kubwalo la milandu kukaonetsa kuti ali pambuyo pa oimbidwa milanduwo ndi mkazi wa Bingu, Callista Mutharika, mwana wake womupeza Duwa komanso nduna zina zakale

