CCAP    Mawu akuti mbuzi imadya pomwe aimangilira amamveka achabe koma nthawi zina mawuomwewa amakhala ndi tanthauzo lopambana, maka potengera zipatso zomwe abala panthawiyo
Pachiyambi, Kingsley Blessings Chowawa ndi Loness Gwazanga adali maneba chabe, koma pano chinebacho chawachitira ubwino chifukwa chifukwa chabala chipatso chokoma chomwe awiriwa adzakhale akuchibwekera
Kunyadirana maneba: Ukwati wa Loness ndi Kingsley  udzakhalako pa 3 October chaka chino  Awiriwa akuti kukumana kwawo ku Gulliver ku Area 49 nku Lilongwe kudali ngati kwa masewera poti zimaoneka ngati kuyandikana ndiko kumawakokera kufupi ndipo zimaonekanso ngati masewera chabe
“Ineyo ndinkakana chifukwa ndinkati munthu wam’khonde zoona? Mwina angochitira kuti poti ndayandikira mpakana zaka zisanu akundivutitsa kufikira m’chaka cha 2011 pomwe ndidamuvomera,” adatero Loness, yemwe pano ndi mtolankhani wa Malawi News Agency
Iye adati atakumana koyamba m’chaka cha 2006 sizimamukhudza mumtima ndipo adalibe naye chidwi, koma chifukwa chake mpaka lero sachidziwa
Iye adaonjeza kuti mokakamiza adayamba kucheza ndipo Kinsley adamufunsira koma iye adakana ndipo akuti mnyamatayu sadagonje ndipo mmalo mwake machezawo adawathamangitsira ku chinzake kuti mwina azichitirana manyazi koma mnyamata sadaimve
Zitatheka m’chaka cha 2011 awiriwa sadafune za bobobo, koma kukaonekera kwa makolo mpaka chinkhoswe chidachitika pa 4 April chaka chino kuholo ya patchalitchi cha Kagwa Woyera ku Area 49 ndipo akuti ukwati woyera udzakhalako pa 3 October ku Chikuti CCAP ku Area 49 komweko ndipo madyerero adzakhala ku Cherub Private School ku Area 47
Kingsley akuonetsa kuti za msungwanayu adafa mutu koopsa chifukwa adachita kunenetsa kuti azimugwiritsa ngati tambula yagalasi kuopa kuswa
“Chomwe wavutikira chimafunika kusamala kwambiri chifukwa chikatayika ululu wake umakhala waukulu zedi kusiyana ndi chomwe changobwera chokha
Uyu ndiye ndidasankha padziko lonse,” adatero Kingsley
Awiriwa akuti ngakhale kuti banja si msewu wamaluwamaluwa, iwowa adzayesetsa kuti banja lawo lokha lidzakhale loyenda m’kuwala ndi lochititsa kaso pamaso pa mulungu ndi anthu
Kingsley amachokera m’mudzi mwa Malembo kwa T/A Khongoni ku Lilongwe ndipo akugwira ntchito kubanki yobwereketsa ndalama ya Select Financial Services, pomwe Loness amachokera m’mudzi mwa Kamonga, T/A Kaphuka ku Dedza

