Pamene chipani cha Malawi Congress Party (MCP) chatsimikiza kuti msonkhano wake waukulu wokasankha atsogoleri udzachitika pa 28 ndi 29 Epulo, katswiri wa zandale Dr Mustapha Hussein wadzudzula mchitidwe wosintha malamulo oyendetsera chipani n’cholinga chopatsa mpata anthu omwe sakuloledwa kupikisana nawo pamaudindo kuti atero
Msonkhanowo ukuyembekezeka kudzachitikira ku Bingu International Conference Centre ku Lilongwe ndipo ngakhale chipanichi chidakali kuunguza ndalama za msonkhanowo akuluakulu ati ulipo
Malipoti m’sabatayi adati chipanichi chikukonza zokasintha malamulo ena, kuphatikizapo loti munthu asamaimire chipanichi pazisankho za mtsogoleri wa dziko koposa kawiri
Chipanichi chidati chikakambirana zosintha lamuloli kuti munthu akhoza kuimira chipanichi popanda malire, zomwe ena akuti n’zongufuna kuti mtsogoleri wa chipanichi, John Tembo, adzaimirenso chipanicho chaka chikubwerachi
Yemwe akuyendetsa zokonzekera msonkhano waukulu wa chipanichi, Joseph Njobvuyalema, watsimikiza kuti MCP ikuunikanso malamulo ake komanso kuti tsopano yakhazikitsa masiku omwe chipanichi chidzapange msonkhanowo
“N’zoona kuti tikuunikanso malamulo a chipani chathu koma chifukwa chake ndi choti malamulowa ngakale kwambiri moti pali zina ndi zina zofunika kusintha kuti zizifanana ndi nthawi
Padakalipano ntchitoyi ili mkati ndipo chilichonse chiunikidwa kuphatikizapo ndime yomwe imakamba za utsogoleri wa chipani
“Omwe akufuna kudzapikisana nawo pamaudindo osiyanasiyana auzidwa kale kuti azikatenga zikalata kulikulu lathu kusonyeza kuti chilichonse chili m’malo,” adatero Njobvuyalema
Koma Hussein wati kusintha malamulo a chipani panthawi yoti msonkhano waukulu wayandikira kungabweretse chikaiko pakati pa otsatira chipani komaso omwe satsatira chipanicho
“Lamulo ndi lamulo, palibe chifukwa chosinthira chifukwa zimenezi zimapangitsa kuti chipani chizilephera kutsatira bwino mfundo za demokalase
Zikayamba choncho ndiye kuti ngakhale kutsogoloko anthu omwe ali ndi zolinga zawozawo azidzangosintha malamulo kuti ziwayendere mapeto ake anthu sakhulupiriranso chipanicho,” adatero Hussein
Pa za msonkhano waukuluwo, Njobvuyalema adati ngakhale pali chitsimikizo choti msonkhanowo udzakhalako pa 28 ndi pa 29 mwezi uno, chipanichi sichinamalize kutolera ndalama zodzayendetsela msonkhanowo koma ali ndi chiyembekezo kuti pofika masikuwa ndalamazo zidzakhala zitakwana
Njobvuyalema adatinso anthu odzapikisana nawo pamipando yosiyanasiyana sanadziwikebe ndipo akuyembekezera kuti adziwika likulu lawo likatulutsa mndandanda wa anthu omwe akatenga zikalata zosonyeza khumbo lopikisana nawo
M’sabatayi, mkulu wa mpingo wa Assemblies of God mbusa Lazarus Chakwera adati akufuna kudzapikisana nawo pampando wa mtsogoleri wa chipanicho
Mmbuyomu, mlembi wamkulu wa chipanicho Chris Daza naye adati akufuna kudapikisana nawo
Palinso phungu wa pakati m’boma la Nkhotakota, Edwin Banda yemwe naye wati mpandowu akuufuna
Komanso mkulu wa bungwe la alimi la Farmers’ Union of Malawi (FUM) Felix Jumbe Lachitatu adalengeza kuti watula pansi udindowo ndipo akulowa ndale
Iye adatinso akufuna kupikisana nawo pampando wa pulezidenti
“Tawalandira a Jumbe kuti apikisane nawo ndipo ngati sanatenge zikalata zimene ofuna kupikisana nawo akutenga, ayenera kutero,” adatero Njobvuyalema
Zipani zina monga People’s Party (PP) ndi United Democratic Front (UDF) zidasankha kale maudindo a m’zipani zawo komaso odzaziyimira pampando wa mtsogoleri nthawi ya zisankho
Hussein wati kusankha atsogoleri nthawi yabwino kumathandiza chipani kukonzekera mokwanira zisankho zisanafike

