Pamene kwangotha sabata mpingo wa katolika utatulutsa chikalata chounikira momwe zinthu zikuyendera m’dziko muno, katswiri wa ndale kusukulu ya ukachenjede ya Chancellor College, Blessings Chinsinga ndi anthu ena ati chikalatacho chasiya mfundo zikuluzikulu zomwe Amalawi akulira nazo
Komabe mbalizi zati sizikufuna kutsutsa mfundo zomwe a mpingo wa katolika waunikira koma kukambapo zakufunika kophatikiza mfundozo m’chikalata chomwe mpingowu watulutsa
Chikalata chomwe mpingowu udatulutsa Lamulungu pa 3 March chidakambapo za ukwati wa amuna kapena akazi okhaokha, kuchotsa pathupi ndi zakulera
Mmbuyomu mpingowu wakhala ukutulutsa zikalata zomwe zimadzudzula kayendetsedwe ka dziko lino komanso kulankhulapo za momwe chuma cha dziko lino chikuyendera
M’chaka cha 1992, nyengo ya Lenti mpingo wa Katolika udatulutsa chikalata chimene chidatsegula Amalawi m’maso pa za nkhanza za ulamuliro wa chipani chimodzi
Koma malinga ndi Chinsinga, mpingowu ukatulutsa chikalatachi zimapereka mantha kwa boma lomwe lilipo panthawiyo kotero ndi koyenera kuti kalatayo izilankhula zomwe Amalawi akukumana nazo kuti boma lichitepo kanthu
“Chingakhale chodandaulitsa kuti mpingowu wasiya zomwe Amalawi akulira nazo
Ampingowa akalankhula atsogoleri athu amanjenjemera nazo ndipo amayesetsa kuchitapo kanthu
Kwa ine ndi zodandaulitsa kuti za kukwera mtengo kwa zinthu, kusayenda bwino kwa chuma sadazikhudze
“Boma limayenera kufotokozera za chitsimikizo cha komwe dziko tikulowera, achikhala zinalankhulidwa bwezi zitathandiza,” adatero Chinsinga
Mlembi wamkulu mu Sinodi ya Blantyre ya mpingo wa CCAP, Alex Maulana wati mfundo zomwe mpingo wa Katolika waunikira ndi zofunika komabe palinso mfundo zina zoyenera kuunikidwa
Iye adakambapo za kukwera mtengo kwa chimanga komanso kusokonekera kwa chuma komwe adati atsogoleri athu achitepo kanthu chifukwa mwa zina zomwe zavuta m’dziko muno Amalawi sangakwanitse kupirira
Iye adatinso kumbali ya ukwati wa amuna kapena akazi okhaokha mpingo wa CCAP udanena kale kuti limenelo ndi tchimo kotero sakusintha pa mfundoyo
Edward Chimkwita wa m’mudzi mwa Malika kwa T/A Mpama m’boma la Chiradzulu wati Amalawi akuvutika ndi kukwera mtengo kwa zinthu kotero anthu achipembedzewo akuyenera aganizire zimenezi
“Chimanga chili pa mtengo wa <money> 000 pa thumba la makilogalamu 50, ichi ndicho chakhudza anthu onse ndiye ampingowa achikhala atawunikiranso mbali imeneyi zikadakhala bwino
“Kumbali ya kutaya mimba komanso ukwati wa amuna okhaokha izi ndizo anthufe tikukana,” adatero Chimkwita
Alick Chikopa wa kwa T/A Kuntaja m’boma la Blantyre wati chibaluwacho chili bwino ndipo chatola mfundo zofunika koma mpingowu ukadatsogoza zomwe zikupsinja Amalawi
“Kunena zoona zinthu sizili bwino ndipo zikufunika amipingowa kuti achitepo kanthu, kutulutsa kalatayo kunali bwino pomwe zinthu zasokonekera koma imafunika kutola mfundo zomwe zasautsa Amalawi,” adatero Chikopa

