Anthu mÃ¢â‚¬â„¢madera osiyanasiyana mÃ¢â‚¬â„¢sabatayi ati kuchoka kwa phungu wa chipani cholamula cha DPP mÃ¢â‚¬â„¢dera la ku mÃ¢â‚¬â„¢mawa mÃ¢â‚¬â„¢boma la Blantyre, Henry Phoya kwasiya mafunso ambiri mÃ¢â‚¬â„¢mitu yawo zomwe ati zingawasokoneze podzavota mÃ¢â‚¬â„¢chaka cha 2014
Anthuwa ati kuchokako kukusonyeza kuti kuchipani cholamula kwavunda zomwe ati zawachititsa kakasi kuti aone komwe angadzaponye voti yawo
Koma katswiri wa za mbiri ya kale, Chijere Chirwa wati andale amachokachoka mÃ¢â‚¬â„¢zipani zawo kapena kuyambitsa chipani chawo kotero izi sizikuyenera kusokoneza anthu
Iye adati kuchoka kwa Phoya ukhale mwayi wa chipani cha DPP kuti apeze anthu ena atsopano omwe angamange chipanicho
Phoya Lachiwiri adalengeza kuti walowa chipani cha MCP
Iye adalengeza izi pa msonkhano wa atolankhani omwe udachitikira kunyumba ya mtsogoleri wa chipanichi, John Tembo
Pomwe Phoya amalengeza nkhaniyi, wachiwiri kwa mneneri wa chipani cha UDF, Ken Msonda adalengeza kuti wasiya ndale ndipo akukalera ana
Mmodzi mwa anthuwo, Florence Kamvamtope wa mÃ¢â‚¬â„¢mudzi mwa Kanyumbaaka kwa T/A Nsamala mÃ¢â‚¬â„¢boma la Balaka wati kuchoka kwa Phoya kupita kuMCP kukulozera kuti pena pake paola ku DPP polingalira kuti Phoya adali msalamangwe kuchipaniko
“Sitinganene kuti kupita ku MCP kungabweretse chitukuko
Izi zingotisokoneza mavotedwe chifukwa tikusowa chipani chomwe tingachione ngati chithandiza,” adatero Kamvamtope
Ndipo Frank Chibambo wa mÃ¢â‚¬â„¢mudzi mwa Chibwana kwa T/A Chikulamayembe mÃ¢â‚¬â„¢boma la Rumphi adati izi zikuonetsa kuti ku DPP kwaipa
“Apa pakuoneka kuti pali chikaiko kuchipani cholamula zoti iwo amalimbikitsadi ufulu wa demokalase
Zikundipatsa nkhawa kuti kodi zikhala zolongosoka?” sakukhulupirira Chibambo
Koma Chirwa akuti munthu akatuluka chipani, chipanicho chikuyenera kutengerapo mwayi, pounguza ndi kupeza anthu omwe angapititse patsogolo chipanicho
“Phoya adachotsedwa kuchipani cholamula ndiye ali ndi ufulu kupita kuchipani chilichonse nthawi yomwe adatsutsana ndi lamulo loletsa kutengera chiletso boma ndi ogwira ntchito mÃ¢â‚¬â„¢boma
“Tikatengera demokalase padalibe cholakwika chifukwa ngakhale uli kuchipani cholamula utha kumaperekerabe maganizo osemphana ndi ena,” adatero Chirwa
Koma poyankhapo, Phoya wati anthu asadandaule chifukwa adziwa zoona zake posakhalitsapa
“Sitikuvota mawa, ndiye tikhala tikulankhula ndi anthuwa kuti adziwe zingapo
Ndigwira ntchito yomwe akufuna
“Ngati boma lingabwere ndi mabilu ena omwe sakomera Amalawi tiona kuti tithana nawo bwanji
Aboma akabweretsa zokomera anthu tiwathandiza koma ngati zikhale zosakomera anthu ndiye zioneka,” adatero
Phoya adali phungu kuchipani cha UDF mu 1999 mpaka 2004 ndipo adakhalapo nduna muulamulirowo
Iye adalowa hipani cha DPP ndipo adakhalaponso nduna muulamuliro wa chipanicho

