Amayi omwe ali ndi kachilombo ka HIV koyambitsa matenda a edzi apempha boma kuti likonze zina mwa mfundo zake zoyendetsera kuti nawonso azitengapo mbali pakayendetsedwe ka ntchito zosiyanasiyana
Amayiwa apereka miyezi isanu ndi umodzi kuti boma liyankhepo
Amayiwa analemba chikalata chofotokoza mavuto amene amakumana nawo chifukwa cha malamulo ena ndipo apereka chikalato kwa mkulu wa Nyumba ya Malamulo Henry Chimunthu Banda kuti nyumbayi iunikenso ena mwa malamulo omwe amawaphwanyira ufulu
â€œNdikukutsimikizirani kuti mfundo zanu zamveka ndipo kuyambira pa 24 mwezi uno komiti yoyang'anira za edzi ndi chakudya chamagulu izikumana kuti iwunike mfundozi n'cholinga choti tikamatsegulira zokambirana, mfundozi zidzakhale m'gulumo, anatero Chimunthu Banda
Koma oyang'anira za ufulu wa amayi omwe ali ndi kachilombo ka HIV m'bungwe la Pan-African Positive Women's Coalition la m'maiko a mu Africa, Tendayi Westerhof, wati boma likuyenera kuchitapo kanthu m'miyezi isanu ndi umodzi ikubwerayi
Iye wati zikuyenera kukhala choncho chifukwa mavuto amene akukumana nawo amayiwa ndi aakulu kwambiri
Pokapeleka chikalatacho, amaiwa anapelekezedwa ndi amai anzawo ochokera m'maiko angapo omwe anabwerera msonkhano waukulu oganizira za matenda a edzi pa dziko lapansi
Mwanfundo zina zomwe ziri mu chikalatacho, amaiwo akuti amamanidwa mwayi wa ngongole zoti angayambire bizinesi kuti azidziyimira paokha
Iwo ati izi zimawachititsa kuti azisowa zoyenerera monga chakudya, makamaka ngati alibe owasamalira
Chikalatacho chatinso mpaka pano m'madera mwina atsikana amakakamizidwabe kukwatiwa ngakhale mwamunayo asakumudziwa bwinobwino, zomwe akuti zikukweza chiwerengelo cha amayi omwe ali ndi kachilomboka
Pa mfundo yomaliza m'madandaulo awo, amaiwa apempha boma kuti lisinthe mtundu wa mankhwala otalikitsa moyo a ARV chifukwa omwe alipo tsopanowa amaononga matupi a okumwawo
Chimunthu Banda anakkhala nawo pa msonkhano waukulu wa maiko osiyanasiyana oganizira za matenda a edzi omwe umachitikira kuno ku Malawi ku Lilongwe

