Banki yaikulu yakumbutsa mabanki a m’dziko muno kuti ndalama zakale za ‘Chilembwe’ dziko lino zisiya kugwira ntchito pa 22 May
M’chikalata chimene mkulu wa bankiyo Mary Nkosi adalembera mabanki a m’dziko lino, bankiyo idalengeza pomwe limakhazikitsa ndalama zatsopanozo pa 23 May chaka chatha kuti pofika pa 22 May, ndalama zakale zikhala zitasiya kugwira ntchito
“Koma ngakhale ndalama zapepala zisiye kugwira ntchito patsikulo, ndalama zachitsulo zidzakhala zikugwira ntchito mpaka mtsogolo muno,” adatero Nkosi
M’chikalatacho, Nkosi adapempha mabanki kuti asamapereke ndalama zakalezi kwa makasitomala awo
“Mabanki ayenera kutenga ndalama zakalezo ndi kukazisiya ku Reserve Bank akazilandira
Chenjezo kwa mabanki ndilakuti ayenera kusamala ndi ndalama zachinyengo,” adatero Nkosi
Ambiri ati ‘Chilembwe’ ngakhale idali khobili lokongola tsamba lake lidali lalikulu kotero simakwana bwino mu matumba komanso mzikwama zosungila ndalama poyenda (waleti)

