Atusaye (kumanja) kuthambitsana ndi mnyamata wa Ethiopia  Kuphedwa kwa Ethiopia Lachitatu pa Kamuzu Stadium ndi Malawi komanso kuphedwa kwa Mali tsiku lomwelo ndi Algeria zikusonyeza kuti m’gulu B momwe muli matimu anayiwa mukhala ntchito yosayamba
Tikukambamu timu iliyonse yasewera mipira iwiri, umodzi pakhomo ndi umodzi koyenda koma Algeria ndiyo yachita chamuna chifukwa yapambana onse
Mali ndi Malawi ndiwo akusetekera pakamwa ngakhale sanadye mokwanira kutsatira kutolera mapointi atatu pamasewero awiri
Mali idapha Malawi pakwawo 2-0 nkukagonja m’manja mwa Algeria 1-0 koyenda
Malawi idakwapula Ethiopia 3-2 nkugonja kwa Mali pamene Algeria yathambitsa Ethiopia 2-1 komanso Mali
M’gululi ikutsogola ndi Algeria kutsatirana ndi Mali ngakhale ili ndi mapointi atatu chimodzimodzi Malawi koma iyo yachinyitsa chigoli chimodzi pamene Malawi yachinyitsa zigoli 4
Kumbuyo kuli Ethiopia yomwe sidatole pointi ngakhale imodzi
Mumpikisano wa Afcon matimu awiri m’gulu lililonse amene achita bwino ndiwo amapitirira kukapikisana nawo
Apa zikusonyeza kuti masewero onse akatha woyamba ndi wachiwiri adzapita ku Morocco chaka chikubwerachi
Mpikisanowu ukatha, timu imodzi yomwe yathera pa nambala 3 koma yasewera bwino kuposa matimu onse amene sadachite bwino idzasankhidwa kuti ipite nawo ku Morocco
Nkhondo m’gulu B ikuoneka ikhala pakati pa Mali ndi Malawi kuti apitirire Algeria yomwe yathobola kale ngakhale Ethiopianso ili ndi mwayi wochita bwino
Malawi pa 11 October ikulandira Algeria, timu yomwe adayigonjetsa 3-1 mu 2010
Masewerowa ali pa Kamuzu Stadium ndipo Lachitatu lake pa 15 Malawi idzatsatira Algeria m’dziko lawo kukaphana
Timu ya Algeria idakhalapo katswiri wa mpikisanowu mu 1990 itaphwasula Nigeria
Kuti Malawi ichite bwino ikuyenera ithethetse Algeria pamene ikubwera pa Kamuzu Stadium komanso kudzapha Mali imene idzafike pa Kamuzu Stadium pa 15 November komanso iyesetse kutidzimula pakati pa Ethiopia kapena Algeria kwawo kapena pakavuta kukangolepherana nawo
Padakalipano, timu iliyonse m’gululi ili ndi mwayi wopita ku Morocco ngati ingasamale ndi magemu akudzawa
Masewero a Malawi ndi Ethiopia, adachinya zigoli za Malawi adali Atusaye Nyondo ziwiri ndi Frank Banda, pamene Ethiopia adayichinyira adali Getaneh Kebede ndi Yusuf Saleh

