Mitu ya alimi ena ku Mpemba kwa T/A Somba ku Blantyre yabalalika pomwe auzidwa kuti makuponi omwe alandira ndi achinyengo
Iwo adalandira makuponiwo Lachiwiri pa 27 Novembala ndipo atapita kogula mbewu Lachitatu adauzidwa kuti makuponiwo ndi achinyengo
Funso lomwe alimiwa amafunsa ndi loti zatheka bwanji kuti kubomako kupezekenso zachinyengo? Pachithunzipo ndi alimi ena omwe tidawapeza
Apa akuti abwerera kogulako ndipo chochita sakuchidziwa
Iwo akuti aletsedwa kugula mbewu ndi fetereza ndipo chiyembekezo chawo chafa
â€”Bobby Kabango
