DPP, MCP, PP, Section 65, UDF    Chipani cholamula cha DPP chagwirizana ndi zipani zotsutsa boma za MCP ndi PP kuti nkoyenera kutsata Gawo 65 la malamulo oyendetsera dziko lino limene limapereka mphamvu kwa sipikala kuchotsa phungu amene achoka chipani chimene adaimira kuti apambane pachisankho ndikulowa chipani china
Mlembi wamkulu wa chipanicho, Dr Jean Kalirani, adati chipanicho sichikuopa chilichonse kuti lamuloli ligwiritsidwe ntchito poti chikufuna kuti malamulo a dziko lino azitsatidwa mosayang’ana nkhope
“DPP yakonzeka kuonetsa chitsanzo chabwino pokwaniritsa malamulo oyendetsera dziko lino
Ku Nyumba ya Malamulo, chipani chathu chikaonetsetsa kuti lamuloli ligwire ntchito
Tikufuna aphungu azikhala m’zipani zimene zidawanyamula paphewa kuti akalowe kunyumbayo; sitikufuna khalidwe lomwe lakhalapo kwa nthawi yaitali lomwe aphungu amangosintha zipani momwe afunira,” adatero Kalirani
Iye adati akuyembekeza kuti chipani chake, chimene padakali pano chili ndi aphungu 49 mwa 191 a kunyumbayo amene adalumbira pamipando yawo sabata ikuthayi
Chisankho chichitikanso m’boma la Thyolo komwe Peter Mutharika, yemwe adapambana pa upulezidenti komanso ku Blantyre kumene yemwe amapikisana nawo adamwalira chisankho chisanachitike
Izi zikusonyeza kuti ngati sichingapeze aphungu ena, chipanichi chikhoza kukazunzika ku Nyumba ya Malamulo kuti zimene chikufuna kuti zidutse chifukwa pamafunika kuti aphungu 129 avomereze kuti zidutse
Mmbuyomu, aphungu ena a zipani zotsutsa boma akhala akukhamukira kuchipani cholamula
Ngakhale sipikala ali ndi mphamvu zochotsa aphungu otere, izi zakhala zikukanika malinga ndi ziletso zimene aphunguwo amatenga kukhoti
Zipani zolamula nazo zakhala zikuchita njomba pagawoli
Zipani za UDF, DPP komanso PP zidalephera kulondoloza za lamuloli
Ndipo Kalilani watinso chipanichi chikufuna kubwezeretsa Gawo 64 la malamulo oyendetsera dziko lino lomwe aphungu adalichotsa m’chaka cha 1995
Gawoli, limanena kuti ngati anthu oposa theka la anthu amene adavota nawo pachisankho cha phungu asainira chikalata chimene mmodzi mwa ovotawo apempha bungwe la Malawi Electoral Commission (MEC) kuchotsa phunguyo, sipikala wa nyumbayo apatsidwe mphamvu zochotsa phunguyo potsatira ndondomeko za ku Nyumba ya Malamulo
Koma Kalirani adati chipanichi chitulutsa chitulutsa chikalata cha ndondomeko zomwe chitsate kuti mabilo asakavute kudutsa ku Nyumba ya Malamulo
“Tsatanetsatane wa momwe tikwaniritsire izi titulutsa posachedwapa
Padakalipano Amalawi adziwe kuti izi ndi zomwe tikufuna koma momwe tichitire izi, iwo ayembekezere ndondomeko yomwe chipani cha DPP chitulutse,” adatero Kalirani
Iye adatinso akuyembekezera kuti aphungu adzaika zofuna za ovota patsogolo kotero ngati kugwiritsa ntchito malamulo awiriwa zili zomwe ovotawo akufuna, aphungu akuyenera kudzakhala patsogolo  kukwaniritsa izi posayang’ana chipani chomwe akuchokera
Katsiwiri pandale Dr Mustafa Hussein wa kusukulu ya ukachenjede ya Chancellor College ku Zomba adati ngati chipani cha DPP chingachitedi zomwe chalonjezazi, demokalase ya dziko lino ipita patsogolo poti khalidwe la aphungu losintha zipani ngati zovala litha
“Ngati Gawo 65 la malamulo a dziko linoli lingatsatidwe, iyi ikhala nkhani yabwino kwambiri pankhani ya demokalase
Lamuloli lichititsa kuti phungu aliyense azikhala m’chipani chomwe chidamutengera m’Nyumba ya Malamulo,” adatero Hussein
Katswiri pandaleyu adatinso lamuloli lichititsa kuti ovota akhale okhutira nyumbayo chifukwa phungu wawo azikhala kumbali yomwe iwo adamutumiza
Pankhani ya Gawo 64, Hussein adati lamuloli lidzafumbatitsa mphamvu anthu ovota chifukwa azidzatha kuchotsa phungu yemwe sakuchita zomwe anthuwo adamuikira pampando
“Ngati lamuloli lithekedi kubwereranso nkuyamba kugwiritsidwa ntchito zidzathandiza anthu ovota kukhala ndi mphamvu zomwe padakalipano alibe
Kwa nthawi yayitali anthu ovota akhala akugwiritsidwa fuwa lamoto pomwe phungu yemwe adamuvotera amawakhumudwitsa koma iwo samatha kumuchotsa kuti asankhe wina
Ovotawo amadikira kuti mpaka pathe zaka zisanu kuti adzakhalenso ndi chisankho,” adatero Hussein
Koma Hussein adati Amalawi akuyenera kuchenjera ndi osamala pomwe akubweretsanso Gawo 64 poti likhoza kubweretsa mpungwepungwe pa ndale
Iye adati anthu ena akhoza kumatengerapo mwayi pa lamuloli nkuyamba kuipitsa kagwiridwe ka ntchito ka phungu ndi cholinga chakuti achotsedwe chonsecho mumtima mwawo akufunanso mpandowo
Ku Nyumba ya Malamulo, aphungu oima pawokha ndiwo ali ambiri
Iwo alipo 52 pomwe chipani cha DPP chili ndi aphungu 49
Chipani cha Malawi Congress (MCP) chidapeza aphungu 48 pomwe chipani cha People’s (PP) chili ndi aphungu 26
Chipani cha United Democratic Front chidapeza aphungu 14
Kawirikawiri aphungu oyima pawokha ndiwo amakhala patsogolo kulowa zipani zina makamaka chipani cholamula

