Chatsalira wa Silver Strikers    Kwa onse otsatira mpira wa miyendo, dzina la Ndaziona Chatsalira si lachilendo chifukwa mnyamatayu zitchito zake zimaonekera pakati pa timu m’bwalo la masewero
Mnyamatayu padakalipano akusewera mu Silver Strikers ndipo ndi mmodzi mwa osewera omwe amakayimirira dziko lino pamasewero a pakati pa maiko a kumwera kwa Africa sabata yapitayo
STEVEN PEMBAMOYO adacheza naye kuti amve za mbiri yake ndipo machezawo adali motere:  Chatsalira: Ankafuna wotseka pakati  Kodi Ndaziona Chatsalira ndani?  Ndaziona Chatsalira ndi mnyamata wosewera mpira yemwe adabadwa m’banja la ana 5, amuna okhaokha, ndipo ndi wachiwiri kubadwa
Kumudzi kwathu ndi ku Dowa kwa T/A Chiwere
Tafotokoza, mpira udayamba liti?  Mpira ndidayamba ndili Sitandade 4 komwe ku Dowa ndipo pomwe ndimafika Sitandade 8 ndimasewera m’makalabu ang’onoang’ono a kwathu komweko mpakana ndimasewera m’mipikisano yodziwika kumeneko
Nanga kuti upezeke ukusewera mu Super League zidayenda bwanji?  Nditalemba mayeso a Sitandade 8 adandisankhira kusukulu ya sekondale ya Madisi komwe ndidakapitiriza mpira
Nditayamba Fomu 1 choyamba ndidapeza malo mutimu ya pasukulu
Ndili kalasi yomweyo kudabwera mkulu wina yemwe adachokera ku Lilongwe ndipo adandiona ndikusewera
Ndidacheza naye pang’ono ndipo adatenga nambala yanga kenako adadzandiimbira foni kuti timu ya Pakeeza ku Lilongwe imandifuna
Kenako zitatero?  Ndidapita kukakumana ndi akuluakulu a timuyo ku Lilongwe ndipo tidamvana mpaka ndidayamba kusewera mutimu ya Pakeeza m’chaka cha 2005 kenako ndidapita kutimu ya Escom United m’chaka cha 2007
Mwayi umenewu udakupeza bwanji?  M’chaka cha 2007, timu ya Escom United idabwera ku Lilongwe kudzasewera mpira ndi timu ya Silver Strikers ndiye poti adali atandiona kale ndikusewera m’timu ya Pakeeza adandiitana kuti ndikayese mwayi wanga kumeneko
M’chaka cha 2008 ndidakayesa mwayiwo nkukhoza
Umu ndimo ndidapezekera ku Escom United nkuyamba kusewera mwakathithi mu Super League
Pano dzina lako limamveka ku timu ya Silver Strikers, udankako bwanji?  Nditasewera ku Escom United kwa kanthawi, timu ya Silver Strikers imafuna osewera angapo oti azikatseka pakati, kumbuyo komanso kumwetsa zigoli ndipo m’chaka cha 2011 ndidali mmodzi mwa osewera omwe timuyo idatenga ndipo malo anga adali pakati kuthandizira otseka kumbuyo ndi omwetsa zigoli omwe
Umaseweransotu m’timu ya Flames, tafotokoza udahonga ndani?  Amwene, munthu ukakhala wakutha ndiwe wakutha chifukwa kudalira kuhonga munthu suchedwa kutha

