Pali chiopsezo kuti anthu ena angafe ndi njala yomwe yagwa m'madera awo
Anthuwa ati ngakhale boma likugawa chimanga m'maboma omwe akhudzidwa, chimangachi ati ndichochepa kuyerekeza anthu omwe akhudzidwa pomwe ena akuti sadalandirebe chimangachi ngakhale madera awo njala yafika posauzana
Maderawa ndi monga Neno, Dedza, Mwanza, Chiradzulu, komwe anthu akugonera mipama ndi mango
Mayi Esther Chibwana wa m'mudzi mwa Mithiko kwa T/A Mpama m'boma la Chiradzulu ali ndi ana anayi ndipo amuna ake sagwira ntchito
Mayiyu wati adakolola matumba atatu achimanga koma chimangacho chidatha mu Julaye
Apa moyo udayamba kulimba pomwe adayamba kukhalira maganyu ndipo akadya bwino ndiye kuti agonera gaga yemwe walimitsa
â€œTimalowa m'taunimu [Chiradzulu boma] komwe timapeza maganyu olima m'munda ndipo timalimitsa gaga koma pano gagayonso akusowa ndiye tikumalimitsa mango omwe tikumakagonera
â€œNgati sitipeza chakudya ndiye timagonera mango apo ayi kukangogona koma ndi ana kumakhala kovuta, watero mayiyo, yemwe ndi wa zaka 30 ndipo akuti chimanga ngakhale ufa sizidagawidwe kumeneko
Iye wati kumudziko mavuto akusowa kwa chakudya afikapo ndipo chiyembekezo chotaya miyoyo chakula
Nyakwawa Benito ya kwa T/A Mlauli m'boma la Neno yati anthu 290 ndiwo akufunika thandizo lachimanga koma mudzi wake udalandira matumba 100
â€œTangogawana ndipo ena amapita ndi makilogalamu atatu nanga tikadatani? watero Benito
Naye Gulupu Mlauli wati mwa anthu 360 omwe akufuna thandizo, mudziwo walandira matumba 110 zomwe zayika ena pamavuto
â€œAnthu onse adzagwada kwa ine kufuna thandizo chifukwa njala yagwira aliyense kuno chifukwa sitidakolole kaamba ka vuto la mvula, watero Mlauli
T/A Kachindamoto ya m'boma la Dedza yati anthu 70 000 ndiwo akufunika thandizo koma kumeneko adalandira matumba 500 achimanga
â€œPena ukuchita kukanika kutuluka m'nyumba kuopa anthu chifukwa akuwona ngati vuto ndi ine
Tithokoze boma chifukwa talidandaulira za vutoli ndipo chiyembekezo chilipo kuti litithandizanso, watero Kachindamoto
T/A Nthache ya m'boma la Mwanza yati kumeneko chimanga sichidafike ndipo sakudziwa kuti chifika liti
Iye wati anthu kumeneko akugonera mango pomwe ena mipama kaamba ka njalayi
Mfumuyi yati pa 17 Novembala chaka chino mtsogoleri wa dziko lino, Joyce Banda adakapereka ufa koma amagawa matumba 10 m'mudzi uliwonse
â€œPano zinthu zikupitirira kuvuta, miyoyo ya anthu ili pamoto
Kuno ku Mwanza njala ikukhudza aliyense chifukwa palibe yemwe adakolola
â€œChonde boma litikumbuke ndi chimanga chomwe anzathu akulandira, adatero Nthache yemwe adati thandizo likachedwa anthu atha kutaya miyoyo
Koma mneneri wa boma, Moses Kunkuyu wati sakudziwa kuti m'madera ena mudafika chimanga chosakwana kotero ayambe wafufuza kaye
â€œSindikudziwa kuti zili choncho komabe ndifufuza
Ku Dedza mukunenako ndikadzimvera ndeka chifukwa lero [pa 21 Novembala] ndikupita komweko
â€œKomabe ndithokoze kuti anthu akubwera poyera ndikunena zomwe akukumana nazo ndipo izi zitithandiza, adatero Kunkuyu
Ngakhale malipoti amawonetsa kuti chaka chino tili ndi chakudya choposera pa mlingo wake komabe njala yatenga malo
Pulezidenti wa dziko lino adavomereza kuti ngakhale malipoti amasonyeza kuti anthu oposa 1
7 miliyoni ndiwo akhudzidwe ndi njala koma chiwerengerochi chitha kuposa pa 2 miliyoni

