Kuchokera ku phindu la ulimi wothirira, Catherine Bamusi wa m’boma la  Blantyre adaganiza zogulako nkhuku zachikuda kuti zizimupatsa manyowa, ndiwo  ngakhalenso ndalama akazingwa
Iye adayamba ndi nkhuku 6 chaka chathachi ndipo pamene amalowa m’chaka  chino zidali zitachulukana kufika 50
“Ndili mkati modyerera, nkhuku zanga zidagwidwa ndi chitopa ndipo padakalipano ndilibe ndi imodzi yomwe chifukwa zonse zidafa,” adandaula motero Bamusi
Pezani phindu lochuluka ku nkhuku zachikuda pozipatsa katemera  Marcus Twayah wa m’boma la Mulanje akuti chitopa chimamusautsa chaka  chilichonse koma khama pa ulimiwu ndi lomwe limamuchititsa kuti zikafa, agule  nkhuku zina ndi kuyambiranso kuweta
“Padakakhala kuti palibe chitopa, bwenzi ndikutakata kwambiri chifukwa  ulimiwu ndi waphindu
“Ndimakwanitsa kuyambiranso chifukwa siulira zambiri ngati momwe  umakhalira ulimi wa nkhuku za mazira ndi zanyama,” adabwekera motero mlimiyu
Malingana ndi mphunzitsi wa zaulimi wa ziweto ku Lilongwe University of  Agriculture and Natural Resources (Luanar) Jonathan Tanganyika, matenda a  chitopa ndi oopsa kwambiri
Iye adati awa ndi matenda omwe amapha nkhuku zambiri zachikuda m’dziko  muno
“Matenda ena akagwira nkhuku amapha koma sangafanane ndi momwe chitopa  chomwe ena amachitchula kuti  chideru  chimasakazira
“Matendawa amagwira nkhuku panthawi ndi kupha zambiri ndipo pamadutsa  miyezi ingapo asadabwerenso,” iye adafotokoza motero
Malingana ndi mphunzitsiyo, matendawa amayamba ndi mavayilasi choncho  chifukwa choti tizilombo tamtunduwu timavuta kupha, palibe mankhwala omwe  amachiza chitopa chikagwa m’khola
Iye adachenjeza alimi kuti asamanamizidwe kuti pali mankhwala a chitopa  kapena zitsamba zochiza matendawa
“Alimi ayenera kuteteza nkhuku zawo ku matendawa pozipatsa katemera wa  matendawa monga I-2 yemwe akupezeka m’sitolo za vetenale za m’dziko muno
“Katemerayu ndi wotsika mtengo ndipo alimi akuyenera kumapatsira nkhuku  zawo m’miyezi inayi iliyonse kuti zizitetezeka,” adatero Tanganyika
Mphunzisiyu adati m’botolo la katemerayu mumakhala madontho 200 omwe  mlimi amayenera kupatsira ku nkhuku 200
Iye adati mlimi amayenera kudonthetsera m’diso limodzi la nkhuku  iliyonse
Kadaulo wa ulimi wa ziweto m’boma la Blantyre Edwin Nyondo adati  katemera wina wotetezera ku chitopa ndi lasota
“Alimi amayenera kumwetsa nkhuku katemerayu miyezi itatu iliyonse  komanso anapiye asanakwane sabata ziwiri,” adafotokoza motero
Tanganyika adati katemera ndi njira yokhayo yotetezera nkhuku zachikuda  ku matendawa m’dziko muno chifukwa n’zosatheka kuziweta m’njira yoti  zisamasakanikirane ndi nkhuku zina ngati momwe amachitira m’maiko ena
Mphunzisiyu adati izi zili chomwechi chifukwa nkhuku zachikuda m’dziko  muno zimayendayenda kusakasaka zakudya
Kuonjezera apo, iye adati nyengo ino ndiyamaukwati komanso zinamwali  choncho n’kosavuta kufalitsa matendawa
“Ichi n’chifukwa china chomwe chimachititsa kuti m’nyengo yotentha  matendawa afalikire kwambiri
“Chinthu china chomwe chimachititsa izi n’choti m’nyengo yotentha  nkhuku zimayenda mtunda wautali kusakasaka zakudya chifukwa chimachepa ndipo potero  zimakatengako matendawa,” iye adatero
Mphunzitsiyo adaonjeza kuti katemera wa chitopa sioopsa ndipo sasintha  kaonekedwe ndi kakomedwe ka nyama ya nkhuku koma amangoiteteza basi
Tanganyika adafotokoza kuti katemerayu sagwira ntchito ku nkhuku zomwe  zagwidwa kale ndi matendawa choncho alimi akuyenera kutsatira ndondomeko
“Katemerayu amagwira ntchito kwa miyezi inayi ndipo ichi n’chifukwa  chake mlimi ayenera kupatsira m’miyezi inayi iliyonse,” iye adatero
Tanganyika adaonjeza kuti zizindikiro za matendawa zimaonekera mbali ya  thupi yomwe agwira
Mwachitsanzo, iye adati akagwira mu ubongo khuku imapinda khosi,  imazungulira malo amodzi kapena kumangogwa
“Akagwira mapapo nkhuku imatsokomola, kuyetsemula ndi kutulutsa mamina
Akagwira m’matumbo nkhuku imatsegula m’mimba,” adafotokoza motero

