Ngakhale boma lili kalikiliki ndi ndondomeko ya zipangizo zotsika mtengo, mphunzitsi wa zandale Joseph Chunga komanso mkulu woona zaufulu wachibadwidwe Billy Banda ati ndi bwino boma lithetse ndondomekoyi chifukwa kayendetsedwe kake kakusempha ovutika komanso sikakutukula anthu
Koma boma lamenyetsa nkhwangwa pamwala ponena kuti lilibe maganizo othetsa ndondomekoyi padakalipano chifukwa ndi ndondomeko yokhayo imene ingathetse njala ndi umphawi m’dziko muno
Mwachitsanzo, m’ndondomeko ya chaka chino, ovutika 44 000 achotsedwa pamndandanda wolandira nawo zipangizo zotsika mtengo chikhalirecho m’bajeti ya chaka chino, <money> biliyoni ndiyo yalowa kundondomekoyi
Chaka chatha <money> biliyoni ndiyo idalowa kundondomekoyi yomwe idapindulira ovutika 1 544 000 zomwe malinga ndi Banda akuti n’kutheka ndalamazi zikulowa penapake
“Ndondomeko ya zipangizo zotsika mtengo ndi yofunika kulikonse ndipo nanenso ndimavomereza, koma mmene zikukhalira ndi bwinonso ndondomekoyi ithe,” watero Chunga
Chunga wati kafukufuku yemwe adapanga adapeza kuti ndondomekoyi ikupereka mafunso ambiri ngatidi dziko lino liyenera kupitiriza ndondomekoyi
“Funso ndi loti kodi dziko lino likuyenera kupitiriza ndondomekoyi mpaka liti? Komanso kodi kufunika kwake n’kotani? Ena akuti ovutika akuyenera akhale ndi ndondomekoyi koma nanga ovutikawo akuthandizidwadi?  “Nanga ovutikawo akhale ati? Chifukwa ena akumalemba abale awo kapena akudziwana ndi mfumu, zomwe zikusemphana ndi zomwe tikufuna,” adatero Chunga
Lipoti lomwe boma m’mwezi wa March chaka chino lidatulutsa pounguza mmene ndondomeko ya 2012/2013 idayendera, likuti fetereza wa <money> miliyoni sadapindulire ovutika
Lipotilo, lomwe lidatsimikizidwa ndi Tione, lidati ndalamazo zidali za matumba 9 100 a fetereza
Feterezayo akuti wambiri adasempha ovutika ndi kukapindulira anamadyabwino
M’ndondomeko yathayi alimi ambiri adalandira mchenga mmalo mwa fetereza, zomwe sizidadziwike phata lake
Chunga akuganiza kuti mwina ndalama zomwe zalowa m’ndondomekoyi atazigulira chimanga chogawira ovutika zingapindule
“Tikukamba za <money> biliyoni, ndalamayi ndi yambiri, pena tikuganiza kuti bwanji atakagula chimanga kumaiko akunja ndi kudzagawa kwa anthu ovutikawo, sizingathetse mavutowa?” adatero Chunga
Koma mneneri muunduna wa zaulimi Sara Tione wati ndi bwino kuphunzitsa munthu kuwedza nsomba mmalo momugawira chifukwa tsiku lililonse azigogoda pakhomo pako kuti umugawire
“Ndondomekoyi ikuphunzitsa anthu kawedzedwe ka nsomba kuti mawa akawedze okha osati kuwaphunzitsa kupempha
Inde ndondomekoyi ikukumana ndi zokhoma, komabe tikuyesetsa kuti zilongosoke
“Ndiponso tiyitanitsa bwanji chimanga kuchokera kunja pamene nthaka ndi zina zotero tili nazo m’dziko muno?” adatero Tione
Pa za kutsika kwa anthu amene alandire zipangizozi, Tione wati izi zachitika chifukwa anthu 44 000 adangowonjezeredwa chaka chatha komanso wati kukwera mtengo kwa fetereza ndiko kwachititsa zimenezi malinga ndi nkhani ya zachuma mmene ikuyendera m’dziko muno
Tione wati posakhalitsapa zipangizozi ziyamba kufika m’madera ena mvula yoyamba isanagwe
Koma Banda akuganiza kuti boma lachulutsa dala ndalama zopita kundondomekoyi pofuna kuyambitsa ndondomeko zina
“Dziwani kuti ndalamayi yachuluka kwambiri komanso chiwerengero cha opindula chachepa
Izi zimanditanthauzira kuti mwina boma likufuna ligwiritse ntchito ndalama yochepa kundondomeko ya zipangizo zotsika mtengo pamene zina zikulowa m’mapolojekiti ena amene ife sitingawadziwe
Iye akuganiza kuti <money> biliyoni ikungolemeretsa ena osati ithandiza ovutika
Banda akuti ndi bwono boma lithetse ndondomekoyi ndi kuyamba ina yomwe ingapindulire Amalawi onse
Mneneri wa chipani cha DPP Nicholas Dousi wati akadzalowanso m’boma adzapitiriza ndondomeko yopereka zipangizo zotsika mtengo kwa alimi koma adzayesetsa kuti ziphuphu zithe
Koma tidalephera kumva maganizo a zipani zina monga MCP ndi UDF pankhaniyi kaamba koti titawayimbira mafoni awo ankangoitana koma samayankha
Koma mtsogoleri wakale wa chipani cha MCP John Tembo, yemwenso ndi mtsogoleri wa zipani zotsutsa boma m’Nyumba ya Malamulo, adati akadakhala kuti ali m’boma bwenzi atayambitsa ndondomeko yoti fetereza wotsika mtengo afikire aliyense, osati osaukitsitsa okha ayi

