Mudali fumbi m’mudzi mwa Mpheziwa kwa T/A Kasumbu m’boma la Dedza posachedwapa pamene khwimbi la anthu lidakhamukira m’mudzimo kukaonerera ntchito ya ‘asing’anga’ atatu omwe amati atha kuukitsa wina kwa akufa
Mapeto ake awiri mwa atatuwa adathera m’manja mwa apolisi ndipo pano akuyankha mlandu wopanga upo wofuna kuchita chinyengo pamene wachitatuyo adati phazi thandize ndipo mpaka pano apolisi akumusakasakabe
Gulupu Chinyamula, mkazi wa malemuyo ndi mneneri wa polisi ya Dedza, Edward Kabango, atsimikiza za nkhaniyi
Malinga ndi Kabango, oganiziridwawo ndi Gift Phiri, Jemitala Alfred, komanso wina amene akungodziwika ndi dzina loti Masambaasiyana
Atatuwa akuti amadzithemba kuti ali nayo mphamvu youkitsa munthu kwa akufa ndipo adati ngati anthu ali ndi chikaiko aonera pa Evance Bunya, yemwe adamwalira pa 15 May chaka chino atadwala mutu kwa sabata imodzi
Mkazi wa malemuyo, Rose Bunya, adauza Msangulutso Lachinayi lapitali kuti ‘asing’angawo’ adabwera ndi mnzake wa mayiyu yemwe amati amathandiza kuukitsa munthu kwa akufa
Gunya adati, “Iwo atabwera adandiuza kuti malemu amunanga adachita kusowetsedwa m’matsenga kotero ngati ndingafune atha kupanga mankhwala ndipo angathe kubwera n’kukhalanso moyo
”  Koma ngakhale ‘asing’angawa’ amati malemuyo adachita kusowetsedwa m’matsenga, Gunya adati mwambo wonse wa maliro udayenda bwinobwino ndipo mwamuna wake adakaikidwa kumanda monga achitira ndi maliro onse
Gulupu Chinyamula, yemwe amayang’aniranso mudzi wa Mpheziwa, adati ‘asing’angawo’ adatchaja ndalama pafupifupi <money> 000 ngati akufuna kuti malemuyo abwere komwe amati adamupititsako m’matsenga
“M’mudzimo anthu adali kalikiriki kusonkherana, apa n’kuti ine kulibe, ndipo adapeza ndalama zoposera <money> 000 zomwe akuti adachita kukongola kwa anthu pamene zina zidaperekedwa ndi achibale a malemuwo,” adatero Gulupu Chinyamula
Akuti asing’angawo adakana kulandira ndalamayo ponena kuti yachepa ndipo mayi Bunya adaperekanso wailesi
Apa mpomwe akuti ‘asing’angawo’ adawatsimikizira kuti malemuyo atulukira
Malinga ndi Kabango, pa 31 July wapitayu ndilo tsiku lomwe oganiziridwawa amati achite matsengawo kuti wakufayo atulukire pamaso pa abale ake dzuwa likuswa mtengo
“Anthu adasonkhana ndipo kudali zoimba, komanso kudakonzedwa zakudya kuti anthu adye uku akudikira kuti malemuyo atulukire
Mosakhalitsa, kudatulukira asing’anga awiri ndipo adafunditsa nsalu munthu mmodzi amene amati ndi wouka kwa akufayo
“Adamulowetsa m’nyumba ya malemuyo ndipo adati ngati munthu akufuna kukamuona bamboyo alipire <money> 000,” adatero Kabango
Koma mwambowu akuti udasokonekera pamene Gulupu Chinyamula adamva za nkhaniyi
“Ngakhale amanamiza anthu kuti angathe kuukitsa munthu kwa akufa, ine sindidakhulupirire ndiponso amalephera kufotokoza bwino kuti anthu akhulupirire
Ndiye ndidangowathira zingwe ndi kuitana apolisi kuti adzawatenge,” adatero Chinyamula
Kabango       watsimikizira zakunjatidwa kwa Phiri ndi Alfred ndipo wati apolisi akusakasakabe Masambaasiyana yemwe akumuganizira kuti ndiye amatsogolera zochitikazo
“Masambaasiyana akuganiziridwanso kuti ndiye adalandira ndalamazo, ndiye kafukufuku ali mkati,” adatero Kabango
Kabango adati omangidwawa atsekuliridwa mlandu wopanga upo wofuna kuchita chinyengo
Iwo akuti adaonekera kubwalo la milandu Lachitatu pa 12 August koma akhoti awapatsa belo

