Adra, HIV Aids, Michael Usi, Tikuferanji    Sewero la Tikuferanji ndi limodzi mwa masewero omwe amapereka phunziro kwa anthu pazochitika mmoyo wa tsiku ndi tsiku komanso ndi msangulutso kwa anthu ambiri
Seweroli limaonetsedwa pakanema komanso kumveka pawailesi ya MBC
Tidachita chidwi ndi mmodzi mwa omwe amachita nawo seweroli, Tame Mwawa, yemwe ambiri amamudziwa kuti Chiphwanya museweromo ndipo ndidacheza naye motere:  Chiphwanya: Mnyamata wazikhakhali pa Tikuferanji  Ndikudziwe mnzanga
Ndine Tame Mwawa ndipo ndimakhala ku Machinjiri ku Blantyre koma kwathu ndi ku Chiradzulu, m’mudzi mwa Kambalame, T/A Mpama
Udabadwa liti?  Ndidabadwa pa 26 October, 1977 ndipo ndine woyamba m’banja la ana 7, amuna 5 ndi asungwana awiri
Mbiri yako pazisudzo njotani?  Ndikhoza kunena kuti ndidabadwa wazisudzo kale
Abale anga amandiuza kuti ndili wamng’ono ndikadziongola kapena ndikamalira anthu amandiunjirira nkumaseka ndipo makolo anga adadziwiratu kuti ndidzakhala msangalatsi
Kusukulu anzanga ngakhalenso aphunzitsi ankachita kudziwa kuti Tame wabwera zilango ndiye zidali zosatha
Nthawi zina ndinkalembedwa pa anthu olongolola koma pomwe sindidapite kusukulu nkomwe
Pachikondwerero chokumbukira ufulu wa dziko ndinkapanga nawo zisudzo ndipo malipiro ake adali Fanta ndi mpunga wa nyama
Ndinkapanganso sewero la Ambuye Yesu
Udapezeka bwanji musewero la Tikuferanji?  Nthawi ina yake ankakajambula seweroli pafupi ndi kwathu ndiye penapake pamafunika sing’anga koma munthu amasowa tsono ine ndidadzipereka kuti ndiyesere ndipo ndidachita bwino basi kulowa m’seweroli kudali komweko
Panthawi imeneyo ndidadziwana ndi akuluakulu ena a zisudzo monga Frank Yalu (Nginde) yemwe adanditenga kukalowa gulu lake la zisudzo lotchedwa Kasupe Arts Theatre
Pano ndidadziwika kwambiri moti ndimapezeka m’magulu a zisudzo osiyanasiyana monga Kwathu komanso mumafilimi osiyanasiyana
Imodzi mwa mafilimu omwe ndilimo ndi ya Ching’aning’ani yomwe ikuoneka pakanema ya Malawi komanso ndidayambitsa nawo pologalamu ya Phwete pakanema yemweyu
Pawailesi ndimapanga nawo Sewero la Sabata Ino
Dzina la Chiphwanya lidayamba bwanji?  Kumudzi kwathu ku Chiradzulu kuli mkulu wina dzina lake Chiphwanya yemwe ndi wolongolola komanso wosachedwa kupsa mtima ndiye nditaona malo omwe ndimapatsidwa m’masewero ambiri ndidaona kuti dzinali ndilondiyenera
N’zoona kuti pakhomo pako udadzala zikho zambiri?  Eya, ndimadziwiratu mbali zomwe anzanga amakonda kundipatsa pazisudzo motero ndidadzala zikho zambiri komanso mikanda pakhomo panga ili mbweee, moti anthu ena amaona ngati ndimapangadi zausing’anga
Nanga mano adaguluka n’chiyani?  Munthune ndimavutika ndi mutu kwambiri moti umati ukandimenya mano angapo amayenera kuchoka basi
Bambo anganso n’chimodzimodzi moti iwo mano awo ammwamba adatha onse
Komabe ndimathokoza Mulungu kuti mutuwo sindimadwaladwala
Uli ndi gulu la zisudzo lakolako?  Ayi, pakadalipano ndilibe, ndimagwira ndi magulu ena ndi mabungwe
Ndimaopa kuthamangira kutero chifukwa ndimaona zokhoma zomwe anzanga ena omwe ali ndi magulu amakumana nazo ngakhale kuti masomphenya otero alipo

