Bungwe loyendetsa mayeso la Malawi National Examinations Board (Maneb) lati lakhutira ndi mmene mayeso a Sitandade 8 ayambira
Mkulu wa bungweli Roy Hauya adanena izi Lachinayi atayendera malo angapo komwe ophunzira amalembera mayeso kuyambira Lachitatu
Lachitatu Hauya adayendera sukulu zina ku Blantyre ndipo Lachinayi adali ku Lilongwe
“Takondwa ndi mmene mayeso ayambira
Nditsimikizire dziko lonse kuti mayeso akuyenda bwino
Anzathu achitetezo akugwira ntchito yawo bwino ndipo ophunzira akulemba momasuka
Tikufuna zipitirire chonchi Mmene tikhale tikuyamba mayeso ena mwezi ukubwerawu,”adatero Hauya
Koma iye adavomereza kuti alandira lipoti lochokera m’boma la Mchinji loti munthu wina amalembera wophunzira wina mayeso
“Pakadalipano tingati talandira mlandu umodzi wa mayesowa
Wolembera mnzake mayeso amugwira ku Mchinji,” adatero Hauya
Ophunzira adamaliza mayeso awo dzulo Lachisanu

