Pambali poyenda kunja, Banda akukhaliranso kugawa ng’ombe, nyumba ndi kukweza mafumu  Mtsogoleri wa dziko lino Joyce Banda wamenyetsa nkhwangwa pamwala ponena kuti, zivute zitani, sangasiye kuyendera anthu m’midzimu ndipo wati zikafika povutitsitsa atha kukwera ‘kabaza’
Koma ena mwa anthu omwe athirapo ndemanga pa mawu a mtsogoleriyu, kuphatikizapo akuluakulu ena odziwa za mmene chuma cha boma chukuyendera, apempha mtsogoleriyu kuti asinthe maganizo
Loweruka lapita Banda adauza anthu pabwalo la Kalambo mumzinda wa Lilongwe kuti sasiya kuyendayenda chifukwa ndiyo njira yomwe akuthandizira anthu akumudzi
Iye adati ngati pathine azikwera kabaza (njinga ya hayala) kuti afikire ‘abale ake’ ovutika
Izi zikutsutsana ndi zomwe boma lake, kudzera mwa nduna ya zachuma Maxwell Mkwezalamba, lidalengeza kuti layamba laimitsa kaye maulendo a nduna, akukuakulu ogwira ntchito m’boma, kuphatikizapo Pulezidenti, kuti mwina chuma cha boma chingabwerere m’chimake
Bungwe la Catholic Commission for Justice and Peace (CCJP) sabata yatha lidadandaula ndi maulendo a mtsogoleriyu ponena kuti ndi njira imodzi yowonongera  chuma cha dziko lino
Bungweli lidati pamene Pulezidentiyu wayenda m’dziko mommuno akumaononga <money> miliyoni patsiku
Koma mneneri wa boma, Brown Mpinganjira, akuti sakudziwa ndalama zomwe zikuwonongeka koma adati atiuzabe pambuyo pa kukumana ndi akuluakulu a zachuma
Ngatidi ndi zoona kuti ulendo wa Pulezidenti woyendera anthu ake m’dziko mom’muno umadya ndalama zokwana <money> miliyoni patsiku, atati azigwiritse ntchito ina, ikhoza kuthandiza pachitukuko chomwe chingapindulire anthu ochuluka
Mwachitsanzo, m’ndondomeko ya zachuma cha boma ya 2013/2014, boma lidapatula <money> miliyoni n’kuika mthumba la Local Development Fund (LDF) zothandizira pantchito ya chitukuko cha m’midzi m’dera la phungu mmodzi pachaka
Mwezi wa October wokha, pali umboni woti mtsogoleriyu adachititsa misonkhano yosachepera 17 m’dziko muno
Nduna ikaperekeza mtsogoleriyu imalandira <money> 000 patsiku ngati alawansi; wachiwiri kwa nduna amalandira <money> 600; wothandizira nduna <money> 000; madalaivala ndi achitetezo amapindira m’thumba <money> 000, malinga ndi malipiro amamulumuzanawa amene adaunikidwanso mu November 2012
Malipirowa amagunda papakulu ngati zochitikazo zikuchitikira kunja kwa Lilongwe
Lachiwiri lapitali, anthu a m’midzi ya Chamba, Msanganiza, Khunju, Kamtukule, Jiya, ndi ina kwa Senior Chief Somba m’boma la Blantyre adauza Tamvani kuti iwo ali pamoto chifukwa cha kusowa kwa chimanga, feteleza wa makuponi komanso mankhwala m’zipatala
Anthu ena amene adalankhula ndi Tamvani tidawapeza atagona pa Admarc ya Mbame, pomwe ankadikirira chimanga ndi feteleza
Mmodzi mwa anthuwo, Ephraim Kabichi, wa m’mudzi mwa Kamtukule, adati: “Anthu atha kusangalala pamene mtsogoleriyu wayenda koma amene akuthandizika ndi ochepa
Ndalama zikugwiritsidwa ntchitozo ndi zambiri zomwe zikadapindulira anthu ambiri
“Sabata ino ndi yachitatu sindidagule feteleza, feteleza adangobwera kamodzi kokha
Kuchipatala kulibe mankhwala komanso chimanga chidasowa kalekale kuno
Ndalamayo itha kuthandiza anthu tonse kuno
”  Mkulu wa bungwe loona momwe nkhani zachuma zikuyendera la Malawi Economic Justice Network (Mejn), Dalitso Kubalasa, wati Pulezidenti Banda akungobisala pachipande
“Ndalamazo zithanso kuposa <money> miliyoni pamene wayenda
Koma ndalama zimenezi zikuthandiza anthu angati? Ngati dziko tione zimenezi
“Tili ndi mavuto ambiri monga kusowa mankhwala m’zipatala komanso momwe chuma chathu chilili,” adatero Kubalasa, n’kuonjezera kuti izi zikuchitika pamene chaka chamawa dziko lino lili  ndi chisankho ndiye n’zosakaikitsa kuti cholinga cha maulendowo ndi ndale zokopa anthu kuti adzavotere mtsogoleriyu ndi chipani chake cha PP, osati kuti anthu akumudzi ndiwo akupindula nawo
”  Katakwe pandale Blessings Chinsinga akuti Nyumba ya Malamulo ndiyo ingathane ndi kuyendayenda kwa Banda
“Kodi ndalama zimenezi akuzitenga kuti? Kuti mufunse yankho likhala loti zikuchokera m’ndondomeko yomwe idavomerezedwanso ndi Nyumba ya Malamulo
Ndiye tikuyenera kuona bwino ndalama zomwe zikupita kuthumba lomwe mtsogoleri azigwiritsira ntchito,” adatero Chinsinga
Sabata yatha, bungwe la CCJP lidauza atolankhani kuti lakwiya ndi maulendo a Banda ogawa ng’ombe ndi kukweza mafumu chifukwa akumaononga zambiri kwa anthu ochepa
“Ndi zosamveka kuti boma liziononga <money> miliyoni pokagawa ng’ombe ziwiri za ndalama pafupifupi <money> 000
Mtsogoleri asiyire ntchitoyi kwa akuluakulu a kuunduna wa zamalimidwe,” adatero mlembi wa bungweli Peter Chinoko
Banda adati maulendowa azichitikabe chifukwa panganolo likuloleza maulendo ofunika okha

