Adafika pa Wenela tsikulo Abiti Patuma akuimba nyimbo yatsopano ya Lucius Banda
Inde ija waimba ndi Thocco Katimba: Mwandikumbuka
Yahwe, wandimasula  Wandimasula  Yahwe wandimasula  Wandipepesa  Yahwe wandipepesa  Nditi zikomo  Yahwe wandimasula  Ndinu patali…
Koma isanathe nyimboyo, wapamalo aja timakonda pa Wenela, Gervazzio, mnyamata wa ku Nkhotakota, adaika nyimbo ina ya mkulu wa kwa Sosola uja
Kudali kuthyola dansi mkati mwa usiku
Musandifunse kuti nthawi idali bwanji chifukwa sindikuuzani
Ndipo mukadziwa mukufuna mutani? Idali nthawi yotaika basi
Dansi ili mkati, mdima utafika pena, tidangoona kunja kukuwala ngati msana! Aliyense adanthunthumira
Kutuluka panja, tidaona mzimayi ali palichero
Mzimayiyo adaponya nsalu imene idali paphewa pake pansi
Idali kufuka moto lawilawi ngati dziko la Malawi, dziko lamoto
Tonse tidanthunthumira
Posakhalitsa, ndegeyo idatera
Mayiyo adatsika
“Osandiopa, ndine wanuwanu Dona Hilida
Mumati sindigabwere kuno kumudzi? Ndabwera kudzaona mbale wanga Pitapo
Mudziwa adandigawirapo mawiribala 50 mmbuyomu,” adayamba nkhani
Mitima idakhalako pansi
Koma nanga munthu akafike pa Wenela pandege yausiku? Kodi kuchoka ku Zambia kufika pa Wenela kulibe basi? Izo zili apo, kudzera ku Zambia kuchokera ku Jubeki si kudzitalikitsa?  Ayi ndithu, abale anzanga, tizionera limodzi
“Tsono bwanji mukubwera usiku chonchi? Nanganso bwanji mukubwera pamene mwana wanu Pitapo akufuna kuweruzidwa?” adafunsa Abiti Patuma
“Mukumuzunziranji Pitapo? Simukuona akuzunzika?” adafunsa Adona Hilida
“”Taonani momwe abambo ovala nkhwaira, amene amayi awo adamwalira kaamba kosowa mankhwala akuzunzikira pomunyamula pamachira aja adanyamulira Listonia Susi ndi Chuma kalelo,” adatero Abiti Patuma
Koma, abale, inetu palibe chimene ndimatolapo pankhani zawozo
Kodi nanga ndidapondapo ku Nyumba ya Malamulo? Inetu Nyumba ya Chimfiti ku Zomba sindiyidziwa
Za Chingwe’s Hole, Emperor’s View ngakhalenso Mulunguzi Dam, inde koona nsomba za trout komanso mpandankhuku, ndimangomva mwa anthu
“Koma mayi, simungachititse msonkhano masana pa Nyambadwe pompa? Kuchoka pano pa Wenela simungathe mphindi 10,” ndidatero
Ndidaonjeza: “Mukadzangoti mwafika pa Chimsewu, ndidzakuimbirani nyimbo ija ya Adona Hilida! Wa-wa-wa-wa
Komanso: Tulutsani wanuyo, timuone, ngati si dona, ife wathu ndi dona!”  “Ngakhale ndikudziwa Moya Pete zikumulaka, nthawi yanga sinakwane
Mundiona ndibwera
Kugona kozizira ndakana
Inetu sangandipatse belo muja adachitira Kakali wathawa uja!” adayankha Adona Hilida
Koma, abale, kunjaku kuli zigawenga
Zoona kuthawa belo! Koma Kakali! Ndikumvatu kuti mnyamata ameneyu si pano
Sachita nawo za mowa, koma amagulira ena mkati mwa usiku
Mwina timaona afika pa Wenela ngati sanalowere ku Zobue kukaletsa nkhondo ya Renamo
Ndipo ndikumvanso mnyamata wa mandala ujanso adatchuka ndi zopezeka ndi foni ya m’manja ya malemu wophedwa naye amutulutsa
Nanga uyu wokaikiridwa kuombera Paulo Mwiyo mu Lilongwe kundende ya Chichiri amakachitanji?  Gwira bango, mbale wanga chonde, upita ndi madzi!n
