Mphunzitsi kusukulu ya ukachenjede ya Chancellor College, Blessings Chinsinga, wati kumangidwamangidwa kwa anthu omwe akuoneka kuti siabwenzi a boma kukutanthauza kuti boma la DPP lachita mpungwepungwe kotero likungofuna kuthana ndi anthuwa
Chinsinga adalankhula izi m'sabatayi kutsatira kumangidwa kwa yemwe akufuna kudzaimira ngati pulezidenti m'chipani cha UDF m'masankho a mu 2014, Atupele Muluzi
Kumangidwa kwa Muluzi kukutsatira kumangidwa kwa mkulu wa bungwe loona ufulu wa ogula la Consumers Association of Malawi (CAMA), John Kapito yemwe adatoledwa atapezeka ndi ndalama zakunja
Apolisi adamanganso mkulu woimira anthu pamilandu, Ralph Kasambala pomuganizira kuti adavulaza anthu ena
Chinsinga wati boma likuonetsa kuti lagwidwa njakata ndipo likungofuna kuthana ndi omwe akulijejemetsa zina
“Apa wina akangokalasula khala athana naye
Koma ndidakakonda [boma] likadasiya Amalawi kuti azilankhula zakukhosi kwawo popanda kukokana,” akuganiza choncho Chinsinga
Iye wati izi zingasiye Amalawi pamavuto chifukwa chilichonse chikuchitika Amalawi ndiwo akhale pamoto
Kapito komanso Kasambala akhala akulankhula poyera kuti mtsogoleri wa dziko lino, Bingu wa Mutharika akuyenera akapume ponena kuti mavuto ali m'dziko muno adza kaamba ka iye
Atupele adanjatidwa Lachiwiri m'sabatayi ku Lilongwe akupita ku Blantyre
Kumangidwa kwake kumadza pomwe apolisi adabalalitsa anthu Lasabata pa 18 mumzindawu pomwe mkuluyu amafuna alankhule nawo
Iye adamusunga ku ndende ya Maula
Pomwe timalemba nkhaniyi Lachitatu n'kuti Atupele atamutengera kuchipatala cha Lingadzi kaamba ka vuto lakuthamanga kwa magazi

