Ngakhale pali mkangano pakati pa maanja awiri wokhudzana ndi ufumu a Kapoloma ku Machinga, boma lati silibwerera m’mbuyo pankhani yokalonga ufumuwu
Mneneri wa unduna wa maboma ang’onoang’ono Muhlabase Mughogho adati boma ndilomangika manja ndi chigamulo cha khoti ndipo lipitirira ndi kulonga ufumuwo Loweruka pa 6 December 2014
“Khoti lidagamula kuti Ahmed Gowelo ndiye woyenera kulowa ufumuwo ndiye ife kuti tisalonge tiputa mlandu osatsata chigamulo cha khoti,” adatero Mughogho
Chikalata cha mbiri ya ufumuwu chimasonyeza kuti ufumuwu umayendetsedwa ndi maanja awiri molandirana koma zinthu zidavuta m’chaka cha 2007 yemwe adali mfumu pa nthawiyo atamwalira
Mkangano wina udabuka ku Zomba wolimbirana ufumu wa Malemia koma Mughogho adati mkanganowu ukuwunikidwa kubwalo la milandu choncho mpovuta kulankhulapo
“Mkangano wa ufumu wa Malemia ndiwovuta koma padakalipano uli kubwalo la milandu ndiye sitinganenepo kanthu mpakana bwalolo litagamula,” adatero Mughogho
Undunawu udalinso ndi mkangano wa ufumu wa Mduwa ku Mchinji koma Mughogho adati mkangano uwunso udagamulidwa kukhoti
Petros Chitedze mmodzi mwa akuluakulu omwe amatsata za ufumuwo adati mkanganowo udakalipo
Kumeneko, Patson Magaleta wa banja la Magaleta akulimbirana ufumu wa Mduwa ndi Andrew Patrick Mderu mdzukulu wa Mduwa
Mughogho adati pofuna kuthana ndi mapokoso oterewa, unduna udakhazikitsa komiti yoti izigwira ntchito ndi mafumu ndi ma DC posankha woyenera kulowa ufumu
Iye adati mikanganoyi imayamba kaamba kosungitsana ufumu wina akamwalira komanso kuyambitsa midzi ing’onoing’ono yomwe boma silikudziwa
“Tidapempha DC kuti mfumu ikamwalira ndipo wina nkulowapo ngati wongogwirizira, asamamulole kuchita nawo misonkhano chifukwa oterewa akaona zokoma za ufumuwo ndiwo amayambitsa zokakamira eni ake akati autenge,” adatero Mughogho

