Jere kuonetsa chizindikiro cha msamuko  Anthu okhala m’dera lozungulira Kanyika kwa T/A Mabulabo, m’boma la Mzimba ati ndiokhumudwa ndi momwe dongosolo la kukumba miyala ya mtengo wapamwamba ya Niobium likuyendera m’deralo
Anthuwa adati kuchokera pamene anauzindwa za dongosolo lokumba miyalayi, zaka zisanu ndi ziwiri zapitazo palibe chizindikiro chooneka kuti ntchito yokumba miyalayi ichitika mowapinduliranso
Iwo adati kuyambira pamene boma linawauza kuti achoke pamalopa, anthuwa akhala akudikirira za nkhaniyi koma palibe dongosolo likuoneka pamaso pawo
Polankhula Lachisanu lapitalo pamsonkhano wa pakati pa akululuakulu oyanganira nkhani za chitukuko m’derali omwe udapangitsindwa ndi bungwe la Church and Society ya Livingstonia Synod, mfumu Nkosana Yobe idnati kuyambira nthawi yomwe boma linawauza kuti asamuka pamalopa malinga ndi ntchito yokumba miyalayi, pakhala povuta kuti anthuwa apange chitukuko poganizira kuti adzachotsedwa
Iye adati chodabwitsa nchakuti nthawi yaitali yapita anthuwa asakuuzidwa chogwira mtima chilichonse pa zamsamuko wawo
“Tili odandaula ndimene nkhani yokumba miyala kuno ku Kanyika ikuyendera
Tinauzidwa kuti tisapange chitukuko chilichose pamalopa chifukwa kutero sitidzapatsidwa chipukuta misozi pa chitikuko tachitacho
Koma mpaka pano palibe chimene chikuoneka
Izi zikuchititsa kuti tikhale anthu omangika,” idadandaula mfumuyo
Padakalipano, anthu ozungulira Kanyikawa ndiodabwa kuti zaka 7 zapita kampani ya Kanyika Niobium Mining ikukumba miyala imene imati ndiyachiwonetsero, imene anthuwa akudabwa kuti imapita kuti?  Mkulu wa za chitukuku m’derali, Folger Nyirongo, adati ndi zokhumudwitsa kuti boma likumapanga ndondomeko yokumba miyala ya mtengo wapatali m’dera lawoli popanda eni malo ozungulira mgodiwu kutenga nawo mbali
Iye adati izi zikutsutsana ndi zofuna za demokalase zotukula mphamvu yaulamuliro kwa anthu
“Tikudabwa nazo kuti boma likamapanga ngwirizano ndi makampani odzakumba miyalayi sakumatitenga kukhala nawo ku zokambilanazo
Izi zikudabwitsa, ndipo zikutsutsana ndi dongosolo loyendetsa boma la mphamvu ku anthu,” adatero Nyirongo
Koma poyankha nkhaniyi, mneneri wa ku unduna wa za migodi, Lazy Undi, adati iwo ndiwokhutira ndi dongosolo limene lilipo pakati pa anthu a kukanyikako ndi unduna wawo
“Unduna wathu unali konko kukambirana nawo pa zatsogolo la mgodiwo
Ndipo ife ndiwokhutira ndi mmene ubale ukuyendera ndi anthu a deralo,”adatero Undi
Mtsogoleri wa dziko lino, Peter Mutharika, potsegulira zokambira za Nyumba ya Malamulo posachendwapa adati boma lake lionetsetsa kuti pakhale ndondomeko zabwino zoonetsetsa kuti anthu a dziko lino akupindula ndi migodi imene ikhazikitsindwe

