Joyce Banda akumana ndi mafumu, otsutsa azizwa  Mtsogoleri wa dziko lino Joyce Banda Lachinayi adakumana ndi mafumu a m’dziko muno, zomwe zidachititsa otsutsa boma ena kuzizwa
Banda adakumana ndi mafumuwo kunyumba ya boma ya Sanjika mumzinda wa Blantyre
Koma mneneri wa chipani cha UDF Ken Ndanga adati chipanicho chakhala chikudabwa ndi momwe Banda amachitira zokhudza mafumu
“Tikudziwa kuti iyi ndi njira yakuti mafumu akhale mbali yake pomwe chisankho chili pamphuno,” adatero Ndanga
Ndipo mneneri wa DPP Nicholas Dausi adati akudabwa kuti Banda akuchita zimene ankadzudzula nazo mtsogoleri wakale wa dziko lino Bingu wa Mutharika
“Bingu akaitana mafumu, Banda amati si bwino
Mmalo mowasiya mafumu kuunikira momwe kalembera wa chisankho akuyendera, akuwaitanitsa kunyumba ya boma,” adatero Dausi
Pomwe timasindikiza Tamvani Lachinayi n’kuti zisanadziwike kuti Banda ndi mafumuwo amakambirana chiyani
Mneneri wa kunyumba ya boma Steven Nhlane, adanena msonkhanowo usadachitike kuti samadziwa zomwe mtsogoleri wa dziko lino ndi mafumuwo amakambirana
Naye mneneri wa unduna wa maboma aang’ono Maganizo Mazeze samadziwa zomwe amakambirana

