Olemba, lembani
Veronica Mukhuna lero wasintha dzina ndipo ndi Veronica Zakazaka
Za mpira zenizeni, pamene Gomezgani Zakazaka, woyendetsa za mipikisano kubungwe la Football Association of Malawi (FAM) waveka ukaputeni duwali
Zatheka tsopano: Mayi Zakazaka ndi bambo a kunyumba kwawo  Si zoona ayi momwe July akuchitiramu kuti Gome azikhalabe yekha
Mulungu wamphamvu, iye wakumana ndi Jersey No
8
Kungotchula chonchi kusukulu ya Polytechnic ndiye kuti amudziwa kuti ndi Lampard, dzina lenileni nakhala Veronica wa m’boma la Chiradzulu
Nkhani akuti idagona pa Jersey No
8
Awatu ndi malaya a Frank Lampard, wosewera wa ku England amene namwaliyu ankavala panthawi yomwe ankaphunzira pa Polytechnic mumzinda wa Blantyre
Chikoka chomwe namwaliyu ankapereka kwa Gome, chidachititsa kuti nayenso ayambe kutolera fungo ngati galu mumpita wa nyama kuuzimba
Koma zonse zidayambika pamene aphunzitsi adaika awiriwa m’gulu limodzi kuti azithandizana za maphunziro
Kupezeka kwa Vero m’gulumo kudazerezetsa Gome, inde ankapanga za sukulu koma nkhani panamwaliyu sizinkamuthera
“Wosewera ovala Jersey No
8 amasowa, ukampeza sipafunika kuchedwa koma kumupatsiratu ukaputeni,” adatero Gome pamene adayambitsa kampeni yofuna kuveka mphete Vero
Iye adakokomeza za Jersey No
8 mpaka sukulu yonse dzina la Vero lidaiwalika, maka kuyambira 2009 mpaka 2012
Akakumana nkhani ati inkangokhala yomweyo chifukwa Vero amakondanso mpira
Manyazi atachoka, mu 2012 Gome adazerezetsa namwaliyu ndi njomba zapakamwa zomwe zachititsa kuti lero tiyambe kunena kuti awiriwa tsopano ndi thupi limodzi
Ukwati wawo adamanga pa 5 July College of Medicine mumzinda wa Blantyre komwe awiriwa adalumbira pamaso pa mpingo kuti adzasungana mpaka imfa kuwalekanitsa
Kodi Gome akumva bwanji kuti lero tsopano ndi bambo?  “Oh! Mphwanga ndikumva bwino
Ichi ndi chiyambi cha moyo wina m’moyo wanga
Moyo weniweni monga likunenera Baibulo
Ndikusangalala kuti lero ndine bambo ndipo ndakhazikika,” akutero Gome
“Chilichonse pa Vero chinandipangitsa kugwa naye m’chikondi
Chikhala wosewera mpira bwezi tikuti ‘complete player’ woti akhoza kumenya malo aliose
”  Naye Vero akuti: “Ndikumva kukoma kokhakokha, Bobby
Ndine mayi wachimwemwe padziko lapansi lonse chifukwa ndapeza mwamuna amenenso ndi mnzanga
”  Vero, yemwe adachita maphunziro a utolankhani ndi Gome kusukuluyi, akugwira ntchito kuwailesi ya Youth Net and Counseling (Yoneco)

