Mwafulirwa: Ndi mlandu waukulu  Nzika zina za m’dziko la Mozambique  zikulembetsa nawo m’kaundula wa mavoti ku Dedza popofuna kuti zidzavote nawo pa  chisankho cha magawo atatu chomwe chilipo pa 20 May, 2014
Mneneri wa polisi ku Dedza Edward  Kabango wati panopa apolisi anjatapo kale nzika imodzi ya dzikokolo, Edward  Tenganibwino, wa zaka 28, wochokera m’mudzi mwa Golong’ozo yemwe amafuna  kulembetsa m’kaundulayu mwachinyengo
Kabango wati Tenganibwino adanamiza  akalaliki ochita kalemberayu kuti ndi Mmalawi ndipo amachokera m’mudzi mwa  Katsekaminga ku Dedzako koma akalalikiwo adamuzindikira msanga ndi kumuneneza  kupolisi
Bungwe logwira ntchito zophunzitsa anthu  la National Initiative for Civic Education (Nice) lati nzika zambiri za ku  Mozambique zalowa m’dziko muno kufuna kudzalembetsa nawo koma zina zidabwezedwa  akalaliki a kalemberayu atazitulukira
Mkulu woyendetsa za maphunziro  kubungweli, Patrick Siwinda, wauza Tamvani kuti asanu agwidwapo kale koma ena  akadali zungulizunguli m’bomalo kuyesayesa kuti alembetse  m’kaundulayu
Iye wati ambiri mwa anthuwa akuti  amafuna ziphaso zoponyera voti ndi cholinga choti azidzatha kutenga ngongole  zotukulira ulimi wa kachewere kumabanki a m’dziko muno
Siwinda wati ambiri mwa anthu  achinyengowa akumagwiritsa ntchito ziphaso zolowera ndi kutuluka m’dziko za  Malawi komanso ziphaso zoponyera voti za m’ndondomeko ya chisankho cha chaka cha  2009 ngati umboni kuti awalembe
“Pa 2 November, bambo wina wa ku  Mozambique adabwera ndi chiphaso cha ku Malawi kuti alembetse koma adabwezedwa,”  adatero Siwinda
Iye adati nthumwi za bungweli zati  mchitidwewu ukuoneka m’malo olembetserako 13 a m’dera la Bembeke
Siwinda wati madera omwe akukhudzidwa  ndi mchitidwewu ndi Katsekaminga CDSS, Mazanjala, sukulu zapulayimale za Kapesi  ndi Magaleta, sukulu zasekondale za Umbwi, Msambiro, Dedza Muslim Jamat, sukulu  ya asungwana Achisilamu ya Dedza, Dedza CCAP, Dedza LEA, Dedza Community Hall  ndi mudzi wa Dauya
Bungwe loyendetsa zisankho m’dziko muno  la Malawi Electoral Commission  (MEC) lati mchitidwe wolembetsa kapena  kuthandizira munthu yemwe sali woyenera kulembetsa kuti alembetse ndi mlandu  waukulu ndipo wolakwa akhoza kunjatidwa
Wofalitsa nkhani m’bungweli Sangwani  Mwafulira wati pofuna kuchepetsa mchitidwewu, zipani ndi mabungwe azisankha  oyang’anira ndondomeko ya chisankho (monitors) kuchokera m’dera lomwe  kukuchitikira ntchitoyi kuti azitha kuzindikira anthu ofuna kuchita  zachinyengo
“Ndi bwino kusankha nthumwi za m’dera  lomwe kukugwiridwira ntchitoyi chifukwa sizivuta kuzindikira anthu
Komanso  anthu akuyenera kuzindikira kuti kuperekera umboni wabodza kuti munthu ndi  Mmalawi pomwe si Mmalawi woyenera kulembetsa m’kaundula ndi mlandu waukulu woti  munthu akhoza kulipira ndalama zokwana <money>, 000 kapena kukakhala kundende zaka  ziwiri,” watero Mwafulirwa

