Kusankhidwa kwa 'alendo' ochoka m'zipani zina kukhala m'maudindo onona kuchipani cholamula cha People's (PP) kungakolezere mavuto kuchipaniko, maka pandawala yolowera kuchisankho cha 2014
Katswiri wa ndale kusukulu ya Chancellor College, Blessings Chinsinga, mfumu ndi anthu atero m'sabatayi pounikira zotsatira za chisankho cha akuluakulu oyendetsa chipani cha PP
Chipanichi chidali ndi msonkhano waukulu kuyambira Lolemba mpaka Lachiwiri komwe amkhalakale angapo adagwa chagada, maudindo kupita kwa ena omwe sadathe mvula zingapo kumeneko
Koma wachiwiri kwa mneneri wachipanichi, yemwenso adasankhindwa paudindowu popanda opikisana naye, Ken Msonda, wati Amalawi asade nkhawa chifukwa kusankhidwa kwa andalewo kulimbitsa chipanichi
Ku chisankhocho, mpando wa mtsogoleri udapita kwa yemwe ndi Pulezidenti wa dziko lino, yemwenso ali mwini chipanichi, Joyce Banda, popanda opikisana naye
Wachiwiri wakenso, yemwe ndi wachiwiri kwa mtsogoleri wa dziko, Khumbo Kachali adangodutsa popanda omugwedeza
Koma kukhetserana thukuta kudakula posankha wachiwiri kwa wachiwiri kwa pulezidenti kuchigawo cha pakati ndi kumwera
Kuchigawo cha pakati, Cassim Chilumpha, yemwe adasomphoka ku UDF mu Epulo kutangodziwika kuti amusankha kukhala nduna, adasankhidwa ndi mavoti 1,253
Iye adagwetsa Clement Stambuli yemwe adapeza 478, Uladi Mussa 277, Chaima Banda 35 ndi William Nkhono yemwe adapeza voti imodzi
Kuchigawo cha kumwera, Sidik Mia yemwenso adasomphoka kuchipani cha DPP ndiye adasankhidwa ndi mavoti 1,711, kugwetsa mkhalalakale Brown Mpinganjira yemwe adapata mavoti 276
Apa Chinsinga wati anthu asangosangalala ndikupambanako komanso adziwe kuti zotere zingayambitse mabala m'chipanimo
Iye wati izi zingachitike chifukwa omwe agwa pamasankhowo ndiwo akhala ndi chipanichicho pomwe sichidali m'boma
Chinsinga wati kaamba ka zimenezo, zingatheke olirawo kuyamba kaduka kwa anzawo omwe achita bwino pamasankhowo
Iye adatinso n'kutheka kuti mwina masankhowo pena sadayende bwino, zomwe zingakwiitse ena omwe adagonja
Mwachitsanzo, Banda pamwambowo adayamikira Mia kuti ndiye adakonza dongosolo lonse kuti msonkhanowo utheke, zomwe Chinsinga adakaikira kuti zingathandizire pa kusankhidwa kwake
“Izi n'kutheka kuti n'zimene zidamupambanitsa; zotere ena sangakondwere nazo
Mpungupungwe m'chipani umayambika m'malo otere ndiye chipanichi chisamale,” adaunikira Chinsinga
Koma Msonda adati akuluakulu omwe asankhidwe pamutu pa mkhalakale ndi akadaulonso pandale kotero sizingatheke kuti kukwera kwawo kudzetse chisokonezo
Iye adatinso anthuwo adasankhidwa ndi anthu, kusonyeza kuwakhulupirira kuti agwira bwino ntchito yolimbitsa chipani komanso kutukula dziko lino
Koma T/A Nthache ya m'boma la Mwanza yati idadzidzimuka n'kusankhidwa kwa andale ena omwe adabulika kuzipani zawo
Iyo idati boma la DPP lidazunza anthu mu ulamuliro wake kotero si bwino kutenganso anthu ochokera kumeneko
“Ndidaganiza kuti kukhala anthu atsopano
Komabe ndifunire zabwino zonse Pulezidenti ndi achiwiri ake,” adatero Nthache
Angell Banda wa m'mudzi mwa Jali kwa T/A Mwambo m'boma la Zomba wati akukhulupirira kuti kutenga mipando kwa alendo kugwetsa chipani cha PP
Iye wati Mpinganjira ndi mkhalakale kuchipaniko kotero kugwa kwake sangakondwe chifukwa iye wakhala m'chipanimo pomwe chisali m'boma
“Apa zavuta, kutha kwachipani kumeneko, alendowa sibwezi atawalola kuti ayime nawo chifukwa ntchito zawo tikuzidziwa pomwe adali kuzipani zawo
“Andale athu akungofuna ndalama osatinso kutitumikira, mapeto ake mudzapeza UDF kapena DPP yonse ili ku PP, awa ndi anthu omwe sitikuwafuna
Joyce Banda achenjere,” adatero Angell
Pius Amidu wa m'mudzi mwa Sosola kwa T/A Msamala m'boma la Balaka wati akuganiza kuti alendowa amanga chipani chifukwa ntchito zawo kuchipani komwe adali zidali zabwino
“Amanga chipani amenewo anthu asawaderere,” adatero Amidu

