Mzimayi uyu adakhapidwa ndi mwamuna wake ku Thyolo  Ngakhale chaka ndi chaka dziko lino limakhala ndi masiku 16 othana ndi nkhanza mogwirizana ndi maiko ena padziko lapansi, zenizeni sizikuoneka pamene nkhani za nkhanza m’maboma zakula msinkhu
Malinga ndi mneneri wa polisi Rhoda Manjolo, mu 2013 anthu 4 499 adachitiridwa nkhanza kuchokera mwezi wa January mpaka June
Chaka chino, Manjolo wati kuyambira January mpaka September nkhani zotere zakwana 9 842, chomwe ndi chiwerengero chokwera kuyerekeza ndi 2013
Nkhani zoti mayi waphedwa ndi mwamuna wake kapena bambo waphedwa ndi mkazi wake nazonso zakhala zikumveka
Komatu izi zikuchitika pamene chaka ndi chaka amabungwe padziko lapansi amakhala ndi kampeni yomemeza anthu kuti asiye nkhanza kuyambira pa 25 November mpaka pa 10 December
Lipoti lomwe unduna wa za jenda ukuyembekezereka kutulutsa sabata ikudzayi ukusonyeza kuti nkhani zophana ndizo zidakula msinkhu m’chakachi
Mlembi muundunawu, Dr
Mary Shawa, dzana Lachinayi adakana kuuza Tamvani zomwe zili m’lipotimo ponena kuti tidikire sabata ikudzayi
“Sindinganene momwe nkhanza zachitikira m’chaka chino, komabe pali kusintha kuti anthu akutha kukanena kupolisi akachitiridwa nkhanza
Abambo tsopano ayamba kukadziwitsa apolisi pamene achitiridwa nkhanza,” adatero Shawa pokambapo pang’ono za lipotilo
“Chaka chino ndiye pali nkhani zophana zoposa zisanu
Iyi ndi nkhani yachisoni kwambiri komanso tidali ndi nkhani yomwe amayi atatu adagwiririra mnyamata wa zaka 13; abambonso aphedwa ndi akazi awo
Mumva zambiri tikatulutsa lipotili pa 9 December pano,” adawonjeza Shawa
Mkulu wa bungwe lomwe limalimbana ndi kuthetsa nkhanza la Umunthu Foundation, David Odali, adati n’zachisoni kuti nkhanza zikungochulukira ngakhale iwo ali kalikiriki kudziwitsa anthu kuti asiye mchitidwewu
“Nzachisoni kumamva nkhani ngati izi pamene ife tikuyenda maboma onse kudziwitsa anthu koma nkhanza zikupitirirabe,” adadandaula Odali
Koma Odali akuti pali mfundo zinayi zomwe zikuchititsa kuti mchitidwewu ukhale ukukulirabe
Iye wati mchitidwe wa amayi ena amene amati akavulazidwa ndi amuna awo amakathetsa nkhani kubwalo kuti isapitirire ndicho chimodzi chikuchititsa kuti mchitidwewu uzipitirira
“Munthu amuvulaza koma akuti nkhani ithe ponena kuti ndi mwamuna wake, kodi izi zingapereke phunziro lanji? Amayi aphunzire kulolera kuti lamulo lizigwira ntchito yake ngati munthu wawavulaza,” adatero Odali
Iye adati mfundo ina ndi kuti anthu ena salolanso kuti nkhani zotere zikachitika zizikanenedweza kupolisi ponena kuti ndi nkhani ya m’banja yomwe imayenera ikambidwe ndi bambo kapena mayi wa pabanjapo
Odali watinso ndi bwino abambo azikanena kupolisi ngati achitiridwa nkhanza
“Abambo ena akachitiridwa chipongwe ndi mkazi wawo samanena, iwo amati akupirira koma akuchulukitsa mchidwewu
Pasakhale kupirira pakati pa abambo,” adatero
Komabe iye adayamika kuti ngakhale nkhanzazi zikutenga malo, anthu ambiri aphunzira kumakanena kupolisi pamene achitiridwa nkhanza kusiyana ndi kale pamene zimathera m’nyumba kapena kwa amfumu a deralo
Ndipo polankhula pomwe bungwe la amayi a Chikhristu la Young Women Christian Association (YWCA) limakhazikitsa ntchito yothandiza asungwana kuzindikira za ubereki ku Mulanje Loweruka, nduna ya za jenda, Patricia Kaliati, adati nkhanza kwa amayi ndi asungwana zikuchuluka kwambiri
Iye adati amayi ambiri akuchitiridwa nkhanza chifukwa chosowa maphunziro
“Asungwana ambiri atalimbikira maphunziro, nkhanza zikhoza kuchepa chifukwa akhoza kuzindikira ufulu wawo
Nchifukwa chake tikubweretsa lamulo lakuti ana asamakwatiwe asanafike zaka 18
“Mafumu ali ndi udindo waukulu woteteza ana pokhazikitsa malamulo apadera
Mwachitsanzo, madera ena mafumu adakhazikitsa malamulo akuti makolo amene akusiyitsa ana sukulu kuti akakwatiwe amalipitsidwa dipo,” adatero Kaliati

