Kunali njinga yapulula machaka ku Lilongwe Lachisanu lapitalo pomwe anthu mazanamazana amabwerera m'makwawo opanda kanthu m'manja atalephera kukolola posalima akuluakulu awochita malonda munzindawu atatsogolera ntchito yochotsa ogulitsa malonda mphepete mwa misewu
Mazanamazana a achinyamata ochokera m'madera osiyanasiyana adakhamukira munzindawu okonzeka kuti ngati ntchitoyo ikanathera m'ziwawa ngati zimachitikira m'mbuyomu, ndiye kuti apindula pothyola sitolo za anzawo ndikutolamo katundu
M'mbuyomu, ntchito ngati yomweyi imayendetsedwa ndi apolisi okhaokha, imatha tsiku latunthu mwinanso kulowelera linalo kaamba kakuti achinyamata ambiri amapezerapo danga lakuba m'sitolo koma ulendo uno ntchitoyi idatenga maola atatu okha ndipo kunalibe chiwawa chodetsa nkhawa
Mneneri wapolisi wa chigawo cha pakati John Namalenga adati ntchitoyi idayenda bwino chifukwa akuluakulu aochita malondawo adali patsogolo pantchitoyi ndipo ochita malondawo amaopa kuti angadzawapange chikuwawe ngati aonekere akudzetsa chisokonezo
“Ntchitoyi inayenda bwino chifukwa cha njira yomwe tinagwiritsa ntchito potsogoza atsogoleli aochita malondawo
Njirayi ndiyothandiza kwambiri chifukwa akanakhala apolisi okhaokha, anthu akanazitengera pamgong'o ndiye sizikanayenda bwino
Tikuthokoza atsogoleriwo polola kugwira nafe ntchitoyi,” adatero Namalenga
Tsikulo, apolisi anali atayalana kale mu mzindawu ndipo adali atayambapo kale kuletsa ena mwaochita malonda omwe anali atayamba kale kuyala malonda awowo koma pamaoneka kusanvana
Posakhalitsa, galimoto za polisi ziwiri zidatulukila zitadzala ndi a komiti yoyang'anira mavenda munzindawu atavala mabibo a polisi ndipo adayamba kusamutsa anzawowo omwe sadavute
Mmodzi mwa ochita malonda mumzindawu Ibrahim Yotamu adati mavendawo sakadalimbana ndiakuluakulu awowo chifukwa ndiamene angawapatse mwayi opeza malo ochitirapo malonda mumsika wobvomelezeka waboma ngati zinthu zingavutiletu
“Awa ndiye timati eni malo mumsikamu ndiye kuchita nawo masewera, ukhoza kudziotcha zala chifukwa kuti tipeze malo mumsikamu timadzera mwa iwowa ndiye kuti uoneke dolo pano, ukhoza kulirira kuutsi,” adatero Yotamu

