Mkulu wapolisi m'dziko muno Lot Dzonzi wati uchifwamba omwe anthu ambiri akudandaula kuti wafika povuta tsopano utha chifukwa cha njira zina zomwe apolisiwa akonza
Dzonzi adanena izi pomwe amatsegulira msonkhano wolimbikitsa mgwirizano wa apolisi ndi anthu popititsa patsogolo chitetezo omwe unachitikira kulikulu la polisi ku Lilongwe Lolemba
Iye adati a polisi omwe agwira bwino ntchito aziwapatsa mphoto zikuluzikulu monga kukwenzedwa pa ntchito nyengo ya Khirisimasi komanso zina za ndalama
Dzonzi adati likulu la polisi lakonzanso ndondomeko yotumiza apolisi ambiri m'matauni ndi m'madera omwe azikakhalira komweko kuti azigwira bwino ntchito yawoyo ndipo aziwayendera kuona mmene ntchitoyi ikuyendera
â€œTitumiza a polisi ambiri m'madera onse ndipo tiziwayendera pafupipafupi kuti tiziona mmene ntchito ikuyendera
â€œPambali potumiza a polisi ambiri, kumapeto kwa chaka chilichonse tizikhala ndi mwambo wopereka mphoto zikuluzikulu monga kukweza apolisi omwe agwira ntchito bwino komanso kuwapatsa ena ndalama kutengera ndi mmene agwirira ntchito yawo, adatero Dzonzi
Iye adaonjeza kuti akudziwa za mavuto amene apolisi amakumana nawo m'madera momwe akukhala ndipo adatsimikizira apolisiwa kuti zinthu zisintha posachedwa chifukwa awakhazikitsira maofesi pafupipafupi
Pamsoknhanowo, apolisi ena komanso maofesi a m'maboma adalandira mphoto chifukwa chogwira bwino ntchito ndipo Dzonzi adapempha apolisi onse makamaka a pansewu kuti azikhala a ulemu ndiomvetsetsa
â€œTimvetsetsane apa
Sikuti kugwira bwino ntchito ndikumanga anthu kokhakokha koma kuwaunikira pomwe akuoneka kuti akusochera
Komabe pochita izi, tikuyenera kuonetsetsa kuti tikuteteza anthu olakwiridwa, adatero Dzonzi
Yunus Lambat yemwe anali wapampando wa bungwe loyendetsa za mgwirizano wa apolisi ndi anthu adati pazaka ziwiri zokha, bungweli lakhazikitsa maofesi okwana 27 000 m'dziko muno omwe amayang'anira ntchito za chitetezo ndipo adapempha komiti yatsopano kuti ipitirize ntchitoyi
Mkulu wa bungwe loona za ufulu wa anthu la Centre for Human Rights and Rehabilitation, Undule Mwakasungula, adati apolisi achita bwino kuganiza zokhazikitsa njirazi chifukwa anthu akuzunzika ndi uchifwamba
Mwakasungula adati n'kofunika kuti a polisi aganize zokhazikitsa njira zambiri zoti anthu azidziwitsira apolisi pamene akumana ndi zovuta kapena aona anthu okayikitsa

