Ngakhale kuli makhansala, ena akadatunga madzi kutali  Pamene pangodutsa miyezi 4 chisankhireni makhansala, anthu ena akudandaula kuti makhansalawa ayamba kubisala ndipo sakuwayendera kuti amve mavuto awo
Mwachitsanzo, kwa gulupu Soka, T/A Dambe m’boma la Neno akuti khansala wawo adamuona nthawi ya kampeni yokha ndipo chimusankhire sakufikanso
Kuderali kuli mavuto monga kusowa madzi aukhondo, midzi 34 kumeneku ikumwa mjigo umodzi komanso kuli mavuto a kusowa zipatala pomwe anthu akuyenda makilomita 26 kuti akafike kuchipatala cha boma cha Neno
Koma khansala wa derali Montfort Bwanali adati nzoonadi kuti sadafikeko kuderalo komanso madera ena kaamba ka mavuto a mayendedwe
Kupatula <money> 000 yomwe khansalayu akulandira pamwezi, boma lidati makhansalawa apatsidwanso mwayi wotenga njinga yamoto mwa ngongole kuti ziwathandize kuyendera madera awo
Mpaka lero lonjezoli silidakwaniritsidwe zomwe zikubweretsa mavuto amayendedwe monga Bwanali adafotokozera
“Kunyamuka cha m’ma 4 mmawa kuti ukafike midzi imeneyi yomwe yachita malire ndi dziko la Mozambique ndi m’ma 2:00 madzulo
Apatu ndiye kuti wayenda pagalimoto ndiye nzovuta kuti ndingawayendere wamba anthu amenewa pokhapokha nditakhala ndi mayendedwe,” adatero Bwanali amene wati chisankhidwireni wangogwira ntchito kamodzi
Iye adati ntchitoyo idali yolambula msewu sabata yatha
Izi tsopano zikuchititsa kuti anthu asaone ubwino wa makhansala monga midzi ya Kumphika, Kuziona, Ntaja, Soka, Benalita, Leketa, kwa Kunenekude ndi ina ku Mwanza ndi Neno pamene akusowabe kotulira nkhawa zawo
Nyakwawa Kuziona yati anthu ake akuona mavuto ambiri amene amafunitsitsa atawatula kwa khansala wawo amene sakuoneka
“Mwaona nokha kuti midzi yonse kuno tikumwa mjigo umodzi, tilibe mijigo
Tilibe sukulu ya sekondale, tikafuna kuchipatala ndiye kuti tiyende makilomita 26 kukafika kuboma la Neno
Mwaonanso kuti timalima kwambiri koma sitingathe kupita nazo kumsika kaamba ka kusowa kwa misewu
“Nthawi yomwe adati tikhala ndi makhansala ndidasangalala poganizira kuti tizidzalankhulana ndi khansala wathu kumuuza mavuto athuwa
Koma chisankhireni khansala mpaka lero sadafike kuno,” idatero mfumuyo
Vutoli liliponso m’mudzi mwa Thambala kwa T/A Kanduku m’boma la Mwanza
Midzi inaso m’boma la Ntcheu kwa T/A Phambala ikudandaula kuti khansala wawo adasowa atangomusankha
Koma izi zikusiyanabe ndi m’mudzi mwa Mtamba kwa T/A Nkalo m’boma la Chiradzulu komanso m’mudzi mwa Chimpini m’boma la Zomba
Kumeneko ntchito za khansala akuti zayamba kuoneka ngakhale kukuvutabe kuti alumikizane ndi khansala wawo
Mfumu Mtamba ikuti kumeneko khansala wawo akumawayendera ndipo wawabweretsera khitchini lophikira phala la ana asukulu
Nayo nyakwawa Golosi ikuti chiyembekezo chikuoneka kuti makhansalawa awathandiza kudera lawo ngakhale akusowa nthawi yomamva mavuto amene akukumana ndi anthu awo
Khansala wa derali, Emmanuel Kamwendo akuti vuto ndi phungu yemwe sakumuyendera komanso wati kusowekera kwa njinga zamoto zomwe adawalonjeza ndi vuto lina
“Ngati ndayendera wodi yanga ndiye kuti ndatengedwa ndi abungwe apo ayi sizitheka
N’pake kuti anthu ayambe kudandaula kuti sindikuwayendera,” adatero Kamwendo
Nako ku Karonga malinga ndi Senior Chief Kalonga yati ntchito yangoyamba kumene
“Dzulo [pa 23] kudali nkhumano ya makhansala kukambirana momwe angamapezere ndalama zotukulira khonsolo ino
Ngati ndaona ntchito ndi imeneyi,” adatero Kalonga
Mkulu wa bungwe lomwe ntchito zake ndikutukula anthu akumudzi la Miglat lomwe pano likugwira ntchito zake m’boma la Chiradzulu ndi Thyolo, Victor Mkolongo akuti m’maboma amene akugwira ntchitowa makhansala ayamba bwino ntchito yawo ngakhale patenga nthawi
“M’sabata yomweyi makhala onse 10 a m’boma la Chiradzulu adatiyendera kuti aone ntchito zathu
Aka ndikoyamba kuyenderedwa komanso ndikumva kuti kuyenda kwawo koyamba chisankhidwireni ndikumeneku
Tingati ayamba bwino ngakhale zatenga miyezi kuti ayambe kugwira ntchitoyi,” adatero Mkolongo
Naye Jephter Mwanza yemwe amachita mapologalamu a Kalondolondo akuti ngakhale nthawiyi yachepa chisankhidwireni komabe zikuonetsa kuti pali mavuto ndi ntchito zawo
“Ndinali ku Nsanje, ena akuoneka kuti sakudziwa ntchito yawo pamee ena akuoneka kuti akuzitsata
Nkhani yakula mkusiyanitsa ntchito za khansala ndi phungu,” adatero Mwanza

