Kumakhala fumbi nthawi zonse Bullets (zifiira) ndi Wanderers akamakumana  Tsoka mtunda ndi nyanja popeza woipayo watsikira pa Civo Stadium masanawa
Ligi ya TNM Super League tsopano yafika pa gwiritse
Nkhawa ili biii! Kwa osapotera timu ya Big Bullets ndi Mighty Wanderers pamene matimuwa akhale akuphananso masanawa
Iyi ikhala nkhondo yeniyeni chifukwa ngati Nyerere zipambane masewero asanu amene yatsala nawo ndiye kuti zikhala ndi mapointsi 55 kutanthauza kuti iposa matimu onse
Apa ndiye kuti zili ndi mwayi wophulanso ligiyi patangodutsa mwezi zitanyamula chikho cha Standard Bank
Koma mwina loto la Wanderers lingakhale lovuta chifukwa mphunzitsi watsopano wa Bullets, Gerald Phiri, akuti akulotanso atapambana masewero asanu amene timuyi yatsala nawo kuti mwina angathere pabwino kapena kutenga ligi
Bullets ikuchokera kolepherana mphamvu ndi Blantyre United
Iyo ili pa nambala 6 ndi mapointsi 36
Pamene Nyerere zikuchokera koboola jombo ya Moyale ku Balaka ndi zigoli ziwiri kwa duuu! Izo zili pa nambala yachiwiri ndi mapointsi 40 kutsogozedwa ndi Red Lions yomwe ili ndi mapointsi 41 koma yatsala ndi magemu anayi
Masewero a Wanderers ndi Bullets ali pa Civo pamene pakhale pakhomo pa Nyerere
Timuyi ndiyo yasankha bwaloli chifukwa pa Kamuzu idathamangitsidwa patachitika ziwawa ndipo siidamalize chilango
Koma mlembi wa Nyerere David Kanyenda akukhulupirira kuti lero Maule aona mbonaona
“Mukaonetsetsa takhala tikuchita bwino, sitikuchinyitsa zigoli
Tikuchokera kopambana ndi Moyale, ndipo dziwani kuti Bullets ndi akazi athu,” akutero Kanyenda
Matimuwa akumanapo kawiri posakhalitsapa
M’ndime yoyamba ya ligiyi, matimuwa adalepherana mphamvu pochinyana chigoli chimodzi kwa chimodzi
Matimuwa adakumananso ku Lilongwe mubonanza ya Luso TV pomwe Bullets idapambana kudzera m’mapenote
Matimu ena akhalenso akuphana m’chikhochi masanawa
Mzuzu United ikhomana ndi Civo United pa Mzuzu Stadium
Evirom ithyolana ndi Blue Eagles pa   Kamuzu
Jombo ya Red Lions ili pakhomo ndi Kamuzu Barracks ku Zomba
Mawa, Blantyre United iphwanyana ndi Blue Eagles pa Kalulu Stadium
Epac F
C ikwapulana ndi Silver Strikers pa Civo Stadium
Moyale ikumana ndi Civo United   pa Mzuzu Stadium
Azam Tigers igogodana ndi Kamuzu Barracks         ku Balaka Stadium
Evirom ikumananso ndi Mafco FC pa Kamuzu Stadium

