Ingakhale sukulu iyi? Chitukuko kumidzi chikulephera kupita patsogolo chifukwa ena akuba ndalama za boma  Zayamba kuululika
Kafukukufuku yemwe adapangidwa pakati pa 2009 ndi 2012 waulula kuti boma lotsogozedwa ndi chipani cha DPP, chomwe mtsogoleri wake adali Bingu wa Mutharika, lidasowetsa ndalama zoposa <money> biliyoni m’njira zopanda dongosolo
Kafukufuku wowunika njira yoyendetsera chuma cha boma ya Integrated Financial Management and Information System (Ifmis) yemwe ofesi yolondoloza chuma cha boma ya National Audit Office (NAO) idachita mwezi wa November 2011 kufikira 2012, wasonyeza kuti kusololaku kudayamba kale, makamaka muulamuliro wa demokalase
Zotsatira za kafukufukuyu zikusonyeza kuti boma la DPP lidasokoneza ndalama zankhanikhani m’njira zosiyanasiyana makamaka kugula katundu wa boma popanda dongosolo komanso kulipira makampani omwe sadagwire ntchito iliyonse
Kafukufukuyu wasonyezanso kuti kusololaku sikudaonekere poyera msanga kaamba koti boma la DPP lidayimika kafukufuku yemwe unduna wa zachuma udakhazikitsa utakayikira chinyengo ndi njira ya Ifmis
Boma la DPP lidaimika kafukufukuyu nthambi 14 za boma zisadaunikidwe, zomwe zidachititsa kuti chinyengo cha kunthambizi chisaonekere poyera
Ofesi ya NAO idakanika kufufuza ofesi ya mtsogoleri ndi nduna zake chifukwa ochita kafukufukuwo adabwezedwa, pomwe unduna wa zachuma sudafufuzidwe chifukwa adakonza kuti udzakhale womalizira kufufuzidwa ndipo nthambi zina 12 sizidafufuzidwe chifukwa cha mavuto a ndalama zogwirira ntchitoyi
Kumapeto kwa chaka cha 2011, kafukufukuyu ali mkati, kalaliki wogwira ntchito ku ofesi ya mkulu wowerengera ndalama za boma adapezeka ndi ndalama zokwana <money> miliyoni kubanki
Panopa kukankhizirana kuli mkati pakati pa chipani cha DPP ndi chipani cholamula cha PP pankhani yosakaza chuma cha boma yomwe aphungu akukambirana ku Nyumba ya Malamulo
Koma anthu ndi katswiri wina wa zachuma m’dziko muno ati mfundo za otsutsa boma m’Nyumba ya Malamulo pankhani yokhudza ndalama zomwe zidabedwa kulikulu la boma ku Lilongwe zingathandize kupeza anthu omwe akukhudzidwa ndi nkhaniyi
Anthuwa ati n’zomvetsa chisoni kuti kafukufukuyu wakhwimitsidwa kwambiri kwa makalaliki ndi anthu amaudindo ang’onoang’ono m’boma kulikululi pomwe pali malipoti ena osatsimikizidwa oti akuluakulu ena akukhudzidwa ndi kusokonekera kwa chumachi
Tikukamba pano, bungwe lothana ndi katangale ndi ziphuphu la Anti-Corruotion Bureau (ACB) lamangapo kale mkulu woyendetsa unduna wa zokopa alendo ndi zankhalango Tressa Namathanga Senzani
Iyeyu akumuganizira kuti adalamula unduna wake kuti ulipire kampani yake yotchedwa Visual Impact ndalama zankhaninkhani chikhalirecho kampaniyo sidagwire ntchito yotumidwa ndi boma
“Otsutsa boma aganiza bwino kwambiri pamenepa polimbikitsa kuti akuluakulu a m’boma afufuzidwenso pankhaniyi osati azibisala kumbuyo kwa mipando yawo ayi
Nthambi zomwe zikufufuza nkhaniyi zimve mawu amenewa ndipo zichitepo kanthu,” Joana Nkhwazi, mphunzitsi pasukulu ya pulaimale ya Kaufulu mumzinda wa Lilongwe, wauza Tamvani
Naye Martin Mpiringidza, yemwe amayendetsa lole yonyamula katundu mumzindawu, adati kufufuzako kusangothera pa ogwira ntchito m’boma koma kuchitikenso ndi makampani omwe akuganiziridwa kuti akukhudzidwa ndi nkhaniyi
Mpiringidza adanena izi potsatira zomwe adanena mtsogoleri wa chipani cha DPP m’Nyumba ya Malamulo, George Chaponda, kuti makampani oterewa eni ake ndi akuluakulu a boma omwe amatumiza ndalama zambiri kumakampaniwa ngati akulipira ndalama za katundu yemwe sadaperekedwe n’komwe
Mabvuto Bamusi, yemwe amalondoloza bwino nkhani za chuma ndi zaumoyo, wayamikira zipani zotsutsazi polimbikitsa kuti kafukufukuyu afikenso kumabanki komwe ndalamazi zimalowera ndi kutulukira
“Otsutsa anena zanzeru kwambiri chifukwa mulimonse mmene kafukufukuyu angathere, ndalama zosowazo zimalowera ndi kutulukira kumabanki ndiye n’kutheka kuti m’mabankimo muli anthu ena omwe akukhudzidwa ofunika kufufuzidwa,” watero Bamusi
Zipani zotsutsa zidadandaula kuti boma silidauze Nyumba ya Malamulo mfundo zogwira mtima Lolemba pomwe wachiwiri kwa pulezidenti wa dziko lino Khumbo Kachali amatsegulira msonkhano wadzidzidzi wa aphungu womwe cholinga chake ndi kukambirana za ndalama zobedwazo ndi nkhani zina zikuluzikulu
John Tembo wa MCP, Clement Chiwaya wa UDF ndi George Chaponda wa DPP, ati boma lidangobwereza zomwe anthu ndi aphungu amadziwa kale mmalo monena mfundo za momwe boma likuyendetsera nkhaniyi
Tembo, yemweso ndi mtsogoleli wa zipani zotsutsa boma m’Nyumba ya Malamulo, adati zipani zotsutsa zimayembekeza kuti boma lilongosola bwino chifukwa chenicheni chomwe mtsogoleri wa dziko lino adachotsera nduna zake zonse pa October 10 ndiponso chomwe nduna zina zikuluzikulu sadazibwezere pamaudindo awo potsatira nkhaniyi
“Nkhani imeneyi itangochitika mtsogoleri wa dziko adachotsa pamipando nduna zonse ndipo posankha nduna zatsopano nduna zina adazibwezera m’mipando yawo koma nduna zina zikuluzikulu ngati Ken Lipenga ndi Ralph Kasambara adazichotseratu pamipando yawo
Izi zikutanthauzanji, chifukwa ndi zinthu zomwe Amalawi amayembekezera kumva kuchokera kuboma, osati kubwereza zinthu zomwe anthu akudziwa kale,” adatero Tembo
Lipenga adali nduna ya zachuma, unduna womwe ukukhudzidwa kwambiri ndi chisokonezochi, ndipo katswiri wa zachuma Maxwell Mkwezalamba ndiye watenga mpandowu
Mpando wa nduna ya zachilungamo ndi malamulo womwe udali wa Kasambara, waperekedwa kwa katswiri wa zamalamulo Fahad Assani

