0 Comments    Asadzasainire: Banda  Sinodi ya Nkhoma ya mpingo wa CCAP yati kuloleza kuti amayi azichotsa mimba ndi kolakwika, nkhanza, uchimo komanso usatana pamaso pa Mulungu chifukwa ndi kuchotsa moyo wa munthu
Zonena za mpingowu zadza pamene mtsutso ukukula kuti malamulo a dziko lino asinthidwe kuti amayi azichotsa mimba ngati angafune
Padakali pano, malamulo a dziko lino amaletseratu kuchotsa mimba kupatula pomwe madotolo atanena kuti kusunga mimbayo kuika moyo wa mayi kapena mwana yemwe akuyembekezera uli pachiopsezo
Chikalata cha mpingowo chimene adachisayina mbusa Vasco Kachipapa komanso mbusa Brian Kamwendo chidati moyo umayambika pamene mphamvu ya bambo ndi ya mayi zikumana n’kupanga mwana ndipo imapitirira nthawi yonse imene mayi ali ndi mimba mpaka mwana kubadwa, kukula mpaka kufa kapena kumwalira
“Choncho kuchotsa pathupi n’kulakwira malembo oyera,” chikalatacho chidatero
Padakali pano, bungwe lounikira malamulo la Malawi Law Commission likukonza bilo yokhudza zochotsa mimba, ndipo ngati biloyo aphungu a ku Nyumba ya Malamulo atakaivomereza, idzakhala lamulo lololeza kuchotsa mimba
Koma chikalatacho chidati aphungu asakalole izi chifukwa adasankhidwa kuti ateteze miyoyo ya anthu
“Tikupemphanso mtsogoleri wa dziko lino Joyce Banda, yemwe ndi mzimayi kuti ngati aphungu angaloleze lamulolo, iye adzakane kusainira kuti zitero,” chidatero chikalatacho
Unduna wa zaumoyo wati kuchotsa mimba kumadzetsa mavuto ena ndipo boma limaononga <money> miliyoni chaka chilichonse pothandiza amayi amene adakachotsa mimba mobisa pogwiritsa ntchito njira zodziwa okha

