Makina amagetsi a Escom  Kutsatira zomwe mkulu wa zachuma kukampani ya magetsi m’dziko muno ya Escom Delano Ulanje adauza wailesi ya MBC kuti bungweli likweza magetsi posakhalitsa, mkulu wa bungwe loona za ufulu wa anthu la Malawi Watch Billy Banda wati kampaniyi losayesere zokweza magetsi
Lachinayi Ulanje adakanira The Nation kuti sangabwerezenso mawu amene adalankhula pa MBC kotero tilankhule ndi mneneri wa bungweri
Koma mneneri wa bungweli George Mituka adati sizoona kuti pali chikonzero chokweza magetsi
Ngakhale pali kukanirana kotero komabe Banda wati ndi chipongwe kuti bungweri likweze magetsi pamene anthu akuvutika ndi nkhani zachuma
“Chuma sichidapole, ngati bungweli lingakweze magetsi ndiye kuti zonse zikwera mtengo
Boma likuyesetsa kuti zinthu ziziyenda bwino pamene iwo akufuna kukweza magetsi
Ndiye kuyenda bwino kwake kuti?  “Ngati atero ndiye kuti akusemphana ndi zomwe boma likuchita kuti anthu azisangalala ndi momwe zinthu zikuyendera
Ife ngati amabungwe tikuti ayi,” adatero Banda
Banda adati sanganeneretu chomwe bungwe lake lichite ngati Escom ikweze magetsi koma wati adzawona chomwe angachite
Kuyambira May chaka chatha magetsi akwera katatu zomwe zachititsa kuti zinthu zikwere mitengo
Izi zikuchitika pamene magetsi akungozima m’dziko muno
Sabata zingapo zapitazo, ena adadzudzula kampaniyo kuti ikuononga ndalama pogula galimoto za <money> biliyoni ndipo ena akhala akudandaula ndi kuzimazima kwa magetsi

