Adadza ndi ndondomeko: Gondwe  Zipani zotsutsa boma ndi akatswiri pa kayendetsedwe kabwino ka boma ati boma lisamale kwambiri mmene liyendetsere ndalama zapadera zomwe aphungu a Nyumba ya Malamulo adavomereza boma kugwiritsa ntchito kwa 4 ikudzayi
Nyumba ya malamulo idavomereza boma kugwiritsa ntchito ndalama zokwana <money> biliyoni Lachisanu sabata yatha koma otsutsa ndi akatswiri ati kusowa kwa ndondomeko yeniyeni ya mmene ndalamazi zigwirire ntchito ndi nyambo
Wolankhulira chipani cha Malawi Congress Party (MCP) pankhani za chuma m’Nyumba ya Malamulo Joseph Njobvuyalema adati kunena kuti boma igwiritsa ntchito ndalamazi si ndondomeko ya chuma cha dziko choncho nkofunika kusamala mmene zigwiritsidwire ntchito
“Ndondomeko yeniyeni ya chuma cha dziko imafotokoza bwinobwino mmene ndalama iliyonse igwirire ntchito kotero kumakhala kosavuta kulondoloza pomwe ndalama izi nzongofuna kukokera boma pomwe ndondomeko yeniyeni ikubwera,” adatero Njobvuyalema
Iye adati pachifukwachi boma likufunika kuonetsetsa kuti ndalamazi zagwira ntchito moyenerera makamaka m’nthambi zofunika kwambiri za boma
Wolankhulira chipani cha Peoples Party (PP) Ralph Jooma adati nduna ya zachuma Goodal Gondwe amayenera kulongosola mmene nthambi za boma  zipindulire ku ndalamazi kuopa mchitidwe osakaza
Akatswiri pa zakayendetsedwe kabwino ka boma ayamikira Nyumba ya Malamulo povomereza ndalama zapaderazi koma ati zonse zili m’manja mwa boma kuonetsetsa kuti ndalamazi zapindulira Amalawi
Mkulu wa bungwe la mpingo wa Chikatolika lowona kuti boma likuyendetsedwa mwachilungamo ndi mtendere la Catholic Commission for Justice and Peace (CCJP), Chris Chisoni, wati <money> biliyoni ndi yokwana kupindulira boma ngati zitagwiritsidwa bwino ntchito
“Malamulo a dziko lino amapereka mphamvu kuboma kupempha ndalama zapadera ngati m’boma mulibe ndalama koma chofunika ndi chilungamo kuti eni ndalamazo, omwe ndi Amalawi, apindule nazo,” adatero Chisoni
Gondwe adauza Nyumba ya Malamulo Lachisanu sabata yatha kuti boma la DPP lidapeza m’boma mulibe ndalama pomwe limatenga boma ndipo kuti boma lapitalo lidasiya ngongole zankhaninkhani zofunika kubweza
Nkhawa ya zipani zotsutsa ndi akatswiri ndi mchitidwe osolola ndalama za boma omwe udachititsa kuti maiko omwe amathandiza dziko la Malawi anyanyale ndi kuimika thandizo lawo
Mkulu wa bungwe la Institute for Policy Interaction (IPI) Rafiq Hajat adati kuima kwa thandizo lochoka kunja kumaimitsa ntchito zina zaboma ndipo anthu amavutika

