Chaka cha 2012 sichidzaiwalika m’mbiri ya dziko lino pomwe kadali koyamba kuti mtsogoleri wolamula atisiye ali pampandowu
Mtsogoleri wa dziko lino, Bingu wa Mutharika, adamwalira ndi matenda a mtima pa 5 Epulo
Imfa ya Mutharika idadza modzidzimutsa, pakati pa mavuto a nkhani nkhani amene adalipo muulamuliro wake, kuphatikizapo kusowa kwa mafuta, ndalama zakunja, kukwera mitengo kwa zinthu komanso kusagwirizana ndi maiko ena
Imfa ya Mutharika  Mutharika adamwalira atadwala nthenda ya dzidzidzi ya mtima ndipo adathamangira naye kuchipatala cha Kamuzu Central koma mosakhalitsa adamupititsa m’dziko la South Africa pofuna thandizo la chipatala
Izi zidachitika atagwa kunyumba ya boma pomwe amakumana ndi phungu wa kum’mawa cha kumwera mumzinda wa Lilongwe Agnes Penemulungu
Malipoti amati pomwe thupi la Mutharika limatengedwa ku Kamuzu Central n’kuti atamwalira kale
Zofufuza pachomwe chidapha Mutharika zidakali mkati, ngakhale a banja la Mutharika motsogozedwa ndi mchimwene wa mtsogoleriyo, Peter Mutharika, adati kufufuza chomwe chidapha Bingu ndikopanda pake
Zochitika Bingu atamwalira  Zitangomveka kuti Bingu wa Mutharika ali mwa kayakaya, boma kudzera mwa yemwe adali mneneri wa boma panthawiyo, Patricia Kaliati, adatsutsa malipotiwo ndipo adati Mutharika ali bwino
Lachisanu pa 6 Epulo cha m’ma 11 koloko usiku, akuluakulu ena a DPP, Kaliati, Nicholas Dausi, Henry Mussa, Kondwani Nankhumwa, Jean Kalilani ndi Symon Vuwa Kaunda adachititsa msonkhano wa atolankhani ku Area 4 mumzinda wa Lilongwe
Pa msonkhanowo, Kaliati adati yemwe ali mtsogoleri pano, Joyce Banda, yemwe panthawiyo adali wachiwiri kwa Mutharika, sangakhale mtsogoleri wa dziko lino chifukwa adachoka m’chipani chomwe chimalamulira cha DPP ndikukayambitsa chipani chake cha PP
Kaliati adakananso kunena momwe Mutharika akupezera kuchipatala cha Milpark m’dziko la South Africa
Apa n’kuti nyumba zoulutsira mawu zamaiko ena zitalengeza kuti Mutharika wamwalira
Loweruka cha m’ma 9 koloko a ku ofesi ya mtsogoleri wa dziko lino ndi nduna zake adalengeza kuti Mutharika wamwalira
Madzulo a Lowerukalo, Banda adalumbiritsidwa kukhala mtsogoleri wa dziko lino
Mutharika adaikidwa m’manda pa 23 Epulo ku munda wake wa Ndata m’boma la Thyolo
Atangomwalira Mutharika chipasupasu chidayamba kuwoneka m’zipani zambiri m’dziko muno pomwe ambiri kuchipani cha DPP adayamba kukhamukira ku chipani cha PP
Utsogoleri wa JB  Atangotenga boma, Joyce Banda adasankha nduna zatsopano za boma zochokera m’zipani za PP, UDF, MCP, Aford ngakhalenso DPP
Izi adachita pofuna kuti dziko libwerere m’chimake
Atangotenga boma Banda zinthu zingapo zidasintha
Chimodzi mwa zosinthazo chidali kubwezeretsa ubale wa dziko lino ndi la Britain, limene limathandiza kwambiri dziko lino pa chuma
Mutharika adathamangitsa kazembe wa Britain Cochrane Diet ati chifukwa adatumiza uthenga ku dziko lake wakuti Mutharika ankaoneka kuti samatsata ulamuliro wa demokalase
Potsatira kuthamangitsako, dziko la Britain lidati lasiya kuthandiza Malawi ndipo nalonso lidathamangitsa yemwe adali kazembe wa Malawi ku Britain Flossie Gomile-Chidyaonga
Ndipo atangolowa m’boma, Banda adachotsa ntchito anthu ena omwe adali m’maudindo aakulu a boma
Ena mwa omwe adachotsedwa ndi mkulu wa apolisi Peter Mukhito, yemwe adasinthidwa ndi Lot Dzonzi; naye mkulu wa banki yaikulu m’dziko muno ya Reserve Bank Perks Ligoya yemwe adasinthidwa ndi Charles Chuka; mkulu woyang’anira chuma cha boma Joseph Mwanamvekha ndipo Landson Mwadiwa ndiye adalowa m’malo mwake
Yemwenso chikwanjecho chidamupeza ndi mkulu wa nyumba youlutsa mawu ya Malawi Broadcasting Corporation (MBC) Bright Malopa yemwe adasinthidwa ndi Benson Tembo komanso mkulu wa bungwe lothana ndi ziphuphu la Anti-Corruption Bureau (ACB) Alexius Nampota, amene adasinthidwa ndi Justice Rezine Mzikamanda
Koma sikuti Banda wadutsa moyera mokhamokha
Atangotenga boma, iye adagwetsa mphamvu ya kwacha ndi 49 peresenti monga a World Bank komanso International Monetary Fund (IMF) adanenera
Akulamulira, Mutharika ankakana kugwetsa kwacha chifukwa ankati Amalawi adzazunzika
Chigwetsereni ndalamayo, zinthu zikuthina, makamaka chifukwa mabungwewo sadathandiza kuchepetsa ululu wa kugwetsa mphamvu kwa ndalamayo monga adanenera
Mavutowa ndiwo achititsa bungwe loona za ufulu wa ogula la Consumers Association of Malawi (Cama) likonze zionetsero pa 17 Januwale zokwiya ndi mfundo za boma zimene zikuwathina

