Katika: Yatha miyezi iwiri  Kwa kanthawi anthu makamaka amayi oyembekezera akhala akuvutika mayendedwe popita ku chipatala cha Bangwe Clinic mumzinda wa Blantyre
Anthu omwe amavutikawa ndi omwe akukhala ku Mpingwe ndi Mvula chifukwa kumaloko sikufika ma minibasi kaamba koipa kwa msewu
Pano mavutowa tsono angakhale mbiri yakale pomwe anthuwa alandira minibasi komanso ambulance yomwe idziyenda kumeneko
Zinthuzi zaperekedwa ndi yemwe amakonza masewero a nkhonya komanso amiyendo Justice Katika
“Ndikulankhula pano ambulansi yatha miyezi iwiri ikugwira ntchito pomwe bus yaperekedwa kumene
Anthu akumeneko akhala akundipempha thandizo malinga ndi mavuto omwe akukumana nawo ndiye ndachita malinga ndi pempho lawo,” adatero Katika m’sabatayi
