Patenga nthawi kuti Amalawi adzamwetulire kutsatira ndondomeko ya zachuma yomwe nduna ya zachuma Goodall Gondwe adapereka ku Nyumba ya Malamulo sabata yathayi, malinga ndi akadaulo a zachuma ndi oona mmene zinthu zikuyendera m’dziko muno
Iwo akuti ndondomekoyi ikhala yowawa kwa Amalawi malinga ndi zomwe boma lakhazikitsamo
Ophunzira pansi pamtengo: Kodi maphunziro angayende?  Mwachitsanzo, kuyambira tsopano, boma laika msonkho pa mauthenga a pafoni komanso pa intaneti
Iyi ndi njira imodzi yofuna kuonjezera kutolera ndalama zake za msonkho
Izi zikutanthauza kuti mitengo yotumizira mauthenga pafoni ngakhale-nso pa intaneti ikweran
Malinga ndi kafukufuku yemwe adachita a Inteernational Telecommunications Union (ITU), mitengo yoimbira foni njokwera n’kale m’dziko muno kuyerekeza ndi maiko ena padziko lapansi
Izi zakhumudwitsa mkulu wa bungwe loona ufulu wa anthu ogula la Consumers Association of Malawi (Cama) John Kapito
“Uku ndi kulanga anthu
Aliyense amadalira kulumikizana, ngakhale munthu wa kumudzi amadalira kulankhulana ndi mnzake
Ndiye mpaka kuikapo msonkho? Si ndife okondwa ndi zimenezi,” akutero Kapito
Koma Gondwe akuti izi zili choncho chifukwa dziko lino lilibe ndalama zokwanira kuti Amalawi amve kukoma
“Tilibe ndalama ndipo aliyense akudziwa zimenezi
Zoti ena akudandaula ndi ndondomekoyi si chachilendo ndipo si mbali imodzi yokha yomwe ikudandaula,” adatero Gondwe Lachiwiri  poyankha mafunso a atolankhani ku Nyumba ya Malamulo mumzinda wa Lilongwe
Malinga ndi mmene boma lagawira chuma choyendetsera maunduna akuluakulu, unduna wa zamalimidwe chaka chino walandira <money> biliyoni poyerekeza ndi <money> biliyoni chaka chatha; unduna wa zamaphunziro walandira <money> biliyoni pamene chaka chatha udalandira <money> biliyoni; ndipo kuunduna wa zaumoyo kwapita <money> biliyoni pomwe chaka chatha zidali <money> biliyoni
Kodi Kapito akutinji ndi mmene zakhalira pamenepa?  “Bajetiyi ikhala yowawa kwa Amalawi chifukwa maunduna a zaumoyo ndi zamaphunziro, omwe ndi ena mwa maunduna ofunikira kwambiri, sadaganiziridwe
Mwachitsanzo, unduna wa zamaphunziro walandira ndalama zochepa kuyerekeza ndi ndondomeko ya 2014/15
Kodi achepetsa chifukwa chiyani?  “Ana ambiri akuphunzirabe pansi pa pamtengo; aphunzitsi akusowa nyumba
Ndiye ndi ndalama zochepazi tikwanitsa [kuthana] ndi mavutowa?” akudabwa Kapito
Iye wati unduna wa zaumoyo walandira ndalama zosakwanira zomwe sizingakwanire kukonzera mavuto amene undunawu ukukumana nawo, monga kumanga zipatala komanso kugulira zipangizo m’zipatala
“Inde ndalama tilibe, komabe boma likadatenga ndalama ku unduna wa zamalidwe komwe tsogolo silikuoneka
Tikutaya ndalama zambiri chaka ndi chaka ku undunawu kuti tikhale ndi chakudya chokwanira koma njala sikutha; tikumagula chakudya kuti anthu apulumuke ku njala; kodi sangaone pamenepa?” akutero Kapito
Iye wati Amalawi asanamizidwe kuti apeza mpumulo m’ndondomekoyi koma kuti ayembekezere kulira
“Apa palibe kunamizana, mavuto ndiye alipolipo
”  Pophera mphongo, katswiri pa za momwe chuma chikuyendera kubungwe la Economics Association of Malawi (Ecama), Henry Kachaje, wati iyi ndi ndondomeko yovuta komanso yowawa chifukwa ikubwera pamene abwenzi akunja adaleka kuthandiza dziko lino
“Uwu ndi muyeso wolemetsa kwa Amalawi pamene talowa chaka chachiwiri popanda thandizo la abwenzi a kumaiko akunja kupatula thandizo lomwe tikulandirabe kuchokera ku African Development Bank (AfDB),” akutero Kachaje
Koma monga akunenera Gondwe, palibe china chomwe boma lingachite pakalipano chifukwa ndalama ndiyo yavuta, kusonyeza kuti Amalawi akonzekere zowawa m’chaka chimenechi
Chaka chatha, ndondomeko ya makuponi ogulira zipangizo za ulimi zotsika mtengo (Fisp) idalandira ndalama zokwana <money> biliyoni ndipo anthu 1
5 miliyoni ndiwo adapindula nayo
Chaka chino ndalamayi yatsika kufika pa <money> biliyoni koma anthu amene apindule nayo ndi omwe aja, 1
5 miliyoni
Funso n’kumati kodi zikhala bwanji pamenepa poti ndalamayi yachepetsedwa?  Nduna ya zamalimidwe, Allan Chiyembekeza, adati tidikirebe kuti akumane ndi kumvetsa momwe ndondomekoyi ikhalire
“Ndi nkhani yovuta, komabe dikirani tikumane ndipo tinena momwe zinthu zikhalire,” adatero Chiyembekeza
Mavuto ali apo, kumbali yopezera achinyamata mwayi wantchito, zikukhala ngati zisonya
Gondwe adati boma likudalira ndondomeko yopititsa patsogolo ulimi wamthirira yotchedwa Green Belt Initiative (GBI) kuti ndiyo ipereke mwayi wa ntchito kwa anthu ambiri
Mwachitsanzo, Gondwe akuti boma lili ndi chiyembekezo kuti achinyamata ambiri apeza mwayi wa ntchito ndi polojekiti ya Malawi Mangos ku Salima ndipo anthu 2 000 ndiwo akuyembekezereka kulembedwa ntchito
Palinso chiyembekezo choti pomafima chaka chamawa anthu oposa 4 000 adzakhala atapeza ntchito kumeneko
Ku Salima komwekonso kuli polojekiti yopanga shuga pansi pa ndondomeko ya GBl yomwe, malinga ndi Gondwe, ilembe anthu osachepera 5 000, komanso pali chiyembekezo kuti ntchito zina zipezeke ku Karonga, ku Mangochi ndi kunsi kwa chigwa cha Shire
Nkhani ina yomwe anthu akumidzi angasangalale nayo ndi yakuti pali chiyembekezo choti mtengo wa mabatire oika muwayilesi ndi mutochi mwina atsika mtengo, apo ayi, mwina ukhala chomwecho osakwera chisawawa
Izi zikudza malinga ndi zomwe nduna ya zachumayi idanena m’Nyumbayo kuti boma latsitsa msonkho pamabatire akunja kuchoka pa 30 peresenti kufika pa 10 peresenti
n
