Chakwera (wachiwiri kuchokera ku manja) limodzi ndi mkazi wake Monica komanso akuluakulu ena kumsonkhanowo  Mlendo ndiye adza ndi kalumo kakuthwa
Akadaulo pandale ati kusankhidwa kwa mbusa Dr Lazarus Chakwera kukhala mtsogoleri wa chipani chachikulu chotsutsa boma cha MCP kungadzetse kuwala m’chipanimo pamene chisankho cha 2014 chili pamphuno
Chakwera adasankhidwa kumsonkhano waukulu wa chipanichi ku Natural Resources College mumzinda wa Lilongwe sabata yatha ndipo ndiye adzaimire chipanichi pa chisankho cha 2014, maso ndi maso ndi mtsogoleri wa dziko lino Joyce Banda yemwe adzaimire chipani cha PP, Peter Mutharika wa DPP komanso Atupele Muluzi wa UDF
Malinga ndi pulezidenti wa bungwe la akatswiri potambasula za ndale la Political Science Association of Malawi (Psam) Joseph Chunga, kusankhidwa kwa Chakwera kungachititse kuti chithunzithunzi chimene anthu anali nacho pa MCP chisinthe
Iye adanena izi polingalira kuti mbiri ya chipanichi idali ya nkhanza, makamaka paulamuliro wake wa zaka 31 kuchokera mu 1964 pomwe chidathetsa ulamuliro wa atsamunda
“Ambiri akukumbukirabe nkhanza za ulamuliro wa MCP umene udachotsedwa mu 1994
Komanso, pakatipa chipanichi chinagawanika chifukwa cha mkangano wa atsogoleri a chipanichi makamaka John Tembo ndi Gwanda Chakuamba
Atangochoka m’chipanichi Chakuamba, otsatira ena a chipanichi m’chigawo chakumwera adazitulukanso,” adatero Chunga
Chakuamba adatenga mpando wa utsogoleri wa chipanichi mu 1997, mtsgoleri wakale wa dziko lino Dr Hastings Kamuzu Banda atausiya chifukwa adali atakula
Iye adaimira chipanichi mu 1999
Koma Tembo adagonjetsa Chakuamba kukovenshoni yokonzekera chisankho cha 2004, ndipo adaimira chipanichi mu 2004 ndi 2009
Chakuamba adatuluka MCP atangogonja kwa Tembo ndipo atsogoleri ena adamutsatira pomwe ena adayambitsa zipani zawo
Chunga adati kudza kwa Chakwera kungachititse kuti kukhale kovuta kuti zipani zina zigonjetse chipanichi chifukwa zipani zambiri zomwe zilipo sizikuonetsa utsogoleri weniweni, makamaka chifukwa anthu amene akutsogolera zipanizo ayesedwa ndipo aunikidwa momwe akuyendetsera ndale
“Pajatu kafukufuku wa 2012 Afrobarometer adasonyeza kuti Amalawi 40 mwa 100 alibe chipani makamaka chifukwa chosowa chikhulupiriro mwa atsogoleri andale
Ndiye MCP ikhoza kutolera gawo la anthu amenewa
Koma Chakwera ali ndi ntchito yaikulu yoyanjanitsa komanso kuluzanitsa atsogoleri amene adalephera kupeza mipando,” adatero Chunga
Katswiri wa ndale kusukulu ya ukachenjede ya Chancellor College, Blessings Chinsinga, wati ngakhale Chakwera ndi mlendo pandale ali ndi mphamvu zodzatengera chipanichi m’boma
Iye wati Chakwera atapambana pa chisankhochi, zochitika za mchipanichi ndi zomwe zingamupangitse kuyendetsa bwino dziko kapena kulephera chifukwa cha chilendo chakecho
“Ndale ndi zosiyana ndi kayendetsedwe ka bungwe, mpingo kapenanso kampani chifukwa ndale zimafuna kwambiri luso lolimbikitsa maubale lomwe munthu woyamba kumene ndale angavutike kukwaniritsa
“Zikutengera zochitika m’chipanichi kuti ngati Chakwera atapambana adzalamule dziko bwino kapena ayi
Kumbali imodzi chilendo chake chikhoza kumupangitsa kuti azipanga mfundo zokhwima bwino ndi kuzikwaniritsa posawerengera ndale komanso ngati atamusokoneza ngakhale atapanga nfundo zolimbazo zikhoza kuvuta kuzikwaniritsa kwake,” adatero Chinsinga
Chinsinga wati tsopano anthu anayi akuluakulu odzapikisana nawo pampando wa mtsogoleli pa chisankho cha 2014 adziwika ndipo zikuonetsa kuti misonkhano yokopa alendo chaka chino mpakana cha mawa ikhala yovuta kwambiri
Iye wati kutengera anthu anayiwa, zipani zikuyenera kupanga nfundo zamphamvu zodzagulitsira munthu odzaimirirayo chifukwa mpikisano wake udzakhala wa mphamvu
“Zikuoneka kuti mpikisano wa chaka cha mawa udzakhala oopsa ndiye mpofunika kupanga mfundo zenizeni osati kutaya nthawi ndi kukamba za munthu kapena zipani zina
Chitukuko chimatengera nfundo zomwe zamangidwa osati kudziwa kulankhula basi,” watelo Chinsinga
Katswiriyu wati pamene nyengo ya misonkhano yokopa anthu odzavota yayandikira anthu ayiwale za mipingo, mitundu, ndi malo ochokela koma kumvetsetsa mfundo zomwe zipani zakonzela dziko lino
Ndipo Senior Chief Kaomba ku Kasungu yati kusankhidwa kwa Chakwera ndi chitsimikizo  kuti ndale zayamba kukhwima m’dziko muno
Iye adati ngakhale Chakwera sadatchukepo mumbiri ya ndale palibe chomuletsa kutsogolera chipani ngati mwini wake akudzidalira komanso ngati wasankhidwa ndi anthu
“Timanena za mphanvu ku anthu zimenezi ndiye mphanvu kuanthuzo
Iye ndi munthu wamkulu akudziwa zomwe akuchita chofunika ndi chakuti akuluakulu ena omwe ndi a mkhalakale pandale m’chipanimo azimugwira dzanja zonse ziyenda bwino,” adatero Kaomba
Chakwera wati kuchokera tsiku lomwe adasankhidwa maso ake ali patsogolo kuwunika mofooka monse kuti adzakonze bwino ngati MCP ingalowe m’boma chaka cha mawa
Iye wati ali ndi chikhulupiliro kuti anthu a m’chipani cha MCP amuthandiza kuyala mfundo zokomera Amalawi
“Chipani cha MCP ndi chachikulu kwambiri ndipo chili ndi ochitsatira ambiri omwe akufuna chitukuko
Kuchipani chathu tikhala pansi bwinobwino ngati anthu okhwima nzeru kuti tione zimene dziko lino likusowa ndikupeza podzayambira kukonza tikadzapambana,” adatero Chakwera
Pa zolola amuna kapena akazi kukwatirana okhaokha, iye adauza wailesi ya Zodiak Lachinayi kuti atasankhidwa kutsogolera dziko lino kuti achite zimene Amalawi sakufuna
Ndipo pa za mkangano wa nyanja ya Malawi, iye adati kukambirana ndiye kofunika pakati pa maiko a Malawi ndi Tanzania

