Maso a mabungwe komanso boma ndi anthu onse ali kuchigwa cha mtsinje wa Shire komwe anthu ambiri adakhudzidwa ndi madzi osefukira
Aliyense amene wapeza thandizo, akumatsetserekera kumabomawa poiwala kuti madera enanso ali pamoto ndikugwetsedwa kwa nyumba zawo
Mwachitsanzo, mumzinda wa Blantyre, anthu ambiri adakhudzidwa ndi ngoziyi koma thandizo lakhala likungopita ku Chilobwe, Chimwankhunda ndi maboma ena monga Mulanje, Thyolo ndi ena akuchigwa cha mtsinje Shire
Sabata yathayi, bungwe la Self-Help Assistance Program (Asap) mogwirizana ndi IM Swedish Development Partner lidazungulira mzinda wa Blantyre, ukotu ndi kwa T/A Makata komwe adagwidwa tsemwe kuona momwe anthu akuvutikira chifukwa cha ngozi ya madzi
Anthutu akusowa pokhala ndipo ana ang’onoang’ono monga ali pachithunziwa agwidwa njakata chifukwa cha mvula yosaleka yomwe idagwa pa January 11
Bungweli lidaperekako matani 25 000 a ufa wachimanga, matani 2 500 a nyemba kwa mabanja 540 amene adakhudzidwa ndi ngoziyi
Banja lililonse lidalandira thumba lolemera makilogalamu 50 a ufa ndi makilogalamu 5 a nyemba
Katunduyu adali wokwana <money> miliyoni
Mkulu wa bungweli Twisiwile Mwaighogha, adati nawonso adali wodzidzimuka kuti anthu ambiri akuvutika motere koma dziko silikudziwa

