Zomwe anena a makhonsolo a mizinda ya Lilongwe Blantyre ndi Mzuzu zikusonyeza kuti vuto la  mdima m’misewu ya mizindayi litenga nthawi kuti lithe kaamba koti, ngakhale akuyesetsa kuti akonze zinthu, anthu ena akubwezeretsa zinthu mmbuyo poononga dala zipangizo za magetsi
Khonsolo ya mzinda wa Lilongwe yati vuto lalikulu ndi nthawi yomwe kampani ya magetsi ya  Escom imatenga kuti ikalumikize magetsi ntchito yozika mapolo ikatha
Mneneri wa khonsoloyi, Tamala Chafunya, wati khonsolo ikamaliza kuzika mapolo n’kulumikiza nthambo za magetsi, zimakhala m’manja mwa Escom kuti idzamalizitse ntchitoyo polumikiza magetsiwo
“Gawo lathu pa ntchito imeneyo idachitika ndipo kuchedwaku ndi kampani ya Escom
Khonsolo idalipira kale ndalama zolumikizira magetsi koma zaka zikungopita ngakhale kuti timayesetsa kutokosako,” adatero Chafunya pouza Tamvani pa nkhani ya vuto la mdima m’misewu yambiri mumzindawu
Chafunya adati kuchedwaku kumapereka danga kwa anthu amaganizo olakwika kuti aziononga mapolowo ndipo chipsinjo chimagweranso pamsana pa khonsolo kukonzanso mapolowo
Mneneri wa kampani ya Escom Kitty Chingota adavomereza kuti khonsoloyi idalipiradi ndalama zolumikizira magetsi koma akatswiri ake atakayendera malo ofunika kulumikiza magetsiwo adapeza zolakwika zambiri
Iye adati pofuna kupewa ngozi za magetsi, kampaniyi idalangiza khonsoloyi kuti ikonze molakwikamo magetsewo asadabwere koma palibe chomwe achitapo
“M’malo ena mapolo adadutsa mmunsi mwenimweni mwa nthambo zathu za magetsi ndipo malamulo a Escom salola kulumikiza magetsi m’malo oterewa
M’malo ena mapolo adatalikirana kwambiri chifukwa ena adagwetsedwa ndi anthu opotoka maganizo ndiye mpovuta kulumikiza magetsi mmalo oterewa,” adatero Chingota
Koma Chafunya adati nthawi zambiri mapolowo akawonongedwa kumakhala kovuta kuwabwezeretsa chifukwa ndalama zomwe zimalowa nzochuluka kwambiri
“Kukonza polo ya simenti imodzi yokha, kuyambira kuwumba mpaka kukaizika, imatenga ndalama zokwana <money> 000 ndiye muwerengere kuti msewu umodzi umadya ndalama zingati za mapolo, nanga anthu akawononga kuti tikabwezeretse ndiye kuti zitukuko zina ziimiratutu,” adatero Chafunya
Mumzinda wa Blantyre nkhani ndi yokhayokhayi; m’misewu yambiri ndi mdima wokhawokha kaamba koti mapolo ambiri adagwtsedwa ndi akuba, zomwe zikuchititsa kuti ena azichitidwa chipongwe chifukwa cha kusowa kwa kuwala usiku
Mneneri wa khonsoloyi Anthony Kasunda adati nzoona kuti mumzindawu muli vuto la magetsi mmbali mwa misewu chifukwa ambanda adaba zipangizo pamapolo
“Ili ndi vuto lalikulu chifukwa anthu amayenda mwamantha usiku
Pamene khonsolo ikuyesetsa kuti ngati mzinda tipite patsogolo ndi chitukuko, anthu ena amaganizo olakwika akubwezeretsa chitukuko mmbuyo pomaba zipangizo ngati zothandizira magetsi a pansewu,” adatero Kasunda
Iye adati ngati khonsolo akupempha a makhoti kuti pamene munthu wagwidwa ndi katundu wa khonsolo, ameneyo azilandira chilango chokhwima kuti asadzabwerezenso, komanso kuti ena atengerepo phunziro
“Komanso tikufuna tipeze njira imene tingachite kuti zipangizo za magetsi zisamabedwe monga pogwiritsa ntchito magetsi oyendera mphamva ya dzuwa ija pa Chingerezi amati solar powered system
“Pempho lathu ngati khonsolo ndilakuti tiyeni tonse titengepo gawo poteteza katundu kapena zipangizo zimene khonsolo imaika m’malo osiyanasiyana kuti zitumikire anthu okhala mumzinda wa Blantyre
Isakhale ntchito ya khonsolo yokha koma tonse,” adatero Kasunda
Namonso mumzinda wa Mzuzu nyimbo ndi yokhayokhayo—ambanda ali kaliriki kuononga zida za magetsi m’mbali mwa misewu moti malo ambiri mdima uli bii usiku ukagwa
Zinthu zidayamba kusonya pamene magetsi oyamba m’misewu ya m’mataunishipi monga Zolozolo, Chimaliro, Katawa ndi Msongwe adayatsidwa mu 2012 ndi 2013, koma pano zinthu zabwerera mmbuyo chifukwa anthu ena adayamba kuba nthambo za magetsiwa
Wogwirizira mpando wa mkulu wa khonsoloyi, Victor Masina, adati ili ndi vuto lalikulu ndithu moti pano a khonsoloyi akufuna ndalama zosachepera <money> miliyoni kuti akonzenso zipangizo zoonongekazo monga ma transformer ndi mapolo ogwetsedwa ndi galimoto zikaphuluza msewu
Masina adapempha nzika za mzindawu kutengapo gawo posamalira zipangizo zomwe khonsolo imaika mumzindawu kuti ziwathandize kukhala moyo wamakono
n
