Chati delu chaopsa mlenje
Kubedwa kwa matupi a makanda ozizira pamene angoyikidwa kumene kwazwetetsa mafumu
Mchitidwewu wakula ku Chilobwe mumzinda wa Blantyre komanso kwa Nazombe m’boma la Phalombe kumene anthu akumakafukula thupi likangoyikidwa
Gulupu Chilobwe mumzinda wa Blantyre adati m’dera lake anthu akumafukula manda a ana okha pamene ku Phalombe malinga ndi gulupu Nazombe, anthuwa akumafukula manda a wina aliyense
Izi zachititsa kuti mafumuwa alamule banja logweredwa zovuta kuti azigula simenti kuti aziwakiratu kuopetsa ofukulawa
Malinga ndi mafumuwa, mwina amene akuchita izi ndi anthu amene akusaka zizimba kuti akatamuke kapena akufuna kuchitira bizinesi
“Tikumva kuti anthu amene akuba mitemboyi akufuna apeze zizimba kuti alemere
Ichi nchifukwa akufukula matupi a makanda,” adatero Chilobwe
Koma ganizo la mfumuyi likutsutsana ndi zomwe ng’anga Robert Kaweya ya ku Liwonde m’boma la Balaka yemwe akuti chizimba cholemeretsa amayenera akhale mwana wako osati wa eni
“Amenewo zilipo zomwe akuchitira izi chifukwa chizimba choti munthu alemere chimakhala mwana wake,” adafotokoza Kaweya
“Mwanayotu akhale magazi ako osangoti womupeza, akhale woti udabereka wekha
”  Mneneri wa khonsolo ya mzinda wa Blantyre, Anthony Kasunda, wati ngakhale khonsoloyi siikudziwa za ofukula mitembowa, kufukula mitembo kukhoza kubweretsa chiopsezo chotenga matenda
“Mitembo ina imasungira matenda amene adalipo nthawi yakufa
Koma kuopsa kwake kumatengera kuti mtembowo wakhala nthawi yaitali bwanji uli m’mandamo
Ngakhale kufukula mitembo kumaloledwa potsatira malamulo, pali ndondomeko zoyenera kutsatira kuti izi zitheke,” adatero Kasunda
Kodi nanga akuba matupi a makandawa akufunanji? Kaweya adafotokoza: “Ndikukhulupirira kuti chilipo chimene akufuna, koma kunena kuti akufuna kulemera ndiye ndibodza
”  Pamene sizikudziwika zolinga za anthu ofukulawa, ku Chilobwe anthu ayamba kale kuwakiratu pamene kwagwa zovuta
“Kupeza simenti ndikovuta koma nanga titani? Anthu akuyesetsabe kumapeza simenti ndipo pamene tayamba kuwakiratu mandawo, palibe pamene pafukulidwa,” adatero Chilobwe amene wati pafupifupi theka la makanda amene akagonekedwa lafukulidwa
Pachikhalidwe, dzenje logona mwana wozizira siliyenera lizame kuposa m’mawondo
Dzenjelo amati likangoposa m’mawondo ndiye kuti kholo la mwanayo silidzaberekanso
“Dzenje la mwana kungodutsa m’mawondomu ndiye kuti mwapha mayiyo, saberekanso
Kuli ngati kumukumba kuti asadzaberekenso
Ichi nchifukwa timayika pamwamba,” adatsindika Chilobwe
“Poopa zimenezo nchifukwa ndakhazikitsa lamulo kuti aliyense amene waferedwa azigula thumba la simenti kuti tikayika thupilo tizithirapo simenti kuti mwina asamafukulidwe
”  Nazombe akuti kudera lake matupi adayamba kubedwa chaka chatha ndipo potopa ndi mchitidwewo angoganiza kuti aziwakiratu pamene agoneka mfumu
“Kunoko ndiye si matupi a makanda okha amene akubedwa
Thupi lililonse tikangoyika kubwera mmawa lake sitilipezanso,” adatero Nazombe
“Anthuwa sakuchitanso mantha, akapeza bokosi akumaphwanya, nsalu kapena bulangete lomwe tafunditsa malemu akumatenga
”  Mneneri wapolisi kuchigawo cha kumwera Nicholas Gondwa adati ndi mlandu kupezeka ukufukula kumanda ndipo munthu amene angagwidwe adzanjatidwa ndi kukayankha mlandu
Wapolisiyu wati atumiza asilikali awo kuti akayendere ku Chilobwe momwe kwasakazira

