Kudali ku Presbyterian Church of Malawi’, udali kuphwanya mafupa ku Dream Centre Assemblies of God mumzinda wa Blantyre Loweruka pa 2 May pamene Faith Mussa amamanga ukwati ndi bwenzi lake Brenda Chitika
Kudali kuphwanya mafupa ku Dream Centre Assemblies of God mumzinda wa Blantyre Loweruka pa 2 May pamene Faith Mussa amamanga ukwati ndi bwenzi lake Brenda Chitika
Brenda ndi kanjole ka m’mudzi mwa Sikoya kwa T/A Chikumbu m’boma la Mulanje ndipo ndi wachinayi kubadwa m’banja la ana asanu
Faith, amene adatchuka kwambiri ndi nyimbo ya Desperate, akuti ubongo wake udasokonekera pamene adaona njoleyi Lamulungu mu 2009 pomwe mnyamatayu adapita kumpingo wa Brenda wa Presbyterian Church of Malawi (PCM) mumzinda wa Blantyre kukatsitsimuka
Faith adatsitsimuka zenizeni chifukwa kusalalanso kwa njoleyi kudaziziritsa mtima wake
Tsikulo Mulungu adamupatsadi chosowa chake
“Ndili m’tchalitchimo foni idaitana ndiye ndidapita panja kukayankha
Ndili panjapo kulankhula pafonipo, ndidaona namwaliyu chapakataliko  akutonthoza mwana,” adatero Faith
Faith Mussa kuimbira namwali wake kanyimbo kachikondi  Maso adali panamwali, khutu lidali pafoni
Iye samasunthika ndipo pena Brenda akuti amathawitsa diso lake kuti asaphane maso ndi mnyamatayu koma Faith samasunthika
Izi zidatanthauza kanthu kena mumtima mwa Faith ndipo nkhani yonse idakambidwa patangotha mwezi
“Titaweruka, ine ndi mchimwene wanga tidaperekeza Brenda
Ndinene apa kuti mwana amatonthozayo sikuti adali wake
“Poyamba Brenda amacheza ndi mbale wanga ndiye pamenepa ndidadziwiratu kuti ndikuyenera kuchitapo kanthu,” adatero Faith
Pang’onopang’ono awiriwa adakhazikitsa macheza ndipo Faith sadachedwetse koma kugwetsera mawu oti adzalumikize awiriwa kukhala banja
“Padatha nthawi kuli zii, za yankho tidakaika koma pa 28 August 2009 ndidangolandira foni kundiuza kuti wagwirizana ndi zomwe ndidamuuza,” adatero Faith wachiwiri kubadwa m’banja la anyamata atatu
Ndipo Brenda adati Faith ndi munthu wochezeka, wachikondi komanso woopa Mulungu
“Chinsinsi chathu chidali kukonda Mulungu, nditaona kuti Faith ndi munthu wokondanso kupemphera, ndidadziwa kuti mwamuna koma ameneyu,” adatero Brenda

