Boma la Mulanje ladya wani pogwiritsa ntchito ndalama za thumba la chitukuko m’dera la phungu la Constistuency Development Fund (CDF), pulogalamu yosanthira momwe thumbali likugwiritsidwira ntchito m’maboma 14 a dziko lino ya Kalondolondo yapeza
Izi zidadziwika Lachiwiri pamsonkhano wounikira momwe ntchito za chitukukozi zidayendera m’bomali umene udachitikira ku Hapuwani Village Lodge m’bomalo
Malinga ndi kafukufuku amene bungwe la Women’s Legal Resource Centre (Wolrec), lomwe limagwira ntchito mogwirizana ndi Kalondolondo, magawo 73 mwa 100 aliwonse a ntchito zachitukuko m’madera a aphungu 9 a m’bomalo adatha
Mkulu wa Kalondolondo Jephter Mwanza adati adakhutira ndi momwe ntchito zachitukuko zayendera ku Mulanje
“Zambiri mwa ntchito za chitukuko ku Mulanje zakhala pang’ono kutha
Apa zili bwino poyerekeza ndi maboma ena amene kwamangidwa zinthu zosalingana ndi ndalama zomwe zidaperekedwa,” adatero Mwanza
Bwanamkubwa wa boma la Mulanje Jack Nguluwe adati kuchita zinthu mosabisa ndiko kwachititsa kuti ndalama za CDF zisalowe m’matumba mwa anthu
Chaka chilichonse, dera la phungu aliyense limapatsidwa <money> miliyoni yogwirira ntchito za chitukuko zing’onozing’ono
“Ena amaganiza kuti boma likapereka ndalamazo zimapita kwa phungu ndipo iye akhoza kusolola
Sizili choncho chifukwa zimafika kuofesi kwathu ndipo phungu amangonena ntchito za chitukuko zimene anthu a m’dera lake akufuna
Ofesi yathu ndiyo imagula katundu ndipo malisiti onse timasunga komanso timawapereka kwa makomiti owona zachitukuko,” adatero Nguluwe
Ndipo phungu wa dera lapakati m’bomalo Kondwani Nankhumwa adati mgwirizano ndiwo ukufunika pa chitukuko
Iye adatsagana ndi phungu wa kumpoto m’bomalo Stephen Namacha komanso wa kumwera cha kummawa Ben Bonongwe
“Popanda mgwirizano, palibe chitukuko
Timagwira ntchito limodzi osatengera kuti uyu ndi wotsutsa kapena wachipani cholamula
Izi ndizo zathandiza kuti chitukuko m’boma lino chipite patsogolo,” adatero Nankhumwa

