Akuti chikondi chidayambira kuumwana kalelo pomwe ankasewerera limodzi n’kumakula pa Kalera ku Salima ndipo lero akhala thupi limodzi
Francis Tayanjah-Phiri, mtolankhani wodziwika bwino yemwe akugwira ntchito kukampani ya Times Group, sabata yathayi adamanga chinkhoswe ndi nthiti yake, Stella Kamndaya, yemwe ndi mphunzitsi ku Lumbadzi m’boma la Dowa
Tayanjah ndi dona wake Stella kugonekerana khosi  patsiku la chinkhoswe  Tayanjah adati m’zaka za m’ma 1980 mayi ake ankaphunzitsa pasukulu ya pulayimale ya Kalera limodzi ndi bambo ake a Stella ndipo mabanja awiriwa adali pachinzake cha ponda-apa-nane-mpondepo, zomwe zidabzala mbewu ya chikondi mwa ana awo
“Pa anzanga onse yemwe ndinkagwirizana naye kwambiri adali iyeyu kufikira pomwe ndidapita kukapanga maphunziro a utolankhani ndipo naye adakapanga kozi ya uphunzitsi
Kuyambira pamenepo tinkangomva kuti wina ali uku ndipo wina ali uku,” adatero Tayanjah
Iye adati kutalikiranako sikudafufute chikondi chomwe adali nacho pakati pa wina ndi mnzake ndipo ankaganiziranabe nthawi zonse mpakana mwamwayi adakumana aliyense akuyendera zake mumzinda wa Lilongwe, n’kukumbukira kale lawo
“Chifukwa cha chikumbumtima cha kale lathu, titakumana padalibe chilendo chilichonse ndipo tidayambiranso kucheza, koma ndidaona kuti ubale womwe adatiphunzitsa makolo athu kalelo tiuonetsere kudziko,” adatero Tayanjah
Iye adati nyengo ikupita ndi machezawo adapereka maganizo a banja ndipo mtima wake udadzadza ndi chimwemwe choopsa Stella atavomera
Naye Stella adati kwa iye adali ngati maloto okoma oti ukadzuka zomwe umalotazo zikuchitikadi uli maso
“Ndidalibe chifukwa chotengera nthawi kuti ndikaganize kapena kuti ndimuone kaye chifukwa ndakula naye ndipo nzeru zake, khalidwe lake, chikondi chake zonse ndidali ndikudziwa kale kuchokera tili ana,” adatero Stella
Iye adati ali ndi chiyembekezo cha banja lapamwamba ndi Tayanjah ndipo pemphero lake ndi lakuti Mulungu awapatse luntha lomwe adapatsa makolo awo pakasungidwe ka banja ndi kaleredwe ka ana
Tayanjah amachokera m’mudzi mwa Rubeni, T/A Kambwiri ku Salima ndipo Stella kwawo ndi kwa Daniel, T/A Maganga ku Salima komweko

