DPP inenetsa sipikala achotse aphungu ochoka chipani  Chipani cha DPP chati sichilola kuti nkhani yokhudza Sekishoni 65 yomwe imapatsa mphamvu sipikala wa Nyumba ya Malamulo kuchotsa m’nyumbayi aphungu omwe atuluka chipani chawo ndi kulowa china ifere m’mazira
Mukukumana kwa aphungu komaliza chaka chatha, chipanichi chidalembera kalata sipikala wa Nyumbayi Henry Chimunthu Banda yomupempha kuti achotse aphungu onse omwe adatuluka m’chipani ndi kukhamukira kuchipani cha People’s Party (PP) boma litangosintha potsatira kumwalira kwa mtsogoleli wakale Bingu wa Mutharika
Wachiwiri kwa wamkulu wa Nyumba ya Malamuoloyi, Anita Kalinde, wati palibe choletsa kuti aphungu omwe akufuna kubwerera kuchipani chomwe adachokera abwerere chifukwa ndi ufulu wawo ndipo chipani chawo cha PP sichingadandaule
“Ife olo titakhalamo ochepa bwanji boma silingativute kuyendetsa
Ngati aphungu akufuna kutuluka m’chipani akhoza kutero chifukwa ife sitikakamiza munthu koma timangofuna omwe akutsatira mfundo zathu basi,” adatero kalinde
Koma mneneri wa chipanichi Nicholas Dausi wati akudodoma ndi mmene nkhaniyi ikuyendera chipitireni kukhothi komwe aphungu omwe akukhudzidwawo adakatenga chiletso chomuletsa sipikalayu kuwachotsa m’Nyumbayi
Iye wati akuluakulu a m’Nyumbayi sakubwera poyera ndi kuwauza pomwe nkhaniyi ili kuchokera pomwe bungwe la Public Affairs Committee (PAC) lidanena kuti lamuloli ndi lofunika ligwire ntchito ndipo chiletso chomwe aphunguwo adakatenga chikachotsedwe
“Tikudabwa ndi mmene zinthu zikuyendera koma sikuti wina aganize kuti ife tisintha maganizo athu
Chomwe ife tidamanga ndi chomwecho; lamuloli ligwire ntchito ndipo zitheka
Ife tikudziwa kuti bungwe la PAC lidanena kuti lamuloli likuyenera kugwira ntchito ndipo ziletso zonse zikachotsedwe koma mpaka pano sitikumvapo kalikonse ayi,” adatero Dausi pakucheza kwake ndi Tamvani
Sabata yapitayo, sipikala wa Nyumba ya Malamulo Henry Chimunthu Banda adachotsa phungu wadera la Blantyre Bangwe Henry Shaba chipani cha UDF chitalembera sipikalayo kuti achotse phunguyo
Shaba adachoka UDF n’kulowa chipani cha DPP kenako n’kulowera ku PP
Koma Shaba adapeza chiletso cha kubwalo lalikulu la milandu zomwe zidachititsa kuti abwererenso ku Nyumbayo
Dausi adati chilembereni kalatayo kwa sipikala, aphungu ambiri omwe adathawa m’chipanichi abwereranso ndipo ena akuonetsabe chidwi chofuna kubwerera
“Pakadalipano aphungu ambiri abwerera kale moti kuti mukaone m’Nyumbayi panthawi ya zokambirana mudzaona nokha mmene mbali yathu yadzadzira
Si okhawonso, ay,i aliponso ambiri amene aonetsa kale chidwi chofunanso kubwerera,” adatedo Dausi
Pankhani ya chiletso, iye adakana kuyankhulapo ponena kuti kwa iyeyo nkhaniyi ili m’khothi
Andrew Kampira wa m’mudzi mwa Chibanzi kwa T/A Msakambewa ku Dowa adati lamulo liyenera kutsatidwa basi, kuti wochoka m’chipani chake achotsedwe basi
“Ngati lamulo likuti phungu osintha mbali achotsedwe akuyenera kuchotsedwa osawanyengelela
Komanso mukaonetsetsa, ambiri mwa amene asintha mbaliwo anachita izi chifukwa cha dyera,” adatero Kampira
Ndipo Grace Mhone wa m’mudzi mwa Kande kwa T/A Fukamapiri ku Nkhata Bay, adavomereza
“Ngati kuwachotsako kuli kutsata chilungamo akuyenera kuchotsedwa
Zilibe vuto kuti kuwachotsa boma likhoza kuwononga ndalama zambiri kupangitsa zsankho zapadera, bola chilungamo chioneke basi,” adatero Mhone  Ndipo T/A Kalolo yak u Lilongwe idatinso kutsata malamulo ndiko kungathandize
Nkhani ya gawo 65 yakhala ikumanga nthenje ku Nyumba ya Malamulo kuyambira nthawi ya ulamuliro wa Bakili Muluzi, pomwe zidavuta aphungu ena atatuluka zipani za MCP ndi Aford kulowa UDF komanso pomwe aphungu ena adachoka mu UDF kulowa NDA
Mtsogoleri wakale wa dziko lino Bingu wa Mutharika atangochoka chipani cha UDF ndikuyambitsa DPP, aphungu ena adamutsatira, zomwe zidautsa mapiri pachigwa mpaka aphungu kutsala pang’ono kukana kuvomereza bajeti mpaka nkhani ya gawolo alikambirane

