Kuyankha mfundo 7 zimene anthu adapereka pakutha pa zionetsero zosonyeza kukwiya kwa Amalawi ena ndi mfundo zina za chuma m’boma la Joyce Banda kungasonyeze ngati mtsogoleri wa dziko lino Joyce Banda amaganizira Amalawi
Kadaulo pandale kusukulu ya ukachenjede ya Chancellor College, Blessings Chinsinga, mkulu wa bungwe lothana ndi nkhanza za m’banja la Women Legal Resource Centre (Wolrec) ku Dedza, Makiyi Matukuta komanso anthu ena ndiwo anena izi
Mawuwa adza pomwe papita masiku 9 chichitikire zionetserozo za pa 17 Januwale ndipo palibe chomwe boma laonetsa pa mfundo zomwe anthu adapereka m’mizinda ya Mzuzu, Blantyre ndi Lilongwe
Mkulu wa bungwe la ogula malonda la Consumers Association of Malawi (Cama), John Kapito yemwe adakonza zionetserozo watsimikiza kuti palibe chomwe boma lachita pa mfundo 7 zomwe adapereka
Koma mneneri wa boma, yemwenso ndi nduna yofalitsa nkhani, Moses Kunkuyu adauza atolankhani kuti pafunika kuti abe khonde ndi omwe apereka mfundozo ndikupeza mayankho ake
Mwa mfundo zomwe zaperekedwa kuboma ndi monga: kupempha boma kuti libweze ganizo loti kwacha izidzitolera mphamvu yokha, kuchuluka kwa nduna m’maunduna monga unduna wa zamaphunziro womwe ati uli ndi nduna zinayi, pulezidenti kuti afotokoze za chuma chake, kukwera mitengo kwa zinthu, kuthetsa katangale ndi kuyendayenda kwa Joyce Banda
Popereka mfundozo, a ku Blantyre ndi Mzuzu adapereka masiku 21 kuti boma likhale litayankha apo ayi kukhale zionetsero zalekaleka pomwe ku Lilongwe adapereka masiku 14
Koma mneneri wa chipani cha People’s Party (PP), Hophmally Makande wati boma lili ndi chidwi choyankha koma sikoyenera kuti mpaka pakhale malire oti liyambire kuyankha
“Asapereke malire, ali ndi mwayi wochita zionetsero koma asafike popereka masiku kuti pofika tsiku lakuti tikhale titachita zotere,” adatero Makande
Koma Chinsinga yemwe akuphunzitsa kusukulu yaukachenjede ya Chancellor College wati kuonetsa chidwi kwa boma pamfundo zomwe lidalandira kungatanthauze kanthu kena kwa anthu omwe akulira ndi mavutowo
“Boma liyenera kusonyeza kuti lidalandira zomwe Amalawi akulira nazo, mwina sikungakhale kuyankha kwenikweni koma kuwatsimikizira anthu
“Mayankho abwino angapezeke ngati mbali ziwirizi zitakhalirana ndikuwapemphanso a Cama kuti atambasule mfundozo,” adatero Chinsinga
Iye adati Amalawi akulira ndikukwera mtengo kwa zinthu ndipo aliyense akuyang’ana kuboma kuti apeze chipulumutso
Matukuta wati kumeneko mitengo ya chimanga kudzanso feteleza ndiyo yaboola anthu
Iye adati maso a anthu ali kubomali kuti liwathandiza bwanji
“Anthu kuno sadachite zionetsero koma tikumva kuti kwaperekedwa mavuto kuboma pomwe palinso kukwera mitengo kwa zinthu anthu adagwirizana nazo kuti mitengo itsike
“Ngati boma siliyankha ndiye anthufe atipweteka kwambiri, atiuze momwe mavutowa athere,” adatero Matukuta
Wachiwiri kwa mtsogoleri wa chipani cha New Labour Party, Sam Mpasu, wati kuchita zomwe boma lapemphedwa kungatenge nthawi kusiyana ndikusonyeza kuti lalandira mavutowo
T/A Kapeni ya m’boma la Blantyre yati inde anthu akuvutika komabe zikufunika kuti boma ndi omwe adapereka mavutowo akhalirane pansi ndikupeza mayankho
T/A Nthache ya m’boma la Mwanza yati bomali langolowa kumene ndiye likuyenera kupatsidwa mpata kuti likonze mophotchoka momwe boma la chipani cha DPP lidabweretsa
Joyce Banda, adanenapo kuti boma lake silibwezeretsa mfundo zina zakayendetsedwe kaboma ponena kuti kumeneko kukhala ‘kulira msampha utaning’a kale
’  Tidayesera kulankhula ndi Kunkuyu koma foni yake siimapezeka, titatumiza mafunso kudzera pa email sadatiyankhe mpaka pomwe timasindikiza nkhaniyi

