Nthumwi zomwe zimakumana mumzinda wa Blantyre kukambirana za nkhani yakuti zigawo za dziko lino zizikhala ndi mtsogoleri wakewake pansi pa mtsogoleri wa dziko zati nkhaniyi kuti iyende bwino mpofunika kusintha malamulo ena
Mfundoyi ikugwirizana ndi zomwe adanena mphunzitsi wa za ndale kusukulu ya ukachenjede ya Chancellor College, Blessings Chinsinga, kuti popanda kuunika malamulo, nkhaniyi ikhoza kudzetsa chisokonezo
Senior Chief Chikumbu ya ku Mulanje kufuna kutsitsa mfundo pamsonkhanowo  “Choyamba tiunike kuti malamulo athu akutinji chifukwa mukhoza kukhala ndi zigawo zodziyimira pazokha zomwe zingamakolanenso chifukwa cha malamulo omwe mukutsata,” adatero Chinsinga
Msonkhanowo udakonzedwa ndi bungwe la mipingo la Public Affairs Committee (PAC) ndipo cholinga chake chidali kuunika chomwe chidayambitsa nkhaniyi ndi kukambirana momwe ingayendere
Malinga ndi wapampando wa bungwe la PAC, Mbusa Felix Chingota, nthumwi za kumsonkhanowo zidapeza kuti nkhaniyo idachokera pakusamvetsetsana pa momwe zinthu zina zikuyendera
“Nthumwi zidapeza kuti nkhani monga kusankhana kochokera, kukondera pakasankhidwe ka maudindo, kusiyanitsa pakagawidwe ka zinthu ndi kupondereza zitukuko zomwe atsogoleri ena adayamba ndi zina mwa zinthu zomwe anthu akuona kuti ndi bwino aziyendetsa okha zinthu,” adatero Chingota
Mlangizi wa mtsogoleri wa dziko lino pankhani za mgwirizano wa m’dziko muno, Vuwa Kaunda, adati ndi cholinga cha mtsogoleri wa dziko lino, Peter Mutharika, kuti anthu azipereka maganizo awo kuti zinthu ziziyenda bwino
Kaunda adati Mutharika adalumbira kuti adzalemekeza malamulo a dziko lino omwe amapereka mwayi kwa Amalawi wolankhula zakukhosi kwawo
Mafumu nawo ayamikira zomwe lidachita bungwe la PAC pokonza msonkhanowo ndi zomwe nthumwi zidagwirizanazo
Paramount Chief Chikulamayembe wa ku Rumphi adati n’zopatsa chidwi kuti boma ndi mabungwe akugwirizana pankhani yofuna kudzetsa umodzi ndi mtendere pomanga mfundo zoyendetsera nkhani zikuluzikulu monga imeneyi
“Apa ndiye kuti zinthu ziyenda kusiyana n’kuti anthu azingopanga phokoso lopanda tsogolo lake
Tionera kwa akuluakuluwo kuti akonza zotani,” adatero Chikulamayembe
Koma malinga ndi Chinsinga, nkhaniyi ingaphweke Amalawi atalangizidwa bwino momwe ulamuliro wotere ungayendere
Iye adati n’zomvetsa chisoni ndi kuchititsa mantha kuti Amalawi ena akungotsatira maganizo a anzawo chifukwa chosamvetsetsa
“Iyitu si nkhani yaing’ono koma pakuoneka kuti anthu ambiri sakumvetsetsa mutuwu mmalo mwake angotsatirapo poti walankhulayo amamukhulupirira
Mpofunikanso kumasulira bwinobwino tanthauzo la nkhaniyi n’kuphunzitsa Amalawi kuti azipereka maganizo awo enieni,” adatero Chinsinga
Iye adati ulamuliro wotere ndi njira yoyendetsera boma yomwe dziko limagawidwa m’magawo omwe amayendetsa okha ntchito za chitukuko koma ali pansi pa ulamuliro wa mtsogoleri mmodzi
Iye adati kutengera pamgong’o nkhani yotereyi kukhoza kubweretsa kusamvana ndi chisokonezo pazinthu zing’onong’ono
“Muganizire apa
Dzikoli ndi laling’ono kwambiri komanso njira zobweretsa ndalama nzochepa
Pofuna kugawa, mpofunika kuunika bwinobwino mmene malire akhalire komanso kuti chigawo chanji chitenga chiyani,” adatero Chinsinga
Mkulu wa bungwe la PAC, Robert Phiri, adati msonkhano womwe bungweli lidakonza udakambirana zina mwa nkhani zoterezi
Msonkhanowo udachitika Lolemba ndi Lachiwiri mumzinda wa Blantyre ndipo udabweretsa pamodzi akuluakulu a m’nthambi za boma, mabungwe oyima paokha ndi otsata mbiri ya dziko lino
Phiri adati zomwe adakambirana akuluakuluwo azitulutsa ndi kuzipereka kuboma ndi mabungwe kuti zipereke chithunzithunzi cha mmene angagwirire ntchito ndi anthu pankhaniyi
Mmbuyomu, kafukufuku yemwe nyuzipepala ya The Nation idachita adasonyeza kuti aphungu 61 mwa 100 alionse adati nkhaniyi itapita ku Nyumba ya Malamulo akhoza kuikana
Nyuzipepalayi itafunsa aphungu 122 mwa 193, 75 adati angakane mfundoyi, aphungu 17 adali asanaganize ngati angaivomereze kapena ayi pomwe aphungu 30 adati angavomereze za mfundoyi
M’chaka cha 2006, mtsogoleri wa dziko lino Peter Mutharika adanena kuti boma la mtunduwu likhoza kuthandiza pachitukuko cha dziko lino
Uku kudali msonkhano wounikira malamulo a dziko lino
Koma masiku ano, Mutharika amatsutsana ndi maganizowa ati kugawa dziko
Pamsonkhanowo padali a zipani zosiyanasiyana, mafumu, azipembedzo, mabungwe omwe si aboma ndipo amayendetsa zokambiranazo ndi sipikala wakale wa Nyumba ya Malamulo Henry Chimunthu Banda ndi wachiwiri kwa mtsogoleri wakale wa dziko lino Justin Malewezi

