Unduna wa zaumoyo wati ukukonza lamulo lomwe cholinga chake n'kulonderapo pa kamwedwe kamowa m'dziko muno
Woyang'anira za matenda osapatsirana muundunawu Beatrice Mwagomba wati boma laganiza izi poona kuti anthu ambiri m'dziko muno sakugwira bwino ntchito zawo chifukwa chopapira mwauchidakwa, zomwenso ati zikukuza matenda a shuga omwe akupha anthu ambiri masiku ano
Mwagomba wati zina mwa mfundo zomwe undunawu wakonza kale n'zakuti abambo onse omwe amamwa mowa asamamwe ma botolo amowa oposera asanu ngati akumwa mowa wa m'botolo ndipo azimayi asamapose mabotolo anayi
“Lamuloli lipita ku Nyumba ya Malamulo komwe aphungu akalikambirane
Zikatero lidzalowa m'ndondomeko ya malamulo adziko lino kuti aliyense ophwanya lamuloli aziweruzidwa
“Izi tachitanso poganizira mmene matenda a shuga akuvutira
Anthu 6 mwa 20 alionse ali ndimatendawa ndipo ambiri mwa iwo amamwa mowa koma osazindikira kuti ali ndi nthendayi,” adatero Mwagomba
Izi zili chomwechi, anthu ambiri omwe amakonda mowa ati mfundoyi iphwanya ufulu wawo ndipo ena mwa iwo ati izi zikakhazikitsidwa iwo apempha a mabwalo a milandu kuti achitepo kanthu pofuna kuwatetezera ufulu wawo
“Sizingatheke chifukwa ifeso tili ndiufulu
Chomwe boma ligachite apa n'kukhazikitsa nthawi yoyambira ndikuthera kumwa mowa, osati kuika mlingo wakamwedwe,” adazizwa Joseph Osman Kaludzu ku Lilongwe
Pothirilapo ndemanga pa mavuto omwe anthu odwala matenda a shuga amakumana nawo, mkulu wa mgwirizano wa anthu odwala nthendayi Charles Saidi adati imayamwa madzi a m'thupi n'kuyambitsa kutupikana
Iye adaonjeza kuti wodwala matendawa mitsempha yake imauma ndipo amadwaladwala nthenda ya mtima, zomwe zimatha kumudulira moyo wake msanga

