Lachiwiri lidali tsiku la Khirisimasi, ndipo anthu adali kalikiliki kugula katundu kuti asangalale ndi mabanja awo tsiku lokumbukira kubadwa kwa Yesu Khristulo
Monga adafotokozera ena mwa omwe tidawapeza m’malo osiyanasiyana, chaka chino Khirisimasi ikusiyana ndi zaka zina chifukwa ndalama zikusowa
Izi zidachititsa ena kugula zochepa poyerekeza ndi momwe ankachitira m’mbuyomu
Ena ankaneneratu kuti kaamba ka kuvuta kwa zinthu, Khirisimasi idawalambalala ndipo adangokhalira ku mapemphero
Chithunzi chikusonyeza Dorothy Kandodo kugula katundu Lolemba

