Msyamboza: Zipangizo zilipo  Amalawi asade nkhawa kuti matenda a Ebola angawakanthe chifukwa Unduna wa Zaumoyo mogwirizana ndi bungwe la zaumoyo padziko lonse la World Health Organisation (WHO) ati akonzeka kuteteza nzika za dziko lino kunthendayo
Polankhula ndi atolankhani sabata yatha, mmodzi mwa akuluakulu a WHO kuno ku Malawi Dr Kelias Msyamboza adati bungweli mogwirizana ndi mabungwe ena komanso boma akuonetsetsa kuti anthu olowa ndi kutuluka m’dziko muno akuyezedwa ngati ali ndi matendawa
“Tili ndi zipangizo zoyesera zimene zatumizidwa kumalo onse olowera ndi kutulukira m’dziko muno
Wina atapezeka, nthawi yomweyo ndiye kuti timuika payekha ndikutumiza magazi ake ku South Africa kuti akawayese,” adatero Msyamboza
Maiko a mu Sadc adagwirizana kuti akakaikira wina kukhala ndi Ebola, azitumiza magaziwo ku South Africa
Ndipo dotolo wa nthenda zofala mwachangu Settie Kanyanda adati Amalawi okhala m’malire a dziko lino asamathandize akunja kulowa m’dziko muno kudzera njira zina popanda chilolezo
“Apo pali vuto chifukwa simukudziwa ngati ali ndi nthenda kapena ayi,” adatero iye
Matenda a Ebola adayambira m’dziko la DRC mu 1976 ndipo pamlili umene wagundika chaka chino, anthu oposa chikwi afa kale ku Liberia, Nigeria, Sierra Leone ndi DRC
Nthendayi imafala kuchokera ku zinyama komanso kukhudza madzi a m’thupi la odwala monga magazi, thukuta ndi misozi

