Mpikisano wa matimu a mu Africa wa Africa Cup of Nations (Afcon) wayamba lero pamene matimu osiyanasiyana akuthethetsana
Matimu a m’gulu L, momwe muli Malawi, Zimbabwe, Swaziland ndi Guinea, ayambanso kutuwitsana lero pamene Malawi ikulandira Zimbabwe pa Kamuzu Stadium masanawa
Zimbabwe, yomwe ili panambala 119 m’dziko lapansi pamomwe matimu akuchitira pamndandanda wa Fifa, yakumana ndi zokhoma zosowa ndalama ndipo izi zidachititsa kuti timuyi itulutse mochedwa maina a osewera amene akubwera ku Malawi kuno
Lachiwiri usiku, kochi wa timuyi, Kalisto Pasuwa, adatulutsa mndandanda wa osewera 19 kuti abwere kudzazimitsa Flames
Malinga ndi nyuzipepala ya TheHerald ya ku Zimbabweko, timuyi idayamba zokonzekera zake Lachitatu koma ndalama zoti igwiritsire ntchito kubwera ku Malawi zidali zisadapezeke
Koma kumbali ya Malawi, zonse zili m’chimake, malinga ndi kochi Young Chimodzi
“Tidakasewera ndi Egypt, ngakhale tidagonja [2-1] komabe zatithandiza kuti tione anyamata amene tingawagwiritsire ntchito pamene tikumane ndi Zimbabwe
Tingathe kunena kuti chilichonse chatheka,” adatero Chimodzi, amene timu yake yakhala m’kampu kwa mwezi tsopano
Timuyi ili ndi osewera onse amene adakasewera nawo ku South Africa mumpikisano wa Cosafa komanso akatswiri ena amene amasewera m’maiko ena
Ku Egypt, John Banda ndiye adagoletsa chigoli cha Malawi
Lero maso akhale pa katswiriyu komanso Atusaye Nyondo ndi Esau Kanyenda kutsogolo kwa Malawi
Zimbabwe yaitana Nyasha Mushekwi amene amasewera ku Sweden
Mnyamatayu watchuka ndi kumwetsa zigoli kumeneko ndipo masanawa Flames iyenera kuchenjera naye ameneyu
Masewero omaliza pakati pa matimuwa amene adachitikiranso pabwalo lomweli pa 5 March chaka chatha, Malawi idagonja 1-4 ndipo Atusaye ndiye adachinya chigoli cha Malawi

