Amuna amene adadulidwa potsatira chipembedzo kapena chikhalidwe ayenera kudulidwanso, ngati sanadulidwe moyenera, watero mkulu woona za ntchito ya mdulidwe muunduna wa zaumoyo Amon Nkhata
Polankhula pokhazikitsa ntchito yodula yomwe undunawu ukugwira m’maboma a Blantyre ndi Thyolo, mogwirizana ndi bungwe la zaumoyo la Population Services International Malawi (PSI/M) sabata yatha, Nkhata adati pofuna kupewa matenda a Edzi komanso khansa ya amayi ndi abambo, amuna ayenera kudulidwa ponse, osati gawo lina chabe, mongazikhalira m’zikhalidwe ndi mitundu ina
“Mitundu ina imachita mdulidwe koma tidapeza kuti ambiri samalizitsa m’dulidwewo, zomwe zingapangitse kuti kachirombo koyambitsa matenda a Edzi ka HIV komanso ka Human Papilloma Virus kamene kamayamabitsa cancer kapeze danga
Omwe adadulidwa akuyenera kupita kuchipatala kuti akawaone,” adatero Nkhata
Malinga ndi Nkhata, boma likufuna kuti amuna 2
1 miliyoni akhale atadulidwa pakutha pa zaka zisanu
Kafukufuku, adaonjeza, wasonyeza kuti amene adadulidwa amatetezedwa ku HIV kwa 60 peresenti
“Izi zikusonyeza kuti amene adulidwa ayenerabe kutsata njira zodzitetezera kumatenda a Edzi monga kupewa, kugwiritsa ntchito makondomu ndi kukhala okhulupirika
Sikuti akadulidwa ndiye azigona ndi aliyense osadziteteza,” adatero Nkhata
Malinga ndi wachiwiri kwa mkulu wa PSI/MW Chiwawa Nkhoma, iwo agwira ntchito ya mdulidwe m’maboma a Blantyre ndi Thyolo polingalira kuti mabomawa ali ndi chiwerengero chotsika cha amuna odulidwa, pomwenso chiwerengero cha omwe ali ndi HIV n’chokwererako
“Tikufuna kufikira abambo oposa 16 000 chaka chino chokha
Pali magulu anayi m’mabomawa amene akugwira ntchitoyi,” adatero Nkhoma
PSI/MW ndi limodzi mwa mabungwe amene akulimbikitsa mdulidwe mogwirizana ndi boma

