Nkhungu yowirira yakuta tsogolo la boma la fedulo (Federalism) lomwe magulu ena mdziko muno akufuna pamene ena sakugwirizana ndi maganizo otero
Maganizo a boma la fedulo adabwera chifukwa choti anthu ena akuganiza kuti pali tsankho pa kagawidwe ka maudindo ndi chitukuko m’dziko lino
Jessie Kabwila  M’busa Peter Mulomole, yemwe ndi mneneri wa bungwe  la anthu a chipembezo la Public Affairs Committee (PAC) lomwe lidasankhidwa ndi boma kuti limve maganizo a wanthu pa za boma la fedulo, wati anthu akusiyanabe maganizo pankhaniyi chomwe chikusonyeza kuti ambiri sakudziwabe tanthauzo la boma la fedulo
Iye adati ichi ndi chipsinjo ku bungwe la PAC
“Takhala tikugwira ntchito yofufuza maganizo a anthu pa nkhaniyi kuyambira mwezi wa November chaka chatha koma mpaka pano tsogolo lenileni silikuwoneka chifukwa tikulandira maganizo osiyanasiyana,” adatero Mulomole
Iwo adati akumanapo ndi magulu osiyanasiyana mchigawo cha pakati komwe adamva maganizo osiyanasiyana ndipo padakali pano ali mchigawo cha kumpoto komwenso magulu osiyanasiyana akupereka maganizo awo
“Tikukumana ndi mafumu, a mipingo, mabungwe, andale, amabizinesi, ogwira ntchito mboma ndi mmakampani komanso akatswiri mmagawo osiyanasiyana monga zandale, zachuma ndi zamalamulo
Anthu amenewa akutiwuza maganizo awo mosaopa,” adatero M’busa Mulomole
Mneneriyu adati anthu asayembekezere zotsatira msanga chifukwa nkhaniyi ndiyokhudza dziko lonse choncho nkofunika kuti bungweli litolere maganizo a anthu mofatsa nkupeza chenicheni chomwe akufuna
Mulomole wakana mphekesera zoti boma ndilo likupereka ndalama zopangitsira misonkhanoyi
Iwo adati ngati mbali imodzi yokhudzidwa pa nkhaniyi, boma likadapereka ndalama kubungwe la Pac zoti ligwirire ntchitoyi, zotsatira zake sizikadapereka tanthauzo
“Ife ngati bungwe loyima palokha, sitikutenga mbali ili yonse pa nkhaniyi
Ntchito yathu ndiyongofufuza zomwe anthu akufuna; choncho sitikuyenera kulandira ndalama zogwirira ntchitoyi kuchoka ku mbali ili yonse yokhudzidwa,” adatero a Mulomole
Iwo adapitiriza kunena kuti bungwe lawo pamodzi ndi bungwe la chi Katolika lowona za chilungamo la Catholic Commission for Justice and Peace (CCJP) akugwira ntchitoyi ndi thandizo lochokera ku bungwe la United Nations Development Programme (UNDP)
Nkhani ya fedulo idadzetsa mtsutso waukulu kuyambira miyezi ya August ndi September chaka chatha pamene mtsogoleri wa dziko lino a Peter Mutharika adasankha nduna zake zomwe zambiri zidachokera mchigawo cha kummwera
Zipani zotsutsa boma ndi magulu ena, makamaka a m’chigawo cha kumpoto ndi pakati, adati kuli bwino dzikoli litagawidwa kutengera zigawo ndi cholinga choti chigawo chiri chonse chidzidzipangira chokha ndondomeko za chitukuko
Phungu wa dera la Hora mboma la Mzimba a Christopher Ngwira komanso wa dera la kuvuma m’bomalo a Harry Mkandawire, omwe ndi a chipani cha People’s Party (PP), ndi ena mwa anthu omwe adayambitsa komanso kulimbikitsa maganizo a boma la fedulo
Chipani cha Malawi Congress Party (MCP) nachonso chidagwirizana ndi maganizo oyambitsa boma la fedulo
Mneneri wa chipanichi a Jessie Kabwila adati boma la fedulo lidzapangitsa kuti madera onse a dziko liko atukuke
Kafukufuku yemwe Tamvani adapanga adasonyeza kuti aphungu ambiri aku nyumba ya malamulo sakugwirizana ndi maganizo oterowo kamba koti atha kugawa dziko
Koma boma lidati anthu apatsidwe mwayi wonena zakukhosi kwawo ngati akufuna boma la fedulo kapena ayi
“Boma silikufuna kupondereza maganizo a wanthu pa nkhani ya boma la fedulo
Aliyense ali ndi ufulu opereka maganizo ake koma izi zichitike poganizira udindo omwe munthu aliyense ali nawo,” adatero a Kondwani Nankhumwa, omwe ndi mneneri wa boma
Pogwirizana ndi a Mulomole, a Nankhumwa adati boma sililowelera pa ntchito yomwe bungwe la PAC likuchita yophunzitsa anthu kapena kufufuza maganizo awo pa za boma la fedulo
A Nankhumwa adatinso boma silidaperekeo ntchitoyi m’manja mwa bungwe kapena nthambi ili yonse koma lidangotsegula chitseko kwa mabungwe ndi ena omwe angakwanitse kuphunzitsa anthu kuti adziwe ubwino ndi kuyipa kwa boma la fedulo
“Bomatu silidakane kapena kuvomereza boma la fedulo, koma kuti anthu apereke maganizo awo komanso aphunzitsidwe mokwanira
Ichi ndi chifukwa tidalekera mabungwe omwe angakwanitse kuti agwire ntchitoyi ndi ndalama zawo,” adatero Nankhumwa
Koma a Ngwira adati akukaika kuti  boma lili ndi chidwi pa nkhani imeneyi
“Tawonapo nkhani zikuluzikulu zikufera mmazira ngakhale komiti yoona nkhanizi itakhazikitsidwa
Kukadakhala kuti boma liri ndi chidwi, likadapereka chithandizo choti anthu omwe akugwira ntchitoyi agwiritse,” adatero a Ngwira
Polankhula ndi Tamvani, katswiri wa zandale ku sukulu ya ukachenjede ya Chancellor College a Blessings Chinsinga adachenjeza kuti nkhani ya boma la fedulo siyofunika kupupuluma
A Chinsinga adati nkhaniyi ndiyofunika iyende mundondomeko zingapo isadafike pokhazikitsidwa choncho mpofunika kuunika bwino kuti zinthu zidzayenda motani bomalo likadzavomerezedwa
“Choyamba, anthu akufunika kuphunzitsidwa za tanthauzo la boma la fedulo ndi cholinga choti apereke maganizo awo pachinthu chomwe akuchidziwa bwino
Zikatero, ngati anthu avomereza, pakuyenera kukhala voti ya liferendamu
“Pofika popangitsa chisankho cha liferendamu, palinso zofunika kuchita zingapo monga kuunika mmene chuma chizigawidwira, komanso mmene malamulo aziyendera monga kukhala ndi malamulo amodzi dziko lonse kapena chigawo chiri chonse chikhale ndi malamulo ake zomwe sizapafupi,” adatero Chinsinga

