Gondwa: Tifufuze kaye  Anthu akugona khutu lili kunja, tulo tayamba kusowa, chitetezo chatekeseka ku Soche mumzinda wa Blantyre komwe zimbalangondo zatikita achitetezo a m’deralo la neighborhood watch ndi kuvulaza mmodzi modetsa nkhawa
Izi zachitika usiku wa sabata yathayi Lachiwiri nthawi ili 2 koloko anthu akupha tulo
“Zidalipo zisanu ndi mmodzi (6) ndipo chimodzi chidali ndi mfuti
Zimbalangondozi zidabwera pagalimoto,” adatero mkulu wina m’deralo, yemwe adakana kutchulidwa dzina poopa kuti zimbalangondozo zingakamufinye kunyumba kwake
“Zitangotsika m’galimotomo zidayamba kulimbana ndi achitetezo athu omwe adalipo anayi
”  Mkuluyu adati achitetezowo adali ndi zikwanje ngati zida zachitetezo, koma sizidanunkhe kanthu moti zimbalangodozo zidalanda zidazo n’kukhapa nazo eniakewo
“Anyamata athu achitetezo adathawira m’chimanga koma mmodzi adakhapidwa modetsa nkhawa, adavulazidwa kwambiri moti pano akuyendera kuchipatala ku Queens,” adatero mkuluyu Lachitatu lapitali
Cholinga cha zimbalangondozo sichikudziwika chifukwa zitavulaza achitetezowo, zidakwera galimoto n’kumapita
Iye adati chichitikireni cha izi, anthu akuchita mantha chifukwa zamvekanso kuti zigawengazi zapha mlonda wina ku Socheko
Pakalipano anthu m’deralo agwiriza zoti azilondera okha makomo awo ndipo sakugona tulo
Nkhaniyi akuti yafika kupolisi ya Soche ndipo apolisi ena ayamba kale kuyendayenda komwe kudaponda zigawengazi ndipo agwirapo kale ena amene akuwaganizira kuti akusowetsa mtendere ku Socheko
Mneneri wa polisi kuchigawo chakummwera Nicholas Gondwa wati ayambe wafufuza za nkhaniyi ndipo atiuza bwino zotsatira zake

