Kalinde: Kusokonekerako kudadzetsa umphawi  Bungwe loyang’anira zaufulu wa anthu la Malawi Human Rights Commission (MHRC) lati kusokonekera kwa kayendetsedwe ka chuma cha boma kudapangitsa kuti chitetezo chilowe pansi m’dziko muno
Mkulu wa bungweli, Sophie Kalinde, wati kusokonekeraku kudadzetsa umphawi kwa anthu ambiri zomwe zidapangitsa kuti mchitidwe wa umbava ndi umbanda ukule ndipo apolisi ntchito iwachulukire
Iye wati chifukwa chotaya chikhulupiliro mwa apolisi anthu adayamba kulanga okha akagwira munthu oganiziridwa mlandu komanso kugenda ndi kuphwanya maofesi a polisi
“Anthu amaukirira ndi kumaphwanya maofesi apolisi mpakana awiri adaferapo
Ndiponso  chiwerengero cha anthu omwe adaphedwa poganiziridwa kuti ndi akuba kusonyeza kuti anthu samakhulupirira polisi,” adatero Kalinde
Iye adati zonsezi zidayamba chifukwa anthu amasowa pogwira chifukwa ndalama zimasowa zitabedwa ndi anthu ogwira ntchito m’boma
Magulu osiyanasiyana ati kuperewera kwa chitetezoku kudapangitsa kuti ntchito zina ndi zina za chitukuko zibwerere mmbuyo
Zina mwa ntchito zomwe akuti zidasokonekera ndi zamalonda zomwe akuti eni malonda amamangika akafuna kutsegula makampani ndi mafakitale opanga katundu osiyanasiyana poopa kuberedwa ndi kuvulazidwa
Oimira a malonda ochokera ku China, Peng Zhou Bing, wati mu 2013 mtunduwu udamenyedwa ndi kulandidwa ndalama ndi katundu wankhaninkhani zomwe adakonzekera kutsegulira ndi kutukulira makampani awo koma adalephera kutero
“Pali anzathu ambiri omwe amafuna kubwela kudzakhazikitsa ntchito za malonda zosiyanasiyana koma amagwa ulesi akamamva momwe zinthu zilili kuno pa chitetezo,” adatero Bing
Bing wati imodzi mwa ntchito zamalonda zomwe zidasokonekera chifukwa cha umbava ndi umbandawu ndi yomanga fakitale yopanga mapepala ku Lilongwe yomwe mwini wake ndi a Zhao
Iye wati fakitaleyi imayenera kukhala ndi makina atatu opangira mapepala koma achiwembu adaba mabokosi omwe mudali zitsulo za makina awiri ndipo pano makina amodzi okha ndiwo akugwira ntchito
“Anthu ena saganiza bwino chifukwa makina enawo akadakhala kuti akugwiranso ntchito bwenzi kampaniyi italemba ntchito anthu ambiri omwe akungokhala
M’chaka chimenechi, katundu ndi ndalama zathu zankhaninkhani zabedwa komanso anzathu ena adakhapidwa,” adatero Bing
Mmodzi mwa ochita malonda a zovala za kaunjika mumsika wa Lilongwe John Melekiyasi wati ngakhale apolisi adayesetsa kukhwimitsa chitetezo, nkhanza zidalipo makamaka akanyulana ndi mavenda
Iye wati nthawi zambiri apolisi amakhala ndi chithunzithunzi cholakwika cha mavenda ndiye kulakwitsa kulikonse amakutenga ngati mlandu wawukulu pomwe pali zoyipa zambiri zomwe akungowonerera
“Sikuti amalakwitsa kuchepetsa chipwirikiti m’tauni koma khani imavuta ndi nkhanza chifukwa nkhani ing’onong’ono umapeza kuti ayamba kumenya kapena kuphulitsa utsi okhetsa misozi komwe kuli kulakwira anthu chabe,” adatero Melekiyasi
Apolisi ati chitetezo chidayenda bwino m’dziko muno m’chaka cha 2013 koma anthu amangokhala ndi mantha chifukwa cha mbiri yakale ya polisi ndi ziwembu zina ndi zina zomwe zimamveka
Mkulu oyendetsa ntchito za kafukufuku ndikuonetsetsa kuti ntchito za polisi zikuyenda bwino, George Kayinga, wati chitetezo chidakwera m’mizinda ya mdziko muno chifukwa cha mgwirizano omwe udalipo pakati pa anthu ndi apolisi
“Chitetezo chidayenda bwino kwambiri m’chaka chimenechi chifukwa tikayerekeza ndi mmene zidalili m’mbuyomu tikuona kusitha kwakukulu koma kuti anthu adakali ndi mantha m’maganizo awo koma akhulupilire kuti chitetezo chili bwino ndipo chipitilira kuyenda bwino,” watelo Kayinga
Iye wati maso a anthu ali pakagwiridwe ntchito ka polisi ndiye pakakhala vuto laling’ono anthu amangowona ngati polisi ikulephela pomwe ikuchita bwino mu zinthu zambiri

