Makandideti 11 amene adasonkhana ku mtsutso wa atsogoleri usiku wa Lachiwiri m’sabatayi alonjeza zodzasintha moyo wa anthu akumudzi ngakhale makandidetiwa akulepherabe kunena zomwe adzachite kuti zomwe alonjezazo zidzachitike
Zikuoneka kuti atsogoleriwo amangonena mawu okoma pokopa anthu
Mwachitsanzo, mtsogoleri aliyense adalonjeza kuti moyo wa anthu akumudzi udzasintha powonetsetsa kuti aliyense wakumudzi ali ndi chochita koma osanena kuti akumudziwo azidzachitanji chomwe chidzasinthe moyo wawo
“Boma la PPM lidzaonetsetsa kuti banja lililonse kumudzi lili ndi chochita zomwe zidzachepetse umphawi
Mavuto ambiri tili nawo vuto ndi umphawi, kungothetsa umphawi ndiye kuti zambiri zakonzedwa,” adatero Mark Katsonga mogwirana mawu ndi George Nnesa wa Tisintha Alliance
Kuwalonjeza anthu akumudzi zokoma chonchi sizidayambe lero
Mu 1994 Bakili Muluzi adakhazikitsa Vision 2020 ponena kuti pofika chaka cha 2020 Malawi adzakhala akudzidalira payekha zomwenso zidzasinthe moyo wa anthu akumudzi
Kufika pano kwangotsala zaka 6 koma umphawi ukupitirizabe kusasantha anthu akumudzi ngakhale kuchoka panthawiyo pabwera maboma a DPP ndi PP omwenso amalonjeza mwakuya kuti moyo wa anthu akumudzi ndiwo udzayang’anidwe kwambiri
Poyankhapo zomwe boma lawo lidzachite pa zakagwiritsidwe ntchito ka zinthu zaboma komanso anthu ogwira ntchito m’boma, atsogoleriwa adatha mawu kukamba ndondomeko zomwe boma lilipo likutsata komanso zakubedwa kwa ndalama m’boma
James Nyondo wa National Salvation Front (Nasaf) yemwe poyankha amatha nthawi kuphwasula ndondomeko zomwe maboma apita akhala akutsata komanso lilipoli, adati vuto ndi kuchita zinthu mobisa
“Tili ndi vuto loti m’boma mulibe chilungamo ndi kusachita zinthu moti Amalawi adziwe
Mavuto a dziko lino adayamba 1994, tisabisenso,” adatero
“Mukavotera Nyondo ndiye kuti ndalama iliyonse izidzatsatidwa
Kungoba ndalama, kaya ndi <money> yeniyeniyi udzanjatidwa, ndipo ukaseweze kundende zaka zosachepera 20
”  Atsogoleriwa adadzudzulanso zipani polowetsa ndalama pa kasankhidwe ka anthu ogwira ntchito m’boma
Davis Katsonga wa Chipani cha Pfuko akuti vuto nthawi zonse amakhala mtsogoleri
“Ngati pulezidenti akukana kuwulula chuma chake ndiye kwa anthu ogwira ntchito m’boma angatani?Ineyo ndidzayesetsa kuti ndidzakhale chitsanzo, adatero Katsonga
Mfundoyi idavomerezedwanso ndi Friday Jumbe wa New Labour Party (NLP) ndi Kamuzu Chibambo wa Petra
Lazarus Chakwera wa MCP mogwirizana ndi Atupele Muluzi wa UDF komanso John Chisi wa Umodzi ndi Helen Singh wa United Independent Party (UIP), adati adzaonetsetsa kuti anthu amene akusankhidwa m’maudindo m’boma akhale amaphunziro okwanira posatengera kochokera kapena chipani
“Tidzakhala ndi anthu amene mbiri yawo ndiyabwino,” adatero Singh pamene Peter Mutharika wa DPP adati boma lake lidzapana akuluakulu aboma kuti pamene ayenda afotokoze bwino ndalama ndi katundu amene wagwiritsidwa ntchito
Atsogoleriwa, amene aliyense ali ndi ludzu losintha momwe zinthu zikuchitikira m’boma, adalonjezanso kuti nkhani ya migodi idzatsatidwa ndi chidwi kuti Amalawi azidzapeza phindu
Muluzi adati adzaonetsetsa kuti Malawi ikutenga <money> pa <money> iliyonse ya phindu lomwe boma tidzapeze, Jumbe adati Malawi izidzatenga <money> pa <money> iliyonse ndipo Singh akuti <money> pa <money> idzakhala ya dziko lino
Iwo adatinso adzaonetsetsa kuti anthu amene ali m’dera lomwe mukukumbidwa migodi ndiwo adzakhale oyambirira kupindula komanso kuonetsetsa kuti apeza akadaulo enieni amene amatsatira momwe ntchitoyi imagwirikira
“Anthu amene ntchito yokumba migodi ikuchitikira tidzawamangira misewu yabwino, magetsi adzakhalapo komanso sukulu ndi zipatala osati kumangowasiyira mabwenje,” adatero Chibambo mogwirizana ndi Singh komanso Chakwera
Ngakhale sadafotokoze bwinobwino zomwe adzachite kuti dziko lino lasiya kudalira thandizo la maiko akunja, atsogoleriwa adalonjezabe zodzachoka munsinga yongodalira thandizo lakunja
Mtsutso womaliza uchitika Lachiwiri likudzali ku Comesa Hall mumzinda wa Blantyre
Mkulu wa bungwe loona ufulu wa atolankhani la Misa Malawi, Anthony Kasunda yemwe akutsogolera mtsutsowu, akuti uwu ndi mwayi kuti Amalawi amve zomwe atsogoleri awo akonza
“Munthu ukamalembedwa ntchito umayenera ufunsidwe mafunso
Pano Amalawi akuyenera akufunseni mafunso asadakulembeni ntchitoyi
Kwa iwo amene sadabwere zili kwa Amalawi [kuweruza],” adatero Kasunda
Sizikudziwikabe ngati mtsogoleri wa dziko lino yemwe adzaimire PP adzakhale nawo pamtsutsowu chifukwa mtsutso woyamba adakana kuti sangakhale nawo

