Chifukwa cha umphawi ambiri akulephera kugula ngakhale patapata  Sizidayende kumbali ya chuma—Kaluwa  Palibe chikuchitika! Uku ndiko kuwunguza kwa akadaulo pandale komanso pa zachuma pa momwe chaka cha 2014, chomwe chikutha Lachinayi likudzali, chidayendera
Akatswiriwa, amene ndi Prof
Ben Kaluwa ndi Joseph Chunga a ku Chancellor College (Chanco), ati boma silikuchita mokwanira kuti libwezeretse zinthu zomwe zidasokonekera ndipo mmalo mwake Malawi wayambanso kubwerera mmbuyo
Ndemangazi zikudza pamene chaka cha 2014 chidakumana ndi mavuto osasimbika amene adakhodzokera chifukwa cha ganizo la abwenzi a dziko lino loleka kutithandiza
Dziko la Malawi lakhala likulandira <money> pa <money> iliyonse ya ndondomeko ya zachuma kuchokera kwa abwenzi ake, koma lero ndi mbiri chabe chifukwa abwenziwa adafungata thandizo lawo kaamba ka kubedwa kwa ndalama m’boma
Mu September 2013, aliyense adadzidzimuka kumva kuti yemwe adali pa mphika wa ndondomeko ya zachuma m’dziko muno, Paul Mphwiyo, amuthira machaka
Kuomberedwa kwa Mphwiyo kudavumbulutsa zambiri pamene chuma cha boma chidayamba kusololedwa
Kusololedwaku kudakhodzokera mu January 2014 zomwe zidachititsa abwenziwa kuti aimike manja n’kusiya zothandiza dziko la Malawi
Monga akunenera Kaluwa, kubedwa kwa ndalamaku ndiko kwakolezera moto kuti Amalawi akhale pampanipani
“Mwaona momwe Amalawi avutikira, zinthu zikungokwera chifukwa ndalama yomwe timagulira katundu wokwanira pabanja pathu kwa mwenzi wonse, lero ikugula katundu wochepa,” adatero Kaluwa
Mu August, bungwe lomwe limaona momwe moyo ukuyendera la Centre for Social Concern (CfSC) lidatulutsa mndandanda wa momwe zinthu zakwerera zomwe zimachititsa kuti ndalama yogwiritsira ntchito pamwezi ikhale yokwera
Bungweli lidati anthu awonjezera ndalama yomwe amagwiritsira pamwezi ndi <money> pa <money> iliyonse yomwe amagwiritsira ntchito
Izi zimatanthauza kuti munthu wokhala m’mizinda ya Zomba, Blantyre, Mzuzu ndi Lilongwe amayenera ayambe kugwiritsa ntchito <money> 000 pamwezi kuchoka pa <money> 000
Kutsatira izi, mu September chimanga chidakwera ndi <money> pa <money> iliyonse
Mu November shuga adakwera ndi <money> pa <money> iliyonse komanso zakumwa zidakwera kutsatirana ndi kukwera kwa mayunitsi a TNM ndi Airtel
Koma Kaluwa akuti ndi zotheka kuti dziko lino libwerere m’chimake ngati litakonza zosokonekera
“Taonani momwe nkhani zophana zikuchitikira? Anthu amene angabweretse bizinesi m’dziko muno sangakhale chifukwa cha nkhani zachitetezo zomwe zasokonekera,” adatero Kaluwa
Naye Chunga adati kupatula zisankho zomwe zaonetsa kuti Amalawi akhwima pandale, dziko lino likubwerera mmbuyo
“Posakhalitsapa timamva za kusokonekera kwa boma lapita lija ndiye sungayembekezere kuti tiyambenso kuziona zomwe zija,” adatero Chunga
“Izi zikungosonyeza kuti tikubwerera mmbuyo
”  Amalawi akhala akudzudzula mtsogoleri wa dziko lino Peter Mutharika kuti wayamba tsankho posankha nduna zambiri za chigawo chammwera zomwenso zakhala zikuchitika mmbuyomu
M’chakachi, nkhani yomwenso idazunguza Amalawi ndi mavuto amadzi amene adachititsa anthu kufuna kuchita zionetsero zokwiya ndi mabungwe amene amayendetsa za madzi
Ngakhale madzi lidali vuto, komabe bungwe loyowona za madzi la Water Board lidakweza mtengo wa madzi ndi <money> pa <money> iliyonse
Nalo bungwe loyendetsa zamagetsi la Escom lidakweza magetsi ndi <money> pa <money> iliyonse
Nawonso mafuta agalimoto ndi palafini adakwera mtengo
Izi zachititsa kuti anthu amve kuwawa mu 2014
Ngakhale ino ndi nthawi yachisangalalo, anthuwa akuti palibe chosangalalira
Lackson Nkhoma wa m’mudzi mwa Dzinjiriza kwa T/A Mpando m’boma la Ntcheu akuti walira mokweza chaka chino
“Ndimagulitsa zakumwa, adatikwezera msonkho wa pachaka kuchoka pa <money> 500 kufika pa <money> 500
Phindu palibe, ndasowa ndi ndalama yoti ndisangalale ndi ana nthawi yachisangalaloli,” adatero Nkhoma
Basitiyana Chizinga wa m’boma la Mulanje koma akukhala mumzinda wa Blantyre, akuti mavuto ndiwosakamba
“Ndimagulitsa mayunitsi, nafenso tidakwezeredwa msonkho wogulitsira mayunitsi pachaka kuchoka pa <money> 000 kufika pa <money> 000
Eeh! chaka chinochi, ayi ndalira
Bolaninso 2013 yomwe ija,” adadandaula Chizinga
Nyakwawa Kuziona ya m’boma la Neno ikuti anthu ake avutika kaamba ka kusowa kwa madzi komanso kusowa chipatala
“Tidayembekeza kuti ndi kusintha kwa boma anthu anga apumulako kumavuto amene timawaona monga kusowa kwa madzi, sukulu ndi chipatala zili kutali
Koma awo adali maloto chabe,” adatero Kuziona

