Mafumu ena m'dziko muno apempha boma kuti liwathandize kuthana ndi njala yomwe yayamba kale kusautsa maboma angapo ndipo madera ena ayamba kale kupulumukira zikhawo
Mafumuwa ndi T/A Kachindamoto ku Dedza, Tengani ku Nsanje ndi Mlauli ku Neno
Izi zikudza patangodutsa sabata ziwiri a bungwe lounikira ndi kuchenjeza za njala la Famine and Early Warning Systems Network (Fewsnet) litachenjeza kuti pafupifupi anthu 1
7 miliyoni asowa chakudya m'dziko muno chaka chino
Lipoti la bungweli linaunikira za kapezekedwe ka chakudya m'dziko muno kuyambira mwezi wa Ogasiti chaka chino mpaka Malichi chaka cha mawa
Kuunikiraku kunatinso ntchito zolimbana ndi njalayi zikuoneka kuti n'zosakwanira kwenikweni ndipo zingakhale zitagugiratu pofika Novembala kapena Disembala chaka chino
Poonjezera, zounikirazi zinati mwa maboma okhudzidwa ndi Nsanje, Chikhwawa, Balaka, Blantyre, Phalombe, Machinga, Zomba, Thyolo, Mulanje, Neno, Mwanza, komanso Mangochi ku chigwawo cha kummwera, Salima ndi Ntcheu pakati komanso mbali zina m'dera la kumpoto m'boma la Karonga kumpoto
T/A Kachindamoto wati kumeneko midzi 300 yomwe muli anthu pafupifupi 70 000 yakhudzidwa ndi njalayo
â€œTidali ndi msonkhano ndi a bungwe la zaulimi ndipo tidapeza kuti tikufunika [thandizo la] matani 1 000 a chimanga
Tidayesera ulimi wa mthirira koma zakanika chifukwa mitsinje yaphwa
â€œNgati sitingalandire thandizo mpaka Disembala, chiyembekezo chilipo kuti anthu ataya miyoyo, yatero mfumuyo
Kachindamoto wati njalayi yagwa kaamba kosowekera mvula m'madera angapo komanso kuchuluka kwa mvula m'madera ena
â€œTidabzala kawiri kaamba ka vuto la mvula koma sizidaphule kanthu
Kumapeto n'komwe kudabwera mvula yambiri mpaka madzi kusefukira, adatero Kachindamoto
T/A Tengani wati galu wakuda sadasiye malo pomwe anthu 20 000 pansi pake akhudzidwa ndi njalayi
Vuto kumeneko akuti lidali lakusowa kwa mvula
â€œTidafika potopa kulankhula za njala kuno
Boma litithandize ndi zipangizo kuti tiyambe ulimi wa mthirira chifukwa pafupifupi dera lililonse kuno lakhudzidwa ndi njala, idatero mfumuyi yomwe yati dera lake lili ndi anthu pafupifupi 35 000
Iye wati posakhalitsapa ena ayamba kudya nyika chifukwa chosowa pogwira
Tengani adati madera ena kumeneko ayamba kale kulandira ufa ndi thandizo lachimanga
T/A Mlauli wati ku Neno mvula siidagwe bwino ndipo njala yakhudza pafupifupi boma lonse
Mlauli wati m'mudzi mwake muli anthu 25 903 ndipo pafupifupi onse akhudzidwa ndi njalayo
â€œTikufuna thandizo mwachangu, adatero Mlauli
Mkulu wa bungwe loona za ndondomeko za ulimi lomwe si labomaÂ  la Civil Society Agriculture Network (Cisanet), Tamani Nkhono-Mvula, wati alandilapo malipoti kuti mabomawa akhudzidwa ndi njala
Iye wati kotero boma likuyenera kuvomereza kuti m'dziko muno muli njala n'cholinga choti mabungwe ayambe kuthandiza
Iye adati mabungwe ali chile kuthandiza anthu koma pena amadikira boma livomereze za vuto lomwe lagwalo
â€œPena atsogoleri amatha kuvomereza kapena kukana kuti kulibe njala pazifukwa za ndale ndipo mabungwe amakhala omangika kuyamba kuthandizapo
â€œChakudya m'dziko muno chilipo
Chiyembekezo chilipo kuti anthuwa apulumutsidwa, adatero mkuluyu
Koma mneneri wa boma, Moses Kunkuyu, wati boma layamba kale kugawa chakudya m'madera ena omwe akhudzidwa ndi njalayi kotero madera omwe sadalandire thandizoli akuyenera kudziwitsa boma
Iye wati m'sabatayi madera ena okhudzidwa ndi njalayi m'boma la Blantyre ndi amene amalandira thandizoli
Malinga ndi unduna wa zamalimidwe, dziko lino lidakolola matani 3
6 miliyoni a chimanga pomwe dziko lino limafunika matani 2
8
Chiyambire malipoti a njalawa, bola lakhala likutsutsa, ati dziko lino lili ndi chakudya chokwanira
M'mbuyomu, Nduna ya Mapulani a Chuma ndi Chitukuko, Atupele Muluzi, inati kuunikira kwa Fewsnet kunali kosadalirika, ati m'dziko muno muli ndondomeko yomwe ingadziwe bwino za chiwerengero chomwe chili pa chiopsezo cha njala
Mu Julaye chaka chino, ndondomekoyo inati anthu 1
63 miliyoni ndi omwe anali pa chiopsezo
Chiopsezochi chikudza pomwe dziko lino likukumbukira tsiku lachakudya padziko lapansi, tsiku lomwe limakumbukukiridwa ndi mayiko oposa 150
Tsikuli lomwe limakumbukiridwa pa 16 Okutobala likukumbukiridwa pamutu woti 'Mgwirizano wa mabungwe azaulimi; ngodya yodyetsera dziko
'  Â
