Zavuta kumpando
Kalata ya boma yothetsa mafumu amene amalamulira m’mizinda ya Blantyre, Zomba, Lilongwe, Mzuzu komanso Luchenza yaika pampanipani mafumuwa ndipo akagwada kuboma kuti liganizenso kachiwiri pankhaniyi
Pa 21 May 2015, unduna wa maboma aang’ono udatulutsa kalatayi m’mene mwa zina idati kuyambira tsopano mafumuwa sazilandiranso malipiro awo apamwezi (mswahara)
Njambe (L) ndi Chiwembe amene adali nawo m’gulu la mafumu amene adakapereka kalata yodandaula kwa DC  Izi zatsutsula mafumuwa, amene m’sabatayi adakapereka madandaulo awo kwa ma DC a mizinda yokhudzidwayo kuti ganizoli lisinthidwe
Mafumu amene akhudzidwawa ndi nyakwawa (village headmen), gulupu (group village headmen) komanso ma Sub T/A
Koma mlembi muundunawu Lawrence Makonokaya, wati ngakhale mafumuwa akulira chonchi, unduna wawo ulibe maganizo osintha mfundoyi
“Tidayamba kalekale kuwakumbutsa kuti ufumu wawo ndi wosaloledwa pamalamulo okamba za ufumu (Chiefs Act) koma iwo ankazengereza
Apa palibe kukambirana, ufumu wawo watha chifukwa udali wosaloledwa,” adatemetsa nkhwangwa pamwala Makonokaya
Gawo lachiwiri, ndime ya chisanu m’malamulo okhudza mafumu la Chiefs Act, limanena kuti sipadzakhala Paramount Chief, Senior Chief, Chief kapena Sub-Chief amene adzagwire ntchito mumzinda kapena m’tauni pokhapokha patakhala chilolezo chochokera kukhonsolo ya mzindawo, yomwe idzalumikizane ndi unduna wa maboma aang’ono popereka chilolezocho
Izi zikusonyeza kuti mafumuwa alibe mphamvu zomalamula m’mizindayi monga zakhala zikuchitikira mmbuyomu, zomwe zadzidzimutsa atsogoleriwa, amene akhala akulamula komanso kumalandira mswahara
Kaamba ka kuwawidwa, mafumu ena mumzinda wa Blantyre, Lolemba adakumana kwa Manje mumzindawu pamene adayenda ulendo wandawala kukapereka chikalata kwa DC wawo, Charles Kalemba
Iwo adati ufumu si ntchito yoti adachita kufunsira polemba kalata koma adachita kubadwa nawo kotero boma lalakwitsa kuwachotsa
Gulupu Njambe, yemwe adayenda nawo, adati sangalankhule zambiri kwa atolankhani popeza nkhaniyi ili mkati kukambidwa
“Koma tikufunani atolankhani posakhalitsapa pazomwe zachitikazi
Ife mafumu ndife owawidwa kwambiri,” adatero movomerezana ndi nyakwawa Chiwembe
Senior Chief Kapeni wa m’boma la Blantyre wati nkhaniyi ndi yachisoni kotero akuyesera kuti akambirane ndi boma
“Mafumu anga ndi okhumudwa, ndisakunamizeni
Nkhaniyi ndi yachisoni
Ndidawaitanitsa mafumu onse ndipo akhumudwa pomva nkhaniyi
Komabe tikuyembekezera kuti boma lisintha ganizoli chifukwa tikhala ndi zokambirana posakhalitsapa,” adatero Kapeni
Nako ku Zomba mafumu akuti adachita thukuta ndi nkhaniyi ndipo adapita kwa DC wawo kuti awafotokozere bwino chomwe kalatayo imatanthauza
T/A Mlumbe adauza Tamvani kuti, “padali kusamvetsetsana pa chomwe kalatayo imatanthauza ndipo takatula nkhawa zathu kwa DC
Koma ndinene pano kuti mafumu ena salola
Ndili ndi mafumu 600 ndipo ena akhudzidwa nawo
”  Ku Mzuzu ndi ku Lilongwe mafumu kumenekonso adakadandaula za nkhaniyi kwa ma DC awo
Koma mphunzitsi wa zandale ku sukulu ya Chancellor College Blessings Chinsinga akuikira kumbuyo ganizo la boma
“Zilibwino kwambiri
Dziwani kuti ntchito za mafumuwa zimaoneka chifukwa tidalibe makhansala, lero tasankha makhansala ndiye tikhalenso ndi mafumu?” adatero Chinsinga
“Ngakhale ndikuyamika boma kuti lachita chabwino, mbali imeneyi aisamalitse kuti pasakhalenso mberewere ndi kuchoka kwa mafumu m’mizinda chifuwa ena atha kunena kuti asiya ufumuwo koma akugwirabe mobisalira,” adatero Chinsinga
Ntchito zina zomwe mafumuwa amagwira ndi monga kutsogolera ntchito zachitukuko m’madera; kuyang’anira manda; komanso kuyendetsa zitukuko zomwe zabwera ndi boma komanso mabungwe monga ndondomeko ya zipangizo za ulimi zotsika mtengo, ndondomeko ya LDF ndi zina
Koma Makonokaya akuti iye sangalankhulepo kuti ntchitozi zizikhala bwanji chifukwa amene akuyenera kudziwa momwe zizikhalira ndi amene akuyang’anira mizinda
Malinga ndi unduna wa maboma aang’ono, m’dziko muno muli mafumu 42 079
Mwa mafumuwa, 7 ndi ma Paramount Chief, 39 ndi ma Senior Chief, 164 ndi ma T/A pamene 59 ndi ma Sub T/A
Magulupu alipo 7 492 pamene 34 589 ndi nyakwawa
Malinga ndi mneneri muunduna wa maboma ang’ono Muhlabase Mughogho, mafumu 298 ndiwo akhudzidwe ndi chigamulochi

