2 Comments  Othawa nkhondo ayamba kufika m’dziko muno  Zavutanso ku Mozambique
Nkhondo ya pachiweniweni pakati pa otsatira chipani cholamula cha Frelimo ndi chotsutsa cha Renamo yagundikanso ndipo nzika zina za m’dzikomo zayamba kuthawa nkhondo kukhamukira m’dziko muno pofuna kupulumutsa miyoyo yawo
Koma ngakhale izi zili choncho, mtendere sadaupezebe
Ambiri akugona kumimba kuli pepuu, alibe zovala, zofunda komanso pokhala
Umu ndi momwe zilili m’mudzi mwa Kapise kwa Senior Chief Nthache m’boma la Mwanza komwe kwaunjikana nzika za dzikolo
DC wa bomali, Gift Rapozo, watsimikiza kuti zawathina masamalidwe a nzikazo chifukwa kuofesi kwawo kulibe chakudya komanso matenti oti asamalire anthuwa pamsasa pomwe afikirapo
“Zikatere maso amakhalano kuboma kuti litithandize ndi chakudya komanso malo oti anthuwa akasungidwe
Ife ndiye tagwira njakata chifukwa tilibe chakudya,” adatero Rapozo polankhula ndi Tamvani kumayambiriro a sabatayi
Othawa nkhondowa akuti adayamba kufika m’dziko muno pa 5 July ndipo pofika Lolemba lapitali n’kuti anthu 678 atafika m’mudzi mwa Kapise
M’dziko la Mozambique mudabuka nkhondo ya pachiweniweni m’chaka cha 1977 patangopita zaka ziwiri chithereni nkhondo yomenyera ufulu wa dzikolo m’chaka cha 1975
Nkhondo ya pachiweniweniyo idatha mu 1992 ndipo chisankho choyamba cha matipate chidachitika mu 1994
Chipani cha Frelimo ndicho chidapambana
Malinga ndi kafukufku wathu pa Intaneti, mmene nkhondoyo imatha n’kuti anthu 1 miliyoni atataya miyoyo yawo pophedwa ndi asirikali a boma komanso zigawenga za Renamo, kunyentchera ndi matenda ena osiyanasiya monga malungo, kamwazi, likodzo ndi khate
Ena 500 000 adalibe pokhala komanso anthu 5 miliyoni adali atathawira maiko ena kuti akapeze mpumulo
Dziko la Malawi ndilo linkasunga othawa nkhondo a ku Mozambique oposa maiko ena onse oyandikana nawo—anthu osachepera 1 miliyoni adasungidwa kumisasa m’maboma a Nsanje, Chikwawa, Mwanza ndi maboma ena
Ku Nsanje kokha kudali nzika za ku Mozambique 200 000, kuposa chiwerengero cha eni nthaka m’bomalo
Ngakhale dziko la Malawi lidali pamavuto aakulu a zachuma ndi kuonngeka kwa chilengedwe kaamba kosunga othawa kwawowa, lidachitabe chamuna kuonetsa umunthu powapatsa zithandizo zosiyanasiyana kuti ayiwale kwawo, zomwe zidasangalatsa bungwe la United Nations ndinso maiko ena akunja
Chodabwitsa n’choti pankhondo ya pachiweniweniyo, boma la Malawi, pansi pa ulamuliro wa pulezidenti wakale, malemu Dr Hastings Kamuzu Banda, linkathandizira mbali zonse za Frelimo ndi Renamo
Posafuna kuonetsa kukondera, mwamseri Kamuzu ankagwiritsa ntchito Apayoniya (Malawi Young Pioneers) kuthandizira Renamo pomwe ankatumiza asirikali ankhondo a Malawi Army kuthandizira Frelimo pofuna kuteteza katundu wa boma la Malawi amene ankadzera m’dzikolo
Bata ndi mtendere zidayamba kukhazikika m’dzikomo koma pofika m’chaka cha 2013 ziwawa zidayambiranso ndipo mpaka lero mtendere weniweni ukusowekera moti kumenyana pakati pa otsatira zipani za Frelimo ndi Renamo kwabukanso
Anthu m’dzikomo akhala akupempha mtsogoleri wawo, Filipe Nyusi, yemwe wangotha miyezi 6 chilowereni m’boma, kuti achite machawi pokambirana ndi Afonso Dhlakama, mtsogoleri wa Renamo, pofuna kuthetsa kusagwirizanako
M’sabatayi, Nyusi adauza nyumba zofalitsa nkhani m’dzikomo kuti achita chotheka kukambirana ndi Dhlakama pofuna kukhazikitsa bata m’dzikomo
Kusamvana kwa mbalizi kwachititsa kuti anthu wamba, maka amene akukhala ku Mkondezi, malo amene achita malire ndi dziko lino, akhale akapolo pamene akuwayatsira nyumba komanso kuphedwa, zomwe zachititsa kuti ena athawe m’dzikomo ndi kukabisala m’maiko oyandikananawo monga Malawi
Komabe kusamala anthuwa kukuoneka kuti kukhala kovuta kudziko la Malawi lomwe kumayambiriro a chaka chino lidali ndi mavuto a kusefukira kwa madzi lomwe lidachititsa kuti anthu alephere kukolola chakudya chokwanira
Chipani cha Renamo chimakana kuti chidagonja m’chisankho cha mu 2014 zomwe zachititsa kuti zipani ziwirizi zikhale pachimkulirano
Kaamba ka izi, Dhlakama wakhala akuopseza kuti ayambiranso kuchita mtopola womwe ubutse nkhondo m’dzikomo pokhapokha dandaulo la chipani chake litamveka
Usiku wa Loweruka lathali, Dhlakama adauza nyumba ina youlutsira mawu m’dzikomo kuti asirikali ankhondo okwana 53 aphedwa kale chiyambireni mwezi wa June
Kelvin Sentala wa bungwe la United Nations High Commissioner for Refugees (UNHCR) wati bungwe lawo likudziwa kuti anthuwa alowa m’dziko muno, koma adakana kufotokoza zambiri ponena kuti mneneri wawo, Monique Ekoko, yemwe foni yake simayankhidwa, ndiye angalankhulepo
Nduna yoona za m’dziko, Atupele Muluzi, sadayankhe foni yake kangapo konse Tamvani idayesera kumuimbira

