achukumbe, Thonje, Ulimi    Kwatulukira kachilombo kotchedwa kodikodi kapena kuti mealybug kamene kakuononga thonje, watero mlembi wamkulu wa unduna wa malimidwe Erica Maganga
Maganga wati kachilomboka kakuumitsa mitengo ya thonje komanso nkhunje za thonje zikumaphulika zisanakhwime zomwe zikuchepetsa zokolola
Madera ambiri kunsi kwa mtsinje wa Shire monga ku Magoti EPA m’boma la Nsanje komanso ku Lisungwi EPA m’boma la Neno ndi komwe tizilomboni tagwa ndipo thonje lambiri lauma
Malinga ndi Maganga, thonje la mtundu wa Chureza lomwe lili ndi maluwa komanso lopanda maluwa ndi lomwe lagwidwa kwambiri ndi tizilomboti
Maganga wati tizilomboti tikumabisala m’ming’alu komanso m’mauna kapena mopindika mwa mbewu zomwe zikuchititsa kuti alimi alephere kutiona
Mlimi kusamalira thonje lake  Mlembiyu akuti kupha kwa tizilomboti ndi kovuta chifukwa cha momwe tidabadwira
“Timakhala ndi mafuta pa khungu lake komanso taufaufa zomwe zimateteza tizilomboti ku mankhwala ndi ku nyengo ina iliyonse yobweretsa chiopsezo ku tizilomboti,” adatero Maganga
Malinga ndi mlembiyu, sizikudziwika kuti kachiromboka kachecheta ndime yaikulu bwanji chifukwa undunawu ukadafufuza chionongekocho
Komabe Maganga wati alimi apopere minda yawo mankhwala a Acephate, 75 SP 1gm/L kapena Malathion 50 EC 2ml/L pa mlingo wa mamilimita 250 pa hekitala kapena maekala awiri ndi theka pogwiritsa ntchito mlingo wa 17
5l wa mankwhalawa mumalita 14 a madzi
Iye wati tizilomboti timafala kudzera mumbewu ya thonje, mphepo, madzi omwe amagwiritsira ntchito, madzi a mvula, mbalame, anthu komanso ziweto
M’kalata yomwe undunawu watulutsa, tizilomboti timapezeka m’mitengo ya maluwa, zipatso, mbewu zakudimba ndi kumunda komanso m’tchire
“Tikulangiza alimi kuti aonetsetse kuti m’minda ndi mosamalika
Alambule tchire lonse lozungulira munda wa thonje, azule ndi kuotcha mitengo ya thonje akangomaliza kutola thonje
Azule ndi kuotcha mitengo yonse ya thonje yogonera m’munda, abzale thonje mwakasinthasintha, agwiritse ntchito mbewu ya thonje yovomerezeka, komanso abzale chimanga kapena nandolo mozungulira munda wa thonje,” adatero Maganga pamene wapempha alimiwa kuti azifunsa alangizi a m’dera lawo ngati zasokonekera

