Pali mtunda kuti dziko lino likhale lodzidalira pothana ndi  ngozi zamoto pamene zadziwika kuti makhonsolo m’dziko muno alibe zipangizo  zokwanira kuthana ndi ngozizi
Komwe kuli vuto kwambiri ndi m’maboma komanso kumudzi komwe  kulibiretu zipangizozi ndipo anthu akugwidwa njakata moto ukabuka
Kampani ya Leopard Matches idabuka moto Lolemba  Izitu zikuchitika pamene ngozi zamoto zafika ponyanyira  m’dziko muno
Pafupifupi tsiku lililonse kukumamveka nkhani yoti kwina kwapsa
M’sabatayi nyumba ya woimira boma pa milandu Kalekeni  Kaphale idayaka moto ku Blantyre Lamulungu
Ndipo Lolemba, moto uabuka  kukampani yopanga machesi ya Leopard Matches mumiznda umwewo
Ndipo Lachitatu, msika wa Blantyre nawo udayaka  udayakanso Lachitatu
Zonse zili apo,  ophunzira adayatsanso sukulu zaa sekondale za Thyolo ndi Lunzu zidathiridwa  moto ndi ophunzira
Nthawi zambiri galimoto zozimitsa moto zikumafika mochedwa  apo ayi zikumakhala zochepa kuti zizimitse motowo
Mneneri wa khonsolo ya Lilongwe Tamara Chafunya adati  ngakhale ofesi yake ili chile kuthana ndi ngozi za moto komabe ali ndi  posowekera
Iye adati khonsoloyo ili ndi galimoto zitatu zokha  zozimitsira moto—ziwiri za malita 1 200 pamene imodzi ndi ya malita 8 000
“Apapa mutha kuona kuti tikuchepekedwa chifukwa ziwiri ndi  zing’onozing’ono,” adatero Chafunya
Chafunya adati galimotozo sizingazimitse nyumba zazitali  kwambiri lomwenso ndi vuto lina
“Komanso tili ndi mavuto kuti tikatunge madzi  chifukwa njira zathu zambiri anthu adamangamo
Komanso kufika malo a ngozi  kukukhala kovuta chifukwa cha mamangidwe a anthu,” adatero
Nako ku Mzuzu akuti mavuto alipo
Mneneri wa khonsolo  Macdonald Gondwe adati kumeneko ali ndi galimoto zitatu zozimitsira moto koma  imodzi yokha ndiyo ikugwira ntchito
“Komanso yomwe ikugwira ntchitoyi ndi yotenga malita ochepa  a madzi
Kuti malo awiri ayake moto sitingakwanitse chifukwa tili ndi galimoto  imodzi yokha,” adatero iye
Iye adatinso sangathe kuzimitsa nyumba yosanjikana katatu  chifukwa cha kuchepa kwa galimotoyo
Malinga ndi mneneri wa khonsolo ya Zomba Mercy Chaluma,  mzindawo uli ndi galimoto zozimitsa moto zinayi, koma zimene zikugwira ntchito  ndi ziwiri zokha
“Uku n’kuchepekedwa ndithu,” adatero, naonjeza: “Koma ndife  wokonzeka kuthandiza ngati kwina kwabuka moto
”   Mneneri wa khonsolo ya Blantyre Anthony Kasunda sadayankhe  mafunso amene amati timutumizire
Ngakhale tidayesa kumuimbira iye sadayankhe  foni yathu mpaka pamene timasindikiza nkhaniyi
Koma malinga ndi mkulu wina kukhonsolo ya Blantyre,  kumenekonso kuli mavuto chifukwa galimoto ziwiri zokha ndi zomwe akudalira
Kodi nanga anthu a kumudzi akulowera kuti m’madera awo  akayaka moto? Mneneri wa maboma ang’ono Muhlabase Mughogho adati m’midzimu  mulibe zipangizo zozimitsira moto komabe anthu akulimbikitsidwa kuti aziyimbira  khonsolo yomwe ayandikana nayo
“Unduna wathu ukuthamangathamanga kuti pakhale yankho kwa  anthuwa ngati kuli ngozi ya moto,” adatero Mughogho
Kumayambiriro a mwezi uno, nyumba 21 m’boma la Nkhata Bay  zidaotchedwa ndipo anthu anayi adaphedwa
Anthu komanso atsogoleri awo adasowa pogwira kuti azimitse  motowo ndipo ena amathira madzi pamene ena amathira mchenga
Mfumu Masiku ya m’boma la Ntcheu yati anthu a kumudzi ndi  amene ali pachiopsezo ngati kwabuka moto chifukwa alibe kolowera
“Bola kutauniko muli ndi zida koma kumudzi kuno ndiye ndi imfa basi
Ife kuno tayandikana ndi boma la Balaka komwe ndi makilomita oposa 100 komanso kulibe zipangizo
Ndiye poti adzafike kuno angadzapeze zili bwino? Awa ndi mavuto,” idatero mfumuyo

