Zipani za Malawi Congress Party (MCP) ndi UTM Party zati  ziunika mwakuya ganizo la mgwirizano wa mabungwe omenyera ufulu wa anthu la  Human Rights Defenders Coalition (HRDC) lomema aphungu kuti akakane Duncan  Mwapasa kukhala mkulu wa apolisi
Mtsogoleri wa dziko lino Peter Mutharika adasankha Mwapasa  ngati ogwirizira mpandowo potsatira kupuma kwa yemwe adali paudindowo Rodney  Jose yemwe wakwanitsa zaka zake zokapuma
Ena akufuna kuti achoke: Mwapasa  Mwapasa akugwirizira mpandowo kudikira kuti aphungu a Nyumba  ya Malamulo akaunike mbiri ndi luntha lake pankhani za chitetezo n’kuvomereza  kapena kukana kuti mkuluyu akhale pampandowu
Izi zili choncho potsatira zomwe ndime 154 (2) ya Malamulo a  dziko lino imanena pakasankhidwe ka mkulu wa apolisi
“Pulezidenti akuyenera kusankha mkulu wa apolisi  pogwiritsa ntchito mphamvu zake koma Nyumba ya Malamulo ili ndi mphamvu zounika  wosankhidwayo n’kumuvomereza kapena kukana
Akatero, komiti younika za  kasankhidwe ka maudindo ya Public Appointments Committee (PAC) ikhoza kuunika  kagwiridwe ntchito ka mkulu wa apolisiyo nthawi iliyonse,” akutero  malamulo
Koma wachiwiri kwa wapampando wa HRDC Gift Trapence adati  akuona ngati Mwapasa sangatsogolere bwino apolisi chifukwa amaoneka kuti  amagwirizana ndi chipani cholamula cha Democratic Progressive (DPP) kotero  sangatsogolere apolisiwo
Iye adati pachifukwachi, bungwelo lakonza zomema aphungu a  Nyumba ya Malamulo kuti asakamuvomere Mwapasa akamakumana podzakambirana za  ndondomeko ya zachuma ya 2019/2020 mwezi wa mawa
“Mwapasa ndi wa DPP kutanthauza kuti chilichonse amapanga  nchokomera chipani cha DPP
Kukhala mkulu wa apolisi, ndiye kuti polisi  isanduka chida cha DPP mmalo mokhala chida cha Amalawi,” watero Trapence
Mwapasa adakana kulankhulapo pa nkhaniyi pocheza ndi nyuzipepala ya The Nation  Lolemba HRDC itangolengeza ganizo lake pa msonkhano wa atolankhani
Mneneri wa MCP Maurice  Munthali wati chipanicho chili n’chikhulupiliro mwa aphungu ake kuti  akaona zochita nthawiyo ikadzafika pomwe mneneri wa UTM Party Joseph Chidanti  Malunga adati chipani chiona zochita HRDC ikachipeza
“Poti iyi ndi nkhani ya ku Nyumba ya Malamulo, tiyisiya  mmanja mwa aphungu athu omwe tili nawo chikhulupiliro chonse kuti akaunike Mwapasa  mopanda mantha kapena kunyengereredwa
Nthawi yopatsirana maudindo patebulo  idatha,” adatero Munthali
Ndipo Malunga adati: “Padakalipano sitinena zambiri koma a  HRDC akatipeza nayo nkhaniyi tidzayilandira n’kupanga chiganizo mozama kuti  Amalawi asataye chikhulupiliro mwa ife
”  Katswiri pa ndale George Phiri wati ndondomeko yosankhira  mkulu wapolisi ndi yomveka bwino ndiye ngati HRDC yaonapo vuto ndi Mwapasa,  zili ndi iwo kutengera nkhawa zawo kwa aphungu
“Pulezidenti wasankha,  koma zonse zikutsalira aphungu ku Nyumba ya Malamulo
HRDC ikawapatse nkhawa  zake ndipo aphunguwo akaona kuti akatani pa nkhawazo
Koma khulupilirani  kuti ngati Mwapasa wasankhidwira ndale kapena mtundu, akavutika kudutsa,”  watero Phiri
Nyumba ya Malamuloyi ikakakana Mwapasa ndiye kuti akhala  munthu wachiwiri kukanidwa ndi nyumbayo kukhala mkulu wa apolisi kutsatira  kukanidwa kwa Mary Nangwale mu 2006 yemwe adasankhidwa ndi mtsogoleri wakale  Bingu Wa Mutharika
Aphungu ataunika maiyo adaona kuti samakwanira kutsogolera  nthambi ya apolisi ndipo adamukana n’kuunikira kuti Mutharika asankhe munthu  wina woti atsogolere nthambi ya apolisi
Mwapasa wakhalanso mdindo wachiwiri yemwe bungwe la HRDC silikufuna akhale pampando kutsatira wapampando wa bungwe la Malawi Electoral Commission (MEC) Jane Ansah yemwe pakali pano HRDC ikutsogolera zionetsero zoti atule pansi udindo wake

