Pali kusemphana maganizo kutsatira kulengeza kwa boma kuti laletsa mowa wa m’masacheti umene Amalawi ena akhala akuthudzulira
Pamene mafumu ena akugwirizana ndi ganizoli, ena akuti palakwika ndipo boma libweze moto
Msonkhano wa nduna pa 16 February udavomereza zoletsa mowawu
Kuletsaku kumatsatira chigamulo cha bwalo la milandu lomwe lidati nthambi yoona kuti katundu wopangidwa m’dziko muno akukhala wa pamwamba la Malawi Bureau of Standards siyilidalakwe kuletsa makampani wotcheza mowawo kuleka kutero
Nkhaniyi pano yabwerera kukhoti pamene makampani amene amafulula mowawu atengera nkhaniyi kubwalo lalikulu kusaka chigamulo china
Kulengeza kwa bomaku kudadzetsa mpungwepungwe—ena akudana ndi lingaliroli, pomwe ena akugwirizana nalo
Mwachitsanzo, m’sabatayi mkulu amene wakhala akumenya nkhondo yoletsa mowawu, Jefferson Milanzi, wa bungwe la Young Achievers for Development (YAD), adafuna kupandidwa ndi anyamata ena ku Zingwangwa mumzinda wa Blantyre polimbikira kuti mowawu uletsedweretu
“Adalipo anthu pafupifupi 15 omwe amati ndinene chifukwa chimene mowawu wandilakwira
Adati athana nane chifukwa cholimbikitsa nkhondo yoletsa mowawu,” adatero Milanzi amene akuti adathamangira kupolisi ya Soche mumzindawu kukadandaula
Nawonso mafumu ena adauza Tamvani m’sabatayi kuti palakwika kuletsa mowawu chifukwa achinyamata amapezerapo phindu pogulitsa mowawu
Senior Chief Nthache m’boma la Mwanza akuti achinyamata ambiri m’midzimu akhala akupha makwacha ochuluka pogulitsa mowa wa m’masachetiwu
“[Zoletsa mowa wa m’masachetizi] ndiye ziwonjezera umphawi wathu wakalewu
Ndiye achinyamata azitani? Ngatitu kuli bizinesi yomwe imawapatsa ndalama zochuluka achinyamata kumudzi kuno ndiye ndi mowawu,” adatero Nthache pouza Tamvani
Nthache adati si mowa wokha wa m’masacheti umasokoneza achinyamata kotero sakuona chifukwa choletsera
“Kuli mowa wa kachasu womwenso ndi mowa woipa kwambiri
Kuli mtonjani komanso ena amasuta chamba
Ndiye si masacheti okha amene ali ndi vuto
Boma liganizepo bwino pamenepa,” adatero Nthache, amene adati samwa mowawu
T/A Mwakaboko wa m’boma la Karonga nayenso adagwirizana ndi Nthache pamene adati anthu kumeneko akukatamuka ndi bizinesi ya mowa wa m’masacheti
Koma Mwakaboko akugwirizana ndi ganizo logulitsira mowawu m’mabotolo kulekana ndi kuletseratu kutcheza mowa wotere chifukwa akuti zikhudza bizinesi ya anthu ambiri kumudzi
Koma T/A Kabunduli wa ku Nkhata Bay akugwirizana ndi ganizo la boma loletsa masacheti ponena kuti achinyama ambiri asokonekera ndi chakumwa chaukalichi
“Achita bwino, ambiri akufa komanso kusokonekera chifukwa cha masacheti
Koma aiwalatu kuletsanso mabotolo a pulasitiki
Amenewonso aletse kuti mowawu usaonekenso,” adatero Kabunduli
Pali chiopsezo chachikulu kuti makampani ambiri amene amapanga mowawu angathe kutseka chifukwa cha phindu lochuluka lomwe amapeza akagulitsa mowawu
Pamene makampaniwa akutseka, bomanso litaya ndalama zankhaninkhani zomwe limapeza makampaniwa akakhoma msonkho
Koma mneneri wa boma, Kondwani Nankhumwa, adauza atolankhani sabata yatha kuti maso a boma ali posamala miyoyo yambiri yomwe ikusokonekera ndi mowawu, osati phindu lomwe boma likupeza
Mneneri mu unduna wa zaumoyo Henry Chimbali adati nkhaniyi ikukhudzanso unduna wawo chifukwa mowawu umakhala ndi mavuto ena amene umabweretsa ngati munthu wamwa
Chimbali akuti mowawu umachititsa kuti chiwindi chilephere kugwira bwino ntchito yake komanso umayambitsa matenda a shuga (diabetes)
“Si mavuto okhawa, mowawu umayambitsa mitundumitundu ya matenda a khansa komanso ena okhudza ubongo,” adatero Chimbali amene adati m’dziko muno anthu 8 pa 100 aliwonse osaposa zaka 25 amamwa mowawu
Mabungwe ena akhala akunena kuti ndibwino boma lipeze ndondomeko zothana ndi kumwa mowa moposera muyezo wake
Mu 2012, dziko la Zambia lidaletseratu mowawu ndipo lidalanda zitupa za makampani amene amafulula mowawu komanso kubweretsa mowawu m’dziko lawo
Yemwe adali nduna ya zamaboma ang’ono pa nthawiyo, Nkandu Luo adati boma lidabwera ndi ganizolo chifukwa cha zotsatira zoipa zomwe mowawu udabweretsa m’dzikomo
Ndunayo idati ganizolo lidadzanso boma litafunsa mbali zonse za dzikolo
Mowawu m’dzikolo umatchedwa kuti Tujilijili pamene m’dziko muno timangoti masacheti
Ndunayo idati munthu amene apezeke akugulitsa kapena kufulula mowawu adzaseweza kundende kwa zaka ziwiri

