Mkokemkoke udakula ku Mitundu mumzinda wa Lilongwe Lamulungu lathali pomwe a gule wamkulu adayamba kukokanakokana ndi anthu a chipembedzo cha Chisilamu
Mkokemkokewo udayamba pomwe kudamveka kuti kuchipatala china kumeneko mayi wina wabereka mwana wokhala ngati gule wamkulu
Izo zidachitika mwamuna wina yemwe ati ndi mwamuna wa mayiyo adakatentha zibiya za gule wamkulu
Apa a kudambwewo adalamula Asilamuwa kuti apereke ng’ombe zisanu, akapereke phulusa la zomwe adatenthazo kwa mfumu komanso kuti avinire achinyamata Achisilamu omwe adakhudzidwa ndi nkhaniyo
Nkhaniyi pano ili mmanja mwa bwanamkubwa wa Lilongwe, Paul Kalilombe, yemwe wati adakumana ndi mbali ziwirizi ndipo pali chiyembekezo kuti iwo asiye kumenyana
Kalilombe wati mbalizi zauzidwanso zolemekeza chikhalidwe komanso chipembedzo cha aliyense malinga ndi malamulo adziko lino
Naye mlembi wa mkulu wa gulu la Achewa la Chewa Heritage Foundation (Chefo), Amos Chinkhadze, adatulutsa chikalata chopempha mbalizi kuti zisiye kuponyerana Chichewa ndikulola zokambirana kuti zichitike

