Ngati mudakhulupirira lonjezo la chipani cha DPP nthawi ya kampeni chisanachitike chisankho cha pa 20 May 2014 kuti chikadzalowanso m’boma chidzatsitsa mitengo ya malata ndi simenti, iwalani—pano nyimbo ndi ina, Tamvani watsimikiza
Mmalo motsitsa malata ndi simenti monga ambiri amayembekezera, boma lati lakonza zomangira nyumba anthu ovutika ndipo ikatha, mwini nyumbayo azidzapereka theka la ndalama zomwe nyumbayo yadya
Mneneri wa unduna wa za malo, Ayam Maeresa, adaulula izi Lachinayi poyankha mafunso a Tamvani itafuna kudziwa za nthawi yomwe anthu ayambire kugula katunduyu motsika mtengo patangotha sabata ziwiri Nyumba ya Malamulo itavomereza <money> biliyoni yothandizira ndondomekoyi
“Tikudikira mvulayi ingotha
Ofuna kukhala pachilinganizochi ayenera kukhala nawo m’magulu amene akhazikitsidwe m’madera awo,” adatero Maeresa
Iye adati pamodzi ndi makhansala undunawo ukha-zikitsa ndi kuphunzitsa magulu oima paokha amene azitchedwa kuti Housing Development Groups
Maguluwa azikhala mwa gulupu aliyense
“Maguluwa ndiwo ayendetse ndondomekoyi ndiponso ndiwo azipeza amene akuyenera kupi-ndula ndi ndondomekoyi
Maguluwo akonzedwa chifukwa munthu aliyense ali ndi makondamakonda a nyumba yomwe akufuna, ndiye ife tizingomanga ndipo tikamaliza mwini nyumbayo azidzalipira theka la ndalama zomwe zagwiritsidwa ntchitozo,” adatero Maeresa
Kusintha kwa ndondomekoyi kukusemphana ndi zomwe anthu akhala akuyembekezera
Mwachitsanzo, Edison Diverson wa m’mudzi mwa Ntaja kwa T/A Dambe m’boma la Neno ndipo ali ndi zaka 67, akuti amayembekezera zogula malata ndi simenti zotsika mtengo
Iye wati kusinthaku kwamudabwitsa
Iye ndi mlimi ndipo adagwira ntchito kumigodi m’dziko la South Africa m’ma 1970
Chibwerereni ku Theba, Diverson sagwira ntchito, mmalo mwake ali pakalapakala kuyendera kuboma kuti amulipire ndalama za ku Thebako
Khumbo la Diverson mwa zina ndi lakuti ngati angamulipire ndalama zake amange nyumba kumudziko chifukwa akugona m’nyumba yofolera ndi udzu ndipo imathonya mvula ikamagwa
“Ndilibe ndalama, sindingakwanitse kugula simenti kapena malata, n’zodula kwambiri koma nditamva za ndondomekoyi, ndidali ndi chimwemwe kuti mwayi womanga nyumba uja wapezeka,” adatero bambo wa ana asanu ndi awiriyo
Koma Maeresa akuti kusinthaku kwadza chifukwa cha kukhazikitsidwa kwa pologalamu yomanga nyumba zabwino yomwe akuitcha kuti Decent and Affordable Housing Subsidy Programme (DAHSP) yomwe idakhazikitsidwa ndi mtsogoleri wa dziko lino Peter Mutharika ku Msampha 1 kwa T/A Chadza ku Lilongwe mu December chaka chatha
Iye adati kukhazikitsidwa kwa pologalamuyi kukutanthauza kuti boma liyamba kumangira nyumba anthu ovutikitsitsa m’madera 193 a aphungu onse m’dziko muno
Mneneriyu akuti munthu amene akumangiridwa nyumba azipemphedwa kupeza njerwa, mchenga ndi madzi ndipo ikamangidwa boma lidzawerengetsa ndalama zomwe zalowapo ndipo mwini nyumbayo adzalipira theka la ndalama zomwe zagwiritsidwa ntchito
“Mwini nyumbayi adzakhala akulipira ndalamazo kwa zaka 5
Pali chiyembekezo kuti nyumba pakati pa 80 ndi 100 ndizo zimangidwe m’dera lililonse la phungu,” adatero Maeresa
Nthawi ya kampeni chipani cha DPP chidalonjeza zodzatsitsa mtengo wa simenti ndi malata potsutsana ndi njira yomwe chipani cha PP chimachita pomangira nyumba anthu osauka m’midzi
Nthawi ya kampeni, Peter Mutharika, yemwe pano ndi Pulezidenti wa dziko lino, adati ndi bwino kuti mitengo ya simenti ndi malata itsitsidwe kuti aliyense akhale ndi mwayi womanga yekha nyumba yomwe akufuna

