Wamenyetsa nkhwangwa pamwala: Mtambo  Zafika pa payerepayere
Mabungwe 20 omwe si aboma amenyetsa nkhwangwa pamwala ponena kuti zivute zitani palibe chomwe chingalepheretse zionetsero za dziko lonse zomwe akonza kudzachita Lachiwiri likebwerali ati pofuna kuonetsa mkwiyo ndi mmene zinthu zikuyendera m’dziko muno
Imodzi mwa nkhani zikuluzikulu zomwe zakwiyitsa mabungwewa ndi ndalama zomwe bungwe loyendetsa ntchito zolimbana ndi matenda a Edzi la National Aids Commission (NAC) lidapereka kumagulu omwe sakhudzidwa pankhondo yolimbana ndi matendawa
Mneneri wa mabungwe omwe akukonza zionetserozi, Timothy Mtambo, yemwe ndi mkulu wa bungwe la Centre for Human Rights and Rehabilitation (CHRR), adati cholinga cha zionetserozi n’kudzudzula boma ndi mmene likuyendetsera zinthu zomwe adati zikupweteketsa Amalawi
Mwa zina, mabungwe omwe si abomawa akuti sakukhutira ndi momwe chuma cha boma chikuyendera, kuchepa kwa chitetezo ndi kusalemekeza ufulu wa Amalawi
Iwo atinso boma likuwonetsa kuphangira mphamvu posalemekeza nthambi zina za boma monga nthambi ya zamalamulo, zomwe zidayambitsa sitalaka ya nthambiyi ndipo anthu ambiri akuzunzika m’ndende kudikira milandu yawo
Mabungwewa akudzudzula nkhani ya ndalama zokwana <money> miliyoni zomwe bungwe la NAC lidapereka kubungwe la mayi wa fuko Gertrude Mutharika la Beautify Malawi (Beam) ndi zomwe lidaperekanso ku gulu la Muhlakho wa Alhomwe
Koma pomwe mabungwewa akukonza izi, mabungwe ena omwenso si aboma monga bungwe la achinyamata la Youth Empowerment and Civic Education (Yece) ati iwo sadzatenga nawo mbali paziwonetserozi
Mkulu wa bungweli, Lucky Mbewe, wati omwe akukonza zionetserozi sadatsate njira yoyenera posafunsa maganizo a mabungwe ena
“Zinthu ngati izi zimafunika kukambirana osati kungobwera ndi maganizo omangamanga kuti tichita zakuti ayi
Zimenezi n’zomwe zatipangitsa ife kuti tisatenge nawo mbali,” adatero Mbewe
Koma Mtambo akuti mabungwe omwe akupatuka akugwiritsidwa ntchito ndi boma kuti asokoneze zionetserozo
Mavenda a ku Lilongwe nawo ati sakugwirizana ndi ganizo lodzachita zionetsero polingalira zomwe zidaoneka pazionetsero zamtunduwu zomwe zidachitika pa 20 July 2011
“Zomwe zidachitika pa 20 July 2011 zimatipatsabe mantha moti apa sitikufuna kutenga nawo mbali
Vuto lina ndi lakuti zikakhala chonchi malonda athu amasokonekera ndiye ife ayi,” adatero James Yelayela Soko, venda wakalekale, yemwe adatsogolerapo mavenda a mumzinda wa Lilongwe
Atafunsidwa ngati akudziwapo kanthu pa zionetsero zimene zikukonzedwazi, mneneri wa likulu la polisi Rhoda Manjolo adati apolisi sadalandire pempho lililonse la munthu kapena gulu lofuna kupanga zionetsero
Mneneri wa Khonsolo ya Lilongwe Tamala Chafunya Lachiwiri lapitali adati ofesiyi sidalandire kalata iliyonse yopempha kuti anthu adzachite zionetsero
Poikapo maganizo ake, katswiri wa zandale Blessings Chinsinga adati zionetserozo si zolakwika chifukwa ndi njira imodzi yodzudzulira pomwe boma likulephera
Iye adati mabungwe omwe si aboma ndi ntchito yawo kuonetsetsa kuti boma silikuphotchola pakagwiridwe kake ka ntchito ndiye ngati zinthu zikupotoka iwo akuyenera kupeza njira yowongolera
Iye adati njira yabwino yowongolera mokhota n’kukambirana koma ngati njirayi yakanika mabungwe ayenera kupeza njira zina monga kukonza zionetserozo
Mkulu wa bungwe loyang’anira mabungwe onse omwe si aboma la Congoma, MacBain Mkandawire, adakana kunenapo ngati bungwe la Congoma likugwirizana kapena kutsutsana ndi ziwonetserozi
Iye adati bungweli lili mkati mwa zokambirana ndi mabungwe omwe akukonza ziwonetserowo kuti aunike ngati n’kofunika kutero kapena ayi
Mafumu nawo aperekapo maganizo osiyanasiyana pankhaniyi
Mfumu Liwonde ya ku Machinga idati kuchita zionetsero n’kutaya nthawi chabe chifukwa palibe phindu lomwe limaoneka
Koma Inkosi Chindi ya ku Mzimba idati ngati anthu akuona kuti penapake sipadayende bwino ali ndi ufulu kuchita zionetserozo kuti aonetse kusakondwa kwawoko ndipo polakwikwapo pakonzedwe
Nayo T/A Nkukula ya ku Lilongwe idati ngati magulu okhudzidwawa adakambirana pazolakwikazo n’kulepherana, zionetsero n’zosalakwika

