Masapota a MCP sakudziwabe odzawatsogolera  Kadaulo wa ndale kusukulu ya ukachenjede ya Chancellor College Blessings Chinsinga  wati chipani cha Malawi Congress Party (MCP) chalowa chibwana, ndipo sichikudziwa momwe chingaongolere ndale m’dziko muno
Chinsinga adanena izi Lachinayi potengera momwe chipanichi chikuyendetsera ndale pokonzekera chisankho cha 2014
Chipanichi chidalepheretsa msonkhano wake waukulu mu April ndipo masiku apitawa, chipanichi chidafuna kusefa ena mwa anthu 12 amene akufuna kudzapikisana nawo pampando wa yemwe adzaimire chipanichi pa chisankhocho
Chipanichi chidakhazikitsa komiti younika anthu amene akufuna kudzapikisana nawo
Wapampando wa komitiyo ndi Lingson Belekanyama  yemwe Lachitatu adati atakumana adapeza kuti sikofunika kuchotsa ena mwa omwe amafuna kudzapikisana nawo, makamaka amene sadakhale m’chipanicho kwa zaka zisanu
Izi zimasonyeza kuti Lazarus Chakwera, yemwe adali mtsogoleri wa mpingo wa Assemblies of God, Felix Jumbe yemwe adali mkulu wa bungwe la alimi la Farmers Union of Malawi (FUM) komanso Lovemore Munlo yemwe adali mkulu wa majaji m’boma la Bingu wa Mutharika sakadapikisana nawo pachisankhocho
Chinsinga adati chipanichi chikupereka unthenga osiyanasiyana okhudza tsogolo lake kwa Amalawi zomwe zikusonyeza kuti atsogoleri ake alibe mphamvu zowongolera kayendetsedwe kachipani
“M’sabata ziwiri zokha apereka mfundo zotsutsana zingapo
Choyamba mtsogoleri wawo John Tembo ndi mneneri wawo Jolly Kalelo adasemphana pankhani ya tsiku ndi malo a msonkhano wawo waukulu omwe anthu ambiri akuyembekezera
“Sabata yomweyo Tembo adanena pawailesi ya Zodiak kuti achepetsa chiwerengero cha ofuna kudzapikisana nawo pampando wa odzayimilira chipanichi pa chisankho koma komiti yomwe imaunika anthuwo yati palibe kuletsa munthu kupikisana nawo,” adatero Chinsinga
Iye adatinso sabata yomweyo, Tembo adauza nyuzipepala kuti adadzipereka kutsika pa mndandanda wa anthu ofuna kudzapikisana nawo pampandowo koma komitiyi yakana kuti palibe yemwe adadzipereka kutsika pamndandandawo
“Apa zikusonyezeratu kuti palibe mgwirizano pakati pa akuluakulu achipani
Izi zikusonyezeratu kuti ndale zathu ndizosakhwima,” adatero Chinsinga
Mmodzi mwa ofuna mpandowu m’chipanichi Felix Jumbe, yemwe adali mkulu wa bungwe la alimi la Farmers Union of Malawi (FUM) adati amkhalakale ena a m’chipanichi akupanga ndale zapansipansi pofuna kuipitsa anzawo
Chinsinga adati MCP ikulakwitsa chifukwa mmalo motsata ndondomeko zokhazikika za chipanicho, akubweretsa zachilendo zimene akuzikonza ndi anthu ochepa
Iye adati nzodabwitsanso kuti Tembo adakana kulandira <money> 0000 yomwe Chakwera adapereka ku chipani ngati msonkha wake kuthumba lodzayendetsera msonkhano waukuluwo
“Okha adanena kuti amene akufuna kudzapikisana nawo akuyenera kusonkha ndalama ndiye apa chokanira ndalama zina ndikumalandira zina ndi chiyani? Chofunika apa chipanichi chikuyenera kumapanga fundo zolimbitsa chipani,” adatero Chinsinga
Tembo adauza atolankani kuti adakana ndalamazo chifukwa Chakwera adapereka nthawi yomwe akuluakulu a chipanichi amakumana kuti akambirane za mmene angachepetsere chiwerengero cha okufuna kutsogolera MCP
Iye adati kulandira ndalamazo kukadasokoneza ntchito yomwe amagwira akuluakuluwo poti Chakwera ndi mmodzi mwa anthu 12 omwe akufuna kudzalimbirana nawo mpandowo
Chakwera wati iye samapereka ndalama ku nkhumano wa akuluakuluwo koma kuthumba la ndalama zodzayendetsera msonkhano waukulu
“Sindidatenge ndalama ndekha kukapereka
Ndidatsata ndondomeko yomwe idakhazikitsidwa kuti ndalama ziziperekedwa kudzera mwa anthu omwe akuthandiza chipani kutolera ndalama ndipo ine ndidachita chimodzimodzi,” adatero Chakwera
Polankhula ndi wailesi ya Zodiak Broadcasting Station (ZBS) Tembo adadzudzula mneneri wachipanicho Jolly Kalelo pofulumira kulankhula ndi atolankhani pa za tsiku komanso malo omwe msonkhanowo udzachitikire
Kalelo adauza nyuzipepala ndi mawailesi kuti msonkhano waukulu wa MCP udzachitika pa 9 August 2013 ku Natural Resources College koma Tembo adati akuluakulu a chipanicho adangokambirana za masikuwo koma adali asadatsimikize podikira zokambirana zina ndi akuluakulu a kumalo omwe akufuna kudzachitirako msonkhanowo

