Ogwira ntchito m’boma ena ati boma lawapaka mafuta pakamwa powalonjeza kuti malipiro awo akwera ndi <money> pa <money> iliyonse kuyambira mwezi wa March chifukwa malipirowo sanakwere monga boma lidalonjezera
Iwo auza Tamvani m’sabatayi kuti ena malipiro awo akwera pomwe ena sadakwere
Iwo atinso ngakhale magiledi afanana koma kakwezedwe kakusiyana pomwe ena adakaphulabe njerwa zamoto
Boma ndi anthu ogwira ntchito m’bomawa adagwirizana za malipirowa m’mwezi wa February chaka chino pomwe antchitowa adachita zionetsero sabata ziwiri pokakamiza boma kuti lisunthe malipiro awo
Iwo amati bomali likweze ndi <money> pa <money> iliyonse koma boma lidati likwanitsa kukweza ndi <money> Mgwirizanowo udati omwe amalandira ndalama zochepetsetsa ndiwo alandire <money> ndipo nambalayo izichepa mpaka kufika pa <money> kwa bwana kwambiri m’boma
Mphunzitsi wina yemwe ali m’giledi L-4 kusukulu ina m’boma la Ntcheu wati kumeneko aphunzitsi adakhalirana pansi kuti aone momwe alandirira malipiro
“Amene talandira bwino ndi ife a giledi L-4
Giledi imeneyi ndiyo yotsikitsitsa kwa aphunzitsi
Malipiro athu akwera ndi <money> 000 pomwe ena asintha ndi <money> ena sadawawonjezere kalikonse
“Omwe talandira bwinofe ndi amene tikulimba ndi ntchito chifukwa tikutengedwa kuti tikulandira bwino kusiyana ndi anzathu
Maphunziro asokonekera kale, nthawi zonse tikungokambirana zimenezi kusiya kuphunzitsa,” adatero mphunzitsiyo yemwe ankalandira <money> 000
Ogwira ntchito kuchipatala akuti malipiro a ena akwera pomwe ena adakali pakale
“Mu giledi yathu timalandira <money> 000 koma pano ena zawayendera pomwe alandira <money> 000 koma ine palibe chasintha
Tikusowa kuti tifunsa ndani,” adatero wina
Malinga ndi wapolisi wina, wapolisi yemwe amalandira ndalama zotsikitsitsa ndi constable yomwe ndi <money> 000
Malinga ndi kusintha kwa malipiro ma constable ena awakwezera ndi <money> 000
“Zikuvuta kuzimvetsa, palibe akwezapo apa chifukwa momwe zinthu zakwerelamu sangakweze malipiro ndi <money> Moyo wamavuto ukupitiriza ndipo izi sizichepetsabe mchitidwe wa ziphuphu pakati pa apolisi,” adatero wapolisiyo akuvomerezana ndi wapolisi wina yemwe amati malipiro ake sadasinthe
Koma kwa mamesenjala zinthu akuti zili bwino pomwe aona ulemerero ndi kukwera mtengo kwa malipiro awo
Ena omwe tidacheza nawo ku depatimenti yoona zolowa ndi kutuluka ya Immigration adati malipiro akwera kuchoka pa <money> 000 akadulidwa msonkho kufika pa <money> 000
“Ayi bolani kusiyana ndi poyamba,” adatero mesenjala wina akugula mandasi kumeneko
Koma mkulu wa bungwe loona ufulu wa anthu ogwira ntchito m’boma la Civil Servants Trade Union (MCTU), Elijah Kamphinda Banda sadakane kapena kuvomereza za nkhaniyi ponena kuti mgwirizano omwe anthuwa ndi boma adapanga ukuwonedwabe
“Bvutoli litha kukhala loona poti makonzedwe ake anali othamanga kwambiri poganizira za ntchito zomwe zidaima [pomwe timakakamiza boma kuti likweze malipiro]
Komabe pokambirana mbali zonse zidagwirizana kuti wolandira <money> 000 adutse pa <money> 000 ndipo izi zidachikadi
“Panopa zokambirana zili mkati malingana ndi mgwirizano wa mbali ziwirizi kuti pofunuka kuthetsa zolakwika za malipirowa kuti mu July adzakhale atsopano,” adatero Kamphinda
Iye adafotokozapo momwe kuwonjezerako kudachitikira
“Mwachitsanzo wolandira zochepa adaonjezeredwa ndi <money> 000 kutanthauza kuti mwa ndalama zimenezi <money> 300 yapita ku msonkho ndipo munthuyu watsala ndi <money> 700 basi
Ndi chifukwa timanena kuti ndife akapolo a msonkho
”  Iye adatinso bungwe lawo lidzanena chomwe lingachite ngati zokambiranazi sizingathe bwino potsindika kuti pofika July zonse zikhala zitayera
Mneneri wa boma, Moses Kunkuyu wati oimira anthu ogwira m’bomawa omwe amakambirana ndi boma amayenera kufotokozera anthu awo za momwe malipirowo akhalire asadayambe kusangalala kuti malipiro akwera
“Omwe amayenera kulandira <money> ndi omwe akulandira ndalama zochepetsetsa
Malipirowo amanka nasintha malinga ndi giledi yomwe munthu ali
Ngati anthu aona kuti malipiro asintha asadabwe ndizo tidagwirizana,” adatero Kunkuyu
Koma pankhani yoti ena akulandira malipiro osiyana koma giledi imodzi iye adati: “Imeneyo ndiye yoyenera kukhalira pansi ndikuona kuti pavuta ndi pati
Anthu omwe amaimira anthuwa bwezi atabwera ndi nkhaniyi ndikupeza pomwe padakhota kuti zotere zichitike
”
