Pafupifupi <money> miliyoni zikufunika kuti boma likwanitse lonjezo lake lopezera makhansala njira ya mayendedwe akamayendetsa ntchito za chitukuko m’madera awo, Tamvani wapeza
Pulezidenti wa makhansala m’dziko muno Samson Chaziya adatsimikiza kuti boma lidavomereza kuti lipereka <money> miliyoni kwa khansala aliyense kuti adzipezere mayendedwe
“Tidali ndi mkhumano ndi nduna ya maboma ang’onoang’ono ndi komiti ya ku undunawu pa 13 February 2015 pomwe timakambirana nkhaniyi ndipo adalonjeza kuti khansala aliyense alandira <money> miliyoni yoti aonere mayendedwe,” adatero Chaziya
Iye adati pakadalipano makhansala alipo okwana 450
Nkhani ya mayendedwe a makhansala idavuta pomwe boma limafuna kupereka njinga za moto za ngongole kwa makhansalawo koma ndondomekoyi siyidakomere makhansala
Woyendetsa ntchito za maboma ang’onoang’ono ku undunawu Kiswell Dakamau adatsimikiza za mkhumanowo koma adakana kuwulula zomwe zidakambidwa
Mneneri wa unduna wa maboma ang’onoang’ono ndi chitukuko cha mmidzi Muhlabase Mughogho adati pamsonkhanowo padatuluka nkhani ziwiri zikuluzikulu zomwe magulu awiriwo adakambirana
Iye adati nkhani yoyamba idali ya ngongole za mayendedwe ndipo adatsimikiza kuti unduna udavomereza zopereka ma <money> miliyoni kwa makhansala osati njinga monga momwe chikonzero chidalili poyamba
“Ndalamazo sizichokera kuunduna koma unduna ukambirana ndi mabanki kuti apereke ngongole kwa makhansalawo ndipo za mmene ndalamazo zidzabwezedwere tidzachita kukambirana,” adatero Mughogho

