Bungwe lophunzitsa anthu zosiyanasiyana la National Initiative for Civic Education (Nice) lalangiza makhansala mumzinda wa Zomba kuti azikhala ndi malire pogwira ntchito zawo
Mkulu woyendetsa ntchito za bungwelo ku Zomba, Albertina Nsongolo, ndiye adalankhula izi pamsonkhano wa mafumu, makhansala komanso mabungwe a chitukuko cha m’madera mumzindawo
Chimene chidatsitsa dzaye kuti bungwelo lisonkhanitse atsogoleriwa ndi khalidwe la makhansala ena amene akumalumpha mafumu akafuna kuchita chitukuko m’madera mwawo
Nsongolo adati chitukuko chingapite patsogolo kapena kubwerera mmbuyo bwanji, mfumu ikuyenera kutsinidwa khutu chifukwa ili ngati nsanamira ya dera kulikonse
“Kuipa kwa kumalumpha mafumu pankhani za chitukuko ndi koti chitukukocho chimakhala chopanda maziko chifukwa makhansala akachoka pampando munthu wopitiriza chitukukocho amasowa,” adatero Nsongolo
Nsongolo adaonjezera kuti makhansala alekenso kudumpha atsogoleri a makomiti a chitukuko cha kumadera chifukwa atsogoleri amenewa ndi amene amakhala ndi chidziwitso cha chitukuko chimene chikuyenera kubwera kumadera
“Kufunsa ndi bwino chifukwa chuma chambiri cha boma chimaonongeka anthu akamakana kugwiritsa ntchito zinthu monga mijigo, milatho ndi zina zambiri zimene khansala wabweretsa kudera asadafunse kaye anthu a kuderalo kuti akufuna chiyani,” adatero iye
Gulupu Mtiya wa mumzindawu adayamikira bungweli chifukwa cha mkhumanowu
Iye adati chimkulirano chimene chidalipo pakati pa makhansala ndi mafumu chachedwetsa kubwera kwa zitukuko zosiyana-siyana mumzindawu
“Nthawi yambiri yatayika polimbana kuti wamkulu ndani, koma msonkhanowu watitsegula m’maso kuti mtsogoleri aliyense ali ndi malire ake ogwirira ntchito,” adatero gulupuyo
Pothirirapo ndemanga, Davie Maunde, amene akugwirizira mpando wa meya wa mzinda wa Zomba, adalimbikitsa makhansala kuti azidzichepetsa pamaso pa mafumuwa pozindikira kuti akuluakulu ndi m’dambo mozimira moto

