tomato, ulimi m'malawi    Alimi ku Bembeke m’boma la Dedza ayamba kufupa tomato wawo pamene wachoka pa mtengo wa <money> 000 pa dengu kufika pa <money> 000
Izi zikuchitika chifukwa cha kuchuluka kwa tomato amene akufika pamsikawu zomwe zachititsa kuti anthu opita ku Lilongwe kapena ku Blantyre azigula tomatoyu
Kutapa kutaya: Tomato amafunika kusamala  Malinga ndi mmodzi mwa alimiwa, Akisa Magugu, mwezi wa March amagulitsa dengu pa mtengo wa <money> 000 koma pano watsikiratu
“Tikungofupa tomato, taganizani dengu lomwe timagulitsa <money> 000 miyezi yangothayi lero latsika ndipo likupita pa mtengo wa <money> 000 ndipo zikavuta akumagula pa mtengo wa <money>  “Taononga ndalama zambiri kuti tomatoyu tilime koma mapeto ake tangoyamba kufunano kwa anthu mopweteka kwambiri chifukwa tomato amene mumamuona pamsikawu sachoka pafupi,” adatero Magugu
Kulira kwa Magugu mwina kungathe ndi ganizo lomwe mkonzi wa pulogalamu ya Ulimi wa Lero Excello Zidana, yemwe ndi mlangizi wa zaulimi, akunena: “Vuto ndi alimiwa chifukwa amayamba kulima asadapeze msika
Ndi bwino alimi asadalime adziyamba aona msika momwe ulili komanso kumatchera nyengo yake chifukwa zimathandiza kuti idziwe nthawi yomwe mbewuyo imagulika bwino
”  Zidana akuti ndi bwinonso alimiwa aziyang’ana msika wina ngati zinthu zavuta choncho
“Kuti upite madera ena upeza alimi akupha makwacha ndi mbewu yomweyo
Ayende misika ina ndithu akasimba mwayi,” adatero

