Blood donations, Malawi    Abambo asanu a m’boma la Mangochi anjatidwa powaganizira kuti adalephera kupereka magazi kwa mwana wa zaka 7 kaamba ka zikhulupiriro za mpingo wawo
Malinga ndi mneneri wapolisi ya Mangochi, Rodrick Maida, abambowa adatengera mwana kuchipatala cha Koche Health Centre komwe adakamugoneka akudwala malungo
Koma anamwino atamupima akuti adaona kuti mwanayo ankasowa magazi kotero adapempha mmodzi mwa abambowo amene ndi bambo ake kuti apereke magazi
Akufuna kwabwino ngati anthu awa akupulumutsa miyoyo
Bamboyo Saimoni Kamwendo wa zaka 44 ndipo yemwe amachokera m’mudzi mwa Mapata kwa T/A Mponda ku Mangochi komweko, adakana kuti sangapereke magaziwo
Maida adati bamboyo atakana, anamwinowo adapempha amalume a mwanayo omwe adalipo atatu kuchipatalako kuti apereke magazi koma nawonso adakana
“Achipatalawo adapempha agogo a mwanayu, Bernard Kamwendo, kuti apereke magaziwo koma nawonso adakana kupereka magaziwo ponena kuti ndi ampingo wa Mboni za Yehova ndipo samaloledwa kupereka magazi,” adatero Maida
Iye adati nthawiyo mwanayo amasowa magazi kuti akhale moyo ndipo adamutengera kuchipatala chachikulu cha Mangochi pamene sisitere yemwe amayang’anira chipatala cha Koche, Elizabeth Kamuikeni, adati apereka magaziwo
Kamuikeni adapereka magaziwo ndipo mwanayo adayamba kupeza bwino mpaka amutulutsa m’chipatala
Ngakhale iyi idali nkhani yabwino koma kwa amunawa idali yowawa chifukwa kulandira kapena kupereka mankhwala kwa wodwala si ziloledwa ndi zikhulupiriro za mpingo wawo
“Amunawa adayamba kuopseza kuti amutengera kubwalo la milandu sisitereyo popereka magaziwo
Achipatala adatidziwitsa tidathamanga ndi kudzamanga amunawa
Tawatsegulira mlandu wolephera kupereka thandizo kwa mwana zomwe zikusemphana ndi gawo 242 la malamulo ndi zilango zake ndipo chilango chake ndi zaka zitatu m’ndende ukugwira ntchito ya kalavula gaga,” adatero Maida
Koma mmodzi mwa amene amapemphera chipembedzochi ndipo sadafune kutchulidwa dzina adati ndi zoona kuti kulandira kapena kupereka magazi sikololedwa ndi chikhulupiriro chawo
Iye adati izi samangochita koma pali malembo a m’baibulo amene amatsimikizira mfundoyi
Iye adatsindika kuti ndi bwino kuchita mosangalatsa Mulungu kulekana ndi kusangalatsa munthu
“Komabe mpingowu uli ndi nthambi yomwe imafotokozera bwino nkhani zotere
Ndikhulupirira kanthawi kena mudzacheza nawo kuti adzatambasule bwino chomwe malembo amanena pa nkhaniyi,” adatero
Nkhani ya amunawa idalowa m’bwalo la milandu pa 24 April ndipo ikuyembekezerekanso kulowanso pa 27 May pamene mbali ya boma ibweretse mboni zina ziwiri omwe ndi ogwira ntchito pachipatala cha Koche
Amalume a mwanayu ndi Solomon Mwabwino wa zaka 29, Diverson Wabwino wa zaka 21 komanso Baison Chindanda wa zaka 40

