Pothandiza kuti uthenga wokhudza matenda a EDZI ufikire achinyamata ambiri makamaka pobweretsa uthengawo pafupi ndiponso kunjira zomwe achinyamata akugwiritsa ntchito kwambiri, bungwe la Digital Multimedia Solutions ndi la Solutions ndi Sustainable Rural Growth &Development Initiative (SRGDI) lakhazikha njira yofalitsira uthengawu podzera m’ma CD ndi Facebook
Mkulu wa bungwe la SRGDI Maynard Nyirenda poyankhula mwapadera anati bungwe lake lakhazikitsa CD yokhala ndi uthenga wosiyanasiyana wa Edzi kuti uthenga wamatendawa ufikire achinyamata ambiri makamaka omwe ali m’sukulu za sekondale komwe angathe kupeza mwayi wogwiritsa ntchito computer
Nyirenda akuti kwa omwe alibe ndi mwayi wa makinawa azipeza uthenga wofanana komanso wochulukirapo wa Edzi kudzera ku akaunti yapadera yabungweli ya Facebook
Ngati poyambira chabe, bungwe la SRGDI likufikira sukulu makumi awiri mumzinda wa Blantyre ndi CD komanso dziko lonse kudzera pa internet
Akatswiri a zaumoyo makamaka omwe akugwira ntchito yolimbana ndi matenda a Edzi akhala akunenetsa kuti mlili wa Edzi ungagonjetsedwe pokhapokha uthenga womveka bwino wokhuza matendawa utafikira mtundu wonse padziko lapansi
Ngakhale izi zili zomveka bwino,kafikidwe ka uthengawu ku magulu a anthu osiyansiyana kwakhala n’kovuta choncho akatswiri ena akuti zikuchititsa kuti anthu ena asapindule ndi mauthengawa
Achinyamata apakati pa zaka khumi ndi zisanu ndi makumi awiri ndi zinayi ndi gulu lomwe mabungwe osiyanasiyana azaumoyo kuphatikizapo bungwe lazaumoyo lalikulu padziko lonse la World Health Organisation (WHO) akuti liri ndi chiwerengero chochuluka cha anthu omwe akutenga kachirombo koyambitsa matendawa tsiku ndi tsiku

