Mtsogoleri wa dziko lino, Peter Mutharika, afika m’dziko muno mawa kuchokera ku America komwe adakakhala nawo pa msonkhano wa bungwe la maiko onse la United Nations
Katswiri wa za ndale, George Phiri, wati Mutharika wachita  bwino kubwera kuti adzakonze mavuto omwe agwa m’dziko muno ali kunja
Wadukiza ulendo wake: Mutharika  Phiri amanena za zipolowe zomwe zidachitika pakati pa ochita  zionetsero ndi anyamata omwe adavala makaka a chipani cha Democratic  Progressive Party (DPP)
Anyamatawo adatema anthu ndi akuluakulu a bungwe la Human  Rights Defenders Coalition (HRDC) omwe amachita zionetsero zofuna kukakamiza  wapampando wa bungwe la Malawi Electoral Commission (MEC), Jane Ansah, kuti  atule pansi udindo wake kaamba koti sadayendetse bwino zisankho za pa Meyi 21
Pofuna kukhazikitsa bata, apolisi adaponyera anthu utsi  wokhetsa misonzi ndipo wina udakagwera ku chipatala cha Gulupu komwe udadzetsa  mpanipani pakati pa odwala ndi madotolo mpaka mayi wina woyembekezera adakomoka  nawo
Ena mwa anthu omwe adakhapidwa ndi mmodzi mwa akuluakulu a  HRDC, Billy Mayaya
Adamson Muula, m’modzi mwa madokotala komanso aphunzitsi a pa sukulu ya madotolo ya College of Medicine  (CoM), alembera  kalata mkulu wa apolisi  Duncan Mwapasa yosonyeza kukhumudwa ndi mchitidwe woponyera utsi ku chipatala
Mkulu wa bungwe la Malawi  Health Equity Network, George Jobe, naye adati ndi wokhumudwa ndi mpungwepungwe  womwe apolisi adadzetsa ku Gulupu
“Chokhumudwitsa n’choti apolisi sakusankha malo woponya utsi  wokhetsa misonzi moti wina udagwera ku Gulupu mpaka mayi woyembekezera kukomoka  nawo,” adatero Jobe
Ichi n’chifukwa chake Phiri akuyamikira Mutharika kaamba  kodukiza ulendo wake kuti azathana ndi mavutowa
Kalata yolengeza kubwera kwa Mutharika yachokera ku nyumba ya boma ndipo ikuti mtsogoleriyu atera pa bwalo la ndege la Kamuzi Internatioal Airport (KIA) Mawa

