Anthu ndi mafumu ku Ligowe kwa T/A Mlauli m'boma la Neno apempha boma kuti liwatsekulire chipatala chomwe chidatha mu 2009 koma mpaka lero sichinatsekulidwe
Chipatalacho adachimangaÂ  ndithandizo la European Union (EU) ndipo kusachitsegulira kwachititsa kuti anthu azipita kuchipatala cha Ligowe Health Centre chomwe chili ndi mabedi awiri okha koma chimathandiza anthu oposa 14 000
Mafumu komanso anthu kumeneko ati atopa ndilonjezo laboma kuti adzatsekula chipatalacho kotero apempha kuti chipatalacho chitsekulidwe
Anthu angapo amene tidacheza nawo, kuphatikizapo T/A Mlauli, adatsimikiza kuti akusowa mtengo wogwira ndipo akusaukira thandizo kaamba ka kusatsegula kwa chipatalacho  â€œEna sakupitanso kuchipatalako pomwe ena akuyenda maulendo ataliatali kufuna chipatala, chikhalirecho chipatala tilinacho
Ndife okhudzidwa, adatero Mlauli
Iye adati phungu wa kumeneko, Reen Kachere wakhala akulonjeza kuti adzatsekula chipatalacho koma palibe chikuchitika
Malinga ndi ogwira ntchito ena pachipatalapo, nthawi zina abambo ndi amayi akumagona chipinda chimodzi
Chipatalacho chomwe chili ndichipinda chimodzi chothandizira odwala chilibe nyumba ya ogwira ntchito ndipo ogwira ntchitowo akukhalira kutali ndi chipatalacho
Chipatalacho chilibe namwino ndipo chilibenso chipinda chothandizira amayi apakati koma mayi yemwe wavutika akuti amathandizidwa
â€œNdabereketsa amayi oposa 40
Koma zili ndimavuto ake chifukwa zipangizo zomwe timagwiritsa ntchito timayenera tiziphike tisadagwiritsire ntchito munthu wina koma zotere sizikuchitika zomwe zikupereka mantha opatsirana matenda, adatero mkuluyu
Mkulu wa bungwe loona za ufulu wa anthu pa zaumoyo la Malawi Health Equity Network (MHEN) Martha Kwataine wati pali zipatala zingapo zimene sizinatsegulidwe ngakhale zidatha kalekale
Adapereka chitsanzo cha zipatala zaÂ  Misuku ndi Kapolo Health Centre ku Karonga komanso Malidade ku Mzimba
â€œMavuto onsewa angathe ngati boma litatsekula chipatala chatsopanocho
Unduna wazaumoyo ukuyenera kulowererapo ndipo chipatalacho chitsekulidwe posakhalitsa, adatero Kwataine
Mneneri wa boma muundunawu, Henry Chimbali wati tilankhule ndi District Health Officer (DHO) wa bomalo, Victor Nkhoma, adati nkhaniyo ili m'manja mwa bwanamkubwa wa bomalo, Macloud Kadam'manja
Kadam'manja wati sabata ziwiri zathazi adakumana ndipo adalembera Nkhoma kuti pa 1 Novembala chaka chino chipatalacho chitsekulidwe
Koma pomwe timasindikiza nkhaniyi n'kuti chisanatsekulidwe
Â
