Malipoti m’dziko la South Africa akhala akumveka kuti mfumu ya mtundu wa Chizulu Gooodwill Zwelithini ndiyo idakolezera moto pamene idalankhula kuti mzika za m’maiko ena zibwerere kwawo ponena kuti zikuwaphangira ntchito
Malipotiwo adati pamsonkhano wina ku Polonga m’dzikolo, mfumuyo idati anthu achilendo,a mene amatchedwa makwerekwere ku South Africa apakire tawo nkubwerera kumudzi
Malipotiwa atangomveka, anthu obwera akhala akuona zakuda ndi mzika za m’dzikomo ndipo anthu oposa 7 aphedwa, mwa iwo awiri ndi a m’dziko muno ndi ena kuvulazidwa
Ngakhale utsi sufuka popanda moto, Lolemba Zwelithini adakana izi pamene amalankhula pabwalo la Moses Mabhida ataitanitsa mafumu, mamulumuzana ndi ena onse m’dzikomo ndipo adati atolankhani ndiwo sadamumvetse zomwe ankanena
Maiko komanso mabungwe mu Africa akhala akudzudzula zomwe zikuchitika m’dzikolo
Dziko la Nigeria nalo lidayamba kusala nzika za dziko la South Africa moti pofika Lachitatu, ofesi ya kazembe wa South Africa ku Nigeria adaitseka

Ku Zimbabwe, wailesi za m’dzikolo zidasiya kuimba nyimbo za m’dziko la South Africa
Pamene ku Mozambique, nzika zina za m’dziko la South Africa zidachitidwa chipongwe ndipo galimoto zina za ku South Africa zidatenthedwa

Ku Malawi anthu adachita zionetsero Lachiwiri pamene adakapereka chikalata cha madandaulo awo kwa kazembe wa dziko la South Africa
Lachisanu, amayembekezekanso kuchita zionetsero kukakamiza kuti mashopu a m’dziko la South Africa amene ali m’dziko muno monga Shoprite, Game ndi PEP asagulidwenso
n
