Akuluakulu ena ati boma la chipani cha People's Party (PP) motsogozedwa ndi mtsogoleri wake, Joyce Banda kudzanso wachiwiri wake, Khumbo Kachali lataya chipangano pomwe lasiya kulabada miyoyo ya anthu ake koma kumangoononga chuma cha dziko ngati chiswe
Mkulu wa Malawi Watch, Billy Banda komanso katswiri wa zandale, Henry Chingaipe, adauza Tamvani m'sabatayi pomwe amawunguza momwe boma likuonongera misonkho ya anthu pofuna kudzikundikira lokha pomwe Amalawi ali pamoto
Chitsanzo iwo amalankhula momwe misonkho ya anthu yaonongedwera ndi ulendo wa ku United Nations (UN) womwe mtsogoleriyu watenga anthu oposa 40 kuphatikiza mafumu
Ounikirawa ati pomwe nkhani za chuma zisadakhazikike m'dziko muno, ndikosafunika kuti boma litenge mafumu paulendowo komanso anthu ochuluka amvekere uku ndikuononga chuma posaganizira Amalawi
'Kusakaza ngati chiswe'  Malinga ndi malipoti omwe nyuzipepala ya The Nation ya Lachiwiri sabata yatha idapeza, pafupifupi <money> miliyoni ndiyo ionongedwe paulendowo
Ndalamayi ingakwanire kugulira matumba 616 000 a fetereza wotsika mtengo
Ndalamazi mwazina ndi zolipirira matikiti a ndege komanso ndalama zapadera za omwe wayenda nawo zomwe akuti ndi <money> 000 pa munthu mmodzi patsiku
Koma mneneri wa boma, Moses Kunkuyu, wati sizoona kuti boma akudzikundikira ndipo aiwala Amalawi chifukwa chilichonse chomwe boma likuchita ndichokomera Amalawi
â€œPali maulendo omwe akufunika achitike ndithu ndiye sikuti taiwala
Ndizoonadi kuti paulendowo pali mafumu ena monga Malemia yaku Nsanje koma pali kufunika kwake
â€œMukudziwa kuti bomali likugwira ntchito ndi mafumu pa nkhani ya uchembere wabwino komanso zina ndiye chomwe tikufuna n'kuti akathe kumva momwe mayiko ena zikhalira, adatero Kunkuyu
Izi zikuchitika pomwe amabungwe omwe siaboma komanso anthu adzudzula mamulumuzana abomawa kuti achepetse maulendo
â€œBomali likumbuke komwe lachokera, zikuonetsa kuti atsogoleriwa ali pachinyezi ndipo ayiwala Amalawi
Tinkadzudzula boma la DPP zoononga misonkho ndipo ichi sichachilendo kwa iwo koma ife tikudabwa kuti nawonso ayamba zomwezo
Apa asanduka Agalatiya, adatero Banda
'Maulendo achuluka'  Naye Chingaipe wati bomali likulephera kuchepetsa ndalama zogwiritsidwa ntchito maka pamaulendo
Iye adati ndibwino kuti maulendo ena aboma zizipita nduna zokha kuti ndalama zogwiritsidwa ntchito zichepe
â€œUlendo wa ku UN ndi ulendo wa boma ndipo omwe akuyenera kupita ndi omwe akukhudzidwa ndi nkhani za boma koma zikudabwitsa kuti ulendowo kwapita mafumu ndi ena
â€œKuulendowu kwapita anthu ambiri komanso akukakhala masiku ambiri zomwe ziononge ndalama, adatero Chingaipe
Francis Lunga wa m'mudzi mwa Malasa 1 kwa T/A Malengachanzi m'boma la Nkhotakota wati kumeneko zinthu zaipa pomwe anthu akusowa kopezera ndalama chikhalirecho zinthu zikukwera mtengo
â€œTidayamba ntchito yolima msewu ndipo timalandira <money> patsiku koma pano ntchitoyo yayimanso ndipo sitikudziwa mutu wake
Kuno sitikudziwa kuti vuto lenileni kuti zinthu zidzivuta chonchi ndi chani
Izi zili choncho tikungomva kuti alowera uku kapena uko
Maulendo aonjeza, adatero Lunga
Abraham Kamanga wa m'mudzi mwa Kandeya kwa T/A Kadewere m'boma la Chiradzulu wati akuganiza kuti boma lidangowanyenga kuti anthu akumudzi salira ndikugwa kwa ndalama ya Kwacha ponena kuti pakhala zowatonthoza
Iye adati n'zodandaulitsa kuti pamene mavuto akula, maulendo akudya ndalama ankitsa
â€œMisewu yomwe imakambidwayo sitikulima, palibe chopezera ndalama
Thumba lachimanga lolemera makilogalamu 50 lafika pa <money> 600 kuchoka pa <money> 500
Chonsecho anthu osafunikira akuyenda nawo m'maulendo osawayanja, adatero Kamanga
'Zinthu ngati madzi zikusowa'  Tifinesi Manjaaluso wa ku Embangweni ku Mzimba ndipo akuchita bizinesi ya zovala wati mavuto sadasiye phazi kumeneko pomwe kuli mavuto amadzi
â€œZinthu zikungokwera mtengo, madzi m'mipope akusiya pena mwina Embangweni yonse zomwe zikutikakamiza kukamwa madzi osatetezedwa
Boma lichitepo kanthu, adatero
Mu mwezi wa Meyi chaka chino, boma lidatsitsa mphamvu ya Kwacha ndi <money> pa <money> iliyonse

