Banda (pakati) kulandira chimanga kwa nthumwi ya ku United Arab Emirates  Anthu amene satsatira chipani cha PP ali pachiopsezo chosumbudzuka ndi njala pamene boma lauza mashado a PP kuti ayambe kugawa chimangachi kwa anthu ovutika m’madera awo
Mneneri wa Pulezidenti Joyce Banda Steven Nhlane wati n’kovuta kuti mashado a zipani zina zimene zakhala zikulalatira ndi kuipitsa mbiri ya Pulezidenti atumidwenso kugawa nawo chimangachi
“Aphungu komanso omwe akufuna kudzaimira PP ndi imodzi mwa njira zomwe zikugwiritsidwa ntchito pogawa chimangachi komanso pali mafumu amene akugawa chimangachi mosayang’anira ndale,” adatero Nhlane
Lachinayi sabata yatha pamsonkhano wa atolankhani ku Sanjika mumzinda wa Blantyre komanso Lamulungu pamwambo wokumbukira kuti patha chaka chimodzi chimwalirireni Inkosi ya makhosi M’mbelwa IV ku Edingeni m’boma la Mzimba, Banda adauza mashado a PP kuti apite ku Farmers World ku Lilongwe kukatenga chimangachi kuti azikagawira anthu amene alibe chakudya m’madera mwawo
Chimanga chomwe chikugawidwachi ndi chomwe dziko lino lidalandira kuchokera ku United Arab Emirates (UAE) kudzera m’bungwe la Khalifa Bin Zayed Al Nahyan Foundation kuti chithandize mabanja pafupifupi 7 500 amene akusowa chakudya
Dzikoli lidapereka matani 13 500 kudziko la Malawi Banda atadandaulira dzikoli kuti Amalawi ali pamoto
Abdulrahim Jali yemwe amaimira dziko la United Arab Emirates polankhula pamene ankapereka chimangachi a 17 February adati: “Cholinga chathu ndi kuthandiza ovutika ndipo pamene Pulezidenti Banda adapempha thandizo, tidaganiza zobwera ndi [chimangachi] kwa ovutika
”  Koma Nhlane akuti chimangachi chidaperekedwa kwa Banda, kotero ali ndi ufulu wosankha momwe chingagawidwire
“Kupatula aponso, PP ili ndi mashado m’zigawo zonse 193 amene angafikire anthu onse amene akufunika thandizoli
“Mashado MP a zipani zina si odalirika kwa mtsogoleri wa dziko lino, kotero si oyenera kugawa nawo chimangachi
A Pulezidenti sangagwiritse ntchito amene tsiku lililonse amakhalira kuwanyoza kuti agwire nawo ntchitoyi,” adatero mneneriyu
Izi zadabwitsa katswiri pa zandale, Prof Chijere Chirwa amene akuphunzitsa kusukulu ya ukachenjede ya Chancellor College ku Zomba, yemwe akuti zaboma siziyenera kukhudzana ndi chipani
“Ngati chimangacho chimaperekedwa kuti chithandize anthu ovutika ku Malawi, ndiye njira yabwino kudali kukachisiya ku Admarc kapena mwa ma DC osati mwanja mwa chipani
Koma ngati sichinabwere m’njira ya chipani ndiye chaperekedwa bwanji kuchipani?” akudabwa Chirwa, potsindika kuti chipani si boma
Chirwa akuti magawidwe a chimanga otere kukuonetseratu kuti palowa ndale, makamaka pamene zisankho za pulezidenti, aphungu ndi makhansala zayandikira, osati kuthandiza ovutika
Posakhalitsapa bungwe la Malawi Vulnerability Assessment Committee lidatulutsa lipoti kuti anthu oposa 1
5 miliyoni ndiwo akuthatha ndi njala m’dziko muno
Amene akuyang’anira kagawidwe ka chimangachi, Macward Themba, yemwenso ndi mkulu wa Mudzi Transformation Trust (MTT), wati akugwirita ntchito aphungu a PP ndi mashado a chipani kuti kagawidwe kasavute
Koma aneneri a chipani cha UDF ndi DPP ati izi ndi zodandaulitsa ndipo anenetsa kuti zipani zawo zichitapo kanthu
“Izi ndi ndale zoipa, ndale sitipangira pamoyo wa munthu
Anthu akuvutika ndi njala ndiye mukumupatsa wachipani kuti ndiye azigawa chimanga kwa ovutika chifukwa chiyani?  “Tiwauza anthu kuti asanyengeke ndi chimangacho
Komabe tilembera bungwe loyang’anira za zisankho la Malawi Electoral Commission kuti lione ndale zomwe boma layamba,” adatero mneneri wa DPP, Nicholas Dausi
Naye Ken Ndanga wa UDF akuti izi ndi ndale zoipa chifukwa mashado a chipani chawo sadapatsidwe ntchitoyi
“Mashado athu palibe amene wapatsidwa chimanga kuti azigawa
Komabe adziwe kuti anthu atopa ndipo akufuna kusintha,” adatero Ndanga
“Azigawa mosankha, anthu a zipani zathu sangapatsidwe chimangachi, ndi kuononga zinthu zothandizira anthu kumeneku
Ndale zotere sitikuzifuna
”  Koma mneneri wachipani cha MCP Jessie Kabwira samayankha foni yake ya m’manja pamene timati tilankhule naye Lachitatu m’sabatayi
Mashado ena a maboma a Thyolo, Ntchisi ndi Lilongwe atsimikiza kuti atenga kale matumba a chimanga amene ayamba kugawa pamene ena akuti akhala akukatenga chimangachi m’sabatayi
Raja Khan, yemwe ndi shado wa PP kummwera kwa boma la Thyolo, akuti akhala akutatenga chimangachi m’sabatayi
“Kampeni ikuyenda bwino ndipo chimanga ndikatenga m’sabatayi kuti ndigawire anthu anga,” adatero Khan pouza Tamvani
Naye Banda ali kalikiriki kugawa chimanga m’dziko lonse, zomwe ena anena kale kuti ndi ndale chabe
Koma mneneri wa Pulezidentiyu watsutsa izi ponena kuti kugawa chakudya kwa anthu ovutika si ndale
“Pomapereka chimanga kwa mabanja amene akuvutika ndi njala Pulezidenti akupulumutsa miyoyo ya anthu ndipo atsogoleri ena a zipani zina atha kutero ndipo akupemphedwa kuthandiza Pulezidenti wa dziko lino patchitoyi,” adatero Nhlane

