CHIPWIRIKITI MUMPINGO WA ABRAHAMU KU BANGWE    Nkhosa zakana kuwetedwa
Akhristu ampingo wa Abrahamu ku Bangwe mumzinda wa Blantyre aimika Bishopu wawo, ati chifukwa chokana kuti nkhosa zake zimudzudzule pankhani zosiyanasiyana
Mondiwa kulowa pakhomo la kachisi wa Abrahamu  Akuti Akhristu mumpingowo adanyanyuka pomwe mkangano pakati pa bishopuyo, Justin Chome, ndi nkhosa zake zidafika kubwalo la nyakwawa Mondiwa m’deralo
Malinga ndi mbusa wa pampingopo, Frank Somba, Akhrisituwo akhala asakutolerana ndi bishopuyu chifukwa ati samamva chidzudzulo
“Pali nkhani zambiri ndi zina zomwe sindinganene
Tikawadzudzula amadana nazo ndipo amati bishopu sadzudzulidwa chifukwa Mulungu ndiye akawadzudzule,” adatero Somba
Izi akuti zidakwiyitsa Akhrisituwo ndipo limodzi ndi mbusayo komanso akulu a mpingo adagwirizana zoimitsa mbusayu kuyambira pa May 6 mpaka September chaka chino
Koma Msangulutso utafunsa bishopuyo ngati Akhrisituwo akunena zoona, iye adangoseka, amvekere: “Ha-ha-haaa! Nzovuta kulankhulapo, koma panopa nkhaniyo ikukambidwabe
”  Koma iye adavomerezadi kuti kumpingoko kuli kavuwevuwe
“Nzoonadi kudali chipwirikiti moti panopa ndaima kaye kupitako
Sindidayambitse mpingo wina kapena kulowa wina, koma ndapuma kaye,” adatero Chome
Bishopuyu atangoimitsidwa, nkhaniyo akuti idafika kwa pulezidenti wa mpingowo Akasani Wonderford Zunga amene adalembera kalata mfumu Mondiwa kuti alange nkhosazo
Zunga adatsimikizira Msangulutso kuti adalembera kalata mfumuyo koma sadathandizidwe
“Ndidalemberadi mfumuyo kuti iwalange [Akhrisituwo] koma ndaonanso kuti padalakwika
Komabe ndidatero chifukwa Akhrisituwa amazitenga mwa kuthupi pamene nkhaniyo ndi ya uzimu
Nawonso amfumuwo sadatithandize kuzimitsa motowo,” adater Zunga
Zunga adati mpingo wawo uli ndi malamulo ake koma sadafune kutsatira malamulo chifukwa choti Akhrisitu amachita zinthu mwa kuthupi
“Taonadi kuti nkhaniyi isokonekera ndiye panopa ndafika mumzinda wa Blantyre kuti tikambirane bwinobwino ngakhale zinthu zasokonekera kale,” adatero Zunga, amene akuti mpingowu udachokera m’boma la Ntcheu komwenso iye akukhala
Mondiwa adati adali wodabwa kulandira kalata yoti alange Akhristuwo pamene mpingo uliwonse umakhala ndi malamulo ake
“Ndidawaitana kuti abwere koma chodabwitsa [n’choti] iwo sadabwere ndipo amene adabwera ndi bishopu ndi Akhrisitu ake,” adatero Mondiwa amene akuti sadapereke chigamulo
“Mpingo ulionse umakhala ndi malamulo ake
Ine ndinadabwa kuti nchifukwa chiyani nkhaniyi akuti ibwere kubwalo langa pamene mpingo umakhala ndi malamulo ake?  “Poti akuluakulu a mpingowu sadafike, ndidawalangiza kuti bishopuyu atsate zomwe Akhrisituwo akunena,” adatero Mondiwa
Koma bwalolo litasonkhana, Akhristituwo adakakamira chigamulo chawo kuti bishopuyu apume kaye
“Sitikuti asiye mpingo kapena kuti ifeyo tamuchotsa, koma kuti asagwirenso ntchito yawo [akhale membala basi],” adatero Somba
Kumbali ya momwe mpingo ukuyendera, Somba adati chiperekereni chigamulocho, mpingowu ukuyenda bwino ngakhale bishopuyo sakupitako
“Kuchokera tsiku lomwe tapumitsa bishopuyu, Akhrisitu ayamba kubwera mwaunyinji komanso mokondwa ndipo onse amene adasiya kupemphera nafe abwerera
Zinthu zili bwino panopa,” adatero Somba akusekerera
Malinga ndi mfumu Mondiwa, mpingowu udadza m’mudzimo m’chaka cha 1972

