Chipani cha MCP chachotsa mamembala 30 a chipanichi ku Mzuzu powakaikira kuti amagwirizana ndi mlembi wamkulu wa chipanichi Chris Daza
Mamembalawo, kuphatikizapo wapampando wa komiti ya chipanichi ku Mzuzu Gilbert Chione akasuma kubwalo la milandu kupyolera mwa owaimirira George Kadzipatike
Malinga ndi chikalata chomwe Chione adasaina ndipo chidaperekedwa kubwalo la milandu lalikulu la Mzuzu chidati mtsogoleri wa MCP John Tembo ndi akuluakulu a komiti yaikulu ya chipanicho m’mbuyomu adalangiza atsogoleriwo kuti asamagwire ntchito ndi Daza
Koma mamembalawo akuti sadalabadire chenjezolo, chifukwa amaopa kuti aphwanya lamulo chifukwa bwalo la milandu lidabwezeretsa Daza pampando wa mlembi wa chipanicho
“Pa 11 Januwale 2013, wapampando wa MCP m’chigawo cha kumpoto James Kaunda adati adatumidwa ndi Tembo kuti tachotsedwa m’chipani chifukwa timagwira ntchito ndi Daza,” chikalatacho chidatero
Tidalephera kulankhula ndi Tembo
Koma mneneri wa MCP Jolly Kalelo boma adati nkhaniyo ndi nkhambakamwa chifukwa chipanicho chimadziwa kuti Daza ndiye mlembi
“Bwalo la milandu lidamubwezeretsa pampandowu,” adatero Kalelo
Daza adati zamukhudza kuti ena ozungulira Tembo sakukondwa kuti iye ndiye mlembi wa chipanicho
“Ena sakundifuna ndipo sagwira nane ntchito monga mlembi
Ndikufunitsitsa n’takumana ndi Tembo kuti tayanjanenso, ndikungodikira andiuze tsiku loti tidzakumane,” adatero Daza

