Tsaka: Akachira amakhalandi mphamvu zotakata  Makono ano munthu wodwala chikuku amasamalidwa pakhomo kapena kuchipatala ndipo malangizo amene kale ankatsatidwa adalekeka
Kalelo, wodwala chikuku ankakabisidwa kunkhalango kuti asakumane ndi munthu wotentha thupi
Awiriwa akangokumana matenda akuti amakula msinkhu
Kuthengoko kumachitikanji? Nanga wotentha thupi amadana ndi wodwalayu bwanji? BOBBY KABANGO adali m’mudzi mwa Mphonde kwa Senior Chief Ngabu ku Chikhwawa  ndipo akucheza ndi Eni Tsaka motere:  Tidziwane wawa…
Dzina langa ndi Eni Tsaka, ndi dzina lomwe makolo adandipatsa ndithu, ena amaganiza ngati ndidadzipatsa ndekha
Ndine mlimi wa thonje komanso mapira ndi mchewere
Ndakhalitsa m’dziko la South Africa moti ndidadzakhazikika m’dziko muno mu 1974
Komatu dzuwa kuno, mukumva bwanji?  Lero bolani, palibe dzuwa apa kusiyanitsa ndi masiku ena
Tinangozolowera, n’chifukwa munandipeza nditavula malaya
Kuno malaya sitikhalanawo chidwi chifukwa cha kutenthaku
Tikumva kuti kuno miyambo yakalekale ikuchitikabe, n’zoona?  Pali choletsa kuti miyambo isachitike kodi? Mwina ndimve kwa inu ngati pali choletsa komanso chifukwa chomwe akuletsera
Koma ikuchitika?  Kwambiri
N’chifukwa ndikuti pali choletsa? Ife tikutsata zomwe makolo ankachita komanso adatiuza kuti tizichita
Za miyambo ndi zikhulupiriro sitidzasiya
Kukakamira zachikale bwanji?  Kodi zachikale zisiyike chifukwa mwapita kusukulu? Vuto lake mukapita kusukulu mukumaona ngati miyambo ya makolo njopanda ntchito
Kaamba ka izi tikuvulala
Iyi ndi miyambo komanso zikhulupiriro za makolo athu, sitingasiye ndipo sitidzasiya
Tamva kuti wotentha thupi sakumana ndi wodwala chikuku, n’zoona?  Ndi zenizeni zomwe mwauzidwazo
Munthu wodwala chikuku ndi mdani ndi wotentha thupi ndipo sayenera akumane, ndi ngozi imeneyi
Kutentha thupi n’kutani?  Kutentha thupi kutanthauza kuti wagonana ndi mwamuna kapena mkazi
Zikachitika ndiye kuti watentha thupi?  Zimatero kumene
Thupi silimatentha popanda munthu wolitenthetsa, pamayenera pakhale wina amene amachititsa thupi lija kuti lichite juuu! Ndipo izi zimachitika ngati mwamuna kapena mkazi wachita motero
Mawu amenewa akuchokera pati?  Akuchokera pantchito yomwe mwamuna ndi mkazi amachita, pajatu ntchito imeneyi imachititsa thupi kutentha
Mawuwatu akuchokera pamenepo
Ndiye akatentha sayenera kukumana ndi wodwalayu?  Ndipo asakumane, ndi ngozi iyi
Kuno tikupangabe zimenezi
Kukumana kwake kotani?  Tiyerekeze kuti m’nyumbamu mwagona wodwala, wotentha thupi asayandikirenso pakhomopo ndipo azingolambalala
Mphepo yokhayo ingathe kupha wodwalayu chifukwa mphepo yake imakhala yamoto
Ndiye mumamusamala bwanji wodwalayu?  Mukadziwa kuti nthenda yafika timamutengera kuthengo loyandikana ndi nyumba yake komwe amakakhala mpaka atachira koma madzulo okha timamubweretsa
Amakakhala ndi yani kuthengoko? Nanga imakhala nthawi yanji yomwe mumamubweretsa?  Kuthengoko kumakhala makolo ake ndi ena achibale, ochepa koma
Awa ndiwo amamusamala pomupatsa chakudya komanso kumumwetsa mankhwala achikukuwo
Usiku anthu atagona mpomwe timabwera naye kunyumba ndipo mbandakucha timamutengeranso kuthengoko
Mumamupatsa mankhwala anji?  Timatenga makungwa a mtengo wa theza ndiye timawanyika
Pakapita kanthawi amafewa ndiye amananda
Zikafika pamenepa timamuika kukhutu ndi mmaso koma zonsezi zichitikire kuthengoko
Mukalondoloza zonse matendawo sachedwa kuchira
Sizitheka kuti wodwalayu thupi lakenso ndi lotentha?  Aaaa! Inu munthu akudwala ndiye angakhalenso ndi nthawi kapena mphamvu zotenthetsa thupi? Sizingatheke koma akachira ndiye amakhala ndi mphamvu zotakata momwe angathere
Koma amachira ndi zomwe mwanenazi?  Zimatheka, taona anthu akuchira koma akapanda kutsata mwambo ndi kumachita zinthu limodzi ndi wotentha thupi ndiye sipatha masiku mumva wamwalira
Koma ndi mwambo wabwino?  Kwambiri ndipo sumamva kuti wina wamwalira chifukwa cha matenda amenewa koma vuto ndi chizungu
Talowetsa chizungu kwambiri n’chifukwa tikuyesa zikhulupiriro za makolo ngati zachabe

