Bungwe lophunzitsa Amalawi zosiyanasiyana kuphatikizapo za demokalase la National Initiative for Civic Education (Nice) lati ngakhale chisankho cha chaka chino chinakumana ndi mikwingwirima, chidayenda bwino
Povumbulutsa zimene bungwelo lidapeza pa momwe chisankhocho chidayendera ku hotela ya Victoria mumzinda wa Blantyre Lachinayi, mkulu wa bungweli Ollen Mwalubunju adati Amalawi ayenera kudekha podikira chisankho chimene chidachitika Lachiwiri
Ollen Mwalubunju  Pofika Lachinayi, zotsatira za chisankhocho zidali zisadalengezedwe ndipo madera ena adali asanamalize kuvota
“Chisankhochi chakumana ndi mikwingwirima monga kusowa kwa zipangizo zina, zimene zidachititsa zipolowe m’madera ena
Koma zonse zili apo, chisankhocho chidayenda bwino,” adatero Mwalubunju
Malinga ndi Mwalubunju, Amalawi ayenera kudekha poyembekeza zotsatira za chisankhocho chifukwa kuchita phuma kukhoza kudzetsa mavuto
“Tiyamike a MEC chifukwa pamene pamakhota, iwo samachedwa kupakonza
Umu ndiye ziyenera kukhalira,” adatero Mwalubunju
Chisankho cha Lachiwiricho chidali cha chisanu kuchitika m’dziko muno kuchokera pamene kudadza ndale za zipani zambiri
Pamene timalemba, nkuti wopambana asadadziwike

