Pomwe chipani cha UDF chikusangalala kuti chachititsa msonkhano waukulu omwe ati udali wokomera anthu, katswiri pandale, Joseph Chunga komanso mulumuzana wa UDF, George Nga Mtafu ati masankhowo adali lokonza kale
Mbalizi zati kukonzanso kwa malamulo a yemwe akuyenera kupikisana nawo ndiko kudadzetsa mafunso kwa anthu
Patsiku lamasankholo kudalengezedwa kuti malamulo ena achipanichi akonzedwanso
Mwa lamulo lina lidali lopereka mwayi kwa aliyense kutenga nawo mafomu odzapikisana nawo pampando wa wamkulu wachipanichi ngati pofika tsiku la chisankho adzakhale atakwanitsa zaka 35
Poyamba yemwe amatenga mafomuwa adali yekhayo yemwe wakwanitsa zaka 35
Kukozanso kwa malamuloko kumapereka mwayi kwa mwana wa yemwe adali mtsogoleri wakale wa dziko lino, Atupele Muluzi kupikisana nawo ngakhale ali ndi zaka 34 zomwe zikutanthauza kuti pofika 2014 adzakhala ali ndi zaka 36
Koma kwa Chunga yemwenso ndi mphunzitsi wa phunziro la ndale kusukulu yaukachenjede ku Chancellor College (Chanco) izi zikutanthauza kanthu kena
“N'kumati adalola bwanji Atupele kutenga nawo mafomu chikhalirecho zaka zake zidali zosakwana komanso malamulowo n'kuti asadakonzedwe? Kodi sungaganize kuti pomwe amatengapo adamuuziratu kuti malamulo asinthidwa zomwe zidzamupatse mwayi wopikisana nawo?  “Kwa wina kunena kuti zidali zokonzeratu inenso ndingagwirizane naye
Wina atha kunena kuti malamulowo amakonza kuti athe kupereka mwayi kwa Atupele kuti apikisane nawo,” adatero Chunga
Naye Mtafu yemwe adanena kuti apikisana nawo, adauza atolankhani kuti iye adakweza manja kuti sapikisana nawo poona kuti njira zina zidali zopereka mwayi kwa wina
Iye adati kukwezeka manja kwake kukuyenera kupereka phunziro lina kwa chipanichi kuti zina sizili bwino ndipo zikuyenera kukonzedwa
Koma yemwe adasankhidwa kukhala mneneri wachipani pamasankhopo, Ken Ndanga, wati padalibe kukonzeratu chifukwa msonkhano wokonza malamulo achipanicho udakonzedwa mokomera anthu onse okonda chipanicho
“Awa ndimaganizo a anthu ndipo izi ndizo adadziwitsa komiti yathu yaikulu
Komitiyo idakhala pansi msonkhanowu usadachitike
“Kukonza malamulowo sikumapereka mwayi kwa aliyense wachipanichi kuti adutse moyera
Apa chomwe tikupempha n'kuti maso athu akhale patsogolo,” adatero Ndanga
Pamsonkhanowo, pomwe nthumwi 2 364 zidaponya nawo mavoti osankha atsogoleri a chipanichi, Muluzi ndiye adatenga mpando wa wamkulu wachipanichi, kutanthauza kuti ndiye adzaimire chipanichi pachisankho cha 2014
Muluzi yemwe adapeza mavoti 2 308 adagwetsa Mosses Dossi yemwe adapata mavoti 23 ndi Ruth Takomana yemwe adapeza mavoti awiri
Wachiwiri kwa Muluzi kuchigawo chakummwera ndi Charles Chikuwo, kuchigawo chakumpoto ndi Victoria Mponera yemwe adalibe wopikisana naye ndipo kuchigawo chapakati ndi Iqbar Omar
Aka ndikachiwiri kwa Dossi kulakatika pachisankho cha utsogoleri wa UDF pomwe adambwitanso mu 2003 atapeza mavoti 12 pomwe amapikisana ndi mtsogoleri wakale wadziko lino, Bingu wa Mutharika
Koma pounikira za chisankhocho, Chunga wati Muluzi akuyenera amange chipanichi chifukwa kugawikana ndikosayamba m'chipanimo
“Zotsatirazo sizodabwitsa chifukwa anthu enawo monga Takomana samadziwika pomwe chipanichi chidali m'mavuto komanso a Dossi anthu sangawatenge ndichidwi ndiye palibe chodabwitsa,” adatero Chunga
Pamaudindo ena, Kandi Padambo adaonetsa mbwadza yemwe adali mlembi wachipanichi, Kennedy Makwangwala ndipo wachiwiri kwa Padambo ndi Gerald Mponda
Lilian Patel adasankhidwa kukhala national organizing secretary ndipo wotsatira wawo ndi Howard Kananji

