Mtsogoleriwa dziko lino  Peter Mutharika sabata yatha adakwanitsa masiku 100 pampando wa pulezidenti koma  panyengoyi sadamwe wa mkaka

ChiulutsirenikupambanakwaMutharika, Amalawi ataponya voti pa 21 May 2019, dziko la Malawi layendam’mikwingwirimayokhayokhapomweAmalawienaakhalaakuchitazionetserozosonyezakusakondwandimomwechisankhochichidayendera
Mutharika kulandira lupanga la ulemu atapambana chisankho  Ngakhalemalamulo a dziko  lino amaperekampatawochitazionetserozamtendere, zionetserozaulendounozaonetsaAmalawizambiripomwekatundu,  bizinesi, galimotozaanthukomansozabomazawonongedwa
Izizafikapovutakwambirimpakabwalolailandusabatayathalidagamulakutipasachitikensozionetserokwamasiku  14 kutimbalizotsutsanazikambiranekutizionetserozozidzaayendabwanjimwabata
Katswiri pa ndale Ernest  Thindwawatim’masiku 100 oyambirira a utsogoleriwaMutharikaAmalawiaonambwadza
Iyewatikwanthawiyoyambachiyambireniulamulirowazipanizambiri,  AmalawiaonakugawanamitundundipoPulezidentiangoyang’anira
“Ngakhalemlanduukadalikukhoti,  Mutharikandimtsogolerimpakakhotilidzagamulemwanjiraina
AkadakhalawinaakadagwiritsantchitomphamvuzakekulunzitsaAmalawindipoanthuakadamukonda,”  wateroThindwa
Iyewatikutikulunzanitsakokutheke,  Mutharika, ndunazabomakomansoatsogoleri a zipanizotsutsabomaakuyenerakusankhamawuolankhula  pa misonkhano
Ndipokadaulo pa  pakayendetsedwekazinthum’dzikoMakhumboMunthaliwatiboma la  Mutharikalisadzilimbitsemtimakutizinthuzilibwinopomwezayipiratu
“M’dzikomulizipolowezokhazokha,  anthuakuotcherananyumba, galimotongakhalensomaofesindiyen’kumatizilibwino?  Ayi,” wateroMunthali
Iyewatingatiboma la  Mutharikalikufunaanthualikhulupilire, liwapangirezomweakufuna
Komandunayofalitsankhaniyomwensoimalankhuliraboma  Mark BotomaniwatiMutharikawayendamofewa
“Sitikuonapochipsinjochilichonse
Mutharikawayendetsabwinodzikondipoakukwaniritsazomweadalonjeza,”  wateroBotomani
Iyewatim’masiku 100 apitawa, boma la Mutharikalabzala kale  zitukukomongamisewu, damu la madzikuDedza,  kuonjezeramphamvuzaasilikalipowagulirasitimazankhondokomansokusainiramaubaleaukazembeosiyanasiyana
“Amenesakufunaakhale,  komaMutharikawatiuzakutiakufunachitukukopaliponsendipoifendunazaketikupangachitukukochomwakathithi,”  wateroBotomani
Amalawiakufunamkuluwabungwe  la Malawi Electoral Commission (MEC)  Jane Ansahatulepansiudindokomapolankhulandiwayilesiya BBC, MutharikaadamenyetsankhwangwapamwalakutiAnsahsachoka pa  pandowo

