Chipasupasu cha mÃ¢â‚¬â„¢chipani chakale  cholamula cha United Democratic Front (UDF) chingaopseze ulamuliro wa demokalase  mÃ¢â‚¬â„¢dziko muno womwe umalira kuti pakhale zipani zotsutsa zamphamvu zothandiza  kuongolera pomwe chipani cholamula chikulakwitsa
Katswiri wa phunziro la ndale kudzanso  otumikiridwa pandale aikira ndemangayi potsatira mgwedegwede womwe wakula mu  chipani cha UDF
Iwo ati kufooka kwa UDFÃ¢â‚¬chimodzimodzi  mikangano ya mÃ¢â‚¬â„¢chipani china chotsutsa chachikulu cha MCPÃ¢â‚¬kupereka mwayi kwa  chipani cholamula cha DPP kuyenda moyera, mosatsutsidwa pa maganizo a  kayendetsedwe ka boma
Katswiri pa maphunziro a ndale yemwenso  ndi mphunzitsi pa sukulu ya ukachenjede ya Mzuzu, Noel Mbowela, wati chipani cha  UDF chidali cha mphamvu polingalira kuti chidalamulapo koma awa ndi malecheleche  ngati sichikonza zolakwikazi
Iye adati ngati zipani zotsutsa zili za  mphamvu, zimakakamiza chipani cholamula kuti chidzilabadira zofuna za anthu  ndipo izi zimapindulira dziko
Kuunikiraku kwadza pomwe tsopano  mamulumuzana a UDF, omwe ena mwa iwo ndi a komiti yaikulu yachipanichi,  agawikana ndipo kuli mbali ziwiri zomwe sizionana ndi diso labwino
Mbali imodzi kuli Gorge nga Ntafu,  mlembi wamkulu Kennedy Makwangala, Lilian Patel, Atupele Muluzi komanso aphungu  onse 15 a chipanichi ku Nyumba ya Malamulo
Mbali ina kuli Friday Jumbe yemwe  adapatsidwa ulamuliro wachipani ndi wapampando wakale Bakili Muluzi, Hophmally  Makande, Sam Mpasu, Humphrey Mvula komanso Ken Nsonda
Pano mbali ya Jumbe yalengeza kuti  yachotsa Makwangwala komanso Atupele pomwe ati awiriwa adalephera kukaonekera ku  komiti yosungitsa mwambo yachipanichi
Koma Msonda wati anthu asadandaule  chifukwa zomwe zikuchitikazi pochotsa ena ndi njira imodzi yokonzera  chipanichi
Iye wati mavuto onse omwe ali  kuchipanichi adadza ndi Bakili chifukwa chodzitengera mwa yekha zochitika  mÃ¢â‚¬â„¢chipanimo
Mgwedegwede mÃ¢â‚¬â„¢chipanichi udakula mwezi  wa Okutobala 2011 pomwe Atupele Muluzi adabwera poyera ndikulengeza khumbo lake  lodzaima nawo pa mpando wa pulezidenti mÃ¢â‚¬â„¢chaka cha 2014
Izi sizidakomere komiti yaikulu  mÃ¢â‚¬â„¢chipanichi yomwe idati izi ndizosemphana ndi malamulo achipanichi
Apa chipanichi chidaitanitsa Atupele  kuti akaonekere ku komiti yosungitsa mwambo yachipanichi koma iye adakana ndipo  komitiyi idalengeza kuti yamuchotsa mÃ¢â‚¬â„¢chipani
Msonda wati aphungu onse akunyumba ya  malamulo ali mbali ya Atupele, yemwenso ndi phungu wa dera la kumpoto cha  kumÃ¢â‚¬â„¢mawa kwa Machinga
Kugwedezekaku kudakulanso pa 21  Disembala 2011 pomwe Makwangwala adatulutsa kalata yomwe Msonda wati nÃ¢â‚¬â„¢kutheka  idalembedwa atanamizidwa ndi Bakili Muluzi
Kalatayo idati:  Ã¢â‚¬Â¢ Maudindo onse a mÃ¢â‚¬â„¢chipanichi abwerera  momwe adaliri pa 16 Julaye 2009 pomwe wapampando wachipanichi, Bakili Muluzi  adanyamuka kupita kuchipatala ku UK ndikusiya zonse mÃ¢â‚¬â„¢manja mwa mlembi wa mkulu  wachipanichi
Ã¢â‚¬Â¢ Ngodya zomwe zakonzedwa kuchoka pa 16  Julaye 2009 zonse zamasulidwa ndipo mamembala onse achipanichi omwe  adakakamizidwa kuchoka mÃ¢â‚¬â„¢chipanichi abwezeretsedwa pamaudindo awo
Ã¢â‚¬Â¢ Msonkhano wa komiti yaikulu yachipani  udzachitika ku likulu la chipanichi ku Limbe pa 28 Disembala 2011 nthawi ya 9  koloko mÃ¢â‚¬â„¢mawa
Apa mamulumuzana ena achipanichi komanso  Msonda adati kalatayo yalembedwa mosafunsa akuluakulu achipanichi
Iwo adati Makwangwala alibe mphamvu  zoterezi chifukwa komiti yomwe ikugwira ntchito ndiyo idayenera kubweretsa  poyera mfundozi ku komiti yaikulu ya chipani zisanatuluke
Msonda wati mfundo zomwe zidalembedwa  mÃ¢â‚¬â„¢kalatayo, zikutanthauza kuti Bakili Muluzi ndiye adabweretsa mfundozi kuti  Makwangwala alembe
“Pa 16 pomwe akunenapo, Muluzi adatula  maudindo kwa komiti yomwe ikugwira ntchito ndipo maudindowa adawatenganso  atabwera kuchoka kuchipatala
“Mu Disembala 2009, Muluzi adatulira  udindo Jumbe pomwe adalengezanso kuti akusiya ndale
“Lero wina akamati maudindo onse  abwerera mwakale, akutanthauza kuti Muluzi wayambiranso ndale? Apa ife  tikutsimikizirika kuti zonsezi akuchita ndi Muluzi,” adatero Msonda
Kalatayi itangotuluka, akuluakulu  achipanichi pamodzi ndi Msonda adakatenga chiletso choletsa msonkhano wa pa 28  Disembala
Chipanichi chidaitanitsa Makwangwala  komanso Atupele ku komiti yosungitsa mwambo, koma awiriwa  sadatuyukire
Apa awiriwa adachotsedwa mÃ¢â‚¬â„¢chipanimo  nÃ¢â‚¬â„¢kusankha Hophmally Makande kuti akhale wogwirizira mpando wa mlembi  wachipanichi
Chipanichi pa 27 Disembala chidaitanitsa  Bakili Muluzi kuti akaonekere ku komiti yosungitsa mwambo pa 11 Januwale 2012  koma Muluzi, pobwera kuchokera ku Zambia, adati izi nzÃ¢â‚¬â„¢amkutu
Kalata yomwe idalembedwa ndi Makande  idati Muluzi akuyenera kukayankha milandu itatu
Iyi ndiyo kusowetsa <money> miliyoni  yachipanichi, kutenga katundu wachipani ndikukamulembetsa mÃ¢â‚¬â„¢dzina lake komanso  kuitanitsa mamembala achipanichi pamodzi ndi Makwangwala pa 21 Disembala ku  zokambirana chikhalilecho alibe mphamvu zotere malinga ndi gawo 12 (b)(vi),  12(b)(vii) ndi 12(b)(ix) a malamulo achipanichi
Mbowela wati zonsezi zikuonetsa kuti  chipanichi komanso ulamuliro wa zipani zambiri ukulowera kuchiwonongeko
Sam Banda wa mÃ¢â‚¬â„¢mudzi mwa Chipoka kwa T/A  Mponda mÃ¢â‚¬â„¢boma la Mangochi wati chipasupasuchi chikusokoneza anthu:  “Nditsate ziti? Sitikudziwa kuti  tidzavotera ndani
Akuyenera kugwirizana zochita,” adatero Banda
Sanudi Tambula wa mÃ¢â‚¬â„¢mudzi mwa Kalembo  kwa T/A Kalembo mÃ¢â‚¬â„¢boma la Balaka wati “chidwi ndi chipanichi chikuchoka
”  Msonda waloza chala Bakili Muluzi ndipo  wakumbutsira zomwe adachita Muluzi ati potenga munthu wakunja kwa chipaniÃ¢â‚¬Bingu  wa MutharikaÃ¢â‚¬ndikumupatsa ulamuliro wa UDF pa chisankho cha 2004
Iye adati pano  Muluzi wayamba kugwiritsa ntchito ena monga Makwangwala kuti azibweretsa  zachilendo mÃ¢â‚¬â„¢chipanichi, zomwe komiti yaikulu ikukana
MÃ¢â‚¬â„¢chaka cha 1994 pomwe chipanichi  chidalowa mÃ¢â‚¬â„¢boma, chipanichi chidali ndi aphungu 92 mÃ¢â‚¬â„¢nyumba ya malamulo ndipo  pofika 1999 nÃ¢â‚¬â„¢kuti chili ndi aphungu oposa 100 chifukwa aphungu a chipani cha  Alliance for Democracy (AFORD) adagwirizana ndi chipanichi
MÃ¢â‚¬â„¢chaka cha 1999 mpaka 2004 chipanichi  chidali ndi aphungu 55 ndipo panthawiyi chipani cha MCP ndicho chidatenga  aphungu ambiri
Pano chipanichi chili ndi aphungu 15  okha kunyumba ya malamulo

