Anthu okhala ku Kanyika m’boma la Mzimba ali pachiopsezo chachikulu cha umphawi komanso njala ataletsedwa ndi boma komanso kampani ya Globe Metals and Mining kupanga chitukuko komaso kulima kuderali zaka zitatu zapitazo pofuna kupereka mpata woti kampaniyi iyambe kukumba miyala ya mtengo wapatali kumeneko
Mabanja 248 ndiwo akukhudzidwa ndi nkhaniyi ndipo sadapatsidwebe chipukuta misozi kapena malo ena oti azikakhalako ngakhale kuti iwo adalonjezedwa kuti apatsidwa ndalama ndi malowo
Izi zadzetsa mavuto kuderali kaamba koti nyumba zidayamba kugwa chifukwa choti sizikusamalidwa chifukwa padali chiyembekezo choti iwo achoka
Nyumba 45 zidagweratu moti anthu akukhala muzisakasa, makhitchini, zotsalira za nyumba komanso ena adapita kwa achibale
Bungwe la Chikatolika loona za maufulu a anthu la Catholic Commission for Justice and Peace (CCJP) masiku apitawa lidakonza ulendo wa atolankhani kuti akadzionere okha mavuto omwe anthu agwamo
Mavuto omwe anthu akukumana nawo, komanso chetechete wa boma ndi kampaniyi, zapangitsa mafumu ndi anthu a kuderali kuti ngati sachitapo kanthu pa za chipukuta misozi pofika pa 31 March, apanga zoti kampaniyi ichoke basi
Mavutowa afikaso popsesa mtima Inkosi ya Makhosi M’mbelwa yemwe akuti ngati kampaniyi ndi boma sali okonzeka kuyamba ntchito ya mgodi ndi bwino kuti awasiye anthu azikhala mmene akhalira mmbuyomo
Mkulu woyong’ana za miyala ndi nthaka wa ku Globe Metals and Mining, Chris Ngwena, adati kampani yawo singalankhulepo pankhaniyi kaamba koti pali zokambirana ndi boma
Koma mlembi wamkulu kuunduna wa zachilengwe ndi migodi, Ben Botolo, adati anthu adekhe chifuKwa kampani ya Globe ikuyang’ana makampani ena oti ithe kugwira nawo ntchito
Pothirapo ndemanga pankhaniyi, Arnold Msimuko, yemwe ndi mlembi wa CCJP ku Mzuzu, adati zomwe likupanga boma ndi kampaniyi ndi chibwana cha mchombo lende chifukwa anthu sangamadikirire pammene miyoyo yawo ili pachiopsezo
n
