Ndondomeko ya chuma ndiyo chiyembekezo chachikulu tsopano chomwe chingachepetse mavuto omwe anthu akukumana nawo kaamba ka kukwera mitengo ya zinthu m’dziko muno
Mtsogoleri wa dziko lino Joyce Banda dzulo watsegulira msonkhano wa aphungu a Nyumba ya Malamulo omwe akuyembekezeka kukakambirana za ndondomeko ya chuma choyendetsera dziko lino (Bajeti) kuyambira chaka chino mpaka 2014
Maganizo a amabungwe, mafumu komanso anthu ena amene takamba nawo asonyeza kuti pokhapokhapo boma liganizire anthu ake popanga ndondomekoyi, ndiye kuti mavuto omwe adza kaamba ka kugwa kwa mphamvu ya kwacha akhoza kunyanyira
Pofotokozera Tamvani, mkulu wa bungwe loona za ufulu wa ogula la Consumers Association of Malawi (Cama) John Kapito, mafumu ndi anthu ena ati mavuto, makamaka okhudza nkhani ya mitengo ya zinthu poyerekeza ndi mmene anthu amapezera, akula kwambiri
Ndemangazi zadzudzula kwambiri zina mwa mfundo zomwe ndondomeko ya chuma ya 2012 mpaka 2013 idatsata ponena kuti mmalo mochepetsa mavuto a anthu, zidaonjezera zowawa, makamaka kwa anthu akumudzi omwe kapezedwe ka ndalama n’kovuta
Malinga ndi Kapito, zina zomwe zidavuta mu Bajeti ya 2012/2013 ndi zoti pambali poti ndondomeko yomwe ikungothayi ikadayesetsa kuyang’ana mbali zina, iyo sidaganizire anthu akumudzi chifukwa mbali zambiri zomwe ndondomekoyi idakonza sizidawakhudze
Iye akuti boma lidachotsa misonkho panyuzipepala, kaunjika ndi buledi, mwa zina zomwe amagula kwambiri ndi anthu okhala m’madera a m’mizinda ndi m’matauni momwe njira zopezera ndalama zimapezekako kusiyana ndi kumudzi
“Bola popanga ndondomeko ya 2013/2014 aganizirepo kwambiri mmene anthu akumidzi angawathandizire kuti azitha kupeza ndalama zogulira katundu wofunika kwambiri pamoyo wa tsiku ndi tsiku
“M’ndondomeko yomwe ikupita kumapetoyi mbali imeneyi sadayiganizire mokwanira n’chifukwa chake anthu akhala akuvutika kwambiri mitengo ya zinthu itayamba kukwera
Ena mpakana anasiya kukwera mabasi chifukwa choopa mtengo ndipo ena adaimika galimoto zawo chifukwa cholephera kugula mafuta
“Ndikanakhala wosangalala kwambiri ngati potulutsa ndondomeko ya chaka tikuchiyambachi aganizirepo zinthu ngati zimenezi,” adatero Kapito
Itangotuluka Bajeti ya 2012/2013, mneneri wa za chuma m’chipani cha Malawi Congress Party (MCP) Joseph Njobvuyalema adati ndondomekoyo idangoganizira anthu okhala kutauni osati kumudzi monga mmene aphungu ambiri ankayembekezera
Kutukula anthu  Njobvuyalema adati boma limafunika kuonetsetsa kuti Bajeti ikupatsa anthu akumudzi mwayi wogwira ntchito zing’onozing’ono kuti azitha kupeza kangachepe koti azithandizikira poyerekeza ndi kuti ndalama ya kwacha inachepa mphamvu kwambiri
“Nthawi zambiri akumudzi omwe amapezako ndalama amaipeza pakamodzi makamaka akagulitsa mbewu zawo ndiye ndalama ikagwa iwo atagulitsa kale, ndalama yawoyo simalimba choncho amakhala m’mavuto pafupipafupi,” adatero Njobvuyalema
T/A Njewa ya ku Lilongwe yati popanga ndondomekoyi boma liganizireponso bwino ndalama zopita kuthumba logulira zipangizo za ulimi zotsika mtengo poganizira kuti chiwerengero cha anthu ofuna kupindula nawo chikunka chikwererakwerera
Njewa adati poganizira mbaliyi boma lionetsetsenso kuti ndondomekoyo ili ndi njira zabwino zoyendetsera kagwiritsidwe ntchito ka ndalamazo poopa kuti alimi angaone zomwe zidaoneka chaka chatha pogula fetereza ndi mbewu zotsika mtengo
“Pakufunika kutinso akamakonza ndondomekoyo aganizirepo zokhazikitsa mfundo za kayendetsedwe ka ndalama zogulira zipangizo zotsika mtengo kuti pasamakhale chinyengo cha mtundu uliwonse
Chaka chatha alimi ambiri makamaka kuno kwathu anapezeka kuti agula mbewu yomwe idakanika kumera mpaka anakakamizidwa kugulanso mbewu ina, ndiye ndi mavuto omwe ali m’midzimu pankhani ya zachuma pamenepa, mpofunika patakonzedwa,” adatero Njewa
Anthu akutipo chiyani?  Foster Ngondo yemwe amakonza galimoto mum’zinda wa Lilongwe, akuti pomwe aphungu akukakambirana ndondomekoyi, ndi mwayi kuti athe kukonza zomwe zidavuta kwambiri m’chaka chomwe chikuthachi
Akuti masitalaka osiyanasiyana omwe akhala akuchitika okhudza malipiro m’chakachi ndi umboni wokwanira kuti anthu adakumana ndi mavuto ambiri omwe akufunika kukonzedwa
“Tiyembekezera zakupsa kuchoka kumeneku [ku Nyumba ya Malamulo] osati tizidzatinso pakadakhala chonchi, ayi
Momwe munali mavuto akuluakulu tamuwona ndipo akuluakuluwonso aonamo, choncho akuyenera kuti m’malo ngati amenewo akonzemo,” adatero Ngondo
Naye Loveness Botomani, yemwe amagulitsa m’sitolo yogulitsa ziwiya, wati boma lisalimbe mtima kwambiri ndi ndalama zomwe likuyembekezera kuchokera kufodya chifukwa ndondomeko ya chaka chino ifunika kuonjeramo ndalama zambiri
“Tisataye nthawi ndi kuwona ngati tili ndi ndalama zambiri zomwe zachokera kufodya
Tikuyenera kuganiza kuti mu Bajeti ya chaka chino muli zosowa zambiri
Osaiwala kuti pakatipa malipiro akwezedwakwezedwa komanso zina ndi zina zasintha choncho pafunika ndalama zambiri zowonjezera mundondomekoyi,” adatero Botomani
Boma likutinji?  Koma mneneri wa boma Moses Kunkuyu wati ndondomeko ya chuma ya 2012/2013 yayesetsa kutukula miyoyo ya anthu akumidzi koma kuti sizidawonekere chifukwa nthawi zambiri anthu amathamangira kuloza pomwe pakuperewera
“Si zoona kuti ndondomekoyi inasiyiratu kunja anthu akumidzi chifukwa pali zambiri zomwe zinali m’ndondomekoyi zomwe cholinga chake chinali kutukula miyoyo ya anthu akumidzi ndipo zambiri mwa izo zinakwaniritsidwa
“M’ndondomekoyi ndalama zina zinagwiritsidwa ntchito ya chitukuko cha kumidzi ya Social Cash Transfer yomwe yapindulirapo anthu ambiri a m’madera a kumidzi komanso munali pologalamu ya zipangizo za ulimi zotsika mtengo yomwe alimi ambiri akumidzi adapindula nayo, kungotchulapo zochepa chabe,” adatero Kunkuyu
Iye adati pokonzekera ndondomeko ya chuma cha 2013/2014 boma linapanga kale kafukufuku wa m’nthambi zosiyanasiyana zofunika kulandira ndalama kuphatikizapo madera a kumidzi ndipo lakonzekera bwinobwino
Bajeti ya 2012/2013 idali ya ndalama zokwana <money> biliyoni ndipo mwa ndalamazi, zambiri zinapita ku unduna wa maphunziro womwe udalandira <money> biliyoni ndi unduna wa zaulimi womwe udalandira <money> biliyoni yomwe <money> biliyoni idali ya pologalamu ya zipangizo za ulimi zotsika mtengo

