Kutsatira malipoti a kubuka kwa matenda a mphere kuchigwa cha mtsinje wa Shire, uyu ndi tsatanetsatane wa matendawa kuchokera pa zomwe bungwe loona za umoyo padziko lapansi la World Health Organization lidapeza
Matenda a mphere amakhudza khungu la munthu ndipo amayambika ndi kachilombo kakang’ono kamene kamapezeka muchakudya
M’chingerezi,  kachilomboka kamatchedwa ‘mite’ ndipo asayansi amakatcha Sarcoptes scabiei
Kachilomboka sikaoneka chifukwa ndi kakang’ono kwambiri
Kakalowa pakhungu la munthu, amakanda mosalekeza
Malinga ndi World Health Organization, matenda a mphere amati ndi okhudzana ndi madzi
Ndi zosadabwitsa kuti lero tikukamba za mphere zomwe zafala kuchigwa cha mtsinje wa Shire komwenso madzi aononga katundu ndi kugwetsa nyumba
Matendawa amafala ngati kachilomboko kapita pakhungu la munthu wina  koma amafala kwambiri pamene munthu amene wakhudzidwa ndi matendawa wakhudzana ndi mnzake monga pogonana mosadziteteza
Matendawa amafala kwambiri moti mu 2010 anthu oposera 100 miliyoni  padziko lapansi ndiwo adakhudzidwa ndi matendawa
Matendawa mungawadziwe msanga chifukwa pamene akuyamba umangokanda mosalekeza ndipo khungu limatha kusupuka
Zizindikiro zokhala ngati  walumidwa ndi udzudzu zimaoneka
Kukandaku kumafika palekaleka usiku pamene ukugona
Kuyabwakutu  kumachitika chifukwa tizilombo tija timakhala tikuyendayenda m’thupimo
Matendawa amafalanso posinthana zovala, zopukutira mukasamba, zofunda
Koma  matendawa angathe kukhala pathupi la munthu kwa masiku atatu osapatsira munthu
Kugwiritsira ntchito mankhwala monga permethrin kapena ivemectin kumachepetsa kufala kwa matendawa koma mpaka lero palibe mankhwala amene amachiza matendawa
Kukhala munthu wa ukhondo kungathandize kuti usadwale matendawa
Izi ndi zomwe achipatala amalimbikitsa kuti muyenera kumasamba, zovala zizikhala zochapa ndipo malo ogona akhale okonzedwa bwino

