Adali nawo pamtsutso: Masebo  Ngati munali ndi malingaliro oti muchoke kumudzi ndi kukatambalala kutauni kuti mwina ndiko kuli msipu wobiriwira, iwalani ndithu chifukwa kumeneko mavuto ndiye ndi osasimbika
Si onse anthu omwe atchona kutauni omwe zinthu zikuwayendera
Izi zadziwika pamtsutso womwe  bungwe la Urban Research Institute lidachititsa ku Crossroads Hotel mumzinda wa Lilongwe Lamulungu
Mtsutsowo udasonkhanitsa pamodzi akatsiwiri pankhani ya mapulani a  kamangidwe kabwino ka nyumba
Naye phungu wa ku Nyumba ya Malamulo kumpoto kwa boma la Chitipa, Nick Masebo, adatengapo gawo pamtsotsuwo bungwe la Urban Research Institute litamuitana potengera kuti adatsotsomolapo nkhani  ya kukhamukira kutauni kwa anthu akumidzi
“Tisanene mobisa pano umphawi kutauni wanyanya
Moti palibe chifukwa chomveka chomwe munthu angochokere kumudzi kupita kutauni poti mavuto a kutauni ngochuluka kuposa a kumudzi,” adatero John Chome, wa kubungwe la UN Habitat
Iye adaonjezera kuti: “Achinyamata ambiri m’madera a kutauni alibe chochita cholozeka ndipo akungokhala
Mavuto a kutauni ndi ovuta kuwathetsa kaamba koti ngati munthu alibe ndalama ndiye kuti sangakhale ndi nyumba yogonamo komanso sangakhale ndi chakudya ngakhale madzi akumwa amene
”  Chome adatinso umphawi wakumudzi ndi wopepukirako chifukwa popanda ndalama munthu wakumudzi amakhalabe ndi madzi akumwa, nyumba yogonamo komanso zakudya
Pothirapo ndemanga pamtsutsowo, mayi Modester Kaphala a ku Chinsapo mu mzinda wa Lilongwe, adagwirizana ndi akuluakuluwo kuti m’tauni mulidi umphawi wa dzaoneni
“Ngati madera athu akumidzi atatukulidwa, anthu akhoza kusiya kuthamangira kutauni
Izi zingachititse kuti chiwerengero cha matauni athu chisakwere kwambiri,” adatero Masebo

