Kachikena: Banda kuyalanso mwala  Lolemba m’sabatayi mtsogoleri wa dziko lino Joyce Banda adatsogolera anthu a m’boma la Ntcheu pomwe amayala mwala wa maziko pa chipatala cha amayi apakati
Kuyala kwa mwalaku kumadza mkazi wa mtsogoleri wakale wa dziko lino Callista Mutharika atayalanso mwala wamaziko pamalopo m’mbuyomu
Mutharika adalonjeza ndalama pafupifupi <money> miliyoni zomwe amati zimangire chipatalacho pomwe Banda adalandira <money> miliyoni kuchokera kukampani ya magetsi ya Escom yomwe imangire chipatalacho
Malinga ndi mfumu ina ku Ntcheuko yomwe siidafune kutchulidwa dzina, Mutharika atayala mwalawo ntchito yomanga chipatalacho idayambika
“Mwala wa maziko udadzayalidwa kale, tangodabwa winanso wamaziko ukubwera, timaganizatu kubwera chipatala osati mwala
Ntchito yomanga chipatalacho idayambika kale moti apapa komwe kunamangidwako kwagumulidwa kuti ntchitoyo iyambirenso,” idatero mfumuyo
Koma mkulu wa bungwe loona zaumoyo la Malawi Health Equity Network (MHEN) Martha Kwataine wati payenera kukhala kafukufuku kuti ndalama zomwe adalonjeza Mutharika adalonjeza zidalowera kuti ntchitoyo iyime
“Ntchitoyi ndi ya Amalawi eni osati munthu, apapa timvetse komwe kudapita ndalamazo nanga zagwira ntchito yanji
“Ngati ntchitoyo idayambidwa zakhala bwanji kuti boma ligumule kudayambidwako m’malo moti angopitiriza? Izi zifufuzidwe,” adatero Kwataine
Patsikulo phungu wa kumadzulo m’boma la Ntcheu Chikumbutso Hiwa komanso Nduna ya za Umoyo Catherine Gotani Hara pamodzi ndi Banda adatengetsa Mutharika polephera kumalizitsa chipatalacho
“Sindikufuna ndiyambe kutsatira chomwe chidachitika kuti chipatalachi chisamalizidwe koma kuonetsetsa kuti zomwe anthu amayembekezera zakwaniritsidwa,” adatero Banda
Koma Kwataine adati si bwino ntchito zomwe zipindulire anthu kumazilowetsa ndale ponena kuti zotere sizingapititse Malawi patsogolo

