Maiko asanu ndi awiri a kummawa ndi kummwera kwa Africa agwirizana zogwirira ntchito limodzi pofuna kutukula ulimi wa fodya womwe pakali pano ukukumana ndi zokhoma
Nthumwi zochokera m’maikowa zidakumana Lolemba ndi Lachiwiri mkati mwa sabatayi ku Lilongwe komwe zidakambirana njira zotukulira ulimi wa fodya ndi mbewu zina zomwe zingalowe mmalo mwa fodya kutabwera chiletso cholima mbewuyi
Potsegulira msonkhanowo Lolemba, nduna ya zamalimidwe, mthirira ndi chitukuko cha madzi, Allan Chiyembekeza, adati nkhondo yolimbana ndi kusuta fodya ndi imodzi mwa nkhondo zomwe zingalowetse pansi ulimi wa fodya
Iye adati mpofunika kuti pokambirana za momwe maiko, makamaka omwe amadalira fodya pachuma, angatetezere ulimiwu, nthumwizo zilingalirenso za mbewu zomwe zingalowe mmalo mwa fodya ataletsedwa
“Pakalipano tikulimbikitsa alimi a fodya kuti azilima kwambiri chifukwa palibe chiletso chilichonse koma polingalira kuti tsiku lina akhoza kudzangoti fodya asalimidwenso, tidzakhale kuti tili kale ndi  pena podalira,” adatero Chiyembekeza
Iye adati mavuto omwe fodya amabweretsa pamoyo wa munthu n’chimodzimodzi mavuto omwe amayamba kaamba ka zipatso zina za ulimi monga shuga, mafuta, ndi zakudya zosiyanasiyana koma chodandaulitsa n’chakuti fodya yekha ndiye amalozedwa chala
Chiyembekeza adati kupha ulimi wa fodya n’kufinya maiko omwe akutukuka kumene ndipo amadalira ulimi wa fodya pachuma
“Maiko ambiri omwe akutukuka kumene, chiyembekezo chawo chili pafodya
Mwachitsanzo, 60 peresenti ya chuma cha Malawi gwero lake ndi ulimi wa fodya
Si maiko omwe akutukuka kumene okha ngakhalenso maiko ambiri omwe adatukuka kale monga America, Canada, maiko a ku Ulaya ndi Brazil fodya adatengapo gawo lalikulu,” adatero chiyembekeza
Iye adauza nthumwizo kuti kuleka kumenyerera ufulu wa ulimi wa fodya pano kukhoza kudzapangitsa kuti mtsogolo muno mbewu zinanso zomwe timadalira zidzayambe kusalidwa momwe akusalidwira fodya
Mkulu wa bungwe la kayendetsedwe ka nkhani za fodya la Tobacco Control Commission (TCC), yemwenso adali nawo mukomiti yokonza za nkhumanoyi, Bruce Munthali, adati cholinga cha nkhumanoyo chidali kupanga mfundo zomwe maiko omwe amadalira fodya angagwiritse ntchito pofuna kuteteza mbewuyi
Munthali adati magulu omwe amalimbikitsa zothetsa mchitidwe osuta fodya monga la World Health Organization (WHO) akunka nalimbikitsa zolinga zawo ndiye ngati maiko omwe amadalira fodya sangachitepo kanthu ndiye kuti tsogolo lawo lada
“Nkhondo ndi yathu iyi ndiye tikuyenera kulimbikira tokha chifukwa sitingadikire ena kubwera kudzatilankhulira
Pakutha pa nkhumanoyi tikuyembekezera kugwirizana mfundo zomwe tizigwiritsa ntchito pomenyerera ufulu wathu wokhudza ulimi wa fodya,” adatero  Munthali
n
