Bungwe la Queen Elizabeth Diamond Jubilee Trust (QEDJT) lapereka ndalama zokwana <money> biliyoni kuboma la Malawi zogwirira ntchito yothetsa matenda a khungu otchedwa mkungudza (trachoma) m’dziko muno
Potsimikiza nkhaniyi, m’neneri wa unduna wa zaumoyo, Adrian Chikumbe, wati boma ligwira ntchitoyi ndi mabungwe angapo, kuphatikizapo lodziwika bwino m’dziko muno la Sightsavers, lomwe lidalandira ndalamazi
Ntchitoyi, yomwe adaikhazikitsa kale m’dziko muno mu October chaka chathachi m’boma la Karonga, akuti idya ndalama zokwana <money> biliyoni m’zaka zinayi zomwe akhale akuigwira
Koma Chikumbe adauza Tamvani kuti ngakhale kuti dziko lonse la pansi laika 2019 ngati chaka chothetsera matendawa, boma la Malawi ligwira nchitoyi mwachangu komanso molimbika kuti pofika 2018 matendawa adzakhale atatheratu m’dziko muno
“Nthawi yoti matendawa adzakhale atatheratu padziko lonse la pansi ndi chaka cha 2019, koma kuno ku Malawi taganiza kuti tichite chamuna pothana nawo chisanafike chaka chimenecho,” adatero Chikumbe
Mkuluyu adatinso pakalipano matendawa avuta kwambiri m’maboma okwana 15
Pachifukwachi,  bungwe la Sightsavers akuti layamba kale kugwira ntchitoyi, maka m’maboma omwe akhudzidwawo
Iye adati ntchito yogawa mankhwala kwa odwala nthendayi ifalikira madera onse a dziko lino posachedewapa ndi cholinga chothana ndi matendawa msanga
“Panopa, maboma omwe akhudzidwa kwambiri ndi nthendayi ndi a Kasungu, Nkhotakota, Salima, Karonga, Mchinji, Lilongwe, Zomba, Machinga, Mangochi, Ntcheu, Nsanje, Neno, Mwanza, Dowa ndi Ntchisi,” adatero Chikumbe
Nalo bungwe la Sightsavers, lomwe ndi akadaulo odziwa bwino za ntchitoyi, lati dziko la Malawi lili m’gulu la maiko oyambirira okwana 14 padziko lapansi omwe akuvutika kwambiri ndi matenda a mkungudzawa
“Pafupifupi anthu okwana 230 miliyoni omwe akudwala matendawa padziko lapansi,  9
5 million ali ku Malawi,” latero bungwe la Sightsavers
Malinga ndi a Sightsavers, ntchitoyi akuti ikayambika agawa mankhwala kwa anthu oposa 8 miliyoni m’dziko muno
M’chikalata chake, bungweli lati matenda a mkungudza ngakhale kuti ndi ochizika, ndi osautsa kwambiri kotero kuti ngati munthu achedwa kulandira chithandizo msanga akhoza kupunduka ndi kukhala wakhungu
Bungweli lati zina mwa zizindikiro za nthendayi ndi zakuti zikope nthawi zambiri zimagwera mkati mwa diso, kenaka nsidze zimayamba kukanda galasi la disolo mpaka kuchita zilonda
Ndipo zinthu zikafika pamenepo munthuyo sangathenso kuona
Bungweli lati nthendayi,  yomwe ndi yopatsirana, imafala mofulumira ngati anthu ambirimbiri akhala malo othinana,  komanso opanda ukhondo wokwanira
Malinga ndi a Sightsavers, bungwe la zaumoyo padziko lonse la pansi la World Health Organisation ndi lomwe lidavomereza kuti ntchito yotereyi ichitike ndipo maiko ena omwe ntchito yamtunduwu ichitikenso ndi Kenya, Uganda, Nigeria ndi Mozambique

