Ogwira ntchito m’boma kutchinga maofesi awo ku Lilongwe  Anthu ambiri ogwira ntchito m’boma ali pachiwopsezo chakuti Khisimisi ya chaka chino saiwona bwino chifukwa chosowa ndalama anthu ena ogwira ntchito m’boma ataba ndalama zankhaninkhani
Mpaka pano nthambi zina za boma, monga kuunduna wa zamaphunziro, sadalandirebe ndalama za November ndipo pali chikayiko kuti pofika tsiku la Khisimisi m’masiku anayi akudzawa akhala atalandira ndalama zawo
Bungwe loyang’anira ufulu wa anthu ogwira ntchito m’boma la Civil Service Trade Union (CSTU) lati ogwira ntchito m’boma omwe sadalandire ndalamawo akuzunzika chifukwa anthu ena adaba ndalama za boma, nkhani yomwe pano ikudziwika kuti ‘Cashgate’
Mtsogoleli wa bungweli, Eliah Kamphinda-Banda, wati n’zomvetsa chisoni kuti anthu akuzunzika pomwe ndalama zawo zili m’matumba a anthu ena ndipo wati boma liganize mozama pankhaniyi ndi kuthandiza anthuwa mwamsanga
“Sizimayenera kukhala choncho koma vuto ndi lakuti anthu ena amaganizo olakwika adaba ndalama za boma, n’chifukwa chake anthu ena ogwira ntchito m’boma akuvutika chonchi,” adatero kamphinda-Banda pouza Tamvani
Boniface Mbowe ndi mmodzi mwa aphunzitsi pasukulu ya Kabyala ku Mchinji yemwe akuti mpakana pano sadalandirebe malipiro ake ndipo wati izi zamulowetsa mungongole zankhaninkhani
“Ndidachita kubwereka ndalama zolipira nyumba ndi ndalama zoti ana ayendere kuchoka kusukulu
Pakalipano ndikusowa ndi ndalama yogula mbewu moti mwina ndibzala mbewu yakabwereza
Mukanena za Khisimisi ndiye iwalani chifukwa olo ndalama zitabwera lero zonse zipita kungongole,” adatero Mbowe
Nduna yoona kuti ulamuliro ukuyenda bwino mu Ofesi ya Pulezidenti ndi Nduna, Chris Daza, wati malipirowa achedwa chifukwa boma limakonza makina atsopano owerengera ndalama za boma
Iye wati anthu omwe sadalandirebe ndalama zawo asade nkhawa chifukwa ntchito yokonza makinawo ili kumapeto koma sadanene tsiku lomwe anthu angakhale atalandira malipiro awo
Vuto la kuchedwa ndi kuchepa kwa malipiro labweretsa mavuto osiyanasiyana m’dziko muno kuphatikizapo kumwalira kwa anthu m’zipatala chifukwa cha masitalaka omwe ogwira ntchito za umoyo akhala akupanga
Mabungwe omwe si aboma komanso maiko omwe amathandiza dziko lino akhala akudzudzula boma kaamba kolephela kulimbikitsa ogwira ntchito m’boma makamaka pankhani ya malipiro
Mtsogoleri wa bungwe loona za ufulu wa anthu ogula malonda la Consumers Association of Malawi (Cama) John Kapito wati ndi mmene katundu akukwerera mtengo masiku ano moyo wa munthu ngofunika ndalama zokwanira kuti amasuke
“Panopa ngakhale chithandizo cha kuchipatala chikukomera omwe ali ndi ndalama tsono mukaikapo lendi, zovala ndi chakudya munthu akufunika ndalama zingati? Ngati pavuta ndi bwino kuti munthu amupatseko zofunikira kwambirizo koma osati kungomutayiratu,” adatero Kapito
Mneneri wa nthambi yowongolera chuma cha boma, Nations Msowoya, wati vuto la kuchedwa kwa malipiro lidaonekeratu kuyambira pomwe kufooka kwa ndondomeko yoyendetsera chuma cha boma ya Integrated Financial Management Information System (Ifmis) kudaonekera poyera
“Mavuto awa adawonekeratu titangotulukira kufooka kwa ndondomeko yomwe boma limatsata poyendetsa chuma ya Ifmis, choncho sitikudabwa, koma zonse zilongosoka,” adatero Msowoya
Iye akuti pofika Lolemba lathali aphunzitsi ndi ogwira ntchito kuunduna  wofalitsa nkhani ochokera ku Ntchisi, Mulanje, Mangochi ndi Phalombe adali asadalandire malipiro a mwezi wa November
Msowoya adati ngakhale kuti mlembi wamkulu wa boma Hawa Ndilowe adalemba kalata yoti ogwira ntchito m’boma alandire malipiro pofika pa 16 December, ambiri sadalandirebe koma adati boma liyesetsa kuti alandire malipiro a December pofika masiku a chisangalalo cha Khisimisi
Koma mlembi wa mkulu wa bungwe la aphunzitsi la Teachers Union of Malawi (TUM) Denis Kalekeni wati n’zokhumudwitsa kuti aphunzitsi nthawi zonse amaikidwa kumapeto pankhani yolandira malipiro
Iye wati aphunzitsi 1 065 ochokera ku South East Education Division, 1 083 ochokera kunthambi ya maphunziro ya boma la Ntchisi kuphatikizapo aphunzitsi a ku Kochirira CDSS, Minga CDSS ndi ena ochokera kunthambi ya maphunziro ya boma la Mulanje sadalandirebe malipiro awo a mwezi wa November
Kalekeni wati bungwe la aphunzitsi lidalemba chikalata kuunduna wa zamaphunziro kuti aphunzitsi omwe azikhala asadalandire ndalama zawo pakadutsa pa 27 azinyanyala ntchito koma unduna sudayankhe chibaluwacho
“Kalatayo idapita koma sadatiyankhe moti pano chomwe chatsala ndi kuti tiyambe kuwadziwitsa aphunzitsi za nkhaniyi chifukwa ambiri sakudziwapo kanthu,” adatero Kalekeni

