Zomwe achita aphungu a chipani cha UDF pokapezeka mbali ya boma m'Nyumba ya Malamulo zingaphe demokalase, watero mphunzitsi wa zandale kusukulu ya ukachenjede ya Chancellor College, Joseph Chunga
Chunga waunikira izi pomwe sipikala wa Nyumba ya Malamulo, Henry Chimunthu Banda, adalengeza sabata yatha kuti aphunguwa tsopano ali mbali ya boma
Aphungu a chipanichi, omwe alipo 17 m'nyumbayo, akhala ali mbali yotsutsa boma mu ulamuliro wa DPP koma pomwe ulamuliro udangosintha, PP kulowa m'boma, aphunguwa adasamukira mbali ya boma
Sabata yatha, Chimunthu Banda anati potsatira kusinthaku, aphungu a UDF tsopano ndi ovomereza mfundo za boma kotero sangakhalenso ndi mneneri waowao kapena kuyankhulapo pa zokambirana ngati chipani chotsutsa
Izi zikusonyeza kuti mbali ya otsutsa tsopano yatsala ndi zipani za MCP (aphungu 30), Aford (aphungu awiri ), DPP (aphungu 57) ndi Mafunde (mmodzi)
Pamodzi, mbaliyi ili ndi aphungu 90 mwa mipando 193 m'nyumbayo
Zipani zambiri  Malinga ndi Chunga, uku n'kupha demokalase chifukwa ulamuliro wazipani zambiri umayenda bwino zipani zotsutsa zikakhala ndi mphamvu zodzudzula boma
Apa Chunga wati n'zoonekeratu kuti aphungu a UDF tsopano achepetsa mphamvu za mbali yotsutsa ndipo izi zikamachitika, kumakhala kosavuta kuti kuti chipani cholamula chidzitengere mphamvu kwa icho chokha
Chunga wati pali nkhawa kuti ngati boma la PP litafuna kubweretsa malamulo oipa, kungavute kuti malamulowo akanidwe chifukwa chimodzi mwa zipani zomwe zikanathandizira kuti malamulowo asadutse chili mbali ya boma
“Mukumbuka nthawi ya DPP, malamulo osakomera anthu amangodutsa chifukwa adalipo ambiri
Koma wogwirizira mpando wa mtsogoleri wa chipani UDF, Friday Jumbe, kudzanso mkulu wa zakafukufuku kuchipanichi, Humphrey Mvula, ati kusinthaku sikusokoneza demokalase chifukwa kuli aphungu ena ochuluka a zipani zotsutsa monga DPP ndi MCP
Iwo ati ndipo nawo aphungu a UDF sikuti adzingovomereza chilichonse chomwe boma likufuna m'nyumbayo
Koma Chunga wati kuthandiza boma sikuchita kufunika kukakhala mbali ya boma chifukwa kuthandizako kungachitikenso ngakhale aphungu ali mbali yotsutsa
“Mawu a oponya voti amezedwa chifukwa sindikukhulupirira kuti adawauza za ganizolo
“Kuthamangira ku mbali ya boma kungafoole demokalase yathu,” Watero Chunga
Iye wati zambiri za kufookaku zingaoneke pomwe boma likufuna kudutsitsa mabilu m'nyumbayo
Apa mneneri wa UDF, yemwenso ndi phungu wa nyumbayi, Mahmudu Lali, wati akudziwa kuti zomwe aphungu a chipanichi achita zingameze demokalase, koma Amalawi asachite mantha chifukwa m'nyumbayo aphungu ambiri ali mbali yotsutsa
“Nthawi ya chipani cha DPP zimavuta chifukwa chidali ndi aphungu ambiri, koma pano aphungu ambiri ali mbali yotsutsa ndiye sizingavute,” adatero Lali
Kuthandiza boma  Iye anati Pulezidenti Joyce Banda atangolumbiritsidwa, chipani chawo chidakhala pansi kulingalira zothandiza boma
“Sadatiuze kuti tikhale mbali ya boma; lidali ganizo lathu
Kukhala mbali ya boma sindiko kuthandiza boma chifukwa utha kuchita izi uli mbali yotsutsa
Koma ichi chidali chisankho chathu
“Anthu tidawadziwitsa kudzera kwa magavanala; asadandaule kuti malamulo oipa adutsa chifukwa chipani cha UDF chakhala chikutsutsa izi
“Pano ngakhale tili mbali yaboma sitizilola kuti zoipa zidzifika kunyumbayi,” adatero Lali
Sibongire Anusa wa m'mudzi mwa Masapula kwa T/A Mpama m'boma la Chiradzulu wati aphunguwo achita zofuna zawo, osati za anthu otumikiridwa
“Masiku otsiriza awa; anthu adzachita zofuna mtima wawo
Akadakhala amafuna kuchita zofuna za omwe tidawasankhafe sakadakhamukira ku PP
“Kuwaika kotsutsako timafuna atigwirire ntchito yotsutsa boma komanso kulivomereza ngati zili zokomera ife,” adatero mayiyu yemwe amatsogolera gulu la mapemphero kumudziko
Sanudi Tambula wa m'mudzi mwa Kalembo T/A Kalembo m'boma la Balaka wati phungu wawo kumeneko, Yaumi Mpaweni, adangowauza kuti afuna athandize boma, osati akukakhala mbali ya boma
Pafunika otsutsa  Mvula wati sadagwirizane ndi aphunguwo kuti akakhale mbali ya boma
Koma iye wati chipani sichikuona vuto ndi ganizo la aphunguwo chifukwa iye akukhulupirira kuti aphunguwo sadzivomereza chilichonse
“Munthu ukasankha kuti uthandize boma sungakhale kotsutsa,” adatero Mvula
Jumbe wati aphunguwa atsata maganizo awo osati achipani, koma UDF sikuti yasintha mfundo zake
“Ataona kuti Atupele [Muluzi] ndi [Ibrahim] Matola aikidwa mu kabineti, adaona kuti sikudali kulondola kuti azitsutsana ndi [aphungu awo]
“Chipani sichidathe; mukumbuka kuti chipani cha Aford chidachita ubale ndi chipani cha UDF mu 1994 ndipo anthu amati Aford yatha, koma nanga idatha?” adafunsa Jumbe

