Kuweta nsomba za mitundu yosiyana ndi kopindulitsa  chifukwa ambiri amazikonda
Kwa alimi a nsomba, phindu ndiye ndi la mnanu
HOLYCE KHOLOWA adacheza ndi mmodzi mwa alimiwa, Precious Kantande wa ku  Mbulukuta m’boma la Zomba
Iwo adacheza motere:  Mudayamba bwanji ulimi wa nsomba?  Ndidayamba ndi kuweta abakha, nkhuku komanso mbira koma chidwi changa chinali pa ulimi wa nsomba
Nditatolera ndalama mu phindu la ziweto ndimawetazo ndi mmene ndidayamba ulimi wa nsomba munali mu 2010
Nsomba zimenezi zitakula kwa miyezi 6 ndinagulitsa ndalama zosachepera <money> 000 zimene zinachititsa kuti ndikumbe dziwe lachiwiri limene ndidalisandusa nazale ya nsomba
Kantande kuonetsa momwe amawetera nsomba zake  Dziwe lachiwirili nditakumba n’kuikamo nsomba zidaphanso makwacha  ochuluka amene adandipangitsa kuti ndikumbe lina lachitatu pa mtengo wa <money>  000 ndipo lachitatuli ndidalipanganso kukhala nazale ina ya nsomba
Pakadalipano ndili ndi mayiwe anayi, awiri ndi manazale amene ndikuwetapo  mbewu monga chilunguni ndi makumba zimene zikakula ndimaziyika m’mayiwe enawa  kwa miyezi 6 kuti zikule ndigulitse ndi cholinga chakuti ogula azigula nsomba  zimene akufuna
M’mayiwemu mukuoneka abakha akuchitamo chiyani?  Abakha amenewa ndi ofunika kwambiri paulimi wa nsombawu
Choyamba  amathira manyowa kudzera mu chitosi chawo chimene chikamira chimakafika pansi  pa dziwe pamene pali zomera zimene nsomba zimadya komanso kubisalamo
Komanso  abakhawa amathandizira kupha udzudzu ndi tizilombo tina
Ndi phindu lanji limene mukupeza mu usodzi?  Ndamanga nyumba komanso ndikuchulukitsa ulimi wa ziweto monga mbuzi,  mbira, abakha ndi akalulu
Kuonjezera apo, nsombazi zikutithandizira kwambiri ku thanzi lathu
Mwachitsanzo, ngati kumunda sitinakolole zochuluka timapha nsombazi  n’kukagulitsa ndi kugula chimanga ndi chakudya china chofunikira pakhomo pathu
Loto lanu ndi lotani pa ulimi wa nsomba?  Ndikufunitsitsa nditakhala mmodzi wa alimi amene azidzatulutsa nsomba za  mnanu m’dziko muno
Koma izi zikhoza kutheka malo anga ano akazungulilidwa ndi  mpanda wa waya kuti zonse zizidzachitikira kumpandako
Kupatula nsombazi ndikufuna ndipitirize kukuza ulimi wa ziweto popeza  nsomba ndi ziweto zimadalirana
Mwachitsanzo, ndowe za ziweto timathira ku  munda, tikakolola chimanga deya timadzathira pa dziwepa ngati chakudya  kupangitsa kuti nsomba zizikula ndi thanzi
Malangizo anu kwa amene ulimi wa nsomba amangowuopera kutali ndi otani?  Ulimi wa nsomba ndi waphindu chifukwa pakutha pa miyezi 6 iliyonse  umayenera kutola chikwama basi chifukwa nsomba sizinama ukazisamalira bwino
Kotero, kwa amene akufuna kuyalula mphasa yawo ya umphawi kudzera mu ulimi wa  nsomba asagwe mphwayi koma ayambe kuchitapo kanthu pompano osadikilira mawa  pokumba mayiwe, kusankha mtundu wabwino wa nsomba, kusamalira bwino nsombazo  komanso kusagwa mphwayi ngati sizikuyenda mu ulimiwu chifukwa chonona chifumira  ku dzira

