0 Comments    Mwayi kwa alimi: Banda (pakati) kutsekura msikawu  Kampani yatsopano yogula ndi kugulitsa zakumunda ya Auction Holdings Limited Commodities Exchange (AHCX) yamema alimi kuti akagulitse mbewu zawo kubungweli ponena kuti mitengo yawo ilemeretsa alimi
Nthawi ino alimi amakhala kalikiriki ndi za kumunda pomwe ena amasunga zokolola zawo pofuna kuti azigulitsa pamitengo yabwino
Msikawu tsopano watsegulidwa ndipo alimi ayamba kale kukatamuka
Mkulu wa kampaniyi Jerry Jana wati kwa nthawi yaitali alimi akhala akuberedwa ndi mavenda ndipo nthawi yafika yoti awone kuwala
“Alimi tsopano ayamba kugulitsa zokolola zawo molongosoka popanda kuberedwa komanso pasikelo zabwino osati zomanga,” Jana adatero poboniza alimi
Jana adalankhula izi Lachinayi sabata yatha pamene mtsogoleri wa dziko lino Joyce Banda amakatsekulira malo ogulitsira mbewu mumzinda wa Lilongwe
Iye adati malowa akumakhala otsekula kuti alimi atha kupita kukawona misika momwe ikuyendera
Alimi akuti atha kudikira kuti asagulitse ngati sadakhutitsidwe ndi mitengo ya tsikulo
Kampaniyi ili ndi nthambi m’madera osiyanasiyana m’dziko muno
Banda polankhula pomwe ankatsekulira kampaniyo adati Amalawi akuyenera azigulitsa zokolola zawo pamitengo yabwino ndipo adati kutsekula msikawo kukusonyeza kuti alimi atha kumapeza phindu pazomwe alima

