Osewera ndi okonda Kamuzu Barracks Kusangalala mmbuyomu  Thambo lagwa, chikho cha Carlsberg chaka chino chabwera ndi zake pamene anyamata ovala jombo atenga malo kugwedula matimu omwe amakula mtima
Chikhochi tsopano chafika m’ndime ya semifayinolo pamene dzulo Evirom imakumana ndi Red Lions pa Kamuzu mumzinda wa Blantyre
Lachitatu Big Bullets idatulutsidwa ndi Kamuzu Barracks ku Dedza 1-0 Bullets itapha Silver Strikers ku Kamuzu
Patsikuli ku Chitowe Mafco idapondedwa ndi asilikali anzawo Moyale 3-1 mpira umene udathera m’mapenote
Lachinayi masewero adaliponso ku Silver Strikers kumene Blantyre United idaumbudza Mponela United 1-0
Pofika dzulo masana n’kuti m’ndime ya semifayinolo mutalowa Blantyre United, Moyale ndi Kamuzu Barracks
Moyale imangodikira timu imene ipambane pakati pa Red Lions ndi Evirom, pamene Kamuzu Barracks imene idatulutsa amene amateteza chikhochi a Blue Eagles ikumana ndi Blantyre United
Koma malinga ndi mphunzitsi wa Kamuzu Barracks Billy Phambala, timu ya chisilikali ndiyo itenge chikhochi
Iya adalankhula izi atakomola Bullets
“Tidali bwino kuposa Bullets, chokhumba chathu kuti titenge chikhochi,” adatero Phambala
Pamene mphunzitsi wa Mafco Stereo Gondwe polankhula atatuluka, adati timu ya chisilikali ndiyo itenge chikhochi
“Tatenga chikho cha apulezidenti, pano tatuluka koma tikukhulupirira kuti chikhochinso chipita kwa asilikali
”  Matimu akuluakulu monga Mighty Wanderers, Civo ndi Silver adatsanzika mmawa omwe

