Gogo ndi chidzukulu paulendo wa makilomita 26 kukapeza thandizo la chipatala  Ngakhale boma likuyesetsa kuti pofika 2016 likhale litamanga zipatala kuti anthu asamayende mtunda woposa makilomita 8 popita kuchitapala, Tamvani yapeza kuti ganizoli livutirapo kutheka chifukwa mpaka lero palibe chachitika m’madera ena
Izi ndi malinga ndi mavuto amene akhodzokera m’midzi kaamba kakusoweka kwa zipatala
Anthu akuyenda mitunda yaitali kupita kuchipatala
Anthu amene apezeka ndi kachilombo koyambitsa matenda a Edzi ndiwo ali pamoto chifukwa akuyenera azipitapita kuchipatala kukalandira mankhwala otalikitsa moyo
Mu 2011 dziko la Malawi lidakhazikitsa lingaliro kuti pofika 2016 likhale litamanga zipatala kuti pasadzapezeke munthu woyenda makilomita oposa 8 popita kuchipatala
Anthu a m’boma la Neno ndi ena mwa anthu a kumudzi amene akusowekera thandizo la chipatala
Midzi yoposa 34 m’bomalo kwa gulupu Soka T/A Dambe akuyenda mtunda wautali kuti apeze thandizo la chipatala
M’midzi ya Ntaja ndi Leketa amene achita malire ndi dziko la Mozambique, akuyenda makilomita 26 kuti akafike pachipatala cha Neno boma
Kuderali kulibe chipatala chaching’ono chomwe angapite
Gogo Emelesiya Piyo ali ndi zidzukulu zingapo zomwe amasamalira ndipo chimodzi mwa izo, makolo ake onse adamwalira ndi matenda a Edzi
Chidzukuluchi [sitichitchula dzina] chomwe chidasiyidwa chili ndi miyezi iwiri, chidabadwa ndi kachilomboka
Mwanayu pano akusamalidwa ndi agogo akewo ndipo amayenera kuyenda makilomota 26 kuti akafike kuchipatala cha Neno kuti akalandire mankhwala otalikitsa moyo a ARV
“Ndimadzuka 4 koloko ulendo kuboma la Neno kukatenga mankhwala
Tikanyamuka 4 mbandakucha timakafika m’ma 4 koloko madzulo
Pamene ndikupita ndimatengeratu chofunda komanso chakudya chifukwa ndimakaphikira komweko
“Tikalandira mankhwala timapempha malo kuchipatala komweko kuti tigone, mmawa timadzukirira kumabwera kumudzi
Mwanayu ndimayenda naye chifukwa ndikamusiya palibe angamusamale,” adatero gogoyu yemwe ali ndi zaka 75
“Nkhawa yanga imakhala poti mankhwalawo kulibe
Ngati kulibe ndimayenera ndidikire mpaka atapezeka chifukwa ndikamadzafika kuno miyendo imakhala yatupa moti sindingapitenso
”  Pemphero la gogoyu ndilakuti akhale ndi moyo kuti asamale chidzukulu chake: “Mulungu akadandilola kuti ndisafe mpaka mwanayu atasinkhuka, bola atangofika poti akuyenda yekha kukatenga mankhwalawo kuchipatala
”  Mneneri wachipatala cha Neno Ganizani Mkwate akuti kaamba ka mavuto amene anthuwa akukumana nawo, iwo pamodzi ndi thandizo la Partners in Health ayamba kuyendera midziyo kuti aziwathandiza ngati pafunika
“Timapita komabe thandizo lenileni silikuwafikira
Kwambiri timapita nthawi yomwe mvula kulibe chifukwa ngati kuli mvula galimoto singayende
Anthu akukumana ndi mavuto moti kuwayankha mavuto awo ndikungowamangira chipatala chaching’ono,” adatero Mkwate yemwe akuti akanyamuka 6 koloko m’mawa pa galimoto amakafika m’ma 1 koloko masana
“Ndizovutabe nanga atakhala kuti munthu wadwala mwadzidzidzi angafike bwanji kuno?” adadabwa iye
Achikhala ganizo la boma linali zochitika, lero sibwenzi gogo Piyo akukhumata akaona chidzukulu chawo
Mmalo moyenda masiku awiri kuchipatala bwezi akugwira ntchito zina
“Mwandipeza ndikuchokera ku Mozambique komwe ndimakalimitsa chakudya, sindilola kuti mwanayu agone ndi njala chifukwa amayenera adye asanamwe mankhwala,” akutero gogoyu
Kodi ganizo la bomali lili pati? Mneneri muunduna wa zaumoyo Henry Chimbali adati ntchito ili mkati komabe palibe chipatala chamangidwa
“Lingaliro lathu timati kuyambira 2013 ndi 2014 tikhale titamanga zipatala 15, koma nzachisoni kuti palibe chipatala tingaloze kuti chatha
Izitu zachitika chifukwa cha kusowa kwa ndalama,” adatero Chimbali
Kodi ganizo loti pofika 2016 anthu asamadzayenda makilomita 8 litheka?  Chimbali akuyankha: “Zikhala zovuta chifukwa cha mavuto a zachuma amene takumana nawo
Ngati zipatala 15 sizinathe, ndiye zivutirako komabe patakhala ndalama mwina ntchitoyi ingagwirike mwachangu
”  Ndondomeko ya zachuma ya 2014/2015 mwina ndiyo idakapereka chiyembekezo kwa anthuwa koma kuyang’ana ndalama zomwe zaikidwa ku unduna wa zaumoyo ikuwonetseratu kuti mavuto sangathe lero
M’ndondomekoyo, undunawu udalandira <money> biliyoni mmalo mwa <money> biliyoni kuti ikonzere mavutowa
Mkulu wa bungwe loona zaumoyo la Malawi Equity Network (Mhen) Martha Kwataine chiyembekezo palibe ndipo anthu ngati a ku Neno apitilira kuvutika
“M’ndondomeko yapita, undunawu udalandira 12 pa 100 ya ndalama zomwe zidayikidwa m’ndondomeko yazachumayo, pano tabwerera mmbuyo pamene undunawu walandira 8 pa 100 ya ndalama zomwe zayikidwa m’ndondomekoyi
“Mavutowa angathe ngati boma litakwanitsa lingaliro lathu kuti unduna wa zaumoyo ulandira 16 pa 100 ya ndalama zomwe zili m’ndondomeko ya zachumayo
Koma momwe zililimu ndiye basi tidikire nthawi ina,” adatero Kwataine mokhudzidwa ndi mavuto a ku Neno
Kufotokoza kwa Kwataine ndiye kuti anthunso a ku Chikwawa m’mudzi mwa Kaloga kwa T/A Ngabu akuyenera kudikira ndondomeko ya zachuma ya 2015/16 kuti apume ku mavuto adzaoneni amene akukumananawo
Iwo akuti amapita kuchipatala cha Chipwaira Health Centre chomwe chili pa mtunda wa makilomita 28
Malinga ndi Lucia Dauleni wa m’mudzi mwa Kudzanji akuti ngati pa chipatalapa sathandizidwa, amapita kuchipatala cha Ngabu chomwe ndi makilomita 33

