Anthu, a mabungwe omwe siaboma, katswiri pandale kudzanso mfumu ina ati andale asamaledzere ndi maudindo n'kufika poiwala kulemekeza anthu omwe adawaika m'mipando
Izi zatuluka m'sabatayi wachiwiri kwa pulezidenti wa dziko lino Khumbo Kachali atapalamula chitedze potsekulira malo otumizira mauthenga a Lupaso Telecentre ku Karonga sabata yathayi
Pamwambowo, ati pothira mphepo odzudzula boma kuti iye pamodzi ndi mtsogoleri wa dziko lino Joyce Banda aonjeza maulendo ndipo uku n'kuononga chuma cha boma, Kachali adati ulamuliro sungatule pansi udindo chifukwa cha chidzudzulocho, ati 'samayenda m'makomo mwa abambo ndi amayi awo a odzudzulawo kapena kuyendera ndalama zawo
'  Tsopano ngakhale Kachali wapepesa payekha kuonjezera pa kupepesa kudzera mwa mneneri wa boma yemwenso ndi ndunda yofalitsa nkhani Moses Kunkuyu, ena akuti Kachali kupepesako n'kosakwana komanso kuti Kachali saali ndi mtima wofuna kulemekeza anthu ake
Kachali asadapepese payekha, mkulu wa bungwe loona ufulu wa anthu la Malawi Watch, Billy Banda komanso mfumu ina adati Kachali apite kwa Amalawi omwe adawalankhulira mawuwo kukawapepesa
Banda adati â€œuku n'kulankhula kodzimva komanso kosalemekeza anthu omwe amaika andale m'maudindo kotero mtsogoleri wa dziko lino achite kanthu ndi Kachali, ati akapanda kutero zisonyeza kuti akugwirizana ndi zomwe adalankhulazo
â€œNgakhale Kachali sadasankhidwe ndi anthu, akuyenera kuwalemekeza
Ziwatengera anthu nthawi kuti aiwale komanso kuzamukhulupiriranso, adatero Banda
Mfumu ina ku Mwanza, yomwe sidafune kutchulidwa, yati mawu a Kachali angachotsere anthu chidwi mwa utsogoleri wake
â€œUku n'kunyazitsa ena ndipo sindidayembekezere kuti mawuwa angachokere pakamwa pawo, idatero mfumuyo
Mkulu wa bungwe loona ufulu wa ogula la Consumers Association of Malawi (Cama), John Kapito, wati mawu a Kachali ngolakwika kotero achotsedwe
â€œMtsogoleri wa dziko lino, yemwe adasankha Kachali paudindowu, akuyenera achitepo kanthu mwachangu pomuchotsa, adatero Kapito m'chikalata chodzudzula Kachali
Naye katswiri pa ndale, Blessings Chinsinga wati atsogoleri athu alekerera chifukwa kukadakhala kumaiko ena monga Kenya, Kachali anakayankha mlandu kubwalo lamilandu
â€œSikale [pomwe] timakhala limodzi ndi Kachali kudzudzula malankhulidwe otere; kumva kuti lero iye akulankhula zotere zikusonyeza kuti anthuwa amayiwala pomwe ali pabwino
â€œAmalawi tisalekerere malankhulidwe otere; tidzudzulepo, ndipo chipani cha PP chilankhule ndi Kachali, adatero Chinsinga
Kagemulo Kanyenda wa m'mudzi mwa Mwaswa kwa T/A Kyungu m'boma la Karonga wati Kachali akapepese yekha
Edward Chimkwita wa m'mudzi mwa Malika kwa T/A Mpama m'boma la Chiradzulu wati kulankhula kwa Kachali kwasonyezeratu kuti kutsogoloku sangadzathandie dziko lino
â€œWangolowa kumene koma tikumva zimenezi, apa ife sitingataye nthawi pa iye chifukwa tawona kuti sangatithandize, adatero Chimkwita
Koma mneneri wa boma, Moses Kunkuyu wati anthu amvetse kuti kupepesa kwa Kachali kukuchokera pansi pamtima
Kulankhula mokhadzula mosakomera anthu si kwachilendo mwa atsogoleri a ndale m'dziko muno
Posachedwapa, mkazi wa mtsogoleri wakale wa dziko lino, Callista Mutharika, adanyanyulanso anthu pomwe adati atsogoleri amabungwe omwe siaboma 'akagwere' chifukwa akumudzi sasowa ndalama zakunja/mafuta agalimoto
Uko kunali ku Mzimba pa 2 Ogasiti 2011 pomwe amatsekulira chipatala cha Matuli cha <money> miliyoni
Iye adati boma likudziwa zamavuto a kusowa kwa mafuta agalimoto komanso ndalama zakunja koma amabungwe 'akagwere' chifukwa izi sizikhudza anthu akumudzi
Kachali adasankhidwa mu Epulo kukhala wachiwiri kwa pulezidenti potsatira imfa ya yemwe adali mtsogoleri wa dziko lino, Bingu wa Mutharika
Malinga ndi malamulo, Banda, yemwe panthawiyo adali wachiwiri, adakhala pulezidenti ndipo adasankha Kachali kukhala wachiwiri wake

