Mayor    Patadutsa zaka 10 dziko lino lisadakhale ndi mafumu a mizinda, iyi tsopano ndi mbiri pamene mafumuwa abwereranso m’mizinda itatu ya dziko lino
M’sabatayi kudali kalikiliki m’mizindayi kusankha mafumuwa
Ali ku Mzuzu:  Mkandawire (L)  Fumbi lidabonga mumzinda wa Blantyre komwe tsopano kwasankhidwa Noel Chalamanda kuti ndiye mfumu ya mzindawo
Otsatira chipani cha DPP adakwenyana ndi apolisi atamva kuti yemwe amafuna kupikisana nawo pampandowu kuchipani chawo, Lewis Ngalande, sapikisana nawo
Mumzinda wa Mzuzu anthu adasankha William Mkandawire amene adali mphunzitsi
Mumzinda wa Lilongwe ndiye adasankha Willie Chapondera mkulu wa bizinesi kukhala mfumu ya mzindawo
Dziko lino lidakhala ndi mafumuwa mu 2005
Mafumuwa kwakhala kulibe chifukwa chosowa makhansala

