Francis James, mavenda    Ena mwa ochita malonda (mavenda) m’misewu ya mumzinda wa Blantyre alira ndi khalidwe la akhonsolo ya mzindawu kuti akuwachitira nkhanza ngati Malawi si dziko lawo
Pocheza ndi Msangulutso mavendawa akuti akupempha khonsoloyi kuti iwaganizire, maka iwo amene akuchita mabizinesi ang’onoang’ono
Koma mneneri wa khonsoloyi, Anthony Kasunda, akuti sadalandirepo dandaulo lililonse kuchokera kwa anthuwa
Iye wati zomwe akudziwa n’zoti akhonsolowa akumamenyedwa ndi mavenda akamagwira ntchito yawo yoletsa malonda m’malo amene si oyenera kuchitiramo bizinesi
“Tikudziwa kuti nthawi zambiri ma rangers (othamangitsa anthu m’malo oletsedwa) athu akhala akugendedwa ndi mavenda ndipo umboni ulipo chifukwa timapita nawo kuchipatala
“Galimoto zathunso zagendedwapo kambirimbiri
Mukumbukira kuti ranger wathu wachikazi adamenyedwa mu Limbe ndi ochita malonda koma anthu anaona ngati kuti wamenyedwa ndi venda,” adatero Kasunda
Komabe amalondawa akuti akhala akudandaulira khonsoloyi koma sichitapo kanthu
Francis James, amene amagulitsa mkaka wamadzi wa m’mapaketi) adati adamenyedwapo ndi akhonsolowa komanso kumulipitsa <money> 000 kaamba kochita malonda mumzindawu
“Adandigwira madzulo ndikupita kunyumba
M’manja mwanga ndidali ndi machubu awiri a mkaka
Adandigwira ndi kundimenya ndi zitsulo m’miyendomu ndipo adandilipiritsa <money> 000,” adatero James
Iye akuti akukumbukiranso za mnzake wina amene ankagulitsa nsapato
“Adamulanda nsapato zonse ndipo patadutsa sabata, tidakumana ndi mmodzi mwa amene adamulandawo atavala imodzi mwa nsapatozo
“Mnzanga wina wogulitsa maheu adamumenyanso ndi zitsulo komanso adamumwera maheuwo,” adatero James
Naye mayi wina, yemwe adati ndi Alinafe, akuti adamugwira ndipo adakamutsitsa ku Chileka kuti akayende wapansi kuchokera kumeneko atamugwira ndi malonda a nthochi
Koma Kasunda akuti katundu aliyense akuyenera kugulitsidwa m’malo ovomerezedwa ndi khonsolo kukhala msika
“Malo oyenera kuchita malonda ndi okhawo omwe khonsolo idakhazikitsa ngati msika, komanso malo amene avomerezedwa ndi khonsolo potsatira pempho lochokera kwa ofuna kuchita malonda
“Dziwani kuti aliyense wochita malonda malo amene khonsolo lavomereza amakhala ndi chiphaso,” adatero Kasunda

