Mwa mankhwala 100 amene amayenera kupezeka m’zipatala za boma, asanu okha ndiwo alipo, Nduna ya Zaumoyo Catherine Gotani-Hara idatero ku Lilongwe Lolemba
Polankhula akulandira mankhwala osiyanasiyana a ndalama zokwanira <money> miliyoni kuchokera ku bungwe la AmeriCares, Gotani-Hara adati kusowa mankhwala m’zipatala za boma kwankitsa
“Mankhwala akusowa chonchi chifukwa chigulireni mankhwala ochuluka mu 2009, boma silinagulenso mankhwala
Awa adali mankhwala okwanira chaka chimodzi,” idatero ndunayo
Kusowa mankhwala kwafika pena mpaka madotolo 15 adalembera kalata mtsogoleri wa dziko lino Joyce Banda kuti achitepo kanthu pa zakusowa kwa mankhwala chifukwa ena akumwalira ndi nthenda zochizika
Mkulu woyang’anira nkhokwe za mankhwala Feston Kaupa adati mankhwala afikawo sachedwa kutha chifukwa aperekedwa kwa anthu amene samalandira m’mbuyomu
Mkulu wa mgwirizano wa mabungwe oona za umoyo la Malawi Health Equity Network (Mehn) Martha Kwataine naye adati zanyanya ndipo adati walembera komiti ya zaumoyo ndi younikira za bajeti ku Nyumba ya Malamulo kuti alingalire zakuti zipatala zikuluzikulu zizingopereka mankhwala a nthenda za mgonagona basi

