Yamikani Fodya    Dzina la Yamikani Fodya lawanda
Uyutu ndi mnyamata wokankha chikopa kutimu ya Flames komanso ku Big Bullets
Iyeyu wapatsidwa maina osiyanasiyana kaamba ka luso lake lomwe ochemerera mpira akuliyamikira monga mwa dzina lake
BOBBY KABANGO akumva za mbiri yake
Fodya: Mulungu akakonza palibe angatsutse  Tikambire za mbiri yako…  Ndimachokera ku Balaka
Ndine wa nambala 7 kubadwa m’banja la ana 8
Ndinenso wokwatira ndipo ndili ndi mwana mmodzi dzina lake Favour
Ku Bullets udabwerako liti?   Ndidafika mumzinda wa Blantyre mu 2009
Nthawiyo n’kuti kutangoyambika chikho cha Presidential Cup ndiye anthu adaona luso langa mpaka kundiitanira kutimuyi
Udalandiridwa bwanji?   Kundirandira kudali bwino koma kupeza mwayi wosewera padavuta
Ndidapeza osewera ambiri, ngakhale ku training sindimapeza mwayi
Ngakhale kutulutsa timu yonseyo, mwayi wolowabe sumapezeka
Nanga umasewera malo ati?  Nthawiyo ndimasewera pakati, malo amene ndimasewera ku Young Soccer ya ku Dedza
Zidatani kuti uyambe kusewera kumbuyo?  Idangokhala pulani ya Mulungu chifukwa kochi wa timuyi panthawiyo, Meke Mwase, adandifunsa za malo amene ndimasewera ndiye ndidangoti kumbuyo
Basitu kuyamba kusewera kudali komweko
Zidayamba kukuyendera m’chaka chanji?  Mu 2010
Chaka chimenechi ndidasankhidwanso wosewera amene wachita bwino kumbuyo
Koma kuchoka nthawiyo mpaka 2013 ndiye zidavuta chifukwa ndidavulala msana
Wafala paliponse ndi luso lako, kodi ndi mankhwala?  Mbale wanga, Mulungu akakonza palibe amene angatsutse
Pamene sizimayenda ndimalimbikirabe kuti tsiku lina zidzayende
Palibe mankhwala koma mphamvu yake basi
Si nzeru zanga koma chifundo chake cha Mulungu
Malo amene ukusewera ku Flames umalimbirana ndi Francis Mlimbika, kodi simuchitirana nsanje?  Francis ndi mbale wanga, ndimamupatsa ulemu ndipo ndimakondwera naye
Dziwani kuti nayenso Mulungu adamupatsa luso
Ngati lusolo lili la Mulungu, ine ndani kuti ndimuchitire nsanje?  Kodi ukungotchula za Mulungu bwanji? Uli mpingo wanji?  Mbale wanga, palibe munthu amene sadziwa kuti kumwamba kuli Mulungu
Ngakhale wakuba amadziwa
Tili m’masiku omaliza, palibe chomwe tingachite ngati iye palibe
Malembo amati ngati Iye samanga nyumba omangayo amanga pachabe
N’chifukwanso ndimatsogoza Mulungu pazonse
Ndikupemphera mpingo wa Seventh Day Adventist
Ukutchulidwa maina osiyanasiyana, kodi mainawa adabwera bwanji?  Tili ku Cosafa, onenerera mpira amanditchula kuti Soul Brother ati chifukwa cha tsitsi langali limafanana ndi oimba a gulu la Soul Brothers kumeneko
Kunoko anthu andipatsa dzina loti Headmaster chifukwa ndimapisira malaya 90 minitsi
Kodi sumeta chifukwa chiyani? Nanga kupisiraku?  Ndimasangalala ndi osewera mpira akale amene samameta wamba, mametedwe alerowa kudalibe
Komanso amapisira ngakhale ma jersey ndi makabudula awo adali aang’ono
Zimenezi zimandisangalatsa
Komanso ndimamukumbukira Chisomo Kamulanje amene adandiuza zambiri za malo amene ndimasewera aja
Pamene amachoka ku Bullets ndidanena kuti ndikufuna ndidzapange chinthu chomwe ndidzamukumbukire nacho

