Nyumba zawo zudagwa, minda idakokoloka ndipo katundu wambiri kuphatikizapo ziweto zidanka ndi madzi osefukira
Anthu miyandamiyanda, maka akuchigwa cha Shire, adathawira kumtunda kuti apulumutse miyoyo yawo, koma komwe adathawirako nakonso kwaopsa–kwagwa mliri wa matenda amaso ndi mphere m’misasa ya ku Nsanje ndi Chikwawa
Mneneri wa unduna wa zaumoyo Henry Chimbali watsimikiza izi, koma wati unduna wake ukufufuzabe za anthu amene akhudzidwa ndi matendawa
Msasa wa Bitirinyu kwa T/A Nyachikadza m’boma la Nsanje ndiwo wakhudzidwa kwambiri ndi matenda a mphere pamene misasa ya Bereu ndi Kalima kwa T/A Maseya m’boma la Chikwawa ndiwo watekeseka ndi matenda a maso
Msasa wa Bitirinyu ukusunga anthu pafupifupi 6 000
Pamene Tamvani idazungulira pamsasa wa Bereu ambiri adali koyenda koma mayi Elube Jeke wa m’mudzi mwa Chikutireni adali pamalopo akutonthoza ana ake
“Mwana wamng’onoyu wayamba kumene [kudwala maso] pamene wamkuluyu ndiye adayamba masiku atatu apitawo
Sakupeza bwino, maso atupa komanso akumadandaula kuti akumva kuwawa
“Akapeza mtendere ndiye kuti wagona
Sitinalandirepo thandizo chiyambireni matendawa, zomwe zachititsa kuti pakhale kupatsirana,” adatero Jeke uku akufunditsa mwana wokulirapoyo amene ati sakupita kusukulu chifukwa cha mavutowo
Mavuto sakukata kwa Jeke chifukwa pamene amabwera pamsasawo nkuti nyumba yake itagwa ndi madzi a mvula ndipo katundu wake limodzi ndi munda zidakokoloka
Poti athawitse moyo, lero wakumana nazonso pamene matenda agwera ana ake
“Sindingakhalenso ndi lingaliro lobwerera kumudzi chifukwa kumenekonso ndiye sikuli bwino
Madzi sadaphwere,” adatero Jeke, kusowa mtengo wogwira
Mkulu woyang’anira za umoyo pa msasawu, Rodrick Rivekwa, akutsimikiza za matendawa ndipo wati pofika Lachisanu pa 13 March nkuti anthu 15 atapezeka ndi matendawa
Iye adatinso anthu 10 ndiwo apezeka ndi mphere pamsasawo
Koma boma lachitapo machawi pofuna kuthana ndi vutoli
“Adatitumizira mankhwala moti anthu onse amene akudwala maso ndi mphere alandira thandizo lachipatala,” adatero Rivekwa
Iye adati kuchulukana kwa anthu pamsasa wa Bereu lingakhale vuto lina lomwe ladzeetsa mavutowo
“Tili ndi anthu 1 024, koma malo ogona adali ochepa
Komanso kupeza madzi ndi aukhondo lidali vuto lina
Panopa bolako chifukwa atipatsa zipangizo zosungiramo madzi komanso matenti adationjezera,” adatero Rivekwa
Nakonso kumsasa wa Kalima mavuto a matenda amaso sadasiye, malinga ndi John Yobe wa m’mudzi mwa Kalima kwa T/A Maseya m’bomalo
Yobe adathawa m’mudzi mwake ndi kukakhala nawo kumsasawo
Iye akuti adali ndi ziweto monga nkhuku, mbuzi ndi nkhumba zomwe zidatengedwa ndi madzi
Pokakhala pamsasawu akuti amati ndi chisomo ndipo ankaganiza kuti wapulumuka, koma mwadzidzidzi adadabwa kuona ana ake asanu ndi mmodzi atagwidwa ndi nthenda ya maso
Yobe akuti pano zinthu zasinthako chifukwa thandizo la chipatala lidafika mofulumira ndipo nthendayi ati sidafale kwambiri monga amaopera
Malinga ndi nyakwawa Katandika, matendawa adza chifukwa chothithikana pamsasawu, zomwe anthuwa akhala akudandaula
Koma Chimbali adati unduna wake wafika kale m’malowa kukapereka thandizo la chipatala ndipo zinthu zikusintha
“Talandiradi malipoti okhudza matenda a maso
Ambiri amene akhudzidwa ndi matendawa ndi ana
Msasa wa Bitirinyu kwa T/A Nyachikadza ndiko talandira malipotiwa
Koma zinthu zasintha chifukwa thandizo lapitako,” adatero Chimbali
Iye adatinso mavutowa amveka m’maboma a Chikwawa ndi Nsanje kokha pamene m’maboma ena monga Thyolo ndi Mulanje komanso ku Balaka kulibe nkhaniyo
Mneneriyo adatinso matenda otsekula m’mimba abukanso m’misasayi koma unduna wawo wapereka kale thandizo

