Chekucheku: Sindichoka ufumu mpaka nditafa  Chigamulo pamwamba pa chigamulo
Patangotha sabata imodzi bwalo lalikulu lamilandu mumzinda wa Blantyre litabwezeretsa T/A Chekucheku wa m’boma la Neno pampando, anthu ena m’bomali ati sakugwirizana ndi chigamulo cha bwalolo kotero achitanso zionetsero zoonetsa mkwiyo wawo
Chekucheku, yemwe dzina lenileni ndi Francis Magombo, adaimitsidwa ndi pulezidenti wopuma Joyce Banda pa 15 May 2014 koma mtsogoleriyo sadapereke zifukwa zomuimitsira kugwira ntchito yake ngati T/A
Kalata yoimitsa mfumuyi idati: “Malinga ndi mphamvu zopatsidwa kwa ine pamutu 23:03 ndime II gawo 11 (2) la malamulo okhudza mafumu, ndikuimitsa inu Francis Magombo kuti musagwirenso ntchito za ufumuwu m’boma la Neno kuyambira tsopano mpaka zofufuza zokhudza magwiridwe anu a ntchito zitatha
”  Koma mfumuyi idathamangira kubwalo la milandu kuthemba kalatayo ndipo malinga ndi zomwe Chekucheku adauza bwalolo, Banda adamuimitsa chifukwa amalola zipani zonse kuchititsa misonkhano ya ndale m’dera lake
Yemwe amaimira mfumuyi pamlanduwo, Golden Mbeya, adati Chekucheku amayenera auzidwe mlandu womwe adapalamula
Izi m’kalata ya Banda mudalibe
Malinga ndi chigamulo cha bwalo ndiye kuti mfumuyi yayambiranso kugwira ntchito yake ya ufumu m’boma la Neno, zomwe zakwiyitsa anthu ena kumeneko amene aopseza kuti achita zionetsero
Anthu oposa 200 pa 2 April mpaka pa 3 chaka chino adachita zionetsero zokakamiza DC wa bomalo, Memory Kaleso Monpeiro, kuti achotse mfumuyi
Monpeiro adatsimikiza kuti ofesi yake idalandira kalata ya madandaulowa ndipo adatumiza zodandaula za anthuwo ku ofesi ya pulezidenti
“Monga mukudziwa kuti nkhani zochotsa mfumu zili m’manja mwa pulezidenti ndiye ndidazitumiza kwa oyenera,” adatero Kaleso Monpeiro
Ofesi yake akuti sidagwire ntchito kwa masiku awiri anthuwo atatchinga ndi mitengo ndipo adaopseza kuti achokapo pokhapokha mfumuyi ichotsedwe pampando
Mmodzi wa anthuwo, yemwenso akuyankhulira gululo, Steve Donda, wa m’mudzi mwa Donda, adati mfumuyi yakhala ikulanda minda ya anthu
“Ikumadyetsera ng’ombe zake m’minda mwathu, zomwe zikuononga mbewu zathu, komanso ikulonga mafumu posatsata ndondomeko ya ufumu wa Chingoni
Anthu amene akuwalowetsa ufumu si angoni,” adatero Donda pouza Tamvani m’sabatayi
Pano akuti anthuwa ayambiranso zionetsero mpaka mfumuyi itachotsedwa
Donda wati chigamulocho sichidawakomere
“Sitikufuna kuti mfumuyi itilamulirenso
Ngati akufuna kuti akhale mfumu ndiye kuno ayi, apite kwina
Tikumana, ndipo tikatsekanso ofesi ya DC mpaka mfumu imeneyi ichotsedwe,” adatero Donda
Koma Chekucheku akutsutsa zomwe anthuwa akunena ndipo akuti akukhulupirira kuti akumuchitira kaduka chabe
“Ndi zabodza kuti ndikumatsegulira ng’ombe ndi kukazidyetsa m’minda mwawo ndipo zoti ndikulonga mafumu mosatsata chikhalidwe cha Chingoni komanso ponena kuti mafumuwo si Angoni ndi bodza
“Ndine Mngoni ndipo ndinenso ndidalimbikitsa chikhalidwechi m’bomali
Sindichoka pampando wa ufumu mpaka nditafa,” adamenyetsa nkhwangwa pamwala motero Chekuchechu
Polankhulapo pa za kufunika kwa mafumu, katswiri wa zandale, Henry Chingaipe, akuti mafumu ndi ofunika ndipo dziko lino silidafike pomagwira ntchito yake popanda mafumu
Iye akuti chofunika n’kuti dziko lino lifotokozenso bwino ntchito ya mafumu ndi mtsogoleri wa dziko kuti pasakhale mpungwepungwe wa momwe mafumu amagwirira ntchito
“Malamulo okhudza mafumu [Chiefs Act] adapangidwa nthawi ya chipani chimodzi koma malamulo omwewa akugwira ntchito pamene tili ndi zipani zambiri
Chofunika n’kuti malamulowa akonzedwenso kuti tidziwe ntchito zawo komanso momwe pulezidenti angagwirire ntchito ndi mafumuwa,” adatero Chingaipe
Iye adati malo ambiri ali m’manja mwa mafumu, zomwe n’zovuta kuti mafumu achotsedwe pamene nkhani za malamulowa sizidalongosoke

