Chikondano: Amapatsana zinthu mwachinsinsi  Pamoyo wathu pali njira zambiri zomwe timalumikizirana pophunzitsana, kugawana nzeru ndi kuunikirana
Umu ndimo moyo ulili
Ngakhale izi zili choncho, ambiri amaona ngati okhala nawo pafupi ndiwo angakhale abwenzi awo, koma maganizo oterewa akutsutsidwa ndi mchezo wa amayi womwe amautcha chisiki
Ndidacheza ndi Miriam Chikondano, yemwe akulongosola za chisiki motere:  Moni mayi ndipo ndikudziweni
Zikomo, bambo
Ine ndili bwino ndipo dzina langa ndine Miriam Chikondano wam’mudzi mwa Chimoka ku Lilongwe
Ndili pabanja ndipo ndili ndi ana 4—anyamata atatu ndi msungwana mmodzi, mzime
Mudapalanako ubwenzi ndi mayi mnzanu?  Kwabasi, moti padakalipano ndili ndi abwenzi achizimayi ambiri zedi omwe ndimagawana nawo nzeru ndi kucheza nawo
Ubwenzi woterewu mumawuona bwanji?  Choyamba ndimasulire tanthauzo la mawu akuti ubwenzi chifukwa masiku ano anthu amaganiza mothamanga ndiye ena amadzayamba kutanthauzira mawuwa mwawomwawo
Mawu akuti ubwenzi amatanthauza chinzake pakati pa anthu awiri kapena kuposerapo
Mukafunsa za mmene ndimauonera ubwenzi woterewu yankho langa ndi lakuti ndi njira imodzi yabwino kwambiri yomwe anthu amagawanirana nzeru, kulangizana ndi kulumikizana pankhani zosiyanasiyana
Kodi mgwirizano wa amayi umatchedwa kuti chiyani?  Mgwirizano wa amayi umatchedwa kuti chisikileti koma mwachidule amangoti chisiki ndipo mzimayi mmodzi amatha kukhala ndi zisiki zingapo panthawi imodzi popanda vuto kapena madandaulo alionse
Dzinali limachokera pati?  Dzinali lisakuzunguzeni, ayi, limachokera pa mawu Achingerezi oti ‘secret’ koma ndi longofuna kusiyanitsa maubwenzi ena ndi ubwenzi umene tikukambirana panowu
Dzinali limabwera potengera zomwe zimachitika paubwenziwo
Apa ndikutanthauza zomwe mayi ndi bwenzi kapena abwenzi ake amapangirana paubwenzi wawo
Mungatambasule zomwe zimachitikazo?  Panthawi ya ubwenziwo amayi amagulirana mphatso zosiyanasiyana mwamseri n’kumapatsana mokhala ngati mobisa zija m’Chingerezi amati ‘secret’ monga ndanena kale, ndiye pofuna kusazungulira amangoti chisiki basi
Chisiki chimayamba bwanji?  Pali njira zambiri zomwe chisiki chimayambira koma mfundo yaikulu yagona pakuti anthuwa amakhala paubwenzi
Chisiki china chimayamba chifukwa anthu amachokera kumodzi, china chimayamba chifukwa chakuti anthu amayendera limodzi kapena adakumana kumalo kapena kuzochitika zina zake monga kutchalitchi, kumpalano wa magule, kumsonkhano ndi malo ena
Ndiye zimayamba bwanji?  Ngati anthu agwirizana magazi amatha kukambirana kuti ayambe chisiki koma nthawi zina wina amangoyamba kutumizira mnzake mphatso kenako winayo amabweza basi chisiki chayamba chikatero
Phindu lake ndi lotani?  Pali phindu lalikulu kwambiri, makamaka pamoyo wa munthu wamayi
Amayi amakhala ndi nkhawa komanso milandu yambiri mumtima kuposa abambo ndiye ngati mzimayi alibe mnzake womukhuthulira nkhawa ndi milandu yotere, moyo wake umakhala wokwinyirira ndiponso zinthu siziyenda koma akakhala ndi mnzake ngati siki wake amatha kukhuthulira khawa ndi mavuto otere kwa mnzakeyo, mtima n’kumapepuka
Basi phindu lake n’kukhuthula nkhawa ndi mavuto?  Ayi, chomwe ndikutanthauza n’chakuti pamakhala nkhawa ndi madandaulo ena ofunika kutanthauziridwa kapena kulimbitsidwa mtima ndiye amayi awiriwo pausiki wawo amakhala pansi n’kukambirana za nkhani ngati zimenezi nkuthandizana nzeru kuti zinthu ziziyenda m’ndondomeko yake
Nanga chisiki chimatha kapena n’chamuyaya?  Chikhoza kutha malingana ndi zifukwa zake koma osangoti kwacha mmawa basi n’kumati ndikuthetsa chisiki popanda chifukwa kapena mlandu uliwonse
Chifukwa chachikulu chagona pakusungirana chinsinsi monga ndanena kale kuti amayi omwe ali pachisiki amatha kuuzana za mavuto osiyanasiyana okhudza moyo wawo ngakhalenso a m’banja
Ndiye ngati wina akunka nalengeza za mavuto a mnzake chisiki sichingapitirire chifukwa palibenso ulemu kapena chinsinsi
Mungawauze chiyani amayi za chisiki?  Mawu ndiwochepa
Mpofunika kusamala posankha bwenzi la chisiki basi
Ndi bwino ukaona kuti mnzako ali ndi chidwi choti mukhale pachisiki kumufufuza bwino lomwe kupewa kuti mudzayambane n’kudana patsogolo

