Ofuna ntchito ku Lilongwe ngati awa akufuna boma likonze zolakwika  Pamene boma lalengeza kuti likulingalira zoyambanso kutumiza achinyamata kukagwira ntchito kumaiko ena, osowa ntchito ena ati ngakhale ndondomekoyi ndi yabwino, akukayika ndi momwe amasankhira okagwira ntchito kunjako
Mneneri wa unduna wa za ntchito, Joyce Maganga, adati ntchito yotumiza achinyamata kunja imene idayamba muulamuliro wa Joyce Banda ipitirira
Iye adatsutsa kuti chipani cha DPP chidaimika ntchitoyi, imene achinyamata 100 000 amayenera kupeza mwayi wa ntchito ku South Korea, Quatar ndi Dubai
“Chifukwa choti ntchitoyi idayamba ndi mtsogoleri wakale wa dziko lino, sizikutanthauza kuti ikuyenera kuimitsidwa kapena kutayidwa
Mtsogoleri wa dziko lino [Peter Mutharika] ali ndi ndondomeko zatsopano zopitirizira pologalamuyi,” adatero Maganga
Malinga ndi nduna yakale ya achinyamata, Enoch Chihana, boma limafuna kuti achinyamata 2 000 atumizidwe kunja koma lidangokwanitsa kutumiza 800 okha, makamaka ku Dubai
Achinyamata 15 000 adayesa mwayi wawo pachilinganizo choyamba koma adapeza mwayi sadapose 1 000
Koma achinyamata ena, ati akukayika ngati osauka apindule pachilinganizochi
Alfred Limbani wa zaka 29 ndipo amakhala ku Area 36 mumzinda wa Lilongwe adati adakondwera pomwe adamva kuti boma la Joyce Banda liyambitsa ndondomekoyi
Koma mvula ya masautso ake a ulova sidakate momwe amayembekezera
“Ndidakondwa nditamva kuti kukudza mwayi wa ntchito
Koma sindidamve bwinobwino kuti opitawo amawasankha bwanji
Adatenga achinyamata
“Zoti chilinganizochi chipitirira ndi nkhani yabwino koma tipemphe boma latsopanoli kuti libweretse poyera ndondomeko zotengera achinyamata ena ulendo uno komanso enafe tipindule nawo,” adatero Limbani
Sibongile Manda, wa zaka 26, adati boma likuyeneranso kubwera poyera malinga ndi malipoti ena oti achinyamata ena amene adapeza mwayiwo amazunzika
“Boma liyenera kukayendera kaye malo antchitowo kuti lionetsetse kuti achinyamata sakukumana ndi mavuto kumeneko
Komanso litenge ambiri kuti nafenso tipeze chochita,” adatero Manda
Izi zidapherezera lipoti la Amnesty International limene mmbuyomu lidasonyeza kuti maiko monga South Korea ndi Qatar amazunza ogwira ntchito awo, makamaka amene akugwira ntchito zammunsi komanso ochokera kumaiko akunja
Komatu chiyembekezochi sichili ndi achinyamata okha
Nawo akuluakulu monga Cydric Brazilo wa zaka 35, ali maso kunjira
Koma iye adati zachinyengo zimene zimachitika pandondomeko ya mmbuyomu zisakhaleko
“Pologalamuyi tidaimva koma anthu timafooka nayo chifukwa choti kasankhidwe ka achinyamata okagwira ntchitoyi kamaoneka ngati kachinsinsi
Tikuona ngati adapita abale awo a akuluakulu a boma okha basi
Mnzanthu wina adapereka <money> 000 n’kulembedwa dzina kuti apita koma adamuyenda pansi
Pano akadali lova kwawo ku Kasiya,” adatero iye
Kulipira ndalama kotere, malinga ndi Patrick Bvumbwe wa zaka 44, nkusupula amphawi amene akufuna ntchito
“Mmbuyomu zimamveka kuti wofuna ntchito apereke ndalama, tsono amphawife tizipeza kuti ndalamazo?” adatero iye
Malinga ndi Maganga, ntchitoyi idakumana ndi mikwingwirima ku South Korea kokha
Ngakhale boma linkati lidagwirizana ndi boma la South Korea kuti litumizako achinyamata, mmodzi mwa akuluakulu oona za kunja kwa dzikolo Moon Sung Hwan adati padalibe mgwirizano ulionse pakati pa maboma awiriwo
“Vuto tinali nalo ndi lokhudza dziko la South Korea
Kumeneku kokha ndiye ntchitoyi tidaimitsa kaye
Koma kumaiko a Dubai ndi Kuwait ikupitirira,” adatero mneneriyo
Mlembi wamkulu wa ungano wa mabungwe oyang’anira apantchito wa Malawi Congress of Trade Union (MCTU), Elijah Kalichero, adati bungwelo lakhala likutsutsana ndi ndondomekoyi chifukwa achinyamata ambiri amakumana ndi zokhoma kumaiko achilendoko
“Takhala tikulandira malipoti oti achinyamata ambiri amazunzidwa ndi kugwira ntchito zakalavulagaga kumaiko kumene amapitako
Komanso ambiri akugwira ntchito zosiyana ndi zimene adalonjezedwa
Ena akufunitsitsa atabwerera kuno kumudzi,” adatero Kalichero
Tidalephera kulankhula ndi nduna ya zantchito Henry Mussa kuti timve ndondomeko zimene boma lakonza kuti mavuto amene adalipo mmbuyomu athe chifukwa samayankha foni yake

