Mtsogoleri wa dziko lino Joyce Banda Lachitatu  adasankha Khumbo Kachali kukhala wachiwiri wake
Kachali, yemwe ndi phungu wa ku Mzimba, ndi wachiwiri  kwa Banda m'chipani cha People's Party (PP)
Kachali ndi wachinayi kukhala paudindowu kuchokera  pomwe dziko lino lidayamba ndale za zipani zambiri mu 1994
M'mbuyomu, Justin  Malewezi, Cassim Chilumpha ndi Banda adakhalapo paudindowu
Kusankhidwa kwa Kachali kudadza tsiku limene Banda  adasuntha mlembi wamkulu muofesi ya mtsogoleri wadziko lino ndi nduna zake woona  za madyedwe ndinso za HIV Dr Mary Shawa kupita kuunduna woona za  amayi
Maudindo ambiri akhala akusinthidwa m'sabatayi  kutsatira imfa ya mtsogoleri wakale wadziko lino Bingu wa Mutharika, yemwe  adamwalira pa 5 Epulo kunyumba ya boma ku Lilongwe atadwala nthenda ya  mtima
Thupilo adalitengera kuchipatala cha Kamuzu Centre  mumzinda wa Lilongwe koma malinga ndi malipoti achipatala akuti Mutharika adali  atamwalira kale pomwe amafika kuchipatalako
Madzulo a Lachinayilo, boma lidati Mutharika  amutengera ku KCH komwe adati akudwala mtima
Lachisanu pa 6 mtsogoleri wakale wa dziko lino,  Bakili Muluzi komanso Banda adachititsa msonkhano pomwe adati malamulo adziko  lino akuyenera kutsatidwa pa yemwe alowe m'malo mwa Mutharika ngati iye  wadwalika kapena wamwalira
Lachisanu lomwelo cha m'ma 11 koloko usiku,  akuluakulu ena aboma monga Patricia Kaliati, Nicholas Dausi, Kondwani Nankhumwa,  Symon Vuwa Kaunda adachititsa msonkhano wa atolankhani ku Area 4 mumzinda wa  Lilongwe
Pa msonkhanowo, Kaliati adatsutsa zomwe Muluzi  komanso Banda adanena ndipo adati Banda sakuyenera kukhala mtsogoleri chifukwa  adachoka m'chipani chomwe chimalamulira cha DPP ndikukayambitsa chipani chake  cha PP
Kaliati adakananso kuti sanena momwe Mutharika  akupezera koma adangoti ali ku chipatala cha Milpark m'dziko la South  Africa
Apa n'kuti nyumba zoulutsira mawu zamaiko ena  zitalengeza kuti Mutharika wamwalira
M'mawa wa Loweruka Ofesi ya Pulezidenti ndi Nduna  idalengeza kuti Mutharika wamwalira ndipo idati Amalawi akhuza malirowo kwa  masiku khumi
Lowerukalo, yemwe adali wachiwiri kwa mtsogoleriyu,  Joyce Banda adalumbiritsidwa kukhala mtsogoleri wa dziko lino
Mutharika yemwe adali mwana wa mphunzitsi adabadwa mu  Febuluwale 1934 ndipo amachokera m'mudzi mwa Kamoto m'boma la Thyolo
Mutharika dzina lake adali Ryson Webster Thom ndipo  adasintha dzinali m'zaka za m'ma 1960
Malemuwa omwe adali katswiri pa zachuma adasankhidwa  kukhala mtsogoleri wa dziko la Malawi mu 2004 kukhala mtsogoleri wa dziko lino  ataimira chipani cha UDF

