Ogwira ntchito angasimbe lokoma ngati ganizo la unduna wa zantchito lokweza malipiro otsikitsitsa amene amalandira lingafitsidwe
Izi zadza ogwira ntchito m’sitolo za ku Bwalo la Njobvu atachita sitalaka kwa masiku awiri kuyambira Lolemba
Pasitalakayo, ogwira ntchitowo adatseketsa sitolo za Amwenye, komanso anthu a ku Burundi, Nigeria, Tanzania ngakhalenso Amalawi
Polankhula kwa ogwira ntchitowo ndi mabwana awo, nduna ya zantchito Eunice Makangala adati boma likhazikitsa lamulo lakuti pasakhale ogwira ntchito wolandira ndalama zochepera <money> 600
Padakali pano, ambiri akulandira ndalama zosaposera <money> 000 pamwezi, chifukwa lamulolo limati munthu asalandire ndalama yochepa kuposa <money> patsiku kapena <money> 242 pamwezi
“Tikhala pansi ndi bungwe la olemba anzawo ntchito komanso bungwe loona za ogwira ntchito kuti ndalama yotsikitsitsayi ikwere molingana ndi momwe zinthu zakwerera,” adatero Makangala
Mlembi wamkulu wa bungwe lowona za anthu ogwira ntchito muno m’malawi la Malawi Congress of Trade Union (MCTU) Pontius Kalichelo wati ganizo lobweretsa lamuloli ndilabwino koma labwela mochedwa
Iye wati ndizomvetsa chisoni kuti anthu ena amalandirabe ndalama zosaposa <money> 000 ngakhale kuti zinthu zambiri zidakwera mtengo ndipo wati izi zili chonchi chifukwa anthu ambiri akamva za malipiro otsikitsitsa amangoganizira kuti munthu akakwanitse kugula ufa ndi ndiwo osawerengera zinthu zina zofunika pa moyo wamunthu
Kudali kakasi mumzindawu ogwira ntchito yogulitsa m’sitolo atanyanyala ntchito ndikutseka sitolozo pofuna kuti mabwana awo awaonjezere malipiro komanso asinthe mfundo zina zogwirira ntchito
Anthu omwe amalowa m’tauni kukagula zinthu zosiyanasiyana limabwerera manjamanja atapeza sitolo zotseka ndipo kunalibe komwe akadapeza katundu yemwe amafunayo
Ena mwa eni sitolozo amangoti zungulizunguli ndipo malinga ndi malipoti ndalama za pakati pa <money> ndi <money> miliyoni zomwe zikadasinthana manja patsikulo zidangoswera m’matumba
Wachiwiri kwa wa pampando wa bungwe la anthu ogwira ntchito m’makomo ndi m’sitolo, Charles Saidi, adati onyanyala ntchitowo adaonetsa mtima wachikulu posapanga ziwawa kapena chisokonezo cha mtundu wina uliwonse
“Nkhawa yathu idali poti mwina pakhoza kukhala chisokonezo chifukwa mavenda ena ndi anyamata ongoyendayenda adali kulowerera m’gulu lathu koma poti aliyense amene akukhudzidwa ndi sitalakayi akudziwa cholinga chake zinthu sizinasokonekere,” adatero Saidi
Onyanyala ntchitowa akuti amafuna mabwana awo aonjezere malipiro omwe amawapatsa pakutha kwa mwezi poikapo ndalama ya padera yolipirira nyumba zomwe amakhalamo komanso kuti akwaniritse mfundo zomwe magulu awiriwa adagwirizana mu 2004
Mumgwirizanowo, mbali ziwirizi zidamvana kuti mfundo za kagwiridwe ka ntchito kasinthe kuti mwa zina pakhazikitsidwe masiku opuma, ndalama za padera munthu akagwira ntchito nthawi yake yogwira ntchitoyo itatha komanso chithandizo munthu akawonekeredwa zovuta
Saidi wati ogwira ntchitowo adaganiza zonyanyala ntchito pofuna kuti mabwana awo akwaniritse mfundozi
“Papita nthawi yaitali kuchokera 2004 mpaka pano
Ena mwa anthu omwe tinali nawo limodzi panthawi yomenyelela ufuluwu pano kulibe chifukwa anasiya ntchito ndipo ena anamwalira kumene
“Titakhala pansi ndikuwunika bwinobwino za tsogolo tinawona kuti mpofunika kuchitapo kanthu kuti mabwanawo atiganizire
Ochepa okha anayesetsa kukwanilitsa zina mwa nfundo zomwe tinagwirizanazo koma ambiri anangofafaniza basi,” adatero Saidi
Koma iye wati pakali pano sangayankhulepo pankhani yakuti kukwenza malipilowo kukhoza kupangitsa kuti anthu ena achotsedwe ntchito chifukwa nkhaniyi siili mgulu la nkhani zomwe magulu awiriwa akukambirana
“Tisatsogoze zimenezo ayi
Pakadali pano tikukambirana zina zimenezo sizikudziwika koma ngati zingamveke Mtsogolo muno ndiye kuti tidzawona m’mene tidzachitile,” adatero Saidi
M’mawa wa Lolembalo anthu onyanyala ntchitowo amazungulira mtauni nkumatseketsa ma golosale onse omwe anali otsegula poopseza eni ake kuti ngati apitirize kuchita malonda aona zakuda
Masana atsikulo, onyanyala ntchitowo adapempha kuti akumane ndi mabwana awowo kuti akambirane koma zokambiranazo zidalephereka chifukwa magulu ena a mabwanawo sanabwere kuzokambiranazo
“Kudabwera Amwenye okhaokha koma pali ena monga ochokera ku Nigeria, Tanzania ndi maiko ena omwe amafunika kuti akhale nawo pazokambiranazo kuti adzimvere okha komanso atilonjezere limodzi,” adatero Saidi
Kumsonkhanoko kudalinso DC wa m’boma la Lilongwe Felix Munthali komanso mkulu wa polisi ku Lilongwe Richard Luhanga

