Tatulutsa kale manifesto: Msonda  Pomwe bungwe la chisankho la Malawi Electoral Commission (MEC) latsala pang’ono kulengeza tsiku loti kampeni pokonzekera chisankho cha pulezidenti wa dziko, aphungu a kunyumba ya malamulo ndi makhansala iyambe, zipani zalonjeza kuti zichita kampeni yongosamira pamfundo, osati kunyozana
Ngakhale izi zili choncho, zipani zikuluzikulu m’dziko muno za UDF, DPP ndi MCP zati Amalawi adikirebe pang’ono kuti amve zomwe zili mumanifesto awo
PP ndi chipani chokhacho chomwe chatulutsa kale manifesto yake
Chipani cha DPP chikuti chakonzeka ndipo zonse zili m’chimake kuti chitsimikizire mtundu wa Malawi kuti icho ndicho chipani choyenera kulowa m’boma kuti chitumikire fuko Amalawi pachitukuko
Malingana ndi mkulu wofalitsa nkhani za chipanichi, Nicholas Dausi, Amalawi ayembekezere kampeni yongokhuthula mfundo za chitukuko chokomera dziko lino, osati kutukwana andale ena “pakuti izi ndi ndale zachikalekale”
“Ndale zonyozana ndi zachikale zomwe DPP ikulonjeza motheratu kuti sidzachita pakampeni ikuyambayi,” watero Dausi
Dausi akuonjezera kuti ntchito yonse yokonza manifesto ya chipanichi yatha ndipo nthawi iliyonse ikhazikitsidwa
“Manifesto yathu yatha ndipo nthawi iliyonse tiyiulula kumtundu wa Malawi
Thukuta lathu lonse likhala podziwitsa mtundu wa Malawi zomwe tidzachite tikalowanso m’boma poti izi ndi zodziwikiratu kuti DPP ikulowa m’boma,” watero Dausi
Chipani cha People’s (PP) nacho chikuti kukhala fumbi MEC ikakhethemula kuti kampeni iyambe
Wachiwiri kwa mneneri wa PP Ken Msonda wati chipanichi chichita kampeni yotsamira pamfundo za demokalase poti n’chipani chomwe chimakhulupirira demokalase
Pomwe zipani zina zikuti miyezi iwiri yomwe bungwe la MEC imapereka kuti ndi yochita kampeni njochepa, chipani cha PP chikuti icho chilibe vuto ndi nthawiyi poti kwa icho njokwanira kutambasula mfundo zake kumtundu wa Malawi
“Miyezi iwiri yomwe zipani zina zikudandaula kuti yachepa kuchita kampeni ife a PP tikuiwona kuti itikwanira kufikira anthu ovota powatambasulira mtolo wa mfundo pazomwe tidzachita tikapatsidwanso chilolezo kuti tipitirize kutsogolera dziko lino ndipo tili ndi chikhulupiririro chachikulu kuti tipatsidwa mwayi umenewu,” watero Msonda
Iye wati mtsogoleri wa dziko lino Joyce Banda, yemwenso ndi mtsogoleri wa chipani cha PP, sagwirizana ndi ndale zochita ziwawa kotero Amalawi ayembekezere kampeni yosalala kuchokera kuchipani cha PP
“PP sikhulupirira kuchita ziwawa
Chipani cholamula nthawi zambiri m’dziko muno ndicho chimakhala patsogolo kuyambitsa ziwawa, koma Amalawi kwa nthawi yoyamba aona chipani cholamula chikuchita kampeni popanda ziwawa
Tikufuna zipani zinazi ziphunzire kwa ife kuchita ndale zosalala zopanda ziwawa
Zimenezi ndizo ndale za demokalase,” watero Msonda
Nacho chipani cha Malawi Congress (MCP) chati Amalawi ayembekezere kampeni ya ufulu poti chipanichi chimalimbikitsa ufulu kuyambira kale
Mkulu wokopa anthu m’chipanichi Felix Jumbe wati kampeni ya chipanichi itsamira potambasula mfundo momveka bwino kuti anthu onse, akutauni ndi akumudzi, amvetse ndi kukhala ndi chithunzithunzi chabwino pantchito zachitukuko zomwe chipanichi chidzagwire chikalowa m’boma pa 20 May pano
Jumbe akufotokoza: “Chipani cha MCP chilibe malingaliro alionse oti pakampeni iyambeyi chizinyoza atsogoleri a zipani zina
Chipani chathu chikufuna Mmalawi aliyense amvetsetse mfundo zomwe tamukonzera
”  Jumbe akuti nthawi ya ulamuliro wa MCP dziko lino linkakhala ndi chakudya chokwanira kotero chipanichi chakonzeka kukumbutsa ovota kuti izi zinkatheka bwanji
“Kuonjezera apo takonzeka kudziwitsa mtundu wa Malawi zomwe zachitika kuti dziko lino liyambe kusowa chakudya
Maphunziro m’dziko lino alowa pansi kotero kampeni yathu ikatsamiranso pamavuto ngati amenewa pofotokoza zomwe zikuyenera kuchitidwa kuti maphunziro athu akhalenso anyonga ngati kale
“Pa kampeniyi, chipani cha MCP sichidalira kugawa ndalama monga momwe zipani zina zimachitira
Ife ntchito yathu ikhala kufikira Amalawi m’ngodya zonse za dziko lino kuti akathe kumvetsa mfundo zathu zomwe zitichititse kulowa m’boma,” watero Jumbe
Jumbe ndi Dausi ati mamanifesto a zipani zawo atuluka pasanathe sabata ziwiri
“Ntchito yonse yokoza manifesto yatha ndipo pakamatha sabata ziwiri ikhala itadziwika kumtundu wa Malawi,” watero Dausi
Chipani cha UDF chati manifesito ake atha kukonzedwa ndipo kwatsala ndi kungoisindikiza
Koma Godfrey Chapola, amene adzaime limodzi ndi mtsogoleri wa UDF Atupele Muluzi, wakana kutchula tsiku lenileni lomwe chipanichi chitambasule manifestoyi
Chapola ndiye akutsogolera ntchito yokonza manifesto ya chipanichi
“Sindingatchule tsiku lenileni koma ndi posachedwapa,” atero a Chapola
Pa momwe UDF yakonzekera kampeni, mkulu wa ntchito yokopa anthu m’chipanichi Austin Kalimanjira wati chipanichi chichita kampeni yongokamba zomwe idzachite ikalowa m’boma pa 20 May
“Kampeni yathu ingokhala yokamba mfundo osati kunyozana
Tikhala tikufotokozera anthu momwe tidzachitire tikalowa m’boma kuti ndalama zikhale m’matumba a anthu,” watero Kalimanjira

