Nkhata: N’zodabwitsa  Mphunzitsi wa za malamulo kusukulu yaukachenjede ya Chancellor College Mwiza Nkhata wati ndi zodabwitsa kuti mtsogoleri wa dziko lino Joyce Banda walamula apolisi kuti anjate T/A Chimombo ya ku Nsanje
Nkhata wati ngakhale pulezidenti ndi komanda wa asilikali ndi apolisi, sakuyenera kutero chifukwa kunjata munthu kumafunika kufufuzidwa kaye kunjatako kusadachitike
Banda Lachiwiri adalamula apolisi kuti anjate Chimombo pomuganizira kuti adasowetsa chigayo chomwe chidaperekedwa mu 2008 kuti chithandize olumala
“Ndikulamula kuti wachiwiri kwa pulezidenti [Khumbo Kachali] alowererepo pankhaniyi mpaka wokhudzidwayo atamangidwa,” adatero Banda
Koma Nkhata akuti pali zambiri zomwe Banda akadachita asadalankhule mawu akewo
“Kumanga kuli m’manja mwa apolisi, atha kuuza mkulu wa apolisi kuti afufuze nkhaniyo kapena kuchita chilichonse koma kufika polamula chonchi ndi zachilendo
“Apolisi amayamba afufuza kaye asadanjate munthu, tsono akalamula kuti amangidwe kodi amumanga chifukwa wina walamula kapena apeza zifukwa zomumangirazo?” adatero Nkhata
Mneneri wapolisi ya Nsanje Samson Balakasi Lachinayi adati mfumuyo siidanjatidwe
“Pofika Lachisanu madzulo tikhala titafika pena pake ndi nkhaniyi,” adalonjeza Balakasi
Mfumuyi yomwe dzina lenileni ndi Stanford Ntukula idaimitsidwa pa ntchito yake chaka chatha kuti ifufuzidwe za malipoti oti amachitira nkhanza anthu ake
Anthu a m’deralo adakamang’ala kupolisi sabata yatha kuti afufuze za chigayocho

