Mlembi wamkulu mu Unduna wa Zaumoyo wati sabata yolimbikitsa kuyezetsa magazi pofuna kudziwa ngati uli ndi kachilombo koyambitsa Edzi idali yapamwamba popeza anthu ochuluka adakayezetsa magazi
Mkuluyu, Dr Charles Mwansambo wati ngakhale sabatayi yatha dzulo, anthu apitirize kuyezetsa kuti adziwe momwe m'thupi mwawo mulili ndikukonza tsogolo lawo
Iye adati mutu wa ntchitoyi chaka chino udali Kayezetseni lero kuti mukonze tsogolo lanu ndipo undunawo udachalira kufikira anthu 250 000
Ntchitoyo idayamba pa 6 mwezi uno ndipo mwambo wokhazikitsa sabatayi udali m'boma la Mangochi
Mwansambo adati chaka chino maso adali mwapadera pa omwe ali pa ubwenzi komanso m'banja
'Aliyense akayezetse'  Iye adati wodziwa momwe m'thupi mwake muliri amachita chisankho chabwino cha ubwenzi komanso ndondomeko monga ukwati
“Ngakhalebe tikutero, sikuti taika malire; aliyense, kaya ndi mwana wa zaka 13, akhoza kuyezetsa
Apa makolo tikuwapempha atithandize kuti ana azidziwa momwe m'thupi mwawo muliri,” adatero Mwansambo
Ku Mulanje kwa Gulupu Chisinkha m'dera la T/A Mabuka, ntchitoyi yayenda mophangirana
Gulupu Chisinkha, yemwe timalankhula naye Lachiwiri akuyezetsa magazi, adati anthu a m'mudzi mwake sadachite kukakamizidwa kuti akayezetse
“Adatumiza zipangizo zokwana 2 000 koma ndikunena pano zatsala zochepa koma anthu ndiye akubwerabe,” adatero Chisinkha
Iye adati m'mudzi mwake adakhazikitsa lamulo lothana ndikusalana kotero aliyense amakhala womasuka kukaona momwe m'thupi muliri
“Kusalana ndi mlandu ndipo wolakwa ndimamukokera kubwalo,” adatero Chisinkha
Koma ku madera ena, ntchitoyi idali yovutirapo
Gulupu Njobvuyalema ya kwa T/A Ngabu m'boma la Chikhwawa yati pofika Lachiwiri pa 7 achipatala adali asadafike
Chonsecho ati n'kuti achipatala atauza anthu kumeneko kuti ntchitoyo idzagwirika pa 6 ndi pa 7, zomwe sizidachitike
“Tadikirira, koma zosathandiza
Tidakonzekera chifukwa chipatala chili pamtunda wa pafupifupi makilomita 30
“Anthu adachoka kutali monga Kalogaâ€”mudzi womaliza pakati pa Mozambique ndi Malawiâ€”koma angobwerera,” adatero gulupuyu yemwe mudzi wake uli ndi anthu 3 000
Ena zidavuta  Mwansambo adati alankhula ndi mkulu wa chipatala cha Ngabu kuti amve chomwe chidachitika kuti anthu a kwa Njobvuyalema asalandire thandizo panthawi yake
Mwansambo wati mwa zina ntchitoyi yayenda bwino popeza kusalana kwachepa
Iye wati poyamba anthu ankaopa kukayezetsa poopa kuti anzawo adziwasala akapezeka ndi kachilombo koyambitsa Edzi, zomwe ati pano sinkhaninso chifukwa anthu asintha maganizidwe
“Ndidali ku Mangochi komwe anthu adamasuka kulankhula za momwe m'thupi mwawo muliri; ichi n'chitsimikizo kuti kusalana m'dziko muno kwachepa,” adatero Mwansambo
Ntchito zokhudza matenda a Edzi posachedwapa zazunguliridwa ndi manong'ong'o, ena mwa iwo n'kumati boma lisintha mankhwala otalikitsa moyo a ARV
Koma Mwansambo adati angoonjezera zingapo zothandiza kuthana ndi mavuto omwe ena amakumana nawo akayamba kumwa mankhwalawa m'mbuyomu
Iye adati munthu ukamwetsa ma ARV pamakhala mavuto monga kutupa mitsempha komanso ena amadandaula kuti akukula kumtunda
Iye adati zophatikizira zatsopanozo zithana ndi zovuta monga izi
Pankhani ya thumba lomwe kumachokera ndalama zothandizira ntchitoyi, Mwansambo adatsutsa malipoti oti thandizolo likutha
Iye adati padali zina zomwe eni thumbalo adafunitsitsa kuti zifotokozedwe bwino ndipo zonse zidatheka
Iye adati pano thumbali likuthandiziranso kulimbana ndi matenda a chifuwa chachikulu (TB) komanso malungo
M'chaka cha 2008, sabata yoyezetsa magazi idachailira anthu 250 000 koma mneneri wa Unduna wa Zaumoyo, Henry Chimbali, adati chiwerengerochi sichidakwanitsidwe
Kuchokeranso chaka ichi, ntchitoyi sidagwirike ndipo m'malo mwake boma ati limaunguza zofooka kuti zikonzedwe
Posachedwapa, wachiwiri kwa mtsogoleri wa dziko lino, Khumbo Kachali, adati anthu 50 000 m'dziko muno amatenga kachirombo ka HIV pachaka
Kachali adanena izi ku Namitete m'boma la Lilongwe pamwambo wokumbukira omwe adatsikira kuli chete kaamba ka matenda a Edzi
Uko mkulu wa bungwe la UNAIDS m'dziko muno, Patrick Brenny adati dziko lino lachita bwino pankhani za kadyedwe koyenera, kuthandiza omwe ali ndi kachiromo ka HIV kudzipereza podalira pachuma, kuteteza ana kupatsiridwa kachirombo ka HIV pobadwa komanso kuthandiza omwe ali ndi kachiromboka kupeza mankhwala otalikitsa moyo a ARV
Malinga ndi Chimbali, anthu pafupifupi 380 000 akulandira mankhwala otalikitsa moyo pomwe pafupifupi 1 miliyoni ndiwo akudwala matendawa

