Pamene mabungwe ogwira ntchito m’midzi ku Ntchisi ali kalikiriki kudziwitsa anthu za kuipa kwa nkhanza zochitira ana ndi amayi, zikuoneka kuti mchitidwewu ukunka nupita patsogolo chifukwa cha zikhulupiriro zina m’bomali zimene zimachititsa abambo ena kugwiririra amayi ndi ana pofuna kulemera
Mmodzi wa akuluakulu a bungwe lounika za ufulu wa ana ndi amayi komanso nkhanza kwa amayi lotchedwa Ntchisi Women’s Forum m’bomali, Febby Kabango, adauza Tamvani Lachiwiri kuti bungwe lawo ndi lokhudzidwa kwambiri ndi kuchuluka kwa nkhani zogwiririra ana ndipo wati izi zikuononga chithunzithunzi cha nkhondo yolimbana ndi kuthetsa nkhanza komanso ufulu wa ana ndi amayi
Umphawi ukukolezera mchitidwe wogwiririra  Chiwerengero cha milandu ya nkhani zogwiririra m’boma la Ntchisi chikuonetsa kuti milanduyi idakwera papolisi ya paboma ndi 10% chaka chatha chifukwa polisiyi idalandira nkhani zokwana 27 zogwiririra kusiyana ndi milandu 25 yomwe idalandiridwa m’chaka cha 2013
Malingana ndi Kabango, nkhani zogwiririra zikuchuluka kwambiri m’bomali kaamba ka zikhulupiriro za anthu ena zofuna kulemera mwamsanga akauzidwa ndi asing’anga kuti akagonane ndi ana awo ngati akufuna kulemera
Iye adati kafukufuku yemwe akhala akupanga m’bomalo kwa ma T/A asanu ndi awiri kwa Kalumo, Nthondo, Kasakula, Malenga, Chilooko, Vusojere ndi Chikho, adasonyeza kuti nkhani zogwiririra m’bomali zikuchuluka chifukwa cha zikhulupiriro zofuna kulemera
Adapereka chitsanzo chakuti ngati wina walima fodya wambiri amatha kupita kwa sing’anga kuti ngati akufuna kuti malonda ake akayende bwino kumsika, ayenera kukagonana ndi mwana, mchemwali kapenanso mayi ake, zomwe ndi zikhulupiriro zachabe
“Abambo ena amene amasunga ana owapeza amagwiriranso anawa ndi kuwatenga ngati akazi awo, zomwe ndi mchitidwe woipa komanso kuphwanya ufulu wa anawa,” adatero Kabango
“Tikugwira ntchito ndi apolisi, a khoti, a jenda, a zaumoyo ndi unduna wa achinyamata kuti mchitidwe wogwiririra ana uchepe kapena utheretu,” adaonjezera Kabango
Mkulu wofufuza papolisi ya Ntchisi, Sub-Inspector Frazer Kamboyi adati kafukufuku wa apolisi akusonyeza kuti nkhani zogwiririra zakhala zikuchuluka m’bomali chifukwa cha zikhulupiriro za anthu ena kuti akagona ndi mwana wamng’ono alemera ngati alima fodya; ngati ali ndi matenda a mgonagona akagonana ndi mwana achira; komanso ena kumangokhala kusowa umunthu
“Anthu awiri m’bomali adamangidwapo pankhani zogwiririra ana atanamizidwa ndi asing’anga kuti ngati afuna alemere akagone ndi ana awo kapena ena mwa abale awo,” adatero iye
Adapereka chitsanzo cha Amoni Dzoole wa zaka 26 wochokera m’mudzi mwa Mbewa, T/A Chilooko m’bomalo, yemwe adamangidwa zaka 10 kaamba kogwiririra mwana wa zaka 12 wa mchimwene wake pofuna kukhwimira bizinesi yake yogulitsa nyama ya nkhumba ndi tchipisi komanso kuteteza ndalama zake kuchitaka
Winanso, Mateyu Kaputa, wa zaka 21, wa m’mudzi mwa Nandeta, m’dera la T/A Vusojere m’bomali, adamangidwanso zaka 10 kaamba koti adapezeka wolakwa pamlandu wogwiririra mwana wake wa chaka chimodzi ndi sabata zitatu pofuna kukhwimira malonda ake a fodya kuti akayende bwino kumsika
Mkulu wina wa m’mudzi mwa Mfumbati dera la T/A Nthondo m’bomali, yemwe adati tisamutchule dzina, adati adapita kwa sing’anga kuti malonda ake a fodya amuyendere bwino ndipo adauzidwa ndi ng’angayo kuti akagonane ndi mwana wa mchemwali wake zomwe adakana
Komanso mkulu wina m’mudzi mwa Gamba, T/A Chilooko m’bomali adapita kwa sing’anga kuti akhwimire bizinesi yake ya golosale ndipo adauzidwanso kuti akagonane ndi mwana wake
Mmodzi mwa a sing’anga ku Ntchisi, Kafani Kapadyapa, wa m’mudzi mwa Chikhutu, dera la T/A Kasakula m’bomali, yemwe wakhala akuchita using’anga kuyambira mu 1975, adati n’zoona pali asing’anga ena amene amanamiza anthu kuti ngati akufuna kulemera akagonane ndi mwana kapena mbale wake
Sing’angayu adati ngati pali asing’anga amakhalidwe oterewa asiye kumanamiza anthu chifukwa akuononga mbiri yabwino ya dziko la Malawi ndipo adati uku kumangofuna kunyenga anthu osati kuwathandiza komanso kuwabera ndalama
Polankhulapo pa nkhaniyi, mfumu T/A Malenga ya m’boma la Ntchisi yati iyo ndi yokhudzidwa kwambiri ndi kuchuluka kwa nkhani zogwiririra m’bomali
“Kupatula kwa kusowa chikhalidwe, kukhala ndi zikhulupiriro zofuna kulemera mwansanga akagwiririra ana ndi achibale kwa makolo ena komanso kusuta fodya ndi kumwa mowa  kwa achinyamata ndi zifukwa zikuluzikulu zomwe zikupangitsa kuti nkhani zogwiririra zichuluke m’boma lino la Ntchisi,” adatero Malenga
Mfumuyi yapempha mabwalo a milandu kuti adzipereka zilango zokhwima kwa amene apezeka olakwa pankhanizi komanso apempha apolisi kuti azifufuza nkhanizi mofulumira ndi cholinga choti tsogolo la nkhanizi lizidziwika kotero kuti mchitidwewu utheretu
Koma T/A Kalumo wa m’boma lomweli, pamene akugwirizana ndi zimwe wanena Malenga, wati kusavalanso bwino kwa atsikana ndi amayi ena kukupangitsanso kuti mchitidwe wogwiririrawu uchuluke
Tidalephera kuyankhula mneneri wa kulikulu la apolisi kuti atipatse chithunzithunzi cha kukula kwa mchitidweu m’dziko muno

