Unyinji wofuna feteleza wotsika mtengo mmbuyomu  Kulozana zala komanso kuthafulirana Chichewa chamoto zakula m’midzi polembana maina a amene adzalandire zipangizo za ulimi zotsika mtengo
Izi zikuchitika boma litalengeza kuti chiwerengero cha anthu amene alandire zipangizozi chaka chino chikhalabe pompaja pa 1
5 miliyoni monga zidalili chaka chatha
Mafumu, komanso makhansala amene auza Tamvani za nkhaniyi akuti pakhota nyani mchira n’kuchuluka kwa anthu amene akufuna adzalandire nawo zipangizozi
Iwo akuti kuchotsa kwa feteleza wa ngongole ndiko kwachititsa kuti anthu ofuna kulandira nawo zipangizozi achuluke
“Chiwerengerochi n’chochepa kale
Takhala tikupempha boma mmbuyomu kuti lionjezere chiwerengero cha anthu olandira zipangizo zotsika mtengozi, koma zidakanika ndipo mapeto ake adayambitsa ndondomeko yokongoza zipangizozo
“Kubwera kwa ndondomekoyo kumathandiza chifukwa tikamalemba maina ena timawauza kuti mudzatenga feteleza wa ngongole, pano ngongoleyi palibenso, zomwe zachititsa kuti kulemba maina kukhale kovuta,” adatero gulupu Mpochela wa m’boma la Ntcheu
Mfumuyi ikuti m’dera lake muli anthu 200 amene akufunika kupindula ndi zipangizozi koma apatsidwa malire a anthu 43 amene alembedwe kuti adzalandire nawo
Koma poyankhapo pa nkhani ya ngongoleyi, mneneri wa boma, Kondwani Nankhumwa, akuti chaka chino kulibe ndondomeko yakongoza fetereza kaamba koti anthu sanabweze ngongoleyo
“Vuto si ife koma ndi anthuwo chifukwa sadabweze ngongole ya feteleza, kotero tipitiriza ndondomeko ya makuponi ndipo nambala ya anthu amene apindule ndi zipangizo zotsika mtengo ikhalabe yomwe ija ya 1
5 miliyoni,” adatero Nankhumwa pouza Tamvani
Ndondomeko ya Farm Input Loan Programme (Filp) idakhazikitsidwa ndi mtsogoleri wopuma Joyce Banda
Malipoti akusonyeza kuti bungwe la Malawi Rural Development Fund (Mardef) yatolera <money> pa <money> iliyonse yomwe anthu adakongola zipangizozi zomwe zikhale zovuta kuti chaka chino ikhalepo
Malinga ndi T/A Kaphuka izi zabweretsa mavuto ku Dedza
“Tidapanga ndondomeko kuti amene adagula feteleza wotsika mtengo chaka chatha, chaka chino atenge wa ngongole kuti anzawo apindule nawo
Ndiye tikumva kuti ngongole kulibe zomwe zidzetse mpungwepungwe kuti tsono tilemba ndani,” adatero Kaphuka
Senior Chief Kawinga wa m’boma la Machinga adati kumeneko kuli fumbi pamene kalembera wa makuponi wangotsala sabata zitatu kuti athe
Kawinga adati chatsitsa dzaye nkusavomereza kwa chipani cha DPP mafumu 40 000 amene adakwezedwa muulamuliro wa chipani cha PP
“Vuto ndi lakuti mafumu atsopanowa sadawerengedwe kuti alembedwe
Izi zikusonyeza kuti midzi yawo sikudziwika ndipo sidalembedwe
Ngati akufuna kulandira ndiye kuti alembedwe pansi pa mfumu yakale,” akutero Kawinga yemwe m’dera lake muli mafumu 92 atsopano
Ngakhale vutoli lakula m’deralo, mfumuyo idatinso anthu amene alembedwa ndi ochepa chifukwa midzi ina siyimalandira zaka zapitazi
“Anthu 65 300 ndiwo amalandira zipangizozi koma midzi 14 yakhala ikuyiwalidwa, titadziwitsa a boma sadawonjezere chiwerengerochi koma midziyo yalembedwa
Chomwe chikuchitika nchakuti tikugawana nambala yomweyi,” adatero Kawinga
Nako kumpoto mavutowa akuti aliponso
T/A Mwakaboko adati kuchotsedwa kwa ndondomeko yokongoza fetereza kwa alimi ndiyo yabweretsa chipwilikiti kuti anthu ambiri aphangirane kulembetsa mayina kuti adzalandire nawo zipangizo zotsika mtengo
M’maboma a Blantyre akuti zachititsa kuti makhansala alowerere m’ndondomeko yolemba mayinawa
M’mudzi mwa Dambo kwa T/A Kuntaja akuti chifukwa cha mikangano, khansala wa deralo walowerera kuti mwina pakhale chilungamo
“Ntchito yanga nkuonetsetsa kuti anthu amene alembedwawo akuyeneradi thandizo, koma zili m’mudzimu si ndidzo chifukwa anthu amene tikuwasiya ndi ovutika koma poti nambalayi yachepa titani,” adatero Nickson Simango yemwe ndi khansala
Malinga ndi Nankhumwa, pali chikonzero kuti ndondomeko yazipangizo zotsika mtengoyi isakhale kwa muyaya ndipo izi zizichitika pang’onopang’ono
Iye wati maboma 9 ndi omwe muyesedwe ndondomeko yatsopano yomwe boma lidzakhale likudalira m’tsogolomu
Chiyambireni ndondomekoyi mu 2005 yakhala ikukumana ndi mavuto aziphuphu ndipo ambiri amati ndi mafumu amene amayambitsa katangale posalemba anthu amene ndi ovutikitsitsa kuti apindule ndi ndondomekoyi
Kodi uyu si juga amene mafumuwa akufuna asewere? Kaphuka akuti palibe zachinyengo zilizonse chifukwa nawo makhansala alowerera kuwonetsetsa kuti anthu amene alembedwa ndi ovutikadi
Simango akuvomereza kuti chaka chino zachinyengo zichepa chifukwa akuwonetsetsa kuti anthu amene alembedwa ndi mafumuwa ndi enieni amene afunikadi ndondomekoyi

