Akuluakulu a mabungwe omwe siaboma ati kuchepa kwa malipiro a apolisi ndi chimodzi mwa zomwe zalowetsa pansi chitetezo m'dziko muno popeza apolisiwo amatangwanika kusokerera malipiro ochepawo
Undule Mwakasungula wa bungwe loona ufulu wachibadwidwe la Malawi Human Rights Consultative Committee (MHRCC) kudzasno Billy Banda wa Malawi Watch amaunikira kubooka kwa chitetezo komwe kwasiya anthu akulira ndi umbava komanso umbanda
Mkulu wa apolisi m'dziko muno, Lot Dzonzi wati sangakjane kapena kuvomera ngati malipiro ali vuto, koma wati “apolisi akukumana ndi mavuto ambiri” ndipo adziwitsa kale boma za izi
Iye adati pano n'koyenera kuti apolisi aike maso pantchito ndipo kukambirana za malipiro kutsatire izo
“Munthu ngati akulemba ntchito umayenera kulimbikira ndipo zinazo kaya ndi zamalipo mumakambirana,” adatero Dzonzi
Kwa kanthawi tsopano, zipani zotsutsa, mabungwe, kudzanso anthu m'madera osiyanasiyana akhala akudandaula za kamphepo ka umbanda ndi umbava komwe kaomba mwamphamvu m'dziko muno
Mbalizi zakhala zikudzudzula boma kuti kuchotsa mfundo yothira mpholopolo ndikupheratu (Shot to kill) ndiko kwadzetsa mavutowa, ponena kuti izi bwezi zitangolankhulidwa pakati pa apolisiwo osati kulengeza
Apolisi ena omwe sadafune kutchulidwa mayina awo avomereza kuti kuchepa kwa malipiro ndi nkhani yotentha yomwe imawagobola mafupa
Mmodzi mwa iwo adati <money> 000 yomwe ena amalandira pa mwezi n'chitonzo chabe
“Zinthu zakwera
N'zoona wapolisi adzifera kandalama kameneka?” adatero wapolisi wina mumzinda wa Blantyre
Wapolisi wina wa nthambi ya kafukufuku m'boma la Ntcheu adati malipiro a apolisi saphula kanthu
“Munthu angalimbikire bwanji ntchito apa? Tisamanamizane, adakatiganizira pamalipiro pokhapo,” adatero wapolisiyo
M'dziko muno chitetezo chasokonekera ndipo kumva kuti wina waphedwa kapena kuberedwa katundu sinkhani yachilendo
Lolemba pa 30 Julaye alonda awiri adaphedwa pamalo ena omwetsera mafuta galimoto ku Machinga
Malinga ndi Dzonzi anthuwo adasinjidwa mitu ndi osadziwika omwe n'kutheka amafuna kubooleza malo olimba osungira ndalama pamalopo
Nako ku Chirimba sabata zitatu zapitazi mkulu wina adapezeka atafa atakhapidwa ndi zikwanje
Sabata ziwiri zangothazi bambo winanso yemwe amagulitsa nkhuku kwa Kachere mumzindawu adapezeka atafa, atapachikidwa mumtengo
Lolemba mumzinda wa Lilongwe mbava zidathyola nyumba ina ndikuba ndalama zoposera <money> miliyoni
Nayo Tamvani Lachisanu pa 20 Julaye idadziwonera anthu atatu atakhapidwa ndi mbava kuchipatala cha gulupu mumzinda wa Blantyre
Mmodzi mwa anthuwo adali wapolisi wina yemwe adakhapidwa m'mutu komanso paphewa ndi achiwembu omwe adakimana nawo kwa Kamba mumzindawu
Iye adauza achipatalawo kuti adakhapidwa cha m'ma 7 koloko madzulo atangoweruka kuntchito
Aapa amabungwewa ati ngati boma silikonza malipiro a apolisiwa, umbanda ndi umbava siutha ndipo osautsika akhala Amalawi
Mwakasungula adati kugwa kwa ndalama ya kwacha kudakweza mitengo ya katundu wambiri ndipo ogwira ntchito ambiri m'makampani ngakhale m'boma adakwezeredwa malipiro pomwe apolisi mpaka pano akulandirabe malipiro akalewo
“Nkhani ya malipiro a apolisi siyobisa, sizili bwino, ngakhale nyumba zawo mutaziona n'zomvetsa chisoni
Boma likonze za umoyo wawo kaye,” adatero Mwakasungula
Banda wati anthu ngakhalenso aphungu anyumba ya Malamulo akuyenera kuchita mbali yawo pofuna kukhazikitsa chitetezo m'madera mwawo, osangolekera apolisi
Iye adati Pulezidenti Joyce Banda akuyenera kupeza njira zobwezeretsa chitetezo m'dziko muno
“Chitetezo siapolisi okha, zikufunika tigwirane manja
Ngakhale omwe amathandiza dziko lino amafuna chitetezo chisaguge
“Pakufunikanso kuti pakhale njira yabwino yokwezera maudindo apolisi olimbikira
Zimenezi zija zimachititsa apolisi kulimbikira ntchito
Wapolisi asakhale malo amodzi nthawi yaitali chifukwa izi zimabweretsa ziphuphu,” adatero Billy Banda
T/A wina ku Mwanza yemwe sadafune kutchulidwa adati zinthu sizili bwino kumeneko ndipo nkhani zoberana ziweto komanso kukhapana sizachilendo
Iyo idati ndibwino mkulu wa apolisiyu atule pansi udindo chifukwa chitengereni udindowu nkhani yomwe yakula ndikusokonekera kwa chitetezo
“Mkulu wa apolisi akadangotula pansi udindo
,” idatero mfumuyo
Koma Dzonzi pazotula pansi udindo wake adati, “Izo ndi momwe akuganizira iwo koma kwa ife ndikugwira ntchito
”  Limbani Kaombe wa m'mudzi mwa Kachepa kwa T/A Likoswe m'boma la Chiradzulu wati apolisi akuyenera kumayenda ndi mfuti paliponse kuti azitha kuthira mpholopolo akuba

