Adakali ku South Africa: Mphwiyo  Wabizinesi Osward Lutepo, amene wakhala akusakidwa ndi apolisi a dziko lino, komanso polisi ya maiko osiyanasiyana ya Interpol, Lachitatu adatera m’dziko muno kuchokera kunja ndipo adakadzipereka kulikulu la polisi ku Area 30 mumzinda wa Lilongwe
Lutepo, yemwenso ndi mmodzi mwa akuluakulu a chipani cholamula cha People’s Party (PP), akumuganizira kuti amagwirizana ndi ogwira ntchito m’boma ena kuti azipakula ndalama zaboma kupyolera m’makampani ake amene amalandira mamiliyoni ochuluka koma osagwira ntchito iliyonse
Padakalipano, anthu oposa 20 akhala akukaonekera kukhoti pokhudzidwa ndi kusowa kwa mabiliyoni a boma
Ena mwa iwo amagwidwa ndi mamiliyoni osaneneka kumabuti a galimoto ngakhalenso m’nyumba zawo, ndalama zimene akuganiza kuti zimasololedwa kunjira yolipirira pantchito ndi katundu yemwe boma limagula ya Integrated Financial Management System (Ifmis)
Chongofika m’dziko muno, Lutepo adapita kupolisi motsagana ndi womuimira pamlanduwo, Jai Banda
Wachiwiri kwa mneneri wa likulu lapolisi Kelvin Maigwa adati Lutepo, yemwe ndi wa zaka 35, adakadzipereka yekha
“Tili naye ndipo tikumufunsa mafunso angapo
Padakalipano, milandu imene timuzenge sinadziwike,” adatero Maigwa
Bungwe lothana ndi ziphuphu la Anti-Corruption Bureau (ACB) lidatseka mabuku akubanki a makampani 20 amene akuwakaikira kuti akukhudzidwa ndi chipwirikiti chopakula mabiliyoni a boma
Makampani 8 adali a Lutepo, kapena amene amayendetsa mogwirizana ndi anthu ena
Izi zili choncho, Pika Manondo, mkulu wina amenenso akusakidwa ndi apolisi pomuganizira kuti akukhudzidwa ndi mlandu wofuna kupha mkulu woonetsetsa kuti ndondomeko ya chuma cha boma ikuyendetsedwa bwino, Paul Mphwiyo, adauza nyuzipepa ya The Nation kuti abwera m’dziko muno pofika mawa
Iye adati ndi wokonzeka kuthandiza apolisi pazofufuza zawo zokhudza kuomberedwakwa  Mphwiyo pa September 13, 2013 pomwe amati azilowa pachipata cha nyumba yake ku Area 23
Nthawiyo n’kuti Mphwiyo atagwira ntchitoyo kwa miyezi iwiri
Apolisi adanjata MacDonald Kumwembe yemwe adakhalapo msirikali, komanso Robert Kalua powaganizira kuti ndiwo adaombera Mphwiyo
Apolisiwo adagwiranso Dauka Manondo, mng’ono wake wa Pika
Kupakula kwa ndalama kwakhudza kwambiri boma la mtsogoleri wa dziko lino Joyce Banda, yemwe sabata zapitazo adachotsa nduna zake zina, kuphatikizapo yemwe adali nduna ya zachuma Ken Lipenga ndi yemwe adali nduna ya za malamulo Ralph Kasambara
Ndipo apolisi sabata yatha adakachita chipikisheni kunyumba kwa Kasambara, kuyang’ana galimoto imene akuti idagwiritsidwa ntchito pokaombera Mphwiyo, yemwe akadali ku South Africa ngakhale adatuluka kuchipatala kumene amalandira thandizo

