Gulu lomwe likutsogolera zionetsero zofuna kuchotsa  wapampando wa bungwe la Malawi Electoral Commission (MEC) Jane Ansah la Human  Rights Defenders Coalition (HRDC) laimitsa zionetsero kuti lipeze njira  yochotsera chiletso chotseka mabwalo a ndenge ndi zipata za dziko lino
Bungwe loona za misonkho la Malawi Revenue Authority (MRA)  adakamang’ala kuti zionetsero zisachitike kumalowo chifukwa zisokoneza ndalama  zimene limatolera
Bungwelo lidaimitsa zionetsero zomwe zimayenera kufika dzulo  zionetserozo zitangochitika Lachitatu lokha pomwe zidakoka makamu a anthu  m’maboma a Karonga, Mzuzu, Zomba, Lilongwe ndi Blantyre
Wachiwiri kwa wapampando wa bugwelo Gift Trapence Lachinayi  adati zionetsero sizipitirira Lachinayi ndi Lachisanu ngati momwe chikonzekero  chidalili kuti akuluakulu a bungwelo akumane ndi  owayimilira pa mlandu
“Taimitsa zionetsero pofuna kupeza njira yochotsera chiletso  chokatseka m’mabwalo a ndenge ndi zipata zotulukira m’dziko lino
Khumbo ilili  tikadali nalo chifukwa mwina ndi njira yokhayo yomwe angamvere pempho lathu,”  adatero Trapence
Koma ngakhale HRDC idati zionetserozo ziime, anthu ena ku  Mzuzu Lachinayi adapitabe pamsewu kukachita zionetsero zofuna kuti Ansah atule  pansi udindo
Katswiri pa ndale George Phiri adati akugwirizana ndi zomwe  HRDC yapanga poimitsa zionetserozo kuti ligundane mitu mozama ndi  owaimira pamilandu kuti apeze njira yomwe ingatsegule  pakamwa pa akuluakulu a boma
“Anthu akapereka kalata ya madandaulo, amayembekezera kuti ayankhidwa ndi ofesi yomwe ayilembera kalatayo, ndiye ngati akungopereka kalata koma osayankhidwa, ndiye kuti pena pake pali vuto
Tsono alekeni afufuze pali vutopo,” adatero Phiri

