Pomwe ogwira ntchito m’boma ali pa sitalaka kufuna kuti malipiro awo akwere ndi <money> pa <money> iliyonse, anthu omwe amafuna thandizo la ogwira ntchito m’bomawa tsopano ndiwo ali pamavuto adzaoneni
Pomwe limafika Lachitatu n’kuti maofesi ambiri aboma ali otseka
Kuchipatala kokha ndiko kudali kosatseka
Anamwino amene adakumana ndi mtsogoleri wa dziko lino Lolemba adati ngati madandaulo awo, kuphatikiza kukwezedwa kwa malipiro awo, sakwaniritsidwa pofika pa 26 February, nawonso achita sitalaka
Wophunzira wina pasukulu ya sekondale ya Nyambadwe adati kumeneko aphunzitsi a pulaimale ndi sekondale adayamba kunyanyala Lachiwiri sabata yatha
Mnyamatayu, yemwe ali fomu 3 ndipo ali ndi zaka 24, amagwira ntchito ya m’nyumba ku Mbayani ndipo amalandira <money> 000 pamwezi
Pandalamapo amachotsapo <money> 700 kuti alipirire sukuluyo pateremu
“Ndidachoka kwathu ku Mangochi chifukwa bambo anga adamwalira ndipo mayi anga ndiwo ankandilipirira sukulu
Iwo ankagulitsa tiyi
Koma zitawasokonekera, kusukulu adandithamangitsa
“Nditapata ntchitoyi ndipomwe ndabwerera kusukulu
Ndimalimbikira kuti ntchitoyo ilipo ndikhale ndamaliza sukulu
Kunyanyala kwa aphunzitsi kukundiwawa chifukwa ntchitoyi mwina itha kutha zomwe zidzandivute kuti ndibwererenso kusukulu posowa ndalama,” adadandaula mnyamatayu
Wophunzira wina yemwe ali sitandade 8 pa sukulu ya pulaimale ya Mbayani wati boma liwaganizire chifukwa mayeso ayamba posachedwapa
“Sitidaphunzire mokwana, ndipo kwangotsala miyezi itatu kuti tilembe mayeso
Boma litiganizire zimenezi,” adatero msungwanayo
Ndipo mnyamata wina pasukulu ya Nkolokoti ndipo ali sitandade 7 wati mayeso a aphunzitsi ayamba sabata ya mawayi kotero boma liwaganizire
“Omwe akuchititsa izi adaphunzira kale ndipo ana awo ali m’sukulu za pulaiveti ndiye iyi si nkhani kwa iwo
Chonde boma liganizire,” adatero mnyamata wa zaka 11
Mphunzitsi wina pa Mbayani adati mwana sakuyenera asemphe kanthu pano chifukwa mayeso ali pafupi
“Chitsanzo a 8 ali ndi miyezi itatu yokha pomwe silabasi sadamalize, nanenso ndine kholo zikundimvetsa chisoni koma nanga nditani,” adatero mphunzitsiyo
Ndipo Lachitatu, ana a sukulu zina mumzinda wa Blantyre adapita kusukulu ya Joyce Banda Foundation, yomwe ndi ya mtsogoleri wa dziko lino
Anawo adati akasokoneze maphunziro ati chifukwa ana kusukuluyo amaphunzirabe
Nawo maofesi a Road Traffic Lachitatu adali kotseka
Mkulu wina yemwe tidamupeza ku ofesiyi ndipo amafuna thandizo adati zamukhudza
“COF ya galimotoyi yatha dzulo pa 19, ngati ndingayendebe pamsewu ndiye kuti andigwira
Akangondigwira ndiyenera kulipira <money> 500
Ndachita changu kudzakonzetsa koma apa pali potseka
“Boma lidziwe kuti omwe tikuvutika ndife osati iwo,” adatero mkuluyo
Koma mkulu wa bungwe la ogwira ntchito m’boma la Civil Service Trade Union Eliah Kamphinda wati anthu omwe akuvutikawa akuyenera kufunsa omwe achititsa kuti mavutowa adze
“Pali ena achititsa izi, afunse azamaphunziro omwe adzetsa zonsezi,” adatero Kamphinda
Iye adati ku Lilongwe apereka kalata yachidandaulo ndipo kuyambira Lachinayi amayembekezeka kumakumana malo amodzi mpaka boma litayankha
Nduna ya zachuma Dr Ken Lipenga Lachiwiri lomwelo adati sizingatheke kuti boma likweze malipiro a ogqira ntchito m’boma chifukwa kuti boma litero, ndiye kuti ndalama zimene boma limalipira a ntchito ake zidzakwera kuchoka pa <money> biliyoni kufika pa <money> biliyoni chaka chilichonse
Iye adanena izi pamsonkhano wa atolankhani omwe adaitanitsa a bungwe la International Monetary Fund (IMF)
“Izi zingatanthauze kuti ndalama za boma zonse zithera kulipira ogwira ntchito m’boma
Mankhwala m’zipatala tidzagulira chiyani?” adazizwa Lipenga
Mkulu wa IMF kuno ku Malawi Tsidi Tsikata adati adapempha boma la Malawi kuti lichepetse ndalama zomwe limagwiritsa ntchito
“Boma likuyenera kuonetsetsa kuti likugwiritsa bwino ntchito ndalama zomwe zilipo
M’malo motaya nthawi ndi zazing’ono, bwenzi boma likuikapo mtima pogwiritsa ntchito bwino ndalamazo,” adatero Tsikata

