Joseph Alufandika, Zig Zero    Kuyambira kuubwana wake chimene amaganiza, kulota ndi kuchita ndi kuimba nyimbo basi
Inde, Mulungu adamudalitsa ndi liwu lanthetemya mnyamata ameneyu ndipo pano akugwiritsa ntchito luntha lomwelo kuti apeze chakudya cha tsiku ndi tsiku komanso zosowa pamoyo wake
Uyu ndi Joseph Alufandika, mnyamata wosangalatsa anthu ndi mingoli yokoma
CHIMWEMWE SEFASI adapezana naye poduka mphepo ndipo adacheza naye motere:  Kudyera pakamwa: Alufandika  Ndikudziwe…  Dzina langa ndine Joseph Alufandika, ndipo ndine wosakwatira, ndimachokera kuchigawo chakumwera konkuno m’boma la Nsanje
Anthu okonda nyimbo za dansi amandidziwa ndi dzina loti Zig Zero
Kodi kuimba nyimbo za dansi udayamba liti?  Kuimba ndidayamba pakale ndithu
Ndili kusekondale ndi pamene ndidazindikira kuti ndili ndi luso losangalatsa anthu kudzera mumaimbidwe, munyimbo za dansi
Kodi kupatula kuimba umachitanso chiyani?  Inetu ndimapanga bizinesi komanso ndikupitiriza maphunziro kusukulu ya Malawi College of Accountancy komwe ndikuphunzira zoonkhetsa chuma
Kodi chimbale chako chatsopano chituluka liti? Mutu wake ndi chiyani?  Chimbale changa chikuyembezereka kutuka kumapeto a mwezi wa August, chomwe chikhale ndi nyimbo 14 zomwe zaimbidwa m’Chichewa ndi m’Chingerezi
Ndipo kuyambira pa 3 August mpomwe nditawadziwitse Amalawi zambiri
Kodi ndi mavuto ati omwe oimba nyimbo za dansinu mumakumana nawo?  Mavuto omwe timakumana nawo ndi monga kupita kuzoimbaimba koma osapatsidwa ndalama yomwe tinagwiriza
Kumeneku ife timaona ngati tikuponderezedwa komanso anthu ena kuti atukule luso lathu amafuna kuti tiwapatse ndalama
Kodi nyimbo za dansi ngati zomwe umaimba iweyo ukuona kuti zikupita patsogolo?  Kunena mosanama, Chimwemwe uli apa, nyimbo zaimbidwa ndi achinyamata zikupita patsogolo kwambiri chifukwa anthu akati ali pamalo achisangalalo monga kuukwati, zinkhoswe, malo osiyanasiyana, chisangalalo chawo chimakhala chopambana chifukwa cha uthenga womwe tikumapereka kudzera m’nyimbo zomwe tikumawapatsira
Kodi ndi anthu ati omwe unaimbapo nawo nyimbo limodzi chiyambireni kuimba pa Malawi pano?  Inetu chiyambireni kuyimba pa Malawi pano ndaimbapo nyimbo ndi anthu ambiri monga Marcus Pasanje wa Dare Devils, Blasto, BFB ndi ena ambiri
Pomaliza tandiuze zomwe umakonda
Ine ndimakonda kuimba ndi kumvera nyimbo
Nthawi zina ndimakonda kuyenda ndi kumaona malo osiyanasiyana ndi kukumana ndi anthu osiyanasiyananso

