Mkulu wa bungwe la Beautify Malawi Trust (Beam Trust), Gertrude Mutharika, walimbikitsa amayi m’dziko muno kuti akhale odzidalira pachuma
Mutharika adalankhula izi masiku apitawa pomwe amakhazikitsa tsiku lokumbukira ntchito za mabizinesi la World Entrepreneurship Day m’dziko la Amerika
stevggg  Mutharika adati Beam Trust ikufuna kulimbikitsa amayi kutengapo gawo lalikulu pantchito za mabizinesi ngati njira imodzi yowalimbikitsira kudziyimira paokha
“Tayika ndondomeko zingapo zomwe cholinga chake n’kupititsira amayi ndi atsikana m’mabizinesi
Beam Trust ilimbikitsanso amayi ndi atsikana kutengapo gawo lalikulu pantchito zolimbikitsa ukhondo m’matauni ndi mizinda,” adatero iye
Iye adatsindika kuti kusowa mpamba woyambira bizinesi ndi chikole ndiye mavuto amene amayi ndi asungwana omwe akufuna kuyamba mabizinesi akukumana nawo mu Africa
Choncho, iwo adapempha mabungwe omwe ndi mabanki kuti aganizire kufewetsa mfundo zawo kuti amayi ndi atsikana adzitha kupeza ngongole mosavuta
Ena mwa atsogoleri omwe adakhala nawo pamsonkhanowo ndi mkazi wa pulezidenti wa ku Namibia Penehupifo Pohamba ndi mkulu wa bungwe la UN Foundation Cathy Calvin

