Osatira MCP mpaka lero sakudwiwa kuti adzavote ndani  Pamene anthu m’madera ena ayambe kulembetsa maina awo m’kalembera wa chisankho cha magawo atatu cha chaka chamawa Lolemba likudzali, sizidadziwikebe tsiku lomwe chipani chachikulu chotsutsa cha MCP chichititse msonkhano wake waukulu pokonzekera chisankho
Wapampando wa komiti yomwe ikuyendetsa za msonkhano waukulu (konivenshoni) wa chipanichi, Joseph Njobvuyalema, wati akomiti akudikira pulezidenti wa chipanichi, John Tembo, kuti aitanitse msonkhano womwe ukatchule tsiku la msonkhano waukuluwu
Chipanichi pa 25 April chaka chino chidalepheretsa msonkhanowu womwe umayembekezeka kuchitika pa April 26 ku Bingu International Conference Centre mumzinda wa Lilongwe ponena kuti chalephera kupeza ndalama zokwanira kuti msonkhanuwo utheke
Njobvuyalema wati kuchedwetsa kwa msonkhanowu kwadzetsa mantha m’chipanichi chifukwa madzi afika kale m’khosi
Malinga ndi kalendala ya chisankho cha magawo atatu chomwe chidzachitike pa May 20, 2014, ntchito yokonzekera chisankhochi yayamba
Mwa zina, Lolemba likudzali pa July 22, 2013 anthu a m’maboma a Neno, Mwanza, Nsanje, Chikhwawa ndi mbali zina za Blantyre akhale akulembetsa maina awo m’kaundula wa chisankhochi
Anthu omwe alembetsewo ndiwo ali ndi mwayi wodzasankha nawo khansala, phungu wa Nyumba ya Malamulo ndi mtsogoleri wa dziko
Kalendalayi ikuti pa January 27 mpaka 31, 2014, omwe akufuna kudzapikisana nawo m’mipando yosiyanasiyana adzakhala  akupereka kalata zawo kubungwe loyendetsa chisankho la Malawi Electoral Commission (MEC) kuti akawunguzidwe ngati ali oyenera kudzapikisana nawo
“Zoonadi anthu akuyamba kulembetsa pomwe ife sitinachititse msonkhano waukulu, izi ziwakhudzadi anthu ndipo nafenso tikudandaula nazo
Komabe anthu asataye chikhulupiriro, apite akalembetse [mwaunyinji],” adatero Njobvuyalema
Iye adati komiti yawo ilibe mphamvu zotchula tsiku lomwe msonkhanowu ukhale ponena kuti mphamvu zonse zili ndi pulezidenti
“Pulezidenti ndiye ali ndi mphamvu zonse, sabata yatha timadikirira kuti aitanitsa msonkhano wa akomiti kuti akakambirane za tsiku, koma sizidachitike
Kufika lero tikudikirirabe kuti aitanitse msonkhanowu,” adatero Njobvuyalema polankhula ndi Tamvani Lachinayi
Potsirapo ndemanga, katswiri wa zandale Joseph Chunga akuti MCP ikutaya mwayi wake wodzasankhidwa ndi anthu mu 2014 chifukwa aliyense pomwe akulembetsa amayenera akhale akudziwa munthu yemwe adzamuvotere m’chipani chakumtima kwake
“Msonkhanowu bwezi utachitika kalekale koma sitikudziwa kuti vuto lili pati
Anthu [sangakhale] ndi chidwi ndi chipanichi ngati makandideti ake sakudziwika,” adatero Chunga
Mipando 25 ndiyo ikuyembekezeka kukalimbiridwa pa msonkhanowo
Akamuna awa ndiwo akufuna kukapikisana pa mpando wa pulezidenti: John Tembo, Lovemore Munlo, Dr Lazarus Chakwera, Jodder Kanjere, Felix Jumbe, Betson Majoni, Eston Kakhome ndi Chris Daza
Chipani cha MCP pachisankho cha mu 2004 chidapeza mipando 58 ya aphungu a Kunyumba ya Malamulo ndipo mu 2009 chipanichi chidapeza mipando 24 yokha, kutanthauza kuti kutchuka kwake kwayamba kuzilala
Zipani zina zotsutsa zikuluzikulu monga UDF ndi DPP zidachititsa kale misonkhano ya konivenshoni yosankha atsogoleri odyaimirira zipanizi pa chisankho cha pulezidenti, ndipo ngakhale kampenoi sidayambe, zipanizi zayamba kale kugulitsa atsogoleri awo omwe adzaime pampando wa Pulezidenti pa May 20, 2014
Koma polankhula ndi atolankhani sabata yapitayi, Tembo adanenetsa kuti adzapikisana nawo kuchisankhocho ndipo adanenetsa kuti ngati atadzagonja adzavomereza

