MCTU, Peter Mutharika, Tobacco farmers    A local trade union and social justice groups as well as international observers have backed the Tobacco and Allied Workers’ Union of Malawi (Toawum) for not relenting in their fight to end exploitative work conditions being faced by tobacco farm tenants in Malawi
The Malawi Congress of Trade Unions (MCTU), to which Toawum is affiliated locally, and the Centre for Social Concerns, have patted Toawum on the back for petitioning President Peter Mutharika to address serious child labour issues and what they described as “modern-day slavery” in the tobacco industry
Toawum made the petition in a letter sent to Mutharika through the Office of the President and Cabinet (OPC) in Lilongwe last Thursday
The President’s office is yet to respond to the petition
Two other international observers, who have been following the issues and woes faced by tenants in Malawi, also saluted and urged Toawum to press for redress, including land reforms and a diversification of crops grown in Malawi, for the benefit of the tenants
MCTU secretary general Pontius Kalichero said his labour movement fully supports the long-standing concerns raised by Toawum
Said Kalichero: “Research has proved that the current tenancy system is very exploitative and apart from subjecting the parent tenants to shocking conditions, the children are usually also denied many basic rights, like access to education or health facilities
”  He said it is unfortunate that the Tenants’ Labour Bill 2012, which was supposed to improve conditions for tenants in tobacco farms in Malawi, had withered away after having been discussed in the country for close to 10 years before a Cabinet committee was tasked to refine some issues
“We were shocked recently by a notice from the Ministry of Labour that the Bill seems a non-starter, as it could promote more thangata-like [forced labour] suffering for tenants
It is unfair for the government to be negative and dismissive like this, before other facts and counter-arguments are taken on board,” said Kalichero
Father Joseph Kuppens, director of the Centre for Social Concern, expressed joy that Toawum has bravely championed the issues about the exploitation of tenants in Malawi
Kuppens hoped that the efforts would not be thwarted again, like was the case a year ago when there were positive signs at a presidential level, at one time, before a principal secretary later poured water on the process
Marty Otafiez, assistant professor in the Anthropology Department of the University of Colorado in the United States of America, who is listed as a contact person backing a press release on the unfair conditions prevailing in Malawi’s tobacco industry, said tobacco farming erodes the lives of present and future generations of farmers
He argued: “It [tobacco farming] degrades both human and land capital, key assets for rural development that should be focused toward healthy crops and environmentally-friendly agriculture
“Tobacco company corporate social responsibility schemes that seem to be popular in Malawi do not address the poor leaf prices or poverty earnings received by family members who create profits for leaf companies and cigarette manufacturers
”  Commented International Labour Rights Reform’s Brian Campbell, another press release backer: “(Malawian tenant farmers) are caught between powerful industry and government forces
To break this system of abuse, the Malawian Government must undertake reforms to empower tenant farmers and to hold tobacco companies accountable for their exploitative contracts and purchasing policies
”  Tobacco is Malawi’s major foreign exchange earner, contributing about 60 percent to foreign exchange earnings

