Ena amangopha agalu koma sapatsidwa chilango, koma khoti la Ulongwe Majisitireti ku Balaka lalamula kuti mfumu ina ilipe <money> 000 apo ayi, ikakhale kundende chaka chimodzi kaamba kopha galu ndi kuwononga mmera m’dimba la mkulu wina
Malinga ndi mneneri wa polisi ya Balaka, Joseph Sauka, mfumuyi ndi Peter Kasanga koma dzina lake lenileni ndi Michael Mailosi, wa  zaka 62
Sauka adauza Tamvani m’sabatayi kuti nyakwawayi pa 19 March chaka chino idapezeka m’dimba la Yona Nansambo ikuswa malambe
Poswapo akuti idawandanso chimanga cha mkuluyu
Iye adati Nansambo atadzudzula mfumuyi kuti isiye zimene imachita m’dimbamo, iyo idakula mtima ndipo idayamba kuthafulira mwini dimbali ndipo ndewu idabula pakati pa awiriwa
Achibale 6 a mfumuwo akuti atamva kuti mfumuyi ikugogodana ndi munthu, adathamangira kudimbako komwe adakalowerera ndewuyo
“Bwalo la milandu lidamva kuti anthuwo sadalekere pomwepo koma adalonda mwini dimbayu kunyumba kwake komwe adakaswa galasi la galimoto komanso kupha galu,” adatero Sauka
“Kubwaloko, anthuwa adakana za mlandu wopha chiweto malinga ndi gawo 343 la malamulo a dziko lino, komanso adakana mlandu wowononga galimoto malinga ndi gawo 344
Koma bwalo litabweretsa mboni, anthuwa adapezeka ndi mlandu
”  Wapolisi woimira boma pamlanduwo, Sergeant Yohane Chaomba, adapempha bwalo kuti lithambitse mfumuyi ndi chilango chokhwima chifukwa monga mfumu sidaonetse chitsanzo chabwino
Sauka adati mfumuyi idapempha bwalo kuti limumvere chisoni chifukwa ndi yokalamba komanso kuti mkazi wake akudwala
Koma Third Grade Magistrate Peter Mkuzi adalamula mfumuyi kuti ilipe <money> 000 powononga komanso <money> 000 popha galu, apo ayi, akaseweze chaka kundende ndi kukagwira ntchito ya kalavula gaga
Mkuzi adalamulanso abale asanu a mfumuyi kuti alipe <money> 000 aliyense, apo ayi, akaseweze kundende miyezi isanu ndi inayi (9)
Omangidwa akuchokera m’mudzi mwa Peter Kasonga, kwa T/A Kalembo m’bomalo
Pofika Lachinayi pa 11 June n’kuti anthuwa asadapereke chindapusacho

