Chetechete sautsa nyama zabvumbulukadi kuti pali mangawa aakulu pakati pagulu lotsatira chikhulupiriro cha Chirasta ndi mabungwe omenyera maufulu a anthu m’dziko muno
Izi zavumbuluka kuyambira pomwe bungwe loyang’anira za ufulu wa anthu ogula malonda la Consumers Association of Malawi (CAMA) lidalengeza kuti padzakhala ziwonetsero pa 17 Januwale zosonyeza mkwiyo umene Amalawi ali nawo pa mfundo za chuma za boma la Joyce Banda
Gulu la ma Rasta lotchedwa Rastafari for Unity in Malawi motsogozedwa ndi mkulu wawo Charles Liwomba yemwe amadziwika kuti Ras Judah I lati a mabungwe amakonda kuwafuna akakhala ndi vuto loti awathandize koma iwo akapeleka madandaulo awo kumabungwe salandira thandizo lililonse
Judah I anauza atolankhani sabata yatha ku Lilongwe kuti gulu lawo lakana pempho la CAMA loti ma Rasta adzachite nawo zionetserozo chifukwa gulu lawo likuwona ngati amabungwewo amangofuna kuwagwiritsa ntchito nkuwataya zinthu zikayenda komanso sakufuna kuti anthu adzavutikenso ngati momwe zinaliri pa 20 Julaye 2011
Iye adati gulu lawo linapereka kalata yopempha kuti boma liwaganizire pa zinthu zina zomwe zimawavuta pamoyo wawo kudzera ku bungwe loona za maufulu a anthu la Malawi Human Rights Commission (MHRC) nthawi yomwe wapampando wa bungwe la CAMA a John Kapito amatsogolera bungwelo koma sanathandizidwe
Mwa zina zomwe ma Rasta ankafuna kuti boma liwapangire ndi kulola kuti ana a gulu lawo okhala ndi tsitsi litalilitali lopotana kuti aziloledwa kuphunzira limodzi ndi anzawo m’sukulu za boma komanso  kuti boma livomereze kulima ndikuchita malonda a fodya wamkulu wa chamba
“Vuto lomwe lilipo ndilakuti anthu amaona ngati ma Rasta ndi anthu otsalira kwambiri koma sichoncho nafenso ndianthu ofunika tsono tisamaoneke ngati anthu pokhapokha pakakhala vuto
Takhala tikupempha kuti boma liunikeko ena mwa mavuto omwe ife timakumana nawo koma mabungwe omwewo satithandiza ndiye ife tiwathandiza bwanji?” anatero Judah I
Koma Kapito wauza nyuzipepala ya The Nation kuti zomwe ma Rasta anenazo ndizabodza ndipo wati bungweli silinapemphe munthu kapena bungwe lililonse kuti lidzatengepo mbali pazionetsero koma anthu omwe ndiogula malonda ndipo akumva nawo kuwawa ndimomwe zinthu zikuyendera
Adatsutsanso zomwe Judah I adanena kuti bungwe la Cama lidati ma Rasta achite nawo zionetsero ndipo adzapatsidwa <money> 000
“Bungwe lathu silinapempheko munthu kapena bungwe lililonse kuti lidzachite nawo zionetsero
Ngati sitinapemphe a bungwe loyang’anira za maufulu aanthu ogwira ntchito la Malawi Congress of Trade Union (MCTU) ndiye iwo ndi ndani?” anatero Kapito

